0.1	3		This is a download from bbc learning English
3	7.2		to find out more visit our website
7.2	13.56		6 minute English from BBClearningEnglish.com
13.56	15.76	<v Neil>	Hello and welcome to 6 Minute English.
15.76	16.24		I’m Neil.
16.24	17.32	<v Rob>	And I’m Rob.
17.32	18.08	<v Neil>	Now Rob,
18.08	20.2		you look like you enjoy a good meal.
20.2	20.88	<v Rob>	Ha.
20.88	21.28		Well,
21.28	26.44		I do like eating out and I like to think I know a good meal when I have one.
26.44	30.16	<v Neil>	Well that should give you an advantage with today’s quiz.
30.16	31.68		In 2016,
31.68	34.24		which is the last year we have statistics for,
34.24	39		how many restaurants and mobile food services were there in the UK?
39	39.52		Was it:
39.52	42.52		a) about 75,000,
42.52	44.4		b) about 83,000,
44.4	44.52		or
44.52	47.56		c) about 93,000?
47.56	48.28	<v Rob>	Well,
48.28	49.2		I know there are a lot,
49.2	51.68		so I’m going to say 93,000 –
51.68	53.44		but that is just a guess.
53.44	56.44	<v Neil>	I’ll reveal the answer a little later in the programme.
56.44	59.2		Today we’re talking about being a foodie.
59.2	59.56		Rob,
59.56	61.92		what is a foodie?
61.92	65.76	<v Rob>	Well I would describe a foodie as someone who has a strong interest in food.
65.76	68.12		They like preparing it as well as eating it –
68.12	73.12		they like using good ingredients and they’re probably not fans of fast food.
73.12	76.28	<v Neil>	Angela Hartnett is one of Britain’s top chefs.
76.28	80.2		In the BBC podcast The Bottom Line she talked about this topic.
80.2	85.52		In this first clip how does she describe people who say they are foodies?
85.52	87.96	<v Angela Hartnett>	I think people who say they are foodies buy the books,
87.96	91.64		watch TV and will cook a little bit.
91.64	97.44	<v Rob>	She is saying that people who say they are foodies may not actually know that much about food.
97.44	102.12		They buy books and watch cookery programmes on TV and will cook a little bit.
102.12	105.72	<v Neil>	A little bit is a common phrase that means ‘a small amount’
105.72	110.04		and if you do something a little bit it means you don’t do it a lot.
110.04	111.68		You could just say ‘a little’,
111.68	112.76		but adding ‘bit’
112.76	115.28		to the phrase makes it very natural.
115.28	115.68	<v Rob>	Well,
115.68	118.56		we heard a little bit of Angela Hartnett there.
118.56	119.84		Let’s hear more now.
119.84	123.52		What’s her description of a foodie?
123.52	129.44	<v Angela Hartnett>	My idea of a foodie is the very European idea that people go and shop every day,
129.44	132		they understand one end of a pig from another.
132	135.32		And maybe that’s a bit romantic but I look at my mother,
135.32	137.92		I look at my grandmother and our background,
137.92	138.4		you know.
138.4	139.32		They made food,
139.32	140.96		they knew about what was expensive,
140.96	144.56		they knew about quality and stuff like that.
144.56	144.92	<v Neil>	Rob,
144.92	147		do you know one end of a pig from another?
147	147.88	<v Rob>	I hope so,
147.88	153.04		but the point Angela Hartnett is making is that a true foodie has a good understanding,
153.04	154.08		for example,
154.08	158.92		of the different parts of an animal that are used in cooking and what they are used for.
158.92	162.72		She says that idea might be a bit romantic.
162.72	167.4	<v Neil>	We normally think of the word romantic when we are talking about love and relationships,
167.4	169.12		but that’s not what it means here,
169.12	169.4		is it?
169.4	170.68	<v Rob>	No.
170.68	173.96		Romantic can also describe a pleasant ideal -
173.96	178.96		an imaginary perfect way of life that forgets about the difficult things of everyday life.
178.96	182.28	<v Neil>	Less hear some more from chef Angela Hartnett now.
182.28	184.96		What is she worried about?
184.96	189.2	<v Angela Hartnett>	I think we think we’re foodies but I think food is expensive in this country.
189.2	194.88		I don’t think it’s affordable for lots of people and I think we are in danger of not knowing,
194.88	195.12		you know,
195.12	196.2		how to cook any more,
196.2	201.24		how to make a meal for a family of four for five pounds.
201.24	201.88	<v Neil>	So Rob,
201.88	204.88		what is Angela Hartnett worried about?
204.88	208.52	<v Rob>	She commented that food was very expensive here in Britain.
208.52	211.16		Many people don’t have enough money to buy it,
211.16	213.68		as she said it’s not affordable.
213.68	218.56		She thinks we might be in danger of not being able to feed out families cheaply.
218.56	223.04	<v Neil>	Can you say a bit more about the phrase in danger of?
223.04	223.4	<v Rob>	Sure,
223.4	230.64		the phrase to be in danger of is followed by a gerund and it means that there is the possibility of something bad happening.
230.64	231.76		It’s not happened yet,
231.76	232.6		but it could happen.
232.6	233.92	<v Neil>	Thanks Rob.
233.92	234.28		Right,
234.28	241.24		well we’re in danger of running out of time so let’s get to the answer to the question I asked at the start of the programme.
241.24	248		I asked how many restaurants or mobile food services there were in the UK in 2016.
248	249	<v Rob>	And I said –
249	249.96		it was a guess –
249.96	251.32		93,000.
251.32	252.4		But was I right?
252.4	254.84	<v Neil>	I’m afraid you’re 10,000 out!
254.84	257.92		The answer is approximately 83,000.
257.92	258.52	<v Rob>	Right,
258.52	262.72		well I’ve still got a few more to get to before I can tick them all off my list!
262.72	263.48	<v Neil>	Me too!
263.48	263.88		Well,
263.88	264.68		before we go,
264.68	268.52		let’s recap the words and phrases we talked about today.
268.52	271.4		The first was foodie.
271.4	271.84	<v Rob>	Yes,
271.84	277.6		foodie is a modern word to describe someone who is very interested in all aspects of food,
277.6	278.24		from buying,
278.24	280.64		preparing and cooking to eating.
280.64	284.36	<v Neil>	And someone who may or may not know which end of a pig is which!
284.36	286.84	<v Rob>	I think you’re being a little bit silly there,
286.84	287.44		aren’t you?
287.44	289.16	<v Neil>	Well a little bit was our next phrase,
289.16	289.68		wasn’t it?
289.68	290.24	<v Rob>	Yes,
290.24	296.36		a little bit: a very simple but a very natural conversational phrase that means a small amount.
296.36	299.6	<v Neil>	The next word was the adjective romantic.
299.6	302.24		Not used in the context of love here though was it?
302.24	302.76	<v Rob>	No,
302.76	303.2		it wasn’t.
303.2	309.84		A romantic idea here is one that is not realistic but is an imagined perfect situation.
309.84	311.16		For example,
311.16	319.28		we have a very romantic view of our childhoods when every Christmas was a white Christmas and every summer holiday was baking hot and spent on the beach.
319.28	319.88		Of course,
319.88	321.04		it wasn’t like that at all.
321.04	324.32		In reality both Christmas and summer were cold and rainy.
324.32	327.24	<v Neil>	Then we had the adjective affordable,
327.24	329.48		for something we have enough money to buy.
329.48	332.8		Finally the phrase to be in danger of.
332.8	333.48	<v Rob>	Yes,
333.48	335.88		for the possibility of something bad happening.
335.88	336.88	<v Neil>	Well,
336.88	338.36		that’s it for this programme.
338.36	338.84		For more,
338.84	340.24		you can find us on Facebook,
340.24	340.88		Twitter,
340.88	343		Instagram and our YouTube pages,
343	353.08		and of course our website bbclearningenglish.com where you can find all kinds of videos and audio programmes and activities to help you improve your English.
353.08	354.96		Thanks for joining us and bye!
354.96	355.52	<v Rob>	Bye-bye!
355.52	358.64	<v Neil>	Well I have to say,
358.64	363.92		I’m a little bit hungry and if I don’t get some food soon I’m in danger of getting very grumpy.
363.92	365.04	<v Rob>	You’re always grumpy,
365.04	365.32		Neil.
365.32	368.36		But there is a very affordable café around the corner,
368.36	369.72		let’s head over there now,
369.72	371.28		shall we?
371.28	377.2		6 minute English from BBC.
