0.1	3.2		This is a download from bbc learning English
3.2	6.64		to find out more visit our website
6.64	10.6		6 minute English from BBClearningEnglish.com
10.6	12.52	<v Neil>	Hello.
12.52	14.24		Welcome to 6 Minute English,
14.24	15.12		I’m Neil.
15.12	22.12		This is the programme where in just six minutes we discuss an interesting topic and teach some related English vocabulary.
22.12	24.04		And joining me to do this is Rob.
24.04	24.32	<v Rob>	Hello,
24.32	24.96		Neil.
24.96	25.56	<v Neil>	Now Rob,
25.56	27.72		you seem like a happy chappy.
27.72	29.32	<v Rob>	What’s the point of being miserable?
29.32	29.84	<v Neil>	Well,
29.84	32.84		that are many things that could make you feel <strong>down in the dumps</strong> –
32.84	34.8		a phrase that means ‘unhappy’ –
34.8	37.6		but what are the things that keep you feeling happy,
37.6	38.72		cheerful and chirpy,
38.72	39.2		Rob?
39.2	41.84	<v Rob>	Oh many things like being healthy,
41.84	43.08		having good friends,
43.08	45.36		presenting programmes like this with you,
45.36	45.64		Neil!
45.64	46.48	<v Neil>	Of course –
46.48	50.04		but we all have different ideas about what makes us happy –
50.04	53.16		and that can vary from country to country and culture to culture.
53.16	54.88		It’s what we’re talking about today –
54.88	57.16		concepts of happiness.
57.16	57.88	<v Rob>	Now Neil,
57.88	62.16		you could make us even happier if you gave us a really good question to answer.
62.16	62.8	<v Neil>	Here it is.
62.8	66.28		Happiness is an emotion that actually gets measured.
66.28	70.32		The World Happiness Report measures “subjective well-being” -
70.32	71.88		how happy the people are,
71.88	73.04		and why.
73.04	73.92		But do you know,
73.92	77.8		according to a United Nations agency report in 2017,
77.8	80.12		which is the happiest country on Earth?
80.12	80.4		Is it…
80.4	81.92		a) Norway
81.92	82.84		b) Japan,
82.84	83.04		or
83.04	84.64		c) New Zealand?
84.64	85.04	<v Rob>	WeIl,
85.04	92.88		I think they’re all very happy places but the outdoor life of many New Zealanders must make New Zealand the happiest place.
92.88	93.52	<v Neil>	OK,
93.52	94.24		we’ll see.
94.24	96.28		I’ll reveal the answer later on.
96.28	99.56		But now back to our discussion about happiness around the world.
99.56	102.08	<v Rob>	Happiness can be hard to define.
102.08	109.28		Research has suggested that while personal feelings of pleasure are the accepted definition of happiness in Western cultures,
109.28	117.44		East Asian cultures tend to see happiness as social harmony and in some parts of Africa and India it’s more about shared experiences and family.
117.44	120.96	<v Neil>	It’s something author and journalist Helen Russell has been looking at –
120.96	123.84		she’s even created an ‘Atlas of Happiness’.
123.84	128.48		Her research focused on the positive characteristics of a country’s population –
128.48	131.52		and guess which country she found to be one of the happiest?
131.52	132.36	<v Rob>	New Zealand?
132.36	133.36	<v Neil>	Actually no.
133.36	134.68		It was Japan.
134.68	138.44		Here she is speaking on BBC Radio 4’s Woman’s Hour programme.
138.44	139.52		What concept –
139.52	140.48		or belief –
140.48	143.24		is it that promotes happiness?
143.24	147.56	<v Helen Russell, author and journalist>	Millennials and perhaps older people are better at remembering <em>wabi-sabi</em> –
147.56	151.84		this traditional Japanese concept around celebrating <strong>imperfection</strong>,
151.84	154.08		which I think is something so helpful these days,
154.08	155.56		especially for women –
155.56	158		it’s this idea that there is a beauty in ageing,
158	160.88		it’s to be celebrated rather than trying to disguise it,
160.88	164.56		or trying to cover up the scars instead you <strong>gild</strong> them with kintsugi –
164.56	166.88		if you break a pot instead of chucking it away,
166.88	169.52		you mend it with gold lacquer so the scars,
169.52	170.72		rather than being hidden,
170.72	172.32		are highlighted in pure gold…
172.32	176		We all have laughter lines and rather than being ashamed of them,
176	178.72		they’re something to be celebrated.
178.72	179.68	<v Neil>	So in Japan,
179.68	183.52		there is a belief that people should celebrate <strong>imperfection</strong>.
183.52	186.08		Imperfection is a fault or weakness.
186.08	189		So rather than hiding something that’s not perfect,
189	190.56		we should celebrate it.
190.56	191.2	<v Rob>	Getting old,
191.2	191.92		for example,
191.92	193.76		is not something to be ashamed of –
193.76	196.72		don’t hide your wrinkles or laughter lines –
196.72	201.24		these are the creases you get as you skin ages or even you get from smiling too much!
201.24	204.2	<v Neil>	Rather than spending time being ashamed of our faults,
204.2	206.56		we should accept what and who we are.
206.56	213.36		This concept is something that Helen feels is particularly being celebrated by Millennials and older people.
213.36	213.64	<v Rob>	Yes,
213.64	216.88		and Helen compared this with the process of kintsugi –
216.88	221.48		where the cracks or scars on broken pottery are highlighted with gold lacquer.
221.48	223.52		This is called <strong>gilding</strong>.
223.52	225.52		So we should highlight our imperfections.
225.52	231.96	<v Neil>	This concept is something that maybe English people should embrace more because according to Helen Russell’s research,
231.96	233.96		they are not a very happy population.
233.96	238.36		Here she is speaking on the BBC’s Woman’s Hour programme again –
238.36	241.12		what word does she use to describe people like me and you?
241.12	244.72	<v Helen Russell, author and journalist>	In England what we have is ‘<strong>jolly</strong>’,
244.72	255.44		which many of us now associate with this kind of ‘jolly hockey sticks’ or maybe an upper-class thing but actually it’s something that really plays through a lot of British culture in a way that we may not think of so much.
255.44	258.36		So there’s this sense that in a lot of our comedy,
258.36	259.96		in a lot of our approach to life you just sort of…
259.96	260.68		you get out there,
260.68	261.6		you go for a dog walk,
261.6	265.84		you have a boiled egg and soldiers [‘soldiers’ in this case are small slices of toast that you can dip into your egg and eat],
265.84	267.16		and we do sort of get on with things –
267.16	268.44		it’s a <strong>coping mechanism</strong>,
268.44	270.84		it’s not perfect but it’s worked for many Brits for a while.
270.84	272.6	<v Rob>	In the past we would use the phrase ‘jolly hockey sticks’ –
272.6	278		a humorous phrase used to describe upper-class school girls’ annoying enthusiasm.
278	283.28	<v Neil>	But Helen now thinks ‘<strong>jolly</strong>’ describes an attitude that is used as a <strong>coping mechanism</strong> –
283.28	286.72		that’s something someone does to deal with a difficult situation.
286.72	287.32		We smile,
287.32	288.72		do everyday things –
288.72	289.48		like walking the dog –
289.48	291.4		and just get on with life.
291.4	294.32	<v Rob>	I guess she means carry on without complaining.
294.32	294.52	<v Neil>	Well,
294.52	295.8		here’s something to make you happy,
295.8	296.08		Rob –
296.08	298.4		the answer to the question I asked you earlier,
298.4	302.96		which was: according to a United Nations agency report in 2017,
302.96	305.08		which is the happiest country on Earth?
305.08	305.44		Is it…
305.44	306.6		a) Norway
306.6	307.8		b) Japan,
307.8	308.12		or
308.12	309.44		c) New Zealand?
309.44	311.04	<v Rob>	And I said c) New Zealand.
311.04	312.92	<v Neil>	The answer is a) Norway.
312.92	315.56		The report has been published for the past five years,
315.56	320.24		during which the Nordic countries have consistently dominated the top spots.
320.24	321.32		OK,
321.32	324.84		now it’s time to remind ourselves of some of the vocabulary we’ve mentioned today.
324.84	327.48	<v Rob>	We mentioned the phrase <strong>down in the dumps</strong> –
327.48	330.52		which is an informal way of describing the feeling of unhappiness,
330.52	332.24		sometimes with no hope.
332.24	334.48	<v Neil>	The next word was <strong>imperfection</strong>,
334.48	336.16		which is a fault or weakness.
336.16	338.44		You won’t find any imperfections in this programme,
338.44	338.72		Rob!
338.72	339.8	<v Rob>	Glad to hear it.
339.8	341.68		Maybe we should <strong>gild</strong> this script –
341.68	344.8		to <strong>gild</strong> something is to cover it in a thin layer of gold.
344.8	349.16		We also heard about the word <strong>jolly</strong> which means ‘cheerful and happy’.
349.16	352.56	<v Neil>	And being jolly can be used as a <strong>coping mechanism</strong> -
352.56	355.72		that’s something someone does to deal with a difficult situation.
355.72	357.08		If something doesn’t go well,
357.08	358.56		you just smile and carry on.
358.56	359.16	<v Rob>	Well,
359.16	361.28		there’s no need to do that in this programme.
361.28	366.36		Now there’s just time to remind you that we have a website with lots more learning English content.
366.36	368.68		The address is bbclearningenglish.com.
368.68	370.48	<v Neil>	Thanks for joining us and goodbye.
370.48	371.92	<v Rob>	Goodbye!
371.92	377.6		6 minute English from BBC.
