0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	13.52		6 minute English from BBClearningEnglish.com
13.52	15.8	<v Neil>	Hello welcome to 6 Minute English.
15.8	16.36		I’m Neil.
16.36	17.32	<v Rob>	And I’m Rob.
17.32	18.08	<v Neil>	Now Rob,
18.08	23.2		Can you complete this saying: “Love and marriage go together like ….”
23.2	26.24	<v Rob>	Love and marriage go together like…
26.24	28.28		a horse and carriage!
28.28	29.44	<v Neil>	That’s right,
29.44	32.24		and when was the last time you saw a horse and carriage?
32.24	35.44	<v Rob>	Well that would have been a while ago –
35.44	37.04		they are quite rare now.
37.04	38.16		Not an everyday sight.
38.16	38.68	<v Neil>	Indeed.
38.68	40.88		And according to recent statistics,
40.88	44.16		marriage in the UK is getting rarer too.
44.16	46.08		Not as rare as seeing a horse and carriage,
46.08	48.12		but the numbers are falling.
48.12	50.44		Before we look at this topic in a bit more detail,
50.44	52.8		a little quiz for our listeners.
52.8	53.2	<v Rob>	Yes,
53.2	56.72		according to UK’s Office for National Statistics,
56.72	60.76		how many opposite-sex marriages were there in 2015?
60.76	61.12		Was it:
61.12	63.56		a) 239,000
63.56	65.64		b) 309,000
65.64	68.04		c) 339,000
68.04	69.76		Any idea Neil?
69.76	77.64	<v Neil>	I have no idea but I’m going to have a guess and say a) 239,000.
77.64	81.16	<v Rob>	We’ll reveal the answer a little later in this programme.
81.16	82.6		But whatever the correct number,
82.6	84.4		the <strong>trend</strong> is downwards.
84.4	88.84		Year on year there are fewer opposite sex couples getting married in the UK.
88.84	90.84	<v Neil>	So why might this be?
90.84	93.28		Are we falling out of love with marriage?
93.28	96.36		Let’s hear from a couple of people with different views.
96.36	96.88		First,
96.88	98.96		here’s Tom from BBC Learning English -
98.96	103.24		what doesn’t he like about the idea or <strong>concept</strong> of getting married?
103.24	107.88	<v Tom Banks>	I’m not that enthusiastic about the idea of marriage,
107.88	108.88		to tell you the truth.
108.88	115.52		I think it’s a bit of <strong>an archaic concept</strong> these days and I’m a bit of <strong>a commitment phobe</strong> –
115.52	125		I don’t like the idea of signing a piece of paper that says I have to be with someone for the rest of my life and can never escape from that person I suppose –
125	128.32		although I am in a very happy relationship at the moment.
128.32	129.68	<v Rob>	So that was Tom there.
129.68	131.52		Not a fan of marriage.
131.52	133.76		But what were his objections Neil?
133.76	134.08	<v Neil>	Well,
134.08	137.6		he described marriage as <strong>an archaic concept</strong>.
137.6	142.24		When someone describes something as <strong>archaic</strong> they think it is very old fashioned,
142.24	142.8		out of date –
142.8	145.32		belonging to a different time.
145.32	148.08	<v Rob>	So that was one of his problems with marriage,
148.08	151.12		but he also said that he was a <strong>commitment phobe</strong>.
151.12	155.16		The suffix <strong>phobe</strong> means someone who is afraid of something.
155.16	158.56		In some cases it can also be used as a standalone word,
158.56	159.6		but it means the same.
159.6	162.6		So a <strong>commitment phobe</strong> is someone who is afraid of,
162.6	165.04		or doesn’t like the idea of <strong>commitment</strong>.
165.04	166.52	<v Neil>	And when talking about relationships,
166.52	175.92		<strong>commitment</strong> means being with one person and giving up the idea of being free to do whatever you want and see whoever you want romantically.
175.92	177.64	<v Rob>	So for <strong>commitment phobes</strong>,
177.64	179.56		<strong>commitment</strong> means losing something.
179.56	181.08	<v Neil>	But that’s not true for everyone.
181.08	181.76		Here’s Dan,
181.76	183.68		also from BBC Learning English.
183.68	185.4		What’s his view of marriage?
185.4	186.8	<v Dan>	In general I think it’s quite good.
186.8	199.2		It has a very <strong>stabilising</strong> effect on society and it declares publicly to the world that you have found the right person for you and that you’re in a committed relationship.
199.2	201.4	<v Rob>	So Dan is a fan.
201.4	204.88		He thinks marriage has a <strong>stabilising</strong> effect on society.
204.88	208.2		He sees marriage as being good for society as a whole -
208.2	209.88		it makes society stronger,
209.88	210.96		more stable.
210.96	215.72	<v Neil>	And he also sees it as a way to say to everyone that you have a strong relationship,
215.72	217.96		you are with the one person you love.
217.96	218.8	<v Rob>	So for Dan,
218.8	223.44		<strong>commitment</strong> and being in a committed relationship is a good thing.
223.44	223.68		Now,
223.68	225.92		back to our question at the top of the programme.
225.92	231.08		I asked: how many opposite-sex couples got married in the UK in 2015?
231.08	232.8	<v Neil>	And I took a guess,
232.8	234.04		didn’t I,
234.04	236.72		and I said a) 239,000.
236.72	237.44		Am I right?
237.44	239.04	<v Rob>	You are definitely right.
239.04	245.28		The answer is 239,000 or 239,020 to be precise.
245.28	249.04		That figure was 3.4% lower than 2014.
249.04	254		So what do relationship experts think is the reason fewer people are getting married?
254	255.8	<v Neil>	Well there could be lots of reasons.
255.8	261.68		In some countries the way society is changing means that there is less pressure to get married or stay married.
261.68	262.84		As a result,
262.84	264.04		there are more divorces.
264.04	268.84		So perhaps children of divorced parents are less likely to get married themselves.
268.84	269.76		Right,
269.76	270.8		well before we go,
270.8	273.6		let’s recap the vocabulary we highlighted today.
273.6	275.64		The first word was <strong>trend.</strong>
275.64	279.8	<v Rob>	A <strong>trend</strong> is the direction that something is changing over time.
279.8	280.96		When it comes to marriage,
280.96	283.32		the trend is for fewer marriages.
283.32	285.64		And the trend for 6-Minute listeners is the opposite,
285.64	286.32		going up,
286.32	288.08		particularly when you are presenting,
288.08	288.32		Neil
288.32	288.88	<v Neil>	Ah,
288.88	289.68		that’s very nice of you,
289.68	290.76		you’re very kind.
290.76	294.36		The next two words were an <strong>archaic concept</strong>.
294.36	298.24		<strong>Archaic</strong> is an adjective for something dated or old-fashioned.
298.24	300.64	<v Rob>	A bit like your fashion sense!
300.64	302.96	<v Neil>	Just when I was beginning to like you!
302.96	303.84	<v Rob>	Sorry about that,
303.84	305.36		you know I don’t mean it.
305.36	309.64		In the interview <strong>archaic</strong> was used to describe the <strong>concept</strong> of marriage,
309.64	310.88		not your fashion sense.
310.88	314.08		<strong>Concept</strong> is another word for an idea or belief.
314.08	317.68		So an <strong>archaic concept</strong> is an old-fashioned idea.
317.68	320.76	<v Neil>	Our next expression was <strong>commitment phobe</strong>.
320.76	328.52		We use this phrase to talk about someone who is scared of the idea of a long-term relationship because they see it as giving up some freedoms.
328.52	330.76		You’re obviously a <em>compliment</em> <strong>phobe</strong>!
330.76	335.68		You’re afraid of saying nice things about someone so you always say something nasty as well!
335.68	337.72	<v Rob>	I said I was sorry.
337.72	340.48	<v Neil>	And finally we had the adjective <strong>stabilising</strong>.
340.48	347.96		Something that is stable is strong and something that makes something strong can be described as <strong>stabilising</strong>.
347.96	351.88		Dan expressed his belief that marriage had a <strong>stabilising</strong> effect on society.
351.88	352.36		Well,
352.36	354.04		that’s it for this programme.
354.04	354.64		For more,
354.64	356.12		find us on Facebook,
356.12	356.64		Twitter,
356.64	358.32		Instagram and our YouTube pages,
358.32	364.8		and of course our website at bbclearningenglish.com where you can find all kinds of other activities,
364.8	368.64		videos and quizzes and things to help you improve your English.
368.64	370.72		Thanks for joining us and goodbye!
370.72	371.84	<v Rob>	Bye!
371.84	378.76		6 minute English from BBC.
