0.17	1.5	Chapter 13.
3.34	4.75	Not at Home
7.92	8.92	In the meanwhile,
9.31	10.99	the dwarves sat in darkness,
11.2	12.99	and utter silence fell about them.
14.24	15.36	Little they ate
15.45	16.73	and little they spoke.
17.9	20.35	They could not count the passing of time;
20.8	22.83	and they scarcely dared to move,
23.21	26.48	for the whisper of their voices echoed and rustled in the tunnel.
27.53	28.52	If they dozed,
28.76	32.84	they woke still to darkness and to silence going on unbroken.
34.04	34.99	At last
35.08	37.31	after days and days of waiting,
37.37	38.24	as it seemed,
39.04	42.11	when they were becoming choked and dazed for want of air,
42.67	44.36	they could bear it no longer.
45.93	48.51	They would almost have welcomed sounds
48.62	49.48	from below
49.6	50.97	of the dragon’s return.
51.92	55.05	In the silence they feared some cunning devilry of his,
55.68	57.44	but they could not sit there for ever.
58.44	59.52	Thorin spoke:
60.72	62.83	“Let us try the door!”
63.1	63.77	he said.
64.49	67.85	“I must feel the wind on my face soon or die.
68.49	73.07	I think I would rather be smashed by Smaug in the open than suffocate in here!”
74.01	77.9	So several of the dwarves got up and groped back to where the door had been.
78.72	81.96	But they found that the upper end of the tunnel had been shattered
82.17	84.04	and blocked with broken rock.
84.65	85.68	Neither key
86.17	88.56	nor the magic it had once obeyed
88.8	90.78	would ever open that door again.
91.42	92.96	“We are trapped!”
93.47	94.48	they groaned.
94.99	96.48	“This is the end.
96.89	98.62	We shall die here.”
99.56	100.62	But somehow,
101.16	103.72	just when the dwarves were most despairing,
104.33	107.16	Bilbo felt a strange lightening of the heart,
107.61	110.24	as if a heavy weight had gone from under his waistcoat.
111.56	112.04	“Come,
112.36	113.26	come!” he said.
113.87	115.63	“While there’s life there’s hope!”
115.74	117.05	as my father used to say,
117.05	119.42	and ‘Third time pays for all.’
120.16	123.12	I am going down the tunnel once again.
123.74	125.48	I have been that way twice,
125.96	127.98	when I knew there was a dragon at the other end,
128.48	130.03	so I will risk a third visit
130.09	131.31	when I am no longer sure.
132.41	133.21	Anyway
133.26	135.21	the only way out is down.
135.5	138.33	And I think time you had better all come with me.”
139.37	141.26	In desperation they agreed,
141.61	144.91	and Thorin was the first go forward by Bilbo’s side.
146.01	147.18	“Now do be careful!”
147.52	148.36	whispered the hobbit,
149.05	150.96	“and quiet as you can be!
151.79	153.74	There may be no Smaug at the bottom
154.09	155.26	but then again there may be.
155.72	158.16	Don’t let us take any unnecessary risks!”
159.44	160.16	Down,
160.78	162.03	down they went.
163.04	164.36	The dwarves could not,
164.56	165.6	of course,
166.06	168.41	compare with the hobbit in real stealth,
169	170.08	and they made a deal of
170.17	171.47	puffing and shuffling
171.87	174	which echoes magnified alarmingly;
174.72	178.96	but though every now and again Bilbo in fear stopped and listened,
179.34	181.47	not a sound stirred below.
183.23	184.03	Near the bottom,
184.49	185.88	as well as he could judge,
186.52	188.78	Bilbo slipped on his ring and went ahead.
189.82	191.16	But he did not need it:
191.8	193.31	the darkness was complete,
193.92	195.32	and they were all invisible,
195.5	196.67	ring or no ring.
197.55	198.33	In fact
198.33	199.66	so black was it
199.8	202.35	that the hobbit came to the opening unexpectedly,
202.78	203.79	put his hand on air,
204.11	205.12	stumbled forward,
205.55	206.92	and rolled headlong
206.96	207.8	into the hall!
209.39	212.11	There he lay face downwards on the floor
212.17	213.84	and did no dare to get up,
214.32	216.06	or hardly even to breathe.
216.92	218.06	But nothing moved.
218.84	220.52	There was not a gleam of light —
220.59	221.15	unless,
222.51	224.03	as seemed to him,
224.48	227.12	when at last he slowly raised his head,
227.95	230.11	there was a pale white glint,
230.6	231.42	above him
231.87	233.16	and far off in the gloom.
234.25	237.28	But certainly it was not a spark of dragon-fire,
237.77	239.93	though the wormstench was heavy in the place,
240.41	242.46	and the taste of vapour was on his tongue.
243.8	246.51	At length Mr. Baggins could bear it no longer.
247.95	251.15	“Come found you, Smaug, you worm!”
251.5	252.57	he squeaked aloud.
252.91	254.65	“Stop playing hide-and-seek!
254.88	255.76	Give me a light,
256.12	257.04	and then eat me
257.2	258.38	if you can catch me!”
259.34	261.66	Faint echoes ran round the unseen hall,
262.04	263.21	but there was no answer.
264.51	265.56	Bilbo got up,
266.11	269.48	and found that he did not know in what direction to turn.
270.91	274.11	“Now I wonder what on earth Smaug is playing at,”
274.28	274.8	he said.
275.52	277.28	“He is not at home today
278.16	280.8	or tonight, or whatever it is, I do believe.
281.74	284.68	If Oin and Gloin have not lost their tinder-boxes,
285.13	286.99	perhaps we can make a little light,
287.26	289.36	and have a look round before the luck turns.”
290.78	291.34	“Light!”
291.53	292.11	he cried.
293.08	294.52	“Can anybody make a light?”