0.35	1.68	The dwarves, of course,
1.74	4.81	were very alarmed when Bilbo fell forward down the step
4.89	6.4	with a bump into the hall,
6.8	7.98	and they sat huddled
8.25	9.66	just where he had left them
9.84	10.84	at the end the tunnel.
11.88	12.36	“Sh!
13.66	14.52	sh!”
15.04	15.82	they hissed,
16.41	17.8	when they heard his voice:
18.65	21.88	and though that helped the hobbit to find out where they were,
22.59	24.44	it was some time before he could get
24.44	25.71	anything else out of them.
26.56	27.56	But in the end,
28.06	30.94	when Bilbo actually began to stamp in the floor,
31.52	32.48	and screamed out
32.67	33.39	light!’
33.74	35.15	at the top of his thrill voice,
35.77	36.91	Thorin gave way,
37.4	38.7	and Oin and Gloin
38.89	41.69	were sent back to their bundles at the top of the tunnel.
43.58	44.62	After a while
44.72	47.15	a twinkling gleam showed them returning,
48.04	49.88	Oin with a small pine— torch
49.95	51.1	alight in his hand,
51.66	54.27	and Gloin with a bundle of others under his arm.
55.36	58.17	Quickly Bilbo trotted to the door and took the torch;
58.78	61.68	but he could not persuade the dwarves to light the others
61.82	63.15	or to come and join him yet.
64.3	66.36	As Thorin carefully explained,
66.99	71.56	Mr. Baggins was still officially their expert burglar and investigator.
72.43	74.25	If he liked to risk a light,
74.49	75.63	that was his affair.
76.3	78.51	They would wait in the tunnel for his report.
79.4	81.68	So they sat near the door and watched.
83.6	87.63	They saw the little dark shape of the hobbit start across the floor
87.96	89.71	holding his tiny light aloft.
91.2	92.68	Every now and again,
93.21	94.62	while he was still near enough,
95.15	96.36	they caught a glint
96.41	97.42	and a tinkle
97.5	99.61	as he stumbled on some golden thing.
101.07	104.36	The light grew smaller as he wandered away into the vast hall;
105.31	107.93	then it began to rise dancing into the air.
108.76	111.69	Bilbo was climbing the great mound of treasure.
112.48	114.25	Soon he stood upon the top,
114.48	115.88	and still went on.
116.94	119.56	Then they saw him halt and stoop for a moment;
120.6	122.72	but they did not know the reason.
125.84	128.06	It was the Arkenstone,
128.67	130.43	the Heart of the Mountain.
131.47	134.19	So Bilbo guessed from Thorin’s description;
135.05	136.09	but indeed
136.28	139.02	there could not be two such gems,
139.32	141.32	even in so marvellous a hoard,
142	143.76	even in all the world.
144.44	145.82	Ever as he climbed,
146.06	148.75	the same white gleam had shone before him
148.97	150.89	and drawn his feet towards.
151.87	155.16	Slowly it grew to a little globe of pallid light.
156.12	157.42	Now as came near,
157.77	161.84	it was tinged with a flickering sparkle of many colours at the surface,
162.28	165.45	reflected and splintered from the wavering light of his torch.
166.36	168.73	At last he looked down upon it
169.56	171.07	and he caught his breath.
172.49	175.1	The great jewel shone before his feet
175.26	177.21	of its own inner light, and yet,
178.14	180.12	cut and fashioned by the dwarves,
180.59	183.42	who had dug it from the heart of the mountain long ago,
183.85	186.17	it took all light that fell upon it
186.52	190.67	and changed it into ten thousand sparks of white radiance
191.05	192.94	shot with glints of the rainbow.
195	199.28	Suddenly Bilbo’s arm went towards it drawn by its enchantment.
200.4	202.89	His small hand would not close about it
203.47	205.48	for it was a large and heavy gem;
206.17	207.26	but he lifted it,
207.79	208.86	shut his eyes,
209.37	211.92	and put it in his deepest pocket.
213.18	216.41	“Now I am a burglar indeed!”
216.78	217.44	thought he.
218.62	221.42	“But I suppose I must tell the dwarves about it —
221.79	222.62	some time.
223.72	226.96	They did say I could pick and choose my own share;
227.68	229.4	and I think I would choose this,
229.72	231.36	if they took all the rest!”
232.25	233.37	All the same
233.72	240.3	he had an uncomfortable feeling that the picking and choosing had not really been meant to include this marvellous gem,
240.97	243.07	and that trouble would yet come of it.
244.49	245.95	Now he went on again.
246.75	249.34	Down the other side of the great mound he climbed,
249.92	251.56	and the spark of his torch
251.63	254.03	vanished from the sight of the watching dwarves.
254.96	257.84	But soon they saw it far away in the distance again.
259.05	261.68	Bilbo was crossing the floor of the hall.
262.92	263.82	He went on,
264.28	267.21	until he came to the great doors at the further side,
267.71	269.93	and there a draught of air refreshed him,
270.6	272.68	but it almost puffed out his light.
273.64	275.15	He peeped timidly through
275.58	277.72	and caught a glimpse of great passages
278.08	282.35	and of the dim beginnings of wide stairs going up into the gloom.
283.42	286.76	And still there was no sight nor sound of Smaug.
287.63	290.03	He was just going to turn and go back,
290.49	292.46	when a black shape swooped at him
292.86	294.16	and brushed his face.
295.13	296.49	He squeaked and started,
297.08	298.96	stumbled backwards and fell.
299.58	302.41	His torch dropped head downwards and went out!