0.2	1.61	“Only a bat,
1.79	3.61	I suppose and hope!”
3.82	4.76	he said miserably.
5.56	6.97	But now what am I to do?
7.76	8.81	Which is East,
8.92	9.61	South,
9.61	10.41	North,
10.8	11.63	West?”
12.94	13.69	“Thorin!
14.38	15.05	Balin!
15.8	16.27	Oin!
17.02	17.63	Gloin!
18.25	18.89	Fili!
19.76	20.7	Kili!”
21.32	23.2	he cried as loud he could —
23.92	26.68	it seemed a thin little noise in the wide blackness.
27.34	29.02	“The light’s gone out!
29.93	32.68	Someone come and find and help me!”
33.47	36.27	For the moment his courage had failed altogether.
37.44	39.79	Faintly the dwarves heard his small cries,
40.16	42.16	though the only word they could catch was
42.49	43.16	‘help’!
44.2	45.95	“Now what on earth
46.01	47.42	or under it has happened?”
47.79	48.48	said Thorin.
48.7	50.62	“Certainly not the dragon,
51.08	53.29	or he would not go on squeaking.”
54.38	55.9	They waited a moment or two,
56.3	58.65	and still there were no dragon-noises,
59	62.03	no sound at all in fact but Bilbo’s distant voice.
63.29	64	“Come,
64.14	64.76	one of you,
65.08	66.44	get another light or two!”
66.78	67.56	Thorin ordered.
68.49	70.91	“It seems we have got to go and help our burglar.”
72.27	74.72	“It is about our turn to help,”
74.88	75.61	said Balin,
76.22	77.87	“and I am quite willing to go.
78.64	81.64	Anyway I expect it is safe for the moment.”
82.75	84.73	Gloin lit several more torches,
85.24	86.64	and then they all crept out,
86.8	87.74	one by one,
88.17	90.68	and went along the wall as hurriedly as they could.
91.93	94.35	It was not long before they met Bilbo himself
94.54	95.87	coming back towards them.
96.49	100.16	His wits had quickly returned soon as he saw the twinkle of their lights.
102.12	105.45	“Only a bat and a dropped torch, nothing worse!”
105.58	107.24	he said in answer to their questions.
108.22	109.77	Though they were much relieved,
110.03	113.12	they were inclined to be grumpy at being frightened for nothing;
113.93	115.31	but what they would have said,
115.68	118.48	if he had told them at that moment about the Arkenstone,
118.73	119.79	I don’t know.
120.97	123.12	The mere fleeting glimpses of treasure
123.39	125.26	which they had caught as they went along
125.56	128.68	had rekindled all the fire of their dwarvish hearts;
129.36	131.23	and when the heart of a dwarf,
131.37	132.96	even the most respectable,
133.39	135.68	is wakened by gold and by jewels,
136.06	137.72	he grows suddenly bold,
138.06	139.74	and he may become fierce.
142.27	145.02	The dwarves indeed no longer needed any urging.
145.79	148.16	All were now eager to explore the hall
148.36	149.55	while they had the chance,
149.88	151.15	and willing to believe that,
151.58	152.54	for the present,
152.76	154.49	Smaug was away from home.
155.16	157.28	Each now gripped a lighted torch;
157.88	159.18	and as they gazed,
159.4	161.96	first on one side and then on another,
162.43	163.92	they forgot fear
164.04	165.23	and even caution.
165.77	166.86	They spoke aloud,
167.28	168.67	and cried out to one another,
168.96	171.87	as they lifted old treasures from the mound or from the wall
172.06	173.34	and held them in the light
173.6	175.42	caressing and fingering them.
176.97	179.66	Fili and Kili were almost in merry mood,
180.12	181.92	and finding still hanging there
182.19	184.46	many golden harps strung with silver
184.83	186.57	they took them and struck them;
187.13	188.46	and being magical
188.99	191.13	and also untouched by the dragon,
191.4	193.16	who had small interests in music
193.76	195.23	they were still in tune.
196.17	200.24	The dark hall was filled with a melody that had long been silent.
200.84	203.34	But most of the dwarves were more practical;
204.11	206.44	they gathered gems and stuffed their pockets,
206.8	208.44	and let what they could not carry
208.52	210.92	far back through their fingers with a sigh.
212.19	214.52	Thorin was not least among these;
214.97	219.68	but always he searched from side to side for something which he could not find.
220.33	221.87	It was the Arkenstone
223.04	225.24	but he spoke of it yet to no one.
226.89	230.06	Now the dwarves took down mail and weapons from the walls,
230.2	231.44	and armed themselves.
232.32	234.38	Royal indeed did Thorin look,
234.65	236.92	clad in a coat of gold-plated rings,
237.29	241.44	with a silver hafted axe in a belt crusted with scarlet stones.
242.17	244.03	“Mr. Baggins!”
244.32	244.99	he cried.
245.6	246.97	“Here is the first
246.99	248.73	payment of your reward!
249.31	251.2	Cast off your old coat
251.29	252.57	and put on this!”
253.85	254.6	With that
254.64	257.63	he put on Bilbo a small coat of mail,
258.17	260.89	wrought for some young elf-prince long ago.
261.9	263.48	It wasof silver-steel
263.66	264.91	which the elves call
265.05	265.95	mithril,
266.33	269.04	and with it went a belt of pearls and crystals.
269.84	271.64	A light helm of figured leather,
272	274.04	strengthened beneath with hoops of steel,
274.43	277.02	and studded about the brim with white gems,
277.28	278.7	was set upon the hobbit’s head.
279.98	282.64	“I feel magnificent,”
282.78	283.32	he thought;
284.11	286.43	“but I expect I look rather absurd.
287.04	289.36	How they would laugh on the Hill at home.
289.82	292.4	Still I wish there was a looking-glass handy!”
293.48	298.46	All the same Mr. Baggins kept his head more clear of the bewitchment of the hoard than the dwarves did.
299.56	302.68	Long before the dwarves were tired of examining the treasures
303.23	304.54	he became weary of it
304.83	306.27	and sat down on the floor;
307.63	311.6	and he began to wonder nervously what the end of it all would be.