0.27	3.77	“I would give a good many of these precious goblets,
3.9	4.56	though,
4.89	8.64	for a drink of something cheering out of one Beorn’s wooden bowls!”
10.25	11.07	“Thorin!”
11.37	12.51	he cried aloud.
12.99	14.01	“What next?
14.83	15.8	We are armed,
16.36	21.08	but what good has any armour ever been before against Smaug the Dreadful?
21.84	24.24	This treasure is not yet won back.
24.96	26.57	We are not looking for gold yet,
26.86	28.33	but for a way of escape;
28.8	30.86	and we have tempted luck too long!”
31.71	33.68	“You speak the truth!”
33.79	34.76	answered Thorin,
35	36.19	recovering his wits.
36.86	37.74	“Let us go!
38.24	39.18	I will guide you.
39.66	43.48	Not in a thousand years should I forget the ways of this palace.”
44.73	46.56	Then he hailed the others,
46.96	48.17	and they gathered together,
48.6	50.83	and holding their torches above their heads
51.05	52.99	they passed through the gaping doors,
53.4	56.14	not without many a backward glance of longing.
57.52	61.05	Their glittering mail they had covered again with their old cloaks
61.21	63.45	and their bright helms with their tattered hoods,
64	66.6	and one by one they walked behind Thorin,
67.13	70.27	a line of little lights in the darkness that halted often,
70.91	74.73	listening in fear once more for any rumour of the dragon’s coming.
76.35	80.3	Though all the old adornments were long mouldered or destroyed,
80.99	85.45	and though all was befouled and blasted with the comings and goings of the monster,
86.09	89	Thorin knew every passage and every turn.
89.84	91.44	They climbed long stairs,
91.82	94.97	and turned and went down wide echoing ways,
95.32	97.74	and turned again and climbed yet more stairs,
98.01	99.85	and yet more stairs again.
100.64	101.85	These were smooth,
102.4	104.54	cut out of the living rock broad and lain;
104.96	107.32	and up, up, the dwarves went,
107.77	110.19	and they met no sign of any living thing,
110.7	112.38	only furtive shadows
112.64	116.22	that fled from the approach of their torches fluttering in the draughts.
117.12	118.76	The steps were not made,
118.92	119.74	all the same,
120.08	121	for hobbit-legs,
121.58	125.37	and Bilbo was just feeling that he could go on no longer,
125.92	130.44	when suddenly the roof sprang high and far beyond the reach of their torch-light.
131.21	134.76	A white glimmer could be seen coming through some opening far above,
135.2	136.41	and the air smelt sweeter.
137.23	140.04	Before them light came dimly through great doors,
140.46	143.04	that hung twisted on their hinges and half burnt.
144.28	147.29	“This is the great chamber of Thror,”
147.61	148.4	said Thorin;
149.02	151.66	“the hall of feasting and of council.
152.12	154.97	Not far off now is the Front Gate.”
156.11	158.14	They passed through the ruined chamber.
158.96	160.49	Tables were rotting there;
160.84	163.63	chairs and benches were lying there overturned,
163.85	165.18	charred and decaying.
165.64	168.22	Skulls and bones were upon the floor
168.43	172.4	among flagons and bowls and broken drinking— horns and dust.
173.68	176.49	As they came through yet more doors at the further end,
176.96	179.05	a sound of water fell upon their ears,
179.56	181.95	and the grey light grew suddenly more full.
183.76	186.67	“There is the birth of the Running River,”
186.99	187.74	said Thorin.
188.43	190.44	“From here it hastens to the Gate.
191.04	192.11	Let us follow it!”
193.56	195.9	Out of a dark opening in a wall of rock
196.41	198.09	there issued a boiling water,
198.7	201.18	and it flowed swirling in a narrow channel,
201.61	203.5	carved and made straight and deep
203.5	205.4	by the cunning of ancient hands.
206.56	208.92	Beside it ran a stone-paved road,
209.58	211.77	wide enough for many men abreast.
213.05	214.92	Swiftly along this they ran,
215.29	217.45	and round a wide-sweeping turn —
218.3	219.12	and behold!
220.25	221.13	before them
221.18	223.13	stood the broad light of day.
224.16	226.36	In front there rose a tall arch,
226.52	229.93	still showing the fragments of old carven work within,
230.43	232.99	worn and splintered and blackened though it was.
233.63	237.42	A misty sun sent its pale light between the arms of the Mountain,
238.01	239.42	and beams of gold
239.52	241.48	fell on the pavement at the threshold.
242.84	247.76	A whirl of bats frightened from slumber by their smoking torches flurried over them;
248.16	254.03	as they sprang forward their feet slithered on stones rubbed smooth and slimed by the passing of the dragon.
254.81	255.93	Now before them
256.11	258.04	the water fell noisily outward
258.25	260.28	and foamed down towards the valley.
261.2	263.64	They flung their pale torches to the ground,
263.98	266.51	and stood gazing out with dazzled eyes.
267.53	269.21	They were come to the Front Gate,
269.66	271.47	and were looking out upon Dale.
273.04	273.98	“Well!”
274.4	275.2	said Bilbo,
275.93	279.53	“I never expected to be looking out of this door.
280.36	284.41	And I never expected to be so pleased to see the sun again,
284.83	287.02	and to feel the wind on my face.
287.77	288.46	But, ow!
288.83	290.27	this wind is cold!”
291.32	292.16	It was.
292.76	296.35	A bitter easterly breeze blew with a threat of oncoming winter.
297.08	300.49	It swirled over and round the arms of the Mountain into the valley,
300.91	302.68	and sighed among the rocks.
303.56	307.26	After their long time in the stewing depths of the dragon-haunted caverns,
307.69	309.56	they shivered in the sun.