0.1	1.93	Suddenly Bilbo realized
2.33	5.47	that he was not only tired but also very hungry indeed.
6.41	8.72	“It seems to be late morning,”
8.97	9.48	he said,
9.93	13.15	“and so I suppose it is more or less breakfast-time —
13.69	15.37	if there is any breakfast to have.
16.01	20.2	But I don’t feel that Smaug’s front doorstep is the safest place for a meal.
21.04	23.95	Do let’s go somewhere where we can sit quiet for a bit!”
24.99	26.24	“Quite right!”
26.52	27.32	said Balin.
28.25	31.36	“And I think I know which way we should go:
32.06	36.88	we ought to make for the old look-out post at the Southwest corner of the Mountain.”
38.09	39.13	“How far is that?”
39.53	40.3	asked the hobbit.
40.6	43.05	“Five hours march, I should think.
43.72	45.32	It will be rough going.
46.06	49.56	The road from the Gate along the left edge of the stream
49.56	50.92	seems all broken up.
51.42	52.43	But look down there!
53.28	57.21	The river loops suddenly east across Dale in front of the ruined town.
57.93	60.27	At that point there was once a bridge,
60.72	63.9	leading to steep stairs that climbed up the right bank,
64.28	67.02	and so to a road running towards Ravenhill.
68.04	68.8	There is
68.91	69.64	or was
69.82	73	a path that left the road and climbed up to the post.
73.45	74.89	A hard climb, too,
75.21	77.53	even if the old steps are still there.”
78.64	79.63	“Dear me!”
80.17	81.05	grumbled the hobbit.
81.45	85.16	“More walking and more climbing without breakfast!
85.79	87.85	I wonder how many breakfasts,
87.96	88.81	and other meals,
89.13	91.18	we have missed inside that nasty
91.34	92.01	clockless,
92.25	93.31	timeless hole?”
94.57	95.95	As a matter of fact
96.3	98.54	two nights and the day between had gone by
99.16	101.07	and not altogether without food
101.56	103.72	since the dragon smashed the magic door,
104.17	106.25	but Bilbo had quite lost count,
106.76	108.38	and it might have been one night
108.48	110.46	or a week of nights for all he could tell.
111.31	113	“Come, come!”
113.16	114.2	said Thorin laughing —
114.65	116.43	his spirits had begun to rise again,
117.04	119.39	and he rattled the precious stones in his pockets.
120.4	123.5	“Don’t call my place a nasty hole!
124.01	127.16	You wait till it has been cleaned and redecorated!”
128.35	130.54	“That won’t be till Smaug’s dead,”
130.81	132.14	said Bilbo glumly.
132.8	134.6	“In the meanwhile where is he?
135.21	137.15	I would give a good breakfast to know.
137.74	140.36	I hope he is not up on the Mountain looking down at us!”
141.28	143.79	That idea disturbed the dwarves mightily,
144.36	147.47	and they quickly decided that Bilbo and Balin were right.
148.48	150.65	“We must move away from here,”
150.92	151.6	said Dori.
152.3	155.34	“I feel as if his eyes were on the back of my head.”
156.57	159.63	“It’s a cold lonesome place,”
160.16	160.84	said Bombur.
161.44	162.68	“There may be drink,
163.04	165.15	but I see no sign of food.
165.61	168.81	A dragon would always be hungry in such parts.”
169.48	171.61	“Come on! Come on!”
171.74	172.59	cried the others.
172.99	175.02	“Let us follow Balin’s path!”
176.94	179.68	Under the rocky wall to the right there was no path,
180.09	183.36	so on they trudged among the stones on the left side of the river,
183.87	187.71	and the emptiness and desolation soon sobered even Thorin again.
188.89	192.32	The bridge that Balin had spoken of they found long fallen,
192.86	197.31	and most of its stones were now only boulders in the shallow noisy stream;
197.76	200.17	but they forded the water without much difficulty,
200.73	202.22	and found the ancient steps,
202.59	204.08	and climbed the high bank.
205.34	206.8	After going a short way
207.04	208.54	they struck the old road,
208.88	209.95	and before long
210.01	212.57	came to a deep dell sheltered among the rocks;
213.1	214.57	there they rested for a while
214.83	217.12	and had such a breakfast as they could,
217.48	219.23	chiefly cram and water.
220.2	222.08	If you want to know what cram is,
222.7	225.04	I can only say that I don’t know the recipe;
225.69	227.23	but it is biscuitish,
227.6	228.92	keeps good indefinitely,
229.45	231.44	is supposed to be sustaining,
231.87	234.17	and is certainly not entertaining,
234.54	236.8	being in fact very uninteresting
237.04	238.91	except as a chewing exercise.
239.58	242.2	It was made by the Lake-men for long journeys ).
244.49	246.2	After that they went on again;
246.68	248.84	and now the road struck westwards
248.96	249.85	and left the river,
250.44	254.28	and the great shoulder of the south-pointing mountain-spur drew ever nearer.
255.34	257.23	At length they reached the hill path.
258.38	260.01	It scrambled steeply up,
260.59	262.83	and they plodded slowly one behind the other,
263.26	265.16	till at last in the late afternoon
265.52	267.21	they came to the top of the ridge
267.47	270.8	and saw the wintry sun going downwards to the West.
273.58	277.16	Here they found a flat place without a wall on three sides,
277.92	279.5	but backed to the North
279.55	280.78	by a rocky face
280.97	282.97	in which there was an opening like a door.
284.03	287.76	From that door there was a wide view East and South and West.
288.72	289.31	“Here,”
289.66	290.46	said Balin,
290.94	294.09	“in the old days we used always to keep watchmen,
294.54	297.98	and that door behind leads into a rock-hewn chamber
298.32	300.11	that was made here as a guardroom.
300.88	303.77	There were several places like it round the Mountain.
304.41	308.81	But there seemed small need for watching in the days of our prosperity,
309.26	312.78	and the guards were made over comfortable, perhaps
313.16	317.24	— otherwise we might have had longer warnings of the coming of the dragon,
317.56	319.24	and things might have been different.
319.52	320.22	Still,
320.81	324.19	here we can now lie hid and sheltered for a while,
324.6	327.15	and can see much without being seen.”
328.83	330.32	“Not much use,
330.72	332.86	if we have been seen coming here,”
333.13	333.95	said Dori,
334.43	337.05	who was always looking up towards the Mountain’s peak,
337.64	342.06	as if he expected to see Smaug perched there like a bird on a steeple.
343.36	345.88	“We must take our chance of that,”
346.16	346.96	said Thorin.
347.29	349.4	“We can go no further to-day.”
350.16	351.05	“Hear, hear!”
351.37	352.16	cried Bilbo,
352.54	354.38	and flung himself on the ground.
355.87	357.16	In the rock-chamber
357.36	358.97	there would have been room for a hundred,
359.44	361.44	and there was a small chamber further in,
361.66	363.98	more removed from the cold outside.
364.78	366.12	It was quite deserted;
366.65	371.08	not even wild animals seemed to have used it in all the days of Smaug’s dominion.
371.96	373.8	There they laid their burdens;
374.2	377.28	and some threw themselves down at once and slept,
378.03	380.16	but the others sat near the outer door
380.25	381.72	and discussed their plans.
382.81	386.56	In all their talk they came perpetually back to one thing:
387.37	389.04	where was Smaug?
390.06	391.31	They looked West
391.34	392.75	and there was nothing,
393.34	394.03	and East
394.11	395.16	there was nothing,
395.8	398.6	and in the South there was no sign of the dragon,
399.21	401.84	but there was a gathering of very many birds.
402.6	404.49	At that they gazed and wondered;
405.36	407.6	but they were no nearer understanding it,
407.87	410.8	when the first cold stars came out.