0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.6		6 minute English from BBClearningEnglish.com
13.6	15.92	<v Neil>	Hello welcome to 6 Minute English.
15.92	16.32		I’m Neil.
16.32	17.36	<v Rob>	And I’m Rob.
17.36	18.04	<v Neil>	Rob,
18.04	19.24		when you were a child,
19.24	21.44		did you have a pet?
21.44	21.92	<v Rob>	Yes,
21.92	23		we had a few pets.
23	26.56		My favourite was a little fluffy hamster.
26.56	28.56	<v Neil>	And what happened to your hamster?
28.56	32.96	<v Rob>	Well one day I got home from school and he wasn’t in his cage.
32.96	35.92		I was worried for a bit in case he’d escaped or got hurt,
35.92	37.28		but it was alright.
37.28	42.6		My mum told me that he had gone to live on a farm so that he could run around with other animals.
42.6	43.92	<v Neil>	Really?
43.92	44.4	<v Rob>	Yes,
44.4	45.28		really.
45.28	46.52	<v Neil>	A hamster.
46.52	47.88		Went to live on a farm.
47.88	50.64		To be with other animals.
50.64	51.28		Really?
51.28	51.8	<v Rob>	Oh,
51.8	52.8		well,
52.8	54.56		when you put it like that.
54.56	61.64	<v Neil>	I think that was probably one of those lies that parents tell their children so as not to make them sad.
61.64	63.52	<v Rob>	Well I’m sad now
63.52	66.64	<v Neil>	Well maybe having a go at this quiz will cheer you up.
66.64	69.24		According to a study by a US psychologist,
69.24	74.28		what percentage of people will lie in a typical ten minute conversation?
74.28	74.64		Is it:
74.64	76.32		a) 40%
76.32	77.76		b) 50%,
77.76	77.88		or
77.88	80.16		c) 60%?
80.16	83.04	<v Rob>	I think most people don’t lie that much,
83.04	85.44		so I’ll say 40%.
85.44	89	<v Neil>	We’ll reveal the answer a little later in the programme.
89	94.68	<v Rob>	So today we are talking about lies and particularly the lies that parents tell children.
94.68	97.6	<v Neil>	The topic was discussed on the BBC Radio 4 programme,
97.6	98.48		Woman’s Hour.
98.48	100.96	<v Rob>	A guest on that programme was Doctor Chris Boyle,
100.96	103.48		a psychologist at Exeter University.
103.48	106.28		He talks about a particular kind of lie.
106.28	109.2		We tell these lies not because we want to hurt people.
109.2	112.12		What colour are these lies called?
112.12	116.64	<v Dr Chris Boyle>	A <strong>white lie</strong> is just a <strong>distortion</strong> of the truth without <strong>malicious intent</strong> –
116.64	120.28		as long as there’s not <strong>malicious intent</strong> I think it’s something that we do.
120.28	130.6		It’s almost a <strong>societal norm</strong> that it’s become where it is acceptable that we do tell certain lies at certain times.
130.6	132.32	<v Neil>	Dr Chris Boyle there.
132.32	135.68		What colour is the kind of lie he was talking about?
135.68	137.68	<v Rob>	A <strong>white lie</strong>.
137.68	140.8		He says a <strong>white</strong> <strong>lie</strong> is just a <strong>distortion</strong> of the truth.
140.8	143.96		<strong>Distortion</strong> here means a changing or bending of the truth.
143.96	149.76		These kind of lies are OK as long as we don’t tell them because we want to hurt someone.
149.76	154.76	<v Neil>	He used the phrase <strong>malicious intent</strong> to talk about a bad reason for doing something,
154.76	155.52		didn’t he?
155.52	155.8	<v Rob>	Yes,
155.8	163.48		<strong>intent</strong> is the reason or purpose for doing something and <strong>malicious</strong> is an adjective which means cruel or nasty.
163.48	168.88		So <em>without</em> <strong>malicious intent</strong> means without wanting to hurt or be cruel to someone.
168.88	173.64	<v Neil>	He said that this kind of <strong>white lie</strong> was almost a <strong>societal norm</strong>.
173.64	175.8		Can you explain what he means by that?
175.8	176.04	<v Rob>	Yes,
176.04	179.36		something that is the <strong>norm</strong> is something that is expected,
179.36	184.6		it’s regular and usual.The adjective <strong>societal</strong> comes from the noun society.
184.6	190.4		So a <strong>societal norm</strong> is something that is regular and common in your culture or society.
190.4	195.6	<v Neil>	So do you think your mum’s story about the hamster and the farm was a little white lie?
195.6	196.24	<v Rob>	Yes,
196.24	197.24		I’m sure it was.
197.24	199.72		She didn’t do it with <strong>malicious intent</strong> -
199.72	200.88		she didn’t want to hurt me.
200.88	201.64		In fact,
201.64	202.44		just the opposite,
202.44	204.48		she wanted to protect me.
204.48	204.76	<v Neil>	Yes,
204.76	207.32		that’s one kind of <strong>white lie</strong> that parents tell,
207.32	208.6		to protect children.
208.6	210.68		There are also a couple of other reasons.
210.68	213.24		One being the parent’s convenience.
213.24	213.68	<v Rob>	Yes,
213.68	216.48		I remember my mum telling me on certain days,
216.48	218.44		the park wasn’t open.
218.44	220.16		I know now that it never closed,
220.16	223		I guess at the time she was just too busy to take me.
223	226.92	<v Neil>	And then there are the cultural lies that parents tell children.
226.92	228.12	<v Rob>	What do you mean by that?
228.12	229.52	<v Neil>	Well first,
229.52	232.28		if you have any children listening to this right now,
232.28	235.4		you might want to cover their ears for a few seconds.
235.4	236.84		RobI’m talking about,
236.84	238.04		for example,
238.04	241.52		Father Christmas and the Tooth Fairy.
241.52	241.52	<v Rob>	Yes,
241.52	246.24		there’s no <strong>malicious intent</strong> in telling children those stories.
246.24	249.84		It is a cultural and <strong>societal norm.</strong>
249.84	253	<v Neil>	Let’s listen to Dr Chris Boyle again talking about <strong>white lies</strong>.
253	257.48	<v Dr Chris Boyle>	A <strong>white lie</strong> is just a <strong>distortion</strong> of the truth without <strong>malicious intent</strong> –
257.48	261.16		as long as there’s not <strong>malicious intent</strong> I think it’s something that we do.
261.16	270.8		It’s almost a <strong>societal norm</strong> that it’s become where it is acceptable that we do tell certain lies at certain times.
270.8	273.72	<v Neil>	So now back to our question at the top of the programme.
273.72	278.2		I asked what percentage of people will lie in a typical ten minute conversation.
278.2	278.6		Was it:
278.6	279.76		a) 40%
279.76	281.44		b) 50%,
281.44	281.6		or
281.6	282.76		c) 60%
282.76	283.6		What did you say Rob?
283.6	286.16	<v Rob>	I said a) just 40%.
286.16	288.96	<v Neil>	Well I’m afraid the answer was 60%.
288.96	289.6	<v Rob>	Really?
289.6	291		Goodness 60%!
291	292.28		That’s more than I expected.
292.28	292.48	<v Neil>	Right,
292.48	293.64		well before we go,
293.64	296.68		let’s recap the vocabulary we talked about today.
296.68	302.16		The first expression was '<strong>white lie’.</strong> A lie we tell without meaning to hurt someone,
302.16	303.88		for example when I say to you –
303.88	305.44		you look nice today!
305.44	306.4	<v Rob>	Wait,
306.4	307.48		what did you say?
307.48	310.96	<v Neil>	But that is actually a <strong>distortion</strong> of the truth.
310.96	313.04		A changing or bending of the truth.
313.04	313.4	<v Rob>	Mmmm.
313.4	315.72		This makes me think of the next expression,
315.72	317.44		'<strong>malicious intent’</strong>.
317.44	320.52		<strong>Intent</strong> is the reason or purpose for doing something,
320.52	325.68		and doing something with a <strong><em>malicious</em> intent</strong> is doing it deliberately to be cruel or to hurt someone.
325.68	328.8		I think you have <strong>a malicious intent</strong>,
328.8	330.32		telling me that when you say I look nice,
330.32	331.12		it’s just a lie!
331.12	332.68	<v Neil>	I’m just kidding!
332.68	334.2	<v Rob>	That’s the <strong>norm</strong> for you,
334.2	334.24		isn’t it,
334.24	335		just kidding.
335	337.32		A '<strong>norm’</strong> is the standard or ‘normal’
337.32	338.44		way that something is.
338.44	343.2		In the clip we heard '<strong>societal norm’</strong> whichis the accepted or ‘normal’
343.2	344.96		way something is done in society.
344.96	346.08	<v Neil>	For example,
346.08	347.52		telling children about Father Christmas.
347.52	349.44	<v Rob>	Sssh!
349.44	350.76		But yes you’re right.
350.76	351.12	<v Neil>	Well,
351.12	354.8		sadly this isn’t a lie but that’s all for this programme.
354.8	355.68		For more,
355.68	356.96		find us on Facebook,
356.96	357.48		Twitter,
357.48	359.4		Instagram and our YouTube pages,
359.4	365.84		and of course our website bbclearningenglish.com where you can find all kinds of other audio programmes,
365.84	366.68		videos,
366.68	367.68		and quizzes,
367.68	369.28		to help you improve your English.
369.28	371.4		Thanks for joining us and goodbye!
371.4	372.48	<v Rob>	Bye.
372.48	379.44		6 minute English from BBC.
