0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.44		6 minute English from BBClearningEnglish.com
12.44	14.44	<v Neil>	Hello and welcome to 6 Minute English,
14.44	15		I’m Neil.
15	16.88		And joining me it’s Rob.
16.88	17.8	<v Rob>	Hello.
17.8	18.72	<v Neil>	Now Rob,
18.72	21.64		would you say you’re someone who is quite organised?
21.64	22.84	<v Rob>	I’d like to think so.
22.84	25.12	<v Neil>	What’s the best way to organise everything?
25.12	26.88	<v Rob>	You need a ‘to-do’ list –
26.88	30.64		a list of all the jobs you need to do that you can work your way through.
30.64	35.44	<v Neil>	That’s a good idea and something we can include in today’s discussion about life admin.
35.44	37.52		<strong>Admin</strong> is short for <strong>administration</strong> –
37.52	43.44		that describes the activities and tasks you have to do to make a business or organisation run smoothly –
43.44	49.08		but life admin is administration you have to do to make your day-to-day life run smoothly –
49.08	50.24		like doing housework,
50.24	51.48		or paying a bill.
51.48	54.92		And the first thing on my ‘to-do’ list is to ask you and the listeners,
54.92	56.16		a question.
56.16	56.44	<v Rob>	Yes,
56.44	57.72		you wouldn’t want to forget that.
57.72	58.36	<v Neil>	So,
58.36	63.52		the website Hotels.com commissioned some research about how much time young adults –
63.52	64.6		that’s millennials -
64.6	67.08		spend doing life admin.
67.08	71.84		Do you know what proportion of their free time they spend doing life admin tasks?
71.84	72.12		Is it…
72.12	73.68		a) a quarter of a day
73.68	74.92		b) a third of a day
74.92	76.68		c) half a day?
76.68	78.56	<v Rob>	Based on my personal experience,
78.56	80.72		I would say about a quarter of a day.
80.72	81.16	<v Neil>	Well,
81.16	84.6		we’ll see if you’re the same as other people at the end of the programme.
84.6	85.84		But as we all know,
85.84	89.36		life admin is necessary but it can be a bit of a <strong>chore</strong> –
89.36	89.92		a boring,
89.92	92.04		ordinary task you do regularly.
92.04	97.56	<v Rob>	Experts have studied the subject and looked at how we do it and how we can make it less boring.
97.56	99.08		One of them is Elizabeth Emens,
99.08	104.56		Professor of Law at Columbia University and author of The Art of Life Admin.
104.56	107.24	<v Neil>	She’s been speaking to the BBC Radio 4 programme,
107.24	108.08		Woman’s Hour,
108.08	111.24		and described what she thought life admin is…
111.24	114.28	<v Elizabeth Emens, Professor of Law at Columbia University>	Life admin is the office work of life,
114.28	118.72		it’s the invisible layer of work that is the kind of thing that managers and secretaries,
118.72	121.6		<strong>aka</strong> admins,
121.6	127.92		do for pay in the office but that everyone does in their own lives for free.
127.92	131.44	<v Rob>	She calls life admin the invisible layer of work –
131.44	132.4		so it’s work,
132.4	136.32		tasks or chores we carry out that people don’t notice we’re doing –
136.32	140.2		or don’t realise we have to do them it’s extra work in our life.
140.2	141.6	<v Neil>	And we don’t get paid for it –
141.6	144.64		unless we’re at work when it is the role of someone to do it –
144.64	148		such as secretaries or <strong>aka</strong> admins –
148	151.4		<strong>aka</strong> is short for ‘also known as’ –
151.4	154.96		so secretaries might <strong>also be known as</strong> admins –
154.96	157.4		that is short for people who do administration.
157.4	157.8	<v Rob>	Right,
157.8	161.32		so we know life admin is boring and we don’t get paid for it –
161.32	162.08		and also,
162.08	169.16		trying to renew your house insurance or trying to query a bill with a utility company can be frustrating and feels like a waste of time.
169.16	171.56		A <strong>utility company</strong> by the way,
171.56	174.72		is one that supplies something such as electricity,
174.72	175.2		gas,
175.2	176.6		or water to the public.
176.6	179.92	<v Neil>	My problem is I never get round to doing my life admin –
179.92	181.48		there are better things to do –
181.48	183.8		so you could say I <strong>procrastinate</strong> –
183.8	185.52		I delay doing things until later,
185.52	187.76		probably because I don’t want to do them.
187.76	191.56	<v Rob>	You are what Elizabeth classifies as an ‘admin avoider’.
191.56	194.56		So this is where my to-do list comes in handy Neil.
194.56	199.48		You have a written record of tasks that can be quite satisfying to cross off as you do them.
199.48	202.8		But this is something Elizabeth Emens has found to work,
202.8	204.56		at least for some people.
204.56	206.16		Let’s hear from her again.
206.16	211.64		What type of people did she find get most satisfaction from completing a to-do list?
211.64	215	<v Elizabeth Emens, Professor of Law at Columbia University>	If you’ve ever made a list and put things on it you’ve already done,
215	215.96		just to cross them out,
215.96	219.36		then you know the kind of ‘done it’ pleasure that goes with that.
219.36	220.24		But actually I interviewed people,
220.24	223.36		especially the <strong>super-doers</strong> that I interviewed,
223.36	227.56		actually can find real pleasure in the actual doing of it -
227.56	231.4		so trying to understand how we can get to that when we have to do it -
231.4	238.8		how we can make it so that there is some <strong>meaning</strong> in it and some texture and there’re ways of doing it that please us.
238.8	242.64	<v Neil>	So she was describing the <strong>super-doers</strong> –
242.64	249.16		these are the people who love admin and would spend an evening putting their book collection into alphabetical order!
249.16	256.08	<v Rob>	Elizabeth mentioned that we should learn from the super-doers and get some ‘done it’ pleasure in doing our life admin.
256.08	257.84		We need to find a <strong>meaning</strong> for doing it –
257.84	258.56		in other words,
258.56	259.72		what is represents –
259.72	262.88		so we can see the benefit of completing our to-do list.
262.88	267.48	<v Neil>	How we find pleasure from doing life admin is different for different people –
267.48	268.4		so personally,
268.4	270.8		I think I’ll stick with being an ‘admin avoider’ –
270.8	276.72		but that might explain why I just got charged extra for not paying my credit card bill on time!
276.72	276.96	<v Rob>	Well,
276.96	281.24		please don’t avoid giving us the answer to the quiz question you asked us earlier.
281.24	281.76	<v Neil>	Yes.
281.76	282.76		Earlier I asked,
282.76	283.56		researchers,
283.56	285.36		commissioned by Hotels.com,
285.36	288.44		polled 2,000 young professionals about their lives.
288.44	293.68		How much of their free time do they spend doing life admin?
293.68	293.96		Is it…
293.96	295.32		a) quarter of a day
295.32	296.52		b) a third of a day
296.52	298.12		c) half a day?
298.12	300.36	<v Rob>	And I said a) a quarter of a day.
300.36	300.68	<v Neil>	Yes,
300.68	304.96		they spend a quarter of their days carrying out tasks like doctor’s appointments,
304.96	308.32		waiting in for packages to be delivered and doing household chores.
308.32	310.36		Boring!
310.36	311.76	<v Rob>	Unlike this programme Neil,
311.76	313.4		which is not a <strong>chore</strong> –
313.4	315.2		one of the words we discussed today.
315.2	315.76	<v Neil>	Yes,
315.76	318.2		our vocabulary today included <strong>chore</strong> -
318.2	318.84		a boring,
318.84	320.52		ordinary task you do regularly.
320.52	322.28	<v Rob>	We also mentioned <strong>admin</strong>,
322.28	324.28		short for <strong>administration</strong> –
324.28	327.28		the activities and tasks you have to do make a business,
327.28	329.08		organisation or just your life,
329.08	330.08		run smoothly.
330.08	332.04	<v Neil>	We heard <strong>aka</strong> –
332.04	333.84		meaning ‘also known as’ –
333.84	335.88		so for example,
335.88	337.64		Rob aka The master of 6 Minute English!
337.64	338.92	<v Rob>	Thanks very much Neil.
338.92	341.6		Next we heard <strong>utility company</strong>.
341.6	344.68		That’s a company that supplies something such as electricity,
344.68	345.12		gas,
345.12	346.36		or water to the public.
346.36	350.12		And we also heard how Neil likes to <strong>procrastinate</strong> –
350.12	352.12		that’s delay doing things until later,
352.12	354.2		probably because he doesn’t want to do them.
354.2	354.88	<v Neil>	Finally,
354.88	356.68		we mentioned <strong>super-doers</strong> –
356.68	362.56		an informal term to describe people who get satisfaction out of doing life admin and do lots of it.
362.56	363.2	<v Rob>	Like me.
363.2	363.72	<v Neil>	Well,
363.72	369.12		it’s time to go now but there’s plenty more to discover on our website at bbclearningenglish.com.
369.12	369.88		Goodbye for now.
369.88	371.96	<v Rob>	Bye bye.
371.96	377.88		6 minute English from BBC.
