0.1	2.96		This is a download from bbc learning English
2.96	6.72		to find out more visit our website
6.72	20.56		6 minute English from BBClearningEnglish.com
20.56	24.28	<v Rob>	…and I’m Neil.
24.28	26.28		Hello.
26.28	28.2	<v Rob>	Hello,
28.2	29.32		Neil!
29.32	30.96		What tune are you humming,
30.96	31.36		there?
31.36	32.6	<v Neil>	Was I humming?
32.6	32.92		Oh,
32.92	35.6		I woke up with it in my head.
35.6	37.24		It’s that song -
37.24	39.4		you know (hums a song).
39.4	41.48	<v Rob>	No idea,
41.48	43.08		what you’re talking about,
43.08	43.56		Neil,
43.56	44.64		but it’s very annoying,
44.64	46.12		so could you just stop it please.
46.12	47.32	<v Neil>	But there’s my problem.
47.32	49.24		I can stop humming it out loud,
49.24	53.72		but it keeps on repeating in my head (more humming).
53.72	55.32		Did you know there’s a name for that,
55.32	55.8		Rob?
55.8	58.16		When a song keeps repeating in your head?
58.16	58.76	<v Rob>	There’s a name?
58.76	59.88		I don’t know what it is –
59.88	61.08		but I’m sure you’re going to tell me.
61.08	62	<v Neil>	You’re right!
62	64.88		It’s an <strong>earworm</strong>.
64.88	65.96	<v Rob>	Sounds nasty -
65.96	66.96		is there a cure for that?
66.96	68.6	<v Neil>	I don’t think so!
68.6	70.36		So let’s move on.
70.36	73.28		In this programme we’re talking about music -
73.28	75.28		and how it influences us.
75.28	75.84	<v Rob>	But first,
75.84	76.2		Neil,
76.2	81.76		can you answer this question: If a person has <em>musical anhedonia</em>,
81.76	83.04		does it mean they…
83.04	84.48		a) hate music?
84.48	86.36		b) can’t enjoy music?
86.36	88.4		or c) can’t hear music?
88.4	89.12	<v Neil>	Well,
89.12	89.96		um,
89.96	93.2		‘anhedonia’ sounds like an illness,
93.2	101.84		so I’m going to go for c) can’t hear music.
101.84	106.36	<v Rob>	We’ll find out if you’re wrong or right later on.
106.36	111.68		But now let’s listen to Professor Charles Spence telling us how music affects what we choose to eat and drink.
111.68	113	<v Charles Spence,>	**Professor of Experimental Psychology,
113	116.2		Oxford University**Imagine you’re going to the bar and thinking about a glass of wine.
116.2	118.56		There’s French music playing behind the counter -
118.56	120.72		more than likely you’ll go for a glass of French wine.
120.72	122.2		German music behind the counter -
122.2	123.96		your likelihood of choosing German wine goes way,
123.96	124.56		way up.
124.56	128.04		If they’re playing classical music you might be tempted to spend that little bit more.
128.04	130.92	<v Neil>	What’s the likelihood of you spending more,
130.92	131.12		Rob?
131.12	132.68	<v Rob>	Quite likely,
132.68	133.64		actually Neil -
133.64	137.04		and <strong>likelihood</strong> means the chance of something happening.
137.04	138.88		I love a good glass of wine.
138.88	139.6	<v Neil>	Me too.
139.6	143.04		But why do we spend more when there’s classical music playing?
143.04	144.52	<v Rob>	Good question.
144.52	146.8		It makes us feel a bit <strong>classy</strong> -
146.8	149.12		that’s stylish and sophisticated.
149.12	151.64	<v Neil>	I’m guessing hip-hop doesn’t have the same effect.
151.64	152.28		Am I right?
152.28	153.12	<v Rob>	You’re always right,
153.12	153.68		Rob.
153.68	153.96		So,
153.96	159.56		the professor is saying that bars and restaurants use music to <strong>manipulate</strong> their customers.
159.56	162.4	<v Neil>	And that means to control or influence them.
162.4	163.08		Argh!
163.08	164.08		Earworms!
164.08	165.8		They’re messing with our minds!
165.8	166.2	<v Rob>	I know,
166.2	166.6		I know,
166.6	168.2		and it doesn’t stop there.
168.2	171.04		Restaurants also use the <strong>tempo</strong> -
171.04	171.24		or speed -
171.24	174.16		of the music to change people’s behaviour.
174.16	178.08		A fast tempo gets customers in and out quickly at busy times.
178.08	179.6		On the other hand,
179.6	181.16		if there aren’t many customers,
181.16	184.44		the restaurant might want to keep people in the place for longer.
184.44	189.24		So they put on music with a slow tempo to create a more relaxed atmosphere.
189.24	191.08	<v Neil>	And <strong>atmosphere</strong>,
191.08	191.96		in this context,
191.96	195.88		means the mood or tone in a place or situation.
195.88	200.16		Now music is also used to create atmosphere in films.
200.16	204.88		So let’s hear Debbie Wiseman talking about music in the movies.
204.88	207	<v Debbie Wiseman, Film/TV music composer>	A director might come to me and say &quot;look,
207	210.76		can you help bring the romance to this scene with the music&quot;,
210.76	219.88		and so I might write something beautifully romantic and lyrical working with what I’ve got and suddenly the scene will feel much more romantic,
219.88	220.72		much more tender,
220.72	221.52		much more sexy,
221.52	222.76		whatever it needs to feel,
222.76	225.04		and the music has the power to do that,
225.04	226.44		to achieve that effect.
226.44	227.64	<v Neil>	Sexy,
227.64	228.56		tender,
228.56	229.4		lyrical,
229.4	230.44		romantic -
230.44	232.68		that’s emotional stuff!
232.68	236.92		And <strong>lyrical</strong> actually means expressing strong emotions.
236.92	240.36		So what’s your favourite romantic moment in a film,
240.36	241.04		Rob?
241.04	241.6	<v Rob>	Oh,
241.6	242.56		there are so many.
242.56	244		I’m a sucker for romance.
244	246.32		Once the violins start playing,
246.32	247.76		I start <strong>blubbing</strong> -
247.76	248.2		and yes,
248.2	248.4		Neil -
248.4	249.32		that means I have a good cry!
249.32	249.36	<v Neil>	So sweet!
249.36	249.56		Now,
249.56	254.16		if you’re a <strong>sucker</strong> for something,
254.16	255.56		for example romance,
255.56	257.36		it means you can’t resist it.
257.36	260.2		I’m more of a sucker for horror myself…
260.2	262.36	<v Rob>	And music is <strong>crucial</strong> -
262.36	263.68		or extremely important -
263.68	266.08		in creating atmosphere in horror films.
266.08	267.68	<v Neil>	That’s very true.
267.68	271.76		Music is often used to create <strong>tension</strong> and <strong>suspense</strong> –
271.76	274.88		or feelings of anxiety and excitement.
274.88	278.16	<v Rob>	Can you imagine Hitchcock’s <em>Psycho</em> without that violin music?
278.16	281.16		(Neil does an imitation of the violin sequence from Psycho)
281.16	282	<v Rob>	OK,
282	284		let’s not have a shower scene here in the studio,
284	284.44		Neil.
284.44	286.16		You’ll give me nightmares!
286.16	287.08		Now,
287.08	291.28		remember at the beginning of the show I asked you what <em>musical anhedonia</em> means.
291.28	297.04		Is it someone who a) hates music b) can’t enjoy music or c) can’t hear music?
297.04	299.36	<v Neil>	I said can’t hear music…
299.36	301.24	<v Rob>	And that’s the wrong answer.
301.24	304.84		It’s actually b) can’t enjoy music.
304.84	306.8	<v Neil>	Not a great job for a DJ then.
306.8	307.32		Anyway,
307.32	308.12		Rob,
308.12	309.72		before we go any further,
309.72	311.28		how about those words again?
311.28	311.92	<v Rob>	OK,
311.92	313.52		the words we heard today were:
313.52	314.76		earworm
314.76	317.24		musical anhedonia
317.24	319.16		likelihood
319.16	320.84		classy
320.84	323.04		manipulate
323.04	325.08		tempo
325.08	327.08		atmosphere
327.08	328.76		lyrical
328.76	330.8		blubbing
330.8	333.32		sucker for something
333.32	334.96		crucial
334.96	336.44		tension
336.44	338		suspense
338	339.32	<v Neil>	Well,
339.32	341.84		that brings us to the end of today’s 6 Minute English.
341.84	346.56		Try not to catch musical anhedonia and watch out for those earworms!
346.56	351.6		We hope you enjoyed humming along to today’s programme.
351.6	353.64		Please join us again soon.
353.64	355.12	<v Both>	Bye.
355.12	378		6 minute English from BBC.
