0.22	1.61	Chapter 12.
4.27	6.51	Inside Information
9.23	12.97	For a long time the dwarves stood in the dark before the door and debated,
13.5	15.56	until at last Thorin spoke:
16.94	20.62	“Now is the time for our esteemed Mr. Baggins,
21	24.78	who has proved himself a good companion on our long road,
24.91	27.55	and a hobbit full of courage and resource
27.55	29.39	far exceeding his size,
29.93	32.73	and if I may say so possessed of good luck
32.73	35.26	far exceeding the usual allowance —
36.09	38.86	now is the time for him to perform the service
39.02	41.64	for which he was included in our Company;
42.22	46.24	now is the time for him to earn his Reward.”
47.9	51.2	You are familiar with Thorin’s style on important occasions,
51.93	53.96	so I will not give you any more of it,
54.44	56.75	though he went on a good deal longer than this.
57.39	59.85	It certainly was an important occasion,
60.25	62.03	but Bilbo felt impatient.
63.24	65.92	By now he was quite familiar with Thorin too,
66.4	68.22	and he knew what be was driving at.
69.74	74.44	“If you mean you think it is my job to go into the secret passage first,
74.73	76.96	O Thorin Thrain’s son Oakenshield,
77.37	79.47	may your beard grow ever longer,”
80.03	80.83	he said crossly,
81.13	83.12	“say so at once and have done!
83.63	84.62	I might refuse.
85.87	88.27	I have got you out of two messes already,
88.54	90.6	which were hardly in the original bargain,
90.94	92.44	so that I am, I think,
92.51	94.2	already owed some reward.
94.83	95.1	But
95.63	97.21	‘third time pays for all’
97.31	98.64	as my father used to say,
99.15	101.79	and somehow I don’t think I shall refuse.
102.99	106.97	Perhaps I have begun to trust my luck more than I used to in the old days ” —
107.61	108.96	he meant last spring
109.05	110.57	before he left his own house,
110.64	112.25	but it seemed centuries ago —
113.61	117.66	“but anyway I think I will go and have a peep at once and get it over.
118.41	119.76	Now who is coming with me?”
121.05	123.82	He did not expect a chorus of volunteers,
124.19	125.79	so he was not disappointed.
126.94	130.48	Fili and Kili looked uncomfortable and stood on one leg,
131.08	133.26	but the others made no pretence of offering —
133.79	135.18	except old Balin
135.34	136.33	the look-out man,
136.68	138.33	who was rather fond the hobbit.
139.29	142.97	He said he would come inside at least and perhaps a bit of the way too,
143.26	145.28	really to call for help if necessary.
147.04	149.88	The most that can be said for the dwarves is this:
151.07	154.88	they intended to pay Bilbo really handsomely for his services;
155.92	158.4	they had brought him to do a nasty job for them,
159.23	162.32	and they did not mind the poor little fellow doing it if he would;
163.45	166.6	but they would all have done their best to get him out of trouble,
166.91	167.9	if he got into it,
168.57	170.88	as they did in the case of the trolls
170.97	172.56	at the beginning of their adventures
172.99	176.48	before they had any particular reasons for being grateful to him.
177.69	178.57	There it is:
179.32	180.73	dwarves are not heroes,
181.24	182.75	but calculating folk
182.78	185.05	with a great idea of the value of money;
185.74	187.58	some are tricky and treacherous
187.64	188.84	and pretty bad lots;
189.34	190.27	some are not,
190.88	193.79	but are decent enough people like Thorin and Company,
194.11	196.36	if you don’t expect too much.
199.39	203.98	The stars were coming out behind him in a pale sky barred with black
204.44	207.02	when the hobbit crept through the enchanted door
207.13	208.92	and stole into the Mountain.
210.09	212.8	It was far easier going than he expected.
213.68	215.61	This was no goblin entrance,
215.92	217.66	or rough wood-elves’ cave.
218.7	221.02	It was a passage made by dwarves,
221.44	223.6	at the height of their wealth and skill:
224.25	225.55	straight as a ruler,
225.87	228.22	smooth-floored and smooth-sided,
228.73	232.52	going with a gentle never— varying slope direct —
233	236.12	to some distant end in the blackness below.
238.4	239.58	After a while
239.96	241.56	Balin bade Bilbo
242.24	242.92	“Good luck!”
243.39	246.84	and stopped where he could still see the faint outline of the door,
247.44	249.74	and by a trick of the echoes of the tunnel
250.14	253.76	hear the rustle of the whispering voices of the others just outside.
255.1	257.55	Then the hobbit slipped on his ring,
258.17	262.83	and warned by the echoes to take more than hobbit’s care to make no sound,
263.64	265.93	he crept noiselessly down,
266.48	267.18	down,
267.58	269.39	down into the dark.
270.12	272.22	He was trembling with fear,
272.7	274.96	but his little face was set and grim.
276.06	282.91	Already he was a very different hobbit from the one that had run out without a pocket-handkerchief from Bag-End long ago.
284.14	286.41	He had not had a pocket-handkerchief for ages.
287.47	289.55	He loosened his dagger in its sheath,
290.27	291.4	tightened his belt,
292	292.83	and went on.