0.17	2.35	He seemed so much in earnest
2.4	4.92	that the dwarves at last did as he said,
5.56	7.34	though they delayed shutting the door —
7.85	9.63	it seemed a desperate plan,
10.03	12.44	for no one knew whether or how
12.46	14.52	they could get it open again from the inside,
15.24	17.71	and the thought of being shut in a place
17.95	20.89	from which the only way out led through the dragon’s lair
21.18	22.68	was not one they liked.
23.47	24.3	Also
24.49	26.43	everything seemed quite quiet,
26.57	29.08	both outside and down the tunnel.
29.84	34.76	So for a longish while they sat inside not far down from the half-open door
35.18	36.48	and went on talking.
38.04	42	The talk turned to the dragon’s wicked words about the dwarves.
43.08	45.55	Bilbo wished he had never heard them,
46.09	47.05	or at least that he could feel quite certain
47.2	51.32	that the dwarves now were absolutely honest
51.36	53.96	when they declared that they had never thought at all
54.22	56.78	about what would happen after the treasure had been won.
58.17	60.89	“We knew it would be a desperate venture,”
61.24	62.03	said Thorin,
62.57	64.06	“and we know that still;
64.83	67.98	and I still think that when we have won it
68.08	71.28	will be time enough to think what to do about it.
71.92	74.56	As for your share, Mr. Baggins,
75	76.4	I assure you
76.51	78.33	we are more than grateful
78.36	80.73	and you shall choose you own fourteenth,
81.07	83.71	as soon as we have anything to divide,
84.3	87.07	am sorry if you are worried about transport,
87.39	89.85	and I admit the difficulties are great —
90.27	93.84	the lands have not become less wild with the passing of time,
94.2	95.52	rather the reverse —
96.04	98.67	but we will do whatever we can for you
98.81	102.22	and take our share of the cost when the time comes.
102.78	105.2	Believe me or not as you like!”
106.91	108.8	From that the talk turned
108.88	110.38	to the great hoard itself
110.72	113.6	and to the things that Thorin and Balin remembered.
114.4	116.65	They wondered if they were still lying there
116.65	118.32	unharmed in the hall below:
119.05	123.48	the spears that were made for the armies of the great King Bladorthin
123.79	124.92	long since dead,
125.61	130.06	each had a thrice-forged head and their shafts were inlaid with cunning gold,
130.84	133.13	but they were never delivered or paid for;
133.92	136.19	shields made for warriors long dead;
136.73	138.94	the great golden cup of Thror,
139.42	140.2	two-handed,
140.54	143.36	hammered and carven with birds and flowers
143.64	145.9	whose eyes and petals were of jewels;
146.73	150.25	coats of mail gilded and silvered and impenetrable;
150.91	152.3	the necklace of Girion,
152.54	153.76	Lord of Dale,
154.04	156.91	made of five hundred emeralds green as grass,
157.31	159.87	which he gave for the arming of his eldest son
160.22	164.68	in a coat of dwarf-linked rings the like of which had never been made before,
165.2	167.23	for it was wrought of pure silver
167.39	169	to the power and strength of
169.2	170.11	triple steel.
171	173.82	But fairest of all was the great white gem,
174.19	177.02	which the dwarves had found beneath the roots of the Mountain,
177.52	179.16	the Heart of the Mountain,
179.52	181.87	the Arkenstone of Thrain.
183.12	185.53	“The Arkenstone!
186.06	188.2	The Arkenstone!”
188.6	190.67	murmured Thorin in the dark,
191	193.79	half dreaming with his chin upon his knees.
194.8	198.46	“It was like a globe with a thousand facets;
198.73	201.16	it shone like silver in the firelight,
201.44	203	like water in the sun,
203.47	205.4	like snow under the stars,
205.77	208.22	like rain upon the Moon!”
209.5	213.2	But the enchanted desire of the hoard had fallen from Bilbo.
214.16	215.6	All through their talk
215.84	217.44	he was only half listening to them.
218.35	219.87	He sat nearest to the door
220.08	223.1	with one ear cocked for any beginnings of a sound without,
223.74	227.18	his other was alert of echoes beyond the murmurs of the dwarves,
227.55	230.33	for any whisper of a movement from far below.
231.93	233.5	Darkness grew deeper
233.82	235.6	and he grew ever more uneasy.
236.24	237.21	“Shut the door!”
237.88	238.59	he begged them.
239.02	241.02	“I fear that dragon in my marrow.
241.64	245.32	I like this silence far less than the uproar of last night.
245.92	247.98	Shut the door before it is too late!”
249.02	252.25	Something in his voice gave the dwarves an uncomfortable feeling.
252.83	255.05	Slowly Thorin shook off his dreams
255.31	258.4	and getting up he kicked away the stone that wedged the door.
259.05	260.48	Then they thrust upon it,
260.86	263.07	and it closed with a snap and a clang.
263.68	266.84	No trace of a keyhole was there left on the inside.
267.26	268.84	They were shut in the Mountain!
270.43	273.26	And not a moment too soon.
274.19	277.07	They had hardly gone any distance down the tunnel
277.34	284.46	when a blow smote the side of the Mountain like the crash of battering-rams made of forest oaks and swung by giants.
285.05	286.08	The rock boomed,
286.41	289.66	the walls cracked and stones fell from the roof on their heads.
290.25	294.32	What would have happened if the door had still been open I don’t like to think.
294.89	296.51	They fled further down the tunnel
296.64	297.93	glad to be still alive,
298.32	300.03	while behind them outside
300.2	302.6	they heard the roar and rumble of Smaug’s fury.
303.28	305.2	He was breaking rocks to pieces,
305.58	309.36	smashing wall and cliff with the lashings of his huge tail,
309.84	312.22	till their little lofty camping ground,
312.44	313.85	the scorched grass,
314.17	315.36	the thrush’s stone,
315.55	316.99	the snail-covered walls,
317.2	318.2	the narrow ledge,
318.48	321.48	and all disappeared in a jumble of smithereens,
321.82	326.24	and an avalanche of splintered stones fell over the cliff into the valley below.
327.93	331.07	Smaug had left his lair in silent stealth,
331.53	333.63	quietly soared into the air,
333.92	338.65	and then floated heavy and slow in the dark like a monstrous crow,
338.97	341.88	down the wind towards the west of the Mountain,
342.25	344.22	in the hopes of catching unawares
344.44	346.38	something or somebody there,
346.68	350.59	and of spying the outlet to the passage which the thief had used.
351.48	353.79	This was the outburst of his wrath
354.16	356.49	when he could find nobody and see nothing,
356.91	360.16	even where he guessed the outlet must actually be.
361.66	364.3	After he had let off his rage in this way
364.52	365.42	he felt better
365.69	367.13	and he thought in his heart
367.29	370.33	that he would not be troubled again from that direction.
371.16	374.56	In the meanwhile he had further vengeance to take.
375.85	378.01	“Barrel-rider!”
378.38	379.23	he snorted.
379.95	382.54	“Your feet came from the waterside
382.75	386.27	and up the water you came without a doubt.
386.54	388.81	I don’t know your smell,
389.23	392.73	but if you are not one of those men of the Lake,
393.16	394.92	you had their help.
395.84	398.11	They shall see me
398.43	403.23	and remember who is the real King under the Mountain!”
404.54	405.82	He rose in fire
406.04	407.45	and went away south
407.58	409.45	towards the Running River.