0.48	2.64	“Now you are in for it at last,
2.64	3.72	Bilbo Baggins,”
4.03	5	he said to himself.
6.19	10.33	“You went and put your foot right in it that night of the party,
11.12	13.87	and now you have got to pull it out and pay for it!
14.36	15.26	Dear me,
15.92	17.37	what a fool I was
17.79	18.56	and am!”
19.26	21.36	said the least Tookish part of him.
22.33	26.28	“I have absolutely no use for dragon-guarded treasures,
26.51	29.04	and the whole lot could stay here for ever,
29.58	35.6	if only I could wake up and find this beastly tunnel was my own front-hall at home!”
36.83	38.4	He did not wake up of course,
39	40.83	but went still on and on,
41.24	44.19	till all sign of the door behind had faded away.
45.15	46.94	He was altogether alone.
47.74	50.36	Soon he thought it was beginning to feel warm.
52.24	56.94	“Is that a kind of a glow I seem to see coming right ahead down there?”
57.29	57.95	he thought.
59.16	60.03	It was.
60.83	63.44	As he went forward it grew and grew,
63.96	65.47	till there was no doubt about it.
66.33	69.13	It was a red light steadily getting redder and redder.
70.03	73.16	Also it was now undoubtedly hot in the tunnel.
73.98	76.59	Wisps of vapour floated up and past him
76.91	78.36	and he began to sweat.
79.45	80.27	A sound,
80.73	81.26	too,
81.63	83.26	began to throb in his ears,
83.82	88.01	a sort of bubbling like the noise of a large pot galloping on the fire,
88.62	89.88	mixed with a rumble
90.27	92.56	as of a gigantic tom-cat purring.
93.68	101.39	This grew to the unmistakable gurgling noise of some vast animal snoring in its sleep down there in the red glow in front of him.
103.23	105.93	It was at this point that Bilbo stopped.
108.11	111.79	Going on from there was the bravest thing he ever did.
113.1	115.53	The tremendous things that happened afterward
115.74	117.53	were as nothing compared to it.
118.75	121.87	He fought the real battle in the tunnel alone,
122.7	125.79	before he ever saw the vast danger that lay in wait.
126.89	127.63	At any rate
127.92	129.12	after a short halt
129.34	130.32	go on he did;
131.07	133.84	and you can picture him coming to the end of the tunnel,
134.49	138.22	an opening of much the same size and shape as the door above.
139.29	141.71	Through it peeps the hobbit’s little head.
143.02	145.1	Before him lies the great
145.24	149.56	bottommost cellar or dungeon-hall of the ancient dwarves
149.74	151.77	right at the Mountain’s root.
153.24	154.73	It is almost dark
155.12	158.62	so that its vastness can only be dimly guessed,
159.07	164.06	but rising from the near side of the rocky floor there is a great glow.
165	167.02	The glow of Smaug!
168.78	170.19	There he lay,
170.68	172.89	a vast red-golden dragon,
173.15	174.43	fast asleep;
175.23	178.3	thrumming came from his jaws and nostrils,
178.62	180.03	and wisps of smoke,
180.43	182.78	but his fires were low in slumber.
183.9	184.81	Beneath him,
185.1	188.52	under all his limbs and his huge coiled tail,
188.94	192.97	and about him on all sides stretching away across the unseen floors,
193.64	196.35	lay countless piles of precious things,
196.8	198.65	gold wrought and unwrought,
199.04	200.4	gems and jewels,
200.75	203.45	and silver red-stained in the ruddy light.
205.02	206.38	Smaug lay,
206.84	210.08	with wings folded like an immeasurable bat,
210.59	212.3	turned partly on one side,
212.81	215.96	so that the hobbit could see his underparts and his long
216	219.53	pale belly crusted with gems and fragments of gold
219.92	222.43	from his long lying on his costly bed.
223.71	224.57	Behind him where the walls
225	226.38	were nearest
226.86	229.07	could dimly be seen coats of mail,
229.44	230.57	helms and axes,
230.94	232.88	swords and spears hanging;
233.61	236.97	and there in rows stood great jars and vessels
237.42	240.19	filled with a wealth that could not be guessed.
242.72	248.68	To say that Bilbo’s breath was taken away is no description at all.
250.28	252.19	There are no words left
252.22	254.28	to express his staggerment,
254.67	258.17	since Men changed the language that they learned of elves
258.35	261.1	in the days when all the world was wonderful.
262.11	265.9	Bilbo had heard tell and sing of dragon-hoards before,
266.46	267.8	but the splendour,
268.09	269	the lust,
269.31	271.05	the glory of such treasure
271.18	273.05	had never yet come home to him.
274.28	277.5	His heart was filled and pierced with enchantment
277.68	279.61	and with the desire of dwarves;
280.16	282.04	and he gazed motionless,
282.56	285.44	almost forgetting the frightful guardian,
285.95	289.4	at the gold beyond price and count.