0.33	2.92	He gazed for what seemed an age,
3.5	6.03	before drawn almost against his will,
6.62	9	he stole from the shadow of the doorway,
9.34	12.78	across the floor to the nearest edge of the mounds of treasure.
13.96	16.36	Above him the sleeping dragon lay,
16.81	19.52	a dire menace even in his sleep.
21.28	23.71	He grasped a great two-handled cup,
24.22	25.72	as heavy as he could carry,
26.41	29.08	and cast one fearful eye upwards.
30.62	32.54	Smaug stirred a wing,
33.24	34.25	opened a claw,
35	38.38	the rumble of his snoring changed its note.
40.2	41.69	Then Bilbo fled.
42.65	44.32	But the dragon did not wake —
44.75	45.31	not yet
46.24	49.39	but shifted into other dreams of greed and violence,
49.76	52.08	lying there in his stolen hall
52.27	55.18	while the little hobbit toiled back up the long tunnel.
55.93	57.16	His heart was beating
57.21	59.69	and a more fevered shaking was in his legs
59.96	61.34	than when he was going down,
61.72	63.36	but still he clutched the cup,
63.71	65.34	and his chief thought was:
66.04	67.02	“I’ve done it!
67.6	68.73	This will show them.
69.15	72.2	‘More like a grocer than a burglar’ indeed!
72.59	73.16	Well,
73.77	75.16	we’ll hear no more of that.”
75.96	76.84	Nor did he.
78.3	80.92	Balin was overjoyed to see the hobbit again,
81.29	83.6	and as delighted as he was surprised.
84.28	87.45	He picked Bilbo up and carried him out into the open air.
88.06	88.97	It was midnight
89.2	91.2	and clouds had covered the stars,
91.64	93.74	but Bilbo lay with his eyes shut,
94.46	98.32	gasping and taking pleasure in the feel of the fresh air again,
98.72	101.42	and hardly noticing the excitement of the dwarves,
101.77	103.32	or how they praised him
103.47	104.96	and patted him on the back
105.23	107.71	and put themselves and all their families
107.8	109.53	for generations to come
109.56	111	at his service.
114.04	117.69	The dwarves were still passing the cup from hand to hand
117.88	120.86	and talking delightedly of the recovery of their treasure,
121.64	125.53	when suddenly a vast rumbling woke in the mountain underneath
125.82	130.67	as if it was an old volcano that had made up its mind to start eruptions once again.
131.84	133.93	The door behind them was pulled nearly to,
134.14	136.04	and blocked from closing with a stone,
136.3	139.02	but up the long tunnel came the dreadful echoes,
139.13	140.78	from far down in the depths,
141.15	143.28	of a bellowing and a trampling
143.45	146.16	that made the ground beneath them tremble.
147.44	151.79	Then the dwarves forgot their joy and their confident boasts of a moment before
151.98	153.69	and cowered down in fright.
154.51	156.59	Smaug was still to be reckoned with.
157.63	161.29	It does not do to leave a live dragon out of your calculations,
161.36	162.35	if you live near him.
163.37	166.44	Dragons may not have much real use for all their wealth,
166.91	169.36	but they know it to an ounce as a rule,
169.68	171.77	especially after long possession;
172.27	174.6	and Smaug was no exception.
176.35	178.81	He had passed from an uneasy dream
179.21	180.3	in which a warrior,
181.08	183.76	altogether insignificant in size
183.93	186.81	but provided with a bitter sword and great courage,
187.6	189.1	figured most unpleasantly
190.36	191.23	to a doze,
191.68	193.87	and from a doze to wide waking.
195.23	197.69	There was a breath of strange air in his cave.
198.56	201.29	Could there be a draught from that little hole?
202.04	204.27	He had never felt quite happy about it,
204.76	206.49	though was so small,
206.78	209.02	and now he glared at it in suspicion
209.36	211.53	and wondered why he had never blocked it up.
212.6	213.42	Of late
213.66	218.6	he had half fancied he had caught the dim echoes of a knocking sound from far above
218.89	221	that came down through it to his lair.
221.58	225.1	He stirred and stretched forth his neck to sniff.
226.32	228.48	Then he missed the cup!
229.87	231.05	Thieves!
231.72	232.46	Fire!
233.21	234.17	Murder!
234.67	236.35	Such a thing had not happened
236.62	238.51	since first he came to the Mountain!
239.2	241.37	His rage passes description —
241.9	244.92	the sort of rage that is only seen when rich folk
245.04	246.83	that have more than they can enjoy
247.08	249.74	suddenly lose something that they have long had
249.96	252.35	but have never before used or wanted.
252.97	254.89	His fire belched forth,
255.4	256.43	the hall smoked,
256.86	259.12	he shook the mountain-roots.
259.96	262.46	He thrust his head in vain at the little hole,
262.88	265.26	and then coiling his length together,
265.68	268.11	roaring like thunder underground,
268.48	271.76	he sped from his deep lair through its great door,
271.98	275.05	out into the huge passages of the mountain-palace
275.24	277.16	and up towards the Front Gate.
278.97	285.39	To hunt the whole mountain till he had caught the thief and had torn and trampled him was his one thought.
286.04	287.61	He issued from the Gate,
287.98	290.56	the waters rose in fierce whistling steam,
290.81	297.77	and up he soared blazing into the air and settled on the mountain-top in a spout of green and scarlet flame.
298.52	301.1	The dwarves heard the awful rumour of his flight,
301.52	305.76	and they crouched against the walls of the grassy terrace cringing under boulders,
306.11	310.08	hoping somehow to escape the frightful eyes of the hunting dragon.