0.17	2.06	There they would have all been killed,
2.32	4.57	if it had not been for Bilbo once again.
5.23	5.85	“Quick!
6.17	6.64	Quick!”
7.02	7.63	he gasped.
7.84	8.4	“The door!
8.67	9.34	The tunnel!
9.63	10.67	It’s no good here.”
11.69	13.36	Roused by these words
13.48	15.69	they were just about to creep inside the tunnel
15.88	17.48	when Bifur gave a cry:
18.17	19.4	“My cousins!
19.64	20.78	Bombur and Bofur —
21.08	22.11	we have forgotten them,
22.38	23.72	they are down in the valley!”
24.96	25.92	“They will be slain,
26.16	27.88	and all our ponies too,
28.03	29.68	and all our stores lost,”
29.76	30.46	moaned the others.
30.59	32.03	“We can do nothing.”
33.05	34.32	“Nonsense!”
34.46	35.28	said Thorin,
35.37	36.64	recovering his dignity.
37	38.38	“We cannot leave them.
38.73	43.39	Get inside Mr. Baggins and Balin, and you two Fili and Kili —
43.82	45.26	the dragon shan’t have all of us.
45.69	46.65	Now you others,
46.94	48.24	where are the ropes?
48.36	49.08	Be quick!”
50.43	53.95	Those were perhaps the worst moments they had been through yet.
55.61	58.35	The horrible sounds of Smaug’s anger
58.68	61.47	were echoing in the stony hollows far above;
62.09	67.48	at any moment he might come blazing down or fly whirling round and find them there,
67.88	69.93	near the perilous cliff’s edge
69.98	71.55	hauling madly on the ropes.
72.25	73.47	Up came Bofur,
73.77	75.21	and still all was safe.
75.66	76.92	Up came Bombur,
77.1	79.4	puffing and blowing while the ropes creaked,
79.66	81.44	and still all was safe.
82.03	84.65	Up came some tools and bundles of stores,
85.12	85.87	and then
85.96	87.44	danger was upon them.
88.94	90.49	A whirring noise was heard.
91.04	93.93	A red light touched the points of standing rocks.
94.8	96.25	The dragon came.
99.5	102.28	They had barely time to fly back to the tunnel,
102.75	104.8	pulling and dragging in their bundles,
105.13	107.69	when Smaug came hurtling from the North,
108	110.43	licking the mountain-sides with flame,
110.73	114.17	beating his great wings with a noise like a roaring wind.
115.04	117.42	His hot breath shrivelled the grass before the door,
117.56	121.93	and drove in through the crack they had left and scorched them as they lay hid.
122.68	124.7	Flickering fires leaped up
124.81	126.7	and black rock-shadows danced.
127.37	129.8	Then darkness fell as he passed again.
130.49	132	The ponies screamed with terror,
132.28	134.84	burst their ropes and galloped wildly off.
135.53	138.22	The dragon swooped and turned to pursue them,
138.56	139.4	and was gone.
140.8	143.88	“That’ll be the end of our poor beasts!”
144.24	144.99	said Thorin.
145.58	148.44	“Nothing can escape Smaug once he sees it.
149.13	150.12	Here we are
150.32	151.8	and here we shall have to stay,
152.17	158.16	unless any one fancies tramping the long open miles back to the river with Smaug on the watch!”
159.64	161.69	It was not a pleasant thought!
162.72	164.7	They crept further down the tunnel,
165.34	166.97	and there they lay and shivered
167.1	168.51	though it was warm and stuffy,
168.96	171.85	until dawn came pale through the crack of the door.
172.73	173.92	Every now and again
174.2	175	through the night
175.4	179.72	they could hear the roar of the flying dragon grow and then pass and fade,
180.04	182.94	as he hunted round and round the mountain-sides.
185	186.91	He guessed from the ponies,
187.39	189.98	and from the traces of the camps he had discovered,
190.65	193.21	that men had come up from the river and the lake
193.23	197.1	and had scaled the mountain-side from the valley where the ponies had been standing;
197.93	200.33	but the door withstood his searching eye,
201.53	203.29	and the little high-walled bay
203.34	205.61	had kept out his fiercest flames.
206.33	208.04	Long he had hunted in vain
208.17	209.79	till the dawn chilled his wrath
210.2	212.94	and he went back to his golden couch to sleep
213.66	215.98	— and to gather new strength.
217.05	220.17	He would not forget or forgive the theft,
220.43	225	not if a thousand years turned him to smouldering stone,
225.66	227.96	but he could afford to wait.
228.65	232.12	Slow and silent he crept back to his lair
232.43	234.8	and half closed his eyes.
238.11	241.53	When morning came the terror of the dwarves grew less.
242.84	247.69	They realized that dangers of this kind were inevitable in dealing with such a guardian,
248.28	251.13	and that it was no good giving up their quest yet.
252.16	254.14	Nor could they get away just now,
254.35	255.76	as Thorin had pointed out.
256.4	258.52	Their ponies were lost or killed,
258.94	263.07	and they would have to wait some time before Smaug relaxed his watch sufficiently
263.5	265.77	for them to dare the long way on foot.
266.88	269.39	Luckily they had saved enough of their stores
269.68	271.85	to last them still for some time.
274.08	276.33	They debated long on what was to be done,
277.07	280.32	but they could think of no way of getting rid of Smaug
281.07	283.61	— which had always been a weak point in their plans,
283.76	285.9	as Bilbo felt inclined to point out.
286.88	287.6	Then as is the nature of folk
288.4	291.72	that are thoroughly perplexed,
292.38	294.36	they began to grumble at the hobbit,
294.76	297.87	blaming him for what had at first so pleased them:
298.41	300.03	for bringing away a cup
300.11	302.96	and stirring up Smaug’s wrath so soon.