0.4	3.39	“What else do you suppose a burglar is to do?”
3.66	5.12	asked Bilbo angrily.
5.87	8.46	“I was not engaged to kill dragons,
8.75	10.01	that is warrior’s work,
10.33	11.72	but to steal treasure.
12.57	14.56	I made the best beginning I could.
15.82	18.3	Did you expect me to trot back
18.46	21.16	with the whole hoard of Thror on my back?
22.4	24.32	If there is any grumbling to be done,
24.65	26.36	I think I might have a say.
27.15	29.85	You ought to have brought five hundred burglars
29.95	30.57	not one.
31.26	34.12	I am sure it reflects great credit on your grandfather,
34.67	39.26	but you cannot pretend that you ever made the vast extent of his wealth clear to me.
39.84	42.36	I should want hundreds of years to bring it all up,
42.57	44.36	if I was fifty times as big,
44.6	46.7	and Smaug as tame as a rabbit.”
48	49.24	After that of course
49.39	51.1	the dwarves begged his pardon.
52.33	55.85	“What then do you propose we should do, Mr. Baggins?”
56.44	57.82	asked Thorin politely.
59.2	61.16	“I have no idea at the moment —
61.61	63.66	if you mean about removing the treasure.
64.36	69.82	That obviously depends entirely on some new turn of luck and the getting rid of Smaug.
70.48	73.6	Getting rid of dragons is not at all in my line,
74.06	76.08	but I will do my best to think about it.
76.68	77.36	Personally
77.56	78.94	I have no hopes at all,
79.16	81.16	and wish I was safe back at home.”
82.22	84.11	“Never mind that for the moment!
84.54	86.28	What are we to do now,
86.6	87.21	today?”
88.19	88.67	“Well,
88.91	90.75	if you really want my advice,
91.04	94.2	I should say we can do nothing but stay where we are.
95.31	99.26	By day we can no doubt creep out safely enough to take the air.
99.88	104.78	Perhaps before long one or two could be chosen to go back to the store by the river
104.78	106.14	and replenish our supplies.
106.89	107.82	But in the meanwhile
108.11	110.97	everyone ought to be well inside the tunnel by night.
112.14	112.65	“Now
113.13	115.12	I will make you an offer.
116.4	118.06	I have got my ring
118.24	120.86	and will creep down this very noon —
121.32	121.95	then
122.22	122.86	if ever
123.07	124.43	Smaug ought to be napping —
124.94	126.08	and see what he is up to.
126.46	127.92	Perhaps something will turn up.
128.57	130.62	‘Every worm has his weak spot,’
130.84	132.25	as my father used to say,
132.78	135.92	though I am sure it was not from personal experience.”
137.68	140.41	Naturally the dwarves accepted the offer eagerly.
141.1	143.63	Already they had come to respect little Bilbo.
144.49	147.48	Now he had become the real leader in their adventure.
148.19	151.04	He had begun to have ideas and plans of his own.
152.76	156.89	When midday came he got ready for another journey down into the Mountain.
158.17	159.96	He did not like it of course,
160.72	163.1	but it was not so bad now he knew,
163.18	164.22	more or less,
164.49	165.85	what was in front of him.
166.86	169.96	Had he known more about dragons and their wily ways,
170.33	171.88	he might have been more frightened
172.08	174.64	and less hopeful of catching this one napping.
175.82	177.87	The sun was shining when he started,
178.64	181.4	but it was as dark as night in the tunnel.
182.36	183.68	The light from the door,
184.06	185.32	almost closed,
185.77	187.76	soon faded as he went down.
188.48	190.36	So silent was his going
190.64	194.19	that smoke on a gentle wind could hardly have surpasses it,
194.81	197.64	and he was inclined to feel a bit proud of himself
198	199.85	as he drew near the lower door.
200.84	203.88	There was only the very fainter glow to be seen.
205.98	208.51	“Old Smaug is weary and asleep,”
208.89	209.47	he thought.
210.19	211.31	“He can’t see me
211.53	212.54	and he won’t hear me.
213.18	214.91	Cheer up Bilbo!”
216.01	217.18	He had forgotten
217.4	220.89	or had never heard about dragons’ sense of smell.
222.01	227.31	It is also an awkward fact that they keep half an eye open watching while they sleep,
227.48	229.08	if they are suspicious.
231.08	234.67	Smaug certainly looked fast asleep,
235.36	236.12	almost
236.3	237.85	dead and dark,
238.14	242.24	with scarcely a snore more than a whiff of unseen steam,
243.04	245.95	when Bilbo peeped once more from the entrance.
247.12	250.38	He was just about to step out on to the floor
250.81	254.24	when he caught a sudden thin and piercing ray of red
254.36	257.47	from under the drooping lid of Smaug’s left eye.
258.64	260.89	He was only pretending to sleep!
261.74	264.2	He was watching the tunnel entrance!
265.32	269	Hurriedly Bilbo stepped back and blessed the luck of his ring.
269.96	272.44	Then Smaug spoke.
275.16	278.48	“Well, thief!
279.42	284.78	I smell you and I feel your air.
285.15	287.77	I hear your breath.
288.51	290.51	Come along!
290.88	293.13	Help yourself again,
293.52	298.36	there is plenty and to spare!”