0.22	4.38	But Bilbo was not quite so unlearned in dragon-lore as all that,
4.94	8.48	and if Smaug hoped to get him to come nearer so easily
8.8	10.03	he was disappointed.
11.71	13.16	“No thank you,
13.34	15.37	O Smaug the Tremendous!”
15.8	16.6	he replied.
17.34	19.29	“I did not come for presents.
20.16	22.4	I only wished to have a look at you
22.57	25.93	and see if you were truly as great as tales say.
26.44	28.17	I did not believe them.”
29.85	32.32	“Do you now?”
32.78	34.59	said the dragon somewhat flattered,
34.89	36.88	even though he did not believe a word of it.
38.11	42.04	“Truly songs and tales fall utterly short of the reality,
42.52	46.49	O Smaug the Chiefest and Greatest of Calamities,”
47.12	48.22	replied Bilbo.
49.42	52.51	“You have nice manners
52.67	55.72	for a thief and a liar,”
56.04	56.96	said the dragon.
57.6	61.1	“You seem familiar with my name,
61.61	65.6	but I don’t seem to remember smelling you before.
66.08	66.94	Who are you
67.15	70.28	and where do you come from, may I ask?”
71.5	72.62	“You may indeed!
73.56	75.21	I come from under the hill,
75.4	78.22	and under hills and over the hills my paths led.
78.6	79.69	And through the air,
80	81.85	I am he that walks unseen.”
82.94	85.66	“So I can well believe,”
85.82	86.84	said Smaug,
87.18	90.44	“but that is hardly your usual name.”
91.39	92.67	“I am the clue-finder,
92.97	93.82	the web-cutter,
94.17	95.37	the stinging fly.
95.96	98.6	I as chosen for the lucky number.”
99.37	102.46	“Lovely titles!”
102.76	103.84	sneered the dragon.
104.44	108.27	“But lucky numbers don’t always come off.”
109.48	112.35	“I am he that buries his friends alive
112.56	114.59	and drowns them and draws them alive again from the water.
115.02	116.72	I came from the end of a bag,
116.84	118.46	but no bag went over me.”
119.88	122.96	“These don’t sound so creditable,”
123.53	124.6	scoffed Smaug.
125.58	128.64	“I am the friend of bears and the guest of eagles.
128.97	130.96	I am Ringwinner and Luckwearer;
131.34	132.99	and I am Barrel-rider,”
133.28	136.33	went on Bilbo beginning to be pleased with his riddling.
136.81	138.43	“That’s better!”
138.89	139.76	said Smaug.
140.12	144.36	“But don’t let your imagination run away with you!”
146.59	149.28	This of course is the way to talk to dragons,
149.53	151.76	if you don’t want to reveal your proper name
152.04	153.07	which is wise,
153.5	156.56	and don’t want to infuriate them by a flat refusal
157.05	158.68	which is also very wise.
159.69	162.97	No dragon can resist the fascination of riddling talk
163.32	165.82	and of wasting time trying to understand it.
166.86	170.09	There was a lot here which Smaug did not understand at all
170.64	172.14	though I expect you do,
172.51	176.14	since you know all about Bilbo’s adventures to which he was referring,
177.2	178.96	but he thought he understood enough,
179.4	181.48	and he chuckled in his wicked inside.
183.12	186.67	“I thought so last night,”
187.05	188.57	he smiled to himself.
189.04	190.64	“Lake-men,
190.99	196.97	some nasty scheme of those miserable tub-trading Lake-men,
197.53	200.28	or I’m a lizard.
201.23	204.59	I haven’t been down that way for an age and an age;
204.78	207.37	but I will soon alter that!”
209.52	212.28	“Very well, O Barrel-rider!”
212.56	213.45	he said aloud.
214.67	217.58	“Maybe Barrel was your pony’s name;
217.74	219.26	and maybe not,
219.82	222.43	though it was fat enough.
223.31	225.23	You may walk unseen,
225.58	228.73	but you did not walk all the way.
229.93	231.68	Let me tell you
231.98	236.81	I ate six ponies last night
237.45	241.44	and I shall catch and eat all the others before long.
242.04	244.86	In return for the excellent meal
245.31	246.06	
246.36	249.96	I will give you one piece of advice for your good:
250.48	254.2	don’t have more to do with dwarves
254.68	255.16	
255.44	257.55	than you can help!”
258.72	260.01	“Dwarves!”
260.3	262.84	said Bilbo in pretended surprise.
263.66	266.59	“Don’t talk to me!”
267.04	268.01	said Smaug.
268.73	271.55	“I know the smell
272.04	274.25	and taste
274.81	276.16	of dwarf —
276.27	277.92	no one better.
278.52	283.44	Don’t tell me that I can eat a dwarf-ridden pony and not know it!
284.27	286.57	You’ll come to a bad end,
286.7	288.96	if you go with such friends,
289.56	291.44	Thief Barrel-rider.
292.14	296.7	I don’t mind if you go back and tell them so from me.”
297.6	299.48	But he did not tell Bilbo
299.71	303.05	that there was one smell he could not make out at all,
303.26	304.24	hobbit-smell;
304.62	307.1	it was quite outside his experience
307.1	308.97	and puzzled him mightily.