0.28	3.6	“I suppose you got a fair price for that
3.6	5.48	cup last night?”
5.6	6.35	he went on.
7.21	9.6	“Come now, did you?
10.44	12.08	Nothing at all!
12.43	16.24	Well, that’s just like them.
17.12	20.52	And I suppose they are skulking outside,
20.73	23.9	and your job is to do all the dangerous work
24.12	27.36	and get what you can when I’m not looking —
27.71	28.99	for them?
29.84	33.36	And you will get a fair share?
33.8	36.19	Don’t you believe it!
36.83	39	If you get off alive,
39.2	41.37	you will be lucky.”
43.47	47.08	Bilbo was now beginning to feel really uncomfortable.
48.32	50.33	Whenever Smaug’s roving eye,
50.76	52.67	seeking for him in the shadows,
53	54.32	flashed across him,
54.67	55.42	he trembled,
56.14	58.76	and an unaccountable desire seized hold of him
58.99	60.94	to rush out and reveal himself
61.2	63.28	and tell all the truth to Smaug.
64.54	66.97	In fact he was in grievous danger of
66.97	68.97	coming under the dragon-spell.
69.82	72.59	But plucking up courage he spoke again.
74.04	75.64	“You don’t know everything,
75.74	77.07	O Smaug the Mighty,”
77.28	77.95	said he.
78.48	80.88	“Not gold alone brought us hither.”
81.8	85.93	“Ha! Ha! You admit the ‘us’,”
86.32	87.37	laughed Smaug.
88.08	92.68	“Why not say ‘us fourteen’ and be done with it,
93.26	96.67	Mr. Lucky Number?
97.61	103.48	I am pleased to hear that you had other business in these parts besides my gold.
104.17	106.03	In that case you may, perhaps,
106.43	108.91	not altogether waste your time.
109.85	112.68	“I don’t know if it has occurred to you that,
113.31	116.62	even if you could steal the gold bit by bit —
117.15	119.68	a matter of a hundred years or so —
120.48	122.12	you could not get it very far?
122.73	125.29	Not much use on the mountain-side?
125.85	128.06	Not much use in the forest?
128.35	129.42	Bless me!
130.08	132.78	Had you never thought of the catch?
133.13	135.5	A fourteenth share, I suppose,
135.66	137.07	or something like it,
137.26	139.32	those were the terms, eh?
140.12	141.84	But what about delivery?
142.22	143.74	What about cartage?
144.09	146.2	What about armed guards
146.35	147.36	and tolls?”
148.52	150.73	And Smaug laughed aloud.
151.6	153.61	He had a wicked and a wily heart,
154.17	156.48	and he knew his guesses were not far out,
156.89	160.19	though he suspected that the Lake-men were at the back of the plans,
160.59	164.73	and that most of the plunder was meant to stop there in the town by the shore
165.07	168.04	that in his young days had been called Esgaroth.
169.39	171.26	You will hardly believe it,
171.8	175.08	but poor Bilbo was really very taken aback.
176.27	178.72	So far all his thoughts and energies
178.86	181.44	had been concentrated on getting to the Mountain
181.61	183.05	and finding the entrance.
183.95	187.72	He had never bothered to wonder how the treasure was to be removed,
188.12	188.91	certainly
189.16	192.11	never how any part of it that might fall to his share
192.35	195.76	was to be brought back all the way to Bag-End Under-Hill.
196.89	199.52	Now a nasty suspicion
199.71	201.29	began to grow in his mind —
202.24	205.36	had the dwarves forgotten this important point too,
205.93	209	or were they laughing in their sleeves at him all the time?
210.03	213.69	That is the effect that dragon-talk has on the inexperienced.
214.81	216.24	Bilbo of course
216.36	218.03	ought to have been on his guard;
218.57	221.95	but Smaug had rather an overwhelming personality.
223.36	224.8	“I tell you,”
225.1	225.88	he said,
226.3	228.57	in an effort to remain loyal to his friends
228.81	230.08	and to keep his end up,
231.23	232.44	“that gold
232.56	234.3	was only an afterthought with us.
235.18	237.5	We came over hill and under hill,
237.76	239.08	by wave and wind,
239.32	240.64	for Revenge.
241.37	244.19	Surely, O Smaug the unassessably wealthy,
244.48	246.43	you must realize that your success
246.43	248.43	has made you some bitter enemies?”