0.19	2.35	Then Smaug really did laugh —
2.96	6.24	a devastating sound which shook Bilbo to the floor,
6.59	10	while far up in the tunnel the dwarves huddled together
10.28	14.83	and imagined that the hobbit had come to a sudden and a nasty end.
15.47	17.31	“Revenge!”
17.61	18.38	he snorted,
18.78	20.44	and the light of his eyes lit
20.54	24.3	the hall from floor to ceiling like scarlet lightning.
24.49	25.96	“Revenge!
26.46	29.47	The King under the Mountain is dead
29.66	33.8	and where are his kin that dare seek revenge?
34.75	37.61	Girion Lord of Dale is dead,
37.85	41.61	and I have eaten his people like a wolf among sheep,
42.16	46.68	and where are his sons’ sons that dare approach me?
47.4	50.88	I kill where I wish and none dare resist.
51.29	53.82	I laid low the warriors of old
53.93	57.02	and their like is not in the world today.
57.68	59.93	Then I was but young and tender.
60.27	63.45	Now I am old and strong,
63.55	64.83	strong,
64.99	66.8	strong,.
66.94	69.29	Thief in the Shadows!”
69.56	70.3	he gloated.
70.92	74.92	“My armour is like tenfold shields,
75.15	77.07	my teeth are swords,
77.28	79.76	my claws spears,
80.04	83.29	the shock of my tail a thunderbolt,
83.68	85.87	my wings a hurricane,
86.33	87.9	and my breath
88.03	89.12	death!”
90.12	92.19	“I have always understood,”
92.83	94.88	said Bilbo in a frightened squeak,
95.68	98.14	“that dragons were softer underneath,
98.62	102.08	especially in the region of the-er-chest;
103.36	106.68	but doubtless one so fortified has thought of that.”
107.96	110.28	The dragon stopped short in his boasting.
111.15	114.41	“Your information is antiquated,”
114.84	115.6	he snapped.
116.12	121.88	“I am armoured above and below with iron scales and hard gems.
122.3	125.34	No blade can pierce me.”
126.25	128.03	“I might have guessed it,”
128.43	129.31	said Bilbo.
129.9	135.53	“Truly there can nowhere be found the equal of Lord Smaug the Impenetrable.
136.12	137.66	What magnificence
137.87	140.67	to possess a waistcoat of fine diamonds!”
141.5	142.41	“Yes,
142.91	146.01	it is rare and wonderful, indeed,”
146.46	148.6	said Smaug absurdly pleased.
149.4	155.52	He did not know that the hobbit had already caught a glimpse of his peculiar under-covering on his previous visit,
156.09	158.04	and was itching for a closer view
158.33	159.5	for reasons of his own.
160.3	161.69	The dragon rolled over.
162.4	163.42	“Look!”
164.3	164.97	he said.
165.39	168.04	“What do you say to that?”
169.8	171.4	“Dazzlingly marvelous!
172.12	172.81	Perfect!
173.32	174.2	Flawless!
174.48	175.8	Staggering!”
176.35	178.16	exclaimed Bilbo aloud,
178.56	181.44	but what he thought inside was:
182.17	183.52	“Old fool!
184.01	187.93	Why, there is a large patch in the hollow of his left breast
188.3	191.16	as bare as a snail out of its shell!”
192.8	194.72	After he had seen that
195	198.3	Mr. Baggins’ one idea was to get away.
199.96	200.75	“Well,
201.24	204.36	I really must not detain Your Magnificence any longer,”
204.62	205.13	he said,
205.37	207.76	“or keep you from much needed rest.
208.75	211.08	Ponies take some catching, I believe,
211.76	212.99	after a long start.
214.08	215.8	And so do burglars,”
216.2	217.82	he added as a parting shot,
218.12	220.28	as he darted back and fled up the tunnel.
221.69	223.76	It was an unfortunate remark,
224.12	226.92	for the dragon spouted terrific flames after him,
227.39	229.56	and fast though he sped up the slope,
229.98	232.7	he had not gone nearly far enough to be comfortable
232.89	236.94	before the ghastly head of Smaug was thrust against the opening behind.
238.54	241.53	Luckily the whole head and jaws could not squeeze in,
241.87	245.23	but the nostrils sent forth fire and vapour to pursue him,
245.64	247.34	and he was nearly overcome,
247.64	250.64	and stumbled blindly on in great pain and fear.
251.77	256.08	He had been feeling rather pleased with the cleverness of his conversation with Smaug,
256.57	258.36	but his mistake at the end
258.57	260.4	shook him into better sense.
261.63	264.12	“Never laugh at live dragons,
264.28	265.42	Bilbo you fool!”
265.66	266.76	he said to himself,
267.53	269.92	and it became a favourite saying of his later,
270.22	271.74	and passed into a proverb.
272.89	275.29	“You aren’t nearly through this adventure yet,”
275.4	276.04	he added,
276.48	278.54	and that was pretty true as well.