0.17	2.46	The afternoon was turning into evening
2.67	3.93	when he came out again
4.11	7.45	and stumbled and fell in a faint on the ‘door-step’.
8.19	9.53	The dwarves revived him,
10.01	12.57	and doctored his scorches as well as they could;
13.31	17.02	but it was a long time before the hair on the back of his head and his heels
17.2	18.41	grew properly again:
19.29	22.43	it had all been singed and frizzled right down to the skin.
23.31	26.38	In the meanwhile his friends did their best to cheer him up;
26.83	28.59	and they were eager for his story,
28.97	32.7	especially wanting to know why the dragon had made such an awful noise,
33.07	34.78	and how Bilbo had escaped.
35.64	38.22	But the hobbit was worried and uncomfortable,
38.65	41.31	and they had difficulty in getting anything out of him.
42.67	44.08	On thinking things over
44.43	47.42	he was now regretting some of the things he had said to the dragon,
47.82	49.47	and was not eager to repeat them.
50.84	53.36	The old thrush was sitting on a rock near by
53.6	55.32	with his head cocked on one side,
55.74	57.28	listening to all that was said.
58.38	60.73	It shows what an ill temper Bilbo was in:
61.28	64.04	he picked up a stone and threw it at the thrush,
64.36	66.59	which merely fluttered aside and came back.
67.48	68.4	“Drat the bird!”
68.86	70	said Bilbo crossly.
70.64	72.14	“I believe he is listening,
72.36	74.22	and I don’t like the look of him.”
74.97	76.3	“Leave him alone!”
76.84	77.58	said Thorin.
77.92	79.77	“The thrushes are good and friendly —
80.19	82.51	this is a very old bird indeed,
82.94	87.08	and is maybe the last left of the ancient breed that used to live about here,
87.66	90.38	tame to the hands of my father and grandfather.
91.47	94.27	They were a long-lived and magical race,
94.62	98.2	and this might even be one of those that were alive then,
98.36	101.1	a couple of hundreds years or more ago.
101.79	105.9	The Men of Dale used to have the trick of understanding their language,
106.28	110.6	and used them for messengers to fly to the Men of the Lake and elsewhere.”
111.87	112.51	“Well,
112.96	115.68	he’ll have news to take to Lake-town all right,
116.2	117.74	if that is what he is after,”
118.01	118.84	said Bilbo;
119.53	123.85	“though I don’t suppose there are any people left there that trouble with thrush-language.”
125.23	126.72	“Why what has happened?”
126.96	127.82	cried the dwarves.
128.28	129.93	“Do get on with your tale!”
130.7	133.29	So Bilbo told them all he could remember,
133.96	135.05	and he confessed
135.15	139.1	that he had a nasty feeling that the dragon guessed too much from his riddles
139.4	141.1	added to the camps and the ponies.
142.33	146.27	“I am sure he knows we came from Lake-town and had help from there;
146.88	150.75	and I have a horrible feeling that his next move may be in that direction.
151.77	155.8	I wish to goodness I had never said that about Barrel-rider;
156.41	160.2	it would make even a blind rabbit in these parts think of the Lake-men.”
161.05	161.85	“Well,
162.09	162.94	well!
163.44	164.96	It cannot be helped,
165.15	168.48	and it is difficult not to slip in talking to a dragon,
168.72	170.36	or so I have always heard,”
170.72	172.62	said Balin anxious to comfort him.
173.9	177.84	“I think you did very well, if you ask me —
178.54	182.06	you found out one very useful thing at any rate,
182.32	183.88	and got home alive,
184.33	186.6	and that is more than most can say
186.91	189.16	who have had words with the likes of Smaug.
189.74	191.6	It may be a mercy
191.74	197.07	and a blessing yet to know of the bare patch in the old Worm’s diamond waistcoat.”
198.92	200.65	That turned the conversation,
201.47	204.83	and they all began discussing dragon-slayings historical,
205.2	205.87	dubious,
205.95	206.78	and mythical,
207.18	210.36	and the various sorts of stabs and jabs and undercuts,
210.44	211.55	and the different arts,
211.55	213.12	devices and stratagems
213.48	215.4	by which they had been accomplished.
216.2	217.55	The general opinion
217.74	221.12	was that catching a dragon napping was not as easy as it sounded,
221.53	223.13	and the attempt to stick one
223.16	224.4	or prod one asleep
224.57	228.14	was more likely to end in disaster than a bold frontal attack.
229.02	230.57	All the while they talked
230.7	231.72	the thrush listened,
232.16	234.76	till at last when the stars began to peep forth,
235.1	237.76	it silently spread its wings and flew away.
238.72	240.2	And all the while they talked
240.36	241.68	and the shadows lengthened
242.04	244.56	Bilbo became more and more unhappy
244.86	246.56	and his foreboding grew.
247.77	249.53	At last he interrupted them.
250.78	253.48	“I am sure we are very unsafe here,”
253.55	254.06	he said,
254.83	257.13	“and I don’t see the point of sitting here.
257.96	260.48	The dragon has withered all the pleasant green,
260.7	263.16	and anyway the night has come and it is cold.
263.93	267.56	But I feel it in my bones that this place will be attacked again.
268.24	271.69	Smaug knows now how I came down to his hall,
272.32	275.37	and you can trust him to guess where the other end of the tunnel is.
276.59	280.38	He will break all this side of the Mountain to bits, if necessary,
280.54	281.98	to stop up our entrance,
282.33	283.96	and if we are smashed with it
284.22	285.74	the better he will like it.”
286.65	289.84	“You are very gloomy, Mr. Baggins!”
290.09	290.84	said Thorin.
291.56	294.38	“Why has not Smaug blocked the lower end, then,
294.65	296.2	if he is so eager to keep us out?
296.64	297.53	He has not,
297.92	299.04	or we should have heard him.”
299.82	300.6	“I don’t know,
300.81	301.5	I don’t know —
301.96	305.6	because at first he wanted to try and lure me in again, I suppose,
305.98	309.52	and now perhaps because he is waiting till after tonight’s hunt,
310.06	313.44	or because he does not want to damage his bedroom if he can help it —
314.12	315.85	but I wish you would not argue.
316.3	319.55	Smaug will be coming out at any minute now,
319.92	323.52	and our only hope is to get well in the tunnel and shut the door.”