0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.36		6 minute English from BBClearningEnglish.com
12.36	15.12	<v Rob>	Hello and welcome to 6 Minute English.
15.12	15.48		I’m Rob…
15.48	15.56	<v Neil>	…
15.56	16.28		and I’m Neil.
16.28	17.32		Hello.
17.32	19.96	<v Rob>	Well Neil I’ve got a question for you straight away.
19.96	22.04		Were you a summer baby?
22.04	23.68		Were you born in the summer?
23.68	24.8	<v Neil>	Um…Yes,
24.8	26.04		I was actually.
26.04	27.2		Late summer.
27.2	27.88	<v Rob>	OK.
27.88	31.08		And did you go to university?
31.08	32.68	<v Neil>	Yes…?
32.68	33.76		Strange questions here,
33.76	34.32		Rob.
34.32	35.32	<v Rob>	Not really.
35.32	43.24		My questions do make sense because we’re talking about the impact when you were born has on how well you perform at school.
43.24	43.84	<v Neil>	OK.
43.84	46.16		Are you calling me stupid here,
46.16	46.6		Rob?
46.6	47.88	<v Rob>	Nothing like that.
47.88	49.04		Well maybe…
49.04	51.96		let’s wait and see what the experts have to say.
51.96	52.72		But before that,
52.72	54		I’ve got another question for you.
54	55.12	<v Neil>	OK then –
55.12	57.44		let’s see if I’m clever enough to answer it!
57.44	57.92	<v Rob>	OK.
57.92	58.4		Well,
58.4	64.24		based on birth records between 1973 and 1999,
64.24	68.92		what is the most common birthday for a person in the United States?
68.92	70		Is it:
70	72.08		a) 1st January
72.08	74.32		b) 16th September
74.32	76.76		c) 30th March
76.76	78.84	<v Neil>	I’m gonna guess 30th March.
78.84	79.48	<v Rob>	OK.
79.48	79.84		Well,
79.84	82.52		we’ll hear the answer at the end of the programme.
82.52	84.08		Another question now.
84.08	85.4		According to research,
85.4	90.96		are summer born babies <strong>more likely</strong> or <strong>less likely</strong> to go to university?
90.96	91.2	<v Neil>	Well,
91.2	93.16		we are going to hear from an expert.
93.16	94.64		Lorraine Dearden,
94.64	100.36		who is Professor of Economics and Social Statistics at University College London (UCL).
100.36	104.04		She was interviewed by the BBC about summer-born babies.
104.04	105.76		She talks about the research,
105.76	108.12		how well do they do in tests.
108.12	112.48		How do they <strong>perform</strong>?
112.48	120.96	<v Professor Lorraine Dearden, University College London>	All the research has shown that summer born kids perform much worse in tests right through up until the age of eighteen and even …
120.96	123.52		they’re less likely to attend <strong>higher education</strong>.
123.52	123.88	<v BBC interviewer>	I mean,
123.88	128.44		these are <strong>startling</strong> statistics 20% are less likely to go to university.
128.44	128.92	<v Professor Lorraine Dearden, University College London>	Absolutely.
128.92	134	<v Rob>	That was Professor Lorraine Deardon with some really really surprising statistics –
134	135.36		startling statistics,
135.36	136		in fact.
136	136.52	<v Neil>	Yes,
136.52	141.56		she says summer born kids perform much worse in tests.
141.56	141.88	<v Rob>	Yes,
141.88	150.84		these summer born kids perform worse at school right through until the age of eighteen when they might be thinking about going to university.
150.84	151.32	<v Neil>	Yes,
151.32	151.92		university.
151.92	153.64		That’s higher education.
153.64	154.76	<v Rob>	So the professor said,
154.76	155.8		according to research,
155.8	159.24		summer babies are less likely to go to university -
159.24	160.76		20% in fact.
160.76	161.8	<v Neil>	Really?
161.8	162.44		Well,
162.44	163.12		don’t forget Rob,
163.12	165		I told you I’m a summer baby.
165	165.24		Well,
165.24	166.64		I went to university.
166.64	167	<v Rob>	Yes,
167	167.48		of course.
167.48	169.72		These are just <strong>statistics</strong> –
169.72	170.16		just figures.
170.16	174.84		But if you are a parent of a child starting school these statistics are worrying.
174.84	175.96	<v Neil>	Well they shouldn’t worry.
175.96	180.16		There are lots of people who were born in the summer that have done very well at university,
180.16	180.96		thank you.
180.96	183.24		And some of them are now professors.
183.24	183.76	<v Rob>	OK.
183.76	184.8		Or BBC presenters…
184.8	185.84		like you Neil.
185.84	186.08	<v Neil>	Yes,
186.08	186.48		like me.
186.48	188.32		But here is the problem.
188.32	189.44		Let’s say you have a child.
189.44	190.6		He’s a boy,
190.6	191.72		born in August.
191.72	196.4		He’s now 4 years old so he can start school this September.
196.4	202.56		But in his class there are students whose birthday is coming very soon so they’re going to be 5 –
202.56	205.4		that’s almost a year older than your child.
205.4	208.96	<v Rob>	So parents want their kids to do well at school –
208.96	210		they are concerned -
210	212.16		and now the government is trying to help –
212.16	217.04		they’re trying to <strong>address</strong> those <strong>concerns</strong>.
217.04	221.16		England’s schools minister Nick Gibbs says that the government wants to change the <strong>admissions</strong> rules for schools.
221.16	226.84	<v Neil>	The rule now in much of England is that children must start school in September after their fourth birthday.
226.84	230	<v Rob>	The schools minister says these rules should be changed.
230	232.36		“Parents know their children best,”
232.36	233.08		said Mr Gibb.
233.08	236.8	<v Neil>	Parents don’t want to send their children to school before they are ready.
236.8	238.28	<v Rob>	So here is the proposal –
238.28	240.36		or suggested new rules.
240.36	241.88		If a child is born in the summer,
241.88	245.76		parents could <strong>delay</strong> the child’s start of school by up to a year.
245.76	248.8	<v Neil>	So the child will start school at 5 years old.
248.8	249.56		Great,
249.56	254.6		but does our expert Professor Lorraine Deardon think that’s a good idea.
254.6	257.96		Is this the way to address the problem of the age difference?
257.96	259.32	<v Professor Lorraine Deardon, University College London>	Ah no,
259.32	259.92		it’s not.
259.92	261.08		I mean,
261.08	262.12		basically,
262.12	273.96		the reason why these children do worse in tests right throughout their life is simply that they are up to a year younger than their September born colleagues and this does nothing to address this.
273.96	275.96	<v Neil>	Professor Lorraine Deardon.
275.96	281		She says that the new <strong>policy</strong> does nothing to address the problem of the age difference.
281	283.76	<v Rob>	There are still going to be 4 year olds in the class.
283.76	289.32		Perhaps there will be more 5 year olds now because parents can delay their child’s start at school.
289.32	289.84	<v Neil>	Yes,
289.84	295.6		the new policy addresses the concerns of parents that their children are not ready for school at 4 years old….
295.6	295.6	<v Rob>	…
295.6	302.16		but there will always be this age difference in a classroom and many of the younger children will do worse in tests.
302.16	308.36		Professor Deardon says that the proposal to change the schools admission policy does nothing to address this.
308.36	309.44		OK,
309.44	312.92		time now for the answer to the question I set you at the beginning of the programme.
312.92	318.16		I asked: based on birth records between 1973 and 1999,
318.16	322.24		what is the most common birthday for a person in the United States?
322.24	322.52		Is it:
322.52	323.84		a) 1st January
323.84	326		b) 16th September
326	328.08		c) 30th March
328.08	330.52	<v Neil>	And I guessed the 30th March.
330.52	332.12	<v Rob>	But you are wrong I’m afraid.
332.12	335.6		The answer is actually the 16th September.
335.6	338.08		Happy birthday to whoever was born then anyway.
338.08	338.68	<v Neil>	Yeah.
338.68	338.92		OK,
338.92	339.16		Rob.
339.16	342.16		Can you tell us the words we learned today again please?
342.16	343.24	<v Rob>	Of course.
343.24	343.92		We heard:
343.92	347.44		more likely / less likely
347.44	349.12		perform
349.12	351.28		higher education
351.28	353.48		startling
353.48	355.88		statistics
355.88	358.04		admissions
358.04	359.88		delay
359.88	361.32		policy
361.32	363.04		concerns
363.04	365.36		address the problem
365.36	365.92	<v Neil>	Well,
365.92	367.4		that’s the end of 6 Minute English.
367.4	370.08		Please do join us again soon.
370.08	371.32	<v Both>	Bye.
371.32	377.28		6 minute English from BBC.
