0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.8		6 minute English from BBClearningEnglish.com
12.8	13.2	<v Neil>	Hello.
13.2	15.28		This is 6 Minute English and I’m Neil.
15.28	16.72		And joining me today is Rob.
16.72	17.48	<v Rob>	Hello.
17.48	17.8	<v Neil>	Rob,
17.8	19.64		how do feel about shopping?
19.64	20.28	<v Rob>	Urgh!
20.28	22.96		Mooching around a shopping mall from one shop to another,
22.96	24.24		spending money -
24.24	25.68		it’s my idea of hell!
25.68	27.16	<v Neil>	How about shopping online?
27.16	27.68	<v Rob>	Ah yes,
27.68	28.68		much better –
28.68	32.36		sitting in front of the TV and browsing online is much easier.
32.36	34.28	<v Neil>	Well that can be a problem –
34.28	35.88		it’s sometimes too easy,
35.88	37.56		especially when we are tired –
37.56	40.16		and we sometimes make purchases we regret.
40.16	42.64		That’s what we’ll be talking about in this programme –
42.64	45.76		an activity known as ‘vampire shopping’.
45.76	47.04		But before we continue,
47.04	49.48		it’s my job to set you a quiz question,
49.48	50.48		so here goes.
50.48	53.76		According to the UK’s Office for National Statistics,
53.76	55.24		at the end of 2018,
55.24	59.6		what percentage of all retail sales took place online?
59.6	59.92		Was it…
59.92	62.28		a) 9.8%,
62.28	64.6		b) 19.8%,
64.6	64.72		or
64.72	67.2		c) 29.8%?
67.2	69.48	<v Rob>	Buying things online is big business now,
69.48	72.56		so I’ll say c) 29.8%.
72.56	72.92	<v Neil>	Well,
72.92	74.68		you’ll have to wait a bit to find out.
74.68	77.92		But let’s talk more now about vampire shopping –
77.92	80.2		this term refers to shopping late at night -
80.2	82.8		traditionally a time when vampires appear.
82.8	87.36	<v Rob>	Most of us are asleep at this time but sleep-deprived parents,
87.36	89.88		shift-workers and gamers might not be.
89.88	91.24		If you’re an <strong>insomniac</strong> –
91.24	92.96		someone who can’t sleep easily –
92.96	96.16		it’s tempting to open up your laptop and start shopping.
96.16	101.68	<v Neil>	Online shops are open 24 hours a day so it’s easy to get sucked in and do some shopping!
101.68	107.88	<v Rob>	When you <strong>get sucked into something</strong> it means you can’t stop yourself getting involved with something that you didn’t want to do.
107.88	109.8		So what you’re saying Neil is at night,
109.8	111.04		when we’re very tired,
111.04	114		we don’t always think straight and can make some bad decisions.
114	115.12	<v Neil>	That’s right.
115.12	120.48		And this shopping temptation can be particularly problematic for those with mental health issues.
120.48	124.8		It’s something Helen Undy has been talking about on the BBC Radio 4 programme,
124.8	125.84		You and Yours.
125.84	129.48		She is the Chief Executive of the Money and Mental Health Institute.
129.48	131.88		Let’s hear what she had to say…
131.88	138.16	<v Helen Undy, Chief Executive, Money and Mental Health Institute>	Our ability to control our impulse to spend and to resist things like advertising is reduced when we’re <strong>sleep deprived</strong>.
138.16	147.12		Well mental health problems can have a similar effect so the mental health problems themselves make it harder to <strong>resist the urge</strong> to spend and they also cause sleep deprivation,
147.12	149.44		so you’re alone possibly surfing the internet,
149.44	155.44		and both the lack of sleep and the mental health problems make it harder to resist the things that you can see.
155.44	157	<v Neil>	Helen said that for all us,
157	158.2		when we’re <strong>sleep deprived</strong> –
158.2	160.2		that means not having enough sleep –
160.2	163.32		we find it harder to <strong>resist the urge</strong> to shop.
163.32	167		We’re more sucked in to shopping by the advertising we see.
167	172.2	<v Rob>	And <strong>resist the urge</strong> means stop yourself acting on a strong feeling to do something.
172.2	175.4		But this is more serious for people with mental health issues.
175.4	180.32		They are particularly sleep deprived and along with everything that’s going on in their minds,
180.32	181.96		they find it harder to resist –
181.96	184.04		to stop themselves buying things.
184.04	185.76	<v Neil>	I suppose buying things at night,
185.76	186.48		if you’re alone,
186.48	187.92		gives you some comfort -
187.92	189.6		even a <strong>feel-good factor</strong> –
189.6	193.24		doing something that gives someone a happy and positive feeling.
193.24	195.36		I certainly feel good when I’ve bought something.
195.36	195.88		But Rob,
195.88	198.36		have you ever bought something you <strong>regret</strong>?
198.36	198.8	<v Rob>	Yes.
198.8	199.68		Bits of tech,
199.68	202.84		even flight tickets to somewhere I didn’t really want to go to –
202.84	204		because they were cheap!
204	210.32	<v Neil>	<strong>Regret</strong> is a sad feeling you get when you’ve made a mistake and wished you hadn’t made the mistake in the first place.
210.32	211.56		We all have regrets Rob,
211.56	213.64		particularly when buying things –
213.64	217.04		but there’s usually the option to return something and get a refund.
217.04	219.64	<v Rob>	That’s true but it’s not always easy.
219.64	221.92		Let’s hear what Helen Undy had to say about that.
221.92	225.84	<v Helen Undy, Chief Executive, Money and Mental Health Institute>	We found in our research that 75% of people,
225.84	228.6		so regardless of whether you’ve got a mental health problem or not -
228.6	233.12		three-quarters of people didn’t send back the last thing they bought online that they <strong>regretted</strong>.
233.12	241.68		We found that 4 in 10 people with mental health problems didn’t send things back because they were so ashamed of the things that they were buying that they just wanted to pretend it never happened.
241.68	242.76	<v Neil>	So,
242.76	248.04		she says that three-quarters of people didn’t send back the last thing they bought that they <strong>regretted</strong>.
248.04	249.32		Maybe they were too embarrassed?
249.32	250.48	<v Rob>	Possibly.
250.48	255.88		But it’s not always easy to return an item and for those with mental health issues it can be a struggle,
255.88	256.84		a great effort.
256.84	260.68		Helen Undy says that sometimes they were ashamed of their purchase.
260.68	263.52	<v Neil>	Well I think we have all bought things we are ashamed of.
263.52	268.52		But while online shopping continues to expand the temptation will always be there.
268.52	271.64	<v Rob>	Well your question earlier was about the rise in online shopping,
271.64	272.56		so what’s the answer,
272.56	273.04		Neil?
273.04	277.12	<v Neil>	I asked according to the UK’s Office for National Statistics,
277.12	278.8		at the end of 2018,
278.8	282.44		what percentage of all retail sales took place online?
282.44	282.8		Was it…
282.8	284.52		a) 9.8%,
284.52	286.88		b) 19.8%,
286.88	287.04		or
287.04	289.2		c) 29.8%?
289.2	291.68	<v Rob>	I said c) 29.8%.
291.68	292.88		I’ve got to be right!
292.88	293.6	<v Neil>	Well,
293.6	294.32		you’re not.
294.32	298.96		The rise was a bit smaller at b) 19.8%.
298.96	302.28		But that’s still large compared with ten years previously,
302.28	305.72		when the figure was just 5.8% of all retail sales.
305.72	308.24	<v Rob>	No doubt the figure will continue to rise.
308.24	311.44		And before I nip off to do a bit of vampire shopping,
311.44	314.56		let’s recap some of the vocabulary we’ve mentioned today.
314.56	316.36		Starting with <strong>insomniac</strong>.
316.36	319.2	<v Neil>	An <strong>insomniac</strong> is someone who can’t sleep easily.
319.2	321.04		They suffer from <strong>insomnia</strong>.
321.04	330.08	<v Rob>	Next we talked about <strong>to</strong> <strong>get sucked into something.</strong> This informal phrase means not being able to stop yourself getting involved with something that you don’t want to do.
330.08	331.8	<v Neil>	If you are <strong>sleep deprived</strong>,
331.8	334		you do not having enough sleep.
334	335.88	<v Rob>	And if you <strong>resist the urge</strong>,
335.88	338.72		you stop yourself acting on a strong feeling to do something.
338.72	339.76		For example,
339.76	342		resisting the urge to buy something online.
342	344.92	<v Neil>	But if you don’t resist the urge to buy something,
344.92	350.96		it might have a <strong>feel-good factor.</strong> A <strong>feel-good factor</strong> is something that makes you feel happy and positive.
350.96	359.16	<v Rob>	But after buying something you may have <strong>regret.</strong> That’s a sad feeling you get when you’ve made a mistake and wished you hadn’t made the mistake in the first place.
359.16	362.88	<v Neil>	Well hopefully you haven’t regretted spending 6 minutes listening to us!
362.88	365.16		Please join us next time and in the meantime,
365.16	369.28		why not check us out on your favourite social media platforms and on our app.
369.28	370.12	<v Rob>	Goodbye!
370.12	371.72	<v Neil>	Goodbye!
371.72	377.72		6 minute English from BBC.
