0.1	1.29	Chapter 15.
3.5	5.23	The Gathering of the Clouds.
7.85	10.99	Now we will return to Bilbo and the dwarves.
12.57	14.46	All night one of them had watched,
14.99	16.35	but when morning came
16.6	19.34	they had not heard or seen any sign of danger.
20.46	22.99	But ever more thickly the birds were gathering.
23.95	26.52	Their companies came flying from the South;
27.56	30.16	and the crows that still lived about the Mountain
30.43	33.21	were wheeling and crying unceasingly above.
34.25	36.89	“Something strange is happening,”
37.32	38.11	said Thorin.
39	41.85	“The time has gone for the autumn wanderings;
42.3	45.26	and these are birds that dwell always in the land;
46.01	48.44	there are starlings and flocks of finches;
48.94	51.9	and far off there are many carrion birds
51.9	53.37	as if a battle were afoot!”
54.94	56.43	Suddenly Bilbo pointed:
58.88	60.81	“There is that old thrush again!”
61.04	61.76	he cried.
62.65	64.04	“He seems to have escaped,
64.22	66.06	when Smaug smashed the mountain-side,
66.6	68.59	but I don’t suppose the snails have!”
70.57	72.78	Sure enough the old thrush was there,
73.26	74.56	and as Bilbo pointed,
74.99	78.09	he flew towards them and perched on a stone near by.
79.24	81.07	Then he fluttered his wings and sang;
81.76	84.36	then he cocked his head on one side, as if to listen;
85.15	86.3	and again he sang,
86.8	88.19	and again he listened.
90.14	92.88	“I believe he is trying to tell us something,”
93.23	94.09	said Balin;
94.92	97.8	“but I cannot follow the speech of such birds,
98.32	100.04	it is very quick and difficult.
100.76	102.83	Can you make it out, Baggins?”
104.4	105.37	“Not very well,”
105.92	106.75	said Bilbo
107.47	108.8	as a matter of fact,
108.92	110.65	he could make nothing of it at all;
111.53	113.63	“but the old fellow seems very excited.”
114.8	117.04	“I only wish he was a raven!”
117.4	118.2	said Balin.
119.61	120.91	“I thought you did not like them!
121.66	124.35	You seemed very shy of them, when we came this way before.”
125.48	126.94	“Those were crows!
127.15	130	And nasty suspicious— looking creatures at that,
130.25	131.28	and rude as well.
132.03	134.99	You must have heard the ugly names they were calling after us.
135.8	138	But the ravens are different.
139.08	143.71	There used to be great friendship between them and the people of Thror;
144.33	146.49	and they often brought us secret news,
146.86	151.68	and were rewarded with such bright things as they coveted to hide in their dwellings.
152.73	154.62	“They live many a year,
154.83	156.73	and their memories are long,
157.07	159.84	and they hand on their wisdom to their children.
160.59	164.89	I knew many among the ravens of the rocks when I was a dwarf-lad.
165.87	169.26	This very height was once named Ravenhill,
169.64	172.54	because there was a wise and famous pair,
173.07	175.21	old Carc and his wife,
175.66	178.24	that lived here above the guard-chamber.
178.83	182.73	But I don’t suppose that any of that ancient breed linger here now.”
184.27	186.43	No sooner had he finished speaking
186.75	188.73	than the old thrush gave a loud call,
189.07	190.6	and immediately flew away.
192.89	194.84	“We may not understand him,
195.37	198.33	but that old bird understands us, I am sure,”
198.62	199.32	said Balin.
199.77	201.15	“Keep watch now,
201.61	202.99	and see what happens!”
205.13	207.31	Before long there was a fluttering of wings,
207.74	209.23	and back came the thrush;
210.41	213.29	and with him came a most decrepit old bird.
214.44	215.55	He was getting blind,
216	217.13	he could hardly fly,
217.74	219.32	and the top of his head was bald.
220.35	222.57	He was an aged raven of great size.
223.68	226.01	He alighted stiffly on the ground before them,
226.36	227.9	slowly flapped his wings,
228.28	230.03	and bobbed towards Thorin.
232.67	236.01	“O Thorin son of Thrain,
236.04	239.36	and Balin son of Fundin,”
239.66	240.44	he croaked
241.1	243.23	and Bilbo could understand what he said,
243.69	245.32	for he used ordinary language
245.32	246.6	and not bird-speech.
247.26	249.36	“I am Rac
249.44	250.96	son of Carc.
251.37	252.83	Carc is dead,
253.29	255.55	but he was well known to you once.
256.09	260.64	It is a hundred years and three and fifty since I came out of the egg,
261.15	265.1	but I do not forget what my father told me.
265.77	269.64	Now I am the chief of the great ravens of the Mountain.
270.25	271.5	We are few,
271.72	275.52	but we remember still the king that was of old.
276.81	279.23	Most of my people are abroad,
279.45	282.09	for there are great tidings in the South —
282.7	285.05	some are tidings of joy to you,
285.36	287.66	and some you will not think so good.
288.88	289.69	“Behold!
290.49	295.4	the birds are gathering back again to the Mountain and to Dale from South
295.63	297.07	and East and West,
297.37	300.6	for word has gone out that Smaug is dead!”