0.1	0.86	“Dead!
1.21	1.9	“Dead?”
2.11	3.2	shouted the dwarves.
3.52	4.3	“Dead!
5.4	8.3	Then we have been in needless fear —
8.35	10.89	and the treasure is ours!”
11.28	14.22	They all sprang up and began to caper about for joy.
14.54	15.4	“Yes,
15.53	16.48	dead,”
17.05	17.92	said Rac.
18.4	19.48	“The thrush,
19.61	21.64	may his feathers never fall,
21.74	23.02	saw him die,
23.42	25.18	and we may trust his words.
25.74	29.64	He saw him fall in battle with the men of Esgaroth
29.82	32.08	the third night back from now
32.27	34.38	at the rising of the moon.”
36.04	39.71	It was some time before Thorin could bring the dwarves to be silent
39.98	41.64	and listen to the raven’s news.
42.81	45.48	At length when he had told all the tale of the battle
45.77	46.56	he went on:
48.24	50.38	“So much for joy,
50.67	51.98	Thorin Oakenshield.
52.56	55.08	You may go back to your halls in safety;
55.52	57.37	all the treasure is yours —
57.85	58.94	for the moment.
59.88	63.12	But many are gathering hither beside the birds.
64.04	69.63	The news of the death of the guardian has already gone far and wide,
70.09	72.41	and the legend of the wealth of Thror
72.59	74.59	has not lost in the telling
74.65	76.06	during many years;
76.52	79.61	many are eager for a share of the spoil.
80.27	83.31	Already a host of the elves is on the way,
83.69	85.93	And carrion birds are with them
86.09	88.38	hoping for battle and slaughter.
89.08	90.09	By the lake
90.22	93.66	men murmur that their sorrows are due to the dwarves;
94.06	95.32	for they are homeless
95.42	96.99	and many have died,
97.39	100.09	and Smaug has destroyed their town.
101.04	104.38	They too think to find amends from your treasure,
104.68	106.67	whether you are alive or dead.
108.03	111.15	“Your own wisdom must decide your course,
111.34	117.45	but thirteen is small remnant of the great folk of Durin that once dwelt here,
117.82	119.88	and now are scattered far.
120.72	123.42	If you will listen to my counsel,
123.92	127.26	you will not trust the Master of the Lake-men,
127.79	131.53	but rather him that shot the dragon with his bow.
132.22	133.42	Bard is he,
133.85	135.45	of the race of Dale,
135.76	137.5	of the line of Girion;
137.95	140.22	he is a grim man but true.
141.16	145.76	We would see peace once more among dwarves and men and elves
145.85	147.96	after the long desolation;
148.65	152.2	but it may cost you dear in gold.
153.05	155.37	I have spoken.”
156.65	159.31	Then Thorin burst forth in anger:
161.29	162.62	“Our thanks,
162.8	164.57	Rac Carc’s son.
164.97	167.37	You and your people shall not be forgotten.
167.93	173.12	But none of our gold shall thieves take or the violent carry off while we are alive.
173.5	176.01	If you would earn our thanks still more,
176.27	178.4	bring us news of any that draw near.
179.05	180.81	Also I would beg of you,
181.12	184.12	if any of you are still young and strong of wing,
184.43	188.22	that you would send messengers to our kin in the mountains of the North,
188.49	190.36	both west from here and east,
190.6	192.09	and tell them of our plight.
192.65	193.95	But go specially
194.28	195.87	to my cousin Dain
195.98	197.21	in the Iron Hills,
197.61	199.93	for he has many people well— armed,
200.24	202.22	and dwells nearest to this place.
202.49	203.55	Bid him hasten!”
204.62	209.42	“I will not say if this counsel be good or bad,”
209.82	210.84	croaked Rac;
211.36	213.98	“but I will do what can be done.”
214.8	216.52	Then off he slowly flew.
217.76	219.37	“Back now to the Mountain!”
219.53	220.4	cried Thorin.
220.7	223	“We have little time to lose.”
224.14	226.2	“And little food to use!”
226.46	227.28	cried Bilbo,
227.44	229.37	always practical on such points.
231.05	232.08	In any case
232.16	234.03	he felt that the adventure was,
234.28	235.47	properly speaking,
235.58	236.27	over
236.56	237.95	with the death of the dragon —
238.78	240.73	in which he was much mistaken —
242.76	245.69	and he would have given most of his share of the profits
245.79	248.16	for the peaceful winding up of these affairs.
250.11	251.87	“Back to the Mountain!”
252.24	253.32	cried the dwarves
253.53	254.91	as if they had not heard him,
255.4	257.18	so back he had to go with them.
260.62	262.88	As you have heard some of the events already,
263.48	266.81	you will see that the dwarves still had some days before them.
268.09	270.01	They explored the caverns once more,
270.22	270.99	and found,
271.24	272.33	as they expected,
272.88	274.92	that only the Front Gate remained open;
275.53	276.78	all the other gates
277.1	278.41	except, of course,
278.59	280.01	the small secret door
280.49	283.28	had long ago been broken and blocked by Smaug,
283.79	285.45	and no sign of them remained.
286.25	289.8	So now they began to labour hard in fortifying the main entrance,
290.22	292.56	and in remaking the road that led from it.
294.01	295.87	Tools were to be found in plenty
295.98	299.02	that the miners and quarriers and builders of old had used;
299.66	303.8	and at such work the dwarves were still very skilled.