0.1	1.02	As they worked
1.23	3.6	the ravens brought them constant tidings.
4.94	5.95	In this way
6.25	7.95	they learned that the Elvenking had
7.95	9.52	turned aside to the Lake,
10.08	11.79	and they still had a breathing space.
12.44	13.45	Better still,
14.03	16.65	they heard that three of their ponies had escaped
16.76	18.25	and were wandering wild
18.4	20.4	far down the banks of the Running River,
20.91	23.98	not far from where the rest of their stores had been left.
24.86	26.96	So while the others went on with their work,
27.23	28.76	Fili and Kili were sent,
29.07	30.32	guided by a raven,
30.73	31.82	to find the ponies
32.03	33.68	and bring back all they could.
35.8	37.29	They were four days gone,
37.98	39.29	and by that time
39.45	42.68	they knew that the joined armies of the Lake-men and the Elves
42.76	44.41	were hurrying towards the Mountain.
46.03	47.63	But now their hopes were higher;
48.08	49.07	for they had food
49.12	50.01	for some weeks
50.06	50.8	with care —
51.28	52.46	chiefly cram,
52.56	53.32	of course,
53.84	55.26	and they were very tired of it;
55.84	57.92	but cram is much better than nothing —
58.36	62.72	and already the gate was blocked with a wall of squared stones laid dry,
63.15	63.93	but very thick
63.98	65.64	and high across the opening.
66.68	68.27	There were holes in the wall
68.43	69.71	through which they could see
69.87	70.73	or shoot
71.16	72.38	but no entrance.
73.42	75.37	They climbed in or out with ladders,
75.77	77.53	and hauled stuff up with ropes.
78.52	80.14	For the issuing of the stream
80.14	82.27	they had contrived a small low arch
82.27	83.36	under the new wall;
84.04	85.2	but near the entrance
85.31	87.45	they had so altered the narrow bed
87.82	91.53	that a wide pool stretched from the mountain-wall to the head of the fall
91.87	94	over which the stream went towards Dale.
95.12	98.43	Approach to the Gate was now only possible,
98.6	99.66	without swimming,
100.12	102.17	along a narrow ledge of the cliff,
102.57	105.24	to the right as one looked outwards from the wall.
106.56	110.51	The ponies they had brought only to the head of the steps above the old bridge,
111.23	112.7	and unloading them there
112.91	115.16	had bidden them return to their masters
115.52	118.14	and sent them back riderless to the South.
122.2	125.71	There came a night when suddenly there were many lights
125.79	127.61	as of fires and torches
127.92	130.3	away south in Dale before them.
131.44	133.08	“They have come!”
133.64	134.48	called Balin.
135.04	137.32	“And their camp is very great.
137.8	139.79	They must have come into the valley
139.9	143.68	under the cover of dusk along both banks of the river.”
146.43	148.56	That night the dwarves slept little.
149.53	151.39	The morning was still pale
151.56	153.21	when they saw a company approaching.
154.08	155.39	From behind their wall
155.56	157.82	they watched them come up to the valley’s head
158.03	159.61	and climb slowly up.
160.43	163.52	Before long they could see that both men of the lake
163.52	164.96	armed as if for war
165.12	166.48	and elvish bowmen
166.7	167.63	were among them.
169.21	171.18	At length the foremost of these
171.28	172.7	climbed the tumbled rocks
172.97	174.86	and appeared at the top of the falls;
175.66	177.61	and very great was their surprise
177.72	179.23	to see the pool before them
179.55	182.57	and the Gate blocked with a wall of new-hewn stone.
184.28	186.97	As they stood pointing and speaking to one another
187.47	188.51	Thorin hailed them:
190.54	191.45	“Who are you,”
191.92	193.63	he called in a very loud voice,
193.84	198.35	“that come as if in war to the gates of Thorin son of Thrain,
198.43	199.95	King under the Mountain,
200.57	202.46	and what do you desire?”
203.71	204.99	But they answered nothing.
206	207.69	Some turned swiftly back,
208.24	211.69	and the others after gazing for a while at the Gate and its defences
211.88	212.97	soon followed them.
214.19	216.06	That day the camp was moved
216.36	218.76	and was brought right between the arms of the Mountain.
219.74	222.38	The rocks echoed then with voices and with song,
222.86	224.72	as they had not done for many a day.
226.01	227.77	There was the sound, too,
228.32	230.84	of elven-harps and of sweet music;
232.35	234.2	and as it echoed up towards them
234.49	237.05	it seemed that the chill of the air was warmed,
237.56	239.04	and they caught faintly
239.13	242.27	the fragrance of woodland flowers blossoming in spring.
243.93	247.16	Then Bilbo longed to escape from the dark fortress
247.52	250.97	and to go down and join in the mirth and feasting by the fires.
252.08	254.94	Some of the younger dwarves were moved in their hearts, too,
255.47	258.67	and they muttered that they wished things had fallen out otherwise
259.04	261.44	and that they might welcome such folk as friends;
262.41	264	but Thorin scowled.
265.93	267.42	Then the dwarves themselves
267.45	270.38	brought forth harps and instruments regained from the hoard,
270.86	272.89	and made music to soften his mood;
273.45	275.96	but their song was not as elvish song,
276.57	279.53	and was much like the song they had sung long before
279.76	281.4	in Bilbo’s little hobbit-hole.