0.1	2.89	Under the Mountain dark and tall
2.89	5.53	The King has come unto his hall!
5.72	7.04	His foe is dead,
7.16	8.48	the Worm of Dread,
8.6	11.93	And ever so his foes shall fall.
13.69	16.68	The sword is sharp, the spear is long,
16.68	19.36	The arrow swift, the Gate is strong;
19.48	22.17	The heart is bold that looks on gold;
22.24	25.48	The dwarves no more shall suffer wrong.
26.73	29.82	The dwarves of yore made mighty spells,
29.82	32.65	While hammers fell like ringing bells
32.78	34.24	In places deep,
34.24	35.63	where dark things sleep,
35.76	39.36	In hollow halls beneath the fells.
40.4	43.45	On silver necklaces they strung
43.45	46.35	The light of stars, on crowns they hung
46.49	47.85	The dragon-fire,
47.95	49.21	from twisted wire
49.31	52.7	The melody of harps they wrung.
53.87	56.84	The mountain throne once more is freed!
56.89	58.32	O! wandering folk,
58.4	59.71	the summons heed!
59.87	61.36	Come haste! Come haste!
61.36	62.62	across the waste!
62.81	66.35	The king of friend and kin has need.
67.79	70.99	Now call we over mountains cold,
70.99	73.93	‘Come back unto the caverns old ’!
74.09	76.97	Here at the Gates the king awaits,
77.07	80.84	His hands are rich with gems and gold.
82.2	85.36	The king is come unto his hall
85.45	88.51	Under the Mountain dark and tall.
88.67	90.33	The Worm of Dread
90.4	92.04	is slain and dead,
92.2	97.6	And ever so our foes shall fall!
101.72	104.11	This song appeared to please Thorin,
104.8	106.52	and he smiled again and grew merry;
107.74	110.68	and he began reckoning the distance to the Iron Hills
111.05	114.54	and how long it would be before Dain could reach the Lonely Mountain,
115.26	117.76	if he had set out as soon as the message reached him.
119.08	120.84	But Bilbo’s heart fell,
121.24	123.26	both at the song and the talk:
124.2	126.25	they sounded much too warlike.
127.88	129	The next morning
129.1	129.64	early
129.79	132.44	a company of spearmen was seen crossing the river,
132.78	134.2	and marching up the valley.
135.37	139.72	They bore with them the green banner of the Elvenking and the blue banner of the Lake,
140.35	143.82	and they advanced until they stood right before the wall at the Gate.
145.07	147.71	Again Thorin hailed them in a loud voice:
150.04	151.15	“Who are you
151.37	155.69	that come armed for war to the gates of Thorin son of Thrain,
155.84	157.47	King under the Mountain?”
158.57	160.06	This time he was answered.
162.03	163.88	A tall man stood forward,
164.16	166.24	dark of hair and grim of face,
166.3	167.23	and he cried:
167.82	168.97	“Hail Thorin!
170.03	172.92	Why do you fence yourself like a robber in his hold?
173.66	175.13	We are not yet foes,
175.48	178.22	and we rejoice that you are alive beyond our hope.
178.92	181.44	We came expecting to find none living here;
181.88	183.47	yet now that we are met
183.69	186.17	there is matter for a parley and a council.”
187.16	188.01	“Who are you,
188.43	189.96	and of what would you parley?”
192.03	193.36	“I am Bard,
193.6	197.37	and by my hand was the dragon slain and your treasure delivered.
198.33	200.38	Is that not a matter that concerns you?
201.69	202.7	Moreover
202.86	206.41	I am by right descent the heir of Girion of Dale,
206.91	210.8	and in your hoard is mingled much of the wealth of his halls and town,
211.44	213.79	which of old Smaug stole.
214.49	217.16	Is not that a matter of which we may speak?
218.6	219.5	Further
219.79	221.32	in his last battle
221.72	225.15	Smaug destroyed the dwellings of the men of Esgaroth,
225.77	228.11	and I am yet the servant of their Master.
229.18	230.59	I would speak for him
230.97	234.92	and ask whether you have no thought for the sorrow and misery of his people.
235.82	237.61	They aided you in your distress,
238.24	239.37	and in recompense
239.76	242.01	you have thus far brought ruin only,
242.57	244.4	though doubtless undesigned.”
246.99	249.08	Now these were fair words and true,
249.37	251.18	if proudly and grimly spoken;
252.25	256.33	and Bilbo thought that Thorin would at once admit what justice was in them.
257.63	259.32	He did not, of course,
259.84	264.7	expect that any one would remember that it was he who discovered all by himself
264.7	266.08	the dragon’s weak spot;
266.81	268.36	and that was just as well,
268.68	269.85	for no one ever did.
270.91	275.16	But also he did not reckon with the power that gold has
275.74	278.06	upon which a dragon has long brooded,
279.13	280.92	nor with dwarvish hearts.
282.32	284.56	Long hours in the past days
284.88	286.64	Thorin had spent in the treasury,
287.04	288.99	and the lust of it was heavy on him.
289.85	292.4	Though he had hunted chiefly for the Arkenstone,
292.75	296.51	yet he had an eye for many another wonderful thing that was lying there,
296.88	301.6	about which were wound old memories of the labours and the sorrows of his race.