0.1	3.02	“You put your worst cause last
3.16	4.97	and in the chief place,”
5.4	6.35	Thorin answered.
7.55	11.4	“To the treasure of my people no man has a claim,
11.68	14.11	because Smaug who stole it from us
14.27	16.65	also robbed him of life or home.
17.45	19.07	The treasure was not his
19.16	21.82	that his evil deeds should be amended with a share of it.
22.65	28.08	The price of the goods and the assistance that we received of the Lake-men we will fairly pay —
28.48	29.55	in due time.
30.12	31.95	But nothing will we give,
32.16	34.2	not even a loaf’s worth,
34.44	36.2	under threat of force.
36.67	39.68	While an armed host lies before our doors,
40	42.48	we look on you as foes and thieves.
43.71	48.96	“It is in my mind to ask what share of their inheritance you would have paid to our kindred,
49.26	51.23	had you found the hoard unguarded
51.31	52.48	and us slain.”
53.74	55.29	“A just question,”
55.71	56.75	replied Bard.
57.44	58.94	“But you are not dead,
59.21	60.64	and we are not robbers.
61.21	66.2	Moreover the wealthy may have pity beyond right on the needy that befriended them
66.41	67.55	when they were in want.
67.92	68.83	And still
69.04	71	my other claims remain unanswered..”
72.08	74.81	“I will not parley,
75.1	76.16	as I have said,
76.44	78.52	with armed men at my gate.
79.12	81.79	Nor at all with the people of the Elvenking,
81.96	84.43	whom I remember with small kindness.
84.92	87.29	In this debate they have no place.
87.92	89	Begone now
89.1	90.81	ere our arrows fly!
91.2	93.13	And if you would speak with me again,
93.5	96.94	first dismiss the elvish host to the woods where it belongs,
97.31	98.22	and then return,
98.48	101.55	laying down your arms before you approach the threshold.”
103.79	105.87	“The Elvenking is my friend,
106.64	109.4	and he has succoured the people of the Lake in their need,
109.72	112.08	though they had no claim but friendship on him,”
113.16	114.03	answered Bard.
114.86	117.45	“We will give you time to repent your words.
117.9	119.88	Gather your wisdom ere we return!”
120.64	121.72	Then he departed
121.84	123.1	and went back to the camp.
124.72	126.57	Ere many hours were past,
127.07	128.86	the banner-bearers returned,
129.12	130.78	and trumpeters stood forth
130.78	132.11	and blew a blast:
133.4	135.96	“In the name of Esgaroth
135.96	137.23	and the Forest,”
137.55	138.49	one cried,
139.02	143.31	“we speak unto Thorin Thrain’s son Oakenshield,
143.82	146.59	calling himself the King under the Mountain,
147.31	151.21	and we bid him consider well the claims that have been urged,
151.76	154	or be declared our foe.
154.92	159.85	At the least he shall deliver one twelfth portion of the treasure unto Bard,
160.22	161.48	as the dragon-slayer,
161.85	163.56	and as the heir of Girion.
164.84	167.32	From that portion Bard will himself
167.53	169.63	contribute to the aid of Esgaroth;
170.72	173.12	but if Thorin would have the friendship
173.12	174.99	and honour of the lands about,
175.47	177.26	as his sires had of old,
177.74	179.16	then he will give also
179.16	180.41	somewhat of his own
180.57	182.59	for the comfort of the men of the Lake.”
184.35	188.76	Then Thorin seized a bow of horn and shot an arrow at the speaker.
190.03	191.69	It smote into his shield
192	193.87	and stuck there quivering.
196.22	198.54	”Since such is your answer,”
198.88	200.16	he called in return,
201.15	203.77	“I declare the Mountain besieged.
204.78	206.33	You shall not depart from it,
206.91	210.19	until you call on your side for a truce and a parley.
211.05	213.1	We will bear no weapons against you,
213.5	215.45	but we leave you to your gold.
216.4	218.25	You may eat that,
218.48	219.53	if you will!”
221.37	223.84	With that the messengers departed swiftly,
224.33	226.68	and the dwarves were left to consider their case.
227.5	229.29	So grim had Thorin become,
230.12	231.52	that even if they had wished,
231.71	234.54	the others would not have dared to find fault with him;
235.29	236.16	but indeed
236.27	238.41	most of them seemed to share his mind —
239.12	241.21	except perhaps old fat Bombur
241.42	242.68	and Fili and Kili.
243.47	244.89	Bilbo, of course,
245.29	247.56	disapproved of the whole turn of affairs.
249.15	251.92	He had by now had more than enough of the Mountain,
252.76	255.98	and being besieged inside it was not at all to his taste.
257.77	261.1	“The whole place still stinks of dragon,”
261.37	262.75	he grumbled to himself,
263.2	265.05	“and it makes me sick.
265.8	269.72	And cram is beginning simply to stick in my throat.”