0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	11.84	<v Neil>	Hello,
11.84	14.04		and welcome to 6 Minute English.
14.04	14.44		I’m Neil.
14.44	14.92	<v Rob>	And hello,
14.92	15.4		I’m Rob.
15.4	18.04	<v Neil>	Today we’re talking about plastic.
18.04	18.28	<v Rob>	Yes,
18.28	23.4		it’s our addiction to plastic that is of concern because this material doesn’t decay very quickly,
23.4	24.68		so once we’ve used it,
24.68	26.92		it hangs around for a very long time.
26.92	28.2	<v Neil>	It is a problem –
28.2	29.12		and <strong>decay</strong>,
29.12	29.88		by the way,
29.88	35.96		describes the natural process of something being destroyed or breaking down into small particles.
35.96	39.48		We hear so much about the consequences of having too much waste plastic around,
39.48	40.04		don’t we?
40.04	40.52	<v Rob>	Indeed.
40.52	42.4		Not only does it cause a mess -
42.4	43.04		wildlife,
43.04	44.8		particularly marine animals,
44.8	48.04		are at risk when they become entangled in plastic waste,
48.04	49.32		or ingest it.
49.32	50.76		It’s an issue that needs tackling –
50.76	51.8		or dealing with.
51.8	57.36		And that’s what we’ll be discussing today and finding out what could be done to solve this plastic crisis.
57.36	57.88	<v Neil>	OK,
57.88	58.28		first,
58.28	61.36		let’s challenge you to answer a question about plastic,
61.36	61.96		Rob.
61.96	63.68		The first synthetic plastic –
63.68	66.92		that’s plastic made entirely from man-made materials -
66.92	69.28		was created over 100 years ago.
69.28	71.84		Do you know what its brand name was?
71.84	72.12		Was it…
72.12	73.8		a) Bakelite,
73.8	75.52		b) Lucite or
75.52	76.8		c) Formica?
76.8	77.64	<v Rob>	I’m no expert,
77.64	80.2		so I’ll say c) Formica.
80.2	80.68	<v Neil>	Well,
80.68	83.4		we’ll reveal the answer at the end of the programme.
83.4	85.68		Now let’s talk more about plastic.
85.68	88.04		This man-made substance is everywhere -
88.04	90		from clothing to crisp packets,
90	91.6		and bottles to buckets.
91.6	94.84	<v Rob>	But the problem is that most of it <em>isn’t</em> <strong>biodegradable</strong> –
94.84	99.44		that’s a word that describes something that can decay naturally without harming anything.
99.44	100.04		Each year,
100.04	105.64		400 million tonnes of plastic is produced and 40% of that is single-use.
105.64	107.72		So why don’t we stop using it?
107.72	109	<v Neil>	It’s not that easy,
109	109.24		Rob,
109.24	111.08		and it’s something Lucy Siegle,
111.08	112.8		a BBC reporter and author,
112.8	114.12		has been talking about.
114.12	119.32		She was speaking in a discussion on the Costing the Earth programme on BBC Radio 4,
119.32	125.28		and explained the issue we have with quitting plastic but also how our attitude is changing…
125.28	130.76	<v Lucy Siegle, BBC reporter and author>	We have this weird <strong>psychological attachment</strong> to this material that’s been around and it’s like a push and pull.
130.76	131.48		At the one time,
131.48	133.64		we’re so horrified by what we’re seeing –
133.64	134.8		the whales dying,
134.8	136.44		the oceans vomiting plastic,
136.44	137.96		beaming in from all over the world,
137.96	141.16		and at the same time we’re being told we can’t live without it,
141.16	151.76		so that creates a <strong>psychological dissonance</strong> –which I think is the barrier to behavioural change but I’m finding now awareness has peaked and it’s going over into <strong>activism</strong>.
151.76	154.24	<v Rob>	She mentioned the word <strong>psychological</strong> –
154.24	157.08		that’s something that affects or involves our mind –
157.08	157.64		so here,
157.64	162.72		<strong>psychological attachment</strong> means that in our mind we feel we have to use plastic –
162.72	163.56		we’re addicted.
163.56	166.6	<v Neil>	But we also see the negative impact of plastic –
166.6	168.44		like whales dying –
168.44	171.2		and in our mind we’re also thinking we must stop!
171.2	174.8		This has created what Lucy says is a ‘psychological dissonance’ -
174.8	179.68		<strong>dissonance</strong> means a disagreement between two opposing ideas –
179.68	182.92		so we’re having an argument in our head about the right thing to do –
182.92	186.56		this is the ‘push and pull’ of thoughts she referred to.
186.56	191.8	<v Rob>	And this dissonance has been the barrier to us trying to solve the plastic issue –
191.8	194.28		but now we’re starting to do something about it –
194.28	197.08		we’re taking action to reduce our plastic waste –
197.08	199.44		we’re turning to <strong>activism</strong>.
199.44	201.16		That’s taking action to change something –
201.16	203.68		it could be social or political change,
203.68	205.96		or a change in our behaviour or attitude.
205.96	207.76	<v Neil>	Of course there has been <strong>a</strong> <strong>big push</strong> –
207.76	210.48		that means people have been strongly encouraged –
210.48	211.4		to recycle.
211.4	215.64	<v Rob>	Maybe in an ideal world the best thing to do is go plastic-free –
215.64	216.84		but that isn’t easy,
216.84	217.24		is it?
217.24	217.56	<v Neil>	No,
217.56	218		it isn’t,
218	220.44		and it’s something Lucy Siegle spoke about.
220.44	224.28		Getting rid of plastic in our lives is a gradual process.
224.28	228.56		But where does she think we can make the biggest difference?
228.56	235.44	<v Lucy Siegle, BBC reporter and author>	I really think that to concentrate on stopping the flow of plastics into your life is easier and more effective in the long term,
235.44	238.36		than trying to go plastic-free from the outset.
238.36	240.28		We are in the UK,
240.28	242.08		a supermarket culture,
242.08	248.36		so a lot of the tips and tricks to decreasing the flow of plastic are getting round supermarket culture.
248.36	252.84	<v Rob>	She says we have a supermarket <strong>culture</strong> in the UK.
252.84	255.4		Culture here describes a way of life –
255.4	257.16		or a way that we generally behave –
257.16	259.04		and in terms of food shopping,
259.04	261.04		we tend to do that in supermarkets.
261.04	261.48	<v Neil>	So,
261.48	262.16		for example,
262.16	268.32		customers can make a big difference by putting pressure on supermarkets to use less plastic packaging.
268.32	271.32		It does seem that the future of plastic is in our hands –
271.32	274.44		we need to be more careful about how and when we use it –
274.44	277.84		and use our collective power to force change if it’s needed.
277.84	284.92	<v Rob>	But there’s no doubt plastic is useful for many things so it will be a long time before it disappears altogether.
284.92	290.2	<v Neil>	And earlier I asked you what was the name of the first synthetic plastic,
290.2	291.64		invented over a 100 years ago.
291.64	292.36		Was it…
292.36	293.84		a) Bakelite,
293.84	295.28		b) Lucite or
295.28	296.44		c) Formica?
296.44	298.36	<v Rob>	And I said c) Formica.
298.36	299.16		Was I right?
299.16	304.52	<v Neil>	Formica is a type of hard plastic used for covering tables and working areas in kitchens –
304.52	305.88		but it’s not the oldest type.
305.88	307.64		That was Bakelite.
307.64	312.32	<v Rob>	I may have got that wrong but hopefully I’ll have more success recapping some of today’s vocabulary –
312.32	314.48		starting with <strong>decay</strong>,
314.48	319.92		which describes the natural process of something being destroyed or breaking down into small particles –
319.92	321.88		which plastic takes a long time to do.
321.88	324.2	<v Neil>	Next we had <strong>biodegradable</strong> –
324.2	328.88		that’s a word to describe something that can decay naturally without harming anything.
328.88	330.4	<v Rob>	Then we had <strong>psychological</strong> –
330.4	333.08		that’s something that affects or involves your mind.
333.08	333.72	<v Neil>	Next up,
333.72	335.52		we had <strong>dissonance</strong>,
335.52	338.12		which describes a disagreement between two opposing ideas.
338.12	340.24	<v Rob>	And then we mentioned <strong>activism</strong> -
340.24	342.16		that’s taking action to change something.
342.16	348.04		We also mentioned the phrase <strong>a</strong> <strong>big push</strong> which means people are strongly encouraged or persuaded to do something,
348.04	349.2		usefully by force.
349.2	351.16	<v Neil>	And finally we had <strong>culture</strong>.
351.16	353.68		In our context of <strong>supermarket culture</strong>,
353.68	355.04		it describes a way of life –
355.04	357		or a way that we generally behave.
357	357.52	<v Rob>	Thanks,
357.52	357.92		Neil.
357.92	358.44		Now,
358.44	364.92		remember you can find more learning English programmes and materials on our website at bbclearningenglish.com.
364.92	368.6		That’s it for now but please join us next time for 6 Minute English.
368.6	369.68		Goodbye.
369.68	370.72	<v Neil>	Goodbye.
370.72	376.68		6 minute English from BBC.
