0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	12.36	<v Neil>	Hello.
12.36	14.6		This is 6 Minute English I’m Neil.
14.6	15.48	<v Catherine>	And I’m Catherine.
15.48	16.24	<v Neil>	Catherine,
16.24	17.96		are you <strong>flexitarian</strong>?
17.96	18.44	<v Catherine>	No,
18.44	19.68		I’m not really religious,
19.68	20.16		Neil.
20.16	21.6	<v Neil>	It’s not a religion!
21.6	22.76		It’s a diet.
22.76	27.8		It means mainly eating plant-based foods and only occasionally eating meat.
27.8	28.24	<v Catherine>	Oh,
28.24	29.8		I see,
29.8	30.2		sorry –
30.2	30.64		er,
30.64	31.28		well,
31.28	36		I don’t eat too much meat so I’m kind of on the way to flexitarianism.
36	38.8	<v Neil>	Some people don’t eat meat for <strong>ethical</strong> reasons.
38.8	41.16		That means that for them it’s wrong to eat meat,
41.16	44.8		it’s wrong that animals should be killed for our food.
44.8	51.36		But one of the reasons for being <strong>flexitarian</strong> and only eating meat once in a while is for the benefit of the planet.
51.36	52.88		According to a recent report,
52.88	58.64		being <strong>flexitarian</strong> is healthier for the individual but can also help to fight climate change.
58.64	60.6		Before we look in more detail at this topic,
60.6	62.64		a question: Do you like peppers,
62.64	63.72		Catherine?
63.72	63.92	<v Catherine>	Yes,
63.92	64.56		I do.
64.56	66.12		Is that correct?
66.12	66.8	<v Neil>	Well,
66.8	68.56		that’s not the quiz question!
68.56	69.68		But this is.
69.68	72.52		All peppers are in the same food group.
72.52	74.2		What group is it?
74.2	74.76		Are peppers:
74.76	76.12		a) fruit
76.12	77.16		b) vegetables or
77.16	78.12		c) herbs
78.12	79.96		Any ideas?
79.96	82.12	<v Catherine>	This one sounds like a trick question -
82.12	85.76		but I think it’s obviously vegetables.
85.76	86.16		Yep?
86.16	86.8	<v Neil>	Well,
86.8	89.24		you’ll have to wait a bit to find out.
89.24	91.4		I’ll have the answer later in the programme.
91.4	91.68		Now,
91.68	101.84		Dr Marco Springmann is from the University of Oxford and was one of the lead authors of a major report that looked at the global food system and how it affects the climate.
101.84	106.24		On the BBC Today programme he talked about what changes would be needed.
106.24	110.24		Does he mention just one thing?
110.24	121.92	<v Dr Marco Springmann>	We really found that <strong>a combination of measures</strong> would be needed to stay within environmental limits and those include changes towards healthier more plant-based diets,
121.92	127.2		<strong>ambitious</strong> technological improvements and changes in farming management,
127.2	131.36		and a reduction of food loss and waste.
131.36	133.16	<v Neil>	So did he mention just one thing,
133.16	133.88		Catherine?
133.88	134.08	<v Catherine>	No,
134.08	135.12		not at all.
135.12	145.72		He said that there would need to be a <strong>combination of measures</strong> which means ‘a variety of different actions’ including moving to a plant-based diet,
145.72	147.04		developing technology,
147.04	150.84		changing the way we farm and wasting less food.
150.84	154.6	<v Neil>	He described the need for <strong>ambitious</strong> technological improvements.
154.6	158.2		<strong>Ambitious</strong> here means the developments will have to be 'impressive,
158.2	161.24		above the ordinary and not simple’.
161.24	167.04		Dr Springmann was asked if we had to completely remove meat from the food that we eat to be healthy.
167.04	170.6		What was his recommendation?
170.6	171	<v Dr Marco Springmann>	Well,
171	171.52		we looked …
171.52	175.64		we <strong>surveyed the literature</strong> on what a healthy diet is and according to that,
175.64	177.8		if you treat it as <strong>a luxury</strong>,
177.8	181.6		it’s probably OK but you shouldn’t have more than one serving of red meat,
181.6	183.44		which includes beef and pork,
183.44	184.24		per week.
184.24	187.36		So the more plant-based you go,
187.36	190.32		the healthier and the lower an environmental impact it probably will be.
190.32	191.68	<v BBC Today programme presenter>	And lamb is just the same…
191.68	192.16	<v Dr Marco Springmann>	Yes.
192.16	197.48	<v Neil>	So do we need to cut out meat entirely?
197.48	202.16	<v Catherine>	He says that while a plant-based diet is certainly healthier,
202.16	206.4		you could still have some red meat but only once a week.
206.4	206.8	<v Neil>	Yes,
206.8	209.36		he said think of it as a <strong>luxury</strong>.
209.36	213.16		A <strong>luxury</strong> food is one that we really enjoy but don’t eat very often –
213.16	216		perhaps because it’s very expensive or rare.
216	218.68	<v Catherine>	Or delicious but very bad for us.
218.68	222.32		We eat it as a treat but not every day.
222.32	226.12		Springmann says we should think of red meat in the same way.
226.12	229.2		It shouldn’t be a regular part of our diet.
229.2	230.76	<v Neil>	How did he come to this opinion?
230.76	234.64		Did they just make it up themselves because it sounds like a good idea?
234.64	235.6	<v Catherine>	Not at all,
235.6	235.96		Neil.
235.96	239.12		He said that they <strong>surveyed the literature</strong>.
239.12	247.24		This means that as part of their report they studied different scientific research that had previously been published.
247.24	252.2		Their advice is based on the evidence of those research papers.
252.2	252.64	<v Neil>	OK.
252.64	254.6		Now the answer to our quiz question.
254.6	257.36		I asked to what food group do peppers belong.
257.36	257.68		Was it:
257.68	258.68		a) fruit
258.68	260.32		b) vegetables
260.32	261.56		c) herbs
261.56	262.12		Catherine,
262.12	262.84		you said?
262.84	264.96	<v Catherine>	I said b) vegetables.
264.96	265.64	<v Neil>	Oh dear,
265.64	267.24		good try but not right,
267.24	268.36		thanks for playing.
268.36	270.92		The answer is a) fruit.
270.92	271.8	<v Catherine>	Fruit?
271.8	273.44		Really?
273.44	274.24	<v Neil>	Yes.
274.24	277.36		A fruit is the part of plant that contains the seeds –
277.36	278.56		so peppers,
278.56	279.32		like tomatoes,
279.32	280.04		pumpkins,
280.04	283.16		avocados and olives are actually fruit.
283.16	284.96		Well done if you got that one right.
284.96	285.52		Now,
285.52	286.28		our vocabulary.
286.28	289.44		Our first word is <strong>flexitarian</strong>.
289.44	293.6		This is the term for a diet that is mainly plant-based but can include meat occasionally.
293.6	296.88	<v Catherine>	Our next word is <strong>ethical</strong>.
296.88	300.48		This is in the context of choosing not to eat meat.
300.48	303.84		Some people are vegetarian because they don’t like meat,
303.84	309.12		some because they want a healthier diet and some for <strong>ethical</strong> reasons.
309.12	313.4		This means that their choice is because they feel it is the right thing to do.
313.4	316.76	<v Neil>	The next phrase was <strong>a combination of measures</strong>.
316.76	319.56		This means ‘taking different actions to achieve something’,
319.56	321.76		not just doing one thing.
321.76	323.48	<v Catherine>	We then had <strong>ambitious</strong>.
323.48	325.52		If a person is <strong>ambitious</strong>,
325.52	328.2		it means that they ‘want to get on in life and be successful’,
328.2	337.04		but <strong>ambitious</strong> can also be used to describe a plan or achievement which is ‘impressive and above the ordinary’.
337.04	340.16	<v Neil>	The next phrase was to <strong>survey the literature</strong>.
340.16	345.32		This means to ‘study and analyse the different scientific research on a particular subject’.
345.32	347.48	<v Catherine>	And finally we had <strong>luxury</strong>.
347.48	348.52		When talking about food,
348.52	357.6		<strong>a luxury</strong> is something that we only eat occasionally as a special treat because it’s expensive or unhealthy but delicious.
357.6	358.12	<v Neil>	Well,
358.12	360.84		I’m off for a plate of delicious vegetables.
360.84	364.88		Please join us next time and why not check us out on your favourite social media platform,
364.88	368.48		on our app and of course the website bbclearningenglish.com?
368.48	369.96		Goodbye.
369.96	371.24	<v Catherine>	Bye!
371.24	377.88		6 minute English from BBC.
