0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	11.44		6 minute English from BBClearningEnglish.com
11.44	13.2	<v Dan>	Hello and welcome to 6 Minute English–
13.2	15.28		the show that brings you an interesting topic,
15.28	19.8		authentic listening practice and six items of incredibly useful vocabulary.
19.8	20.56		I’m Dan…
20.56	21.44	<v Neil>	And I’m Neil.
21.44	25		In this programme we’ll be discussing the lovely topic of lunch –
25	28.48		and what our lunch choices say about us*.* So,
28.48	28.76		Dan,
28.76	30.36		what are you doing for lunch today?
30.36	31.12	<v Dan>	Ah Neil,
31.12	32.8		are you asking me to join you?
32.8	33.8		I’d love to,
33.8	34.6		thanks.
34.6	37.68		There’s this great little Vietnamese place we have to check out,
37.68	39.24		right next to the office if you just…
39.24	39.8	<v Neil>	Ah,
39.8	40.52		actually –
40.52	42.12		I was just asking to…
42.12	44.6		open up today’s topic.
44.6	45.28		Sorry.
45.28	45.68		You see,
45.68	47.24		I’ve brought a sandwich.
47.24	48.28	<v Dan>	Oh,
48.28	49.8		a sandwich.
49.8	51.32		Again!
51.32	52.4		How dull.
52.4	52.84		Well,
52.84	54.12		you’re not the only one –
54.12	59.24		a survey from 2012 showed a third of Britons eat exactly the same thing for lunch –
59.24	60.16		every day!
60.16	61.04		And yes,
61.04	62.6		it’s mostly sandwiches.
62.6	64	<v Neil>	I had a curry yesterday.
64	64.48	<v Dan>	Well,
64.48	66.92		it’s almost lunchtime so we’d better get on with our question,
66.92	71.52		which is: how long is the average lunch break in the UK?
71.52	72.28		Is it:
72.28	74.12		a) An hour and a half
74.12	75.72		b) 45 minutes
75.72	77.44		c) 25 minutes
77.44	77.84	<v Neil>	Oh,
77.84	79.36		I wish it was an hour and a half,
79.36	82.68		but I’m pretty sure it must be c) 25 minutes
82.68	83.04	<v Dan>	Well,
83.04	84.56		we’ll find out if you’re right…
84.56	86.12		just before lunch!
86.12	89.12		All this talk of lunch is actually making me feel a bit <strong>peckish</strong>.
89.12	91.32	<v Neil>	<strong>Peckish</strong> is a great word isn’t it –
91.32	93.4		it’s a slang word for being a bit hungry.
93.4	94.52		Feeling peckish,
94.52	94.96		Dan?
94.96	95.92	<v Dan>	I am now.
95.92	96.28		Now,
96.28	97.68		about you and your sandwiches Neil.
97.68	102.68		Two slices of bread with filling might be the most popular British lunch choice,
102.68	104.44		but it didn’t use to be that way.
104.44	106.4		Listen to food writer Bee Wilson.
106.4	109.08		Which adjective does she use to describe sandwiches?
109.08	110.76	<v Bee Wilson, Author>	They were what you had in an emergency.
110.76	112.56		They were what you had on a long train journey.
112.56	115.84		It was a kind of <strong>makeshift</strong> lunch when you couldn’t get anything better.
115.84	116.2	<v Dan>	So –
116.2	118.8		sandwiches had humble origins as <strong>makeshift</strong> meals.
118.8	122.52		<strong>Makeshift</strong> describes something temporary and low quality –
122.52	126.56		a solution you create when you can’t do anything better.
126.56	129.36	<v Neil>	I can’t help feel this is all getting a little personal,
129.36	130.08		Dan.
130.08	133.04	<v Dan>	There’s a sometimes very practical reason to eat a sandwich –
133.04	134.08		like on a train.
134.08	135.8		On a weekday in the office though,
135.8	137.52		there’s no excuse.
137.52	139.08	<v Neil>	If you worked as hard as I did,
139.08	139.32		Dan –
139.32	142		you’d only have time for a sandwich!
142	144.36	<v Dan>	Which is just what Bee Wilson was saying –
144.36	147.04		we treat lunchtime as if it were an emergency.
147.04	150.6		It says something about our attitude to work and food in the UK.
150.6	151		Next,
151	156.36		let’s hear from philosopher Julian Baggini with his view on eating the same thing every day.
156.36	158.36	<v Neil>	And let’s teach one more word first –
158.36	159.8		<strong>utilitarian</strong>.
159.8	162.16		It describes something practical and useful,
162.16	163.8		rather than attractive.
163.8	169.88	<v Julian Baggini, Philosopher>	What lunch says about us is that we’re still very much stuck in this kind of quite functional,
169.88	170.16		you know,
170.16	170.6		efficient,
170.6	179.08		<strong>utilitarian</strong> attitude of how we should construct our daily lives; and that for all our <strong>embrace</strong> of this great food culture and everything,
179.08	181.72		we haven’t managed to make that an everyday thing –
181.72	184.96		it remains something for the special occasions.
184.96	185.4	<v Neil>	So –
185.4	188.76		he thinks we live in a world where we value being efficient –
188.76	190.24		where we have a functional,
190.24	192.36		<strong>utilitarian</strong> attitude to life.
192.36	193.12	<v Dan>	Exactly,
193.12	194.92		we’re aware of a great food culture,
194.92	196.28		we <strong>embrace</strong> this culture –
196.28	198.12		but only for special occasions.
198.12	198.52	<v Neil>	Yes –
198.52	202.56		let’s look at that word <strong>embrace</strong>.
202.56	203.32		It normally means this…
203.32	204.48		let me just…
204.48	205.44	<v Dan>	Oh Neil,
205.44	206.6		I didn’t know you cared.
206.6	207.56		Neil just hugged me,
207.56	208.88		wrapped his arms around me,
208.88	209.92		<strong>embraced</strong> me.
209.92	213.04	<v Neil>	Just as we can <strong>embrace</strong> physical things and people –
213.04	215		we can also <strong>embrace</strong> ideas.
215	216.52	<v Dan>	Here’s an idea I <strong>embrace</strong>,
216.52	216.8		Neil.
216.8	218.16		We should all <strong>embrace</strong> new foods.
218.16	220.4		<strong>Broaden our horizons</strong>.
220.4	224.32	<v Neil>	To <strong>broaden our horizons</strong> means ‘to open our minds and experience new things’.
224.32	226.88	<v Dan>	Let me <strong>broaden your horizons</strong> right now.
226.88	232.48		Experts from Cornell University say it leads to better <strong>team spirit</strong> if colleagues eat together.
232.48	233.32	<v Neil>	OK,
233.32	234.16		I get the picture.
234.16	236.72		I should ditch my sandwich and eat with you.
236.72	238.24		In the name of <strong>team spirit</strong> –
238.24	238.88		that is –
238.88	240.68		getting on well with team members –
240.68	242.6		having a feeling of belonging.
242.6	243.52	<v Dan>	Finally.
243.52	244.76		Vietnamese?
244.76	245.44	<v Neil>	Oh yes,
245.44	248.4		but not before you tell me the answer to today’s question.
248.4	250.8		How long do Brits take for lunch?
250.8	253.52	<v Dan>	Well the answer was c) 25 minutes.
253.52	259.04		That comes from a survey done by the BBC this year to find out about our modern dining habits.
259.04	259.92	<v Neil>	25 minutes?
259.92	260.92		It’s a crying shame,
260.92	261.16		Dan.
261.16	262.84		But before we have lunch ourselves,
262.84	265.32		let’s run over the vocab one more time.
265.32	266.8	<v Dan>	First up we had <strong>peckish</strong>.
266.8	268.08		It means 'hungry –
268.08	269.48		just a little hungry’.
269.48	271.44		I’m feeling rather <strong>peckish</strong> at the moment,
271.44	271.48		you?
271.48	273.64	<v Neil>	I think I’ve gone beyond <strong>peckish</strong>,
273.64	273.92		Dan.
273.92	275.24		Roll on lunch.
275.24	276.04		Next?
276.04	277.4	<v Dan>	We had <strong>makeshift</strong> –
277.4	280.64		which describes a temporary or low quality solution.
280.64	281.36		For example,
281.36	284.12		last week my team’s goalkeeper was sick,
284.12	286.52		so I had to replace him as a <strong>makeshift</strong> goalie.
286.52	287.12	<v Neil>	Or,
287.12	288.04		another example –
288.04	292.64		when I was a student I used the steel bin in my room as a <strong>makeshift</strong> drum.
292.64	294.28	<v Dan>	I’m sure the neighbours loved that.
294.28	297.2		Now what about this word <strong>utilitarian</strong>?
297.2	298.72		In the context we used it,
298.72	300.56		it means 'simple and functional,
300.56	301.8		rather than beautiful’.
301.8	307.16	<v Neil>	Do you think it would be fair to describe your polo shirt as <strong>utilitarian</strong>?
307.16	308.72	<v Dan>	I prefer classic and timeless.
308.72	309.96		Please.
309.96	311.52	<v Neil>	But enough of all this banter.
311.52	312.08		You know,
312.08	314.48		I believe we should all just get along.
314.48	315.12	<v Dan>	Oh,
315.12	316.44		are you going to hug me again?
316.44	318.08		To <strong>embrace</strong> me?
318.08	318.76	<v Neil>	Not this time,
318.76	320.8		let’s stick with the metaphorical meaning –
320.8	323.08		‘to accept a new belief or idea’.
323.08	324.04	<v Dan>	For example,
324.04	326.04		I wasn’t sure about the new website design,
326.04	328.68		but now I fully <strong>embrace</strong> it.
328.68	329.04	<v Neil>	Very nice.
329.04	331.92		And I <strong>embrace</strong> your suggestion that colleagues should eat together.
331.92	333.96	<v Dan>	It looks like you’ve <strong>broadened your horizons</strong>.
333.96	334.28	<v Neil>	Well,
334.28	336.04		when I taught English in Spain,
336.04	336.56		Japan,
336.56	337.88		Poland and the Czech Republic,
337.88	341.64		it really <strong>broadened my horizons</strong> and taught me about new ways of life.
341.64	342.36		How about you?
342.36	343.04	<v Dan>	Yes,
343.04	344.64		they say travel broadens the mind –
344.64	346.84		it certainly <strong>broadened my horizons</strong> too.
346.84	347.84	<v Neil>	Even better –
347.84	349.4		why don’t we go travelling together –
349.4	351.48		with the whole Learning English team?
351.48	352.04	<v Dan>	Yeah!
352.04	355.72		That would be wonderful for <strong>team spirit</strong> –the good feeling of being together.
355.72	357.36		Maybe to Cambodia?
357.36	358.72	<v Neil>	It certainly would.
358.72	360.8		And that’s the end of today’s 6 Minute English.
360.8	362.44		Please join us again soon,
362.44	363.96		after our delicious lunch!
363.96	365.6	<v Dan>	And we are on social media too.
365.6	367.36		Make sure to visit our Facebook,
367.36	367.68		Twitter,
367.68	369.68		Instagram and YouTube pages.
369.68	370.76	<v Both>	Bye!
370.76	378.64		6 minute English from BBC.
