0.1	3.24		This is a download from bbc learning English
3.24	7.28		to find out more visit our website
7.28	13.56		6 minute English from BBClearningEnglish.com
13.56	13.92	<v Neil>	Hello.
13.92	16.84		This is 6 Minute English from BBC Learning English.
16.84	17.24		I’m Neil.
17.24	18.36	<v Rob>	And I’m Rob.
18.36	18.96	<v Neil>	Bonjour,
18.96	19.4		Rob!
19.4	21		Kon’nichi’wa!
21	22.08	<v Rob>	Excuse me?
22.08	22.48	<v Neil>	¡Hola!
22.48	23.92		¿Cómo estás?
23.92	24.36	<v Rob>	Oh,
24.36	24.72		OK,
24.72	26.92		I think Neil’s saying ‘hello’
26.92	28.64		in different languages –
28.64	29.48		French,
29.48	29.96		was it?
29.96	30.56		And then…
30.56	31.52		Japanese?
31.52	32.04		And…
32.04	32.44		Spanish?
32.44	33.64		Is that right?
33.64	34.08	<v Neil>	¡Si,
34.08	35.28		muy bien!
35.28	39.12	<v Neil>	The English are famously slow to learn other languages.
39.12	40.4		But it seems that Rob and I -
40.4	41.4		and of course you -
41.4	44.2		our global audience here at 6 Minute English -
44.2	46.64		are good examples of <strong>polyglots</strong> –
46.64	49.12		people who speak more than one language,
49.12	51.4		sometimes known as ‘superlinguists’.
51.4	55.68		People who speak multiple languages benefit from many advantages,
55.68	57.76		as we’ll be hearing in this programme.
57.76	59.76	<v Rob>	That word <strong>polyglot</strong> sounds familiar,
59.76	60.36		Neil.
60.36	61.76		Doesn’t the prefix –
61.76	62.32		poly –
62.32	62.56		mean,
62.56	63.48		‘many’?
63.48	64.16	<v Neil>	That’s right,
64.16	65.08		like polygon –
65.08	67.12		a shape with many sides.
67.12	68.36	<v Rob>	Or polymath –
68.36	70.84		someone who knows many things.
70.84	72.56	<v Neil>	And speaking of knowing things,
72.56	74.52		it’s time for my quiz question.
74.52	79.32		The word polyglot comes from Greek and is made up of two parts: poly,
79.32	80.24		which as Rob says,
80.24	81.32		means ‘many’,
81.32	82.28		and ‘glot’.
82.28	83.4		But what does ‘glot’
83.4	84		mean?
84	87.08		What is the meaning of the word <strong>polyglot</strong>?
87.08	87.88		Is it:
87.88	89.12		a) many words?,
89.12	90.36		b) many sounds?
90.36	90.48		or
90.48	92.48		c) many tongues?
92.48	92.88	<v Rob>	Well,
92.88	95.28		there’s three syllables in ‘polyglot’,
95.28	95.6		Neil,
95.6	97.76		so I reckon it’s b),
97.76	99.04		many sounds.
99.04	99.4	<v Neil>	OK,
99.4	99.64		Rob,
99.64	102.84		we’ll find out if that’s right at the end of the programme.
102.84	104.88		But leaving aside the origins of the word,
104.88	109.08		what exactly does being a <strong>polyglot</strong> involve?
109.08	110.52		British-born polyglot,
110.52	113.56		Richard Simcot speaks eleven languages.
113.56	117.56		Listen to his definition as he speaks to BBC World Service programme,
117.56	119.4		The Documentary:
119.4	123.64	<v Richard Simcot>	A <strong>polyglot</strong> for me can be anyone who <strong>identifies with</strong> that term –
123.64	127.64		it’s somebody who learns languages that they don’t necessarily need for their lives,
127.64	130.52		but just out of <strong>sheer</strong> enjoyment,
130.52	133.28		pleasure or fascination with another language or culture.
133.28	134.92	<v Rob>	For Richard,
134.92	138.88		being a polyglot simply means <strong>identifying with</strong> the idea -
138.88	143.08		feeling that you are similar or closely connected to it.
143.08	146.48	<v Neil>	He says polyglots learn languages not because they have to,
146.48	148.72		but for the <strong>sheer</strong> enjoyment,
148.72	149.28		which means,
149.28	150.4		‘nothing except’
150.4	151.88		enjoyment.
151.88	156.76		Richard uses the word <strong>sheer</strong> to emphasise how strong and pure this enjoyment is.
156.76	159.96	<v Rob>	As well as the pleasure of speaking other languages,
159.96	164.2		polyglots are also better at communicating with others.
164.2	167.44		My favourite quote by South Africa’s first black president,
167.44	168.32		Nelson Mandela,
168.32	172.36		is: &quot;If you talk to a man in a language he understands,
172.36	174.36		that goes to his head.
174.36	176.48		If you talk to him in <em>his</em> language,
176.48	178.8		that goes to his heart.&quot;
178.8	179.68	<v Neil>	How inspiring,
179.68	180.12		Rob –
180.12	181.8		I’m lost for words!
181.8	187.48		Here’s another: ‘To have another language is to possess a second <strong>soul</strong>’.
187.48	189.8	<v Rob>	So language learning is good for the head,
189.8	192		heart and <strong>soul</strong> –
192	197.72		a person’s spirit or the part of them which is believed to continue existing after death.
197.72	198.12	<v Neil>	Yes –
198.12	198.88		and what’s more,
198.88	201.2		language learning is good for the <em>brain</em> too.
201.2	204.12		That’s according to Harvard neuroscientist,
204.12	211.28		Eve Fedorenko.She’s researched the effects of speaking multiple languages on the brains of growing children.
211.28	216.6	<v Rob>	Eve predicted that multilingual children would have hyperactive language brains.
216.6	219.28		But what she actually found surprised her,
219.28	224.28		as she explains here to BBC World Service’s The Documentary:
224.28	225.24	<v Eve Fedorenko>	What we found –
225.24	229.32		this is now people who already have <strong>proficiency</strong> in multiple languages -
229.32	233.56		what we found is that their language regions appear to be smaller,
233.56	235.32		and that was surprising…
235.32	236.88		and as people get better and better,
236.88	238.92		more automatic at performing the task,
238.92	240.88		the activations shrink,
240.88	241.48		so to speak,
241.48	242.2		over time,
242.2	246.2		it becomes so that you don’t have to use as much brain tissue to do the task as well,
246.2	249.4		so you become more <strong>efficient.</strong>
249.4	254.64	<v Neil>	Eve was testing children who already have language <strong>proficiency</strong> –
254.64	256.84		the skill and ability to do something,
256.84	258.24		such as speak a language.
258.24	264.24	<v Rob>	Her surprising discovery was that the language regions of these children’s brains were shrinking –
264.24	267.12		not because their speaking skills were getting worse,
267.12	270.6		but the opposite; as they learned and repeated language patterns,
270.6	273.44		their brain tissue became more <strong>efficient</strong> –
273.44	276.08		worked quicker and more effectively.
276.08	281.04	<v Neil>	It’s suggested that this increased efficiency is a result of exposure to different languages.
281.04	282.64	<v Rob>	So that proves it,
282.64	285.76		Neil: speaking many languages <em>is</em> good for the head,
285.76	286.4		heart,
286.4	288.52		mind and soul!
288.52	290.64	<v Neil>	You took the words right out of my mouth!
290.64	292.96	<v Rob>	And speaking of words,
292.96	294.6		what does the ‘glot’
294.6	296.48		in polyglot actually mean?
296.48	297.88		Was my answer correct?
297.88	299.08	<v Neil>	Ah,
299.08	300		that’s right.
300	304		In my quiz question I asked you for the meaning of the word ‘polyglot’.
304	305.12	<v Rob>	I said,
305.12	306.64		b) many sounds.
306.64	310.4	<v Neil>	But in fact the correct answer was c) many tongues.
310.4	311.64		You may be a polyglot,
311.64	312.04		Rob,
312.04	314.6		but you’re not quite a polymath yet!
314.6	315.36	<v Rob>	OK,
315.36	315.72		well,
315.72	319.88		let me get my brain tissues working by recapping the vocabulary,
319.88	321.8		starting with <strong>polyglot</strong> –
321.8	324.04		someone who speaks many languages.
324.04	327.8	<v Neil>	The language centres in a polyglot’s brain are <strong>efficient</strong> –
327.8	330.88		theywork quickly and effectively in an organised way.
330.88	335.32	<v Rob>	<strong>Proficiency</strong> means the skill and ability to do something well.
335.32	337.64		And if you <strong>identify with</strong> something,
337.64	341.08		you feel you are similar or closely connected to it.
341.08	344.64	<v Neil>	Polyglots learn languages for the <strong>sheer</strong> enjoyment of it –
344.64	349.36		a word meaning ‘nothing except‘ which is used to emphasise the strength of feeling.
349.36	353.96	<v Rob>	So speaking many languages is good for mind and <strong>soul</strong> –
353.96	358.64		a person’s non-physical spirit which some believe to continue after death.
358.64	360.32	<v Neil>	That’s it for this programme,
360.32	362.48		but to discover more about language learning,
362.48	364.68		including some useful practical tips,
364.68	369.24		check out The Superlinguists series from BBC World Service’s The Documentary!
369.24	370.96	<v Rob>	Bye for now!
370.96	372.24	<v Neil>	Bye!
372.24	378.2		6 minute English from BBC.
