0.14	1.56	Extra ideas
1.70	3.44	Units 5 to 8
3.90	4.76	Song
5.54	7.90	I Just Called to Say I Love You
15.70	22.74	No New Year"s day to celebrate
24.12	30.98	No chocolate covered candy hearts to give away
32.48	36.54	No first of spring
36.66	39.56	No song to sing
40.96	47.90	In fact here"s just another ordinary day
49.36	52.28	No April rain
53.54	56.00	No flowers bloom
57.78	64.82	No wedding Saturday within the month of June
66.16	70.40	But what it is,
70.46	73.08	is something true
74.58	81.02	Made up of these three words that I must say to you
83.32	89.92	I just called to say I love you
91.54	97.80	I just called to say how much I care
100.12	107.76	I just called to say I love you
108.58	115.30	And I mean it from the bottom of my heart
116.68	119.54	No summer"s high
120.90	123.74	No warm July
125.12	132.06	No harvest moon to light one tender August night
133.52	137.72	No autumn breeze
137.72	140.64	No falling leaves
141.94	148.58	Not even time for birds to fly to southern sky
150.32	152.76	No Libra sun
154.56	156.66	No Halloween
158.74	165.40	No giving thanks to all the Christmas joy you bring
167.20	173.88	But what it is, so old so new
175.62	182.48	To fill your heart like no three words will ever do
184.24	191.02	I just called to say I love you
192.46	198.78	I just called to say how much I care
201.12	208.46	I just called to say I love you
209.50	216.26	And I mean it from the bottom of my heart
217.88	224.72	I just called to say I love you
226.10	234.50	I just called to say how much I care, I do
234.70	242.06	I just called to say I love you
243.18	250.42	And I mean it from the bottom of my heart
250.54	263.68	Of my heart, ...... of my heart
