0.24	2.62	Tapescript 8.6
3.18	4.62	Love on the Internet –
5.44	6.86	Debbie and Per
9.50	11.36	<v Debbie> I’m really quite shy.
11.58	14.94	I find it difficult to talk to people face to face.
15.40	17.84	But I find it easy to chat on the Internet.
18.30	20.80	I met Per there about a year ago.
21.24	23.86	It was on a chatline called ‘the Chat Room’.
24.82	26.44	He was so funny.
26.44	28.92	<v Per> But I’m only funny on the Internet!
29.38	33.08	Anyway, we ‘chatted’ on the Internet for a year,
33.30	36.76	we exchanged hundreds of e-mails and some photographs.
37.12	38.86	I wanted to phone Debbie but …
38.86	40.50	<v Debbie> I said no.
40.86	42.00	I was worried.
42.12	43.42	I didn’t want it to end.
43.42	45.26	<v Per> She didn’t even give me her address.
45.68	48.92	But finally she said OK, I could phone,
49.08	51.48	so I did, and we spoke for an hour.
51.72	53.26	It was very expensive!
53.76	55.26	That was six months ago.
55.46	57.72	Then she sent me her address and …
57.78	59.62	<v Debbie>… that was three months ago
59.62	61.30	and one week later,
61.54	63.06	there was a knock at the door
63.06	64.94	and I knew before I opened it.
65.52	68.08	Somehow I wasn’t worried any more.
68.60	70.08	I opened the door and …
70.08	72.36	<v Per>… and I stood there with some flowers …
72.14	73.82	<v Debbie>… lots of flowers.
74.06	76.16	Red roses. Beautiful … and …
76.54	83.38	<v Both> and well, we fell in love and … and we got married last Saturday.
85.92	87.26	Love in a bottle –
87.96	89.50	Rosa and Vincent
91.64	93.16	<v Rosa> I love the sea.
93.88	95.80	I like walking on the beach.
96.22	97.04	One day,
97.46	99.54	it was five years ago now,
100.12	103.36	I was on the beach and I stood on something,
103.84	105.06	it was a bottle,
105.40	106.70	a green bottle.
107.70	109.52	I could see something inside.
110.00	110.98	Some paper,
111.28	112.52	so I broke the bottle,
112.78	114.22	it was a letter but …
114.22	115.98	<v Vincent>… but you couldn’t read it …
116.06	118.46	<v Rosa> No, I couldn’t.
119.02	123.80	You see it was in English and I couldn’t speak English then.
124.08	125.96	<v Vincent> You can speak it well now …
125.96	127.56	<v Rosa> Now, not realy.
128.04	129.08	but anyway.
129.50	132.56	I asked a friend to translate the letter for me.
133.04	134.90	We couldn’t believe it.
135.36	136.92	A man in America –
137.10	138.30	he wanted a wife,
138.70	140.92	but the letter was ten years old.
141.14	143.06	<v Vincent> And I still wasn’t married!
143.42	145.88	<v Rosa> But I didn’t know that.
146.60	150.84	Anyway for a joke I wrote and sent a photo …
151.10	153.30	<v Vincent> And now, I couldn’t believe it.
153.62	155.88	I got this letter and a photo.
155.98	157.80	She looked beautiful.
157.90	159.66	I wrote back immediately
159.90	162.68	and we wrote every week for six months …
163.10	165.40	and we spoke on the phone and …
165.66	167.70	<v Rosa>… and finally
168.08	172.08	I flew to America and we met face to face.
172.70	175.24	I was very shy but it was good,
175.52	176.94	very good and now …
177.18	179.78	<v Vincent>… now, we have three children.
180.14	182.20	We have a house by the sea …
182.54	184.88	<v Rosa> We’re very happy. You see,
185.46	187.28	we both love the sea!
