0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.56		6 minute English from BBClearningEnglish.com
12.56	14.72	<v Catherine>	Hello and welcome to 6 Minute English,
14.72	15.44		I’m Catherine.
15.44	16.48	<v Neil>	And I’m Neil.
16.48	16.84	<v Catherine>	Now,
16.84	17.08		Neil,
17.08	17.84		you’re a dad,
17.84	18.44		aren’t you?
18.44	19.28	<v Neil>	I am a dad.
19.28	20.52		How did you know?
20.52	22.52		Is it the grey hair in my beard?
22.52	23.96		Is it the wrinkles around the eyes?
23.96	25.56	<v Catherine>	I thought that was just your age.
25.56	26	<v Neil>	Well,
26	26.36		yes,
26.36	33.84		maybe.In today’s programme we’re going to be talking about fathers and how being a father has changed over the years.
33.84	35.76		But before we hear more about this topic,
35.76	37.56		our question for the day.
37.56	39.76		According to recent research in the UK,
39.76	43.52		what percentage of men are present when their children are born?
43.52	43.88		Is it…
43.88	45.8		a) 55%
45.8	47.4		b) 75%
47.4	49.2		c) 95%
49.2	50.76		What do you think?
50.76	54.2	<v Catherine>	I think a lot of men these days like to see their children born.
54.2	59.6		It’s not culturally inappropriate so I’m going to go for 95%.
59.6	59.88	<v Neil>	Well,
59.88	62.68		we’ll find out if you’re right at the end of the programme.
62.68	63.24		Now,
63.24	66.8		Dr Anna Machin is an evolutionary anthropologist.
66.8	67.72		She studies,
67.72	68.76		among other things,
68.76	71.92		how human behaviour has changed and is changing.
71.92	75.04		She’s written a book called The Life of Dad.
75.04	80.44		She’s been studying new fathers and spoke about her research on the BBC’s Woman’s Hour programme.
80.44	83.4		She asked why men want to become fathers.
83.4	89.76		She starts by saying that there are lots of reasons but how many does she mention in her answer?
89.76	92.44	<v Dr Anna Machin>	There’s lots of different reasons why men want to be fathers …
92.44	95.36		for some of them it’s just a stage in life they’ve reached.
95.36	95.96		They’ve got the house,
95.96	96.52		they’ve got the job,
96.52	97.76		now it’s time to have a family.
97.76	100.92		Sometimes they <strong>admit</strong> that actually they’re not that <strong>keen</strong>,
100.92	102.48		but their partner wants a baby,
102.48	104.4		so they’re kinda <strong>going along with</strong> it.
104.4	109.88		And a reasonable number actually say they do it because they want to undo what their father did to them,
109.88	113.68		so rewrite history in relation to fathers and the experience of fathering,
113.68	117.6		to be a better father than their father was.
117.6	119.4	<v Neil>	How many reasons does she mention?
119.4	121.04	<v Catherine>	She mentioned three reasons.
121.04	124.48		The first was that it was that time in life –
124.48	129.24		the guys had a home and a job and having children was the thing to do next.
129.24	132.56	<v Neil>	Another reason was that it was what their partners wanted,
132.56	135.28		even if they weren’t that <strong>keen</strong> themselves.
135.28	139.24		If you’re <em>not</em> <strong>keen</strong> on something it means you are ‘not enthusiastic about it’,
139.24	141.56		it’s not really something you want to do,
141.56	144.24		but because it’s what their partner wants they agree to it,
144.24	145.2		or as Dr Machin said,
145.2	148.6		they’re <strong>going along with it.</strong>
148.6	149	<v Catherine>	Yes,
149	150.72		<strong>going along with</strong> something,
150.72	156.56		is a phrase that means ‘agreeing to do’ something even though you don’t really want to do it.
156.56	161.68		It’s interesting that Dr Machin said that some men <strong>admit</strong> <strong>to</strong> this.
161.68	169.4		To <strong>admit</strong> <strong>to</strong> something is to ‘say or agree that something is true even if you’re perhaps ashamed of it or you don’t want it to be true’.
169.4	177.4	<v Neil>	There was one more reason she mentioned and that was that some men become parents because they want to be a better father than their own father had been.
177.4	179.76		Let’s listen again.
179.76	182.44	<v Dr Anna Machin>	There’s lots of different reasons why men want to be fathers …
182.44	185.32		for some of them it’s just a stage in life they’ve reached.
185.32	185.92		They’ve got the house,
185.92	186.48		they’ve got the job,
186.48	187.68		now it’s time to have a family.
187.68	190.88		Sometimes they <strong>admit</strong> that actually they’re not that <strong>keen</strong>,
190.88	192.16		but their partner wants a baby,
192.16	194.36		so they’re kinda <strong>going along with</strong> it.
194.36	200.36		And a reasonable number actually say they do it because they want to undo what their father did to them,
200.36	203.72		so rewrite history in relation to fathers and the experience of fathering,
203.72	205.96		to be a better father than their father was.
205.96	210.88	<v Neil>	So what is it about some father’s own dads that they didn’t like?
210.88	213.64		Here’s Dr Machin again.
213.64	213.88	<v Dr Anna Machin>	Well,
213.88	214.72		in some cases,
214.72	215		you know,
215	217		the father would be neglectful,
217	221.24		some fathers were <strong>absent</strong> and others they just felt they were a very,
221.24	221.64		I suppose,
221.64	223.28		we’d say a 1950s father so distant,
223.28	229.12		<strong>disciplinarian</strong> not actually involved in their children’s daily life and certainly not involved in their care.
229.12	231.08		So today’s generation fathers,
231.08	237.6		even in the 10 years that I’ve been studying dads we’ve seen a massive evolution in how <strong>hands-on</strong> fathers are.
237.6	242.32	<v Neil>	She talks there about some negative characteristics associated with dads in the past.
242.32	247.04		She suggests that some fathers didn’t have a very close relationship with their sons,
247.04	251.52		they were <strong>absent</strong> which means they weren’t at home a lot and ‘didn’t spend time’ with their children.
251.52	252.36	<v Catherine>	Yes,
252.36	255.76		and some fathers were seen as a <strong>disciplinarian</strong>.
255.76	264.8		That describes someone whose main communication with their children was to give them strict rules and tell them off or punish them if they did something wrong.
264.8	265.52	<v Neil>	These days,
265.52	266.64		according to Dr Machin,
266.64	268.92		fathers are much more <strong>hands-on</strong>.
268.92	274.48		This phrase means they are ‘much more involved’ with their children and share bringing up their children with their partners.
274.48	275.76	<v Catherine>	And talking of sharing,
275.76	276.24		Neil,
276.24	276.88		come on –
276.88	279.32		it’s time to know the answer to today’s question.
279.32	279.52	<v Neil>	Yes,
279.52	279.96		indeed.
279.96	282.28		According to recent research in the UK,
282.28	286.52		what is the percentage of fathers who are there when their children are born?
286.52	287.84		Was it 55%,
287.84	290.32		75% or 95%?
290.32	293.76	<v Catherine>	And I said a very optimistic 95%.
293.76	297.76	<v Neil>	Being optimistic is good obviously because you are correct.
297.76	298.76	<v Catherine>	That’s fantastic!
298.76	299.88	<v Neil>	And now,
299.88	301.72		for something else fantastic,
301.72	303.92		our review of today’s vocabulary…
303.92	308.32	<v Catherine>	We started off with <strong>admit to</strong> for when you say something is true,
308.32	311.48		even if it might make you look a little bit bad.
311.48	313.84		And before we go on I have to <strong>admit</strong>,
313.84	314.16		Neil,
314.16	316.52		that it was me who ate your biscuit.
316.52	317.08	<v Neil>	Which one?
317.08	318.52	<v Catherine>	The one that you left on the desk.
318.52	319.24	<v Neil>	That’s all right.
319.24	322		I wasn’t really <strong>keen on</strong> it anyway.
322	323.52		It had been on the floor.
323.52	323.92	<v Catherine>	What?
323.92	324.64		Yuck!
324.64	324.92	<v Neil>	Yeah,
324.92	324.96		well,
324.96	325.8		it serves you right!
325.8	329		And to be <strong>keen on</strong> something is our next phrase,
329	332.68		meaning ‘being very interested in and enthusiastic about’ something.
332.68	335.64	<v Catherine>	Then we had <strong>to go along with</strong> something.
335.64	338.6		This is when you agree to do something even if you are not <strong>keen on</strong> it.
338.6	344.76	<v Neil>	An <strong>absent father</strong> is one who is not at home to spend time with his children.
344.76	348	<v Catherine>	And some fathers are <strong>disciplinarians</strong>.
348	358.2		They ‘have strict rules and they give out punishments’ but these days more fathers are <strong>hands-on</strong> which means they are ‘very much involved’ in looking after and bringing up their children.
358.2	358.68	<v Neil>	Well,
358.68	360.32		that’s all we have time for today.
360.32	363.56		Join us again next time and remember you can find us on Instagram,
363.56	364.12		Facebook,
364.12	364.72		Twitter,
364.72	368.36		YouTube and of course our website bbclearningenglish.com.
368.36	369.32		See you soon.
369.32	370.2		Goodbye!
370.2	371.6	<v Catherine>	Bye!
371.6	377.28		6 minute English from BBC.
