0.1	3.24		This is a download from bbc learning English
3.24	6.84		to find out more visit our website
6.84	13.64		6 minute English from BBClearningEnglish.com
13.64	14.16	<v Rob>	Hello.
14.16	17.12		This is 6 Minute English from BBC Learning English.
17.12	17.84		I’m Rob.
17.84	19.08	<v Georgina>	And I’m Georgina.
19.08	23.32	<v Rob>	What do Vincent Van Gogh and Galileo Galilei have in common,
23.32	24.12		Georgina?
24.12	24.8	<v Georgina>	Hmm…
24.8	28.44		their first name and last names both start with the same letter?
28.44	28.68	<v Rob>	Well,
28.68	29.72		that’s true…
29.72	33.52		but another similarity is their amazing contributions –
33.52	35		to art and science -
35	37.52		were only recognised after their death.
37.52	42.84	<v Georgina>	I know another person whose huge contribution to science went unrecognised during her lifetime,
42.84	43.56		Rob,
43.56	45.76		but unlike Van Gogh or Galileo,
45.76	47.8		you probably haven’t heard of her.
47.8	50.2		She’s the subject of this programme.
50.2	51.72	<v Rob>	Henrietta Lacks was a young,
51.72	52.16		black,
52.16	56.44		American mother who died of cancer in Baltimore in 1951.
56.44	60.68		Although she never consented to her tissues being used for medical research,
60.68	67.4		doctors at the time found her cells to have an extraordinary ability to replace themselves endlessly.
67.4	68.84	<v Georgina>	Named ‘HeLa cells’
68.84	70.48		after her initials,
70.48	71.52		Henrietta Lacks’
71.52	75.52		tissue helped make possible all sorts of medical breakthroughs,
75.52	78.04		from the polio vaccine to cancer drugs,
78.04	80.96		to HIV and IVF treatments.
80.96	82.68	<v Rob>	Born one hundred years ago,
82.68	84.2		in 1920,
84.2	86.68		the great-great-granddaughter of slaves,
86.68	91.64		Henrietta and her cells continue to provide medical discoveries to this day…
91.64	92.56	<v Georgina>	…most recently,
92.56	93.4		of course,
93.4	95.88		in the race for a coronavirus vaccine.
95.88	97	<v Rob>	But before we go on,
97	97.64		Georgina,
97.64	99.92		it’s time for my quiz question.
99.92	104.2		I mentioned that Henrietta Lacks was born one hundred years ago,
104.2	108.96		but do you know what other medical breakthrough happened in 1921?
108.96	109.8		Was it:
109.8	112.16		a) the discovery of insulin?,
112.16	114.24		b) the discovery of penicillin?,
114.24	114.88		or,
114.88	117.32		c) the discovery of vitamin E?
117.32	118	<v Georgina>	I’ll say,
118	120.48		a) the discovery of insulin.
120.48	120.88	<v Rob>	OK,
120.88	121.6		Georgina,
121.6	124.4		we’ll find out if that’s right later on.
124.4	124.76		Now,
124.76	127.76		it was Henrietta’s biography by science writer,
127.76	129.04		Rebecca Skloot,
129.04	133		that brought her remarkable story to the world’s attention a decade ago.
133	134.84	<v Georgina>	Here is Rebecca Skloot,
134.84	139.04		explaining Henrietta’s importance to BBC World Service programme,
139.04	139.64		The Forum:
139.64	146.12	<v Rebecca Skloot>	So much of science is based on growing cells in culture which started with her cells.
146.12	148.72		<strong>In vitro fertilization</strong> –
148.72	155.84		that started with the ability to grow embryos in culture which you can do in part thanks to her cells so the list just goes on and on,
155.84	160.08		and right now people are often asking how are HeLa cells helping with Covid.
160.08	162.8		[…] Scientists worked that out very quickly using her cells…
162.8	167.84		they <strong>figured out</strong> what the receptor looks like and they did the same thing with HIV…
167.84	173.64		so her cells are just this incredible <strong>workhorse</strong> that is at the base of so much science.
173.64	178.24	<v Rob>	Doctors used Henrietta’s cells to <strong>figure out</strong> –
178.24	178.96		or understand,
178.96	181.44		how cells reproduce and divide –
181.44	186.36		knowledge that was vital in developing <strong>in vitro fertilization</strong>,
186.36	187.44		or IVF,
187.44	190.88		a technique for women who cannot become pregnant naturally,
190.88	193.52		in which an egg is fertilized outside the body.
193.52	200.84	<v Georgina>	Our bodies are made of millions and millions of cells and to understand how they work we need to grow them in a lab.
200.84	207.44		No-one had succeeded in doing this until Henrietta’s extraordinary cells which just grew and grew.
207.44	210.24	<v Rob>	This resulted not only in new fertility treatments,
210.24	213.04		but later in AIDS and cancer breakthroughs,
213.04	217		which is why Rebecca refers to HeLa cells as a <strong>workhorse</strong>,
217	219.6		meaning someone who does a lot of work.
219.6	224	<v Georgina>	But perhaps Henrietta’s greatest legacy of all was the vaccine for polio.
224	226.36		Here’s professor of genetics,
226.36	227.44		Sir John Burn,
227.44	229.64		talking to BBC World Service’s,
229.64	230.72		The Forum:
230.72	238.32	<v Sir John Burn>	Henrietta would have particularly liked the announcement this year that polio vaccine had led to the eradication of polio in Africa –
238.32	249.08		so the <strong>centenary</strong> of her birth it seems rather symbolic that her <strong>unwitting</strong> contribution to medicine eventually eradicated that <strong>scourge</strong> of mankind.
249.08	252.4	<v Georgina>	John Burn calls polio a <strong>scourge</strong>,
252.4	255.2		meaning something causing much pain and suffering.
255.2	264.44	<v Rob>	Henrietta’s role in eradicating this terrible disease is all the more remarkable as she was never asked permission to use her cells for research,
264.44	270.24		and it’s taken decades for the Lacks family to win their grandmother the recognition she deserves.
270.24	274.52	<v Georgina>	That’s why John Burn calls Henrietta’s contribution <strong>unwitting</strong> –
274.52	277.4		it was made without her knowledge or consent.
277.4	281.28	<v Rob>	And with the eyes of the world now focused on vaccines for the coronavirus,
281.28	285.2		this year is a symbolic time to celebrate her <strong>centenary</strong> -
285.2	288.04		the one hundredth anniversary of an important event.
288.04	289.32	<v Georgina>	Henrietta Lacks -
289.32	293.76		a remarkable woman whose name is finally making its way into the history books.
293.76	297.24		But something else remarkable happened one hundred years ago,
297.24	297.72		didn’t it,
297.72	297.96		Rob?
297.96	299.04	<v Rob>	Ah yes,
299.04	300.76		you mean my quiz question.
300.76	305.16		I asked you which important medical breakthrough occurred one hundred years ago,
305.16	306.16		in 1921.
306.16	306.88	<v Georgina>	I said,
306.88	309.12		a) the discovery of insulin.
309.12	309.8	<v Rob>	Which was…
309.8	311.28		the correct answer!
311.28	314.24		Discovered by Canadian doctor Frederick Banting,
314.24	318.04		insulin saved the lives of millions of diabetics.
318.04	319.44	<v Georgina>	And on that healthy note,
319.44	322.12		let’s recap the vocabulary from this programme,
322.12	325.16		starting with <strong>in vitro fertilization</strong>,
325.16	326.72		or IVF –
326.72	330.76		a medical technique for women who cannot become pregnant naturally.
330.76	333.96	<v Rob>	Henrietta’s HeLa cells helped doctors <strong>figure out</strong> -
333.96	335.24		or understand -
335.24	341.68		a lot about how cells grow and led to so many medical discoveries we might call them a <strong>workhorse</strong> –
341.68	344.12		something which works extremely hard.
344.12	347.92	<v Georgina>	A <strong>scourge</strong> means something that causes much pain and suffering,
347.92	351.56		like the terrible diseases which Henrietta’s <strong>unwitting</strong>,
351.56	352.6		or unknowing,
352.6	354.76		contribution helped eradicate.
354.76	360.8	<v Rob>	Making 2021 a year of hope and the perfect time to celebrate the <strong>centenary</strong> of her birth –
360.8	362.6		its one hundredth anniversary!
362.6	366.56	<v Georgina>	We hope this upbeat programme has been just what the doctor ordered.
366.56	369.84	<v Rob>	Remember to join us again soon at 6 Minute English.
369.84	370.8		Bye for now!
370.8	371.68	<v Georgina>	Goodbye!
371.68	379.72		6 minute English from BBC.
