0.1	3.28		This is a download from bbc learning English
3.28	6.76		to find out more visit our website
6.76	12.28		6 minute English from BBClearningEnglish.com
12.28	14.8	<v Alice>	Hello and welcome to 6 Minute English.
14.8	15.72		I’m Alice…
15.72	16.72	<v Rob>	…and I’m Rob.
16.72	17.56	<v Alice>	So Rob,
17.56	20.96		did you get that research done that I asked you to do over the weekend?
20.96	22.28	<v Rob>	Oh …
22.28	25.12		It was at the top of my to-do list.
25.12	27.68		But Sunday night came around so quickly,
27.68	28.48		and I just –
28.48	29.48		you know –
29.48	30.76		I didn’t get round to it.
30.76	31.4	<v Alice>	Rob!
31.4	33.44		If I’d known you weren’t going to do the research,
33.44	35.52		I’d have done it myself.
35.52	37.08		What did you actually do at the weekend,
37.08	38.12		anyway?
38.12	38.44	<v Rob>	Oh,
38.44	38.8		you know,
38.8	39.76		this and that.
39.76	42.88		It’s funny how time slips by without you noticing.
42.88	43.6	<v Alice>	Hmm,
43.6	44.36		yes.
44.36	48.52		I bet you spent the whole weekend watching cat videos on YouTube –
48.52	50.08		and googling your own name.
50.08	50.84	<v Rob>	What?
50.84	52.24		That’s unfair and untrue,
52.24	53.08		Alice –
53.08	53.36		well,
53.36	54.6		mostly untrue,
54.6	55.24		anyway –
55.24	61.2		I did some shopping and I fixed my bike as well as watching videos and googling myself.
61.2	61.64	<v Alice>	Well,
61.64	66.76		perhaps I should say at this point that today’s show is about <strong>procrastination</strong>,
66.76	70.28		which means not doing something you’re supposed to do.
70.28	70.68	<v Rob>	Well,
70.68	74.16		I do feel bad about my procrastination actually.
74.16	74.52	<v Alice>	Well,
74.52	75.64		that’s good to hear.
75.64	83.24		But let’s move on now and hear today’s quiz question: Can you tell me which American said: 'You may delay,
83.24	86.08		but time will not?’ Was it…
86.08	88.32		a) John F Kennedy?
88.32	90.8		b) Benjamin Franklin?
90.8	93.6		Or c) Franklin Roosevelt?
93.6	94.6	<v Rob>	OK.
94.6	102.76		I think I’ll go for a) John F Kennedy because I reckon he was good at making to-do lists and then getting on with them.
102.76	104.6	<v Alice>	Unlike somebody I could mention.
104.6	105.16	<v Rob>	Alice,
105.16	107		I thought we were going to move on?
107	107.88	<v Alice>	Alright then.
107.88	108.36	<v Rob>	Personally,
108.36	112.48		I think it’s important to try and understand why we procrastinate.
112.48	114.6		So let’s hear from Daphna Oyserman,
114.6	116.04		Professor of Psychology,
116.04	119.84		Communication and Education at the University of Southern California,
119.84	120.96		talking about this.
120.96	126.12	<v Daphna Oyserman, Professor of Psychology, Communication and Education at the University of Southern California>	People spend most of their time focussed on the present,
126.12	129.48		which makes perfect sense because the present is now,
129.48	130.92		and for sure.
130.92	131.92		Unfortunately,
131.92	139.4		many things that are quite important about the future require that we start doing things now rather than waiting for later to happen.
139.4	141.64		Things like saving for retirement,
141.64	145.48		studying for college entry exams,
145.48	146.92		revising papers,
146.92	149.52		preparing for work reports.
149.52	150.8		Unfortunately,
150.8	154.64		waiting till later means that we won’t have much time.
154.64	155.24	<v Alice>	So,
155.24	157.56		we are too focussed on the present,
157.56	161		and reluctant to engage in tasks that relate to the future.
161	161.48		Why’s that,
161.48	161.64		Rob?
161.64	162.36	<v Rob>	Well,
162.36	164.04		like Professor Oyserman says,
164.04	166.2		things in the future may never happen –
166.2	169.2		or seem too far off for you to take seriously.
169.2	170.04		For example,
170.04	171		when you’re young,
171	174.68		sorting out a pension plan doesn’t feel like a <strong>priority</strong> –
174.68	176.84		or something that’s more important than other things.
176.84	179.16	<v Alice>	But according to a new study,
179.16	181.56		if you think about time in smaller units –
181.56	182.8		so days,
182.8	183.44		for example,
183.44	184.92		rather than months or years –
184.92	187.48		you are likely to start a task more quickly.
187.48	188.56	<v Rob>	So,
188.56	191.36		this weekend I wasted two days…
191.36	194.04	<v Alice>	Or 2,880 minutes.
194.04	196.4	<v Rob>	That does sound more urgent,
196.4	197.12		when you put it like that.
197.12	197.56	<v Alice>	Yes.
197.56	200.28		And you need to <strong>minimize</strong> –
200.28	201.32		or reduce –
201.32	202.12		distractions.
202.12	204.84		Turn off your tech and knuckle down to your tasks,
204.84	204.84		Rob.
204.84	205.76	<v Rob>	<strong>To knuckle down</strong>,
205.76	206.76		by the way,
206.76	208.68		means to start working hard.
208.68	209.6		But Alice,
209.6	214		sometimes it’s hard to knuckle down to a task when you don’t know how to start it –
214	216.16		or you’re scared to start it –
216.16	219.52		or sometimes just because you know it’s going to be really <strong>tedious</strong> –
219.52	220.8		and that means boring.
220.8	221.24	<v Alice>	Yes.
221.24	222.68		So what’s your excuse,
222.68	222.92		Rob?
222.92	223.6	<v Rob>	Well,
223.6	224.16		it’s boredom,
224.16	224.76		usually.
224.76	227.48	<v Alice>	You should try temptation bundling.
227.48	228.96	<v Rob>	Temptation bundling -
228.96	229.6		what’s that?
229.6	234.08	<v Alice>	<strong>Temptation bundling</strong> means doing two activities together –
234.08	236.6		one you should do but are avoiding,
236.6	239.44		and one you love doing which isn’t productive.
239.44	240.92	<v Rob>	For example,
240.92	242.8		eating biscuits while I work?
242.8	243.16	<v Alice>	Yes,
243.16	244		that’s right.
244	245.52		That sounds like a good one for you,
245.52	245.76		Rob.
245.76	247.68	<v Rob>	It might be a good idea actually.
247.68	247.84		Well,
247.84	254.28		let’s listen to Dr Catherine Loveday talking about how we often underestimate how long things will take us.
254.28	257.84	<v INSERT>	There’s this thing called the planning fallacy.
257.84	265.48		My favourite one is always the example of the Oxford English Dictionary that they started in 1857 and it was supposed to take five years,
265.48	267.72		but five years later they’d only got to the word ‘ant’.
267.72	271.96		In the end it took another 70 years and then it was out of date and they had to start again anyway.
271.96	276.52		We never seem to get any better at judging time in the future and how long things will take us.
276.52	279.16	<v Rob>	That’s Dr Catherine Loveday.
279.16	281.92		So what’s a <strong>fallacy</strong>,
281.92	282.4		Alice?
282.4	284.96	<v Alice>	It’s a mistaken belief or idea.
284.96	288.28	<v Rob>	And for the famous Oxford English Dictionary –
288.28	294.32		their mistake was to think they would get the work done in five years when it actually took 70!
294.32	294.72	<v Alice>	Gosh!
294.72	295.08		Wow!
295.08	296.12		What a long time!
296.12	297.68		And talking about time –
297.68	299.08		ours is running out –
299.08	301.28		let’s go back to today’s question.
301.28	303.96		I asked: Which American said,
303.96	305.32		&quot;You may delay,
305.32	306.64		but time will not?&quot;
306.64	307.76		Was it …
307.76	309.88		a) John F Kennedy,
309.88	315.24		b) Benjamin Franklin or c) Franklin Roosevelt?
315.24	318.84	<v Rob>	And I very confidently said John F Kennedy.
318.84	319.32	<v Alice>	Yes,
319.32	319.64		you did.
319.64	322.24		And you were wrong today Rob,
322.24	322.84		I’m afraid.
322.84	324.92		It was Benjamin Franklin,
324.92	327.84		one of the Founding Fathers of the United States.
327.84	330.28		Franklin was a leading author,
330.28	331.16		printer,
331.16	332.48		political theorist,
332.48	333.52		politician,
333.52	334.56		freemason,
334.56	335.4		postmaster,
335.4	336.64		scientist,
336.64	337.36		inventor,
337.36	338.56		civic activist,
338.56	339.2		statesman,
339.2	340.36		and diplomat.
340.36	343.56		I doubt he wasted much waste time procrastinating!
343.56	343.92	<v Rob>	No.
343.92	344.52		OK,
344.52	345.68		without further delay,
345.68	347.48		here are the words we learned today:
347.48	349.72		procrastination
349.72	351.48		priority
351.48	353.44		minimize
353.44	355.96		knuckle down
355.96	358.32		tedious
358.32	361.08		temptation bundling
361.08	362.96		fallacy
362.96	364.24	<v Alice>	Well,
364.24	366.32		that’s the end of today’s 6 Minute English.
366.32	369.6		Please join us again soon!
369.6	370.48	<v Both>	Bye.
370.48	377.44		6 minute English from BBC.
