0.1	3.28		This is a download from bbc learning English
3.28	6.72		to find out more visit our website
6.72	13.64		6 minute English from BBClearningEnglish.com
13.64	14.08	<v Rob>	Hello,
14.08	14.72		I’m Rob.
14.72	16.56		Welcome to 6 Minute English.
16.56	18		With me today is Neil.
18	18.24		Hello,
18.24	18.68		Neil.
18.68	19.56	<v Neil>	Hello Rob!
19.56	23.08	<v Rob>	In this programme we’re going to be talking about coffee.
23.08	23.68	<v Neil>	Coffee?
23.68	26.32		I’ve actually got one here in front of me,
26.32	27		Rob.
27	30.2	<v Rob>	What kind of coffee are you drinking?
30.2	32.32	<v Neil>	It’s a skinny latte.
32.32	34.68		And what’s that that you’ve got?
34.68	36.52	<v Rob>	I’ve gone for a flat white today.
36.52	38.64		(Sound of sipping) Mmm.
38.64	39.68		That tastes good.
39.68	41.16	<v Neil>	Looks good too!
41.16	47.12		The market for the world’s most popular drink has come a long way since the days of instant coffee,
47.12	50.76		when we just added boiling water to some brown powder.
50.76	50.92	<v Rob>	Yes,
50.92	51.8		that’s very true,
51.8	52.24		Neil.
52.24	60.6		After that came the giants like Starbucks and Costa Coffee who made coffee drinking trendy and a lifestyle statement.
60.6	63.68		People are far more aware of what they’re drinking these days.
63.68	64.76	<v Neil>	But Rob,
64.76	69.48		I don’t think we should forget what lies behind the coffee we enjoy every day.
69.48	72.52		It’s a hugely complicated business.
72.52	72.84	<v Rob>	Yes,
72.84	74.92		it’s the second biggest commodity in the world,
74.92	76.4		after oil.
76.4	79.84		That means the price of coffee is changing every day,
79.84	81.08		every hour even,
81.08	84.16		as traders speculate about the price.
84.16	86.88	<v Neil>	It means farmers in countries like Ethiopia,
86.88	95.32		Costa Rica and Brazil are dependent on the deals that are made in commodity markets thousands of miles from their farms.
95.32	98.2		It makes them extremely vulnerable.
98.2	105.8	<v Rob>	Let’s listen to food journalist Sheila Dillon as she explains the impact of coffee markets on local growers.
105.8	109.6		She uses an expression that means “has a big effect”.
109.6	111.56		Can you tell me what it is?
111.56	115.32	<v Sheila Dillon, Food Journalist>	What happens in the coffee markets <strong>makes waves</strong> around the globe.
115.32	119.48		Entire national economies depend on the price of coffee.
119.48	124.96		It’s the key to whether individual farmers can <strong>provide for</strong> their families,
124.96	130.36		face unemployment and ultimately whether whole communities stay on the land or trek to the cities.
130.36	132.88	<v Neil>	She said “makes waves”.
132.88	135.48		This means “have a big effect”.
135.48	137.8	<v Rob>	She also used the expression “provide for”
137.8	139.08		their families.
139.08	143.6		This means the farmer’s family have enough income to live comfortably.
143.6	144.16		Good.
144.16	144.44		Right.
144.44	147.32		So what about our quiz question today?
147.32	151.88		Neil do you know many cups of coffee are drunk worldwide each year?
151.88	152.2		Is it:
152.2	154		a) 38 billion
154	155.8		b) 400 billion
155.8	158.32		c) 950 billion
158.32	158.76	<v Neil>	Well,
158.76	161.48		it’s going to be a huge number,
161.48	162.28		of course.
162.28	165.52		But I still think I’ll go for the lowest figure,
165.52	167.04		which is 38 billion.
167.04	167.36	<v Rob>	Well,
167.36	171.48		we’ll see if you got the right answer at the end of the programme.
171.48	171.96	<v Neil>	Now,
171.96	174.16		the price of coffee has soared –
174.16	175.8		that means gone up quickly –
175.8	176.8		in recent years,
176.8	177		Rob.
177	181		Surely that’s good for everyone involved in the business?
181	185.08		I believe the profit margins for coffee are among the highest in the world.
185.08	187		I can’t see what all the fuss is about.
187	187.4	<v Rob>	Well,
187.4	187.72		Neil,
187.72	190.68		just because the price is high,
190.68	193.48		it doesn’t mean that everyone benefits.
193.48	197.2		It all depends on how the profits are distributed.
197.2	201.32		You see there are countless transactions between the grower and the drinker.
201.32	203.08		A grower can have a really good crop,
203.08	205.08		but the amount he makes stays the same –
205.08	206.6		or can even fall.
206.6	206.96	<v Neil>	Mmm,
206.96	208.24		I see the problem.
208.24	215		I expect most of the profits go to the commodity traders and very little to the individual growers of the bean.
215	218.24		It sounds like the growers have no control.
218.24	220.68		That’s what happens in other agricultural sectors.
220.68	222.08	<v Rob>	I’m afraid so.
222.08	222.48		Of course,
222.48	227.84		some people are trying to distribute the profits more widely and they have been having some success.
227.84	228.36	<v Neil>	Yes,
228.36	235.6		I heard about some small-scale projects where the company takes charge of the whole process from field to shop.
235.6	236.04	<v Rob>	Yes,
236.04	238.84		these organisations tend to farm organically.
238.84	241.12		This is very <strong>labour intensive</strong> –
241.12	243.72		that means a lot of people are employed –
243.72	247.84		and it creates a lot of jobs for people within the local community.
247.84	251.76		In this way they are not victims of market fluctuations.
251.76	253.24		Let’s listen to Leo Virmani,
253.24	257.32		who runs a small plantation like this in Costa Rica.
257.32	261.48		What’s the verb he uses for putting the coffee in a box before selling it?
261.48	264.12	<v Leo Virmani, Coffee producer>	For our plantation,
264.12	267.52		the approach we have is to go through every step of the way -
267.52	269.24		every step of the process -
269.24	270.88		so that we grow it,
270.88	271.52		we pick it,
271.52	274.4		and we process it in the mill.
274.4	275.08		Then eventually we’ll roast it,
275.08	276.6		we’ll <strong>package</strong> it,
276.6	279.28		and we’ll sell it as the small plantation we are.
279.28	284.52		And that would allow us to stay or be <strong>profitable</strong> at the end of the day.
284.52	285.52	<v Neil>	So,
285.52	287.32		he used the verb “package”,
287.32	291.28		which means “put a product in a packet or box before selling”
291.28	291.64		it.
291.64	294.68	<v Rob>	And he said his community can stay “profitable” –
294.68	298.12		this means they can always maintain profits –
298.12	298.76		or make money.
298.76	299.4	<v Neil>	Well,
299.4	305.8		it’s good to know that small growers can live reasonably comfortably despite what the world markets are doing.
305.8	312.76		The next time I grab a takeaway coffee I’ll try to remember all the politics involved in the production process.
312.76	313.08	<v Rob>	Yes,
313.08	313.64		me too.
313.64	314.48		So,
314.48	316.52		shall we have the answer to the quiz question now?
316.52	317.28	<v Neil>	Yes.
317.28	322.08		You asked me how many cups of coffee are drunk worldwide each year –
322.08	323.48		38 billion,
323.48	327.12		400 billion or 950 billion.
327.12	329.68		And I guessed 38 billion.
329.68	331.88	<v Rob>	I’m afraid you’re wrong –
331.88	334.08		the answer is actually 400 billion.
334.08	335.72	<v Neil>	No way.That’s incredible.
335.72	336.4	<v Rob>	Yes,
336.4	338.2		it’s an extraordinary statistic.
338.2	338.96		Well,
338.96	340.08		we’re almost out of time.
340.08	340.36		So,
340.36	343.36		let’s remind ourselves of some of the words we’ve said today,
343.36	343.84		Neil.
343.84	345.4	<v Neil>	commodity
345.4	347.4		speculate
347.4	349.76		fluctuations
349.76	352.04		vulnerable
352.04	354.12		make waves
354.12	356.76		provides for
356.76	359.44		labour intensive
359.44	361.8		package
361.8	363.84		profitable
363.84	365.2	<v Rob>	Well,
365.2	366		that’s it for today.
366	371.36		Do visit <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a> to find more 6 Minute English programmes.
371.36	372.48		Until next time.
372.48	373.56		Goodbye!
373.56	374.96	<v Neil>	Bye!
374.96	381.88		6 minute English from BBC.
