0.1	3.2		This is a download from bbc learning English
3.2	6.6		to find out more visit our website
6.6	13.6		6 minute English from BBClearningEnglish.com
13.6	14.16	<v Catherine>	Hello.
14.16	17		This is 6 Minute English I’m Catherine.
17	18	<v Sam>	And I’m Sam.
18	18.52	<v Catherine>	Now Sam,
18.52	20.4		have you been watching the World Cup?
20.4	21.76	<v Sam>	Cricket or football?
21.76	24.16		Because they are both being played at the moment
24.16	24.56	<v Catherine>	They are.
24.56	26.56		Now I’m talking about football,
26.56	28.24		the Women’s World Cup.
28.24	29.16	<v Sam>	In that case,
29.16	29.76		yes,
29.76	30.48		I have.
30.48	38.92		I’ve really enjoyed it and it’s been great that finally we can watch the matches live on TV and that there has been so much interest in the media.
38.92	45	<v Catherine>	We’ll be finding out a little bit more about the history of women’s football in England in today’s programme,
45	45.84		but first,
45.84	46.52		Sam,
46.52	50.48		a question for you.
50.48	55.76		When was the first <em>official</em> woman’s football World Cup?
55.76	58.16		A: 1970
58.16	60.24		B: 1988,
60.24	60.96		or
60.96	63.44		C: 1991
63.44	64		What do you think,
64	64.6		Sam?
64.6	69.6	<v Sam>	Well I think I can get this through mathematics rather than knowledge,
69.6	72.32		so I’m not going to say it right now,
72.32	73.52		but I’ll tell you later.
73.52	74.32	<v Catherine>	OK.
74.32	77.24		Well I will tell you the answer later in the programme.
77.24	77.68		Now,
77.68	85.72		Gemma Clarke is a writer on women’s football in England and she spoke recently on the BBC Woman’s Hour Programme.
85.72	90.36		Here she describes the reaction throughout the years to women’s football.
90.36	93.64		Has it been easy for the women’s game in England?
93.64	98.8	<v Gemma Clarke>	Women’s football has really been <strong>a struggle</strong> to play,
98.8	103.24		to have any kind of <strong>agency</strong> and to be taken seriously as athletes.
103.24	105.04		That can be seen throughout history.
105.04	108.76		I think every moment that women’s football has had,
108.76	110.12		you know there’s been a kind of,
110.12	117.8		<strong>a backlash</strong> afterwards or a kind of an attempt to keep women back and <strong>to dampen enthusiasm</strong> for the sport.
117.8	118.08	<v Catherine>	So,
118.08	119.2		it’s not been easy,
119.2	119.84		has it?
119.84	120.28	<v Sam>	No,
120.28	122.4		she said it’s been a <strong>struggle</strong>,
122.4	125.88		which means it’s been difficult to make any progress.
125.88	129.84	<v Catherine>	And she also mentioned that there was no <strong>agency</strong> in the women’s game.
129.84	135.36		To have <strong>agency</strong> means you have control over your own situation,
135.36	137.76		you can make the decisions you want to make.
137.76	143.64		So she’s saying that the women’s game didn’t really have control over its own future.
143.64	145.68	<v Sam>	Every time they had some success,
145.68	147.08		there was a <strong>backlash</strong>,
147.08	150.04		there was a negative reaction to their success.
150.04	155.76	<v Catherine>	That’s right and she goes on to say that people tried to <strong>dampen enthusiasm</strong> for the sport.
155.76	159.48		They tried to make it difficult for people to see and enjoy it.
159.48	163.64		So who tried to <strong>dampen enthusiasm</strong> and how did they do it?
163.64	163.96		Well,
163.96	165.92		during and after the First World War,
165.92	172.36		women’s football became really popular with crowds of up to 50,000 watching games.
172.36	174.48		It may have been popular with the crowds,
174.48	178.68		but it wasn’t so popular with the <em>men</em> who ran the game,
178.68	180.92		the English Football Association.
180.92	183.72		Here’s Gemma Clarke again.
183.72	196.08	<v Gemma Clarke>	The men’s football association were panicked by seeing women doing so well and they <strong>banned</strong> all women from playing football on association grounds and that lasted for about 50 years.
196.08	204.8		It was a very <strong>concerted effort</strong> to keep women’s football at amateur status and ensure that there weren’t crowds watching them play.
204.8	209.08	<v Catherine>	So the men were really worried by the success of the women’s game.
209.08	213.44		They thought that it might take money and supporters away from the men’s game.
213.44	217.04	<v Sam>	So they <strong>banned</strong> woman from playing on their pitches.
217.04	221.32		This means that they no longer allowed them to use the pitches anymore.
221.32	228.72		This effectively killed the professional women’s game as up to then they had been using the same facilities as the men.
228.72	234.28	<v Catherine>	This she says was a <strong>concerted effort</strong> to restrict women’s football.
234.28	240.84		When you make a <strong>concerted effort</strong> to do something it means that you try really hard to do it.
240.84	245.84		I’m pleased to say that the ban on woman using Football Association pitches was eventually lifted,
245.84	248.48		although only comparatively recently,
248.48	249.96		in 1971.
249.96	250.32		Right,
250.32	252.6		before we review today’s vocabulary,
252.6	254.8		let’s have the answer to today’s question.
254.8	256.12		So I asked you,
256.12	256.56		Sam,
256.56	260.8		when was the first <em>official</em> Women’s World Cup?
260.8	261.68		Was it…
261.68	263.72		A: 1970
263.72	265.32		B: 1988,
265.32	265.44		or
265.44	266.96		C: 1991
266.96	270.2		And you said Sam that you were going to work this out with maths –
270.2	271.8		so come on then.
271.8	272.08	<v Sam>	I did!
272.08	272.56		So,
272.56	276.08		I know the World Cup is held every four years,
276.08	277.72		it’s 2019 now,
277.72	280.16		so the answer must be an odd year –
280.16	281.12		bear with me -
281.12	283.56		which makes it 1991.
283.56	284.32		Am I right,
284.32	284.72		Catherine?
284.72	290.04	<v Catherine>	Well we’ll see if that mathematical approach is any better than actually just knowing the answer.
290.04	293.44		The first World Cup for women was actually held in ……
293.44	295.28	<v Sam>	Come on,
295.28	296.36		hurry up!
296.36	297.76		Let me out of my misery.
297.76	301.12	<v Catherine>	1970
301.12	303.84	<v Sam>	I can’t believe I got that wrong
303.84	304.08	<v Catherine>	But,
304.08	306.6		it wasn’t an official tournament.
306.6	312.84		The first official_women’s world cup was indeed 1991.
312.84	314.6		Your maths worked.
314.6	318.52		So well done Sam and everybody else who got that right.
318.52	318.88		Now,
318.88	321.12		before we get to extra time and penalties,
321.12	323.68		let’s recap today’s vocabulary.
323.68	328.8	<v Sam>	A <strong>struggle</strong> is how you can describe something that is very difficult to achieve,
328.8	330.76		something you have to fight for.
330.76	338.84	<v Catherine>	To have <strong>agency</strong> means being able to act independently and have control over your own choices.
338.84	342.68	<v Sam>	A <strong>backlash</strong> is a strong negative reaction to something.
342.68	345.36	<v Catherine>	If you try to <strong>dampen enthusiasm</strong> for something,
345.36	348.24		you try to make people less interested in it.
348.24	353.72	<v Sam>	<strong>Banning</strong> something means using certain powers to stop something from happening.
353.72	355.04	<v Catherine>	And finally,
355.04	359.64		making a <strong>concerted effort</strong> means trying really hard.
359.64	362.52	<v Sam>	Well the final whistle has blown for us today.
362.52	368.72		We’ll see you again soon and don’t forget to look out for more from the BBC Learning English team online,
368.72	370.6		on social media and on our app.
370.6	371.6		Bye for now.
371.6	372.28	<v Catherine>	Bye!
372.28	380.16		6 minute English from BBC.
