0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.6		6 minute English from BBClearningEnglish.com
10.6	12.64	<v Neil>	Hello.
12.64	14.96		This is 6 Minute English and I’m Neil.
14.96	17.64		And joining me to do this is Georgina.
17.64	18.48	<v Georgina>	Hello.
18.48	18.84	<v Neil>	Now,
18.84	19.92		Georgina,
19.92	26.08		I know you went to university to study for a degree but before you moved from college to university,
26.08	28.08		did you take a year off?
28.08	29.6	<v Georgina>	I did.
29.6	30.36	<v Neil>	Well,
30.36	31.48		you’re not alone.
31.48	39.04		Many students choose to take a break from their studies to travel or gain work experience before moving on to university.
39.04	39.44	<v Georgina>	Yes,
39.44	42.56		and this is what we call a ‘<strong>gap year</strong>’.
42.56	43.08	<v Neil>	And …
43.08	48.88		in this programme we’re talking about taking a gap year and why doing this has become more important than ever.
48.88	49.36		But first,
49.36	50.44		as always,
50.44	52.72		I need to challenge you and our listeners,
52.72	53.2		Georgina,
53.2	54.68		to answer a question.
54.68	55.48		Are you ready?
55.48	56.32	<v Georgina>	Ready and waiting,
56.32	57.04		Neil!
57.04	60.32	<v Neil>	According to the Institute of Fiscal Studies,
60.32	68.12		which subject studied at university will lead to the highest average earnings five years after graduating?
68.12	68.44		Is it…
68.44	70.12		a) Law
70.12	72.04		b) Veterinary science,
72.04	72.2		or
72.2	74.72		c) Medicine and dentistry
74.72	75.72		What do you think,
75.72	76.88		Georgina?
76.88	77.44	<v Georgina>	Well,
77.44	80.16		all are subjects that involve lots of studying –
80.16	81.68		but as a guess,
81.68	87.52		I think those studying veterinary science end up working as vets and earning the most money –
87.52	88.28		so it’s b),
88.28	89.16		I think.
89.16	89.64	<v Neil>	OK.
89.64	89.92		Well,
89.92	93.4		we’ll find out if you’re right at the end of the programme.
93.4	96.2		Let’s get back to talking about gap years –
96.2	97.56		as the name suggests,
97.56	100.96		it’s a break or gap in between your studies –
100.96	103.4		we might also call it a year out.
103.4	104.76		It’s not a new concept –
104.76	105.88		meaning idea –
105.88	109.44		and there are a number of reasons why someone may choose to take one.
109.44	111.04	<v Georgina>	That’s right.
111.04	116.44		The BBC’s Smart Consumer podcast looked at this and heard from two students –
116.44	116.76		one,
116.76	117.28		Meg,
117.28	118.84		took a gap year and the other,
118.84	119.48		Tom,
119.48	120.52		didn’t.
120.52	122.76		Let’s hear from them now…
122.76	124.12	<v Students – Meg and Tom>	Meg: I knew I wanted to go to university,
124.12	124.16		but…
124.16	125.32		I decided I’ll do it after a year out.
125.32	133.16		That way I can wait till I get my official results and apply to university with those rather than getting <strong>predicted</strong> grades and then,
133.16	133.24		you know,
133.24	137.36		potentially being surprised and not being able to follow the path I wanted.
137.36	143.68		I just always had <strong>in the back my mind</strong> that I’d spend a year doing something <strong>productive</strong> and something that would just be good fun.
143.68	147.12		Tom: It’s not something that I really knew about to be honest,
147.12	147.56		I think,
147.56	149.28		until I started university.
149.28	151.72		It was a bit of <strong>an alien concept</strong> to me.
151.72	153.6		It’s something I’ve never thought about -
153.6	159.44		it would have been far too expensive and it’s not something that would have been able to rely on my parents or family members for.
159.44	162.52	<v Neil>	Two different experiences there.
162.52	165.88		So Meg said she had ‘<strong>in the back of my mind</strong>’
165.88	167.6		doing a gap year.
167.6	171.2		That means she had the idea but didn’t think about it frequently –
171.2	173.64		it was stored deep in her memory.
173.64	177.76	<v Georgina>	And she had the idea of doing something <strong>productive</strong> –
177.76	180.24		that means leading to a good or useful outcome –
180.24	180.6		and,
180.6	181.4		of course,
181.4	183.48		having fun at the same time!
183.48	188.24	<v Neil>	She also wanted to do something while she waited for her exam results to come in,
188.24	194.84		rather than applying for a university place based on predicted results which may turn out to be wrong.
194.84	197.32		If something is <strong>predicted</strong>,
197.32	202.48		it’s an estimation of what is likely to happen in the future based on current information.
202.48	203.64	<v Georgina>	Now,
203.64	205.52		Tom had a different experience.
205.52	211.08		He wasn’t really aware of the gap year and described it as <strong>an alien concept</strong> –
211.08	213.8		so an idea that is strange and not familiar.
213.8	217.88	<v Neil>	Tom also mentioned a gap year would have been too expensive –
217.88	221.64		but according to Chris Rea from the organisation Prospects,
221.64	224.16		it needn’t cost a lot of money.
224.16	227.56		Speaking on BBC Radio 4’s You and Yours programme,
227.56	231.84		he says it’s about gaining skills and being more employable…
231.84	236.32	<v Chris Rea, Higher Education Services Manager, Prospects>	I think the experience of the gap year has become actually much more <strong>practical</strong>,
236.32	239.4		partly as I say to do with university participation increasing,
239.4	242.96		but also because of the demands on developing skills,
242.96	245.28		specifically employability skills.
245.28	246.64		Actually from an employer’s point of view,
246.64	248		certainly,
248	253.4		any form of experience and skills acquisition that you’ve undertaken is valuable.
253.4	254.6	<v Neil>	According to Chris Rea,
254.6	259.12		the focus these days is for a gap year to be more <strong>practical</strong> –
259.12	263.68		this adjective describes the learning of real skills which can be usefully applied.
263.68	264.56	<v Georgina>	Yes,
264.56	271.04		and these are skills that help you compete for a place at university and ultimately make you more employable -
271.04	272.68		they help you get a job.
272.68	273.12	<v Neil>	Right,
273.12	277.04		but which job might earn you the most money Georgina?
277.04	278.28		Earlier I asked you,
278.28	280.6		according to the Institute of Fiscal Studies,
280.6	285.72		which subject studied at university will lead to the highest average earnings,
285.72	287.76		five years after graduating?
287.76	288.28		Is it…
288.28	289.32		a) Law
289.32	291.56		b) Veterinary science,
291.56	291.64		or
291.64	293.36		c) Medicine and dentistry
293.36	294.24		What do you say,
294.24	295.04		Georgina?
295.04	296.8	<v Georgina>	I said veterinary science.
296.8	297.56		Was I correct?
297.56	299.2	<v Neil>	Sadly you weren’t.
299.2	302.52		The correct answer is c) Medicine and dentistry.
302.52	304.64		According to research in the UK,
304.64	310.68		graduates of medicine and dentistry earn an average of £46,700.
310.68	313.8	<v Georgina>	That’s more than an English teacher I suspect,
313.8	317.68		but that’s not going to stop us recapping today’s vocabulary.
317.68	318.2	<v Neil>	OK.
318.2	318.56		So,
318.56	320.8		we’ve been talking about a <strong>gap year</strong> –
320.8	326.4		that’s a year between leaving school and starting university that is usually spent travelling or working.
326.4	329.24	<v Georgina>	When we say something is <strong>at the back of my mind</strong>,
329.24	334.68		we mean an idea we don’t think about frequently but keep stored deep in our memory.
334.68	336.92	<v Neil>	And when something is <strong>productive</strong> –
336.92	340.44		it describes something that leads to a good or useful outcome.
340.44	341.4	<v Georgina>	Next,
341.4	343.04		we mentioned the word <strong>predicted</strong>.
343.04	345.08		If something is <strong>predicted</strong>,
345.08	350.16		it’s an estimation of what is likely to happen in the future based on current information.
350.16	354.28	<v Neil>	<strong>An alien concept</strong> is an idea that is strange and not familiar.
354.28	357.76	<v Georgina>	And when you’re doing something <strong>practical</strong>,
357.76	362.6		you’re doing something that is real and useful because you learn skills that can be used in the future.
362.6	363.2	<v Neil>	Thank you,
363.2	363.72		Georgina,
363.72	366.88		for that practical run through of our vocabulary.
366.88	368.96		So that’s all from 6 Minute English for now.
368.96	370.4		Goodbye!
370.4	371.36	<v Georgina>	Bye!
371.36	377.32		6 minute English from BBC.
