0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.32		6 minute English from BBClearningEnglish.com
12.32	14.2	<v Neil>	Hello and welcome to 6 Minute English.
14.2	14.92		I’m Neil.
14.92	15.4	<v Catherine>	Hi!
15.4	16.44		And I’m Catherine.
16.44	16.6	<v Neil>	Now,
16.6	17.16		Catherine,
17.16	20.76		when was the last time you went for a walk in the country for fun,
20.76	22.56		for exercise or relaxation?
22.56	24.6	<v Catherine>	People do that?
24.6	24.84	<v Neil>	Well,
24.84	25.72		believe it or not,
25.72	26.6		they do.
26.6	27.32	<v Catherine>	Interesting,
27.32	28.88		people are strange.
28.88	29.44	<v Neil>	Well,
29.44	37.72		it sounds like you should pay close attention to today’s programme because it’s all about how fewer and fewer people are <strong>venturing</strong> <strong>out</strong> into the country.
37.72	38.24	<v Catherine>	Well,
38.24	40.56		I wonder if that word is part of the problem.
40.56	45.72		To <strong>venture out</strong> somewhere suggests that it’s a big challenge,
45.72	47.56		or even a risky activity.
47.56	51.4	<v Neil>	I don’t think a walk in the country is a particularly dangerous activity,
51.4	52.52		even in bad weather.
52.52	57.16		It’s not one of the reasons people gave in a recent survey for why they don’t do it.
57.16	57.92		In fact,
57.92	62.92		one of the biggest reasons people gave was that it wouldn’t look good on their social media.
62.92	63.2	<v Catherine>	Well,
63.2	63.76		of course,
63.76	70.24		why would you go for a walk in the rain in the country if you couldn’t get good snaps for your social media account?
70.24	74.28	<v Neil>	Interesting you should say that because it’s the topic of this week’s quiz question.
74.28	74.92		In the survey,
74.92	82.92		what percentage of people gave the poor social media photo opportunity as their reason for not wanting to <strong>venture out</strong> into the countryside?
82.92	83.44		Was it:
83.44	85.08		a) around 10%,
85.08	86.76		b) around 30% or
86.76	88.44		c) around 50%?
88.44	89.32		What do you think?
89.32	90.12	<v Catherine>	To be honest,
90.12	92.4		I don’t think that would be a good excuse at all,
92.4	95.44		so I’m going to say it’s just 10%.
95.44	98.16	<v Neil>	Listen out for the answer at the end of the programme.
98.16	101.56		Annabel Shackleton is from an organisation called Leaf –
101.56	103.92		Linking Environment and Farming.
103.92	107.4		They want to encourage more people to visit the countryside.
107.4	111.44		She recently appeared on the BBC’s Farming Today radio programme.
111.44	117		She gave her response to the survey we mentioned which revealed that many of us prefer to stay indoors.
117	121.88		What does she say a quarter of people in the survey know and believe?
121.88	135.32	<v Annabel Shackleton>	I can’t believe that 4 in 10 <strong>millennials</strong> think they should spend more time in the countryside and a quarter of them know and believe that it’s much better and easier to relax in the countryside but they’re just not going out.
135.32	137.2		It’s <strong>phenomenal</strong>.
137.2	142.52	<v Catherine>	She was talking about a group in the survey which she called <strong>millennials</strong>.
142.52	145.52		This term refers to people who are young adults now,
145.52	148.04		people who were born in the 1980s and 1990s.
148.04	149.68		Are you a <strong>millennial</strong>,
149.68	150.2		Neil?
150.2	150.96	<v Neil>	No,
150.96	154.12		I’m actually <strong>Generation X</strong>,
154.12	155.92		the age group before <strong>millennials</strong>.
155.92	157.44		We were born in the 1960s,
157.44	159.16		70s and early 80s.
159.16	166.08		Shackleton said that a quarter of <strong>millennials</strong> know and believe that it’s better and easier to relax in the country,
166.08	167.72		but they just don’t go.
167.72	170.96	<v Catherine>	She thought it was <strong>phenomenal</strong>.
170.96	173.4		Now this adjective means that something is incredible,
173.4	174.56		unbelievable.
174.56	177		It’s often used for something that is positive,
177	179.72		something that is very impressive or amazing.
179.72	189.88	<v Neil>	In this case though she is using it to say how shocked and surprised she is that people know going out in the country is good and a great way to relax but they still don’t do it.
189.88	193.8		So what explanation does she have for this <strong>phenomenal</strong> behaviour.
193.8	195.28		Here’s Annabel Shackleton again.
195.28	202.48	<v Annabel Shackleton>	There are just so many other <strong>distractions</strong> and it’s just so easy for people to stay indoors.
202.48	207.16		You know and they’re using excuses like they haven’t got the right clothing,
207.16	208.6		it’s not instagramable,
208.6	209.76		would you believe it?
209.76	210.64		And yes,
210.64	212.16		it’s a shame.
212.16	215.52	<v Catherine>	She said that there are many other <strong>distractions</strong>.
215.52	220.52		A <strong>distraction</strong> is something that takes your attention away from doing something.
220.52	226.92		Usually we think of a <strong>distraction</strong> as something that delays us from doing something more important.
226.92	231.68	<v Neil>	These days we have a lot of <strong>distractions</strong> or things that offer us easy entertainment.
231.68	236.24		So it’s very easy to come up with an excuse for not taking the time to go outside.
236.24	239.24	<v Catherine>	Another very good excuse of course is the weather.
239.24	243.72		It’s not a lot of fun to go out if it’s cold and pouring with rain.
243.72	244.04	<v Neil>	Well,
244.04	248.2		a very wise person once said that there is no such thing as the wrong weather,
248.2	249.44		just the wrong clothing!
249.44	250.12	<v Catherine>	True,
250.12	250.72		Neil,
250.72	260.64		but you have to have the right clothing in the first place and if the weather is terrible you might not be able to get good pictures for your Instagram account.
260.64	264.28		They might not be <strong>instagramable</strong>.
264.28	266.88		Now you’re not going to find that word in the dictionary,
266.88	271		but you probably know that the suffix <strong>able</strong> means ‘possible’.
271	276.88		So put <strong>able</strong> on the end of Instagram and you get <strong>instagramable</strong>.
276.88	279.6	<v Neil>	And that brings us neatly back to our question.
279.6	286.52		What percentage of people in the survey said that they wouldn’t go out in the country because they wouldn’t get good pictures for social media?
286.52	288.12		Was it around 10%,
288.12	289.88		30% or 50%.
289.88	290.52		What did you say,
290.52	290.72		Catherine?
290.72	291.64	<v Catherine>	I said 10.
291.64	293.68	<v Neil>	And the answer was about 30%!
293.68	295.64	<v Catherine>	What is the world coming to?
295.64	297.36	<v Neil>	I don’t know what the world is coming to,
297.36	299.64		but we are coming to the end of the programme,
299.64	302.32		so time to review today’s vocabulary.
302.32	305.68	<v Catherine>	We started off with <strong>to venture out</strong> somewhere,
305.68	308.04		which simply means to go out somewhere,
308.04	310.52		but usually when the conditions are bad,
310.52	311.44		for example –
311.44	316.16		it was pouring with rain but I still decided <strong>to venture out</strong> to the shops.
316.16	319	<v Neil>	We heard about <strong>millennials</strong> and <strong>Generation X</strong>.
319	319.96		Different age groups,
319.96	325.04		<strong>millennials</strong> are those who became adults in the early 21st century,
325.04	327.6		and <strong>Generation X</strong> are from the previous generation,
327.6	330.52		who became adults in the 1980s and 1990s.
330.52	334.8	<v Catherine>	Something <strong>phenomenal</strong> is amazing,
334.8	336.48		surprising and unbelievable.
336.48	341.12	<v Neil>	And then we had <strong>distractions</strong> for activities that prevent us from doing more important things.
341.12	344.56	<v Catherine>	And one of the biggest <strong>distractions</strong> is social media.
344.56	353.48		Put the suffix <strong>able</strong> onto the end of the name of a social media platform and you create a word that describes something that is suitable for posting,
353.48	355.4		so <strong>instagramable</strong>.
355.4	358.68	<v Neil>	bbclearningenglish is certainly <strong>instagramable</strong>,
358.68	359.16		facebookable,
359.16	361.48		tweetable and youtubeable.
361.48	365.28		You can find us on all those platforms as well as on our website.
365.28	369.32		So do check us out there before joining us again for more 6 Minute English.
369.32	370.32		Goodbye.
370.32	371.6	<v Catherine>	Goodbye!
371.6	378.52		6 minute English from BBC.
