0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	11.28		6 minute English from BBClearningEnglish.com
11.28	13.08	<v Dan>	Hello and welcome to 6 Minute English –
13.08	17.44		the programme where we bring you an interesting topic and six items of vocabulary.
17.44	18.24		I’m Dan.
18.24	22.2		And today we’re talking about…
22.2	23.08	<v Catherine>	Sighing.
23.08	24.08		I’m Catherine.
24.08	25.04	<v Dan>	Now –
25.04	26.32		was that a real sigh –
26.32	28.36		or just one to demonstrate the meaning?
28.36	31	<v Catherine>	That one was just for educational purposes,
31	31.4		of course,
31.4	32.08		Dan.
32.08	33.92	<v Dan>	We’ll be looking at why we sigh,
33.92	36.6		and learn how sighing keeps us alive!
36.6	36.88	<v Catherine>	Yes,
36.88	37.88		very interesting.
37.88	40.28		And it’s not just humans that sigh,
40.28	40.48		is it,
40.48	41.04		Dan?
41.04	41.72	<v Dan>	Indeed,
41.72	43.2		most mammals sigh.
43.2	45.2		And that brings me to today’s question.
45.2	48.24		How many times does a mouse sigh in an hour,
48.24	49.12		on average?
49.12	49.44		Is it?
49.44	50.64		a) Twice
50.64	51.88		b) 10 times
51.88	54.32		c) 40 times
54.32	59.24	<v Catherine>	I’m going to say the poor little thing will sigh about 40 times an hour
59.24	60	<v Dan>	OK.
60	63.24		Let’s find out if you’re right later on in the programme.
63.24	64		Now,
64	65.12		what is a sigh,
65.12	66.04		exactly?
66.04	68.56	<v Catherine>	Let’s hear from Dr Lynne Barker,
68.56	74.04		a cognitive neuroscientist from Sheffield Hallam University in the UK.
74.04	79.36	<v Dr Lynne Barker, Cognitive Neuroscientist, Sheffield Hallam University>	It’s a typically cardio-respiratory kind of <strong>resetting</strong> mechanism,
79.36	83.68		and most mammals will engage in sighing of some kind.
83.68	85.12		Because people who don’t sigh would eventually die.
85.12	88.52		It is a <strong>survival mechanism</strong>.
88.52	91.44	<v Catherine>	So sighing keeps us alive.
91.44	94.52	<v Dan>	Dr Barker called it a <strong>survival mechanism</strong>.
94.52	96.84		To survive means to continue living,
96.84	98.48		especially in difficult circumstances.
98.48	100.2		A <strong>mechanism</strong>,
100.2	100.8		here,
100.8	102.8		means a system of behaviour.
102.8	103.52	<v Catherine>	So,
103.52	110.36		a <strong>survival mechanism</strong> is something the body does automatically in order to survive.
110.36	110.76		But,
110.76	111.2		Dan,
111.2	114.72		why is sighing a <strong>survival mechanism</strong>?
114.72	116.92	<v Dan>	It’s because sighing can <strong>reset</strong> the lungs.
116.92	120.72		To <strong>reset</strong> is to return something to its original settings.
120.72	123.2		We often use this verb when talking about technology.
123.2	125.48		You can <strong>reset</strong> a computer or a phone.
125.48	125.76	<v Catherine>	OK,
125.76	126.4		that’s fine.
126.4	129.44		But how does a sigh <strong>reset</strong> the lungs?
129.44	129.76	<v Dan>	Well,
129.76	131.32		scientists from UCLA,
131.32	132.96		that’s the University of California,
132.96	133.72		Los Angeles,
133.72	141.04		found that a sigh is a special kind of very deep breath that keeps the tiny sacs of air in our lungs,
141.04	142.32		called alveoli,
142.32	143.56		working properly.
143.56	144.96	<v Catherine>	And without sighing,
144.96	148.52		these alveoli would collapse and we would die.
148.52	153.96		We need the alveoli to transfer oxygen from our lungs to our blood.
153.96	154.44	<v Dan>	Thankfully,
154.44	157.48		we don’t have to think about this need to <strong>reset</strong> our lungs.
157.48	162.44		Sighing is in fact a <strong>reflex</strong>.
162.44	163.2	<v Catherine>	Boo!
163.2	163.76	<v Dan>	Argh!
163.76	164.08	<v Catherine>	There –
164.08	164.84		you jumped!
164.84	167.36		And that was a fabulous <strong>reflex</strong>,
167.36	167.72		Dan!
167.72	170.48		It’s something our bodies do without thinking,
170.48	173.44		something you do unconsciously or automatically.
173.44	174.76	<v Dan>	I meant…
174.76	175.36		argh…
175.36	176.28		like a man.
176.28	177.4		Thank you for that,
177.4	177.72		Catherine.
177.72	178.52	<v Catherine>	You’re welcome.
178.52	180.28	<v Dan>	Do you sigh a lot?
180.28	181.44	<v Catherine>	Well,
181.44	182.96		I sigh when I’m tired,
182.96	184.64		and I sigh when I’m relieved.
184.64	187.72		I <strong>breathe a sigh of relief</strong>.
187.72	190.84	<v Dan>	<strong>To breathe a sigh of relief</strong> –
190.84	191.68		that’s a great expression.
191.68	193.68		It means what you think it means –
193.68	197.32		to sigh when you feel good that something bad has not happened –
197.32	199.96		but it’s often used metaphorically.
199.96	203.4		It relates more to the feeling of relief than the act of sighing.
203.4	203.76	<v Catherine>	That’s right.
203.76	204.32		Now,
204.32	209.12		I <strong>breathed a sigh of relief</strong> when I found my mobile phone the other day.
209.12	209.88		I thought I’d lost it.
209.88	210.44		It was new.
210.44	213.16		I was so pleased when I found it!
213.16	213.64		What about you,
213.64	213.96		Dan?
213.96	216.68	<v Dan>	I tend to sigh to show <strong>frustration</strong>.
216.68	218.08		And sometimes <strong>resignation</strong>.
218.08	218.68	<v Catherine>	Now,
218.68	222.28		<strong>frustration</strong> is what we feel when things aren’t going well,
222.28	224.8		when things are annoying us and they don’t work.
224.8	226.92		When things are <strong>frustrating</strong>.
226.92	231.6	<v Dan>	And <strong>resignation</strong> is what we feel when we finally accept that something bad has happened,
231.6	233.32		that we can’t change.
233.32	235.2		We feel <strong>resigned</strong> to something.
235.2	236.08	<v Catherine>	So,
236.08	236.84		relief,
236.84	237.88		resignation,
237.88	239.4		frustration,
239.4	240.68		resetting our lungs.
240.68	243.68		It sounds like we humans never stop sighing!
243.68	243.88	<v Dan>	Well,
243.88	244.4		actually,
244.4	248		we humans sigh on average 12 times an hour.
248	249.36		But what about…
249.36	250.36		mice?
250.36	251.08	<v Catherine>	Well,
251.08	251.76		I said,
251.76	255.76		I reckon they sigh about 40 times an hour.
255.76	256.08	<v Dan>	Well,
256.08	256.48		in fact,
256.48	258.4		it is 40 times an hour.
258.4	260.6		The hearts of mice beat faster –
260.6	263.6		so they need to regulate their lungs more than humans.
263.6	265.8	<v Catherine>	Let’s review today’s vocabulary.
265.8	268.76	<v Dan>	We had the phrase <strong>survival mechanism</strong>.
268.76	271.6		Something we do without thinking that keeps us alive.
271.6	273.52	<v Catherine>	We often use this phrase,
273.52	276.64		and the related phrase defence mechanism,
276.64	280.6		when talking about what people do to cope with difficulties in life.
280.6	281.32	<v Dan>	Next,
281.32	282.96		we had <strong>reset</strong>.
282.96	284.4		You can reset a computer,
284.4	285.28		or a machine –
285.28	286.32		to make it work again.
286.32	289.12		This usually means switching it off and on again.
289.12	291.44	<v Catherine>	And you can reset a password –
291.44	293.08		this is a little bit different.
293.08	294.16		It means to set –
294.16	294.88		or choose -
294.88	296.12		a new password.
296.12	299.08	<v Dan>	We also had the word <strong>reflex</strong>.
299.08	302.36		This is a physical action or reaction that you can’t control.
302.36	303.28		For example…
303.28	303.72		Catherine?
303.72	305.04	<v Catherine>	Yes?
305.04	305.68	<v Dan>	There,
305.68	307		you closed your eyes.
307	308.88		Another <strong>reflex</strong>.
308.88	311.68	<v Catherine>	And we had <strong>to</strong> <strong>breathe a sigh to relief</strong>.
311.68	314.8		Which means to feel better after something bad doesn’t happen.
314.8	319.12		I breathed a sigh of relief when my friend recovered from her illness.
319.12	321.52	<v Dan>	But we sigh for other reasons too.
321.52	326		Two useful sighing words were: <strong>frustration</strong> and <strong>resignation</strong>.
326	330.28	<v Catherine>	<strong>Frustration</strong> is the state of being <strong>frustrated</strong>.
330.28	332.44		We can say something is <strong>frustrating</strong>.
332.44	335.88		It’s <strong>frustrating</strong> when the boss doesn’t listen to me.
335.88	340.88	<v Dan>	But let’s say you move beyond feeling <strong>frustrated</strong> and start feeling <strong>resigned</strong>.
340.88	341.6	<v Catherine>	Yeah,
341.6	345.52		and that would be when I finally accept the boss will never listen to me.
345.52	348.8		And that’s when I’ll <strong>resign</strong>!
348.8	351.16	<v Dan>	To <strong>resign</strong> also means to voluntarily leave a job!
351.16	351.72		Please,
351.72	352.04		Catherine,
352.04	353.4		tell me that’s just another vocabulary example?!
353.4	354.48	<v Catherine>	Of course it is,
354.48	355.32		Dan.
355.32	356.36		I love my job!
356.36	357.32		I only ever sigh,
357.32	357.96		what,
357.96	359.24		12 times an hour?!
359.24	360.6	<v Dan>	Which is perfectly average.
360.6	363		And that’s it for today’s 6 Minute English.
363	364.28		Please join us again soon.
364.28	366.12	<v Catherine>	And we are on social media too.
366.12	368		Make sure to find us on Facebook,
368	368.44		Twitter,
368.44	369.96		Instagram and YouTube.
369.96	371.16	<v Both>	Bye!
371.16	378		6 minute English from BBC.
