0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.16		6 minute English from BBClearningEnglish.com
12.16	14.84	<v Alice>	Hello and welcome to 6 Minute English.
14.84	15.76		I’m Alice…
15.76	16.04	<v Neil>	…
16.04	17.12		and I’m Neil.
17.12	18.68		OK Alice,
18.68	19.88		I’ve got something for you here…
19.88	20.68		a question…
20.68	21.08	<v Alice>	Yeah.
21.08	22.24	<v Neil>	Ready?
22.24	26.76		What is the Mexican version of One Direction?
26.76	27.36	<v Alice>	Um…
27.36	30.72		No idea.
30.72	32.56	<v Neil>	Juan Direction.
32.56	34.84		Get it?
34.84	35.84	<v Alice>	Very good…
35.84	37	<v Neil>	<em>Juan</em> Direction…
37	38.36		You know?
38.36	38.76	<v Alice>	Yes,
38.76	39.2		yes,
39.2	40.12		I get it.
40.12	40.96	<v Neil>	Never mind.
40.96	44.8		Can you guess what the subject of today’s show is instead?
44.8	46.2	<v Alice>	Is it bad jokes?
46.2	46.68	<v Neil>	Come on!
46.68	48.96		That was a good little gag!
48.96	49.44		Yes.
49.44	50.96		The subject of today’s show is…
50.96	52.44		what makes us laugh.
52.44	54.08		And in this context,
54.08	55.6		to get something,
55.6	56.84		for example a gag –
56.84	57.76		or joke,
57.76	59.8		means to understand it.
59.8	61.96		We all like to laugh –
61.96	63.24		well not you apparently –
63.24	64.88		but most of us do!
64.88	66.28		It’s good for our health,
66.28	70.48		it reduces stress and releases feel-good hormones in the body.
70.48	71.72	<v Alice>	OK,
71.72	72.56		thank you,
72.56	73.44		Neil.
73.44	76.8		But how about answering today’s quiz question?
76.8	82.08		Which Greek word means the study of laughter and its effects on the body?
82.08	83.04		Is it…
83.04	85.52		a) risology?
85.52	87.88		b) gelotology?
87.88	91.12		or c) comology?
91.12	98.36	<v Neil>	That’s difficult and I’m going to say c) comology because it’s got the word ‘comedy’ in it,
98.36	98.84		you see?
98.84	99.16	<v Alice>	Oh,
99.16	99.84		very good.
99.84	100.44		OK.
100.44	100.84		Well,
100.84	103.6		we’ll find out later if you’re right.
103.6	104.16		Now,
104.16	105.12		did you know,
105.12	108.12		we rarely laugh when we’re on our own?
108.12	111.6		Laughter is a social thing that we generally like to share with other people.
111.6	112.24	<v Neil>	Really?
112.24	114.56		I laugh when I’m watching cartoons on my own –
114.56	114.96		don’t you,
114.96	115.76		Alice?
115.76	116.16	<v Alice>	No,
116.16	116.6		Neil,
116.6	117.92		I don’t.
117.92	118.64		Anyway,
118.64	124.44		some researchers believe that the purpose of laughter is related to the way we bond with each other.
124.44	125.32		And the more we laugh,
125.32	127.48		the more we bond as a group.
127.48	128.36	<v Neil>	Interesting idea.
128.36	131.6		It could explain why stand-up comedy –
131.6	136.56		where a comedian performs in front of and talks directly to their audience –
136.56	138.88		is very popular entertainment.
138.88	142.12		But what does it take to keep your audience laughing?
142.12	143.52		Let’s listen to Steve Byrne,
143.52	148		a successful US comedian talking about this.
148	152.24	<v Steve Byrne, comedian>	The one single thing an aspiring comedian should do is to write,
152.24	153		write,
153	156.24		write and talk about the things that make them laugh.
156.24	156.8		Selfishness –
156.8	157.84		time to be selfish –
157.84	159.28		time to be a little narcissistic.
159.28	160.6		What is it that makes you laugh?
160.6	162.72		Because that will get you closer to finding your voice.
162.72	165.68		Because ultimately that’s why people come see you.
165.68	172.16	<v Neil>	So comedians need to be selfish and narcissistic –
172.16	173.48		that sounds pretty negative!
173.48	174	<v Alice>	Yes,
174	175.16		it does.
175.16	179.08		Narcissistic means being too interested in yourself –
179.08	182.8		for example your appearance or other personal qualities.
182.8	186.76		And aspiring means wanting to be successful in your chosen career.
186.76	191.6	<v Neil>	And what does Steve mean when he says comedians need to find their voice?
191.6	192.04	<v Alice>	Well,
192.04	196.36		he means they need to talk about what they think in a way that’s unique –
196.36	198.36		meaning unusual or special –
198.36	199.2		to them.
199.2	199.64	<v Neil>	OK.
199.64	207.32		Let’s listen to Steve again talking about turning 40 and what he finds funny about that.
207.32	211.6	<v Steve Byrne, comedian>	When you turn 40 you will hear this in your life and hopefully you’ll hear this the rest of your life.
211.6	212.88		'You look good for 40.
212.88	215.24		You look good for 52.
215.24	218.08		You look great for 63.’ You never hear that when you’re young.
218.08	221.52		You never hear: ‘You look good for 19.’
221.52	223.64		You think there’s going to be some magic potion –
223.64	225.36		some magic shortcut to it all.
225.36	229.88		It’s writing and getting up on stage.
229.88	233.92		It takes a lot of perseverance and it’s such a competitive occupation.
233.92	234.12		You know,
234.12	235.48		you’ve just got to outwork everybody.
235.48	237.92	<v Neil>	Well,
237.92	240.96		we heard Steve making his audience laugh there.
240.96	241.4		And by the way,
241.4	241.88		Alice,
241.88	244.24		you look fantastic for 40.
244.24	245.52	<v Alice>	That’s not funny,
245.52	246.16		Neil.
246.16	248.4		I’m only 39 and you know it.
248.4	249		Anyway,
249	250.08		moving on,
250.08	254.72		Steve says there’s no magic potion or shortcut to success.
254.72	255.84		You have to work hard –
255.84	257.32		it doesn’t happen by itself.
257.32	263.04		And perseverance means to keep on trying to achieve something even when it’s difficult.
263.04	266	<v Neil>	He says you have to outwork everybody –
266	268.52		which means to work harder than everybody else.
268.52	271.72		Steve certainly doesn’t make comedy sound much fun,
271.72	272.28		does he?
272.28	272.96	<v Alice>	No.
272.96	277.04		In fact some people say there’s a connection between depression and comedy –
277.04	279.96		that comedians can be introverted and depressive.
279.96	281.64	<v Neil>	Is that right?
281.64	288.12		Introverts are generally quiet people who are more interested in their own thoughts and feelings than in spending time with other people.
288.12	288.32	<v Alice>	Yes,
288.32	291.56		you’d think that most comedians would be extroverts –
291.56	294.16		people who are lively and enjoy the company of others.
294.16	298.76		OK I think it’s time for the answer to our quiz question,
298.76	299.28		Neil.
299.28	304.96		I asked: Which Greek word means the study of laughter and its effects on the body?
304.96	305.8		Is it…
305.8	307.6		a) risology?
307.6	310		b) gelotology?
310	312.32		or c) comology?
312.32	313.08	<v Neil>	Yes.
313.08	315.68		I said c) comology,
315.68	318.76		which I think I’m beginning to regret now.
318.76	319.28	<v Alice>	Yes,
319.28	319.72		well,
319.72	320.24		indeed.
320.24	320.76		Sorry,
320.76	323.04		I’m afraid that’s the wrong answer.
323.04	328.08		It’s actually b) gelotology –
328.08	329.48		which comes from the Greek word,
329.48	330.08		gelos,
330.08	331.04		meaning laughter.
331.04	331.8	<v Neil>	OK.
331.8	333.24		You can stop sniggering now,
333.24	335.52		Alice and just tell us today’s words once again?
335.52	336.2	<v Alice>	Alright then.
336.2	336.64		Here they are:
336.64	339.16		get something (e.g.
339.16	339.72		a joke)
339.72	342.2		gag
342.2	344.92		stand-up comedy
344.92	348.04		narcissistic
348.04	351		aspiring
351	353.64		unique
353.64	356.8		perseverance
356.8	359.64		outwork
359.64	361.68		introverts
361.68	363.6		extroverts
363.6	365.16	<v Neil>	Well,
365.16	368.12		that just about brings us to the end of today’s 6 Minute English.
368.12	369.96	<v Alice>	See you next time.
369.96	371.08	<v Both>	Bye.
371.08	376.92		6 minute English from BBC.
