0.1	3.24		This is a download from bbc learning English
3.24	6.48		to find out more visit our website
6.48	10.56		6 minute English from BBClearningEnglish.com
10.56	12.28	<v Rob>	Hello,
12.28	13.36		I’m Rob.
13.36	15.12		Welcome to 6 Minute English.
15.12	16.36		I’m joined today by Finn.
16.36	17.28	<v Finn>	Hi Rob!
17.28	18.96		Merry Christmas everyone!
18.96	19.32	<v Rob>	Yes.
19.32	20.24		Merry Christmas!
20.24	23.56		Today we’re talking about this celebration.
23.56	28.68		It’s a Christian festival but its message of peace among people is universal.
28.68	31.96	<v Finn>	It’s a pity that today we are far from that -
31.96	35.44		from a moment of absolute peace and <strong>goodwill</strong>.
35.44	35.92		Now,
35.92	38.8		goodwill means a cooperative attitude.
38.8	44.56	<v Rob>	But there was once a brief moment in history when the human spirit rose above wars.
44.56	45.6	<v Finn>	Ah,
45.6	50.84		you must be talking about the Christmas Truce which happened in World War One,
50.84	52.64		in 1914!
52.64	54.92	<v Rob>	It’s the perfect occasion to talk about it,
54.92	57.12		because this year marks the <strong>centenary</strong> -
57.12	59.32		the 100 year anniversary -
59.32	63.16		of the start of Britain’s involvement in this European conflict.
63.16	66.4		And we’ll look at some related vocabulary during the programme.
66.4	66.6		But,
66.6	69.08		before we go into this extraordinary event,
69.08	71		a question about the First World War,
71	71.28		Finn.
71.28	72.28	<v Finn>	For me…
72.28	72.72		well…
72.72	76.8		I’m not an expert on the First World War so…
76.8	78.08		we’ll let’s see how I do…
78.08	80.44	<v Rob>	I’m sure you’ll know the answer to this one.
80.44	81.6		It’s about letters.
81.6	87.04		People didn’t have email in the early 20th century so they wrote lots of letters.
87.04	90.16		But do you know how many letters were delivered to the front -
90.16	92		the place where the fighting happened -
92	93.24		every week?
93.24	93.92		Were there:
93.92	95.52		a) one million
95.52	97.04		b) five million or
97.04	100.48		c) an incredible twelve million letters?
100.48	101.2	<v Finn>	Right.
101.2	101.44		Well,
101.44	105.76		I know there were a lot of people at the front but I’m going to say a) one million.
105.76	106.24	<v Rob>	OK.
106.24	106.36		Well,
106.36	107.12		as usual,
107.12	110.24		you’ll have the answer to that question at the end of the programme.
110.24	110.56		Right,
110.56	110.88		now,
110.88	118.28		let’s talk about this <strong>unofficial truce</strong> which happened 100 years ago in the Western Front of the First World War.
118.28	118.72	<v Finn>	Yes,
118.72	123.56		so a truce is an agreement between people to stop fighting,
123.56	125.52		with no winner or loser.
125.52	125.72		Now,
125.72	127.4		it’s <strong>unofficial</strong> -
127.4	131.6		which means it’s not authorised by people in a position of authority,
131.6	132.44		in this case,
132.44	134.24		the governments involved in the war.
134.24	139.28		So the soldiers just decided to simply stop fighting.
139.28	140.96		How was this possible,
140.96	141.32		Rob?
141.32	142.92		How did this happen?
142.92	143.16	<v Rob>	Well,
143.16	145.36		soldiers from both <strong>trenches</strong>,
145.36	146.2		all of a sudden,
146.2	147.96		started to <strong>fraternise</strong> -
147.96	150.68		which means they began to meet each other socially.
150.68	156.76	<v Finn>	And the trenches were big holes dug by soldiers from which they attacked the enemy.
156.76	160.2		Living conditions were terrible in these holes.
160.2	164.24	<v Rob>	This truce might have had something to do with the bad conditions in these trenches.
164.24	169.28		Let’s hear what German historian Michael Jurgs has to say about the event.
169.28	172.52		Which expression does he use to describe how the soldiers felt about the war?
172.52	178.08	<v INSERT>	&lt;v Michael Jurgs, author of The Small Peace in the Great War&gt;I think it happened because they were all <strong>fed up with</strong> the war.
178.08	180		They were promised they would be at home again,
180	183.8		Christmas 1914 and after five months of the World War One,
183.8	186.44		there were already a million dead young people,
186.44	186.92		eighteen,
186.92	187.6		nineteen,
187.6	189.32		twenty years old.
189.32	195.76		And at Christmas night the muddy weather became frosty and cold and then from the German trenches,
195.76	196.88		from the German trenches -
196.88	200.44		that sounds unbelievable because always Germans started wars,
200.44	201.96		or joined wars -
201.96	203.36		began the song,
203.36	204.4		'Silent Night,
204.4	205.32		Holy Night’.
205.32	206.96		That was the beginning.
206.96	211.52	<v Finn>	The German historian said the soldiers were fed up with the war -
211.52	215.12		which is an informal way of saying they were bored,
215.12	216.36		or annoyed with it.
216.36	220.48	<v Rob>	The war was continuing and they wished they were home with their families.
220.48	221.24		One night,
221.24	224.92		it was cold and the German soldiers started to sing a song…
224.92	225.64		a carol…
225.64	226.68	<v Finn>	Yes.
226.68	230.52		A carol is a happy song with a religious element -
230.52	232.68		usually a Christmas song.
232.68	238.64		And the carol they sang was (sings a bit of Silent Night).
238.64	243.12	<v Rob>	(Joins in the singing) Yes.
243.12	244.64		That’s the carol 'Silent Night,
244.64	248.32		Holy Night’ and it <strong>broke the ice</strong> between the soldiers.
248.32	249.56		That means it made these men,
249.56	251.28		who didn’t know each other personally,
251.28	252.84		more relaxed.
252.84	253.68	<v Finn>	And you know Rob?
253.68	258.68		I really find it fascinating how spontaneous all of this was!
258.68	259.36	<v Rob>	It was indeed.
259.36	263.36	<v Finn>	So how did the authorities respond to this?
263.36	265.2	<v Rob>	They didn’t like it at all.
265.2	269.2		They banned this sort of fraternising and it didn’t happen again.
269.2	273.72		But not before the soldiers from opposing armies played some football together.
273.72	274.8	<v Finn>	Football?!
274.8	275.44	<v Rob>	Yes.
275.44	277.64		They played a match in <strong>no-man’s-land</strong>!
277.64	282.24		That’s a strip of land between enemy sides over which nobody has control.
282.24	285.48		It was the area between the English trench and the German trench.
285.48	286.04	<v Finn>	You know,
286.04	287.48		it’s a really nice story,
287.48	287.8		isn’t it?
287.8	289.16		It’s quite a touching story,
289.16	289.48		Rob.
289.48	289.8	<v Rob>	Yes,
289.8	291.28		and very inspiring.
291.28	291.6		Well,
291.6	295.88		our time is almost up so let’s get the right answer to the quiz question.
295.88	299.64		I asked you how many letters were delivered to the front every week.
299.64	301.6		The options were: one million,
301.6	303.48		five million or twelve million.
303.48	305.24	<v Finn>	And I said one million,
305.24	305.6		Rob.
305.6	307.52	<v Rob>	And you were a long way off.
307.52	307.72	<v Finn>	Oh,
307.72	308.08		really?
308.08	308.48	<v Rob>	Yes.
308.48	311.72		The correct answer is © twelve million letters.
311.72	312.76	<v Finn>	Twelve million a week?!
312.76	313.28	<v Rob>	Yes,
313.28	314.24		a week.
314.24	315.44		By the end of the war,
315.44	320.28		two billion letters and 114 million parcels had been delivered to the front.
320.28	322.12		According to statistics,
322.12	325.08		65 million people around the world fought in this war,
325.08	327.04		which ended in 1918.
327.04	329.24	<v Finn>	That’s really quite incredible Rob!
329.24	330.64	<v Rob>	Some incredible figures there.
330.64	331.32		OK.
331.32	334.64		Let’s remember some of the words we explained today.
334.64	335.64	<v Finn>	They were:
335.64	337.2		goodwill
337.2	339.28		centenary
339.28	340.96		truce
340.96	342.76		unofficial
342.76	344.52		trenches
344.52	346.48		fraternise
346.48	348.44		fed up with
348.44	349.96		carol
349.96	352.2		broke the ice
352.2	354.28		no-man’s-land
354.28	355.68	<v Rob>	Thank you,
355.68	356		Finn.
356	357.8		That’s it for today.
357.8	363.28		Do log on to bbclearningenglish.com to find more 6 Minute English programmes.
363.28	365.16		And we wish you all a Merry,
365.16	366		and peaceful,
366	366.72		Christmas!
366.72	367.56	<v Finn>	That’s right.
367.56	368.72		Merry Christmas to all!
368.72	369.36		Bye!
369.36	369.88	<v Rob>	Bye!
369.88	376.84		6 minute English from BBC.
