0.1	3.24		This is a download from bbc learning English
3.24	6.68		to find out more visit our website
6.68	12.4		6 minute English from BBClearningEnglish.com
12.4	14.68	<v Rob>	Hello and welcome to 6 Minute English.
14.68	15.12		I’m Rob…
15.12	15.4	<v Neil>	…
15.4	16.04		and I’m Neil.
16.04	16.56		Hello.
16.56	16.92	<v Rob>	Hi there,
16.92	17.52		Neil!
17.52	18.48		Now,
18.48	18.76		Neil…
18.76	21.68		what’s that on your face?
21.68	23.44	<v Neil>	What…
23.44	24		this?
24	24.8		It’s a beard,
24.8	25.08		Rob.
25.08	26.48		Have you never seen one before?
26.48	26.68	<v Rob>	I have.
26.68	28.76		But I’ve never seen one on you before…
28.76	30.44		and I’m surprised to say,
30.44	31.44		it looks good on you!
31.44	32.04	<v Neil>	Well,
32.04	33.08		thank you!
33.08	35.76		I thought I’d get on the beard bandwagon,
35.76	36.12		you know.
36.12	38.68		Beards are <strong>all the rage</strong> at the moment -
38.68	40.56		that means ‘very fashionable’.
40.56	47	<v Rob>	And <strong>to get on a bandwagon</strong> is when you join other people in doing something that has become popular –
47	50.32		perhaps because you hope to become popular yourself!
50.32	51	<v Neil>	Well,
51	52.28		that doesn’t apply to me,
52.28	52.64		Rob,
52.64	52.96		because,
52.96	53.56		as you know,
53.56	55		I’m very popular already.
55	55.4	<v Rob>	Yes.
55.4	55.76		Yes,
55.76	56.36		I know that,
56.36	57.2		of course…
57.2	57.92		Anyway,
57.92	60.56		beards are such <strong>a talking point</strong> –
60.56	63		a subject that a lot of people are discussing –
63	65.8		that we decided to talk about them on today’s programme!
65.8	68.04		So are you ready for today’s question,
68.04	68.92		Neil?
68.92	72.76		What’s the name for someone who loves beards?
72.76	73.2		Is it…
73.2	76.24		a) barbophile?
76.24	78.36		b) pogonophile?
78.36	80.68		or c) pelophile?
80.68	81.44	<v Neil>	Hmm.
81.44	83.52		All the answers sound tempting.
83.52	87.08		But I’m going to go for a) barbophile.
87.08	87.44	<v Rob>	Right.
87.44	87.64		OK,
87.64	91.52		well we’ll find out if you’re right or wrong later on.
91.52	98.44		But this is interesting: a new scientific study suggests that the more beards there are in a population,
98.44	100.68		the less attractive they become –
100.68	104.96		and this currently gives clean-shaven men a competitive advantage.
104.96	105.32	<v Neil>	Oh,
105.32	105.76		no!
105.76	106.68		That’s bad news for me,
106.68	106.96		then!
106.96	114.08		<strong>Competitive advantage</strong> means when a condition or circumstance puts you in a favourable position –
114.08	115		in this case,
115	117.88		being <strong>clean-shaven</strong> or having no facial hair.
117.88	118.84	<v Rob>	That’s right.
118.84	121.84		We’ve reached ‘peak beard’ apparently.
121.84	124		Beard popularity has <strong>peaked</strong> –
124	125.84		or reached its highest point –
125.84	128.56		and will decline in popularity from this point.
128.56	129.16	<v Neil>	OK.
129.16	130.28		Let’s listen to writer,
130.28	131.72		Lucinda Hawksley,
131.72	134.64		talking about beards through history.
134.64	140.52		And listen out for a word that means women’s struggle to achieve the same rights and opportunities as men.
140.52	143.12	<v Lucinda Hawksley, writer of Moustaches, Whiskers and Beards>	It’s interesting,
143.12	149.88		while I was writing the book I came to realize that the most heavily bearded times in Britain are either when women are in power,
149.88	152.12		such as Elizabeth I or Queen Victoria,
152.12	154.08		or when there’s a big discussion of feminism -
154.08	158.52		and it is really interesting that in the last few years there’s been so much more discussion of feminism.
158.52	160.56		You get a woman on the throne and men go,
160.56	160.72		'Oh,
160.72	162.8		got to have a beard.’ It’s really strange.
162.8	164.52		Or in the 60s or 70s with all the kind of,
164.52	164.72		you know,
164.72	165.8		big thing about women’s lib,
165.8	167.52		suddenly the beard becomes huge here.
167.52	169.28	<v Rob>	Well,
169.28	172.32		needless to say Lucinda doesn’t have a beard,
172.32	175.08		but she certainly knows a lot about them.
175.08	179.4		She’s the great great granddaughter of famous writer Charles Dickens,
179.4	180.76		who <strong>sported</strong> –
180.76	181.4		or wore –
181.4	183.56		a very flamboyant beard.
183.56	186.24		<strong>Flamboyant</strong> means eye-catching and different.
186.24	186.56	<v Neil>	Now,
186.56	191.04		did you spot the word for women’s struggle to achieve the same rights as men?
191.04	191.64	<v Rob>	Yes.
191.64	192.88		It’s <strong>feminism</strong>.
192.88	195.48		She also talks about <strong>women’s lib</strong>,
195.48	197.32		which is short for women’s liberation.
197.32	200.12		And this has a similar meaning to feminism.
200.12	201.2		So,
201.2	201.68		what do you think,
201.68	202.12		Neil?
202.12	206.92		Are beards a show of testosterone in reaction to powerful women?
206.92	208.4		Is that why you’ve grown your beard?
208.4	210.88	<v Neil>	I don’t think it’s <strong>testosterone</strong> –
210.88	213.04		that’s the main male hormone.
213.04	213.6		For me,
213.6	214.76		it’s laziness.
214.76	217.64		I’m flying the flag for men’s lib –
217.64	220.16		liberation from the razor.
220.16	220.64	<v Rob>	Right.
220.64	221.04		Well,
221.04	223.48		I’m not sure whether that’s a worthy cause or not,
223.48	224.4		Neil.
224.4	226.2		Let’s hear from Brock Elbank,
226.2	229.08		the photographer behind the exhibition ‘Beard’.
229.08	232.12		He’s talking about one of the people he photographed.
232.12	239.16	<v Brock Elbank, photographer>	I found Jimmy on a friend’s Facebook page whilst I was in Sydney.
239.16	248.92		Invited him to come to my home studio for a portrait and I posted it and it got reblogged over half a million times in four hours.
248.92	251.04		I mean I think when Jimmy and I…
251.04	257.92		when I met Jimmy he told me about his ‘beard season’ melanoma charity and I was kind of on board from the get go.
257.92	262.44	<v Neil>	So Jimmy must have a pretty awesome beard!
262.44	262.96	<v Rob>	Indeed.
262.96	265.48		We should check out the Beard exhibition and find out.
265.48	268.48		But Jimmy has a beard for a special reason,
268.48	268.96		right Neil?
268.96	269.52	<v Neil>	That’s right.
269.52	269.8		Yes.
269.8	272.48		Brock mentions Jimmy’s melanoma charity.
272.48	280.88		<strong>Melanoma</strong> is a serious type of skin cancer and Jimmy is raising money and awareness to help people who suffer from it.
280.88	284.76	<v Rob>	And Brock says he was <strong>on</strong> <strong>board from the get go</strong> –
284.76	288.36		meaning he wanted to be involved with the charity right from the start.
288.36	292	<v Neil>	We should also mention ‘Movember’ and ‘Decembeard’ –
292	295.96		both campaigns invite men to get hairy for good causes.
295.96	296.44	<v Rob>	That’s right,
296.44	297.16		good causes –
297.16	300.24		moustaches in November and beards in December.
300.24	300.92		Now,
300.92	302.72		let’s have the answer to the quiz question.
302.72	306.44		I asked: what’s the name for someone who loves beards.
306.44	311.8		Was it: a) barbophile b) pogonopile or c) pelophile?
311.8	314.48	<v Neil>	And I said a) barbophile.
314.48	315.52	<v Rob>	Wrong,
315.52	316.44		I’m afraid.
316.44	319.36		The answer is actually b) pogonophile.
319.36	319.76	<v Neil>	Oh,
319.76	320.08		well,
320.08	321.24		you can’t win them all.
321.24	322		Now then,
322	322.28		Rob,
322.28	324.16		can we hear today’s words again?
324.16	324.8	<v Rob>	Sure.
324.8	326.16		We heard:
326.16	327.28		all the rage
327.28	329.8		get on a bandwagon
329.8	333		talking point
333	336.24		competitive advantage
336.24	339.04		clean shaven
339.04	341.76		peaked
341.76	344.6		sport
344.6	347.6		flamboyant
347.6	350.48		feminism
350.48	352.6		women’s lib
352.6	355.56		testosterone
355.56	357.92		melanoma
357.92	361.08		on board from the get go
361.08	363	<v Neil>	Well,
363	365.28		that’s the end of today’s 6 Minute English.
365.28	368		We hope it wasn’t too hair-raising for you.
368	369.2		Please join us again soon.
369.2	370.56	<v Both>	Bye.
370.56	377.44		6 minute English from BBC.
