0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.92		6 minute English from BBClearningEnglish.com
11.92	14.16	<v Rob>	Hello and welcome to 6 Minute English.
14.16	14.44		I’m Rob…
14.44	14.52	<v Neil>	…
14.52	14.96		and I’m Neil.
14.96	16.08		Hello.
16.08	16.4	<v Rob>	Hello,
16.4	16.72		Neil!
16.72	19.84		Today we’re talking about evolution.
19.84	24.92		Now the man most people think of when talking about evolution is of course Charles Darwin.
24.92	25.92		He was a bit of a genius,
25.92	26.28		wasn’t he?
26.28	27.32	<v Neil>	He was.
27.32	32.56		Evolution means the way living things change and develop over millions of years.
32.56	39.28		And a genius has great and unusual skills or abilities in a particular subject or area.
39.28	46.16		Well Charles Darwin was a clever man but I happen to know that another man actually came up with the same idea,
46.16	48.6		but many years before he did!
48.6	50.24	<v Rob>	So how do you know that then,
50.24	51.28		clever clogs –
51.28	53.12		that’s someone who thinks they know everything?
53.12	54.16		What was his name?
54.16	54.4	<v Neil>	Well,
54.4	56.76		his name was Patrick Matthew.
56.76	57.4	<v Rob>	OK,
57.4	60.44		well we’re going to learn more about him on today’s programme.
60.44	61.64		But first can you answer this,
61.64	62.52		Neil?
62.52	64.96		What was Patrick Matthew’s job?
64.96	66.24		Was he …
66.24	67.64		a) a politician?
67.64	69.36		b) a church minister?
69.36	71.16		Or c) a horticulturalist?
71.16	71.64	<v Neil>	Well,
71.64	76.68		I don’t know so I’ll go for the most profession that sounds most interesting -
76.68	77.84		a horticulturalist,
77.84	79.52		so I’ll choose that one!
79.52	82.24		That’s a person who studies plants.
82.24	82.68	<v Rob>	OK.
82.68	85.24		We’ll find out later whether you are right or wrong.
85.24	90.28		But let’s listen now to Dr Mike Weale talking about Patrick Matthew.
90.28	95.24		Can you hear the word he uses to mean ‘change-making’?..
95.24	102.16	<v Dr Mike Weale, geneticist at King’s College London>	He published a brief outline of the idea of species being able to change into other species through natural selection –
102.16	102.6		this great,
102.6	106.72		transformative idea that unites us all in a single tree of life.
106.72	113.04		And he did that 27 years before Darwin and Alfred Russel Wallace did so.
113.04	122.28		And they recognized that he did so but other people since then have simplified the story and tended to concentrate just on Darwin.
122.28	122.76	<v Neil>	So,
122.76	126.48		Matthew believed that evolution happened by natural selection.
126.48	131.64		And natural selection describes the way that plants and animals adapt to their environment,
131.64	134.36		because some individuals survive and reproduce,
134.36	136		and others don’t.
136	142.12	<v Rob>	And adapt means the way our bodies or our behaviour change to suit new conditions.
142.12	146.12	<v Neil>	And what does Mike mean by ‘a single tree of life’?
146.12	146.44	<v Rob>	Well,
146.44	150.36		the basic idea behind evolution is that all the different species –
150.36	151.84		or types of living thing –
151.84	155.32		have evolved from the same simple life form.
155.32	159.96		Just like a family tree describes how the members of your family are related to each other,
159.96	161.24		so the ‘tree of life’
161.24	164.16		describes how all living things are related.
164.16	167.2	<v Neil>	So if this was a transformative –
167.2	168.32		or change-making –
168.32	169		idea,
169	171.72		why don’t more of us know about Patrick Matthew?
171.72	172.6	<v Rob>	A good question,
172.6	172.84		Neil.
172.84	175.84		We heard in the clip that Darwin acknowledged –
175.84	176.6		or accepted -
176.6	178.68		Matthew’s claim to the idea.
178.68	180.64		But it seems to be down to us –
180.64	181.84		the general public –
181.84	183.6		wanting to simplify things.
183.6	184.24	<v Neil>	Well,
184.24	185.68		I like to keep things simple,
185.68	186.08		Rob.
186.08	187.84	<v Rob>	You don’t have to tell me that,
187.84	188.84		Neil.
188.84	192.88		But let’s hear more on why Matthew might have been passed over –
192.88	193.72		or ignored –
193.72	194.36		by some.
194.36	196.76		Here’s Dr Patricia Fara,
196.76	199.48		senior tutor at Clare College Cambridge.
199.48	203.32		She tells us why Darwin was so successful.
203.32	208.92		And listen out for the word she uses to mean close friends and supporters.
208.92	211.04	<v Dr Patricia Fara, Senior Tutor at Clare College Cambridge>	He brought his allies on board.
211.04	216.2		And although he was publishing from his stronghold down in Kent he had the most famous,
216.2	216.92		most prominent,
216.92	222.56		eminent members of the scientific society in Victorian times who were pushing on his behalf.
222.56	228.2		Having a scientific theory being accepted is not just a matter of whether the theory’s right.
228.2	231.48	<v Rob>	The word she used was allies.
231.48	232.56		What are they Neil?
232.56	235.96	<v Neil>	Allies are people who help or support us in something -
235.96	242.36		having someone on board also means to have someone’s support for an idea or project.
242.36	245.52		And Darwin’s allies weren’t just mates from down the pub,
245.52	246.32		were they?
246.32	246.56	<v Rob>	No,
246.56	247.4		they weren’t!
247.4	248.32		They were famous,
248.32	250.84		prominent and eminent scientists.
250.84	255.48		Prominent means important and well-known and eminent means important and respected.
255.48	256.04	<v Neil>	Ah yes!
256.04	258.88		So you could say that I’m an eminent radio presenter,
258.88	259.16		Rob?
259.16	259.6	<v Rob>	Well,
259.6	260.36		I could Neil,
260.36	261		but…
261	261.68	<v Neil>	OK,
261.68	261.96		OK,
261.96	263.08		OK moving on!
263.08	267		These eminent scientists were pushing on Darwin’s behalf.
267	267.64		In other words,
267.64	272.08		they were taking strong action to promote his theory of evolution.
272.08	277.24	<v Rob>	And it’s possible that Patrick Matthew did not enjoy the same level of support.
277.24	278.64	<v Neil>	That could be true.
278.64	281.96		So do you remember the quiz question from the beginning of the show,
281.96	282.28		Rob?
282.28	283.28	<v Rob>	Indeed I do!
283.28	286.36		I asked: What was Matthew’s job?
286.36	287.44		Was he …
287.44	288.56		a) a politician?
288.56	290.36		b) a church minister?
290.36	292.28		Or c) a horticulturalist?
292.28	295.72	<v Neil>	And I said c) horticulturalist.
295.72	296.4	<v Rob>	Yes.
296.4	298.64		And that was the right answer –
298.64	299.6		so well done!
299.6	305.84		Just to remind you: a horticulturalist is a person whose job is to study and grow plants such as flowers,
305.84	307.24		fruit and vegetables.
307.24	310		But Matthew was interested in trees too.
310	310.72		In fact,
310.72	314.04		his ideas about evolution appear in an appendix –
314.04	316.24		or section giving extra information –
316.24	319.12		at the end of a 200-page book about wood!
319.12	323.36	<v Neil>	So maybe that’s why we know Darwin’s name but not Matthew’s.
323.36	324.4		It doesn’t seem fair.
324.4	325.08	<v Rob>	Well,
325.08	326.08		life’s not fair,
326.08	326.56		Neil.
326.56	327.56		You should know that by now!
327.56	327.92	<v Neil>	I should,
327.92	328.36		I should…
328.36	330.88	<v Rob>	So why don’t we hear the words we learned today?
330.88	331.6	<v Neil>	OK.
331.6	332.08		Here we go:
332.08	333.4		evolution
333.4	335.24		genius
335.24	337.44		clever clogs
337.44	339.72		natural selection
339.72	341.68		adapt
341.68	343.52		species
343.52	345.64		transformative
345.64	347.68		passed over
347.68	349.96		allies
349.96	351.8		on board
351.8	353.72		prominent
353.72	355.4		eminent
355.4	357.76		horticulturalist
357.76	359.88		appendix
359.88	360.68	<v Rob>	Thank you,
360.68	361		Neil.
361	361.24		Well,
361.24	363.8		that’s the end of today’s 6 Minute English.
363.8	368.88		There are plenty more to listen to at <a href="http://www.bbc.co.uk/learningenglish">bbclearningenglish.com</a>.
368.88	369.96		Please join us again soon.
369.96	370.88	<v Both>	Bye.
370.88	376.84		6 minute English from BBC.
