0.1	3		This is a download from bbc learning English
3	5.72		to find out more visit our website
5.72	8.84		6 minute English from BBClearningEnglish.com
8.84	12.4		<em>This is not a word for word transcript</em>
12.4	14.6	<v Catherine>	Hello and welcome to 6 Minute English.
14.6	15.36		I’m Catherine.
15.36	15.8	<v Dan>	And I’m Dan.
15.8	16.64	<v Catherine>	Now Dan,
16.64	21.12		would you say you had a <strong>sedentary</strong> lifestyle at all?
21.12	22.64	<v Dan>	If I only went to work,
22.64	23.12		yes,
23.12	25.2		I would have a pretty <strong>sedentary</strong> life.
25.2	26.28		I sit on the tube,
26.28	29.48		I sit at my desk or in the studio for most of the day.
29.48	32.2		But because I know that’s not good for my health,
32.2	36.72		I do also like to go to the gym a couple of times a week and I’ll do some exercise,
36.72	39.6		like a bike ride or playing football at the weekend.
39.6	39.72		So,
39.72	41.56		my job is pretty <strong>sedentary</strong>,
41.56	43.08		but not my life.
43.08	43.84	<v Catherine>	Nice answer,
43.84	44.24		Dan.
44.24	54.56		And our topic today is about how one country in particular has been very successful in dealing with the problem of a sedentary population.
54.56	56.48		But before we find out more,
56.48	58.24		here is today’s question.
58.24	60.72		According to a recent survey,
60.72	67.48		how long does the average person in the UK spend sitting down every day?
67.48	68.24		Is it:
68.24	70.76		a) between 6 and 7 hours,
70.76	73.08		b) between 7 and 8 hours or
73.08	76.88		c) between 8 and 9 hours?
76.88	77.6		So,
77.6	77.84		Dan,
77.84	78.76		what do you think?
78.76	79.88	<v Dan>	Based on my day,
79.88	82.24		it would be between 8 and 9 hours,
82.24	84.08		but I don’t know if I am an average person!
84.08	86.8		So I’m interested to learn the answer for myself.
86.8	90.2	<v Catherine>	We’ll find out the answer later in the programme.
90.2	90.72		Now,
90.72	97.04		40 years ago Finland was perhaps the unhealthiest country in the Western world.
97.04	98.08		But now,
98.08	99.96		it’s one of the healthiest.
99.96	106	<v Dan>	Death by heart disease in Finland has fallen by 80% and <strong>life expectancy</strong>,
106	109		the age at which the average person lives until,
109	110.96		has risen by 10 years.
110.96	113.4	<v Catherine>	How has this been achieved?
113.4	126.76		This was investigated on BBC Radio 4’s You and Yours programme and one of the ways Finland has improved the health of the nation is by a lot of state involvement.
126.76	133.64		BBC reporter John Laurenson describes in a humorous way how this works.
133.64	138.48		How does he describe someone with many health problems?
138.48	149.92	<v John Laurenson>	If you’re an exercise <strong>shirker</strong> because you’re fat or old or asthmatic or chained to your computer or just plain lazy or all of those things rolled into one super-health disaster zone,
149.92	151.6		they will come to you in the form perhaps,
151.6	158.36		of a <strong>stern</strong> lady with <strong>a clipboard</strong> and make some firm suggestions.
158.36	161.28		They won’t actually drag you off your PlayStation,
161.28	166.92		out of your nursing home or out of the pub but they do get quite close.
166.92	169.76	<v Catherine>	How did he describe someone with a lot of health problems,
169.76	170.4		Dan?
170.4	170.64	<v Dan>	Well,
170.64	172.44		he wasn’t very complimentary,
172.44	176.36		and we should emphasise that this report is quite <strong>tongue-in-cheek</strong>,
176.36	185.52		which means that it’s meant to be funny and shouldn’t be taken seriously but he called the people with many health problems ‘super-health disaster zones’.
185.52	187.44	<v Catherine>	‘Super-health disaster zones’.
187.44	191.32		So what other vocabulary can we pick from what he said?
191.32	194.12	<v Dan>	He talked about being an exercise <strong>shirker</strong>.
194.12	199.2		A <strong>shirker</strong> is someone who avoids doing something usually because they are being lazy.
199.2	200.4		It’s also a verb,
200.4	201.68		<strong>to shirk</strong>.
201.68	208.56	<v Catherine>	Laurenson says that if you are an exercise <strong>shirker</strong> or indeed a super-health disaster zone,
208.56	212.72		someone from the authorities will come and visit you.
212.72	220.72		In another <strong>tongue-in-cheek</strong> description he says that this visitor might be a <strong>stern</strong> lady with a <strong>clipboard</strong>.
220.72	225.16	<v Dan>	<strong>Stern</strong> is an adjective which means very serious and strict,
225.16	229		someone without a sense of humour who might be quite angry.
229	234.24		And in his description the reporter says that this <strong>stern</strong> lady will have a <strong>clipboard</strong>.
234.24	239.68		It’s a hard board you can attach papers to so you can write on the paper while you are moving around.
239.68	250.28	<v Catherine>	So we have this image of an angry lady arriving at your house to tell you off for your health habits and make you live a healthier life.
250.28	254.76	<v Dan>	But he does point out that they won’t actually drag you out of your house to do exercise.
254.76	255.96		However,
255.96	259.96		in the report he goes on to say that there is lot of encouragement,
259.96	261.16		even from school age,
261.16	264.2		to eat well and take regular exercise.
264.2	264.84	<v Catherine>	Well,
264.84	269.84		before a stern lady with a clipboard comes and tells us off for not finishing on time,
269.84	272.56		let’s get the answer to today’s quiz.
272.56	274.24		According to a recent survey,
274.24	279.68		how long does the average person in the UK spend sitting down every day?
279.68	280.2		Is it:
280.2	282.44		a) between 6 and 7 hours,
282.44	285.4		b) between 7 and 8 hours or
285.4	288.4		c) between 8 and 9 hours?
288.4	290.64	<v Dan>	And I said I had no idea.
290.64	291.04	<v Catherine>	Well,
291.04	292.48		the answer was c),
292.48	292.8		Dan -
292.8	294.4		between 8 and 9 hours.
294.4	295.36		In fact,
295.36	297.72		it was 8 and a quarter hours.
297.72	298.68		By comparison,
298.68	299.48		in Finland,
299.48	301.8		it’s less than 6 hours.
301.8	303.96	<v Dan>	I guess we are a lot more <strong>sedentary</strong> in Britain.
303.96	308.52	<v Catherine>	And <strong>sedentary</strong> is our first word in our vocabulary review.
308.52	315.68		It’s an adjective used to describe a lifestyle which involves a lot of sitting and not much exercise.
315.68	317.08	<v Dan>	And if you are very <strong>sedentary</strong>,
317.08	319.76		it can lead to a lower <strong>life expectancy</strong>.
319.76	324.4		<strong>Life expectancy -</strong> the age to which you are expected to live.
324.4	329.28	<v Catherine>	Next we had the word <strong>shirker</strong> for someone who avoids doing something they don’t like,
329.28	331.76		usually because they are lazy.
331.76	332.28		For example,
332.28	335.56		an exercise <strong>shirker</strong> avoids exercise.
335.56	341.56	<v Dan>	Something that is said <strong>tongue-in-cheek</strong> is meant to be humorous and not taken seriously.
341.56	343.24	<v Catherine>	If you are <strong>stern</strong> though,
343.24	345.52		you want to be taken seriously.
345.52	349.12		It’s an adjective that means serious and strict.
349.12	352.16	<v Dan>	And finally there’s <strong>clipboard</strong>.
352.16	355.84		A board you attach papers to so you write on them as you walk around.
355.84	356.08	<v Catherine>	Well,
356.08	356.52		Dan,
356.52	358.68		it’s time for us to go and get some exercise.
358.68	362.48		Join us again next time and remember you can find us on Instagram,
362.48	362.92		Facebook,
362.92	363.48		Twitter,
363.48	367.28		YouTube and of course our website bbclearningenglish.com.
367.28	368.6		See you soon,
368.6	370.28		bye.
370.28	371.32	<v Dan>	Bye!
371.32	377.24		6 minute English from BBC.
