0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	11.08		6 minute English from BBClearningEnglish.com
11.08	13.6	<v Neil>	Hello and welcome to Six Minute English.
13.6	16		I’m Neil and joining me today is Dan –
16	19.32		who is weighed down with shopping bags and wearing something very…
19.32	20.24		strange.
20.24	21.2		What’s going on,
21.2	21.64		Dan?
21.64	22.48	<v Dan>	Hi everyone.
22.48	22.96		Well,
22.96	28.72		I was feeling a bit miserable so I decided to cheer myself up by going shopping!
28.72	35.28	<v Neil>	Well that’s lucky because the link between shopping and mood is what we’re looking at in this 6 Minute English –
35.28	40.2		and of course we’ll be giving you six mood and shopping-related vocabulary items.
40.2	41.08		But first,
41.08	42.52		our quiz:
42.52	49.24		Online shoppers in which country spend more per household than consumers in any other country,
49.24	53.16		according to a report from the UK Cards Association?
53.16	55.44		a) The USA
55.44	57.2		b) Norway
57.2	59.84		c) The UK
59.84	63.4	<v Dan>	Norway seems to come top of lots of lists,
63.4	68.08		so for that reason alone I’m going to say Norway.
68.08	70.04	<v Neil>	We’ll find out at the end of the show.
70.04	70.48		Now,
70.48	71.52		Dan,
71.52	75.28		you said just now that you went shopping because you were feeling down.
75.28	76.24	<v Dan>	That’s right –
76.24	78.92		I like a bit of <strong>retail therapy</strong>.
78.92	84.48	<v Neil>	<strong>Retail therapy</strong> is a humorous expression which means going shopping to make yourself feel better.
84.48	86.24	<v Dan>	Oh I do that all the time.
86.24	86.76	<v Neil>	Yes,
86.76	87.88		I can see.
87.88	89.12		And you’re not alone.
89.12	93.08		According to some research done by the website moneysupermarket.com,
93.08	97.96		people are more likely to buy things they’ll later regret when they’re feeling sad,
97.96	99.48		bored or stressed.
99.48	103.2	<v Dan>	Well I was feeling a bit <strong>down in the dumps</strong>.
103.2	104.88		And that’s a way of saying ‘sad’.
104.88	105.12	<v Neil>	Oh dear,
105.12	105.64		Dan.
105.64	109.04		Sorry to hear you’ve been <strong>down in the dumps</strong>.
109.04	113.44		I only hope you don’t also get a <strong>pang</strong> of regret about your purchases when you get them home –
113.44	115.56		the research suggests that you will.
115.56	117.76	<v Dan>	A <strong>pang</strong> is a sharp pain.
117.76	122.56		We often hear it used figuratively to talk about strong emotions like guilt,
122.56	124.32		regret and <strong>remorse</strong>.
124.32	125.8		You’re making me feel worse,
125.8	126.28		Neil
126.28	127	<v Neil>	Sorry Dan –
127	129.24		it’s all for educational purposes!
129.24	131.76		Our audience will learn from your pain!
131.76	134.08		<strong>Remorse</strong> is like regret –
134.08	141.72		and there’s a good expression to describe exactly that bad feeling you get when you realise you don’t really need or want the thing you’ve bought.
141.72	143.8		<strong>Buyer’s remorse</strong>.
143.8	144.44	<v Dan>	OK,
144.44	145.12		OK,
145.12	146.56		OK enough about me.
146.56	148.08		Let’s hear from Sam,
148.08	154.52		Phil and Catherine from the Learning English team to see if their mood affects the shopping choices they make.
154.52	155.56		Listen carefully.
155.56	164.6		Can you hear the three types of things they say that they buy when they’re <strong>down in the dumps</strong>?
164.6	165.2	<v Sam>	Honestly,
165.2	166.28		I tend to buy food.
166.28	168.84		Anything that will bring me comfort,
168.84	171.72		so it can be any sort of warm drink,
171.72	174.72		hot drink but also anything kind of warm and <strong>cosy</strong> –
174.72	175.88		so like a nice jumper.
175.88	177.76	<v Phil>	Definitely,
177.76	179.08		if I’ve had a bad day at work,
179.08	180.72		or for whatever reason or I feel terrible,
180.72	181.6		tired,
181.6	185.48		I am more likely to buy something on the way home.
185.48	186.92	<v Catherine>	Oh when I’m feeling sad,
186.92	191.2		I probably buy a little bit of wine and often something to wear.
191.2	198.28		I find that a bit of <strong>retail therapy</strong> when I’m sad usually <strong>does the trick</strong> at the time,
198.28	199.84		so it makes me feel better.
199.84	202.24		But I do find that when I look in my wardrobe,
202.24	205.04		the things that I bought when I was sad –
205.04	205.92		I never wear them.
205.92	207.2	<v Neil>	Sam,
207.2	213.72		Phil and Catherine there from the BBC Learning English team talking about what kind of things they buy when they’re feeling down.
213.72	214.72		What were they?
214.72	215.68	<v Dan>	Food,
215.68	217.52		drink and clothes.
217.52	218.2	<v Neil>	That’s right.
218.2	220.24		Sam mentioned she buys food,
220.24	223.48		warm drinks and a nice jumper to keep her <strong>cosy</strong>.
223.48	225.36		That’s the feeling of being warm,
225.36	226.6		comfortable and relaxed.
226.6	228.88	<v Dan>	Catherine also mentioned drinks –
228.88	229.96		this time wine.
229.96	234		And she also said that buying clothes <strong>does the trick</strong>.
234	235		That means achieves the result she intended.
235	235.6		She feels down,
235.6	236.04		she buys clothes,
236.04	236.32		she feels better –
236.32	237.32		it <strong>does the trick</strong>.
237.32	243.52	<v Neil>	But what’s interesting is that Catherine said she never wears the clothes she buys when she’s feeling sad.
243.52	245.4		That’s exactly what the survey found –
245.4	248.72		people regret the purchases they make when they’re sad,
248.72	250.32		bored or stressed.
250.32	253.88	<v Dan>	Sounds like a case of <strong>buyer’s remorse</strong>.
253.88	254.56	<v Neil>	Indeed.
254.56	254.92		Well,
254.92	257.48		time now for the answer to our quiz question.
257.48	264.68		I asked this: Online shoppers in which country spend more per household than consumers in any other country,
264.68	267.88		according to a report from the UK Cards Association?
267.88	268.68		Is it:
268.68	270		a) The USA
270	271.48		b) Norway
271.48	272.36		c) The UK
272.36	275.24	<v Dan>	I said b) Norway.
275.24	279.2	<v Neil>	And I’m afraid you might need to go and buy some more stuff to cheer you up –
279.2	281		you’re wrong!
281	282.68		The correct answer is the UK.
282.68	294		Apparently UK households spent the equivalent of $5,900 (£4,611) using payment cards online in 2015.
294	294.72	<v Dan>	Well,
294.72	302.84		I hope they were happy when they made those purchases or they may feel the <strong>pang</strong> of regret I’m scared I might get after today’s discussion!
302.84	303.36	<v Neil>	Well,
303.36	306.72		a good recap of the vocabulary from this programme might <strong>do the trick</strong>.
306.72	308.4	<v Dan>	Shall we start with the first word?
308.4	311.24		Do you ever go in for a bit of <strong>retail therapy</strong>,
311.24	311.88		Neil?
311.88	313.92	<v Neil>	Actually I try to avoid it.
313.92	315.84		Especially after reading this survey –
315.84	320.28		I don’t think the happiness you feel after buying something lasts very long.
320.28	320.72		In fact,
320.72	322.88		you can end up feeling <strong>down in the dumps</strong>.
322.88	325.8	<v Dan>	<strong>Down in the dumps</strong> -
325.8	326.8		meaning sad/unhappy.
326.8	333.56		Yes and a <strong>pang</strong> of regret might follow once you realise you’ve spent a lot of money on something you don’t really need.
333.56	336.4	<v Neil>	A <strong>pang</strong> is a stab –
336.4	341.36		used here figuratively to mean a sharp pain used to talk about strong emotions.
341.36	344.48		And after the pang can come <strong>buyer’s remorse</strong>.
344.48	345.08	<v Dan>	Hmm,
345.08	348.96		I’m beginning to feel buyer’s remorse from this leopard skin onesie.
348.96	351.56		Seemed like such a good idea at the time.
351.56	354.84	<v Neil>	Well it does look <strong>cozy</strong> –
354.84	357		warm comfortable and relaxed,
357	358.92		so I think if that’s what you wanted,
358.92	362.12		it <strong>does the trick</strong>.
362.12	364.36	<v Dan>	<strong>Does the trick</strong>,
364.36	365.04		meaning achieves the result you wanted.
365.04	367.52	<v Neil>	OK before Dan heads off to buy even more stuff he doesn’t need,
367.52	370.32		please remember to check out our Facebook,
370.32	371.36		Twitter,
371.36	372.36		and YouTube pages.
372.36	372.68	<v Dan and Neil>	Bye!
372.68	376.56		6 minute English from BBC.
