0.1	3.24		This is a download from bbc learning English
3.24	6.96		to find out more visit our website
6.96	12.68		6 minute English from BBClearningEnglish.com
12.68	14.8	<v Neil>	Hello welcome to 6 Minute English.
14.8	15.4		I’m Neil.
15.4	16.64	<v Dan>	And I’m Dan.
16.64	17.76	<v Neil>	In this programme,
17.76	22.2		we going to hear from someone who smells smells for a living.
22.2	24.56		Although these are very expensive smells -
24.56	28.68		smells that we wear deliberately to make us smell good.
28.68	28.92	<v Dan>	Ah,
28.92	30.68		you mean scents and perfumes?
30.68	33.64	<v Neil>	Yes and perfumes are big business.
33.64	36.52		And that is the topic of our quiz in this programme.
36.52	40.32		How much is the perfume industry in the UK worth each year?
40.32	43.12		a) £650 million
43.12	46.28		b) £970 million
46.28	49.84		c) £1.3 billion
49.84	50.36	<v Dan>	Well,
50.36	52.32		I don’t nose this –
52.32	52.88		smell,
52.88	53.72		nose -
53.72	54.96		this is just a guess,
54.96	58.32		but I’ll say £970 million.
58.32	58.68	<v Neil>	Well,
58.68	61.4		I’ll let you know the answer a little later in the programme.
61.4	63.16		Now let’s hear from Roja Dove,
63.16	64.72		who is a perfumer.
64.72	69.84		He designs and creates very exclusive and very expensive perfumes.
69.84	73.96		In a recent BBC video he talked about the power of smells.
73.96	78.52		What does he say there is a very deep psychological connection between?
78.52	81.92	<v Roja Dove>	…who we are as a personality and the type of smells we like.
81.92	82.72		When we are born,
82.72	87.2		the part of our brain which deals with smell is empty so we learn our response to smell.
87.2	94.24		And then when we smell that <strong>odorant</strong> again it’s like a <strong>trigger</strong> or a <strong>catalyst</strong> that will revive the original associational memory.
94.24	95.88	<v Neil>	So Dan,
95.88	99.64		what does he say there is a very deep psychological connection between?
99.64	103.24	<v Dan>	Between our personality and the kind of smells we like.
103.24	112.88		The point he is making is that the smells we experience when we are very young can have a big psychological impact on us even later in life.
112.88	113.8	<v Neil>	I know that feeling –
113.8	116.12		smell is a very powerful sense.
116.12	120.88		The smell of something can take you right back in time and fill you with emotions.
120.88	121.76	<v Dan>	Exactly.
121.76	122.64		For example,
122.64	131.4		when I walk through the perfume area of a department store I always feel a bit nostalgic because I can smell the perfume my mum first girlfriend used to wear.
131.4	133.4		It’s a powerful sensation.
133.4	136.76	<v Neil>	Dove used particular words and expression to describe this,
136.76	137.48		didn’t he?
137.48	138.28	<v Dan>	Yes,
138.28	141.8		first he used the word <strong>odorant</strong> to describe the smell.
141.8	143.88		It’s not really a common word.
143.88	147.16		We use it more frequently as part of the word <strong><em>de</em></strong> <strong>odorant</strong>,
147.16	153.24		which is something we buy to cover up what we think of as the unpleasant natural smell of our bodies.
153.24	155.48		These <strong>odorants</strong>,
155.48	155.56		he said,
155.56	159.48		can act as the <strong>trigger</strong> or <strong>catalyst</strong> for these memories.
159.48	165.32		Both the nouns <strong>trigger</strong> and <strong>catalyst</strong> refer to something that causes a particular response.
165.32	171.72		So a particular smell can be a <strong>trigger</strong> or <strong>catalyst</strong> for a particular emotion.
171.72	173.76	<v Neil>	As well as being a trigger for memories,
173.76	174.92		smells can,
174.92	176		according to Dove,
176	178.2		say a lot about your personality.
178.2	184.24		Here he is again talking about the kind of scent to wear if you want to give a particular impression.
184.24	188.76		What does he say these scents make you appear very strong at?
188.76	194.12	<v Roja Dove>	The idea of the message you <strong>give off</strong> with scent I think can’t be underestimated.
194.12	197.4		My suggestion would be to look for very,
197.4	198.72		very woody,
198.72	199.2		mossy,
199.2	205.56		structured scents called Chypres if the message you want to put across is that you are someone <strong>not to be messed with</strong>,
205.56	206.04		very,
206.04	208.32		very strong in business,
208.32	208.88		or whatever –
208.88	211.96		just <strong>not to be messed with</strong>.
211.96	215.24	<v Neil>	So what do the scents he described make you seem strong at?
215.24	216.4	<v Dan>	Business,
216.4	217.76		they can make you seem very,
217.76	219.24		very strong in business.
219.24	219.68	<v Neil>	Mmm,
219.68	222.16		and how does he explain that?
222.16	222.48	<v Dan>	Well,
222.48	226.04		he says that some scents <strong>give off</strong> a particular message.
226.04	234.56		The phrasal verb <strong>give off</strong> is often used to describe something that we broadcast about ourselves without saying anything.
234.56	236.72		So he’s saying that our scent,
236.72	237.84		our perfume,
237.84	244.92		can <strong>give off</strong> a message about the kind of person we are and that we shouldn’t <strong>underestimate</strong> that.
244.92	248.64		If you <strong>underestimate</strong> something you don’t give it as much importance as it should have,
248.64	250.32		you don’t take it seriously enough.
250.32	257.04	<v Neil>	He then goes on to talk about the particular scent that <strong>gives off</strong> the impression of being very strong in business.
257.04	257.56	<v Dan>	Yes,
257.56	258.92		it’s a woody,
258.92	263		mossy scent which suggests that you are <strong>not someone to be messed with</strong>.
263	264.88	<v Neil>	<strong>Not to be messed with</strong>?
264.88	265.32	<v Dan>	Yes –
265.32	266.96		someone to be taken seriously,
266.96	270.48		someone who is serious who you don’t want to try and trick.
270.48	272.72	<v Neil>	Right and talking of tricking –
272.72	275.04		did we trick you with the quiz?
275.04	275.64		I asked -
275.64	279.2		What was the value of the perfume industry in the UK?
279.2	281.64	<v Dan>	And I said it was £970 million.
281.64	285.4	<v Neil>	And it was actually option c),
285.4	288.4		which was an incredible £1.3 billion.
288.4	289.08	<v Dan>	Wow!
289.08	291.08		That is a lot of smelly stuff.
291.08	292.24	<v Neil>	It is indeed!
292.24	292.64		Right,
292.64	292.88		now,
292.88	295.08		time for vocabulary recap.
295.08	297.28		What words and expressions did we have today?
297.28	298	<v Dan>	Well,
298	302.48		first we had <strong>odorant –</strong> an unusual word for something that smells.
302.48	306.64	<v Neil>	Then two words with a very similar meaning: a <strong>trigger</strong> and a <strong>catalyst</strong> –
306.64	310.92		both of which refer to something that can make something else happen.
310.92	315.56		In this case it was a particular smell making us remember something from the past.
315.56	317.72		So scents can sends us to the past.
317.72	321		But they can also say something about our personality.
321	321.48	<v Dan>	Yes,
321.48	324.24		they can send unspoken information -
324.24	326.2		or <strong>give off</strong> messages.
326.2	329.4		And these messages should not be <strong>underestimated</strong>.
329.4	332		If you do <strong>underestimate</strong> the importance of smell,
332	335.88		it means that you don’t take those messages seriously.
335.88	338.72	<v Neil>	And finally we heard the phrase <strong>to mess with someone</strong>.
338.72	342.16		<strong>To mess with someone</strong> means that you don’t take them seriously,
342.16	345.16		you cause them trouble and that may cause <em>you</em> trouble.
345.16	348.16	<v Dan>	Well I certainly wouldn’t want <strong>to mess with</strong> you!
348.16	350.72		Judging by the messages you’re <strong>giving off</strong>.
350.72	351.92	<v Neil>	Ah you mean my aftershave?
351.92	353.48		Makes me seem powerful?
353.48	356.96	<v Dan>	I was thinking more of the egg sandwich you had for lunch.
356.96	359.84		I really wouldn’t <strong>underestimate</strong> the power of that.
359.84	360.48	<v Neil>	Ah!
360.48	361.52		On that note,
361.52	363.36		I think it’s time to end the programme.
363.36	364.28		For more,
364.28	365.36		find us on Facebook,
365.36	365.88		Twitter,
365.88	367.44		Instagram and YouTube pages,
367.44	370.72		and of course our website bbclearningenglish.com!
370.72	371.56		Goodbye!
371.56	372.48	<v Dan>	Goodbye!
372.48	379.8		6 minute English from BBC.
