0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.64		6 minute English from BBClearningEnglish.com
12.64	14.44	<v Neil>	Hello and welcome to 6 Minute English,
14.44	15.36		I’m Neil.
15.36	21.92		This is the programme where in just six minutes we discuss an interesting topic and teach some related English vocabulary.
21.92	23.52		And joining me to do this is Rob.
23.52	24.72	<v Rob>	Hello…
24.72	26		err sorry Neil,
26	28.08		how long did you say this programme is?
28.08	29.28	<v Neil>	Six minutes –
29.28	30.2		it’s 6 Minute English,
30.2	30.76		Rob.
30.76	31.12	<v Rob>	Right.
31.12	31.64		OK.
31.64	32.12		Sorry,
32.12	33.6		what’s your name again?
33.6	34.36	<v Neil>	Neil!
34.36	35.2		My name is Neil.
35.2	36.08		Rob,
36.08	37.32		what has happened to your memory?!
37.32	37.6	<v Rob>	Sorry,
37.6	37.84		Neil –
37.84	39.4		too many things on my mind,
39.4	41.76		it’s affecting my short-term memory,
41.76	46.88		but what I can remember is that in this programme we’re talking about improving our memory.
46.88	49.28	<v Neil>	We are and I think you might find it quite useful!
49.28	57.76		Storing information is an important function of our brains and scientists are always looking at ways to improve it but also to stop it deteriorating –
57.76	58.84		or becoming worse.
58.84	59.72	<v Rob>	Yes,
59.72	61.16		and we all know that <strong>memories</strong> –
61.16	63.96		that’s the noun word for things we remember from the past –
63.96	68.12		are nice to have but also important for remembering who people are,
68.12	70.36		where things are kept and how things look.
70.36	76.68	<v Neil>	Soon we’ll be discussing a new idea for improving your memory but not before I’ve set today’s quiz question.
76.68	82.16		There are many ways we can improve our memory but one way is through the type of food we eat.
82.16	84.12		According to the BBC Food website,
84.12	87.56		which type of food supports good memory function?
87.56	88.4		Is it…
88.4	89.16		a) eggs
89.16	90.24		b) spinach,
90.24	90.36		or
90.36	91.8		c) bananas?
91.8	92.2	<v Rob>	Well,
92.2	95.72		as a kid I was always told that spinach was good for me –
95.72	97.68		Popeye ate it to make him strong –
97.68	99.68		so I’ll say b) spinach.
99.68	100.12	<v Neil>	Well,
100.12	102.12		I’ll have the answer later on.
102.12	102.52		Now,
102.52	105.56		let’s talk more about improving our memory.
105.56	107.52		Memory is the ability to encode,
107.52	113.84		store and recall information but a number of factors can affect people’s memory processes including health,
113.84	114.64		anxiety,
114.64	115.04		mood,
115.04	116.32		stress and tiredness.
116.32	116.92	<v Rob>	That’s why,
116.92	117.96		for example,
117.96	122.64		if you’re taking an exam it’s important to get a good night’s sleep and to keep healthy.
122.64	123.56		But Neil,
123.56	125		when you’re revising for an exam,
125	126.68		what helps you to remember facts?
126.68	129.76	<v Neil>	I tend to write things down again and again and again and again.
129.76	130	<v Rob>	Well,
130	131.04		that’s one way.
131.04	134.08		But people have different styles to help them remember.
134.08	136.36		According to the BBC’s iWonder guide,
136.36	137.96		there are three different styles -
137.96	138.88		visual,
138.88	140.56		auditory and <strong>kinaesthetic</strong>,
140.56	142.32		that’s learning by ‘doing’
142.32	145.08		and practicing something over and over again.
145.08	145.84		That sounds like me.
145.84	147	<v Neil>	But recently,
147	153.08		a new study has come up with a method that could possibly be the best way to improve your memory and that’s by drawing.
153.08	154.4		Daryl O’Connor,
154.4	157.16		who’s Professor of Psychology at the University of Leeds,
157.16	160.32		has been speaking about it on the BBC Radio 4 programme,
160.32	161		All In The Mind.
161	162.8		See if you can work out why…
162.8	170.2	<v Daryl O'Connor, Professor of Psychology at the University of Leeds>	The authors certainly argue that one of the things that happens by drawing these particular objects,
170.2	177.76		that it leads to this increased <strong>contextual</strong> representation of the object in one’s mind…
177.76	181		It makes a lot of <strong>intuitive</strong> sense –
181	185.08		the idea that if you have <strong>encoded</strong> something in a greater level of detail,
185.08	186.64		you’re more likely to remember it…
186.64	192.88		It’s much stronger than just remembering writing down the words.
192.88	193.36	<v Neil>	OK,
193.36	195.36		so let’s try to explain that.
195.36	200.36		Drawing something leads to increased contextual representation of the object.
200.36	202.92		When something is <strong>contextual</strong>,
202.92	205.36		it is in the situation where it usually exists.
205.36	209.92	<v Rob>	So as you draw something you are creating a picture in your mind about what it is,
209.92	212.64		how you use it and where it is used.
212.64	215.24		I wonder if this means artists have good memories…
215.24	215.96	<v Neil>	Maybe.
215.96	221.2		Daryl O’Connor says that when you draw you are <strong>encoding</strong> something in a greater level of detail,
221.2	224.32		more than you would by just writing things down.
224.32	229.08		<strong>Encoding</strong> is changing information into a form that can be stored and later recalled.
229.08	231.16	<v Rob>	That’s because as you draw,
231.16	234.44		you’re thinking about different aspects of the object.
234.44	237.44		He says it makes <strong>intuitive sense</strong> –
237.44	241.08		intuitive means it is ‘based on feelings rather than facts or proof’ -
241.08	241.56		so,
241.56	243.32		you just feel it is the best thing to do.
243.32	246.88	<v Neil>	Of course this is just one more way to improve your memory.
246.88	251.16		I have also heard that doing crossword puzzles and Sudoku can help,
251.16	252.24		especially when you’re older.
252.24	252.72	<v Rob>	Yes,
252.72	257.88		as we get older we can often have more difficulty retrieving information from our memory -
257.88	261.88		and people with <strong>Alzheimer’s</strong> find it very difficult to encode information –
261.88	265		so any way to keep our memory working is a good thing.
265	267.48		Basically we need brain training!
267.48	270.2	<v Neil>	Brain training and eating the right food Rob!
270.2	272.28		You might remember that earlier I asked you,
272.28	274.2		according to the BBC Food website,
274.2	278.28		which type of food supports good memory function?
278.28	278.64		Is it…
278.64	279.76		a) eggs
279.76	280.8		b) spinach,
280.8	280.84		or
280.84	282.2		c) bananas?
282.2	282.6		And Rob,
282.6	283.28		you said…
283.28	286.08	<v Rob>	I do remember and I said b) spinach.
286.08	289.16	<v Neil>	And that is sort of the wrong answer.
289.16	291.08		In fact they were all correct –
291.08	294.48		they are all examples of food that can help support good memory.
294.48	295.4		Apparently,
295.4	302.32		foods rich in B vitamins are important as they provide protection for the brain as we age and support good memory function.
302.32	305.2		I think it’s time to change my diet!
305.2	307.68		Now on to the vocabulary we looked at in this programme.
307.68	310.44	<v Rob>	So today we’ve been talking about our memory –
310.44	316.72		we use our <strong>memory</strong> to remember things and <strong>memories</strong> is the noun for things we remember from the past.
316.72	319.96	<v Neil>	Then we discussed a learning style known as <strong>kinaesthetic</strong>,
319.96	324.2		that is learning by ‘doing’ and practising something over and over again.
324.2	326.88	<v Rob>	We heard from Professor Daryl O’Connor,
326.88	329.36		who talked about <strong>contextual</strong> representation -
329.36	332		when something is <strong>contextual</strong>,
332	334.16		you see it in the situation where it usually exists.
334.16	341.16	<v Neil>	Next we talked about <strong>encoding.</strong> Thatis changing information into a form that can be stored and later recalled.
341.16	343.48	<v Rob>	And we mentioned <strong>intuitive sense</strong> –
343.48	349.16		having an intuitive sense means doing something ‘based on feelings rather than facts or proof’ -
349.16	349.6		so,
349.6	351.24		you just feel it is the best thing to do.
351.24	353.56	<v Neil>	And finally we mentioned <strong>Alzheimer’s</strong> –
353.56	359.2		a disease affecting the brain that makes it difficult to remember things and it gets worse as you get older.
359.2	361.44	<v Rob>	Well there are lots of new words to remember there –
361.44	362.84		but that’s all for this programme.
362.84	364.72	<v Neil>	Don’t forget to visit us on Facebook,
364.72	365.16		Twitter,
365.16	369.04		Instagram and YouTube and our website bbclearningenglish.com.
369.04	369.76		Bye for now.
369.76	371.52	<v Rob>	Goodbye!
371.52	377.52		6 minute English from BBC.
