0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.24		6 minute English from BBClearningEnglish.com
12.24	14.24	<v Dan>	Hello and welcome to 6 Minute English–
14.24	16.16		the show that brings you an interesting topic,
16.16	20.32		authentic listening practice and six new items of vocabulary.
20.32	21.04		I’m Dan…
21.04	22.16	<v Neil>	And I’m Neil.
22.16	26.96		In this episode we’ll be discussing miraculous survivals.
26.96	30.92	<v Dan>	Have you ever had a <strong>near-death experience</strong>,
30.92	31.2		Neil?
31.2	33.6	<v Neil>	A <strong>near-death experience</strong>,
33.6	35.84		meaning a situation where I very nearly died?
35.84	35.84		Well,
35.84	37.32		I once fell off the side of a mountain,
37.32	39.64		but I was saved by a tree.
39.64	41.36	<v Dan>	That’s incredible!
41.36	42.32	<v Neil>	Why do you ask?
42.32	42.6	<v Dan>	Well,
42.6	46.28		I recently heard a story about Alcides Moreno.
46.28	47.52	<v Neil>	He’s a window cleaner.
47.52	50.32		He cleaned the windows on the sky scrapers in New York.
50.32	51.96		Except one day,
51.96	52.72		he fell.
52.72	53.96	<v Neil>	Oh my goodness.
53.96	54.32	<v Dan>	Yes.
54.32	55.48		And what’s more is.
55.48	56.52		He survived.
56.52	57.32	<v Neil>	Wow!
57.32	58.76		How far did he fall?
58.76	59.08	<v Dan>	Ah,
59.08	59.52		well,
59.52	62.92		all will be revealed after this week’s question.
62.92	64.36		According to the BBC,
64.36	71.24		what chance of survival does a human have when falling to the ground from around 3 storeys?
71.24	72.68		a) 30%
72.68	73.8		b) 50%
73.8	75.76		c) 70%
75.76	76.96	<v Neil>	And by storeys,
76.96	81.2		you mean the entire floor of a building including all its rooms.
81.2	81.56		Well,
81.56	84.88		I think it’s got to be b) 50%
84.88	85.12	<v Dan>	Well,
85.12	87.68		we’ll find out if you’re right or not later.
87.68	88.32		So,
88.32	89.2		do you want to hear the story?
89.2	90	<v Neil>	Of course!
90	90.36	<v Dan>	Well,
90.36	91.84		on the 7th of December,
91.84	93.8		Ecuadorians Alcides Moreno,
93.8	94.56		and his brother,
94.56	95.28		Edgar,
95.28	100.76		went up to the top of the Solow Tower in New York to clean the windows like they did every day.
100.76	102.32	<v Neil>	And how tall is that building?
102.32	104.12	<v Dan>	It’s 47 storeys.
104.12	106.2	<v Neil>	And how did they usually clean it?
106.2	106.68	<v Dan>	Well,
106.68	108.64		they used a <strong>scaffold</strong>,
108.64	113.12		which is a structure of interconnected pipes and boards that creates a frame or shape
113.12	113.52	<v Neil>	Ah,
113.52	117.96		so in this case there was a platform which was attached by cables,
117.96	119.24		or large metal ropes,
119.24	123.84		and hung over the edge of the building and which the window cleaners could raise and lower.
123.84	125.04	<v Dan>	Exactly.
125.04	125.68		So,
125.68	129.88		as usual they filled up their buckets and climbed on to the <strong>scaffold</strong>.
129.88	130.92	<v Neil>	And…
130.92	131.4	<v Dan>	Well,
131.4	134.2		unfortunately the cables were loose,
134.2	136.52		and the scaffold fell from the building.
136.52	139.96		Both brothers fell 47 storeys.
139.96	141.4	<v Neil>	That’s terrible!
141.4	142.64		What happened next?
142.64	143.72	<v Dan>	I’ll let Jo Fidgen,
143.72	146.04		presenter of the BBC show Outlook,
146.04	146.52		explain
146.52	148.84	<v Jo Fidgen – BBC Outlook presenter>	When firefighters arrived on the scene,
148.84	152.76		they found a crowd of distraught onlookers pointing towards an alleyway.
152.76	156.08		Edgar had landed on a fence and couldn’t be helped,
156.08	163.08		but Alcides was found crouching in a pile of twisted metal still <strong>clutching</strong> the controls of the scaffold.
163.08	165.76		He was breathing…even trying to stand up…
165.76	166.04	<v Neil>	So,
166.04	169.16		firefighters arrived to find a group of distraught,
169.16	171.48		which means extremely worried and upset,
171.48	174.68		people showing them where the two men had come down.
174.68	175.6	<v Dan>	Yes,
175.6	176.08		and though,
176.08	176.96		unfortunately,
176.96	178.56		Edgar didn’t survive,
178.56	180.48		Alcides was found <strong>clutching</strong>,
180.48	182.24		or holding extremely tightly,
182.24	184.2		to the controls of the scaffold.
184.2	187.56	<v Neil>	Did I hear correctly that he was trying to stand up?
187.56	189.92		Did he escape the accident <strong>unscathed</strong>?
189.92	192.72	<v Dan>	<strong>Unscathed</strong> means without any injury at all.
192.72	193.04		And,
193.04	193.52		no,
193.52	198.48		he fell into a coma for 3 weeks and needed 24 pints of blood.
198.48	198.96	<v Neil>	I’m speechless.
198.96	201.52		I don’t understand how he lived.
201.52	202.88	<v Dan>	You aren’t the only one.
202.88	203.8		Listen to what Dr.
203.8	204.72		Philip Barie,
204.72	207.08		from New York-Presbyterian Hospital,
207.08	208.76		said about the whole incident.
208.76	212.84	<v Philip Barie, New York-Presbyterian Hospital>	I don’t know what adjective you’d care to use: <strong>unprecedented</strong>,
212.84	214.04		extraordinary…
214.04	216.92		if you are a believer in <strong>miracles</strong>,
216.92	218		this would be one.
218	218.4	<v Neil>	Wow.
218.4	220.12		So he can’t explain it either.
220.12	224.56		He said it was <strong>unprecedented</strong> which means never happened or done before.
224.56	225.16	<v Dan>	Yes,
225.16	227.56		and he also said that this was a <strong>miracle</strong>,
227.56	234.08		which is an unexplainable positive outcome to a bad situation that people say was the intervention of a god.
234.08	235.68	<v Neil>	I guess we’ll never know.
235.68	239.12		But one thing I can know is the answer to this week’s question.
239.12	239.56	<v Dan>	Ah,
239.56	239.96		yes.
239.96	245.68		I asked you what chance of survival does a human have when falling to the ground from around 3 storeys?
245.68	246.88		a) 30%
246.88	248.08		b) 50%
248.08	249.52		c) 70%
249.52	252.04	<v Neil>	And I said b) 50%
252.04	253.32	<v Dan>	And you were exactly right.
253.32	254		Well done.
254	254.64	<v Neil>	Wow!
254.64	255.4		It’s a first!
255.4	257.76	<v Dan>	Shall we look at the vocabulary then?
257.76	260.64	<v Neil>	First we had <strong>a near-death experience</strong>,
260.64	263.52		which is an experience where a person very nearly,
263.52	265.52		or could easily have died.
265.52	266.36		Have you ever had one,
266.36	266.68		Dan?
266.68	273.08	<v Dan>	When I was 14 I fell out of a canoe into a river and got stuck between the boat and a rock with my head underwater.
273.08	274.36		I thought it was the end.
274.36	274.68		But,
274.68	276.32		some people pulled me out.
276.32	277.48		Then we had <strong>scaffold</strong>.
277.48	283.16		A <strong>scaffold</strong> is a structure of interconnected pipes and boards that creates a frame or shape.
283.16	286.44		Name a place that you might see <strong>scaffolding</strong>,
286.44	286.56		Neil.
286.56	289.84	<v Neil>	They are usually put up around houses when builders are working on the roof.
289.84	291.4		Then we had <strong>clutching</strong>.
291.4	293.28		If you <strong>clutch</strong> something,
293.28	295.68		it means you hold it extremely tightly.
295.68	298.2		There is a well-known idiom that uses this word.
298.2	298.8		Sound familiar,
298.8	299.08		Dan?
299.08	299.96	<v Dan>	Ah,
299.96	301.32		<strong>you’re clutching at straws</strong>,
301.32	301.6		Neil,
301.6	306.32		which means you are trying to find a reason or hope to succeed when it’s extremely unlikely.
306.32	307.4		What was after that?
307.4	310.04	<v Neil>	After that we had <strong>unscathed</strong>.
310.04	312.28		If you are <strong>unscathed</strong>,
312.28	312.52		you are uninjured.
312.52	315.76		We often talk about <strong>escaping</strong> something <strong>unscathed</strong>.
315.76	318.2		Have you ever <strong>escaped</strong> an accident <strong>unscathed</strong>?
318.2	319.08	<v Dan>	Well,
319.08	319.84		when I was 6,
319.84	323.08		I fell through a hole that some builders had made while doing rennovation.
323.08	324.96		I hit the ground in the garage,
324.96	327.24		but somehow I <strong>escaped unscathed</strong>.
327.24	327.8		Maybe,
327.8	328.44		I bounced?
328.44	331.16		Then we heard <strong>unprecedented</strong>.
331.16	332.64		If something is <strong>unprecedented</strong>,
332.64	335.04		it has never happened or been done before.
335.04	336.84		Can you think of an example,
336.84	337.36		Neil?
337.36	341.2	<v Neil>	Neil Armstrong walking on the moon was <strong>unprecedented</strong> in 1969.
341.2	341.72		And,
341.72	342.28		finally,
342.28	343.48		we had <strong>miracle</strong>.
343.48	350.12		A <strong>miracle</strong> is an unexplainable positive outcome to a bad situation that people say was the intervention of a god.
350.12	352.76		The adjectives is <strong>miraculous</strong>.
352.76	353.84		Do you believe in <strong>miracles</strong>,
353.84	354.4		Dan?
354.4	354.72	<v Dan>	Well,
354.72	356.52		I’ve never seen or experienced one,
356.52	358.36		but when you hear a story like this,
358.36	359.92		it’s difficult not to.
359.92	360.68		And,
360.68	362.52		that’s the end of today’s 6 Minute English.
362.52	363.6		Please join us again soon!
363.6	365.44	<v Neil>	And we are on social media too -
365.44	365.88		Facebook,
365.88	366.28		Twitter,
366.28	367.72		Instagram and YouTube.
367.72	368.48		See you there.
368.48	369.44	<v Both>	Bye!
369.44	376.24		6 minute English from BBC.
