0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.4		6 minute English from BBClearningEnglish.com
12.4	14.32	<v Neil>	Hello and welcome to 6 Minute English.
14.32	15.36		I’m Neil.
15.36	21.88		This is the programme where in just six minutes we discuss an interesting topic and teach some related English vocabulary.
21.88	23.2		Joining me to do this is Rob.
23.2	24.16	<v Rob>	Hello.
24.16	25.24	<v Neil>	Now Rob,
25.24	30.68		we know your main job is to work here at BBC Learning English but do you have a second job?
30.68	32.72	<v Rob>	There’s no time for two jobs Neil,
32.72	34.08		but if there was,
34.08	36.8		I think I’d take photographs and sell them.
36.8	39.44		I do love photography so I might as well make some money from it.
39.44	40.12	<v Neil>	Good thinking,
40.12	40.8		Rob!
40.8	41.96		And having a second job,
41.96	46.88		particularly one that involves using your skills and allows you to follow your interests,
46.88	48.36		is called a side hustle.
48.36	48.64	<v Rob>	Yes,
48.64	49.72		a side hustle.
49.72	53.16		It’s something more and more of us are involved with these days.
53.16	55.44		And that’s what we’ll be talking about shortly.
55.44	55.72	<v Neil>	Well,
55.72	58.4		my side hustle should be quiz master,
58.4	62.08		because I’m always asking questions and today is no exception.
62.08	65.24		According to the employee ratings website Glassdoor,
65.24	70.12		which job is thought to be the best to have in the UK this year?
70.12	70.4		Is it…
70.4	72.4		a) a software engineer
72.4	73.56		b) a teacher,
73.56	75.96		or c) an audit manager?
75.96	76.8	<v Rob>	Hmm,
76.8	77.28		well,
77.28	79.52		I suspect b) a teacher.
79.52	80.16	<v Neil>	Well,
80.16	82.92		you’ll have to wait until the end of the programme to find out.
82.92	85.04		But let’s talk more about side hustles –
85.04	86.32		or a second job.
86.32	89.44		For some people having two jobs is a necessity –
89.44	91.28		a way <strong>to make ends meet</strong>.
91.28	94.84		That means ‘having just enough money to pay for the things you need’.
94.84	102.52	<v Rob>	That’s true but it now seems that more people want to put their skills and passions into practice to make extra money.
102.52	105.08	<v Neil>	According to research by Henley Business School,
105.08	109.4		around one in four workers run at least one side-hustle business,
109.4	112.32		half of which were started in the past two years.
112.32	119.92		Those aged 25 to 34 are most likely to be involved with 37% thought to run a <strong>sideline</strong> of some kind.
119.92	123.92		A sideline also describes an extra job you do alongside your main job.
123.92	131.6		BBC Radio 5 Live spoke to someone whose side hustle was so satisfying that that it turned into her day job.
131.6	133.4		Here is Elspeth Jackson,
133.4	134.88		founder of Ragged Life,
134.88	137.76		to explain why.
137.76	148.68	<v Elspeth Jackson, founder of Ragged Life>	It’s a different environment entirely because you’re leaving essentially a very regular wage that you’d get the same amount in month after month,
148.68	150.92		you can put aside savings,
150.92	154.88		the same amount every month and you have that certain amount of security.
154.88	167.56		But now I don’t think I could go back to one of these big companies because you’d essentially be <strong>sacrificing</strong> the flexibility which is something I’ve become very <strong>accustomed</strong> to now.
167.56	169.48	<v Neil>	Things have worked out well for Elspeth.
169.48	170.64		But there were risks –
170.64	171.72		for example,
171.72	173.52		leaving behind the security-
173.52	174.4		the safety –
174.4	175.96		of a regular job and of course,
175.96	177.36		a regular income.
177.36	179.64	<v Rob>	Elspeth liked making rag rugs.
179.64	186.24		This has given her flexibility in her life and returning to work at a big company would be <strong>sacrificing</strong> that.
186.24	189.32		That means ‘giving something up’ or ‘going without it’.
189.32	190.16	<v Neil>	And for Elspeth,
190.16	195.56		her side hustle has become a full-time job and she’s become <strong>accustomed</strong> to her lifestyle.
195.56	197.72		It’s become familiar or normal.
197.72	200.68	<v Rob>	The BBC also spoke to Becci Mae Ford,
200.68	205.04		who works some of the time for a telecommunications company to pay the bills,
205.04	210.2		but spends the rest of her time developing her own crafting company Ellbie Co.
210.2	212.12		How did she find having two jobs?
212.12	216.28	<v Becci Mae Ford, Ellbie Co.>	I think it just gives me <strong>creative balance</strong>,
216.28	223.36		and obviously working for the telecoms firm it gets me out the house and gets me to meet people in a social environment.
223.36	224.96		It can be difficult to juggle the two though definitely.
224.96	231.36		It’s definitely a <strong>grind.</strong> It’s a lot harder than people think it’s going to be.
231.36	235.36	<v Neil>	So Becci implies that it’s not always easy to have a side hustle.
235.36	238.32		The benefit for her is the <strong>creative balance</strong> –
238.32	240.52		a good mix of doing office-based work,
240.52	242.32		regular tasks and a routine,
242.32	243.68		with working creatively,
243.68	246.04		making things and getting pleasure from it.
246.04	247.16	<v Rob>	But juggling –
247.16	254.08		or balancing these two things is difficult and she described her side hustle as sometimes being a <strong>grind</strong> –
254.08	255		hard work,
255	257.16		tiring and occasionally boring.
257.16	258.4		But overall,
258.4	260.24		it does make her happy.
260.24	265.44	<v Neil>	Now something that would make me happy is to give you the answer to today’s quiz question.
265.44	266.64		Earlier I asked you,
266.64	270.16		according to the employee ratings website Glassdoor,
270.16	274.24		which job is thought to be the best to have in the UK this year?
274.24	274.8		Is it…
274.8	277.32		a) a software engineer
277.32	278.32		b) a teacher,
278.32	280.64		or c) an audit manager?
280.64	282.68	<v Rob>	Yes and I said b) a teacher –
282.68	284.68		always the best job in the world!
284.68	285.84	<v Neil>	Sadly not,
285.84	286.28		Rob.
286.28	286.8		Apparently,
286.8	291.28		it is c) an audit manager that is considered to be the best job to have this year.
291.28	296.2		Audit managers are responsible for organising and overseeing internal audits.
296.2	300.72		The result was based on three factors: average annual base salary,
300.72	302.6		the current number of job openings,
302.6	304.04		and job satisfaction,
304.04	309.32		according to ratings shared by employees on the website over the past 12 months.
309.32	311.56	<v Rob>	So sounds like an interesting job for a side hustle,
311.56	314.68		but before I head off for a career change,
314.68	317.84		let’s remind ourselves of the main vocabulary we’ve discussed,
317.84	320.48		starting with <strong>to make ends meet.</strong>
320.48	322.32	<v Neil>	When we <strong>make ends meet</strong>,
322.32	324.36		we have just enough money to pay for the things we need.
324.36	324.92	<v Rob>	Next,
324.92	329.84		we mentioneda <strong>sideline</strong> which describes an extra job you do alongside your main job.
329.84	332	<v Neil>	Then we had <strong>sacrificing</strong>.
332	335.8		That means giving up something important or going without something.
335.8	338.96	<v Rob>	<strong>Accustomed</strong> is a word to mean usual or normal.
338.96	340.76		If you get accustomed to doing something,
340.76	342.68		it becomes the normal way of doing it –
342.68	344.2		it becomes familiar.
344.2	347.4	<v Neil>	We also talked about the expression <strong>creative balance</strong>.
347.4	352.24		That describes getting the best mix of doing creative and uncreative tasks.
352.24	352.96	<v Rob>	And finally,
352.96	355.48		<strong>grind</strong> describes doing something that is tiring,
355.48	356.2		difficult,
356.2	359.08		sometimes boring and involves lots of effort.
359.08	361.84	<v Neil>	Well this programme has not been a grind,
361.84	362.32		Rob.
362.32	364.16		It’s been six minutes of pleasure.
364.16	368.92		Don’t forget you can learn more English with us on our website bbclearningenglish.com.
368.92	369.8	<v Rob>	Bye for now.
369.8	370.32	<v Neil>	Bye.
370.32	377.28		6 minute English from BBC.
