0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.6		6 minute English from BBClearningEnglish.com
12.6	14.8	<v Neil>	Hello and welcome to 6 Minute English,
14.8	15.48		I’m Neil.
15.48	16.48	<v Sam>	And I’m Sam.
16.48	20.16	<v Neil>	And in this programme we’re looking at the word <strong>objectification</strong>.
20.16	24.16	<v Sam>	<strong>Objectification</strong> is when we reduce people to objects.
24.16	30.08	<v Neil>	An example of this is advertising and the media and in particular the way women have been shown.
30.08	39.76		Impossibly attractive and implausibly perfect models in adverts and in movies and on TV you are much more likely to see naked or half-naked women than men.
39.76	44.28	<v Sam>	<strong>Objectification</strong> can lead to issues in societysuch as inequality and discrimination.
44.28	51.16		<strong>Objectification</strong> of women is a problem but what about the <strong>objectification</strong> of men?
51.16	52.36	<v Neil>	Before we hear more,
52.36	53.92		it’s time for a question.
53.92	60.48		Today’s question is: on British TV in which decade was a completely naked man first seen?
60.48	61.2		Was it…
61.2	62.32		a) the 1940s
62.32	63.8		b) the 1950s
63.8	65.48		c) the 1960s
65.48	66.28		What do you think Sam?
66.28	67.68	<v Sam>	I’m going for the 60s.
67.68	70.08	<v Neil>	I’ll give the answer later in the programme.
70.08	70.76		Now Sam,
70.76	74.2		do you know the TV programme Love Island?
74.2	74.92	<v Sam>	Yes,
74.92	78.52		it’s a kind of a dating show and all the contestants -
78.52	79.76		men and women -
79.76	84.4		spend a lot of time in their swimming costumes and they’ve all got perfect bodies.
84.4	84.68	<v Neil>	Yes,
84.68	85.36		that’s right.
85.36	89.68		It’s a programme that seems equally to <strong>objectify</strong> men and women equally.
89.68	91.4		But is that a bad thing?
91.4	97.2		Dr Peter Lucas is Senior Lecturer in Philosophy at the University of Central Lancashire.
97.2	101.08		He spoke on this topic on the BBC’s Woman’s Hour programme.
101.08	107		What does he suggest might be the advantage of featuring men with ‘perfect’ bodies?
107	110.6	<v Dr Peter Lucas>	If you look at the impact of TV series like Love Island for instance,
110.6	113.2		the producers of that programme present that as,
113.2	115.76		have described that as being <strong>aspirational</strong> for their audience.
115.76	117.96		It’s presenting <strong>role models</strong>,
117.96	120.56		its presenting models that people are supposed <strong>to aspire to</strong>.
120.56	121.44		Now many women,
121.44	124.48		thinking about the male bodies that are on display there might think well,
124.48	127		if it means that more men get off to the gym,
127	128.32		look after themselves physically,
128.32	130.44		surely that’s a good thing.
130.44	135.12	<v Neil>	So what might be an advantage of these highly fit athletic bodies on show?
135.12	145.52	<v Sam>	Dr Lucas suggests that seeing those bodies might encourage men to go to the gym and work hard to improve their fitness and health and that could be a good thing.
145.52	145.88	<v Neil>	Yes,
145.88	149.28		the people in the programme are described as <strong>role models</strong>.
149.28	155.12		A role model is someone whose behaviour is seen as a good example for others to copy.
155.12	159.84	<v Sam>	I’m not sure the behaviour of the people in Love Island makes them good <strong>role models</strong>,
159.84	165.48		but perhaps from the point of view of their physical fitness they give us something <strong>to aspire to</strong>.
165.48	167.2		If you <strong>aspire to</strong> something,
167.2	168.96		it’s something you can aim for,
168.96	171.32		something you want to achieve.
171.32	173.8		Dr Lucas also used a related word,
173.8	175.28		<strong>aspirational</strong>.
175.28	180.32		The TV series Love Island was described as being <strong>aspirational</strong>.
180.32	183.36		It shows a lifestyle that people would like to have,
183.36	186.08		something they might aim to achieve.
186.08	190.12	<v Neil>	But there are also dangers to encouraging people to get to the gym.
190.12	192.08		Here’s Dr Lucas again.
192.08	197.84	<v Dr Peter Lucas>	But also it’s likely to generate higher levels of <strong>narcissism</strong>,
197.84	199.48		<strong>self-consciousness</strong>,
199.48	201.56		becoming obsessive about your appearance.
201.56	212.2		It’s not particularly an attractive feature either in men or in women and I suspect that’s impacting on men’s behaviour in a way which is <strong>detrimental</strong> in the same sort of way that’s been detrimental for women really,
212.2	213.96		for decades.
213.96	216.6	<v Neil>	He talks about behaviour that is <strong>detrimental</strong>,
216.6	219.6		this means behaviour that has a negative impact.
219.6	222.44		What behaviours does he say are <strong>detrimental</strong>?
222.44	226.64	<v Sam>	If people become obsessed by their appearance it could lead to <strong>narcissism</strong>.
226.64	231.32		This is a condition where you spend so much time focussing on yourself,
231.32	232.44		your own looks,
232.44	235.64		your own body that you stop caring about anyone else.
235.64	242.6	<v Neil>	And because it’s very very hard to get that kind of body it can also lead to people being very <strong>self-conscious</strong>.
242.6	248.16		They might become embarrassed about their bodies and lose confidence in themselves as a result.
248.16	248.52		Right.
248.52	251.08		It’s almost time to review this week’s vocabulary,
251.08	253.92		but before that let’s have the answer to the quiz.
253.92	258.56		In what decade was the first naked man seen on British TV?
258.56	258.76		Was it…
258.76	260.32		a) the 1940s
260.32	261.76		b) the 1950s
261.76	263.56		c) the 1960s
263.56	264.24		What did you say,
264.24	264.8		Sam?
264.8	266.12	<v Sam>	I said c) the 60s.
266.12	270.44	<v Neil>	I’m afraid the revolution had come earlier than that.
270.44	272.84		The correct answer is the 1950s.
272.84	276.56		It was a 1957 documentary called Out of Step,
276.56	280.12		part of which was filmed at a nudist colony.
280.12	280.48		Now,
280.48	281.88		time for our vocabulary.
281.88	284.6	<v Sam>	Our first word was <strong>objectification</strong>.
284.6	289.04		This is the noun for when we reduce a human being to an object.
289.04	291.4		We don’t think of them as a real person anymore.
291.4	293.56		The verb is <strong>to objectify</strong>.
293.56	298.56	<v Neil>	Someone whose behaviour is a good example that others want to copy is a <strong>role model</strong>.
298.56	301.12	<v Sam>	When it comes to presenting 6 Minute English,
301.12	302.8		you are my <strong>role model</strong>,
302.8	303.28		Neil.
303.28	304	<v Neil>	You’re too kind,
304	306.64		and I <strong>aspire to</strong> your level of professionalism,
306.64	307		Sam.
307	308.68		<strong>To aspire to</strong> -
308.68	309.88		to aim to be,
309.88	311.04		to hope to achieve.
311.04	313.12	<v Sam>	That is related to the next word,
313.12	315.28		<strong>aspirational</strong>.
315.28	319		This adjective is used to describe the desire to improve parts of you life -
319	319.8		for example,
319.8	322.04		getting a better job or a better body.
322.04	328.6		<strong>Aspirational</strong> TV programmes or adverts show lifestyles that people might want to be theirs.
328.6	332	<v Neil>	Our next word is an adjective for something that is bad for you,
332	333.12		something that has a negative effect.
333.12	334.16		The adjective is <strong>detrimental</strong>.
334.16	341.36	<v Sam>	We heard that <strong>aspiring to</strong> the perfect body can be <strong>detrimental</strong> because it might lead to <strong>narcissism</strong>.
341.36	349.16		<strong>Narcissism</strong> is the term for someone who is so obsessed with their own body and life that they don’t care about anyone else.
349.16	361.6	<v Neil>	Achieving that perfect body is incredibly hard and impossible for most real people and not achieving it can make people overly <strong>self-conscious -</strong> which in this situation means that they can lose confidence in themselves.
361.6	363.48	<v Sam>	That’s all we have time for today.
363.48	369.8		Do join us next time and remember you can find us on the website bbclearningenglish.com.
369.8	370.6		Bye bye.
370.6	372.12	<v Neil>	Bye!
372.12	378.04		6 minute English from BBC.
