0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.52		6 minute English from BBClearningEnglish.com
12.52	14.56	<v Neil>	Hello and welcome to 6 Minute English.
14.56	15.12		I’m Neil.
15.12	15.28	<v Rob>	And,
15.28	15.76		hello,
15.76	16.68		I’m Rob.
16.68	19.4	<v Neil>	In 6 Minute English we often talk about food,
19.4	19.68		don’t we,
19.68	20		Rob?
20	20.76	<v Rob>	Oh yes!
20.76	21.6		And I love food.
21.6	23.72		It’s a very important topic.
23.72	27.92	<v Neil>	We know that too much of the wrong kind of food can be bad for our health.
27.92	30.96		But there is another way that food can be harmful for some people.
30.96	31.32	<v Rob>	Yes,
31.32	32.12		you’re right.
32.12	34.64		Some people have <strong>food allergies</strong>.
34.64	38.8		They can become very ill if they eat certain foods such as peanuts,
38.8	39.4		shellfish,
39.4	40.96		milk and so on.
40.96	41.04		So,
41.04	41.28		Neil,
41.28	42.68		do you have any <strong>food allergies</strong>?
42.68	43.92	<v Neil>	Fortunately I don’t,
43.92	48.04		but my daughter is <strong>allergic</strong> to tree nuts,
48.04	49.84		and so she gets very ill if she eats those.
49.84	50.6	<v Rob>	Oh dear!
50.6	50.76		Well,
50.76	53.44		it seems as if there are more <strong>food allergies</strong> these days,
53.44	55.16		or more people have them.
55.16	57.24		Or maybe it’s just in the news more.
57.24	57.56	<v Neil>	Well,
57.56	61.8		that’s a very interesting point because that is the topic of this programme.
61.8	63.32		Before we find out more though,
63.32	65.04		here is our question.
65.04	68.8		One of the most common food allergies is to peanuts.
68.8	69.12		Now,
69.12	71.24		what kind of food is a peanut?
71.24	71.72		Is it:
71.72	73.2		A) a vegetable
73.2	74.8		B) a nut or
74.8	76.56		C) a legume
76.56	76.84	<v Rob>	Oh,
76.84	77.32		come on!
77.32	78.84		A peanut is a nut!
78.84	80.08		There’s a clue in the name there,
80.08	81.12		Neil!
81.12	82.28		But that would be too easy,
82.28	82.6		wouldn’t it?
82.6	86.08		So I’m going to say that I’ve got no idea what a legume is,
86.08	87.6		so that’s my answer.
87.6	88		C.
88	90.04	<v Neil>	I’ll have the answer at the end of the programme.
90.04	94.84		To help answer the question as to whether <strong>food allergies</strong> are more common now,
94.84	96.52		here’s Dr Adam Fox,
96.52	100.72		who was speaking on The Food Programme on BBC Radio 4.
100.72	103.6		Does he think there has been an increase?
103.6	105.56	<v Dr Adam Fox>	I think we can be very confident if you look back over,
105.56	105.8		say,
105.8	109.44		30 or 40 years that there are much more <strong>allergic</strong> problems around now than there were.
109.44	109.6		So,
109.6	110.08		for example,
110.08	115.24		very <strong>robust studies</strong> that look at <strong>prevalence</strong> of things like <strong>eczema</strong>,
115.24	117.92		<strong>food allergy</strong> do show really <strong>significant increases</strong> over 20,
117.92	118.8		30 years,
118.8	120.8		for example.
120.8	122.4	<v Neil>	Has there been an increase?
122.4	122.64	<v Rob>	Well,
122.64	123.12		yes.
123.12	126.44		He says there have been <strong>significant</strong> <strong>increases</strong>.
126.44	130.16		This means there has been a ‘clear and obvious rise’.
130.16	131.88	<v Neil>	Why does he think that?
131.88	134.84	<v Rob>	He said that there have been <strong>robust studies</strong>.
134.84	138.52		A <strong>study</strong> is a piece of research and if you say a study is <strong>robust</strong>,
138.52	143.04		it means that it was ‘very detailed and conducted thoroughly to a high standard’.
143.04	146.8	<v Neil>	He said that these studies looked at the <strong>prevalence</strong> of a few things.
146.8	150.4		<strong>Prevalence</strong> is a noun that refers to how common something is,
150.4	152		how often it happens.
152	156.56	<v Rob>	One of the things they looked at as well as <strong>food allergies</strong> was <strong>eczema</strong>.
156.56	159.84		This is a skin condition that usually happens in childhood.
159.84	160.72		The skin can get,
160.72	161.28		red,
161.28	164.08		itchy and painful over different parts of the body.
164.08	165.6	<v Neil>	Here’s Dr Fox again.
165.6	167.48	<v Dr Adam Fox>	I think we can be very confident,
167.48	168.04		if you look back over,
168.04	168.28		say,
168.28	172.64		30 or 40 years that there are much more <strong>allergic</strong> problems around now than there were.
172.64	172.88		So,
172.88	173.24		for example,
173.24	177.68		very <strong>robust studies</strong> that look at <strong>prevalence</strong> of things like <strong>eczema</strong>,
177.68	180.4		<strong>food allergy</strong> do show really <strong>significant increases</strong> over 20,
180.4	181.24		30 years,
181.24	181.72		for example.
181.72	185.4	<v Neil>	So what is the reason for the increase in <strong>food allergies</strong>?
185.4	186.2		Is it genetics?
186.2	187.48		Dr Fox again.
187.48	189.96	<v Dr Adam Fox>	We certainly can’t <strong>put it down to</strong> genetics.
189.96	193.76		And we now understand that there is a key role for <strong>eczema</strong>.
193.76	193.96		So,
193.96	200.84		there’s a pretty direct relationship between whether you’ve got eczema during infancy and your likelihood of getting a <strong>food allergy</strong>.
200.84	201.8	<v Neil>	Is it genetics?
201.8	202.68	<v Rob>	No,
202.68	208.92		he says ‘you can’t <strong>put it down to</strong> genetics’ which means ‘you can’t explain it’ by genetics.
208.92	209.68	<v Neil>	In fact,
209.68	210.84		according to the research,
210.84	213		if you have <strong>eczema</strong> as a child,
213	215.16		you are more likely to develop <strong>food allergies</strong>.
215.16	217.4		Here’s Dr Fox one more time.
217.4	219.8	<v Dr Adam Fox>	We certainly can’t <strong>put it down to</strong> genetics.
219.8	223.6		And we now understand that there is a key role for <strong>eczema</strong>.
223.6	223.76		So,
223.76	230.12		there’s a pretty direct relationship between whether you’ve got eczema during infancy and your likelihood of getting a <strong>food allergy</strong>.
230.12	231	<v Neil>	OK!
231	231.28		Now,
231.28	233.12		time to review our vocabulary,
233.12	233.76		but first,
233.76	236.72		let’s have the answer to the quiz question.
236.72	240.32		I asked: what kind of food is a peanut?
240.32	240.56		Is it:
240.56	241.64		A) a vegetable
241.64	242.68		B) a nut
242.68	243.88		C) a legume
243.88	245.16		What did you say,
245.16	245.36		Rob?
245.36	247.52	<v Rob>	I said C) a legume,
247.52	251.88		because that was only one I didn’t know and it can’t be as simple as being a nut!
251.88	253.52	<v Neil>	An inspired guess!
253.52	255.92		If you said C) legume,
255.92	257.44		then congratulations.
257.44	258.4		Despite the name,
258.4	260.44		a peanut is not actually a nut.
260.44	262.24		Rather conveniently though,
262.24	265.16		we don’t have time for me to explain exactly why it’s not a nut,
265.16	267.44		but I’m sure you’re smart enough to look it up yourself.
267.44	268.2	<v Rob>	So,
268.2	269.48		you’re not going to explain it?
269.48	269.84	<v Neil>	No,
269.84	270.12		sorry,
270.12	270.92		we don’t have the time.
270.92	276.16	<v Rob>	Sounds to me like you’re <strong>allergic</strong> to hard work,
276.16	276.28		Neil!
276.28	277.92	<v Neil>	Nice link to today’s vocabulary.
277.92	279.52		We do have time for that.
279.52	283		Today we’ve been looking at the topic of <strong>food allergies</strong>.
283	286.08		This is when a particular food causes a medical problem.
286.08	289.44	<v Rob>	The problem could be minor or it could be very serious,
289.44	293.28		even fatal and these are called <strong>allergic</strong> <strong>reactions</strong>.
293.28	296.68	<v Neil>	The topic has been investigated with <strong>robust studies</strong>.
296.68	299.48		This is research that has been done in a very detailed,
299.48	300.88		accurate and thorough way.
300.88	303.52	<v Rob>	The next word was the noun <strong>prevalence</strong>.
303.52	307.28		This is used to talk about how common or how frequent something is.
307.28	308.64		In this research,
308.64	312.32		they examined the <strong>prevalence</strong> of food allergies in certain age groups.
312.32	315.84	<v Neil>	Closely connected to <strong>food allergies</strong> is <strong>eczema</strong>.
315.84	318.8		This is a medical condition that makes your skin dry,
318.8	321.64		painful and itchy over different parts of the body.
321.64	328.56	<v Rob>	It was reported that there had a been a <strong>significant</strong> <strong>increase</strong> in the number of people suffering from <strong>eczema</strong> and <strong>food allergies</strong>.
328.56	332.36		A <strong>significant</strong> increase is a big and important increase.
332.36	336.48	<v Neil>	And finally we had the phrase <strong>to put something down to something</strong>.
336.48	339.32		This means ‘to say one thing is the reason for another’.
339.32	340.56		In this case,
340.56	344.12		you couldn’t <strong>put</strong> the increase in food allergies <strong>down to</strong> genetics.
344.12	347.8	<v Rob>	You know what I <strong>put</strong> the success of 6 Minute English <strong>down to</strong>?
347.8	348.12	<v Neil>	No,
348.12	348.48		what’s that,
348.48	348.68		Rob?
348.68	353.88	<v Rob>	Your great knowledge of different subjects and skill as a presenter and communicator.
353.88	354.24	<v Neil>	Well,
354.24	355.6		that’s very kind of you…
355.6	358.68		but I still don’t have time to explain what a legume is!
358.68	362.68		In fact now it’s time to wrap up this edition of 6 Minute English.
362.68	364.52		We look forward to your company again soon.
364.52	365.2		In the meantime,
365.2	366.92		check us out in all the usual places,
366.92	368.6		online and on social media.
368.6	370.6		We are BBC Learning English.
370.6	371.6		Bye for now!
371.6	373.04	<v Rob>	Goodbye!
373.04	379.92		6 minute English from BBC.
