0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	11.84		6 minute English from BBClearningEnglish.com
11.84	14.04	<v Neil>	Hello and welcome to 6 Minute English.
14.04	14.6		I’m Neil……
14.6	14.6		&lt;v Alice&gt;
14.6	16.24		and I’m Alice.
16.24	18.56		Have you er…
18.56	19.6		gained some weight,
19.6	20.16		Neil?
20.16	22.36		You’re not looking in great shape…
22.36	23.72	<v Neil>	I’m afraid so!
23.72	26.64		My New Year’s resolution is to <strong>get in shape</strong> –
26.64	29.08		or to get fit through physical exercise.
29.08	29.68		I look fat,
29.68	30.28		don’t I?
30.28	31.28	<v Alice>	Well…
31.28	32.52		er…
32.52	35.36		Did you overindulge during the Christmas holidays,
35.36	35.72		Neil?
35.72	36.68	<v Neil>	I’m afraid I did,
36.68	37.04		Alice.
37.04	40.88		<strong>Overindulge</strong> means to have too much of something nice –
40.88	43.04		like all that lovely Christmas food!
43.04	43.36	<v Alice>	Yes,
43.36	44.2		lovely.
44.2	47.28		Why do you think appearance is so important to us,
47.28	47.64		Neil?
47.64	51.64		Getting in shape is a very popular <strong>New Year’s resolution</strong> –
51.64	56.8		that’s a decision to do or stop doing something at the beginning of the New Year.
56.8	57.6	<v Neil>	Good question.
57.6	57.84		Well,
57.84	61.2		I think we all judge people according to the way they look.
61.2	65.64	<v Alice>	The subject of today’s show is <strong>appearance</strong> or the way we look.
65.64	67		Did you know Neil
67	71.44		that better-looking people tend to be judged by others as more intelligent?
71.44	73.2	<v Neil>	That sounds unfair!
73.2	73.8	<v Alice>	I know.
73.8	74.28		Well,
74.28	78.64		show us you aren’t just a pretty face by getting today’s quiz question right.
78.64	81.28		From a study done in the UK,
81.28	86.72		which physical aspect of their appearance were men most likely to say was their favourite?
86.72	87.36		Was it…
87.36	89.16		a) their hair?
89.16	91.08		b) their face?
91.08	92.8		Or c) their height?
92.8	93.68	<v Neil>	OK,
93.68	96.36		I’m going for a) hair.
96.36	97.4		I like my hair.
97.4	98.6	<v Alice>	You have lovely hair,
98.6	99		Neil.
99	99.32	<v Neil>	Thank you.
99.32	100.16	<v Alice>	And a lot of it.
100.16	100.64	<v Neil>	Yes.
100.64	101.56	<v Alice>	Anyway,
101.56	104.96		we’ll find out later whether you’re right or not.
104.96	105.36		Now,
105.36	110.64		it’s not only people who make quick decisions about others based on the way they look.
110.64	112.52		Some animals do this too.
112.52	114.28		Peahens –
114.28	116.28		that’s a female peacock -
116.28	120.36		prefer male peacocks with lots of eyespots on their tail.
120.36	121.32	<v Neil>	Why’s that?
121.32	121.68	<v Alice>	Well,
121.68	125.48		one theory is that a male peacock’s tail is a sign of his genes.
125.48	128.96		<strong>Genes</strong> are part of the DNA in a cell
128.96	132.64		that controls the physical development and behaviour of an animal.
132.64	135.56		It takes lots of energy to grow a big tail,
135.56	136.96		and to carry it around,
136.96	138.48		so only the strongest,
138.48	140.76		healthiest males can afford to do this.
140.76	143.44	<v Neil>	So what do men need in order to attract women,
143.44	144.28		Alice?
144.28	147	<v Alice>	A deep voice and a square jaw,
147	148.8		according to research.
148.8	149.24	<v Neil>	Well,
149.24	156.44		let’s listen now to fashion historian Amber Butchart describing what men used to do to <strong>enhance</strong> –
156.44	157.04		or improve –
157.04	158.44		their physical appearance.
158.44	165.24	<v INSERT>	Men quite often would wear corsets throughout [the] 18th Century even into the 19th Century.
165.24	170.4		It was possibly concerned with displaying status and rank
170.4	173.8		rather than what we now define as physical attractiveness
173.8	175.8		but I think the two were very bound up together.
175.8	177.92	<v Alice>	This was Amber Butchart.
177.92	184.24		A <strong>corset</strong> is a tight-fitting piece of underwear that squeezes you in and makes your waist look smaller.
184.24	187	<v Neil>	I didn’t know men used to wear corsets!
187	189.84		That might make you talk in a high voice –
189.84	191.88		and that wouldn’t be very attractive,
191.88	192.72		would it?
192.72	193.24	<v Alice>	Well,
193.24	193.6		no,
193.6	193.96		Neil.
193.96	196.96		It’s a very interesting look and sound for you…
196.96	198.76		On a more serious note,
198.76	202.68		Amber says that men weren’t wearing these uncomfortable <strong>garments</strong> –
202.68	203.8		or clothes –
203.8	206.04		just to look more physically attractive –
206.04	209.6		they were also doing it to display their status and rank.
209.6	213.4	<v Neil>	<strong>Status</strong> means the professional or social position of a person in relation to others.
213.4	217.68		And <strong>rank</strong> is another way of saying the same thing.
217.68	219.64		Do you think we still dress to impress,
219.64	219.92		Alice –
219.92	224.08		or are things a bit freer than they were in the 18th Century?
224.08	225.24		I’m a jeans and T-shirt man,
225.24	226		as you know.
226	226.88	<v Alice>	Well yes,
226.88	227.28		indeed,
227.28	229.64		you don’t have to be <strong>suited and booted</strong> for our job –
229.64	231.84		and that means smartly dressed.
231.84	235.2		But I think the way we dress is still important.
235.2	235.96		But for women,
235.96	236.8		particularly,
236.8	239		I think we dress nicely for ourselves –
239	240.16		not for anybody else.
240.16	242.04		Sometimes I put on make-up –
242.04	243.16		not because I’m going out –
243.16	244.64		but because it makes me feel good.
244.64	246.36	<v Neil>	You always look nice –
246.36	247.48		with or without make-up,
247.48	248.04		Alice.
248.04	248.48	<v Alice>	Thank you,
248.48	248.76		Neil!
248.76	249.88		That’s very nice.
249.88	255.04		But let’s listen now to academic Philippa Dietrich from the University of the West of England,
255.04	255.56		Bristol,
255.56	259.04		talking about valuing ourselves for all our attributes –
259.04	260.84		not just our appearance.
260.84	263.28	<v Philippa Dietrich, University of the West of England, Bristol>	This focus just on appearance –
263.28	264.16		on looks –
264.16	268.76		really sends people the ideas that their bodies are just objects to be looked at.
268.76	272.64		Having a belief system or focussing on your values in life
272.64	274.08		or other attributes
274.08	275.72		or personality characteristics
275.72	276.92		or interests or anything else
276.92	279.32		that’s not to do with appearance is really important.
279.32	281.24		Our bodies are not there to be looked that –
281.24	282.2		they have functions.
282.2	285.52	<v Neil>	What Philippa Dietrich said makes sense to me.
285.52	287.84		We need to focus on our inner beauty.
287.84	288.32		What do you think,
288.32	288.68		Alice?
288.68	289.4	<v Alice>	Well,
289.4	292.4		I think you should stop posting selfies on social media then,
292.4	293		Neil!
293	295.8		Now here’s the answer to today’s quiz question.
295.8	299		I asked: From a study done in the UK,
299	304.44		which physical aspect of their appearance were men most likely to say was their favourite?
304.44	304.96		Was it…
304.96	306.56		a) their hair?
306.56	308.32		b) their face?
308.32	310.32		Or c) their height?
310.32	312.12	<v Neil>	And I said a) hair.
312.12	314.08	<v Alice>	And you were wrong I’m afraid,
314.08	314.44		Neil!
314.44	316.72		It’s c) height.
316.72	322.28		A poll conducted by ComRes for BBC Radio found that when it comes to appearance,
322.28	324.84		men were most likely to mention their height -
324.84	331.32		21% of them in fact said it was their favourite physical attribute whereas for women,
331.32	335.08		35% of them said their hair was their favourite thing.
335.08	335.56	<v Neil>	Well,
335.56	336.52		forget about my hair,
336.52	337.04		Alice -
337.04	338		I’m tall too,
338	338.48		OK,
338.48	338.8		so…
338.8	340.68		you can tell us the words we heard today,
340.68	341.28		please?
341.28	341.88	<v Alice>	Here they are:
341.88	343.68		get in shape
343.68	345.64		overindulge
345.64	347.96		New Year’s resolution
347.96	350.12		appearance
350.12	351.8		genes
351.8	353.24		corset
353.24	354.96		garments
354.96	356.64		status
356.64	358.24		rank
358.24	360.32		suited and booted
360.32	361	<v Neil>	Well,
361	363.08		that’s the end of today’s 6 Minute English.
363.08	367.04		Happy New Year everyone and we hope you keep your New Year’s resolutions!
367.04	369		Please join us again soon.
369	370.6	<v Both>	Bye.
370.6	376.6		6 minute English from BBC.
