0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	13.56		6 minute English from BBClearningEnglish.com
13.56	15.48	<v Rob>	Welcome to 6 Minute English,
15.48	20.48		the programme where we explore an interesting topic and bring you some useful items of vocabulary.
20.48	21.24		I’m Rob.
21.24	22.16	<v Neil>	And I’m Neil.
22.16	25.2		And today we are discussing manbags.
25.2	25.92	<v Rob>	Yes,
25.92	26.68		manbags -
26.68	28.76		they are the height of fashion at the moment –
28.76	31.76		a stylish accessory that modern men are carrying.
31.76	37		An <strong>accessory</strong> is an additional item added to something to make it more useful or attractive.
37	38.56	<v Neil>	I’m not so sure Rob.
38.56	39.24		I mean,
39.24	41.96		I wouldn’t be seen dead carrying a manbag!
41.96	42.28	<v Rob>	Really!
42.28	44.28		So what do you carry your lose change,
44.28	45.2		your credit cards,
45.2	46.88		tickets and mobile phone in?
46.88	49.24	<v Neil>	I just stuff everything in my pockets Rob –
49.24	51.48		it’s better than being a <strong>laughing stock</strong>,
51.48	53.88		carrying a handbag around!
53.88	57.52	<v Rob>	By laughing stock you mean everyone thinking of you as silly –
57.52	60.2		but you wouldn’t be because it’s a manbag Neil –
60.2	61.96		not a woman’s handbag.
61.96	65.56		Maybe I can convince you to change your mind by the end of the programme.
65.56	68.48		But now let’s not forget to ask you today’s question…
68.48	70.76	<v Neil>	Is it about manbags by any chance?
70.76	73.84	<v Rob>	It is so it might be tricky for you to answer!
73.84	76.44		According to market research company Mintel,
76.44	80.32		how many men bought a manbag in the UK last year?
80.32	80.88		Was it…
80.88	82.56		a) 5%
82.56	84.08		b) 15%
84.08	85.76		c) 25%
85.76	87.2	<v Neil>	Well obviously not many,
87.2	89.36		so I’m going to say 5%.
89.36	90.64		And I’m not one of them!
90.64	91.32	<v Rob>	OK,
91.32	92.88		you’ve made that very clear!
92.88	95.64		We’ll find out the answer at the end of the programme anyway.
95.64	98.32		Now let’s talk more about manbags.
98.32	102.48		For hundreds of years women have carried their possessions around in handbags,
102.48	105.52		so why can’t a man do the same with a manbag?
105.52	107.12	<v Neil>	Maybe it’s the name.
107.12	108.56		Why can’t it just be a bag?
108.56	110.96		Why does a bag have to have a gender?
110.96	112.04	<v Rob>	It’s a trend Neil –
112.04	115.56		a stylish fashion item designed to look good on men.
115.56	118.12		Many big names have flocked to adopt the trend.
118.12	119.08		Pharrell Williams,
119.08	121		David Beckham and Kanye West,
121	124.8		are just some of those who’ve been spotted <strong>rocking</strong> a manbag.
124.8	127.6		Rocking is an informal way of saying ‘wearing’.
127.6	130.32	<v Neil>	But what’s wrong with a <strong>sturdy</strong> briefcase –
130.32	133.12		sturdy means strong and not easily damaged.
133.12	135.8		Are you saying manbags are just fashionable?
135.8	136.08	<v Rob>	No,
136.08	137.32		they’re practical too.
137.32	142.56		We’ve always needed bags to carry stuff around but what we carry these days has changed –
142.56	143.56		you know laptops,
143.56	144.2		mobiles,
144.2	145.16		even our lunch –
145.16	149.32		so why not have a trendy looking bag to carry these things around in?
149.32	154.52	<v Neil>	I think part of the problem is carrying one is not seem as very a British by some people.
154.52	157.36		We’re not always as stylish as our some of our European neighbours,
157.36	157.76		are we?
157.76	158	<v Rob>	Well,
158	159.6		speak for yourself!
159.6	160.48		But Nick Carvell,
160.48	164.4		GQ Contributing Fashion Editor has a reason for this.
164.4	168.2		Here he is speaking on BBC Radio 4’s You and Yours programme…
168.2	176.6	<v Nick Carvell, GQ Contributing Fashion Editor>	In Britain we are still very tied up with that idea of <strong>masculinity</strong> that is almost so fragile that it can be dented by carrying a bag.
176.6	180.84		We think a lot about that in this country in a way that I don’t think a lot of European men do.
180.84	186.12	<v Rob>	So Nick feels some British men are still tied up with the idea of <strong>masculinity</strong> –
186.12	190.2		these are the characteristics traditionally thought to be typical of men.
190.2	191.84		And for us British men,
191.84	193.88		these characteristics are fragile –
193.88	195.16		they can be easily broken.
195.16	196	<v Neil>	Yes,
196	198.16		we can also call it manliness –
198.16	201		things like not crying during a sad film.
201	204.2		It’s a slightly old-fashion idea but it could still be dented –
204.2	205.2		or affected –
205.2	207		if a man was caught carrying a manbag.
207	210.48	<v Rob>	Whereas some European men don’t give it a lot of thought,
210.48	211.84		according to Nick Carvell.
211.84	214.12	<v Neil>	But with people like Louis Vuitton,
214.12	214.68		Fendi,
214.68	217.36		Gucci and Dolce and Gabbana designing these bags,
217.36	220.44		they’re bound to have a <strong>hefty price tag</strong> –
220.44	223		that’s an informal way of saying a high price.
223	225.84	<v Rob>	Well fashion comes at a price Neil –
225.84	227.8		you need to shake off your <strong>inhibitions</strong> –
227.8	231.72		that’s a feeling of embarrassment that stops you from doing something.
231.72	237.32		And if you really want to be on trend you could also splash out on a ‘murse’ that’s a man’s purse,
237.32	238.32		or a ‘mote’ –
238.32	239.56		a man’s tote bag?
239.56	241.72		Have I convinced you?
241.72	242.4	<v Neil>	No,
242.4	243.2		not really Rob.
243.2	246.24		I have a feeling that a manbag by any other name is,
246.24	246.88		well,
246.88	247.56		a bag –
247.56	248.56		and I have one -
248.56	250.12		my trusty backpack.
250.12	251.32	<v Rob>	Well for some people,
251.32	252.92		manbags are the thing –
252.92	253.52		but,
253.52	254.68		as I asked earlier,
254.68	257.12		according to market research company Mintel,
257.12	262		how many men actually bought a manbag in the UK last year?
262	262.24		Was it…
262.24	263.52		a) 5%
263.52	264.92		b) 15%
264.92	266.84		c) 25%
266.84	268.4	<v Neil>	And I said a) 5%.
268.4	268.88		Come on,
268.88	270.16		I must have been right!
270.16	272	<v Rob>	You were wrong Neil.
272	274.2		The answer was actually 15%.
274.2	278.44		And nearly a quarter of 16-34 year olds have bought one.
278.44	279.68	<v Neil>	Well as I say Rob,
279.68	281.68		a good practical backpack is for me.
281.68	285.6		But now shall we unpack some of the vocabulary we’ve discussed today.
285.6	292.28		Starting with '<strong>accessory’</strong> which is an additional item added to something to make it more useful or attractive.
292.28	295.88		“A tie is a smart accessory to wear with a suit.”
295.88	297	<v Rob>	Maybe,
297	299.68		but you wouldn’t catch me wearing a suit in my media job –
299.68	302.4		it’s all t-shirts and jeans for us!
302.4	306.16		If I came to work in a suit I would be a <strong>'laughing stock</strong>’ –
306.16	306.8		I mean,
306.8	309.8		I would be seen as someone who people think of as silly.
309.8	312.04	<v Neil>	Our next word was ‘<strong>sturdy</strong>’ –
312.04	315.24		something that is sturdy is strong and not easily damaged.
315.24	319.56		“If you’re walking up a mountain you need to wear some sturdy walking boots.”
319.56	320.88	<v Rob>	Good advice –
320.88	322.4		if I was going up a mountain,
322.4	323.2		which I’m not.
323.2	327.08		Next we mentioned ‘<strong>masculinity</strong>’.
327.08	329.68		These are the characteristics that are traditionally thought to be typical of men.
329.68	332.56		So we sometimes refer to it as being macho!
332.56	336.2		Like: “Neil went swimming in ice cold water to prove his masculinity.”
336.2	337.88	<v Neil>	That I would never do –
337.88	339.6		I’d rather carry a manbag –
339.6	341.6		despite their <strong>hefty price tag</strong> –
341.6	343.12		that means ‘high price’.
343.12	343.88	<v Rob>	Finally,
343.88	346.52		we also mentioned the word '<strong>inhibitions’</strong> –
346.52	349.72		that’s feelings of embarrassment that stop you from doing something.
349.72	353.76		“Neil’s inhibitions are stopping him from carrying a manbag.”
353.76	355.12	<v Neil>	It’s a bag Rob –
355.12	356.84		just a bag!
356.84	361.24		But we’ve talked enough about this so that’s it for this edition of 6 Minute English.
361.24	364.6		But before you rush off to purchase a designer manbag,
364.6	366.36		don’t forget to visit our Facebook,
366.36	366.96		Twitter,
366.96	368.52		Instagram and YouTube pages.
368.52	370		Bye for now.
370	371.24	<v Rob>	Bye.
371.24	378.16		6 minute English from BBC.
