0.04	1.11	The Hobbit
4.35	5.63	Chapter 1.
7.54	9.24	An Unexpected Party
13.08	15.74	In a hole in the ground there lived a hobbit.
16.37	19.06	Not a nasty, dirty, wet hole,
19.13	21.98	filled with the ends of worms and an oozy smell,
21.98	27.29	nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat:
28.05	29.56	it was a hobbit-hole,
29.56	31.73	and that means comfort.
32.94	36.13	It had a perfectly round door like a porthole,
36.49	37.73	painted green,
37.93	41.08	with a shiny yellow brass knob in the exact middle.
41.9	45.48	The door opened on to a tube-shaped hall like a tunnel:
45.84	48.54	a very comfortable tunnel without smoke,
48.8	52.05	with panelled walls, and floors tiled and carpeted,
52.28	54.25	provided with polished chairs,
54.38	57.37	and lots and lots of pegs for hats and coats —
57.63	59.6	the hobbit was fond of visitors.
60.59	62.62	The tunnel wound on and on,
62.95	66.63	going fairly but not quite straight into the side of the hill —
66.92	68.04	The Hill,
68.21	70.96	as all the people for many miles round called it —
71.49	74.15	and many little round doors opened out of it,
74.25	76.68	first on one side and then on another.
77.27	79.34	No going upstairs for the hobbit:
79.7	80.55	bedrooms,
80.55	82.55	bathrooms, cellars,
82.55	84.29	pantries (lots of these),
84.46	85.54	wardrobes
85.54	88.1	(he had whole rooms devoted to clothes),
88.1	89.25	kitchens,
89.25	90.34	dining-rooms,
90.34	91.91	all were on the same floor,
92.04	94.37	and indeed on the same passage.
95.06	98.74	The best rooms were all on the left-hand side (going in),
98.97	101.47	for these were the only ones to have windows,
101.47	106	deep-set round windows looking over his garden and meadows beyond,
106.16	107.7	sloping down to the river.
108.92	111.68	This hobbit was a very well-to-do hobbit,
111.84	114.01	and his name was Baggins.
115.62	120.12	The Bagginses had lived in the neighbourhood of The Hill for time out of mind,
120.12	122.78	and people considered them very respectable,
122.78	125.6	not only because most of them were rich,
125.9	129.08	but also because they never had any adventures
129.08	131.74	or did anything unexpected:
132.13	135.52	you could tell what a Baggins would say on any question
135.52	137.42	without the bother of asking him.
138.8	142.18	This is a story of how a Baggins had an adventure,
142.58	147.14	and found himself doing and saying things altogether unexpected.
147.96	151.18	He may have lost the neighbours’ respect, but he gained —
151.57	155.05	well, you will see whether he gained anything in the end.
156.33	158.93	The mother of our particular hobbit —
159.81	160.93	what is a hobbit?
161.62	164.87	I suppose hobbits need some description nowadays,
164.87	169.2	since they have become rare and shy of the Big People, as they call us.
169.89	170.75	They are
170.98	171.83	(or were)
172.03	173.28	a little people,
173.6	174.82	about half our height,
175.21	177.64	and smaller than the bearded Dwarves.
178.27	179.74	Hobbits have no beards.
180.63	183.55	There is little or no magic about them,
183.55	189.04	except the ordinary everyday sort which helps them to disappear quietly and quickly
189.04	193.01	when large stupid folk like you and me come blundering along,
193.27	196.69	making a noise like elephants which they can hear a mile off.
197.64	200.33	They are inclined to be fat in the stomach;
200.63	202.33	they dress in bright colours
202.4	204.33	(chiefly green and yellow);
204.53	205.85	wear no shoes,
205.85	208.74	because their feet grow natural leathery soles
208.74	212.25	and thick warm brown hair like the stuff on their heads
212.38	213.46	(which is curly;
214.12	216.29	have long clever brown fingers,
216.45	217.77	good-natured faces,
217.96	220.16	and laugh deep fruity laughs
220.16	221.71	(especially after dinner,
221.71	224.27	which they have twice a day when they can get it).
225.25	227.06	Now you know enough to go on with.
228.14	229.09	As I was saying,
229.09	230.54	the mother of this hobbit —
230.7	233	of Bilbo Baggins, that is —
233.2	234.41	was the fabulous
234.41	236.15	Belladonna Took,
236.55	239.63	one of the three remarkable daughters of the Old Took,
239.93	242.42	head of the hobbits who lived across The Water,
242.65	245.08	the small river that ran at the foot of The Hill.
246.53	248.01	It was often said
248.14	249.58	(in other families)
250.04	252.9	that long ago one of the Took ancestors
252.9	255.53	must have taken a fairy wife.
256.58	258.12	That was, of course,
258.12	259.2	absurd,
259.7	264.23	but certainly there was still something not entirely hobbit-like about them, —
264.79	266.07	and once in a while
266.07	269.71	members of the Took-clan would go and have adventures.
270.43	272.73	They discreetly disappeared,
273.09	274.8	and the family hushed it up;
275.26	279.59	but the fact remained that the Tooks were not as respectable as the Bagginses,
279.86	281.96	though they were undoubtedly richer.
283.04	287.28	Not that Belladonna Took ever had any adventures after she became
287.28	289.15	Mrs. Bungo Baggins.
289.84	290.82	Bungo,
290.99	292.89	that was Bilbo’s father,
293.45	296.21	built the most luxurious hobbit-hole for her
296.31	297.98	(and partly with her money)
298.24	300.94	that was to be found either under The Hill
300.94	302.05	or over The Hill
302.05	303.4	or across The Water,
303.76	306.35	and there they remained to the end of their days.