0.28	5.23	“How could such a large door be kept secret from everybody outside,
5.44	6.72	apart from the dragon?”
7.29	7.96	he asked.
8.86	10.96	He was only a little hobbit you must remember.
12.03	13.4	“In lots of ways,”
13.65	14.43	said Gandalf.
15.04	19.38	“But in what way this one has been hidden we don’t know without going to see.
20.01	26.71	From what it says on the map I should guess there is a closed door which has been made to look exactly like the side of the Mountain.
27.38	29.53	That is the usual dwarves’ method —
29.8	31.48	I think that is right, isn’t it?”
32.7	33.89	“Quite right,”
34.38	35.19	said Thorin.
36.37	37.29	“Also,”
37.67	38.66	went on Gandalf,
39.14	42.17	“I forgot to mention that with the map went a key,
42.46	44.62	a small and curious key.
45.38	46.43	Here it is!”
46.89	47.5	he said,
48	52.22	and handed to Thorin a key with a long barrel and intricate wards,
52.48	53.4	made of silver.
54.01	55.39	“Keep it safe!”
57.01	58.69	“Indeed I will,”
59.07	59.93	said Thorin,
60.35	64.84	and he fastened it upon a fine chain that hung about his neck and under his jacket.
65.71	68.26	“Now things begin to look more hopeful.
68.75	72.06	This news alters them much for the better.
72.93	76.26	So far we have had no clear idea what to do.
76.39	78.01	We thought of going East,
78.01	80.81	as quiet and careful as we could,
80.81	82.81	as far as the Long Lake.
83.07	85.05	After that the trouble would begin.”
85.94	87.64	“A long time before that,
87.64	89.95	if I know anything about the roads East,”
90.09	91.17	interrupted Gandalf.
92.35	96.35	“We might go from there up along the River Running,”
96.46	98.52	went on Thorin taking no notice,
99.03	101.63	“and so to the ruins of Dale —
101.79	104.03	the old town in the valley there,
104.03	105.6	under the shadow of the Mountain.
106.18	109.6	But we none of us liked the idea of the Front Gate.
110.13	114.77	The river runs right out of it through the great cliff at the South of the Mountain,
115.04	118.06	and out of it comes the dragon too —
118.46	119.81	far too often,
119.81	121.3	unless he has changed.”
122.12	123.39	“That would be no good,”
123.81	124.61	said the wizard,
124.92	126.83	“not without a mighty Warrior,
126.96	127.96	even a Hero.
128.36	129.82	I tried to find one;
130.09	133.38	but warriors are busy fighting one another in distant lands,
133.62	138.08	and in this neighbourhood heroes are scarce, or simply not to be found.
138.73	141.46	Swords in these parts are mostly blunt,
141.61	143.74	and axes are used for trees,
143.9	146.5	and shields as cradles or dish-covers;
146.96	149.38	and dragons are comfortably far-off
149.71	151.11	(and therefore legendary.
151.65	154.09	That is why I settled on burglary
154.51	157.82	especially when I remembered the existence of a Side-door.
158.55	161.48	And here is our little Bilbo Baggins,
161.64	162.75	the burglar,
162.81	165.1	the chosen and selected burglar.
165.43	167.12	So now let’s get on
167.12	168.34	and make some plans.”
169.85	171.58	“Very well then,”
171.83	172.71	said Thorin,
173.05	177.93	“supposing the burglar-expert gives us some ideas or suggestions.”
178.33	180.77	He turned with mock-politeness to Bilbo.
182.13	185.57	“First I should like to know a bit more about things,”
185.79	186.5	said he,
186.88	189.78	feeling all confused and a bit shaky inside,
190.14	193.65	but so far still tookishly determined to go on with things.
194.29	197.84	“I mean about the gold and the dragon, and all that,
198	202.06	and how it got there, and who it belongs to, and so on and further.”
203.19	204.48	“Bless me!”
205.08	206.06	said Thorin,
206.39	208.06	“haven’t you got a map?
208.61	211.05	and didn’t you hear our song?
211.41	214.89	and haven’t we been talking about all this for hours?”
217.05	218.2	“All the same,
218.29	220.62	I should like it all plain and clear,”
220.93	222.2	said he obstinately,
222.2	223.75	putting on his business manner
224.02	227.1	(usually reserved for people who tried to borrow money off him),
227.46	231.12	and doing his best to appear wise and prudent and professional
231.12	233.36	and live up to Gandalf’s recommendation.
234.32	237.03	“Also I should like to know about risks,
237.03	238.87	out— of-pocket expenses,
239.09	242.29	time required and remuneration, and so forth ” —
242.8	243.82	by which he meant:
244.31	246.24	“What am I going to get out of it?
246.44	248.52	and am I going to come back alive?”
249.97	252.17	“O very well,”
252.39	253.21	said Thorin.
253.79	257.52	“Long ago in my grandfather Thror’s time
257.58	260.38	our family was driven out of the far North,
260.58	265.13	and came back with all their wealth and their tools to this Mountain on the map.
265.93	269.3	It had been discovered by my far ancestor,
269.33	270.84	Thrain the Old,
271.04	276.78	but now they mined and they tunnelled and they made huger halls and greater workshops —
277.03	278.14	and in addition
278.21	283.05	I believe they found a good deal of gold and a great many jewels too.
283.82	286.86	Anyway they grew immensely rich and famous,
286.86	288.57	and my grandfather was
288.57	291.06	King under the Mountain again
291.06	294.28	and treated with great reverence by the mortal men,
294.54	296.05	who lived to the South,
296.23	302.25	and were gradually spreading up the Running River as far as the valley overshadowed by the Mountain.