0.15	3.64	They built the merry town of Dale there in those days.
4.35	7.5	Kings used to send for our smiths,
7.81	11.52	and reward even the least skilful most richly.
12.07	16.02	Fathers would beg us to take their sons as apprentices,
16.16	17.82	and pay us handsomely,
17.95	20.2	especially in food-supplies,
20.46	23.88	which we never bothered to grow or find for ourselves.
24.66	27.81	Altogether those were good days for us,
27.97	32.05	and the poorest of us had money to spend and to lend,
32.16	36.6	and leisure to make beautiful things just for the fun of it,
36.6	40.4	not to speak of the most marvellous and magical toys,
40.4	43.97	the like of which is not to be found in the world now-a-days.
44.75	51.21	So my grandfather’s halls became full of armour and jewels and carvings and cups,
51.41	55.21	and the toy-market of Dale was the wonder of the North.
56.25	59.64	“Undoubtedly that was what brought the dragon.
60.13	63.31	Dragons steal gold and jewels, you know,
63.37	65.64	from men and elves and dwarves,
65.75	67.39	wherever they can find them;
67.55	70.81	and they guard their plunder as long as they live
70.99	74.41	(which is practically forever, unless they are killed),
74.74	77.6	and never enjoy a brass ring of it.
78.16	81.82	Indeed they hardly know a good bit of work from a bad,
82	85.77	though they usually have a good notion of the current market value;
86.15	88.59	and they can’t make a thing for themselves,
88.77	92.19	not even mend a little loose scale of their armour.
92.99	96.25	There were lots of dragons in the North in those days,
96.45	99.87	and gold was probably getting scarce up there,
99.94	103.36	with the dwarves flying south or getting killed,
103.53	109.37	and all the general waste and destruction that dragons make going from bad to worse.
110.75	113.63	There was a most specially greedy,
113.63	117.36	strong and wicked worm called Smaug.
117.9	121.27	One day he flew up into the air and came south.
122	126.64	The first we heard of it was a noise like a hurricane coming from the North,
126.64	131.88	and the pine-trees on the Mountain creaking and cracking in the wind.
132.37	135.63	Some of the dwarves who happened to be outside
136.21	137.72	(I was one luckily —
137.96	140.92	a fine adventurous lad in those days
140.98	143.14	always wandering about
143.45	145.85	and it saved my life that day) —
146.87	153.04	well, from a good way off we saw the dragon settle on our mountain in a spout of flame.
153.46	159.12	Then he came down the slopes and when he reached the woods they all went up in fire.
159.65	164.8	By that time all the bells were ringing in Dale and the warriors were arming.
165.2	168.02	The dwarves rushed out of their great gate;
168.25	170.78	but there was the dragon waiting for them.
171.22	173.2	None escaped that way.
173.82	178.1	The river rushed up in steam and a fog fell on Dale,
178.1	182.9	and in the fog the dragon came on them and destroyed most of the warriors —
182.9	185.36	the usual unhappy story,
185.36	187.8	it was only too common in those days.
188.14	191.53	Then he went back and crept in through the Front Gate
191.53	194.26	and routed out all the halls,
194.26	195.31	and lanes,
195.31	196.06	and tunnels,
196.06	196.75	alleys,
196.75	197.48	cellars,
197.48	198.59	mansions and
198.59	199.26	passages.
199.9	203.5	After that there were no dwarves left alive inside,
203.5	205.87	and he took all their wealth for himself.
206.96	207.87	Probably,
208.05	209.65	for that is the dragons’ way,
209.89	213.95	he has piled it all up in a great heap far inside,
213.95	215.95	and sleeps on it for a bed.
216.4	221.77	Later he used to crawl out of the great gate and come by night to Dale,
221.77	223.59	and carry away people,
223.59	225.5	especially maidens,
225.5	226.23	to eat,
226.41	228.49	until Dale was ruined,
228.74	231.27	and all the people dead or gone.
232.69	236.42	What goes on there now I don’t know for certain,
236.8	242.99	but I don’t suppose anyone lives nearer to the Mountain than the far edge of the Long Lake now-a-days.
244.7	247.9	“The few of us that were well outside sat
247.9	249.45	and wept in hiding,
249.45	251.47	and cursed Smaug;
252.34	258.86	and there we were unexpectedly joined by my father and my grandfather with singed beards.
259.17	260.93	They looked very grim
260.99	262.68	but they said very little.
263.26	265.46	When I asked how they had got away,
265.77	267.77	they told me to hold my tongue,
267.85	270.98	and said that one day in the proper time I should know.
272.32	274.18	After that we went away,
274.45	282.82	and we have had to earn our livings as best we could up and down the lands, often enough sinking as low as blacksmith-work
282.82	284.44	or even coalmining.
284.99	288.12	But we have never forgotten our stolen treasure.
288.43	289.7	And even now,
290.03	294.47	when I will allow we have a good bit laid by and are not so badly off ” —
295.47	298.47	here Thorin stroked the gold chain round his neck —
299.18	302.49	“we still mean to get it back,
302.49	306.06	and to bring our curses home to Smaug —
306.22	307.19	if we can.