0.2	5.02	“I have often wondered about my father’s and my grandfather’s escape.
6.1	9.97	I see now they must have had a private Side-door
9.97	11.74	which only they knew about.
12.7	15.25	But apparently they made a map,
15.54	19.02	and I should like to know how Gandalf got hold of it,
19.24	22.82	and why it did not come down to me,
22.87	24.51	the rightful heir.”
26.23	28.16	“I did not ‘get hold of it,’
28.26	29.37	I was given it,”
29.88	30.7	said the wizard.
31.35	34.41	“Your grandfather Thror was killed, you remember,
34.74	38.27	in the mines of Moria by Azog the Goblin —“
39.32	41.22	“Curse his name, yes,”
41.62	42.4	said Thorin.
42.96	46.6	“And Thrain your father went away on the twenty-first of April,
46.6	48.99	a hundred years ago last Thursday,
49.08	51.39	and has never been seen by you since —“
51.77	52.59	“True,
52.77	53.5	true,”
53.9	54.68	said Thorin.
55.64	56.35	“Well,
56.56	59.03	your father gave me this to give to you;
59.96	63.91	and if I have chosen my own time and way of handing it over,
64.25	65.73	you can hardly blame me,
65.98	68.22	considering the trouble I had to find you.
68.91	72.64	Your father could not remember his own name when he gave me the paper,
72.86	74.64	and he never told me yours;
74.99	78.01	so on the whole I think I ought to be praised and thanked.
78.54	79.52	Here it is,”
80.18	82.03	said he handing the map to Thorin.
83.27	85.56	“I don’t understand,”
85.73	86.78	said Thorin,
86.78	89.69	and Bilbo felt he would have liked to say the same.
90.17	92.66	The explanation did not seem to explain.
94.13	96.26	“Your grandfather,”
96.77	98.79	said the wizard slowly and grimly,
99.19	102.14	“gave the map to his son for safety
102.14	104.38	before he went to the mines of Moria.
105.56	108.96	Your father went away to try his luck with the map
109.22	111.66	after your grandfather was killed;
112.09	115.88	and lots of adventures of a most unpleasant sort he had,
116.3	118.41	but he never got near the Mountain.
119.54	121.59	How he got there I don’t know,
122.19	123.98	but I found him a prisoner
123.98	126.27	in the dungeons of the Necromancer.”
127.8	129.89	“Whatever were you doing there?”
130.16	131.73	asked Thorin with a shudder,
132.24	133.84	and all the dwarves shivered.
134.66	135.84	“Never you mind.
136.35	137.93	I was finding things out,
137.93	138.92	as usual;
139.26	141.97	and a nasty dangerous business it was.
142.5	143.34	Even I,
143.61	144.3	Gandalf,
144.3	145.85	only just escaped.
147.05	149.18	I tried to save your father,
149.18	150.51	but it was too late.
151.31	153.24	He was witless and wandering,
153.62	157.06	and had forgotten almost everything except the map and the key.”
158.68	162.15	“We have long ago paid the goblins of Moria,”
162.39	163.48	said Thorin;
163.99	166.83	“we must give a thought to the Necromancer.”
167.94	169.43	“Don’t be absurd!
170.27	174.29	He is an enemy quite beyond the powers of all the dwarves put together,
174.55	178.15	if they could all be collected again from the four corners of the world.
178.84	181.1	The one thing your father wished
181.33	183.21	was for his son to read the map
183.3	184.34	and use the key.
184.99	188.78	The dragon and the Mountain are more than big enough tasks for you!”
189.54	190.45	“Hear, hear!”
190.85	191.69	said Bilbo,
191.89	193.8	and accidentally said it aloud.
194.96	196.75	“Hear what?”
197.22	200.17	they all said turning suddenly towards him,
200.35	202.84	and he was so flustered that he answered
203.15	205.06	“Hear what I have got to say!”
205.57	207.25	“What’s that?”
207.65	208.52	they asked.
209.21	210.1	“Well,
210.21	214.18	I should say that you ought to go East and have a look round.
215.2	217.38	After all there is the Side-door,
217.38	219.71	and dragons must sleep sometimes, I suppose.
220.11	222.53	If you sit on the doorstep long enough,
222.53	225.06	I daresay you will think of something.
225.35	226.48	And well,
226.48	227.5	don’t you know,
227.5	230.05	I think we have talked long enough for one night,
230.25	231.61	if you see what I mean.
231.61	235	What about bed, and an early start, and all that?
235.58	237.67	I will give you a good breakfast before you go.”
238.8	242.71	“Before we go, I suppose you mean,”
243	244.04	said Thorin.
244.24	246.35	“Aren’t you the burglar?
246.79	249.86	And isn’t sitting on the door-step your job,
249.86	252.32	not to speak of getting inside the door?
252.92	255.47	But I agree about bed and breakfast.
255.83	259.09	I like eggs with my ham, when starting on a journey:
259.45	260.93	fried not poached,
261.07	262.86	and mind you don’t break ‘em.”
264.82	267.66	After all the others had ordered their breakfasts
267.66	269.66	without so much as a please
269.92	271.86	(which annoyed Bilbo very much),
272.23	273.25	they all got up.
274.41	276.61	The hobbit had to find room for them all,
276.92	281.11	and filled all his spare— rooms and made beds on chairs and sofas,
281.4	284.78	before he got them all stowed and went to his own little bed
284.95	286.15	very tired
286.15	287.6	and not altogether happy.
288.93	291.66	One thing he did make his mind up about
291.66	296.56	was not to bother to get up very early and cook everybody else’s wretched breakfast.
297.9	300.14	The Tookishness was wearing off,
300.8	305.4	and he was not now quite so sure that he was going on any journey in the morning.
307.8	313.77	As he lay in bed he could hear Thorin still humming to himself in the best bedroom next to him:
314.61	318.83	Far over the misty mountains cold
318.83	322.67	To dungeons deep and caverns old
322.67	326.38	We must away, ere break of day,
326.38	331.11	To find our long-forgotten gold.
332.53	335.37	Bilbo went to sleep with that in his ears,
335.65	338.49	and it gave him very uncomfortable dreams.
339.18	341.28	It was long after the break of day,
341.28	342.46	when he woke up.