0.1	2.3	Still it is probable that Bilbo,
2.3	3.58	her only son,
3.71	8.73	although he looked and behaved exactly like a second edition of his solid and comfortable father,
9.09	12.67	got something a bit queer in his makeup from the Took side,
13.17	16.51	something that only waited for a chance to come out.
17.47	19.6	The chance never arrived,
19.9	22.33	until Bilbo Baggins was grown up,
22.46	24.82	being about fifty years old or so,
24.82	28.17	and living in the beautiful hobbit-hole built by his father,
28.3	30.34	which I have just described for you,
30.99	35.2	until he had in fact apparently settled down immovably.
37.63	42.55	By some curious chance one morning long ago in the quiet of the world,
42.55	45.08	when there was less noise and more green,
45.08	47.84	and the hobbits were still numerous and prosperous,
48.07	51.48	and Bilbo Baggins was standing at his door after breakfast
51.48	56.47	smoking an enormous long wooden pipe that reached nearly down to his woolly toes
56.8	57.95	(neatly brushed) —
58.94	60.41	Gandalf came by.
61.14	62.19	Gandalf!
63.2	67.74	If you had heard only a quarter of what I have heard about him,
68.1	71.31	and I have only heard very little of all there is to hear,
71.64	75.55	you would be prepared for any sort of remarkable tale.
76.31	80.18	Tales and adventures sprouted up all over the place
80.18	81.33	wherever he went,
81.43	83.53	in the most extraordinary fashion.
85.4	89.34	He had not been down that way under The Hill for ages and ages,
89.57	92.92	not since his friend the Old Took died, in fact,
93.08	95.81	and the hobbits had almost forgotten what he looked like.
97.42	101.59	He had been away over The Hill and across The Water on business of his own
101.59	105.23	since they were all small hobbit-boys and hobbit-girls.
105.76	108.68	All that the unsuspecting Bilbo saw that morning
108.68	110.78	was an old man with a staff.
111.37	113.51	He had a tall pointed blue hat,
113.84	115.31	a long grey cloak,
115.58	119.68	a silver scarf over which a white beard hung down below his waist,
119.88	121.91	and immense black boots.
122.93	123.98	“Good morning!”
124.31	125.29	said Bilbo,
125.46	126.38	and he meant it.
126.77	128.09	The sun was shining,
128.09	129.76	and the grass was very green.
130.42	136.95	But Gandalf looked at him from under long bushy eyebrows that stuck out further than the brim of his shady hat.
137.8	139.02	“What do you mean?”
139.45	140.04	he said.
140.4	142.5	“Do you wish me a good morning,
142.86	146.14	or mean that it is a good morning whether I want not;
146.37	148.67	or that you feel good this morning;
148.67	151.14	or that it is morning to be good on?”
151.69	153.3	“All of them at once,”
153.66	154.62	said Bilbo.
154.71	159.21	“And a very fine morning for a pipe of tobacco out of doors, into the bargain.
159.57	163.25	If you have a pipe about you, sit down and have a fill of mine!
163.25	164.47	There’s no hurry,
164.66	166.37	we have all the day before us!”
167.13	169.95	Then Bilbo sat down on a seat by his door,
169.95	171.13	crossed his legs,
171.3	176.29	and blew out a beautiful grey ring of smoke that sailed up into the air without breaking
176.29	178.29	and floated away over The Hill.
178.72	180.36	“Very pretty!”
180.79	181.64	said Gandalf.
182.3	186.04	“But I have no time to blow smoke-rings this morning.
186.66	190.9	I am looking for someone to share in an adventure that I am arranging,
191.23	193.72	and it’s very difficult to find anyone.”
195.43	197.01	“I should think so —
197.24	198.88	in these parts!
199.07	202.78	We are plain quiet folk and have no use for adventures.
202.98	206.23	Nasty disturbing uncomfortable things!
206.4	207.97	Make you late for dinner!
208.37	210.43	I can’t think what anybody sees in them,”
210.83	212.54	said our Mr. Baggins,
212.73	215.03	and stuck one thumb behind his braces,
215.2	218.05	and blew out another even bigger smoke-ring.
218.77	220.88	Then he took out his morning letters,
220.88	222.09	and began to read,
222.22	224.91	pretending to take no more notice of the old man.
225.54	228.3	He had decided that he was not quite his sort,
228.3	230	and wanted him to go away.
230.79	232.76	But the old man did not move.
232.99	236.96	He stood leaning on his stick and gazing at the hobbit without saying anything,
237.19	241.04	till Bilbo got quite uncomfortable and even a little cross.
242.38	243.17	“Good morning!”
243.47	244.45	he said at last.
245.04	247.01	“We don’t want any adventures here, thank you!
247.31	250.07	You might try over The Hill or across The Water.”
250.62	253.81	By this he meant that the conversation was at an end.
254.99	259.42	“What a lot of things you do use Good morning for!”
259.62	260.64	said Gandalf.
260.8	263.4	“Now you mean that you want to get rid of me,
263.4	266.02	and that it won’t be good till I move off.”
266.61	272.23	“Not at all, not at all, my dear sir! Let me see, I don’t think I know your name?”
272.82	273.87	“Yes,
273.87	275.71	yes, my dear sir —
275.71	280.47	and I do know your name, Mr. Bilbo Baggins.
280.93	283.26	And you do know my name,
283.26	285.86	though you don’t remember that I belong to it.
286.28	287	I am
287	287.76	Gandalf,
288.29	290.49	and Gandalf means me!
291.67	297.25	To think that I should have lived to be good-morninged by Belladonna Took’s son,
297.25	300.11	as if I was selling buttons at the door!”