0.13	0.98	“Gandalf,
1.71	3.87	Gandalf! Good gracious me!
4.04	6.14	Not the wandering wizard that gave Old
6.14	12.28	Took a pair of magic diamond studs that fastened themselves and never came undone till ordered?
12.97	19.63	Not the fellow who used to tell such wonderful tales at parties, about dragons and goblins and giants
19.93	24.43	and the rescue of princesses and the unexpected luck of widows’ sons?
24.66	29.69	Not the man that used to make such particularly excellent fireworks!
29.69	34.75	I remember those! Old Took used to have them on Midsummer’s Eve.
34.75	43.26	Splendid! They used to go up like great lilies and snapdragons and laburnums of fire and hang in the twilight all evening!”
44.89	50.84	You have noticed already that Mr. Baggins was not quite so prosy as he liked to believe,
51.06	53.56	also that he was very fond of flowers.
54.4	56.57	“Dear me!” he went on.
56.84	64.47	“Not the Gandalf who was responsible for so many quiet lads and lasses going off into the Blue for mad adventures.
65.22	72.45	Anything from climbing trees to visiting Elves — or sailing in ships, sailing to other shores!
73.28	74.34	Bless me,
74.69	76.62	life used to be quite inter —
77.01	81.22	I mean, you used to upset things badly in these parts once upon a time.
81.22	85.56	I beg your pardon, but I had no idea you were still in business.”
86.27	88.06	“Where else should I be?”
88.37	89.2	said the wizard.
89.6	93.9	“All the same I am pleased to find you remember something about me.
94.47	98.19	You seem to remember my fireworks kindly, at any rate,
98.33	100.19	and that is not without hope.
100.56	106	Indeed for your old grand-father Took’s sake, and for the sake of poor Belladonna,
106.13	108.15	I will give you what you asked for.”
108.72	110.08	“I beg your pardon,
110.08	111.66	I haven’t asked for anything!”
112.27	113.66	“Yes, you have!
113.66	114.95	Twice now.
115.21	116.44	My pardon.
116.44	117.75	I give it you.
118.24	122.71	In fact I will go so far as to send you on this adventure.
123.15	125.08	Very amusing for me,
125.25	126.79	very good for you
126.79	129.99	and profitable too, very likely,
130.25	132.62	if you ever get over it.”
133.23	134.11	“Sorry!
134.46	137.05	I don’t want any adventures, thank you.
137.05	138.1	Not today.
138.1	139.15	Good morning!
139.15	140.65	But please come to tea —
140.65	142.09	any time you like!
142.09	143.36	Why not tomorrow?
143.36	144.24	Come tomorrow!
144.68	145.38	Good-bye!”
146.39	150.73	With that the hobbit turned and scuttled inside his round green door,
150.73	153.06	and shut it as quickly as he dared,
153.06	154.33	not to be seen rude.
155.21	157.31	Wizards after all are wizards.
158.23	161.65	“What on earth did I ask him to tea for!”
161.65	164.46	he said to himself, as he went to the pantry.
165.2	167.53	He had only just had breakfast,
167.53	172.18	but he thought a cake or two and a drink of something would do him good after his fright.
173.36	177.05	Gandalf in the meantime was still standing outside the door,
177.05	179.72	and laughing long but quietly.
180.29	182.18	After a while he stepped up,
182.18	184.18	and with the spike of his staff
184.18	188.1	scratched a queer sign on the hobbit’s beautiful green front-door.
188.8	190.29	Then he strode away,
190.29	193.97	just about the time when Bilbo was finishing his second cake
193.97	197.88	and beginning to think that he had escape adventures very well.
199.59	203.36	The next day he had almost forgotten about Gandalf.
203.93	206.21	He did not remember things very well,
206.21	209.28	unless he put them down on his Engagement Tablet
209.54	210.59	like this:
211.21	212.17	Gandalf,
212.17	213.88	tea, Wednesday.
214.94	218.88	Yesterday he had been too flustered to do anything of the kind.
221.03	225.46	Just before tea— time there came a tremendous ring on the front-door bell,
225.46	226.86	and then he remembered!
227.61	229.63	He rushed and put on the kettle,
229.63	231.86	and put out another cup and saucer
231.86	233.57	and an extra cake or two,
233.57	234.89	and ran to the door.
235.81	238.88	“I am so sorry to keep you waiting!”
238.88	240.2	he was going to say,
240.46	243.09	when he saw that it was not Gandalf at all.
244.01	246.03	It was a dwarf
246.42	249.54	with a blue beard tucked into a golden belt,
249.54	252.61	and very bright eyes under his dark-green hood.
253.05	255.02	As soon as the door was opened,
255.02	256.55	he pushed inside,
256.55	258.79	just as if he had been expected.
259.54	262.3	He hung his hooded cloak on the nearest peg,
262.52	263.4	and
264.1	266.9	“Dwalin at your service!”
267.21	269.01	he said with a low bow.
270.06	272.08	“Bilbo Baggins at yours!”
272.34	273.35	said the hobbit,
273.35	276.51	too surprised to ask any questions for the moment.
277.3	280.98	When the silence that followed had become uncomfortable, he added:
281.46	285.63	“I am just about to take tea; pray come and have some with me.”
286.42	288.26	A little stiff perhaps,
288.26	289.58	but he meant it kindly.
290.1	291.24	And what would you do,
291.24	296.68	if an uninvited dwarf came and hung his things up in your hall without a word of explanation?