0.07	2.26	They had not been at table long,
2.7	6.03	in fact they had hardly reached the third cake,
6.43	9.28	when there came another even louder ring at the bell.
10.42	11.69	“Excuse me!”
11.91	13	said the hobbit,
13.13	14.76	and off he went to the door.
15.63	18.13	“So you have got here at last!”
18.13	20.85	was what he was going to say to Gandalf this time.
21.6	23	But it was not Gandalf.
23.7	24.62	Instead
24.62	29.36	there was a very old-looking dwarf on the step with a white beard and a scarlet hood;
29.58	33	and he too hopped inside as soon as the door was open,
33	35.46	just as if he had been invited.
36.38	39.84	“I see they have begun to arrive already,”
40.15	43.57	he said when he caught sight of Dwalin’s green hood hanging up.
44.36	46.38	He hung his red one next to it,
46.38	47.12	and
47.39	50.19	“Balin at your service!”
50.19	52.19	he said with his hand on his breast.
52.65	54.05	“Thank you!”
54.18	56.05	said Bilbo with a gasp.
56.77	58.83	It was not the correct thing to say,
59.18	59.93	but
60.37	63.13	they have begun to arrive
63.3	65.02	had flustered him badly.
65.98	67.73	He liked visitors,
68.09	70.54	but he liked to know them before they arrived,
70.94	73.17	and he preferred to ask them himself.
74.14	76.94	He had a horrible thought that the cakes might run short,
77.21	78.43	and then he —
78.43	82.29	as the host: he knew his duty and stuck to it however painful —
82.95	84.84	he might have to go without.
85.76	87.91	“Come along in, and have some tea!”
88.17	90.63	he managed to say after taking a deep breath.
92.82	98.78	“A little beer would suit me better, if it is all the same to you, my good sir,”
99.09	101.37	said Balin with the white beard.
102.07	106.77	“But I don’t mind some seed-cake, if you have any.”
107.38	108.48	“Lots!”
108.52	110.32	Bilbo found himself answering,
110.32	111.59	to his own surprise;
112.07	116.63	and he found himself scuttling off, too, to the cellar to fill a pint beer— mug,
116.81	124	and to the pantry to fetch two beautiful round seed-cakes which he had baked that afternoon for his after-supper morsel.
124.92	129.66	When he got back Balin and Dwalin were talking at the table like old friends
129.88	131.98	(as a matter of fact they were brothers).
132.86	136.1	Bilbo plumped down the beer and the cake in front of them,
136.41	139	when loud came a ring at the bell again,
139	140.4	and then another ring.
141.59	146.15	“Gandalf for certain this time,” he thought as he puffed along the passage.
147.73	149.09	But it was not.
150.23	152.42	It was two more dwarves,
152.99	154.7	both with blue hoods,
154.83	156.01	silver belts,
156.19	157.46	and yellow beards;
157.94	161.36	and each of them carried a bag of tools and a spade.
162.07	163.21	In they hopped,
163.21	164.96	as soon as the door began to open —
165.57	167.72	Bilbo was hardly surprised at all.
169.04	171.89	“What can I do for you, my dwarves?” he said.
173.16	175.31	“Kili at your service!”
175.7	176.63	said the one.
177.11	179.43	“And Fili!”
179.43	180.62	added the other;
180.88	183.91	and they both swept off their blue hoods and bowed.
185.53	187.68	“At yours and your family’s!”
187.98	189.12	replied Bilbo,
189.12	190.88	remembering his manners this time.
192.76	196.32	“Dwalin and Balin here already, I see,”
196.32	197.46	said Kili.
197.46	199.65	“Let us join the throng!”
200.48	201.27	“Throng!”
201.27	202.54	thought Mr. Baggins.
202.89	205.04	“I don’t like the sound of that.
205.22	210.35	I really must sit down for a minute and collect my wits, and have a drink.”
211.8	213.64	He had only just had a sip
213.9	215	in the corner,
215	217.54	while the four dwarves sat around the table,
217.54	221.18	and talked about mines and gold and troubles with the goblins,
221.36	223.59	and the depredations of dragons,
223.59	226.49	and lots of other things which he did not understand,
226.66	228.33	and did not want to,
228.33	231.75	for they sounded much too adventurous — when,
232.72	234.43	ding-dong-a-ling-dang,
234.43	235.87	his bell rang again,
235.87	239.38	as if some naughty little hobbit-boy was trying to pull the handle off.
240.17	241.84	“Someone at the door!”
241.84	243.24	he said, blinking.
243.86	247.85	“Some four, I should say by the sound,”
247.85	248.81	said Fili.
248.99	253.59	“Besides, we saw them coming along behind us in the distance.”
254.99	259.12	The poor little hobbit sat down in the hall and put his head in his hands,
259.29	261.12	and wondered what had happened,
261.12	262.89	and what was going to happen,
263.24	265.3	and whether they would all stay to supper.
266.44	268.81	Then the bell rang again louder than ever,
269.12	270.81	and he had to run to the door.
271.66	273.76	It was not four after all,
273.98	275.08	it was FIVE.
276.18	279.42	Another dwarf had come along while he was wondering in the hall.
280.08	283.76	He had hardly turned the knob, before they were all inside,
283.76	285.76	bowing and saying
285.76	287.32	“at your service”
287.32	288.72	one after another.
288.98	289.9	Dori,
289.9	290.74	Nori,
291.09	291.7	Ori,
291.7	292.53	Oin,
292.53	294.42	and Gloin were their names;
294.42	297.05	and very soon two purple hoods,
297.05	298.06	a grey hood,
298.24	299.29	a brown hood,
299.29	301.57	and a white hood were hanging on the pegs,
301.57	307.05	and off they marched with their broad hands stuck in their gold and silver belts to join the others.