0.15	2.65	Already it had almost become a throng.
3.05	4.49	Some called for ale,
4.49	5.72	and some for porter,
5.72	7.13	and one for coffee,
7.13	8.84	and all of them for cakes;
8.84	11.56	so the hobbit was kept very busy for a while.
12.7	15.81	A big jug of coffee had just been set in the hearth,
16.03	17.69	the seed-cakes were gone,
17.69	20.76	and the dwarves were starting on a round of buttered scones,
20.76	22.17	when there came
22.34	23.88	a loud knock.
24.62	25.76	Not a ring,
25.94	29.27	but a hard rat-tat on the hobbit’s beautiful green door.
29.58	31.86	Somebody was banging with a stick!
33.61	36.07	Bilbo rushed along the passage,
36.07	37.52	very angry,
37.52	39.93	and altogether bewildered and bewuthered —
40.24	43.61	this was the most awkward Wednesday he ever remembered.
44.31	46.42	He pulled open the door with a jerk,
46.42	47.78	and they all fell in,
47.78	49.45	one on top of the other.
49.45	52.12	More dwarves, four more!
52.34	54.53	And there was Gandalf behind,
54.53	57.03	leaning on his staff and laughing.
57.65	60.19	He had made quite a dent on the beautiful door;
60.5	62.19	he had also, by the way,
62.19	66.02	knocked out the secret mark that he had put there the morning before.
66.86	68.35	“Carefully!
68.35	70.35	Careflly!” he said.
70.35	74.36	“It is not like you, Bilbo, to keep friends waiting on the mat,
74.36	77.03	and then open the door like a pop-gun!
77.21	79.57	Let me introduce Bifur,
79.57	80.85	Bofur,
81.11	81.99	Bombur,
82.25	84.84	and especially Thorin!”
86.37	89.84	“At your service!”
89.84	91.2	said Bifur,
91.2	93.65	Bofur, and Bombur standing in a row.
93.91	97.51	Then they hung up two yellow hoods and a pale green one;
97.82	101.11	and also a sky-blue one with a long silver tassel.
101.85	104	This last belonged to Thorin,
104	106.33	an enormously important dwarf,
106.33	110.62	in fact no other than the great Thorin Oakenshield himself,
111.06	115.14	who was not at all pleased at falling flat on Bilbo’s mat with Bifur,
115.32	116.11	Bofur,
116.11	117.99	and Bombur on top of him.
118.82	121.81	For one thing Bombur was immensely fat and heavy.
123.08	125.67	Thorin indeed was very haughty,
125.67	128.12	and said nothing about service;
128.52	132.02	but poor Mr. Baggins said he was sorry so many times,
132.02	133.78	that at last he grunted
134.04	136.1	“pray don’t mention it,”
136.41	137.59	and stopped frowning.
138.51	140.75	“Now we are all here!”
140.71	141.94	said Gandalf,
141.94	144.48	looking at the row of thirteen hoods —
144.83	147.72	the best detachable party hoods
148.12	150.36	and his own hat hanging on the pegs.
150.62	152.55	“Quite a merry gathering!
152.9	157.37	I hope there is something left for the late-comers to eat and drink!
157.37	158.47	What’s that?
158.91	159.78	Tea!
159.92	161.41	No thank you!
161.41	164.04	A little red wine, I think, for me.”
164.48	166.04	“And for me,”
166.28	167.37	said Thorin.
168.38	171.67	“And raspberry jam and apple-tart,”
171.67	172.72	said Bifur.
173.25	176.36	“And mince-pies and cheese,”
176.36	177.55	said Bofur.
178.03	181.76	“And pork-pie and salad,”
181.76	182.94	said Bombur.
183.07	187.11	“And more cakes and ale and coffee, if you don’t mind,”
187.11	188.99	called the other dwarves through the door.
189.87	192.72	“Put on a few eggs, there’s a good fellow!”
192.72	194.52	Gandalf called after him,
194.52	196.71	as the hobbit stumped off to the pantries.
197.54	200.92	“And just bring out the cold chicken and pickles!”
201.84	206.14	“Seems to know as much about the inside of my larders as I do myself!”
206.14	207.59	thought Mr. Baggins,
207.89	210.39	who was feeling positively flummoxed,
210.39	215.87	and was beginning to wonder whether a most wretched adventure had not come right into his house.
216.88	224.87	By the time he had got all the bottles and dishes and knives and forks and glasses and plates and spoons and things piled up on big trays,
224.87	226.87	he was getting very hot,
226.87	228.15	and red in the face,
228.15	229.47	and annoyed.
230.35	234.56	“Confusticate and bebother these dwarves!” he said aloud.
234.78	237.23	“Why don’t they come and lend a hand?”
237.85	239.47	Lo and behold!
239.64	242.89	there stood Balin and Dwalin at the door of the kitchen,
242.89	245.17	and Fili and Kili behind them,
245.48	247.23	and before he could say knife
247.54	251.18	they had whisked the trays and a couple of small tables into the parlour
251.31	253.18	and set out everything afresh.
255.83	258.06	Gandalf sat at the head of the party
258.06	260.3	with the thirteen dwarves all round:
260.87	263.63	and Bilbo sat on a stool at the fireside,
263.63	265.17	nibbling at a biscuit
265.43	267.62	(his appetite was quite taken away),
268.15	271.61	and trying to look as if this was all perfectly ordinary
271.61	273.81	and not in the least an adventure.
274.82	278.15	The dwarves ate and ate, and talked and talked,
278.41	279.55	and time got on.
281.17	283.67	At last they pushed their chairs back,
283.85	287.4	and Bilbo made a move to collect the plates and glasses.
289.29	292.05	“I suppose you will all stay to supper?”
292.31	295.34	he said in his politest unpressing tones.
296.09	297.53	“Of course!”
297.53	298.72	said Thorin.
299.07	303.41	“And after. We shan’t get through the business till late,
303.41	306.17	and we must have some music first.
306.48	308.17	Now to clear up!”