0.17	2.27	Thereupon the twelve dwarves —
2.49	4.9	not Thorin, he was too important,
4.9	6.9	and stayed talking to Gandalf —
7.27	8.72	jumped to their feet
8.9	11.35	and made tall piles of all the things.
11.88	13.11	Off they went,
13.11	14.73	not waiting for trays,
14.95	16.96	balancing columns of plates,
16.96	18.67	each with a bottle on the top,
18.67	19.86	with one hand,
20.25	24.16	while the hobbit ran after them almost squeaking with fright:
25.17	26.79	“please be careful!” and
27.18	29.55	“please, don’t trouble! I can manage.”
30.12	32.62	But the dwarves only started to sing:
33.86	37.35	Chip the glasses and crack the plates!
37.35	40.61	Blunt the knives and bend the forks!
40.61	43.61	That’s what Bilbo Baggins hates —
43.61	46.94	Smash the bottles and burn the corks!
47.91	51.06	Cut the cloth and tread on the fat!
51.06	54.02	Pour the milk on the pantry floor!
54.02	56.94	Leave the bones on the bedroom mat!
56.94	60.17	Splash the wine on every door!
61.26	64.15	Dump the crocks in a boiling bowl;
64.15	67.11	Pound them up with a thumping pole;
67.11	70.13	And when you’ve finished, if any are whole,
70.13	73.23	Send them down the hall to roll!
73.23	76.08	That’s what Bilbo Baggins hates!
76.08	79.59	So, carefully! carefully with the plates!”
81.2	83.97	And of course they did none of these dreadful things,
84.38	88.26	and everything was cleaned and put away safe as quick as lightning,
88.64	91.99	while the hobbit was turning round and round in the middle of the kitchen
92.24	93.86	trying to see what they were doing.
94.92	96.13	Then they went back,
96.41	99.73	and found Thorin with his feet on the fender smoking a pipe.
100.77	103.42	He was blowing the most enormous smoke-rings,
103.89	105.68	and wherever he told one to go,
105.81	106.47	it went —
106.59	107.78	up the chimney,
107.98	109.97	or behind the clock on the mantelpiece,
110.22	111.53	or under the table,
111.53	113.4	or round and round the ceiling;
113.8	115.24	but wherever it went
115.24	117.66	it was not quick enough to escape Gandalf.
118.72	119.23	Pop!
119.88	125.13	he sent a smaller smoke-ring from his short clay-pipe straight through each one of Thorin’s.
126.16	128.56	The Gandalf’s smoke-ring would go green
128.56	131.08	and come back to hover over the wizard’s head.
131.86	134.51	He had quite a cloud of them about him already,
134.81	138.49	and in the dim light it made him look strange and sorcerous.
139.37	141.54	Bilbo stood still and watched —
141.87	143.36	he loved smoke-rings —
143.89	145.25	and then be blushed
145.25	149.69	to think how proud he had been yesterday morning of the smoke-rings he had sent up
149.69	151.1	the wind over The Hill.
153.06	155.76	“Now for some music!”
156.17	157.02	said Thorin.
157.5	159.85	“Bring out the instruments!”
161.21	165.34	Kili and Fili rushed for their bags and brought back little fiddles;
166.05	170.72	Dori, Nori, and Ori brought out flutes from somewhere inside their coats;
171.27	173.72	Bombur produced a drum from the hall;
174.02	176.06	Bifur and Bofur went out too,
176.21	179.94	and came back with clarinets that they had left among the walking-sticks.
181.33	183.37	Dwalin and Balin said:
183.5	186.65	“Excuse me, I left mine in the porch!”
187.36	189.55	“Just bring mine in with you,”
189.95	190.81	said Thorin.
191.54	194.57	They came back with viols as big as themselves,
194.85	197.67	and with Thorin’s harp wrapped in a green cloth.
198.7	200.87	It was a beautiful golden harp,
201.18	204.55	and when Thorin struck it the music began all at once,
204.76	206.55	so sudden and sweet
206.55	208.59	that Bilbo forgot everything else,
208.89	212.65	and was swept away into dark lands under strange moons,
212.9	216.83	far over The Water and very far from his hobbit-hole under The Hill.
219	223.82	The dark came into the room from the little window that opened in the side of The Hill;
224.52	225.99	the firelight flickered —
226.64	227.6	it was April —
228.33	230.22	and still they played on,
230.4	233.8	while the shadow of Gandalf’s beard wagged against the wall.
235.06	237.21	The dark filled all the room,
237.46	239.21	and the fire died down,
239.33	240.91	and the shadows were lost,
241.24	243.03	and still they played on.
243.61	247.9	And suddenly first one and then another began to sing as they played,
248.34	251.04	deep-throated singing of the dwarves in the deep
251.04	252.91	places of their ancient homes;
253.61	255.86	and this is like a fragment of their song,