0.15	3.93	Far over the misty mountains cold
3.93	7.43	To dungeons deep and caverns old
7.43	10.68	We must away ere break of day
10.68	14.77	To seek the pale enchanted gold.
15.61	18.93	The dwarves of yore made mighty spells,
18.93	21.94	While hammers fell like ringing bells
21.94	25.08	In places deep, where dark things sleep,
25.08	28.75	In hollow halls beneath the fells.
29.55	32.69	For ancient king and elvish lord
32.69	35.57	There many a gleaming golden hoard
35.57	38.49	They shaped and wrought, and light they caught
38.49	42.25	To hide in gems on hilt of sword.
43.57	46.78	On silver necklaces they strung
46.78	50.12	The flowering stars, on crowns they hung
50.12	53.23	The dragon-fire, in twisted wire
53.23	56.69	They meshed the light of moon and sun.
57.9	60.78	Far over the misty mountains cold
60.78	63.65	To dungeons deep and caverns old
63.65	66.5	We must away ere break of day
66.5	69.55	To claim our long-forgotten gold.
70.4	73.33	Goblets they carved there for themselves
73.33	76.29	And harps of gold; where no man delves
76.29	79.53	There lay they long, and many a song
79.53	82.65	Was sung unheard by man or elves.
83.47	86.03	The pines were roaring on the height,
86.03	88.75	The winds were moaning in the night.
88.87	91.48	The fire was red, it flaming spread;
91.48	94.69	The trees like torches blazed with light.
95.7	98.43	The bells were ringing in the dale
98.43	101.35	And men looked up with faces pale;
101.35	104.08	Then dragon’s ire more fierce than fire
104.08	107.3	Laid low their towers and houses frail.
108.2	111.24	The mountains smoked beneath the moon;
111.24	113.67	The dwarves, they heard the tramp of doom.
113.67	116.33	They fled their hall to dying fall
116.33	119.43	Beneath his feet, beneath the moon.
120.93	123.94	Far over the misty mountains grim
124.02	127.1	To dungeons deep and caverns dim
127.23	130.3	We must away ere break of day,
130.3	134.16	To win our harps and gold from him!
136.6	140.49	As they sang the hobbit felt the love of beautiful things
140.49	144.61	made by hands and by cunning and by magic moving through him,
144.86	146.69	a fierce and jealous love,
146.94	149.12	the desire of the hearts of dwarves.
149.99	153.2	Then something Tookish woke up inside him,
153.53	156.58	and he wished to go and see the great mountains,
156.71	159.16	and hear the pine-trees and the waterfalls,
159.16	160.61	and explore the caves,
160.82	163.3	and wear a sword instead of a walking-stick.
163.93	165.29	He looked out of the window.
165.9	169.28	The stars were out in a dark sky above the trees.
170.4	174.39	He thought of the jewels of the dwarves shining in dark caverns.
175.56	176.57	Suddenly
176.57	178.23	in the wood beyond The Water
178.23	179.61	a flame leapt up —
180.2	182.43	probably somebody lighting a wood-fire —
182.85	188.03	and he thought of plundering dragons settling on his quiet Hill and kindling it all to flames.
189.08	190.2	He shuddered;
190.68	194.31	and very quickly he was plain Mr. Baggins of Bag-End,
194.31	195.78	Under-Hill, again.
196.85	198.28	He got up trembling.
199.27	201.79	He had less than half a mind to fetch the lamp,
202.1	204.58	and more than half a mind to pretend to,
204.81	207.62	and go and hide behind the beer barrels in the cellar,
207.81	210.92	and not come out again until all the dwarves had gone away.
212.58	215.58	Suddenly he found that the music and the singing had stopped,
215.92	218.94	and they were all looking at him with eyes shining in the dark.
219.99	222.7	“Where are you going?”
223.29	224.3	said Thorin,
224.46	228.69	in a tone that seemed to show that he guessed both halves of the hobbit’s mind.
229.25	231.5	“What about a little light?”
231.88	233.51	said Bilbo apologetically.
234.46	237.4	“We like the dark,”
237.61	238.6	said the dwarves.
239.02	241.87	“Dark for dark business!
241.91	245.88	There are many hours before dawn.”
247.23	248.32	“Of course!”
248.99	250.02	said Bilbo,
250.31	251.85	and sat down in a hurry.
252.48	254.95	He missed the stool and sat in the fender,
255.1	257.75	knocking over the poker and shovel with a crash.
258.29	259.13	“Hush!”
259.74	260.56	said Gandalf.
260.66	262.32	“Let Thorin speak!”
263.65	265.49	And took a bow Thorin began.
266.96	267.95	
269.38	270.93	“Gandalf,
271.18	272.38	dwarves
272.38	275.03	and Mr. Baggins!
275.76	285.63	We are now together in the house of our friend and fellow conspirator, this most excellent and audacious hobbit —
285.63	289.31	may the hair on his toes never fall out!
289.31	292.71	all praise to his wine and ale! —“
293.48	296.55	He paused for breath and for a polite remark from the hobbit,
296.84	300.25	but the compliments were quite lost on poor Bilbo Baggins,
300.52	304.59	who was wagging his mouth in protest at being called audacious
304.78	307.55	and worst of all fellow conspirator,
307.99	309.63	though no noise came out,
309.9	311.33	he was so flummoxed.
311.67	313.24	So Thorin went on: