0.15	3.57	“We are met to discuss our plans,
3.57	5.48	our ways, means,
5.48	7.9	policy and devices.
8.19	13.38	We shall soon before the break of day start on our long journey,
13.69	17.87	a journey from which some of us, or perhaps all of us
18.25	22.32	(except our friend and counsellor, the ingenious wizard Gandalf)
22.6	24.23	may never return.
24.7	26.8	It is a solemn moment.
27.83	30.34	Our object is, I take it,
30.47	32.44	well known to us all.
33.12	35.87	To the estimable Mr. Baggins,
35.97	39.04	and perhaps to one or two of the younger dwarves
39.27	42.21	(I think I should be right in naming Kili and
42.21	43.49	Fili, for instance),
43.93	49.64	the exact situation at the moment may require a little brief explanation —“
51.26	53.3	This was Thorin’s style.
54.01	55.52	He was an important dwarf.
56.32	57.54	If he had been allowed,
57.98	61.42	he would probably have gone on like this until he was out of breath,
61.72	65.94	without telling anyone there anything that was not known already.
66.48	68.29	But he was rudely interrupted.
69.13	71.92	Poor Bilbo couldn’t bear it any longer.
72.87	75.07	At may never return
75.38	78.03	he began to feel a shriek coming up inside,
78.28	82.4	and very soon it burst out like the whistle of an engine coming out of a tunnel.
82.92	85.76	All the dwarves sprang on knocking over the table.
87.08	90.76	Gandalf struck a blue light on the end of his magic staff,
91.26	96.24	and in its firework glare the poor little hobbit could be seen kneeling on the hearth-rug,
96.76	98.9	shaking like a jelly that was melting.
99.53	101.3	Then he fell flat on the floor,
101.3	102.98	and kept on calling out
103.54	105.2	“struck by lightning,
105.31	106.84	struck by lightning!”
107.01	108.41	over and over again;
108.79	111.54	and that was all they could get out of him for a long time.
112.59	113.87	So they took him
113.87	116.83	and laid him out of the way on the drawing-room sofa
116.83	118.35	with a drink at his elbow,
118.62	120.97	and they went back to their dark business.
122.36	124.58	“Excitable little fellow,”
124.83	126.77	said Gandalf, as they sat down again.
127.31	129.56	“Gets funny queer fits,
129.92	131.18	but he is one of the best,
131.18	132.06	one of the best —
132.06	134.06	as fierce as a dragon in a pinch.”
135.96	138.55	If you have ever seen a dragon in a pinch,
138.86	143.46	you will realise that this was only poetical exaggeration applied to any hobbit,
144.03	145.75	even to Old Took’s great-
145.75	147.62	granduncle Bullroarer,
147.79	149.19	who was so huge
149.32	149.99	(for a hobbit)
150.3	151.69	that he could ride a horse.
152.51	157.11	He charged the ranks of the goblins of Mount Gram in the Battle of the Green Fields,
157.4	161.41	and knocked their king Golfimbul’s head clean off with a wooden club.
162.4	166.2	It sailed a hundred yards through the air and went down a rabbit hole,
166.52	168.57	and in this way the battle was won
168.89	171.51	and the game of Golf invented at the same moment.
173.68	175.4	In the meanwhile, however,
175.69	179.47	Bullroarer’s gentler descendant was reviving in the drawing— room.
180.39	182.2	After a while and a drink
182.43	184.74	he crept nervously to the door of the parlour.
185.31	186.82	This is what he heard,
187.43	188.9	Gloin speaking:
190.37	191.31	“Humph!”
191.75	194.15	(or some snort more or less like that).
194.63	196.12	“Will he do,
196.33	197.15	do you think?
197.76	201.79	It is all very well for Gandalf to talk about this hobbit being
201.79	202.78	fierce,
203.03	209.14	but one shriek like that in a moment of excitement would be enough to wake the dragon and all his relatives,
209.14	210.72	and kill the lot of us.
211.07	214.58	I think it sounded more like fright than excitement!
214.83	215.78	In fact,
215.99	219.45	if it had not been for the sign on the door,
219.45	222.41	I should have been sure we had come to the wrong house.
222.77	229.05	As soon as I clapped eyes on the little fellow bobbing and puffing on the mat, I had my doubts.
229.32	233.22	He looks more like a grocer — than a burglar!”
235.43	238.33	Then Mr. Baggins turned the handle and went in.
239.13	240.83	The Took side had won.
241.62	245.59	He suddenly felt he would go without bed and breakfast to be thought fierce.
246.03	247.02	As for
247.02	251.83	little fellow bobbing on the mat it almost made him really fierce.
252.71	256.72	Many a time afterwards the Baggins part regretted what he did now,
257.06	258.21	and he said to himself:
258.91	259.68	“Bilbo,
259.93	261.26	you were a fool;
261.26	263.65	you walked right in and put your foot in it.”