0.1	2.07	“Pardon me,” he said,
2.68	4.8	“if I have overheard words that you were saying.
5.54	8.41	I don’t pretend to understand what you are talking about,
8.41	10.41	or your reference to burglars,
10.6	12.74	but I think I am right in believing ”
13.16	15.38	(this is what he called being on his dignity)
16.01	18.05	“that you think I am no good.
18.81	20.19	I will show you.
21.07	23.03	I have no signs on my door,
23.17	24.85	it was painted a week ago,
25.06	27.73	and I am quite sure you have come to the wrong house.
28.26	31.11	As soon as I saw your funny faces on the door-step,
31.11	32.27	I had my doubts.
32.71	34.51	But treat it as the right one.
34.95	37.37	Tell me what you want done, and I will try it,
37.37	40.43	if I have to walk from here to the East of East
40.43	43.86	and fight the wild Were-worms in the Last Desert.
44.32	47.66	I had a great-great-great— granduncle once,
47.66	50.09	Bullroarer Took, and —“
50.58	54.4	“Yes, yes, but that was long ago,”
54.67	55.49	said Gloin.
56.04	58.26	“I was talking about you.
58.7	61.68	And I assure you there is a mark on this door —
62.04	63.85	the usual one in the trade,
64.22	65.51	or used to be.
66.51	68.47	Burglar wants a good job,
68.65	71.43	plenty of Excitement and reasonable Reward,
71.78	73.34	that’s how it is usually read.
73.84	74.56	You can say
74.72	76.61	Expert Treasure-hunter
76.61	78.61	instead of Burglar if you like.
79.03	79.97	Some of them do.
80.52	82.18	It’s all the same to us.
82.68	87.89	Gandalf told us that there was a man of the sort in these parts looking for a Job at once,
88.08	92.11	and that he had arranged for a meeting here this Wednesday tea-time.”
94.59	96.39	“Of course there is a mark,”
96.81	97.57	said Gandalf.
97.88	99.35	“I put it there myself.
99.77	101.12	For very good reasons.
101.5	104.46	You asked me to find the fourteenth man for your expedition,
104.58	106.46	and I chose Mr. Baggins.
106.98	110.94	Just let any one say I chose the wrong man or the wrong house,
111.2	114.64	and you can stop at thirteen and have all the bad luck you like,
114.81	116.78	or go back to digging coal.”
118.76	123.56	He scowled so angrily at Gloin that the dwarf huddled back in his chair;
124.13	127.49	and when Bilbo tried to open his mouth to ask a question,
127.91	129.61	he turned and frowned at him
129.72	131.71	and stuck out his bushy eyebrows,
132.09	134.88	till Bilbo shut his mouth tight with a snap.
136.18	137.4	“That’s right,”
138.07	138.83	said Gandalf.
139.73	141.48	“Let’s have no more argument.
142.17	144.04	I have chosen Mr. Baggins
144.2	145.91	and that ought to be enough for all of you.
146.45	148.43	If I say he is a Burglar,
148.43	150.29	a Burglar he is,
150.55	152.6	or will be when the time comes.
153.11	155.19	There is a lot more in him than you guess,
155.63	159.05	and a deal more than he has any idea of himself.
159.97	163.54	You may (possibly) all live to thank me yet.
164.24	165.6	Now Bilbo, my boy,
165.96	166.86	fetch the lamp,
166.99	168.77	and let’s have little light on this!”
170.24	172.47	On the table in the light of a big lamp
172.66	173.92	with a red shade
174.27	176.77	he spread a piece of parchment rather like a map.
178.87	180.99	“This was made by Thror,
181.03	183.16	your grandfather, Thorin,
183.47	185.97	he said in answer to the dwarves’ excited questions.
186.47	188.22	“It is a plan of the Mountain.”
189.75	192.58	“I don’t see that this will help us much,”
192.58	195.46	said Thorin disappointedly after a glance.
196.11	199.85	“I remember the Mountain well enough and the lands about it.
200.16	202.37	And I know where Mirkwood is,
202.47	205.64	and the Withered Heath where the great dragons bred.”
208.16	211.73	“There is a dragon marked in red on the Mountain,
211.96	212.97	said Balin,
213.64	217.32	“but it will be easy enough to find him without that,
217.68	219.54	if ever we arrive there.”
220.72	223.09	“There is one point that you haven’t noticed,”
223.56	224.35	said the wizard,
224.9	226.98	“and that is the secret entrance.
227.71	230.06	You see that rune on the West side,
230.23	232.9	and the hand pointing to it from the other runes?
234.18	237.9	That marks a hidden passage to the Lower Halls.
239.45	242.18	“It may have been secret once,”
242.43	243.27	said Thorin,
243.65	246.3	“but how do we know that it is secret any longer?
246.38	252.6	Old Smaug had lived there long enough now to find out anything there is to know about those caves.”
253.29	254.02	“He may —
254.51	257.13	but he can’t have used it for years and years.
257.53	258.22	“Why?”
259.44	261.27	“Because it is too small.
262.23	265.47	‘Five feet high the door and three may walk abreast ’
265.97	266.81	say the runes,
267.1	269.92	but Smaug could not creep into a hole that size,
270.15	272.14	not even when he was a young dragon,
272.25	276.57	certainly not after devouring so many of the dwarves and men of Dale.”
278.46	280.69	“It seems a great big hole to me,”
281.28	282.39	squeaked Bilbo
282.75	284.7	(who had no experience of dragons
284.7	286.11	and only of hobbit— holes.
286.74	289.26	He was getting excited and interested again,
289.57	291.59	so that he forgot to keep his mouth shut.
292.57	293.88	He loved maps,
294.57	297.74	and in his hall there hung a large one of the Country Round
298.12	300.93	with all his favourite walks marked on it in red ink.