0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.52		6 minute English from BBClearningEnglish.com
13.52	13.92	<v Rob>	Hello,
13.92	14.56		I’m Rob.
14.56	16.28		Welcome to Six Minute English,
16.28	22.84		where we get together to discuss an interesting topic along with six useful items of vocabulary to wrestle with.
22.84	23.24	<v Catherine>	Yes,
23.24	24.48		hello I’m Catherine.
24.48	27.76		And today’s topic is all about togetherness –
27.76	35.2		because we’re talking about going to the gym and why gym membership is becoming increasingly popular.
35.2	36.4		So Rob…
36.4	38.88		do you head off to your local gym after work?
38.88	39.24	<v Rob>	No –
39.24	41.16		I hate group exercise.
41.16	43.56		I prefer to go for a run on my own.
43.56	44.32		It’s free,
44.32	46.16		and I enjoy being outdoors.
46.16	47.48		How about you Catherine?
47.48	50.12	<v Catherine>	I really like group exercise Rob.
50.12	52.12		I find it’s very motivating.
52.12	55.8	<v Rob>	When something is <strong>motivating</strong> it makes us want to do something.
55.8	57.64		So what motivates you to go to the gym,
57.64	58.4		Catherine?
58.4	61.48	<v Catherine>	Well I go because I really like the spin classes.
61.48	66.8	<v Rob>	Is that where you cycle on the spot while an instructor shouts at you?
66.8	67.12	<v Catherine>	Well,
67.12	68.2		yes that’s the one!
68.2	69.8		If I wasn’t in a class,
69.8	72.2		I don’t think I would push myself so hard.
72.2	74.28		I need someone to shout at me –
74.28	77.32		to make me go faster and get up those hills.
77.32	81.6	<v Rob>	Good and if you <strong>push yourself</strong> you force yourself to try harder –
81.6	83.6		you set yourself a challenge.
83.6	84.4		OK,
84.4	84.96		Catherine –
84.96	88.6		well you are part of a growing trend of people who like to <strong>work out</strong> –
88.6	89.92		or exercise in a gym.
89.92	91.72		So perhaps you can tell me,
91.72	94		how many people are members of a gym,
94	95.32		here in the UK?
95.32	95.92		Is it…
95.92	97.16		a) 1 in 2,
97.16	99.24		b) 1 in 7 or
99.24	101.76		c) 1 in 10?
101.76	106.72	<v Catherine>	I’m going to go for 1 in 10.
106.72	107.08	<v Rob>	Well –
107.08	110.68		we’ll find out if you chose the right answer later on.
110.68	112.44		Now let’s listen to Philip Mills –
112.44	115.88		he runs the sports fitness company Les Mills –
115.88	117.32		named after his father,
117.32	121.76		who was a track and field athlete who represented New Zealand for twenty years.
121.76	127.92		Philip has a theory to explain why group exercise has become so popular in recent years.
127.92	133.28	<v Philip Mills, CEO of Les Mills International>	As people have become more sedentary they’ve realised that they need to move for their health.
133.28	137.36		We work about 35% more hours than we used to work in the 60s.
137.36	139.48		And people are too busy to play sports.
139.48	147.96		Society has become fragmented and a lot of the things that used to bring people together don’t exist anymore.
147.96	148.16		But,
148.16	148.64		you know,
148.64	149.68		we’re tribal animals –
149.68	150.6		pack animals –
150.6	155.16		and the gym has been one of the things that helps people to commune.
155.16	158.2	<v Catherine>	Yes our sedentary lifestyles!
158.2	160.56		We do all spend too much time sitting down,
160.56	160.88		don’t we,
160.88	161.44		Rob?
161.44	161.88	<v Rob>	Yes,
161.88	168.6		and according to Philip we’re probably spending more time sitting down than we used to because we’re working a lot more.
168.6	171.04	<v Catherine>	And because we’re busier with work,
171.04	173.52		we have less time to take exercise.
173.52	175.96	<v Rob>	So why are we choosing to go to the gym these days,
175.96	178.6		rather than heading down to the park to play football?
178.6	183.52		Philip Mills thinks it’s because society has become fragmented –
183.52	188.8		and we’re losing the social connectedness that made it easy to get together and take exercise.
188.8	193.12	<v Catherine>	And <strong>fragmented</strong> means broken up into small pieces,
193.12	194.68		by the way.
194.68	195.32		The thing is,
195.32	198.04		we miss that social connectedness –
198.04	200.04		that feeling of belonging to a group –
200.04	203.44		because we are essentially tribal animals.
203.44	211		And a <strong>tribe</strong> is a group of people who live together and they share the same language and the same culture.
211	215.08	<v Rob>	So even now most of us have left tribal society behind,
215.08	218.68		we still want to feel like we’re part of a group that we can commune with –
218.68	221.36		which means to get close to someone or something.
221.36	223.04	<v Catherine>	But the question is Rob,
223.04	228.8		does group exercise at the gym actually succeed in connecting us with other people?
228.8	229.32	<v Rob>	Well,
229.32	234.92		Philip Mills thinks in the future we’ll be cycling inside a video game using computer graphics –
234.92	235.16		you know,
235.16	236.28		visiting other planets,
236.28	238		travelling to different times…
238	238.48	<v Catherine>	Wow!
238.48	241.92		But people will then be communing with a computer Rob,
241.92	243.56		not really with each other?
243.56	244.68	<v Rob>	I’m afraid so.
244.68	248.92		And you won’t even have a real instructor barking instructions at you!
248.92	254.12	<v Catherine>	Well I suppose a computer will have a virtual instructor who will also be equally motivating!
254.12	254.6	<v Rob>	Yes,
254.6	255.32		I expect so.
255.32	255.8		Now,
255.8	256.88		remember I asked you,
256.88	259.96		Catherine: How many people are members of a gym,
259.96	260.96		here in the UK?
260.96	265.6	<v Catherine>	I do remember you asking me that Rob and I said 1 in 10.
265.6	267.28	<v Rob>	And you were wrong,
267.28	268.56		I’m afraid!
268.56	271.04		Figures collected by Leisure Data Base,
271.04	274.84		a company that has audited the fitness industry for fifteen years,
274.84	278.44		show that one in seven of the UK population is a member of a gym.
278.44	280.6		And more and more will be signing up.
280.6	284.52		Total membership could soon exceed ten million for the first time.
284.52	285.2	<v Catherine>	Wow!
285.2	286.2	<v Rob>	OK,
286.2	289.2		now let’s talk through the vocabulary items we heard today.
289.2	290.64		Number one is ‘motivating’ –
290.64	293.48		meaning something that makes us want to do something –
293.48	298.04		‘I don’t find the idea of cycling in a small room very motivating.’
298.04	299.04	<v Catherine>	Now number two –
299.04	300.88		If you push yourself,
300.88	303.48		you force yourself to try harder –
303.48	308.64		‘It’s important to push yourself if you want to do well in your exams.’
308.64	309.68	<v Rob>	Good advice there,
309.68	310.56		Catherine.
310.56	312.36		Next up is ‘work out’ –
312.36	315.84		which means to exercise in order to improve your health and fitness.
315.84	316.68		For example,
316.68	324.96		‘Catherine works out three times a week by cycling on the spot.’ Our fourth word is ‘fragmented’ or broken up into small pieces.
324.96	325.72		For example,
325.72	328.28		'I suffer from fragmented sleep.
328.28	330.8		I wake up five or six times a night.’
330.8	331.44	<v Catherine>	Poor you!
331.44	332.92		Alright,
332.92	334.6		number four is ‘tribal’ –
334.6	336.64		and the noun is ‘tribe’ –
336.64	341.52		a group of people who live together and share the same language and culture.
341.52	345.44	<v Rob>	'Football fans often wear the tribal colours of the team they support –
345.44	347.8		some paint their faces too.’
347.8	350.28	<v Catherine>	And finally we heard ‘commune’,
350.28	353.24		which means to get close to someone or something.
353.24	354.64		For example,
354.64	357.88		Rob likes to commune with nature when he goes running.
357.88	362.04		He enjoys the way the landscape changes with the seasons.’
362.04	362.56	<v Rob>	Well said,
362.56	363.28		Catherine.
363.28	363.96		Now,
363.96	365.4		that’s all we have time for today.
365.4	368.16		But if you would like to commune with us via our Facebook,
368.16	369.72		Twitter or YouTube pages,
369.72	370.8		please do so.
370.8	371.96	<v Catherine and Rob>	Bye!
371.96	380.08		6 minute English from BBC.
