0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.52		6 minute English from BBClearningEnglish.com
13.52	15.88	<v Neil>	Hello and welcome to 6 Minute English.
15.88	16.44		I’m Neil…
16.44	16.56	<v Catherine>	…
16.56	17.4		and I’m Catherine.
17.4	18.2		Hello.
18.2	18.4	<v Neil>	Hello,
18.4	18.92		Catherine!
18.92	20.24		I want to know,
20.24	24.12		what sort of things make you feel angry?
24.12	25.8	<v Catherine>	Many things make me feel angry,
25.8	26.08		Neil.
26.08	33.48		But one thing that makes me regularly angry is when people put the wrong rubbish in the wrong bins.
33.48	33.84	<v Neil>	Yes,
33.84	34.32		that makes me angry too.
34.32	34.68	<v Catherine>	Does it?
34.68	36.08	<v Neil>	It’s not very thoughtful,
36.08	36.28		is it?
36.28	37	<v Catherine>	Not really,
37	38.04		no.
38.04	38.36	<v Neil>	So,
38.36	44.4		you may feel angry about people putting rubbish in the wrong bin but do you get <strong>aggressive</strong>?
44.4	46.44		That’s behaving in an angry way,
46.44	50.08		looking like you want to argue or even fight with someone?
50.08	50.76	<v Catherine>	No.
50.76	53.16		I don’t really get aggressive about wheelie bins,
53.16	54.6		to be honest.
54.6	60.4	<v Neil>	Well I tend to control my anger too and keep calm but I have been known to react -
60.4	63.6		especially if someone is damaging some of my property.
63.6	64.2	<v Catherine>	Wow.
64.2	64.56		Really?
64.56	64.96	<v Neil>	Yeah.
64.96	65.6		I can’t stand it.
65.6	67.12		It comes <strong>out of the blue</strong> –
67.12	68.84		it’s completely unexpected.
68.84	71.96		But I’m glad to say I feel quite calm today.
71.96	73.28	<v Catherine>	I’m glad to hear it,
73.28	73.96		Neil.
73.96	82.4		But today we are talking about aggression and we’ll look at what we can learn about human aggression by some examples from the animal kingdom.
82.4	83.04	<v Neil>	That’s right.
83.04	83.8		Now,
83.8	85.96		are you ready to answer today’s quiz question,
85.96	86.04		Catherine?
86.04	88.48	<v Catherine>	In a very calm and non-aggressive way,
88.48	90.52		I would like you to give me the question.
90.52	91.52	<v Neil>	When attacked,
91.52	95.96		what does a baboon typically do to show aggression?
95.96	96.36		Does it…
96.36	98.96		a) beat its chest
98.96	101.76		b) yawn and show its teeth
101.76	104.8		or c) laugh and roll on the ground
104.8	105.76	<v Catherine>	Well…
105.76	109.88		I’d love to think of an angry baboon laughing and rolling on the ground.
109.88	114		But I’m going to go for b) yawn and show its teeth.
114	114.8	<v Neil>	OK.
114.8	115.2		Well,
115.2	118.32		we’ll see if you right or wrong a bit later on.
118.32	118.56		Now,
118.56	119.4		Catherine,
119.4	123.4		how do you usually act when you’re angry or upset about something?
123.4	125.8	<v Catherine>	I generally let people know how I feel to be honest.
125.8	127.84		I don’t go over the top and hit people,
127.84	130.52		but also I don’t sulk about things.
130.52	139.36		And <strong>sulk</strong> means when you refuse to smile or speak because you want to let people know you are upset about something.
139.36	141.08	<v Neil>	Sulking is quite childish,
141.08	142		isn’t it Catherine?
142	142.16	<v Catherine>	It is.
142.16	142.92		Are you a sulker,
142.92	143.6		Neil?
143.6	144.68	<v Neil>	I don’t sulk,
144.68	145.48		I don’t think.
145.48	148		But as I said I don’t often get angry.
148	150.68		I’m a very well balanced and grounded person,
150.68	151.24		Catherine.
151.24	152.2	<v Catherine>	Really,
152.2	152.76		very good.
152.76	153.32		I’m pleased to hear it,
153.32	153.76		Neil.
153.76	154.2		Anyway,
154.2	160.12		<strong>well balanced</strong> means sensible and in control of your emotions.
160.12	164.56		And <strong>grounded</strong> means mentally and emotionally stable.
164.56	165.44		Is that what you’re saying,
165.44	166.32		Neil?
166.32	167.44	<v Neil>	Yes,
167.44	168.04		that’s me.
168.04	172.76		But let’s listen to Professor Simon Underdown talking about human behaviour.
172.76	180.4		Can you spot a phrase that means ‘the opposite side to an idea’?E<strong>INSERT</strong>
180.4	183.08	<v Simon Underdown, Principal Lecturer in Human evolution at Oxford Brookes University>	One of the things humans are incredibly good at doing is being psychologists.
183.08	188.2		We’e very good at reading situations that we find ourselves in […] We’re extremely good at picking up on signals.
188.2	190.96		What we can then do is trigger the appropriate response.
190.96	193.88		If it’s an empathetic response we may well need to then be sympathetic,
193.88	195.96		we maybe need to show our sort of fluffy side if you want.
195.96	201.96		But on the flipside from an evolutionary point of view the reason we are so successful and we’re still here is because we can,
201.96	203.04		and when we need to,
203.04	205.28		react aggressively to situations.
205.28	207.08	<v Neil>	Did you spot the phrase?
207.08	210.88		<strong>Flipside</strong> means the opposite side to an idea.
210.88	216.04		And being aggressive is the flipside of being fluffy and sympathetic.
216.04	216.6	<v Catherine>	Fluffy,
216.6	217.56		by the way,
217.56	225.68		is an adjective we often use to describe soft animal fur or feathers on young animals or soft toys for children.
225.68	233.52		But here <strong>fluffy</strong> means behaviour that is soft and unthreatening so it’s the opposite of aggressive.
233.52	239.68	<v Neil>	And if you are <strong>empathetic</strong> you are able to share or understand another person’s feelings.
239.68	240.48		That sounds like me!
240.48	242.84		I’m an excellent empathizer,
242.84	243.16		aren’t I,
243.16	244		Catherine?
244	244.4	<v Catherine>	Neil,
244.4	246.96		you are absolutely totally full of …
246.96	249.88		empathy.
249.88	250.68	<v Neil>	Nice pause.
250.68	251.32	<v Catherine>	Thank you.
251.32	252.12	<v Neil>	Now,
252.12	257.12		Simon also talks about humans being good at <strong>reading situations</strong>.
257.12	257.8		What does that mean,
257.8	258.8		Catherine?
258.8	260.8	<v Catherine>	It means understanding what’s going on.
260.8	261.96		For example,
261.96	265.6		if a male gorilla is screaming and breaking branches,
265.6	269.64		other gorillas will probably see this as a show of aggression.
269.64	272.84	<v Neil>	The male gorilla screams and breaks branches,
272.84	276.48		signalling to the other gorillas that he’s angry or upset.
276.48	281.92		<strong>Signal</strong> here means a noise or a movement that gives someone information.
281.92	286.68	<v Catherine>	And the male gorilla’s signal <strong>triggers a response</strong> from the other gorillas.
286.68	290.24		This means one thing causes another thing to happen.
290.24	293.84	<v Neil>	And when a man suddenly punches another man in the face,
293.84	296.52		what signal does that send?
296.52	296.88	<v Catherine>	Well,
296.88	300.36		I think for me that would be a signal to leave!
300.36	301.08	<v Neil>	Yes.
301.08	301.68		Quickly.
301.68	302.16	<v Catherine>	Yes,
302.16	302.64		indeed.
302.64	306.96		And humans usually give signals just like the gorillas do,
306.96	308.36		before they start a fight.
308.36	310.04		So people might shout,
310.04	312.4		or gesture with their arms.
312.4	319.36		And a <strong>gesture</strong> is a movement made with arms or head to give someone else information.
319.36	320.48		Now then,
320.48	320.92		Neil.
320.92	323.56		Let’s have our quiz question answer please.
323.56	323.96	<v Neil>	OK,
323.96	324.12		OK,
324.12	325.84		stop waving your arms around.
325.84	328.56		So I asked: When attacked,
328.56	332.16		what does a baboon typically do to show aggression?
332.16	334.56		Does it…a) beat its chest?
334.56	337.48		b) yawn and show its teeth?
337.48	339.88		or c) laugh and roll on the ground?
339.88	341.16	<v Catherine>	And I said b).
341.16	342.16	<v Neil>	That’s right.
342.16	342.84		Well done!
342.84	345.04		Now let’s hear today’s words once again.
345.04	345.96	<v Catherine>	They are:
345.96	347.36		out of the blue
347.36	348.64		aggressive
348.64	349.96		sulk
349.96	351.48		well balanced
351.48	352.8		grounded
352.8	354.28		flipside
354.28	355.52		fluffy
355.52	357.08		empathetic
357.08	359.24		reading situations
359.24	360.56		signal
360.56	362.44		triggers a response
362.44	363.56		gesture
363.56	364.4	<v Neil>	Well,
364.4	366.56		that’s the end of today’s 6 Minute English.
366.56	369.8		Check out more programmes at bbclearningenglish.com.
369.8	371.24		Join us again soon.
371.24	371.8	<v Both>	Bye.
371.8	378.68		6 minute English from BBC.
