0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	10.68		6 minute English from BBClearningEnglish.com
10.68	12.76	<v Neil>	Hello.
12.76	14.72		Welcome to 6 Minute English,
14.72	15.24		I’m Neil.
15.24	16.2	<v Sam>	And I’m Sam.
16.2	19.4	<v Neil>	And we are sitting here in New Broadcasting House,
19.4	20.32		in the middle of London.
20.32	20.64		Would you say,
20.64	20.68		Sam,
20.68	23.88		that this is an <strong>isolated</strong> place?
23.88	24.52	<v Sam>	Oh no,
24.52	25.24		not at all.
25.24	29.76		<strong>Isolated</strong> means far away from other places and people.
29.76	30.56	<v Neil>	Does that mean then,
30.56	31.16		do you think,
31.16	32.84		that you can’t be lonely here,
32.84	35.52		with all these people around and all these things to do?
35.52	36.12	<v Sam>	Ah,
36.12	37		good question.
37	39.76		Can you be lonely in a crowd?
39.76	40.4		Yes,
40.4	41.2		of course,
41.2	46.32		I think you can be because being lonely isn’t about physical <strong>isolation</strong>.
46.32	52		I think you can be lonely anywhere if you feel that you are disconnected from the world around you,
52	54.52		if you feel that no one understands you.
54.52	58		If you are living happily in <strong>isolation</strong> in The Scottish Highlands,
58	59.4		for example,
59.4	62.64		I’m sure you could feel lonely if you came here to London.
62.64	63.12	<v Neil>	Well,
63.12	65.56		loneliness is today’s topic.
65.56	70.92		The BBC has just completed a big survey about it which we will learn more about shortly.
70.92	71.72		But first,
71.72	72.16		of course,
72.16	77.68		a question: Where is the most isolated inhabited place on the planet -
77.68	83.84		by which I mean the place furthest away from anywhere else with the fewest people living there.
83.84	84.64		Is it:
84.64	87.4		a) McMurdo Station in Antarctica
87.4	91.4		b) Siwa Oasis in Egypt’s Western Desert,
91.4	91.68		or is it
91.68	95.64		c) the island of Tristan da Cunha in the South Atlantic
95.64	96.6		What do you think,
96.6	96.92		Sam?
96.92	98.88	<v Sam>	I’ve got absolutely no idea,
98.88	101.16		so this is just a guess -
101.16	103.48		I think it’s the one in Antarctica.
103.48	104.52		I’m going to go with that.
104.52	104.92	<v Neil>	Well,
104.92	108.32		we’ll have the answer later on in the programme.
108.32	112.68		Loneliness is seen as a big problem for the mental health of the population,
112.68	116.6		so much so that the British government has a minister for loneliness.
116.6	119.8		But which age group suffers most from loneliness.
119.8	124.68		Here is a BBC report about the research.
124.68	129.24	<v James Gallagher, BBC Health and science correspondent>	There is a common <strong>stereotype</strong> that loneliness affects only the old and the <strong>isolated</strong>.
129.24	129.8		It does,
129.8	134.4		but what this experiment also shows is that loneliness is felt throughout life.
134.4	143.08		People aged between 16 and 24 experience loneliness more often and more <strong>intensely</strong> than any other age group.
143.08	144.72	<v Neil>	So according to the research,
144.72	145.08		Sam,
145.08	149		which section of society is most affected by loneliness?
149	151.36	<v Sam>	This might be a surprise,
151.36	153.92		but it’s 16 to 24 year olds.
153.92	156.44	<v Neil>	I was surprised by that because like many,
156.44	159.28		I would’ve guessed that it was older people.
159.28	163.6	<v Sam>	The reporter did say that that was a <strong>stereotype</strong>.
163.6	166.88		A <strong>stereotype</strong> is nothing to do with stereo music,
166.88	176.96		but it’s the noun we use to describe a very simple and basic judgement of someone and their character and personality based on their age,
176.96	177.92		nationality,
177.92	179.68		profession and so on.
179.68	184.56		So a <strong>stereotype</strong> of British people is that we can’t cook,
184.56	186.32		we have bad teeth,
186.32	189.4		we are very reserved and never say what we mean.
189.4	190.64	<v Neil>	I don’t know what you mean,
190.64	191.92		my cooking is wonderful,
191.92	192.36		Sam.
192.36	196.88		And the <strong>stereotype</strong> is that old people get lonely.
196.88	199.28	<v Sam>	Much like the stereotypes of British people,
199.28	202.56		this may be true in some cases -
202.56	205.2		I’ve eaten some of your home-cooked meals remember,
205.2	205.76		Neil -
205.76	207.88		but it’s not true for the majority.
207.88	212.92		It is young people who feel lonely more often and more <strong>intensely</strong>.
212.92	215.6		<strong>Intensely</strong> here means strongly.
215.6	221.4		The feeling of loneliness is stronger in young people than older people.
221.4	228.48	<v Neil>	The reporter goes on to give some explanation for why young people might be more lonely.
228.48	231.28	<v James Gallagher, BBC Health and science correspondent>	Researchers from the University of Manchester who analysed the data,
231.28	234.92		suggested feeling lonely may <strong>plague</strong> the young because it’s a time of identity change.
234.92	240.96		<strong>Figuring out</strong> your place in the world and of learning <strong>to regulate</strong> emotions.
240.96	245.76	<v Neil>	He says that feeling lonely may <strong>plague</strong> young people,
245.76	247.44		what does he mean there?
247.44	250.48	<v Sam>	If you are <strong>plagued</strong> by something,
250.48	252.72		it means that it troubles you,
252.72	255.6		it bothers you and not just once,
255.6	258.56		it’s something that happens continually or repeatedly.
258.56	263.96	<v Neil>	And he says this may be because at that age we are still <strong>figuring out</strong> our place in the world.
263.96	268.08		We are trying to understand the world and what we are supposed to do with our lives.
268.08	274.12	<v Sam>	He also suggests that younger people have not yet learned how <strong>to regulate</strong> their emotions,
274.12	277.96		which is another way of saying <strong>to control</strong> their emotions.
277.96	278.64	<v Neil>	Right.
278.64	281.08		Time to review this week’s vocabulary,
281.08	284.6		but before that let’s have the answer to the quiz.
284.6	289.32		I asked: Where is the most <strong>isolated</strong> inhabited place on the planet?
289.32	290.2		Is it:
290.2	292.44		a) McMurdo Station in Antarctica
292.44	296.96		b) Siwa Oasis in Egypt’s Western Desert or
296.96	300.28		c) the island of Tristan da Cunha in the South Atlantic
300.28	301.16		What did you say,
301.16	301.92		Sam?
301.92	302.64	<v Sam>	I said a).
302.64	304.24	<v Neil>	Well,
304.24	310.72		I’m afraid to say the answer is actually c) the island of Tristan da Cunha in the South Atlantic.
310.72	317.56		It has a population of fewer than 300 and it’s only accessible by a 6-day voyage by ship from South Africa.
317.56	321.24	<v Sam>	So not a popular place for a weekend break!
321.24	322.6	<v Neil>	Indeed not.
322.6	326.04		Now it’s time for a recap of our vocabulary.
326.04	330.44		The first word was <strong>isolated</strong> which Tristan da Cunha certainly is.
330.44	332.64		It means far away from other place and people.
332.64	339.8	<v Sam>	Then there was <strong>stereotype</strong> the noun for a simplistic view of person or group based on their nationality,
339.8	340.32		age,
340.32	341.4		profession and the like.
341.4	343.8	<v Neil>	<strong>Intensely</strong> means strongly.
343.8	348.4	<v Sam>	Being <strong>plagued</strong> by something means it causes you problems and difficulties.
348.4	351.8	<v Neil>	If you are trying to <strong>figure</strong> something <strong>out</strong>,
351.8	352.52		you are trying to understand it.
352.52	355.92	<v Sam>	And <strong>to regulate</strong> something means to control it.
355.92	356.36	<v Neil>	Well,
356.36	356.8		sadly,
356.8	358.56		that’s the end of the programme.
358.56	361		Hopefully you won’t feel too lonely without us,
361	363		remember we are always here on Instagram,
363	363.52		Facebook,
363.52	364.04		Twitter,
364.04	364.92		YouTube,
364.92	368.48		our App and of course the website bbclearningenglish.com.
368.48	369.68		See you soon.
369.68	370.68		Goodbye.
370.68	371.6	<v Sam>	Bye!
371.6	377.6		6 minute English from BBC.
