0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	10.6		6 minute English from BBClearningEnglish.com
10.6	13.36	<v Neil>	Hello.
13.36	16.48		This is 6 Minute English from BBC Learning English.
16.48	17.16		I’m Neil.
17.16	18.32	<v Georgina>	And I’m Georgina.
18.32	21.52	<v Neil>	How did you spend your free time during the weeks of lockdown,
21.52	22.32		Georgina?
22.32	23.68		Repainting the living room?
23.68	26.2		Or doing exercise classes in the kitchen?
26.2	26.64	<v Georgina>	Actually,
26.64	27.04		Neil,
27.04	30.56		I’ve been doing some online research into my <strong>family history</strong>.
30.56	32.64		I’m investigating my family tree –
32.64	33.52		you know,
33.52	37.8		a drawing showing all the relationships between the different members of my family.
37.8	38.12	<v Neil>	Ah,
38.12	39.04		how interesting!
39.04	40.24		And how appropriate -
40.24	43.36		because trees are the subject of this programme –
43.36	45.32		not family trees but real,
45.32	46.96		living-in-the-forest trees.
46.96	47.32	<v Georgina>	Well,
47.32	47.56		Neil,
47.56	50.64		this might surprise you but according to some people,
50.64	53.04		trees also have families.
53.04	56.88		There are mother trees who support and help feed child trees.
56.88	57.48	<v Neil>	That’s right.
57.48	59.4		According to Suzanne Simard,
59.4	61.48		one of the world’s leading tree researchers,
61.48	64.24		trees should be seen as intelligent.
64.24	65.68		They communicate with each other.
65.68	67.28		They help each other.
67.28	68.36		And as you mentioned,
68.36	68.88		Georgina,
68.88	71.24		they can even tell their family members.
71.24	73.96	<v Georgina>	So a tree can have its own family tree –
73.96	74.68		amazing!
74.68	75.76		Tell me more.
75.76	76.12	<v Neil>	OK,
76.12	76.52		Georgina,
76.52	79.4		but first let me ask you my quiz question.
79.4	83.88		The largest trees in a wood or forest are called ‘mother trees’.
83.88	85.04		As they’re the biggest,
85.04	87.24		mother trees usually have the longest,
87.24	88.88		most connected roots.
88.88	90.8		So my question is this –
90.8	94.76		what is the world’s largest currently living tree?
94.76	95.12		Is it:
95.12	97.24		a) a baobab tree?,
97.24	100.36		b) a giant redwood tree?,
100.36	100.48		or,
100.48	103.28		c) a sequoia tree?
103.28	104.36	<v Georgina>	Hmmm…
104.36	108.2		I’ve seen photos of redwood trees in California and they’re huge,
108.2	110.56		so I’ll say b) a giant redwood.
110.56	111.32	<v Neil>	OK Georgina,
111.32	117.16		I’m sure you only chose that cause it’s the easiest one to pronounce but we’ll find out the answer at the end of the programme.
117.16	119.8		Now let’s get back to that tree researcher,
119.8	121.08		Suzanne Simard.
121.08	124	<v Georgina>	Her big idea was the ‘wood wide web’ –
124	129.76		a way of describing the network of underground roots linking trees to other trees of the same family.
129.76	134.44	<v Neil>	Here’s Suzanne explaining more about tree families to BBC World Service programme,
134.44	135.36		The Big Idea:
135.36	141.96	<v Suzanne Simard>	We found that the parent trees would favour those <strong>seedlings</strong> that were of their own <strong>kin</strong> versus the strangers.
141.96	142.92	<v David Edmonds>	That’s extraordinary –
142.92	145.44		and when you say they favour their own family members,
145.44	150.76		you mean they’ll send more nutrients to their <strong>offspring</strong> than they would to,
150.76	151.4		as it were,
151.4	153		a stranger tree?
153	153.84	<v Suzanne Simard>	That’s right.
153.84	157.92	<v Georgina>	Mother trees send food and nutrients to their own <strong>seedlings</strong> –
157.92	160.48		young plants that have been grown from a seed.
160.48	161.16	<v Neil>	In this way,
161.16	163.28		parent trees help their <strong>offspring</strong> –
163.28	164.88		another word for their children,
164.88	165.44		or young.
165.44	169.84		Mother trees can recognise and feed other trees of their own <strong>kin</strong> –
169.84	171.72		an old fashioned word meaning family.
171.72	174.8	<v Georgina>	With the extra nutrients and carbon they receive,
174.8	180.44		the offspring can extend their own root network and suck up even more nutrients…
180.44	182.68	<v Neil>	…which in turn increases their own growth,
182.68	188.08		turning some of them into the giants we see growing in California and other parts of the world.
188.08	189.24	<v Georgina>	Amazing!
189.24	195		With trees behaving in clever ways like this it’s no wonder Suzanne thinks they have intelligence.
195	195.92	<v Neil>	And that’s not all.
195.92	200.04		Listen again as Suzanne discusses the question of whether trees are ‘alive’
200.04	201.6		with BBC World Service’s,
201.6	202.48		The Big Idea.
202.48	204.52		See if you can hear her opinion.
204.52	208.56	<v Suzanne Simard>	Alive in the sense of having <strong>agency</strong> in their destinies,
208.56	209.76		instead of being you know…
209.76	214.28		I think a lot of people think of trees as just sort of like these sticks that grow out of the ground,
214.28	219.04		they’re kind of these inert things that don’t have agency in their <strong>destiny</strong>,
219.04	224.84		that they don’t change behaviours and make decisions but what we’re finding is that they do all that.
224.84	230.36		And you know what step back and think trees have evolved over a long long long time,
230.36	236		way longer than human beings and they have evolved in communities and they have to grow and survive.
236	239.4	<v Georgina>	I think Suzanne believes trees are alive and intelligent,
239.4	242.24		because she says they have <strong>agency</strong> –
242.24	246.92		a concept meaning having the ability to act and effect your environment.
246.92	249.72	<v Neil>	Dying trees even seem to know the future –
249.72	250.68		before they die,
250.68	254.12		they warn their offspring to start making new root connections.
254.12	257.64	<v Georgina>	Showing that trees have some understanding of their <strong>destiny</strong> –
257.64	261.84		everything that happens in someone’s life and what will happen in the future.
261.84	265.08	<v Neil>	So it seems that trees are much more intelligent than we thought,
265.08	265.64		Georgina.
265.64	269.76	<v Georgina>	It’s certainly going to change how I feel about going for a walk in the woods,
269.76	273.56		surrounded by all those intelligent trees chatting to each other.
273.56	275.88		I wonder if they have family arguments.
275.88	276.52	<v Neil>	Ha.
276.52	277.2		Well,
277.2	279.8		I wouldn’t argue with one of those really gigantic tree,
279.8	281.24		such as…
281.24	281.48		well,
281.48	281.8		Georgina,
281.8	282.68		you tell me.
282.68	283.48	<v Georgina>	Ah,
283.48	285.2		you mean your quiz question -
285.2	287.2		about the largest living tree?
287.2	288.04	<v Neil>	Exactly.
288.04	288.8		What did you say?
288.8	291.44	<v Georgina>	I said the largest currently living tree was,
291.44	293.64		b) a giant redwood.
293.64	294.28		Was I correct,
294.28	294.6		Neil?
294.6	295.4	<v Neil>	Well,
295.4	296.32		you got the ‘giant’
296.32	296.96		part right,
296.96	297.56		Georgina,
297.56	302.24		but in fact the answer was c) a giant sequoia named General Sherman.
302.24	305.4		He lives in California’s Giant Forest,
305.4	311.08		he’s a whopping 83 metres tall and measures a massive 33 metres around the trunk!
311.08	312.16	<v Georgina>	Wow!
312.16	314.24		And I bet he has a huge family tree!
314.24	315.04	<v Neil>	Ha-ha.
315.04	315.56		Right then,
315.56	316.16		Georgina,
316.16	320.36		let’s recap the vocabulary we’ve used discussing intelligent trees,
320.36	322.12		starting with <strong>family tree</strong> –
322.12	325.84		a diagram showing the relationships between family members.
325.84	329.2	<v Georgina>	Trees are intelligent enough to communicate with their children,
329.2	330.92		or <strong>offspring</strong>.
330.92	335.16		These young plants which have grown from seeds are also known as <strong>seedlings</strong>.
335.16	337.12	<v Neil>	Another word we learned is <strong>kin</strong> –
337.12	339.2		an old-fashioned way of saying family.
339.2	341.84	<v Georgina>	According to tree expert Suzanne Simard,
341.84	343.68		trees have <strong>agency</strong> –
343.68	347.96		a term describing the ability to act and influence your surroundings.
347.96	353.68	<v Neil>	And the fact that trees make all kinds of decisions about their lives suggests they understand their <strong>destiny</strong> -
353.68	356.16		everything that happens to someone during their life,
356.16	357.44		including in the future.
357.44	360.96	<v Georgina>	Thank you for joining our walk through the woods of English vocabulary.
360.96	364.52		Remember you can find more topical discussion on our website…
364.52	369.36	<v Neil>	…as well as a whole forest of English language resources at bblearningenglish.com.
369.36	371.16		Goodbye for now.
371.16	372.2	<v Georgina>	Bye!
372.2	379.16		6 minute English from BBC.
