0.1	3.28		This is a download from bbc learning English
3.28	6.72		to find out more visit our website
6.72	11.44		6 minute English from BBClearningEnglish.com
11.44	13.4	<v Neil>	Hello and welcome to 6 Minute English,
13.4	17.08		where we bring you an interesting topic and six items of vocabulary.
17.08	17.52		I’m Neil,
17.52	18.92		and joining me is Rob.
18.92	20	<v Rob>	Hello there!
20	25.08		And today we’ve got six minutes to talk about honesty and how honest people are –
25.08	27.72		particularly when it comes to spending money.
27.72	28.44		So Neil –
28.44	29.84		what’s an ‘honesty box’?
29.84	30.08	<v Neil>	Well,
30.08	33.2		it’s where you pay for something by putting money in a box –
33.2	36.8		but it’s up to you to put in the right amount.
36.8	46.28		A small business might use this method to take money for things like parking your car or buying a newspaper because it means you don’t need a sales assistant.
46.28	52.44	<v Rob>	But that means people could take a newspaper or park their car without paying anything!
52.44	55.56		An honesty box relies on people being honest.
55.56	59.36		The adjective <strong>honest</strong> means truthful and not trying to cheat people.
59.36	61.04	<v Neil>	And the noun is honesty –
61.04	63.08		the quality of being truthful.
63.08	64.68		Have you ever cheated an honesty box,
64.68	65.6		Rob?
65.6	66.24	<v Rob>	Absolutely not!
66.24	67.12		I’ve never have!
67.12	68.2	<v Neil>	Honestly?
68.2	68.84	<v Rob>	Honestly!
68.84	69.96		And to <strong>cheat</strong>,
69.96	70.52		by the way,
70.52	73.96		means to trick or deceive someone to get something you want.
73.96	76.2		Honesty is the best policy,
76.2	77.2		as they say…
77.2	80.2	<v Neil>	Which of course leads us on to our quiz.
80.2	82.32		The 6 minute English quiz!
82.32	86.52		Who said ‘honesty is the best policy’?
86.52	86.96		Was it…
86.96	88.72		a) Donald Trump
88.72	90.36		b) Benjamin Franklin or
90.36	92.92		c) Richard Nixon?
92.92	93.24	<v Rob>	Honestly,
93.24	93.64		Neil!
93.64	95.32		Everyone will know the answer to that.
95.32	97.56	<v Neil>	But do you know the answer to that,
97.56	97.84		Rob?
97.84	98.28	<v Rob>	Well,
98.28	99.88		I’ll have an honest guess.
99.88	102.24		I think it’s b) Benjamin Franklin.
102.24	102.68	<v Neil>	Well,
102.68	103.52		you might be right,
103.52	104.2		but you might not –
104.2	105.64		we’ll find out at the end.
105.64	107.88		I did like your use of ‘honestly’ there,
107.88	108.48		Rob.
108.48	113.68		We can use the adverb ‘honestly’ at the beginning of a sentence to show that we’re feeling irritated –
113.68	117.04		for example when your co-presenter picks a quiz question that’s too easy!
117.04	117.6	<v Rob>	OK,
117.6	118.08		OK,
118.08	120.72		let’s move on now and hear from Philip Graves,
120.72	121.84		a psychologist,
121.84	124.2		and author of the book <em>Consumerology</em>,
124.2	129		who can tell us about why honesty isn’t always the best policy.
129	130.96	<v Philip Graves, Psychologist and author of the book **Consumerology**>	The question is not 'Are most consumers honest,
130.96	132.84		the question is ‘Are most people honest?’ –
132.84	134.4		And the answer to that is ‘no’.
134.4	137.48		We have evolved with the capacity to be dishonest.
137.48	140.84		It’s part of our evolutionary psychological make up –
140.84	145.6		because if we can gain an advantage over the people around us,
145.6	147.24		we have a greater chance of surviving.
147.24	160		Now what’s important in that is that we also benefited from being in a social group and that was important in our evolutionary past so there is a balance to strike between the extent to which we can feather our own nest,
160	161.16		so to speak,
161.16	165.32		and the risk of being ostracised by the group.
165.32	168.28	<v Neil>	A <strong>consumer</strong> is a person who buys things or services –
168.28	168.92		for example,
168.92	170.4		food or clothes.
170.4	171.96	<v Rob>	Or the use of a parking space –
171.96	172.8		or a taxi.
172.8	173.04	<v Neil>	Now,
173.04	176.44		if I park my car and don’t pay for the parking space,
176.44	177.44		I’m being dishonest,
177.44	179.96		but I’m also saving money.
179.96	184.04	<v Rob>	And Philip Graves says being dishonest is part of our ‘psychological make up’.
184.04	185.6		What does that mean?
185.6	188.96	<v Neil>	Our <strong>psychological make up</strong> is the way the human mind works –
188.96	190.04		the way we think.
190.04	195.48	<v Rob>	And it makes sense to be dishonest if you gain an advantage through this behaviour.
195.48	197.92		So when you take something without paying for it,
197.92	200.52		you save money you can spend on something else.
200.52	204.36	<v Neil>	So why do we place such importance on being honest then? –
204.36	206.28		If we benefit from being dishonest?
206.28	208.72	<v Rob>	Because it’s selfish behaviour –
208.72	212		which other members of our social group won’t like.
212	215.96		If everybody acted selfishly and dishonestly all the time,
215.96	217.72		the world would be a very unpleasant place!
217.72	218.96	<v Neil>	<strong>Selfish</strong> –
218.96	222.32		meaning only caring about yourself and not about other people.
222.32	223		That’s a good point,
223	223.32		Rob.
223.32	223.84	<v Rob>	Yes,
223.84	226.8		societies work better if people behave <strong>co-operatively</strong> –
226.8	229.96		which means working together towards shared goals.
229.96	232.8	<v Neil>	So honesty really is the best policy then –
232.8	234.4		at least most of the time!
234.4	237.04		And now it’s time for the answer to the quiz.
237.04	240.16		Who said ‘honesty is the best policy’?
240.16	240.72	<v Neil>	What do you think,
240.72	241.4		Rob?
241.4	241.76	<v Rob>	OK.
241.76	243.24		Was it Benjamin Franklin?
243.24	244.56	<v Neil>	And that was…
244.56	246.48		the right answer!
246.48	248.52		Maybe the question was too easy!
248.52	256.12		Benjamin Franklin wrote it in a book of proverbs called <em>Poor Richard’s Almanac</em> between 1732 and 1758.
256.12	263.04		Other famous quotes include ‘There are no gains without pains’ and 'Have you something to do tomorrow?
263.04	271.44		Do it today.’ OK let’s follow Franklin’s wise words and move right ahead with the vocabulary items we learned today.
271.44	273.84	<v Rob>	First up was the adjective honest –
273.84	276.72		meaning truthful and not trying to cheat people –
276.72	278.12		For example,
278.12	280.6		‘Neil has a very honest face’.
280.6	281.16		OK,
281.16	282		then there’s …
282	282.64		um ….
282.64	284.92		honesty and honestly…
284.92	287.12		the noun and adverb forms.
287.12	288.72		For example,
288.72	289.28		erm…
289.28	289.96	<v Neil>	Honestly,
289.96	290.2		Rob,
290.2	292.28		hurry up and do the second item!
292.28	292.8	<v Rob>	OK,
292.8	293.12		OK,
293.12	293.96		I’m getting there!
293.96	294.76		To cheat –
294.76	297.96		means to behave dishonestly to get what you want.
297.96	300.68	<v Neil>	My granny always used to cheat in card games.
300.68	301.92		It was so annoying!
301.92	304.76	<v Rob>	And I always used to cheat in spelling tests at school!
304.76	305.72	<v Neil>	How dishonest,
305.72	306.04		Rob!
306.04	306.92		OK,
306.92	307.6		number three.
307.6	308.8		Consumer –
308.8	312.12		a person who buys goods or services for their own personal use.
312.12	313.16	<v Rob>	For example,
313.16	315.84		‘I am a big consumer of chocolate bars’.
315.84	317.04	<v Neil>	That’s terrible English,
317.04	317.24		Rob!
317.24	318.28		How about –
318.28	322.24		‘We asked UK consumers how much money they spent on food every month’?
322.24	322.72	<v Rob>	OK,
322.72	324.56		I agree that’s a better example.
324.56	325.04		Anyway,
325.04	326.28		I never consume chocolate.
326.28	327.6		Number four!
327.6	329.24	<v Neil>	Psychological make up –
329.24	331.56		the way our minds work.
331.56	332.48		The way we think.
332.48	333.56	<v Rob>	For example,
333.56	336.8		‘He had the psychological make up of a serial killer…’
336.8	337.56	<v Neil>	That’s nasty!
337.56	338.52		Moving on –
338.52	339.6		selfish –
339.6	342.16		caring only about yourself and not other people.
342.16	344.2	<v Rob>	You only made yourself a cup of tea –
344.2	345.64		that was a selfish thing to do!
345.64	346.12	<v Neil>	What???
346.12	347.68	<v Rob>	It was just an example.
347.68	348.64		You’re not selfish,
348.64	348.92		Neil.
348.92	351.84		You’re actually the most co-operative person I know –
351.84	354.76		you’re happy to work with others towards a common goal.
354.76	356.16	<v Neil>	Not selfish then?
356.16	357.04	<v Rob>	Never selfish.
357.04	358.16		Always co-operative…
358.16	359.64		And honest too.
359.64	360.56	<v Neil>	Great.
360.56	361.08		Now,
361.08	363.64		I honestly recommend that listeners visit our Facebook,
363.64	364.32		Twitter,
364.32	366.48		Instagram and YouTube pages.
366.48	370.88	<v Rob>	You can co-operate with other learners in your common goal of improving your English!
370.88	372.12		Bye-bye!
372.12	373.04	<v Neil>	Goodbye!
373.04	379		6 minute English from BBC.
