0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	10.64		6 minute English from BBClearningEnglish.com
10.64	13.36	<v Neil>	Hello.
13.36	16.52		This is 6 Minute English from BBC Learning English.
16.52	17.4		I’m Neil.
17.4	18.72	<v Georgina>	And I’m Georgina.
18.72	19	<v Neil>	Hello,
19	19.64		Georgina.
19.64	21.4		How are you today?
21.4	23		Georgina?
23	24.76		Georgina!
24.76	25.32	<v Georgina>	Oh sorry,
25.32	25.64		Neil,
25.64	26.08		I didn’t hear you -
26.08	29.24		I was listening to music on my <strong>headphones</strong>!
29.24	29.52	<v Neil>	Ah,
29.52	30.36		I see!
30.36	36.96		Listening to music stored on your mobile phone or iPod when out on-the-move doesn’t seem like a big deal now,
36.96	42.28		but the concept of personal portable music didn’t exist until 1979,
42.28	44.4		when the Japanese electronics company,
44.4	45.2		Sony,
45.2	47.12		launched the Walkman.
47.12	49.68	<v Georgina>	Years before iPods and MP3 downloads,
49.68	53.96		the Sony Walkman was the first widely available portable music player.
53.96	58.48		It revolutionised the way fans listened to their favourite bands.
58.48	59.44	<v Neil>	In this programme,
59.44	64.76		we’ll be taking a nostalgic look back at the 1980s and the birth of the Sony Walkman.
64.76	65.04	<v Georgina>	And,
65.04	65.36		of course,
65.36	68.04		we’ll be learning some new vocabulary as well.
68.04	68.36	<v Neil>	Now,
68.36	71.8		it may not seem so revolutionary to young people nowadays,
71.8	76.64		but back in the late 1970s portable music players were unheard of.
76.64	79.04	<v Georgina>	The idea behind the Walkman was simple –
79.04	81.4		a high-quality stereo cassette player,
81.4	83.32		small enough to hold in your hand,
83.32	87.4		allowing you to walk down the street listening to your own soundtrack.
87.4	93.04	<v Neil>	They became so popular that by the time production of the Walkman ended in 2010,
93.04	98.44		Sony had sold over 220 million machines worldwide.
98.44	98.84		So,
98.84	105.2		my quiz question is this: when the original Walkman model first went on sale in 1979,
105.2	107.12		how much did it cost?
107.12	107.56		Was it:
107.56	109.76		a) 50 dollars?,
109.76	111.44		b) 100 dollars?,
111.44	111.76		or
111.76	113.6		c) 150 dollars?
113.6	116.24	<v Georgina>	Things were a lot cheaper in 1979,
116.24	116.92		Neil,
116.92	119.64		so I’ll say b) 100 dollars.
119.64	119.96	<v Neil>	OK,
119.96	120.32		Georgina –
120.32	122.8		we’ll find out later if that’s right.
122.8	123.08		Now,
123.08	126.52		the inspiration behind the Walkman came from Sony chairman,
126.52	127.52		Akio Morita.
127.52	138.08		He saw Japanese teenagers listening to heavy transistor radios carried on their shoulders and had a vision of a smaller stereo which could be held in the hand.
138.08	138.92	<v Georgina>	However,
138.92	143.32		few of Mr Morita’s colleagues had faith in his idea for a portable music player.
143.32	145.04		Here’s Andrea Koppen,
145.04	146.32		of Sony UK,
146.32	149.24		speaking to the BBC in 1989,
149.24	152.24		taken from the BBC World Service programme,
152.24	153.12		<em>Witness History.</em>
153.12	156.12	<v Andrea Koppen>	People were very sceptical -
156.12	161.4		they couldn’t believe that people would want to walk around with <strong>headphones</strong> on and carry this cassette with them -
161.4	164.44		and he actually <strong>laid his job on the line</strong> and said,
164.44	166.72		‘If it doesn’t <strong>take off</strong>,
166.72	167.92		I will resign’…
167.92	170.28		and they didn’t have much money at the time,
170.28	172.4		so their advertising was very tight…
172.4	174.12		and they decided to give it to students to try…
174.12	175.32		and so people saw them on the trains,
175.32	176.8		in campuses,
176.8	182.2		in towns and the newspapers <strong>picked up on</strong> it immediately.
182.2	185.84	<v Neil>	The Walkman was designed to be used with <strong>headphones</strong> -
185.84	191.52		a pair of padded speakers worn over the ears so you can listen to music without other people hearing.
191.52	197.4	<v Georgina>	Akio Morita was confident his stereo plus headphones idea would <strong>take off</strong> -
197.4	200.28		suddenly start to be successful and popular.
200.28	200.8	<v Neil>	In fact,
200.8	204.92		he was so confident of success that he <strong>laid his job on the line</strong> –
204.92	207.76		an idiom meaning to risk losing something important,
207.76	209.84		such as your job or reputation.
209.84	210.8	<v Georgina>	Luckily,
210.8	214.8		he didn’t lose his job because many people started buying the new Walkmans,
214.8	217.8		something the newspapers <strong>picked up on</strong> -
217.8	219.72		noticed or gave particular attention to.
219.72	222.8	<v Neil>	Morita’s idea was a massive success.
222.8	226.04		Released at the start of the summer holidays for Japanese students,
226.04	231.4		within 3 months the entire first run of 30 thousand Walkmans had sold out.
231.4	231.84	<v Georgina>	Meanwhile,
231.84	236.76		music lovers outside of Japan were desperately trying to get hold of the new machines.
236.76	239.12		Among the first to buy one was music journalist,
239.12	240		Tim Jarman.
240	242.6	<v Neil>	Here he is speaking to Farhana Haider,
242.6	245.28		for BBC World Service’s <em>Witness History:</em>
245.28	249.48	<v Farhana Haider>	It was made available in the US in June 1980.
249.48	253.88		The Walkman was especially popular with the 16 to 24 age group.
253.88	255.4	<v Tim Jarman>	They thought it could be a <strong>niche product</strong>,
255.4	256.36		that might not sell,
256.36	260.16		but it really <strong>caught the public imagination</strong> in every market that it was offered in.
260.16	264.92	<v Georgina>	When the Walkman was sold to the rest of the world and became popular with youngsters,
264.92	267.4		people thought it was a <strong>niche product</strong> -
267.4	269.56		something marketed for sale to a small,
269.56	270.6		specific group.
270.6	271.56	<v Neil>	But instead,
271.56	276.24		people of all ages began wearing Walkmans to listen to their favourite music on the move,
276.24	280.92		and the new invention <strong>caught the public imagination –</strong> an idiom meaning,
280.92	284.24		made the public interested in or excited about something.
284.24	289.68	<v Georgina>	Many put the Walkman’s success down to its perfect combination of sound quality,
289.68	292.28		small size and affordable price.
292.28	294.2	<v Neil>	But exactly <em>how</em> affordable,
294.2	294.88		Georgina?
294.88	296.04		Remember my quiz question?
296.04	296.68	<v Georgina>	Yes,
296.68	297.08		Neil.
297.08	302.56		You asked how much the original Walkman cost when it came out in 1979.
302.56	303.36	<v Neil>	What did you say?
303.36	306.32	<v Georgina>	I thought it cost b) 100 dollars.
306.32	307.48	<v Neil>	Well,
307.48	308.04		Georgina,
308.04	310.08		things were cheaper in 1979,
310.08	311.08		but not that cheap –
311.08	314.4		the actual price was c) 150 dollars.
314.4	317.68	<v Georgina>	That’s around 530 dollars today!
317.68	319.12	<v Neil>	In this programme,
319.12	321.88		we’ve been looking back at the iconic Sony Walkman,
321.88	326.92		the first portable stereo made up of a cassette player plus <strong>headphones</strong> –
326.92	329.08		pairs of padded speakers worn over the ears.
329.08	334.2	<v Georgina>	Sony chairman Akio Morita was so confident his invention would <strong>take off</strong> –
334.2	336.12		become popular and successful -
336.12	338.56		that he <strong>laid his job on the line</strong>.
338.56	340.88		That means risked something important,
340.88	341.68		like his job.
341.68	345.72	<v Neil>	His colleagues at Sony worried the Walkman was a <strong>niche product</strong> –
345.72	348.56		a product targeted for sale to a niche,
348.56	350.4		or small and specific,
350.4	350.88		market.
350.88	352.32	<v Georgina>	But luckily for him,
352.32	355.32		the Japanese newspapers <strong>picked up on</strong> his idea –
355.32	358.2		noticed it and gave it particular attention.
358.2	359.4		As a result,
359.4	365.6		the Sony Walkman <strong>caught the public imagination -</strong> made the public excited and interesting in it.
365.6	367	<v Neil>	That’s all for this programme.
367	368.92		Until we meet again at 6 Minute English –
368.92	369.8		happy listening!
369.8	371.92	<v Georgina>	Happy listening!
371.92	378.88		6 minute English from BBC.
