0.1	3.28		This is a download from bbc learning English
3.28	6.64		to find out more visit our website
6.64	13.52		6 minute English from BBClearningEnglish.com
13.52	15.72	<v Dan>	Hello and welcome to 6 Minute English.
15.72	16.48		I’m Dan.
16.48	17.32	<v Rob>	And hello,
17.32	18.4		I’m Rob.
18.4	24.52	<v Dan>	In today’s programme we’re going to be looking at what our brains are doing when we are using dating apps.
24.52	25.08		Now,
25.08	25.64		Rob,
25.64	27.84		have you ever used a dating app?
27.84	28.76	<v Rob>	No way,
28.76	30.04		I would never use one.
30.04	30.8	<v Dan>	Hmm,
30.8	31.4		so Rob,
31.4	32.32		can you explain,
32.32	34.08		when talking about dating apps,
34.08	36.88		what we mean by <strong>swipe</strong> left and <strong>swipe</strong> right?
36.88	37.12	<v Rob>	Ah,
37.12	37.76		yes.
37.76	42.16		These are not new words but technology has given them new meaning.
42.16	47.72		<strong>To swipe</strong> is the movement of your finger on a smartphone to change the screen you’re looking at.
47.72	50.24		So imagine turning the page in a book,
50.24	50.56		well,
50.56	51.32		on a phone,
51.32	52.68		you <strong>swipe</strong>.
52.68	53.68		In some dating apps,
53.68	56.36		they show you pictures of people you might find attractive.
56.36	57.72		If you do like them,
57.72	58.96		you <strong>swipe</strong> right.
58.96	59.8		If you don’t like them,
59.8	60.92		you <strong>swipe</strong> left.
60.92	63.04	<v Dan>	We will dig deeper into this topic shortly,
63.04	63.72		but first,
63.72	64.92		a question.
64.92	66.04		In the UK,
66.04	70.76		approximately how many marriages start with the couple meeting online?
70.76	71.36		Is it:
71.36	73.24		a) One in three
73.24	74.92		b) One in four
74.92	77		c) One in five
77	78.68		What do you think?
78.68	79.2	<v Rob>	Well,
79.2	80.8		all of those seem quite high to me,
80.8	83.12		so I’m going to guess in the middle,
83.12	84.08		one in four.
84.08	84.32	<v Dan>	Well,
84.32	87.44		we’ll find out if you’re right later in the programme.
87.44	88.2		Now,
88.2	92		Alice Gray is a science communicator and blogger.
92	104.56		Recently she was a guest on BBC Radio 4’s Woman’s Hour programme and she was asked about what goes on in our brains when we use dating apps compared to when we meet people in real life.
104.56	106.88		What difference does she say there is?
106.88	109.16	<v Alice Gray>	It’s very easy to think that with these <strong>instantaneous</strong> <strong>swipe</strong> left,
109.16	111.08		<strong>swipe</strong> right,
111.08	115.96		that the process in our brain of how we pick out a suitable mate would be very different,
115.96	119.24		when actually it’s really similar to how we do it in person.
119.24	124.92	<v Rob>	So she says that what goes on in our brains is actually very similar.
124.92	128.04		Online we make decisions very quickly about who we like.
128.04	130.92		These decisions are almost immediate -
130.92	134		she used the adjective <strong>instantaneous</strong> for this.
134	140.24		So we make these <strong>instantaneous</strong> decisions then choose to <strong>swipe</strong> left or <strong>swipe</strong> right.
140.24	141.04		In real life,
141.04	142.24		we do the same thing.
142.24	147.48		We know almost immediately when we see someone if we find them attractive or not.
147.48	149.6	<v Dan>	Although of course in digital dating,
149.6	155.6		one you’ve <strong>swiped</strong> left you will never see that person again and you won’t have the chance to meet.
155.6	163.56		In the real world you could meet someone you don’t find attractive <strong>instantaneously</strong> and then get to know them and find that you do quite like them.
163.56	163.92	<v Rob>	Yes,
163.92	164.96		that is true,
164.96	167.68		but then possibly they won’t like you.
167.68	170.56		And then you have to deal with <strong>rejection</strong>.
170.56	176.68		<strong>Rejection</strong> is when someone doesn’t find you attractive and they don’t want to spend time with you or get to know you.
176.68	183.6	<v Dan>	So what’s the difference in our brains between online <strong>rejection</strong> and real life <strong>rejection</strong>?
183.6	185.8		Here’s Alice Gray again.
185.8	194.56	<v Alice Gray>	We see that a lot of the patterns associated with <strong>rejection</strong> in real life and <strong>rejection</strong> on dating apps are similar,
194.56	201.92		just the exposure to the rate of the amount of <strong>rejection</strong> you get on dating apps is a lot higher than the ones in real life.
201.92	203.8		So in real life you’ll have time to,
203.8	204.4		sort of,
204.4	204.88		compute the rejection,
204.88	206.84		<strong>get over it</strong> a little bit,
206.84	209.28		and <strong>dust yourself off</strong> and get on with it.
209.28	216		Whereas the rate of rejection on dating apps is so high it’s often hard <strong>to cope with</strong> one coming in after another.
216	216.28	<v Rob>	So,
216.28	221.8		she says that our brain’s response to real life and online <strong>rejection</strong> is quite similar,
221.8	225.76		but in the digital world you can be rejected many more times.
225.76	229.16	<v Dan>	In real life you have a bit more time to recover from the rejection,
229.16	231.6		to <strong>get over it</strong>,
231.6	231.84		as she says.
231.84	237.44		You can <strong>dust yourself off</strong> which is a way of saying you think positively to make yourself feel better -
237.44	240.56		imagine falling over on the ground,
240.56	241.6		when you get up,
241.6	243.64		you might be covered in dust and dirt,
243.64	247.32		you need to <strong>dust yourself off</strong> to make yourself ready again,
247.32	248.56		before you carry on.
248.56	250.76	<v Rob>	In the online world though,
250.76	252.76		you don’t have that time.
252.76	258.72		Online dating apps can lead to many rejections and psychologically that can be difficult to manage.
258.72	263.2		Another way of saying ‘difficult to manage’ is difficult to <strong>cope</strong> <strong>with</strong>.
263.2	264.04	<v Dan>	Well,
264.04	265.96		we don’t want you to reject us,
265.96	272.12		so time now to give you the answer to that quiz question before a recap of today’s vocabulary.
272.12	274.56		I asked: in the UK,
274.56	278.24		approximately how many marriages start with the couple meeting online?
278.24	279.2		Is it:
279.2	280.16		a) One in three
280.16	282		b) One in four
282	283.4		c) One in five
283.4	284	<v Rob>	Hmmm,
284	286.48		so I said b) one in four –
286.48	287.48		25%.
287.48	288.08		Was I right?
288.08	288.56	<v Dan>	Sorry,
288.56	288.88		Rob,
288.88	289.88		the answer is a),
289.88	290.92		one in three.
290.92	292.2		Does that surprise you?
292.2	293.16	<v Rob>	Yes,
293.16	293.6		it does,
293.6	295.72		I didn’t think it would be that high.
295.72	296.72	<v Dan>	It’s the sign of the times,
296.72	297.08		Rob.
297.08	298.04		Digital world –
298.04	298.84		digital dating!
298.84	301.2		Let’s have a look at that vocabulary.
301.2	301.64	<v Rob>	OK,
301.64	301.92		well,
301.92	304.72		we started with the verb <strong>to swipe</strong>.
304.72	310.16		The movement of our finger on smartphone or tablet screen to indicate whether we like someone or not.
310.16	311.8		<strong>Swipe</strong> right for like,
311.8	313.64		<strong>swipe</strong> left if you don’t like.
313.64	318.96	<v Dan>	Our decisions on whether we find someone attractive or not are often <strong>instantaneous</strong>.
318.96	320.92		This adjective means immediate,
320.92	321.96		at once.
321.96	326.24	<v Rob>	<strong>Rejection</strong> is when you let someone know that you are not interested in them,
326.24	328.88		you don’t want to be romantically involved with them.
328.88	332.16	<v Dan>	If you are <strong>rejected</strong> you might need some time to feel better,
332.16	334.16		and for this you can use the phrasal verb <strong>get over</strong>.
334.16	339.16		It can take some time to <strong>get over</strong> a <strong>rejection</strong>.
339.16	339.84	<v Rob>	Yeah,
339.84	340.24		I know!
340.24	346.4		Being positive and optimistic after a <strong>rejection</strong> can be described as <strong>dusting yourself off</strong>.
346.4	346.8		But,
346.8	349.68		having many <strong>rejections</strong> can be difficult <strong>to cope with</strong>,
349.68	351.96		which means it can be difficult to manage,
351.96	353.56		difficult to keep positive.
353.56	354.12	<v Dan>	Well,
354.12	359.92		we hope you don’t <strong>swipe</strong> left on this programme and you will join us again next time Remember you can find us on Instagram,
359.92	360.44		Facebook,
360.44	360.92		Twitter,
360.92	365.44		YouTube and of course our website bbclearningenglish.com.
365.44	367.96	<v Rob>	And don’t forget our new BBC Learning English app.
367.96	368.88	<v Dan>	Oh good idea.
368.88	370.2		See you soon.
370.2	371.16		Bye.
371.16	373.04	<v Rob>	Bye bye!
373.04	379.96		6 minute English from BBC.
