0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.32		6 minute English from BBClearningEnglish.com
12.32	14.36	<v Dan>	Hello and welcome to 6 Minute English.
14.36	15.04		I’m Dan,
15.04	17.04		and joining me today is Neil.
17.04	19.08		Hi Neil.
19.08	21.2	<v Neil>	Hi,
21.2	22.6		everyone!
22.6	23.4	<v Dan>	Bless you!
23.4	24.6		Are you ok?
24.6	27.36	<v Neil>	I think I’m coming down with something serious.
27.36	28.6	<v Dan>	It’s just a case of <strong>the sniffles</strong>.
28.6	33.4	<v Neil>	<strong>The sniffles</strong> is an informal way of saying a cold or flu.
33.4	38.48		It comes from the sniffing sound people make when they have <strong>a runny nose</strong>.
38.48	43.48	<v Dan>	And a <strong>runny nose</strong> is when liquid mucus keeps leaking from our nose –
43.48	45.24		usually when we are sick.
45.24	47.96		I’m afraid you’ll just have to <strong>soldier on</strong> Neil.
47.96	51.84	<v Neil>	<strong>To soldier on</strong> means to continue despite difficulty.
51.84	53.24		I’m dying!
53.24	55.12		What’s it about anyway?
55.12	56.52	<v Dan>	It’s about ‘man flu’,
56.52	58.12		and whether it’s actually real,
58.12	61.92		or just something men like to complain about.
61.92	63.48		We’ll give you 6 words and expressions –
63.48	63.68		and,
63.68	64.4		of course,
64.4	65.52		our quiz question.
65.52	66.16	<v Neil>	Alright,
66.16	67.56		fire away.
67.56	75.2	<v Dan>	In a survey conducted by Nuts magazine that asked its readers how long they took to recover from a cold or flu,
75.2	78.32		where women put an average of 1.5 days,
78.32	80.12		what did men put?
80.12	81.28		a) 1 day
81.28	82.16		b) 2 days
82.16	83.68		c) 3 days
83.68	86.04	<v Neil>	I’m going to say 3 days.
86.04	87.48		The threat of ‘man flu’
87.48	88.2		is real.
88.2	88.68	<v Dan>	Well,
88.68	89.84		we’ll find out later,
89.84	92.04		but let’s clarify.
92.04	93.48		‘<strong>Man flu</strong>’
93.48	98.08		is the tendency that many people believe men have to complain about a minor illness,
98.08	100.08		such as a cold or flu,
100.08	104.88		and act as if they were suffering from something a lot more serious.
104.88	105.28	<v Neil>	Yes.
105.28	109.36		But science cannot say whether men do actually suffer more than women,
109.36	111.12		or if men just tend to complain more.
111.12	111.76	<v Dan>	Well,
111.76	115.24		let’s hear from this British couple about whether they think ‘man flu’
115.24	117.68		is real or not.
117.68	120.64	<v Vox>	<strong>British Man</strong>Men definitely do suffer a lot more,
120.64	121.24		I think,
121.24	123.56		than women do when we get flu.
123.56	124.04	<v British Woman>	Yeah,
124.04	125.52		I’m not so convinced.
125.52	127.4		I feel like they just complain more.
127.4	130.8	<v British Man>	I was ill recently and I just carried on and went to work and everything.
130.8	134.16		And when Chris had got sick recently he was on the sofa and couldn’t really do anything,
134.16	135.32		so…
135.32	137.88	<v Dan>	And it seems that it’s not just in the UK.
137.88	142.48		Listen to this BBC Journalist interviewing a woman from Europe.
142.48	144.92	<v Vox>	<strong>BBC Journalist</strong>You’re from the Netherlands.
144.92	146.52		Have you ever accused your boyfriend of having man flu?
146.52	146.8	<v Dutch woman>	Oh,
146.8	147.76		absolutely yes.
147.76	148.24		Yeah.
148.24	149.68	<v BBC Journalist>	What have you accused him of doing?
149.68	152.72	<v Dutch woman>	…<strong>whining</strong>?
152.72	159.08	<v Neil>	<strong>Whining</strong> is when someone complains repeatedly and often in an annoying way about something.
159.08	159.36		So,
159.36	163.52		there certainly seems to be something there…but nothing has been proven,
163.52	164.12		right?
164.12	164.44	<v Dan>	Well,
164.44	169.08		a recent scientific study has indicated that there could be something to ‘man flu’
169.08	169.92		after all.
169.92	172.12		Doctor Kyle Sue,
172.12	177.48		an assistant professor of family medicine at Memorial University of Newfoundland in Canada,
177.48	183.6		has suggested that there could be a difference between men and women when it comes to respiratory diseases.
183.6	186.72	<v Neil>	Respiratory meaning related to breathing.
186.72	192.12		He says that there was already a lot of evidence from existing studies suggesting men experience worse,
192.12	196.28		longer-lasting <strong>symptoms</strong>.
196.28	204.68	<v Dan>	<strong>Symptoms</strong> are the feelings of illness caused by a disease.
204.68	212.92		Listen to him explain why this is.
212.92	213.6	<v Doctor Kyle Sue>	,
213.6	218.36	<v Memorial University, Newfoundland>	It seems that the higher the testosterone levels,
218.36	223.52		the lower the immune response to these types of infections,
223.52	226.04		whereas the higher the oestrogen level,
226.04	228.48		the stronger the immune response.
228.48	232.08	<v Neil>	Hold your horses,
232.08	232.36		Neil.
232.36	233.96		There are two problems.
233.96	234.8		First of all,
234.8	240.76		the Royal college of GPs in the UK says that there is no such thing as ‘man flu’.
240.76	241.72		And secondly,
241.72	244.88		even Dr Sue admits that these results,
244.88	246.44		including his own,
246.44	248.24		are only ‘suggestive’
248.24	249.64		and are not ‘definitive’.
249.64	250.16	<v Neil>	So,
250.16	253.36		basically he’s saying that there is a suggestion that ‘man flu’
253.36	253.92		exists,
253.92	256.76		but the evidence so far cannot say for sure.
256.76	257.68	<v Dan>	Exactly.
257.68	259.28		More studies need to be done.
259.28	261.6		But you know what we can be sure about?
261.6	264.08		The answer to this week’s quiz question.
264.08	272.44		I asked you in a survey conducted by Nuts magazine that asked its readers how long they took to recover from a cold or flu,
272.44	275.48		where women put an average of 1.5 days,
275.48	276.92		what did men put?
276.92	277.88		a) 1 day
277.88	278.84		b) 2 days
278.84	280.44		c) 3 days
280.44	282	<v Neil>	And I said 3 days.
282	284.32	<v Dan>	And you were right!
284.32	284.92	<v Neil>	Good!
284.92	287.88	<v Dan>	The men said they took twice as long to recover!
287.88	290.28	<v Neil>	It must be all that manly testosterone.
290.28	292.24		Let’s review our vocabulary,
292.24	292.72		shall we?
292.72	298.24	<v Dan>	Our first was <strong>the sniffles</strong>.
298.24	303.64		If you have the sniffles,
303.64	306.2		you have a cold,
306.2	311.2		informally speaking.
311.2	320.96		What’s the best cure for <strong>the sniffles</strong> Neil?
320.96	329.4	<v Neil>	Stay in bed and sweat it out,
329.4	332.52		my mum always said.
332.52	349.72		Just make sure you have lots of tissues to deal with your <strong>runny nose</strong>.
349.72	359.08		That’s when a person’s nose leaks mucus,
359.08	363.6		usually because they are ill.
363.6	369.24		Yuck!
369.24	369.92	<v Dan>	Bye!
369.92	377.84		6 minute English from BBC.
