0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.24		6 minute English from BBClearningEnglish.com
13.24	13.8	<v Catherine>	Hello.
13.8	14.96		I’m Catherine.
14.96	15.64	<v Rob>	Hello.
15.64	16.52		I’m Rob.
16.52	25.76	<v Catherine>	We both started with what is probably the best-known greeting in English and one of the first words English language students learn,
25.76	27.92		and that is ‘hello’!
27.92	37.92		So today in 6 Minute English we’re digging a little deeper into the world of greetings and the fascinating history of ‘hello’.
37.92	38.76	<v Rob>	Surprisingly,
38.76	41.96		the word ‘hello’ is not as old as you might think.
41.96	45.36		But when did it first appear in print in English?
45.36	45.68		Was it:
45.68	47.88		a) in the 1890s
47.88	49.36		b) the 1950s or
49.36	51.8		c) the1820s
51.8	51.96	<v Catherine>	Well,
51.96	53.96		I think English changes really quickly,
53.96	57.4		so I’m going to say b) the 1950s.
57.4	63		And we’ll say ‘hello again’ to ‘hello’ a little later in the programme.
63	63.56	<v Rob>	First,
63.56	64.52		greetings.
64.52	66.4		They can be a bit of a <strong>minefield</strong>.
66.4	69.32		A subject full of unpredictable difficulties.
69.32	73.24	<v Catherine>	While in many places a handshake or bow is normal –
73.24	78.92		there’s also the tricky question of kisses and hugs.
78.92	79.8	<v Rob>	Awkward.
79.8	80.84		Should you kiss?
80.84	82.28		How many times?
82.28	84.68		And should your lips touch their cheek?
84.68	84.92	<v Catherine>	No,
84.92	85.24		Rob -
85.24	86.88		definitely an <strong>air-kiss</strong>!
86.88	88.2		Close to the cheek,
88.2	89.16		but don’t touch.
89.16	90.28		Much safer.
90.28	92.32	<v Rob>	Greetings are the subject of a new book,
92.32	94.84		by former British diplomat Andy Scott,
94.84	99.08		called One Kiss or Two: In Search of the Perfect Greeting.
99.08	102.2		Here he is on a BBC radio show Word of Mouth.
102.2	105		Why are greetings so important?
105	107.84	<v Andy Scott, author>	These are the first moments of interaction we have with people.
107.84	109.92		And it’s in those first moments,
109.92	117		and using those verbal and physical <strong>rituals</strong> that we have and we can <strong>get in such a</strong> <strong>muddle</strong> about,
117	121.8		that we’re kind of recognising each other and reaffirming our <strong>bonds</strong> or even testing our bonds and our relationships with each other,
121.8	123.96		we’re signalling our intentions towards each other,
123.96	127.8		despite the fact we might not necessarily be conscious when we’re doing them.
127.8	134.08	<v Catherine>	Scott says we need to communicate our intentions to each other and acknowledge our relationships.
134.08	134.44	<v Rob>	Well,
134.44	136.08		that’s what greetings do.
136.08	140.76		One word he uses to mean ‘relationship’ or ‘connection’ is <strong>bond</strong>.
140.76	142.56		We can reaffirm our <strong>bonds</strong>,
142.56	145.4		which means we confirm them and make them stronger.
145.4	152.32	<v Catherine>	And we do it through <strong>rituals</strong> -patterns of behaviour that we do for a particular purpose.
152.32	155.52		So there are the phrases such as ‘hello’,
155.52	156.88		‘good afternoon’,
156.88	158.2		‘nice to meet you’,
158.2	160.12		and as well as the physical rituals –
160.12	161.32		handshakes,
161.32	163.16		bows and kisses.
163.16	166.92	<v Rob>	Though he also said we sometimes want to test our <strong>bonds</strong>.
166.92	171.52		We might want to check if our friendship has grown by offering something warmer than usual –
171.52	173.8		like a hug instead of a handshake.
173.8	174		Now,
174	176.76		Scott acknowledges how difficult greetings can be –
176.76	178.84		using the very British slang phrase –
178.84	180.2		<strong>to get in a muddle</strong>.
180.2	181.24		If you <strong>get in a muddle</strong>,
181.24	183.24		you become confused or lost.
183.24	188.44		You might <strong>get in a muddle</strong> if one person expects two kisses and the other expects only one.
188.44	191.96	<v Catherine>	Though Scott does believe that the details don’t really matter,
191.96	196.56		because another important purpose of greetings is to reduce tension.
196.56	198.2		So if you get it wrong,
198.2	199.44		just laugh about it.
199.44	200.08	<v Rob>	OK,
200.08	203.92		let’s get back to the one word we really shouldn’t <strong>get in a muddle</strong> about,
203.92	204.8		‘hello’.
204.8	207	<v Catherine>	Let’s listen to Dr Laura Wright,
207	209.36		a linguist from Cambridge University,
209.36	213.76		also speaking on the BBC Word of Mouth radio programme.
213.76	216.88		Where does ‘hello’ come from?
216.88	224.92	<v Dr Laura Wright, Linguist and BBC presenter>	It starts as a distant <strong>hailing</strong>: “I see you miles over there and I’ve got to yell at you.”
224.92	230.16		It’s not until the invention of telephones we really get to use hello as a greeting to each other,
230.16	232.4		and even then it wasn’t initially used as a greeting,
232.4	237.4		it was used more as an attention-grabbing device: &quot;You are miles away,
237.4	238.88		the line is about to be cut,
238.88	241.72		I need to attract the attention of the operator as well.&quot;
241.72	247.24		And so everybody would call ‘hello’ to each other as this long-distance greeting form.
247.24	251.48	<v Catherine>	Laura says ‘hello’ hasn’t always meant ‘hello’ –
251.48	256.04		originally it was just a shout to attract someone’s attention.
256.04	259.2		And we call this kind of shouting <strong>hailing</strong>.
259.2	261.44	<v Rob>	The shout would vary in form –
261.44	264.2		it could sound like a ‘hollo’!
264.2	266.16		Or a ‘hulloa’!
266.16	270.4	<v Catherine>	We continued this kind of <strong>hailing</strong> when telephones first appeared.
270.4	273.56		People would keep repeating 'hello,
273.56	275.88		hello’ while they were waiting to be connected.
275.88	276.72		And before long,
276.72	281.32		this became the actual way to greet somebody on the telephone.
281.32	281.84		Anyway,
281.84	284.56		before we say ‘goodbye’ to ‘hello’ –
284.56	287.28		let’s have the answer to today’s question.
287.28	290.56	<v Rob>	I asked when the word first appeared in print in English.
290.56	292.84		According to the Oxford English Dictionary,
292.84	294.6		it was in 1826.
294.6	296.8		Other spellings appeared before that.
296.8	297.24	<v Catherine>	Ah,
297.24	297.8		you see –
297.8	300.04		I was thinking English changes really quickly,
300.04	301.8		but not that quickly.
301.8	302.4	<v Rob>	Not that quickly.
302.4	303.28	<v Catherine>	So before we go,
303.28	306.6		let’s have a look at today’s vocabulary again.
306.6	311.96		A <strong>minefield</strong> is something that is full of uncertainty and even danger.
311.96	314.88		This sense comes from the literal meaning –
314.88	317.92		a field full of explosive landmines!
317.92	320.08	<v Rob>	And then we had <strong>air-kiss</strong> –
320.08	322.88		which is when you kiss the air beside someone’s face,
322.88	324.08		instead of the face itself!
324.08	325.4		Like this: mwah.
325.4	326.96	<v Catherine>	And we had <strong>bond</strong> –
326.96	327.96		a connection.
327.96	330.36		There’s a close <strong>bond</strong> between us I think,
330.36	330.64		Rob.
330.64	331.44	<v Rob>	Which is good,
331.44	333.4		because when I <strong>get in a muddle</strong>,
333.4	334.68		you’re always very understanding!
334.68	335.48	<v Catherine>	Yeah.
335.48	338.4	<v Rob>	To <strong>get in a muddle</strong> means to become confused.
338.4	340.76	<v Catherine>	<strong>Ritual</strong> was another word –
340.76	345.72		<strong>rituals</strong> are certain behaviours that people perform in certain contexts.
345.72	348.12		I have a morning <strong>ritual</strong>,
348.12	348.56		for example: brush my teeth,
348.56	349.4		eat breakfast…
349.4	351.56		I didn’t say it was an interesting ritual,
351.56	352.04		Rob!
352.04	352.32	<v Rob>	No,
352.32	352.92		that’s true.
352.92	353.2		Finally,
353.2	354.52		<strong>to hail</strong> –
354.52	356.24		it’s to greet someone loudly,
356.24	357.28		especially from a distance.
357.28	360.68		I <strong>hailed</strong> my friend when I saw her at the airport.
360.68	362.76	<v Catherine>	And that’s it for this programme.
362.76	363.36		For more,
363.36	364.68		find us on Facebook,
364.68	365.04		Twitter,
365.04	366.36		Instagram and YouTube,
366.36	369.12		and of course our website!
369.12	370.64		Bye!
370.64	371.16	<v Rob>	Bye!
371.16	378.6		6 minute English from BBC.
