0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.84		6 minute English from BBClearningEnglish.com
11.84	14.24	<v Neil>	Hello and welcome to 6 Minute English.
14.24	14.88		I’m Neil…
14.88	16.12	<v Sophie>	And I’m Sophie…
16.12	16.6	<v Neil>	Sophie,
16.6	19.88		I can’t get out of my head what Mark Zuckerberg,
19.88	20.16		you know,
20.16	21.56		the guy who created Facebook,
21.56	22.64		said recently.
22.64	23.28	<v Sophie>	Oh,
23.28	23.72		I know,
23.72	25.04		he <strong>pledged</strong> –
25.04	26.72		or made a serious promise –
26.72	32.08		to give away 99% of his shares in Facebook over the course of his lifetime.
32.08	37.36		The shares are currently worth around $45bn.
37.36	38.04	<v Neil>	Why,
38.04	41.92		oh why did he decide to give his fortune away?
41.92	43.24		It’s puzzling to me.
43.24	45.32	<v Sophie>	It’s an act of <strong>philanthropy</strong> –
45.32	46.92		which means helping others,
46.92	50.6		especially by giving large amounts of money to good causes.
50.6	52.92	<v Neil>	And philanthropy is the subject of this show.
52.92	55.44	<v Sophie>	But don’t worry about Zuckerberg,
55.44	59.4		it’s probably fair to say that he will remain extremely <strong>well off</strong> –
59.4	60.44		or wealthy –
60.44	62.56		even after giving away his fortune.
62.56	62.92	<v Neil>	Well,
62.92	63.68		that’s true.
63.68	71.12		Let me ask you then today’s quiz question: Who was the most generous philanthropist in the US last year?
71.12	71.48		Was it…
71.48	73.16		a) Bill Gates
73.16	74.96		b) Mark Zuckerberg
74.96	76.88		Or c) Warren Buffett
76.88	79.52	<v Sophie>	I’m going to say…
79.52	81.6		c) Warren Buffett.
81.6	81.96	<v Neil>	Well,
81.96	85.28		we’ll find out if you were right or not later on in the show.
85.28	86.04		Now,
86.04	91.24		Zuckerberg was inspired to give away his fortune by the birth of his daughter Max.
91.24	92.44		In a letter to Max –
92.44	93.92		posted on Facebook.
93.92	94.84		In his post,
94.84	102.44		he talks about using the money to advance <strong>human potential</strong> and promote <strong>equality</strong> for all children in the next generation.
102.44	103.6		Equality –
103.6	104.32		in other words,
104.32	106.72		with the same rights and opportunities.
106.72	115.48	<v Sophie>	Zuckerberg is the latest in a long line of billionaire entrepreneurs to turn philanthropist and use his money for good causes.
115.48	121.52		Did you know that some of the earliest American philanthropists were robber barons?
121.52	122.96	<v Neil>	Robber barons?
122.96	123.52		What’s … ?
123.52	124.24		Hang on,
124.24	125.52		what’re robber barons?
125.52	129.48	<v Sophie>	They’re business people who use <strong>unethical -</strong> or morally wrong -
129.48	134.28		business tactics to gain large personal fortunes.
134.28	137.44		Nineteenth-century entrepreneurs like Rockefeller,
137.44	141.84		Carnegie and Ford were robber barons.
141.84	145.16		They built up huge empires in industry –
145.16	145.64		oil,
145.64	146.4		steel,
146.4	147.2		railways,
147.2	148.8		and cars –
148.8	156.24		and were largely responsible for transforming the United States from an agricultural nation into an industrial one.
156.24	157.96	<v Neil>	Henry Ford –
157.96	161.72		he’s the one who said you can have any colour you want as long as it’s black.
161.72	162.6		I like that kind of thing.
162.6	163.8	<v Sophie>	Focus,
163.8	164.52		Neil!
164.52	165.08	<v Neil>	OK.
165.08	166.04		OK.
166.04	168.2	<v Sophie>	But as the barons got older,
168.2	171.32		they decided they wanted to give back to society,
171.32	174.2		and turned to philanthropy.
174.2	179.48		Andrew Carnegie believed that wealth should be spent to make the world a better place.
179.48	184.04	<v Neil>	That sounds too warm and fuzzy for a <strong>ruthless</strong> –
184.04	185.08		or cruel -
185.08	185.48		robber baron.
185.48	186.6	<v Sophie>	People change,
186.6	187.8		Neil!
187.8	188.92		When he died,
188.92	196.6		Carnegie had given away a total of $350m to the state to spend on public works.
196.6	199.84		That’s around $8bn in today’s money.
199.84	200.16	<v Neil>	Well,
200.16	201.76		let’s listen to Hugh Cunningham,
201.76	204.44		a Professor of History at the University of Kent here,
204.44	205.2		in the UK.
205.2	207.72		He talks about what the <strong>average Joe</strong> –
207.72	208.64		that’s you and me,
208.64	209.16		folks –
209.16	213.28		thinks about big business and philanthropy today.
213.28	225.04	<v Hugh Cunningham, Emeritus Professor of History at the University of Kent>	The very word philanthropy does not necessarily have 100% positive connotations for the public at large given where we are in terms of the public’s attitude towards business or the banks and that kind of stuff.
225.04	230.96		So I think it’s in everyone’s interests to try and broaden out the concept of philanthropy into a wider notion of giving,
230.96	232.12		making a contribution,
232.12	234.36		making a difference.
234.36	234.68	<v Neil>	Yes,
234.68	240.8		banks and big businesses can easily afford to give away millions of dollars for the public good if they choose to.
240.8	244.96		It is not so easy when you’re an individual struggling to pay the rent.
244.96	245.56	<v Sophie>	That’s right,
245.56	245.96		Neil.
245.96	252.16		But a lot of people in the UK are super-rich compared to those in the developing world.
252.16	254.76		And we can make a big difference by <strong>donating</strong> –
254.76	255.4		or giving –
255.4	258.8		smaller amounts of money to help improve their lives.
258.8	263.92	<v Neil>	And that’s what Professor Cunningham means when he says we should broaden out the <strong>notion</strong> –
263.92	264.56		or idea –
264.56	266.32		of philanthropy.
266.32	270.12		It’s not only robber barons who can afford to be philanthropic.
270.12	271.72		Let’s listen to Toby Ord,
271.72	277.24		a graduate student from Oxford University talking about how he makes a difference.
277.24	289.84	<v Toby Ord, moral philosopher, Oxford University>	I worked out that over my life I’d be able to earn about £1.5m and that I could maintain my current standard of living as a graduate student and still donate about £1m of that.
289.84	296.68	<v Sophie>	So Toby actually gives away any money that he earns above £18,000 a year.
296.68	302.04		He feels that he doesn’t need more than this amount to maintain his standard of living.
302.04	307.12	<v Neil>	I’m impressed by Toby’s pledge but I don’t think I could live like a student my whole life!
307.12	309.36	<v Sophie>	I thought that would suit you extremely well,
309.36	310.56		Neil!
310.56	314.08		Now why don’t you give us the answer to today’s quiz question?
314.08	318.88	<v Neil>	I asked: Who was the most generous philanthropist in the US last year?
318.88	319.28		Was it…
319.28	320.64		a) Bill Gates?
320.64	322.08		b) Mark Zuckerberg?
322.08	323.68		Or c) Warren Buffett?
323.68	325.88	<v Sophie>	I said Warren Buffett.
325.88	326.28	<v Neil>	Good guess,
326.28	326.88		Sophie!
326.88	327.72		Well done!
327.72	328.2		Buffett,
328.2	332.48		who made his $73bn fortune from investments,
332.48	341.2		donated $2.8bn to charity in 2014 bringing his lifetime total to almost $23bn,
341.2	342.64		according to Forbes.
342.64	344.84		That’s <strong>a tidy sum</strong> –
344.84	346.28		and that means a large number!
346.28	348.16		OK let’s hear those words again,
348.16	348.64		Sophie.
348.64	349.52	<v Sophie>	Here they are:
349.52	351.08		pledged
351.08	352.68		philanthropy
352.68	354.04		well off
354.04	355.72		human potential
355.72	357.16		equality
357.16	358.6		unethical
358.6	359.92		ruthless
359.92	361.68		average Joe
361.68	363.12		donating
363.12	364.76		a tidy sum
364.76	365.32	<v Neil>	Well,
365.32	367.4		that’s the end of today’s 6 Minute English.
367.4	369.88		Please join us again soon!
369.88	370.76	<v Both>	Bye.
370.76	376.76		6 minute English from BBC.
