0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.56		6 minute English from BBClearningEnglish.com
13.56	17.12	<v Neil>	OK,
17.12	19.08		I want you to close your eyes.
19.08	19.84		Focus…
19.84	27.2		on your breathing.
27.2	29.36	<v Catherine>	Er,
29.36	30.36		Neil?
30.36	31.88		Can we do this later?
31.88	33.52		We’ve only got six minutes.
33.52	33.84	<v Neil>	Ok,
33.84	34.92		Catherine.
34.92	38.08		Welcome to a <strong>mindful</strong> edition of 6 Minute English,
38.08	41.36		where we’re exploring the rise of <strong>mindfulness</strong> –
41.36	42.4		particularly in schools.
42.4	45.96	<v Catherine>	And we’ll be teaching six items of vocabulary along the way.
45.96	50.12		So I think we should start with <strong>mindfulness</strong> itself.
50.12	52	<v Neil>	Being <strong>mindful</strong>,
52	52.4		as an adjective,
52.4	56.2		means ‘being calmly aware of everything in your body and mind’.
56.2	58.72		You only focus on ‘now’.
58.72	60.8	<v Catherine>	People practise <strong>mindfulness</strong>,
60.8	61.64		the noun,
61.64	64.08		by focusing only on their breath,
64.08	67.84		and not allowing themselves to be distracted by passing thoughts.
67.84	68.44	<v Neil>	Indeed.
68.44	70.76		It’s traditionally associated with Buddhism,
70.76	74.16		and has become incredibly popular in the <strong>secular</strong> world –
74.16	75.28		in workplaces,
75.28	77.8		in private classes and even in schools.
77.8	80.52	<v Catherine>	means ‘non-religious’ by the way.
80.52	80.96	<v Neil>	OK,
80.96	86.8		I just mentioned schools: how many teachers in the UK are trained to teach <strong>mindfulness</strong>?
86.8	87.16		Is it…
87.16	88.52		a) 500,
88.52	90.12		b) 5,000 or
90.12	91.76		c) 50,000?
91.76	94.36	<v Catherine>	Let me focus really hard –
94.36	96.76		I think it’s 5,000.
96.76	100.16	<v Neil>	A very <strong>mindful</strong> answer,
100.16	100.6		Catherine.
100.6	103.04		But I’ll reveal the real answer later.
103.04	108.04		Now let’s hear from one teacher who’s been practising <strong>mindfulness</strong> with students for many years.
108.04	109.16		Alison Mayo,
109.16	111.88		Head of Early Years at Dharma Primary School,
111.88	114.88		thinks it’s particularly suited to young children.
114.88	116.92		Why?
116.92	118.68	<v Alison Mayo, Head of Early Years, Dharma Primary School>	That’s very natural for children -
118.68	120.36		to be <strong>in the present</strong>.
120.36	124.04		And we really kind of celebrate that because that is a place where they are learning.
124.04	124.76		So,
124.76	127.68		if they feel <strong>grounded</strong>,
127.68	130.24		then they can really develop their concentration and their focus,
130.24	131.88		and relax.
131.88	137.44		Learning happens so much more easily if you’re relaxed and happy.
137.44	140.92	<v Neil>	Alison said it was natural for children to be <strong>in the present</strong>.
140.92	141.6	<v Catherine>	<strong>The present</strong> –
141.6	142.68		means ‘now’.
142.68	146		You’ll know it from the ‘present tense’ in grammar.
146	150.08		And people who practise <strong>mindfulness</strong> use this phrase a lot –
150.08	152.4		to be <strong>in the present</strong>,
152.4	154.64		or <strong>in the present moment</strong>.
154.64	155.4	<v Neil>	It sounds simple,
155.4	158.24		but actually it’s very hard to achieve.
158.24	158.88	<v Catherine>	Well,
158.88	159.24		Neil,
159.24	160.92		it might be for an old chap like you,
160.92	162.48		but for young people,
162.48	164.84		Miss Mayo thinks it’s very natural.
164.84	165.68	<v Neil>	Fair enough.
165.68	166.88		Being <strong>grounded</strong>,
166.88	167.28		as she says,
167.28	170.96		helps students concentrate and learn in a relaxed way.
170.96	173.8	<v Catherine>	<strong>Grounded</strong> is another good adjective there –
173.8	175.12		it means 'rational,
175.12	175.84		sensible,
175.84	176.96		clear thinking’.
176.96	177.32	<v Neil>	So,
177.32	179.52		she’s a fan of <strong>mindfulness</strong>.
179.52	181.72		And there’s growing evidence behind its benefits.
181.72	182.52	<v Catherine>	Yes.
182.52	189.88		The UK’s national health advisory body has recommended it to help treat conditions like depression and anxiety.
189.88	193.08	<v Neil>	Studies have shown it reduces levels of the stress hormone,
193.08	193.8		cortisol.
193.8	199.92	<v Catherine>	And a new study has claimed that eating <strong>mindfully</strong> can actually help people to lose weight.
199.92	201.24	<v Neil>	You mean eating slowly?
201.24	201.52	<v Catherine>	Yeah,
201.52	206.08		slowly and really experiencing and tasting the food.
206.08	210.64		Not being distracted and not eating too much too fast!
210.64	211		Anyway,
211	211.6		Neil,
211.6	214.12		is <strong>mindfulness</strong> taking over the world?
214.12	214.64	<v Neil>	Well,
214.64	215.76		not quite yet.
215.76	217.8		There still aren’t many detailed studies on it –
217.8	221.96		and some critics say the studies we have show a publication <strong>bias</strong>.
221.96	222.76		In other words,
222.76	225.48		only the positive results are published.
225.48	229.72	<v Catherine>	A <strong>bias</strong> is when you support something or someone in an unfair way,
229.72	232.4		because of your preferences or beliefs.
232.4	236.6	<v Neil>	What seems certain is that <strong>mindfulness</strong> has entered into many aspects of modern life,
236.6	238.44		at least here in the UK.
238.44	238.72		Now,
238.72	240.2		let’s look back at our question.
240.2	244.28		I asked how many teachers in the UK have been trained in <strong>mindfulness</strong>.
244.28	246.16	<v Catherine>	And I said 5,000.
246.16	246.6	<v Neil>	Well,
246.6	248.08		it was actually 5,000.
248.08	249.04		Well done!
249.04	251.64		According to the <strong>Mindfulness</strong> Initiative.
251.64	252.64		And it keeps on growing.
252.64	254.56	<v Catherine>	So before we finish up,
254.56	257.44		here’s another question that might be useful for our listeners –
257.44	261.72		what’s the difference between <strong>mindfulness</strong> and <strong>meditation</strong>?
261.72	262.32	<v Neil>	Aha –
262.32	263.4		that’s not so easy to define.
263.4	266.28		<strong>Meditation</strong> is the broader term.
266.28	268.72		When you <strong>meditate</strong> you spend time quietly –
268.72	270.32		focusing your mind -
270.32	273.32		often for relaxation or spiritual purposes.
273.32	277.2		<strong>Mindfulness</strong> is a particular a kind of <strong>meditation</strong> –
277.2	278.44		when you try to empty your mind of thought.
278.44	279.68		Does that make sense?
279.68	280.08	<v Catherine>	Yeah,
280.08	280.68		more or less.
280.68	284.4		So we’ll let our listeners <strong>meditate</strong> on that answer.
284.4	286.48		And before we empty our minds,
286.48	288.6		let’s look back at today’s words.
288.6	290.56		We had <strong>mindfulness</strong>,
290.56	296.32		<strong>mindful</strong> and <strong>mindfully</strong> –
296.32	299.16		they all relate to the particular practice of being only focused of what’s happening now.
299.16	300.28	<v Neil>	What’s happening now,
300.28	300.96		or we could say –
300.96	302.92		what’s happening <strong>in the present</strong>.
302.92	304.6		People often focus on the past –
304.6	307.24		thinking back about mistakes or happy memories…
307.24	308.24	<v Catherine>	Or on the future –
308.24	309.88		which can be full of worries.
309.88	311.84		But by being <strong>in the present</strong> –
311.84	314.36		you overcome these thoughts and fears.
314.36	316.84		Next we had <strong>secular</strong>.
316.84	319		It contrasts with ‘religious’.
319	319.68		So,
319.68	322		while a church is a religious building,
322	324.16		we also have <strong>secular</strong> buildings –
324.16	326.2		like factories and shops and hospitals…
326.2	327.68	<v Neil>	All non-religious buildings,
327.68	328.28		in other words!
328.28	328.88	<v Catherine>	Exactly.
328.88	329.36		Now,
329.36	330.04		tell me Neil,
330.04	332.4		are you feeling <strong>grounded</strong> right now?
332.4	335.68	<v Neil>	You’re asking if I’m thinking clearly and feeling connected to the world?
335.68	336.88		Do you even have to ask,
336.88	337.28		Catherine –
337.28	339.56		I’m a very <strong>grounded</strong> person.
339.56	339.92	<v Catherine>	You are,
339.92	341.08		most of the time.
341.08	343.84		Most of the time you’re naturally <strong>grounded</strong>,
343.84	346.48		every now and again you get a bit panicked,
346.48	346.6		but …
346.6	348.64		some of us need to remember to slow down,
348.64	351.88		chill out and <strong>meditate</strong> once in a while.
351.88	352.52	<v Neil>	Yes,
352.52	357.08		that would be <strong>meditate</strong> meaning to take quiet time to focus deeply on something.
357.08	357.88	<v Catherine>	Exactly.
357.88	363.16		Now for more ways to improve your English I suggest you <strong>mindfully</strong> visit our Facebook,
363.16	363.68		Twitter,
363.68	365.6		Instagram and YouTube pages.
365.6	366.04	<v Neil>	Yes,
366.04	367.84		focus only on our pages.
367.84	369.92		Don’t be distracted by anything else!
369.92	371.32	<v Both>	Bye!
371.32	378.4		6 minute English from BBC.
