0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	11.92		6 minute English from BBClearningEnglish.com
11.92	14.52	<v Sophie>	Hello and welcome to 6 Minute English.
14.52	15.32		I’m Sophie…
15.32	17.64		[pause]
17.64	17.96	<v Sophie>	Neil? …
17.96	20.44		[sound of a smartphone] Neil!
20.44	21.12	<v Neil>	Oh,
21.12	22.6		sorry! …
22.6	24.28		And I’m Neil.
24.28	24.96	<v Sophie>	Neil,
24.96	27.16		please put down your phone.
27.16	28.68		We’re doing the show!
28.68	29.08	<v Neil>	Yeah,
29.08	29.52		I know.
29.52	30.36		Hang on a minute.
30.36	34.24		I just need to tweet something and…
34.24	34.84		Done!
34.84	40.4	<v Sophie>	And the subject of today’s show is social media and its impact on our daily lives.
40.4	40.92	<v Neil>	Hmm,
40.92	41.44		well,
41.44	44.48		I suppose it has had quite a big impact on mine.
44.48	46.24	<v Sophie>	That’s all too clear.
46.24	47.04		Now,
47.04	49.96		perhaps we can move on to today’s quiz question?
49.96	50.96	<v Neil>	Of course –
50.96	52.08		I’m all ears.
52.08	53.16		[sound of a smartphone] Oh,
53.16	53.52		hang on,
53.52	54.08		wait a second…
54.08	55.96	<v Sophie>	There’s a word to describe what you’re doing,
55.96	56.52		you know.
56.52	65.12		Answer me this: Which word describes a situation where you’re talking to someone and they suddenly look down at their phone or answer it?
65.12	65.48		Is it…
65.48	67.16		a) phobbing?
67.16	68.92		b) phibbing?
68.92	70.6		Or c) phubbing?
70.6	71.16	<v Neil>	Well,
71.16	71.76		you’ve got me there,
71.76	72.28		Sophie!
72.28	73.64		I have no idea!
73.64	76.96		But I’ll guess that it’s c) phubbing!
76.96	77.28	<v Sophie>	Well,
77.28	81.52		we’ll find out later on in the show whether you got the answer right or not.
81.52	82.36		Now,
82.36	85.48		let’s move on and talk about phone etiquette –
85.48	91.84		<strong>etiquette</strong> means rules of polite behaviour in society or among people in a certain group.
91.84	92.28	<v Neil>	Well…
92.28	96.32		interrupting conversations to check your phone has become a social norm,
96.32	96.84		hasn’t it,
96.84	97.28		Sophie?
97.28	103.48	<v Sophie>	<strong>Social norms</strong> are the rules of behaviour considered acceptable in a group or society.
103.48	104.24		I don’t agree,
104.24	105.12		Neil!
105.12	115.56		Let’s listen to Professor Sherry Turkle of Massachusetts Institute of Technology talking about social norms amongst students.
115.56	123.36	<v Sherry Turkle, American clinical psychologist and professor of the social studies of Science and Technology at Massachusetts Institute of Technology>	I interviewed hundreds of college students and what they talked about was what some of them called ‘the rule of three’.
123.36	128.04		And what the rule of three is which is that if you go to dinner with friends,
128.04	134.16		you don’t want to look down at your phone until you see that three people,
134.16	136.12		let’s say you’re six at dinner,
136.12	139		are looking up in the conversation.
139	146.8		So there’s a new etiquette where you don’t look down unless three people are looking up kind of to keep a little conversation alive.
146.8	150.44	<v Neil>	Professor Sherry Turkle.
150.44	153.28	<v Sophie>	Why don’t you try out the rule of three once in a while?
153.28	154.96	<v Neil>	There are only two of us here,
154.96	155.56		Sophie -
155.56	156.64		do the math!
156.64	158.36		And I’m listening to you…
158.36	159.24		mmm…
159.24	161.56		let me just send a text message here on my phone …
161.56	162.16		hang on…
162.16	163.24		[pause]
163.24	164	<v Sophie>	Neil…
164	165.92		NEIL!
165.92	168.88		I’m not going to carry on with the show unless you pay attention!
168.88	169.56	<v Neil>	Sorry,
169.56	170		Sophie.
170	172.24		Actually I was just doing that to wind you up.
172.24	173.96		I wasn’t really using my phone…
173.96	174.44		Sorry.
174.44	180.36	<v Sophie>	And to <strong>wind someone up</strong> means to say or do something deliberately in order to annoy someone.
180.36	181.4		Well,
181.4	186.28		I do get wound up about people constantly checking their devices.
186.28	187.52		Yesterday,
187.52	190.4		I was in a café and two girls came in.
190.4	193.4		They sat down and started chatting away –
193.4	194.64		but not to each other –
194.64	197.76		they were tapping away at their devices.
197.76	201.04		And there was no face-to-face conversation at all!
201.04	204.76	<v Neil>	But you can have moments of connection using your devices,
204.76	205.88		you know?
205.88	209.16	<v Sophie>	If you have a <strong>connection</strong> with someone you engage emotionally.
209.16	210.08	<v Neil>	Exactly.
210.08	214.12		I was on the train this morning and there were a couple sharing a tablet.
214.12	215.84		They were looking at the screen,
215.84	217.76		and talking about what they saw there.
217.76	219.16		It was very intimate,
219.16	219.76		and they were…
219.76	220.24		well…
220.24	221.88		very connected.
221.88	223.6		Let’s hear from Ian Sinclair,
223.6	225.12		British poet and filmmaker,
225.12	228.52		talking about a new generation of connected humans.
228.52	231.8	<v Iain Sinclair, British writer, poet, and filmmaker>	Physiologically we’re changing,
231.8	234.44		that almost the neck muscles are tipped over to look down.
234.44	236.32		We’re getting a new kind of human being.
236.32	237.2		And I think –
237.2	238.32		maybe I’m not getting it –
238.32	243.36		but there is actually a different kind of intimacy emerging in which these instruments are very important.
243.36	248.6	<v Sophie>	So Iain Sinclair says our <strong>physiology</strong> is changing –
248.6	249.76		our bodies,
249.76	251.48		our neck muscles are changing –
251.48	255.16		to make it easier to look down all the time at our devices!
255.16	260.96		But it isn’t only muscles that might change as a result of our techie habits –
260.96	263.12		it’s the way we <strong>interact</strong> –
263.12	265.76		or engage with each other too.
265.76	270.28		Ian Sinclair talks about a different kind of intimacy emerging –
270.28	271.12		what does he mean,
271.12	271.52		Neil?
271.52	273.2	<v Neil>	Our <strong>intimacy</strong> –
273.2	274.28		or closeness –
274.28	277.96		with other people is somehow connected up with our devices.
277.96	279.52		They’ve become part of us.
279.52	283.52		And I expect some day devices will literally be part of us –
283.52	285.4		an implant in our necks or something.
285.4	287.76	<v Sophie>	What a horrible thought!
287.76	291.52	<v Neil>	Let’s have the quiz question again Sophie to take your mind off it.
291.52	292.88	<v Sophie>	OK.
292.88	300.96		I asked: Which word describes a situation where you’re talking to someone and they suddenly look down at their phone or answer it?
300.96	302.32		Is it…a) phobbing?
302.32	303.84		b) phibbing?
303.84	305.52		Or c) phubbing?
305.52	307.76	<v Neil>	And I said c) phubbing.
307.76	308.92	<v Sophie>	You were right,
308.92	309.36		Neil!
309.36	310.72		Well done!
310.72	314.24		It’s a combination of’ ‘phone’ and ‘snubbing’ –
314.24	317.84		<strong>snub</strong> means to deliberately ignore someone you know.
317.84	325.12		New words formed by putting together parts of existing words are known as blends or portmanteau words.
325.12	329.24		And ‘phubbing’ is starting to appear in some online dictionaries.
329.24	330.96		Now can we hear the words we learned today?
330.96	331.4		[Silence,
331.4	331.96		as Neil is concentrated on his phone]
331.96	333.96	<v Sophie>	Neil?
333.96	335.76		OK!
335.76	337.48		I’ll say the words myself:
337.48	338.92		etiquette
338.92	340.96		wind someone up
340.96	343.52		have a connection with someone
343.52	345.76		physiology
345.76	346.64		interact
346.64	348.4		intimacy
348.4	349.84		snub
349.84	351.16	<v Sophie>	Well,
351.16	353.68		that’s the end of today’s 6 Minute English.
353.68	356.2		Don’t forget to connect with us again soon!
356.2	357.52		Come on Neil,
357.52	359.12		connect with us!
359.12	360.72		Come on!
360.72	361.6	<v Neil>	Oh,
361.6	361.8		yeah,
361.8	362.32		hang on,
362.32	363.16		just got to…
363.16	364.2	<v Sophie>	Goodbye!
364.2	365.28	<v Neil>	Hang on…
365.28	366.72		I’ll be with you in a second…
366.72	368.08		Yes.
368.08	368.72		OK.
368.72	369.8		Bye!
369.8	376.76		6 minute English from BBC.
