0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.04		6 minute English from BBClearningEnglish.com
12.04	14.28	<v Sophie>	Hello and welcome to 6 Minute English.
14.28	15.12		I’m Sophie…
15.12	16.4	<v Neil>	And I’m Neil.
16.4	17.48	<v Sophie>	What are you reading?
17.48	18.48	<v Neil>	A news blog –
18.48	22.88		it says here that the fossil of a two-headed dinosaur has been discovered in Greece.
22.88	23.36		Look!
23.36	25.24		Look at this picture!
25.24	25.76	<v Sophie>	Honestly,
25.76	26.44		Neil,
26.44	29.56		you shouldn’t believe everything you read on the internet!
29.56	35.04		This story is from one of those fake news websites that float about on social media.
35.04	37.64		And you aren’t the only one to get taken in –
37.64	41.96		even serious news channels report these types of stories as if they were true.
41.96	44.6	<v Neil>	<strong>Taken in</strong> means fooled by something.
44.6	44.88		Well,
44.88	45.76		I must admit,
45.76	46.84		I did believe it.
46.84	48.88		And I didn’t know that <strong>fake</strong> –
48.88	48.96		or pretend –
48.96	50.12		news sites existed.
50.12	52.56		How am I supposed to know what’s fake and what’s real?
52.56	54.88		So many extraordinary things happen!
54.88	56	<v Sophie>	That’s a good question,
56	57		and actually,
57	62.72		digital news and its effect on traditional newspapers is the subject of today’s show.
62.72	63.68		The thing is,
63.68	66.8		if you read a traditional print newspaper like I do,
66.8	69.64		you’d find stories that are more <strong>reliable</strong> –
69.64	70.92		ones you can trust.
70.92	71.32	<v Neil>	Well,
71.32	74.04		enjoy your traditional print newspaper while you can,
74.04	74.56		Sophie,
74.56	76.72		because they’re going to disappear pretty soon –
76.72	78.32		the same way as the dinosaurs!
78.32	78.44	<v Sophie>	Hmm.
78.44	84.72		It is true that print newspapers are <strong>feeling the pinch</strong> these days –
84.72	87		and that means not making enough money.
87	88.92		But I will miss them if they go.
88.92	92		Which brings me on to today’s quiz question.
92	92.76		Neil,
92.76	97.56		how many national print newspapers are currently sold in the UK a day?
97.56	98.28		Is it…
98.28	100.24		a) 70,000?
100.24	102.28		b) 700,000?
102.28	104.28		Or c) 7 million?
104.28	105.08	<v Neil>	Well,
105.08	106.56		I’ll go for a) 70,000.
106.56	107.88		It can’t be much more than that,
107.88	108.72		surely.
108.72	109.52	<v Sophie>	Well,
109.52	113.88		we’ll find out whether you got the answer right or not later in the show.
113.88	115.2		But moving on now,
115.2	118.4		we’ve discussed one disadvantage of digital news –
118.4	122.32		that it can be hard to distinguish a real story from a fake one –
122.32	125.12		given the mass of information available on the web.
125.12	128.2		So maybe you should tell us about the advantages,
128.2	128.68		Neil.
128.68	128.96	<v Neil>	Well,
128.96	131.08		you can access news 24/7 –
131.08	136.72		and search for it on your phone or tablet without having to flip through pages of stuff you aren’t interested in.
136.72	138.84		It isn’t all in black and white,
138.84	140.24		it isn’t all about reading –
140.24	142.16		you can watch and listen too.
142.16	144.08		And make comments of your own.
144.08	144.92	<v Sophie>	OK.
144.92	145		Well,
145	146.8		let’s listen to Tim Luckhurst,
146.8	149.52		Professor of Journalism at Kent University,
149.52	154.76		to see what he thinks is important in journalism nowadays.
154.76	159.88	<v Tim Luckhurst, Professor of Journalism at Kent University>	It doesn’t matter whether your local journalist produces news on a tablet,
159.88	161.28		on a mobile phone,
161.28	162.36		in print,
162.36	163.24		online,
163.24	164.04		on television,
164.04	164.76		or on radio.
164.76	175.68		What matters is that there should be a diversity of journalism available and that it should be provided by professional reporters whose job is to do an honest objective job,
175.68	177		impartially,
177	178.4		in the public interest,
178.4	181.12		not simply to rant or express opinions.
181.12	184.48	<v Sophie>	Tim Luckhurst there.
184.48	187.52		He says that news will be successful on any platform –
187.52	189.48		digital or traditional –
189.48	195.48		so long as reporters are honest and objective in their pursuit of a good story.
195.48	201.24		If you’re <strong>objective</strong> it means you aren’t influenced by personal feelings or opinions.
201.24	205.88		If you <strong>rant</strong> you speak in an angry opinionated way about something.
205.88	206.72	<v Neil>	Now,
206.72	210.32		newspapers need to make money in order to pay their journalists.
210.32	212.56		And with circulation falling dramatically,
212.56	216.08		they need to find other ways to make newspapers pay.
216.08	220.68	<v Sophie>	A newspaper’s <strong>circulation</strong> is the number of copies it distributes per day.
220.68	221.88		Well,
221.88	224.52		selling more advertising space is one way,
224.52	225.28		isn’t it?
225.28	225.84	<v Neil>	Yes,
225.84	232.6		but many advertisers are choosing to use digital platforms because they reach a wider and more targeted audience.
232.6	235.52		And this is one reason why digital news is taking over –
235.52	237.72		it can pay for itself through advertising.
237.72	243.2	<v Sophie>	I wouldn’t mind paying more for a newspaper if I knew the quality of journalism is good.
243.2	247.48	<v Neil>	But increasingly people are expecting good quality journalism for free.
247.48	251.6	<v Sophie>	Newspapers have been around since the invention of the printing press,
251.6	253.24		and as <strong>chronicles</strong> –
253.24	254.56		or written accounts –
254.56	255.56		of people’s lives,
255.56	257.8		are an important historical resource.
257.8	260.56		Let’s listen to Alex Cox,
260.56	262.88		researcher at genealogy website,
262.88	266.88		findmypast.co.uk talking more about this.
266.88	272.36	<v INSERT>	During the First World War local papers always printed In Memoriam columns where they’d list local dead.
272.36	279.24		What a lot of them also did was they allowed relatives to submit short poems about their deceased loved ones and some of them were five or six lines –
279.24	279.8		not very long –
279.8	280.6		but they’re really,
280.6	282.08		really quite powerful.
282.08	285.64		And the paper dedicated page space to print not just one of these,
285.64	286.92		but multiple,
286.92	291.6		and I don’t know whether a modern paper would even consider doing that today.
291.6	294.44	<v Sophie>	<strong>Deceased</strong> is another word for dead –
294.44	295.68		in this case,
295.68	300.64		it refers to the British soldiers who died in the First World War.
300.64	301.52	<v Neil>	Local papers,
301.52	302.28		at the time,
302.28	305.2		printed poems written by the families of the dead men.
305.2	305.92		Those poems,
305.92	307.04		captured in print,
307.04	309.68		are an important historical record of the time.
309.68	310.96	<v Sophie>	Indeed.
310.96	311.32		Now,
311.32	312.16		remember,
312.16	312.56		Neil,
312.56	318.92		I asked you: How many national print newspapers are currently sold in the UK a day?
318.92	319.2		Is it…
319.2	320.88		a) 70,000,
320.88	325.4		b) 700,000 or c) 7 million?
325.4	325.92	<v Neil>	Yes,
325.92	326.32		I remember.
326.32	328.56		And I said 70,000.
328.56	329.44	<v Sophie>	Well,
329.44	331.64		I’m sorry Neil,
331.64	332.52		but you are wrong.
332.52	336.04		The answer is actually c) 7 million.
336.04	337.96		But the numbers are falling.
337.96	339.2	<v Neil>	Well,
339.2	341.8		that’s still a few million more than I thought.
341.8	342.12		Now,
342.12	345.12		I think it must be time to hear the words we learned today.
345.12	345.72		They are:
345.72	347.52		taken in
347.52	349.56		fake
349.56	351.8		reliable
351.8	353.88		feeling the pinch
353.88	355.88		objective
355.88	358.2		rant
358.2	360.16		circulation
360.16	361.96		chronicles
361.96	363.76		deceased
363.76	364.8	<v Sophie>	Well,
364.8	367.32		that’s the end of today’s 6 Minute English.
367.32	370		Please join us again soon!
370	371.08	<v Both>	Bye!
371.08	377.04		6 minute English from BBC.
