0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	12.08	<v Neil>	Hello,
12.08	13.8		I’m Neil.
13.8	16.8		And welcome to 6 Minute English,
16.8	22.64		where we vigorously discuss a new topic and six related items of vocabulary.
22.64	23.12	<v Rob>	And hello,
23.12	24.24		I’m Rob.
24.24	27.36		Today we’re discussing vigorous exercise –
27.36	29.64		and whether adults take enough of it!
29.64	33.24		<strong>Vigorous</strong> means using a lot of energy to do something.
33.24	35.8	<v Neil>	So how many steps do you do in a day,
35.8	36.52		Rob?
36.52	37.92	<v Rob>	How many steps?
37.92	38.6		How should I know,
38.6	38.92		Neil? –
38.92	41.04		It would be pretty hard to count them all.
41.04	41.2	<v Neil>	Oh,
41.2	41.6		come on!
41.6	44		You can track steps on your phone!
44	45.56		I do ten thousand a day –
45.56	48.72		which is the magic number for keeping fit and healthy,
48.72	49.72		apparently.
49.72	51.16	<v Rob>	Not if you saunter,
51.16	51.52		Neil,
51.52	52.56		surely?
52.56	54.88		Sauntering from the sofa to the fridge and back –
54.88	56.96		Or from the house to the car.
56.96	58.52	<v Neil>	Well I never saunter,
58.52	58.8		Rob.
58.8	61.52		<strong>Saunter</strong> means to walk slowly.
61.52	65.6		And you’d have to make a lot of trips to the fridge to clock up ten thousand steps.
65.6	68.64		To get some vigorous exercise,
68.64	70.08		you need to get out and about –
70.08	72.64		round the park at a brisk pace…
72.64	75.64	<v Rob>	<strong>Brisk</strong> means quick and energetic –
75.64	77.92		the opposite of sauntering.
77.92	78.44		OK,
78.44	78.72		well,
78.72	79.84		perhaps you can you tell me,
79.84	80.16		Neil,
80.16	88.2		how many people aged between 40 and 60 do less than ten minutes brisk walking every month?
88.2	89		Is it…
89	90.96		a) 4%,
90.96	93.56		b) 14% or
93.56	96.44		c) 40%?
96.44	98.76	<v Neil>	I’m going to say…
98.76	103.28		4% because ten minutes is such a short amount of time!
103.28	104.48	<v Rob>	Indeed.
104.48	104.92		Now,
104.92	106		I’ve got another question for you,
106	106.92		Neil.
106.92	109.52		Why is exercise so important?
109.52	111.28		Because it sounds pretty boring –
111.28	112.28		counting steps,
112.28	113.2		going to the gym,
113.2	114.6		running on a machine.
114.6	115.44	<v Neil>	Well,
115.44	116.56		when you exercise,
116.56	120		you stimulate the body’s natural repair system.
120	123.2		Your body will actually stay younger if you exercise!
123.2	124.6	<v Rob>	That sounds good.
124.6	129.08	<v Neil>	Exercise also lowers your risk of developing illnesses such as heart disease,
129.08	129.6		cancer,
129.6	131.36		and diabetes.
131.36	132.88	<v Rob>	Hmm.
132.88	134.12		I’m getting a bit worried now,
134.12	134.44		Neil.
134.44	138.12		But I don’t have enough time to do a thousand steps every day…
138.12	139.48		I’m far too busy!
139.48	139.72	<v Neil>	Well,
139.72	140.48		Rob.
140.48	143.6		Now might be a good time to listen to Julia Bradbury.
143.6	153.12		She’s a TV presenter and outdoor walking enthusiast who will explain how she builds walking into her busy life.
153.12	156.08	<v INSERT>	I will walk to meetings instead of catching a bus,
156.08	157.6		or getting a taxi or a car –
157.6	158.52		into meetings.
158.52	160.2		And I will also,
160.2	163		if I can’t build that into my working day,
163	166.32		if it’s a day when I haven’t got meetings and I’m maybe at home with the kids,
166.32	167.2		I will take the time –
167.2	173.4		I will take my kids out with the buggy and I will definitely do 30-40 minutes at least everyday.
173.4	174.56		Going to the park,
174.56	175.44		going to the shops,
175.44	177.04		picking up my things up en route,
177.04	179.2		and really sort of building it into my life.
179.2	182.44		Taking the stairs and not taking lifts,
182.44	188.56		all of these kinds of little decisions can incrementally build up to create more walking time in your day.
188.56	193.76	<v Rob>	So if you <strong>build something in</strong> to your day –
193.76	194.56		or your life –
194.56	196.2		you include it from the beginning.
196.2	200.6	<v Neil>	And Julia Bradbury has built walking into her day.
200.6	201.96		Even though she’s very busy too,
201.96	202.24		Rob!
202.24	203.72		You should learn from her!
203.72	207.64	<v Rob>	So she walks instead of driving or taking the bus.
207.64	211.8		And takes the stairs instead of the lift.
211.8	212.96		I could do those things.
212.96	213.72	<v Neil>	You could indeed –
213.72	215.04		before you know it,
215.04	216.76		you’d be doing ten thousand steps –
216.76	219.56		because the amount of walking you do in a day builds incrementally.
219.56	225.36	<v Rob>	<strong>Incrementally</strong> means gradually increasing in size.
225.36	225.72		OK,
225.72	226		well,
226	227.36		before I think that over,
227.36	231.72		perhaps I could tell you the answer to today’s quiz question?
231.72	232.16	<v Neil>	OK.
232.16	238.68		You asked me: How many people aged between 40 and 60 do less than ten minutes brisk walking every month?
238.68	239.52		The options were:
239.52	241.32		a) 4%,
241.32	243.4		b) 14% or
243.4	246.2		c) 40%?
246.2	248.4	<v Rob>	And you said 4%.
248.4	251.68		But I’m afraid it’s actually 40%.
251.68	256.92		And that’s according to the Government body <em>Public Health England</em> here in the UK.
256.92	257.44	<v Neil>	Oh dear,
257.44	259.92		that’s a lot more people than I expected.
259.92	262.08		But it isn’t that surprising –
262.08	266.52		people in all age groups are leading more sedentary lifestyles these days.
266.52	268.36		Our job is very <strong>sedentary</strong> –
268.36	272.4		which means it involves a lot of sitting and not much exercise!
272.4	272.68	<v Rob>	Well,
272.68	276.96		I might just run on the spot while we go over the new vocabulary we’ve learned today!
276.96	278.04	<v Neil>	Good plan.
278.04	280.32		First up we heard ‘vigorous’ –
280.32	283		which means using a lot of energy to do something.
283	286.24	<v Rob>	OK.
286.24	289.16		“I am running vigorously on the spot!”
289.16	290.04	<v Neil>	Great example!
290.04	292.92		And good to see you taking some vigorous exercise!
292.92	294.92		Number two –
294.92	296.48		‘saunter’ –
296.48	298.68		means to walk slowly in a relaxed way.
298.68	299.96		“When I saw Rob,
299.96	301.76		I sauntered over to say hello.”
301.76	302.52	<v Rob>	Hi Neil.
302.52	304.52		Number three –
304.52	305.36		‘brisk’
305.36	307.32		means quick and energetic.
307.32	310.72	<v Neil>	“It’s important to take some brisk exercise every day.”
310.72	311.6	<v Rob>	Yes!
311.6	315.4		And I’m beginning to realise that might be true.
315.4	315.64	<v Neil>	Yep!
315.64	317.48		I think you’ve done enough jogging for today,
317.48	317.88		Rob.
317.88	320.24		You’ve probably done about a hundred steps.
320.24	321.4	<v Rob>	Is that all?
321.4	322.68		OK,
322.68	323.36		number four –
323.36	325.64		if you ‘build something in to something’ –
325.64	327.44		you include it from the beginning.
327.44	331.56	<v Neil>	“It’s important to build regular exercise into your daily routine.”
331.56	332.84	<v Rob>	Very good advice.
332.84	335.28		Number five is ‘incrementally’
335.28	337.8		which means gradually increasing in size.
337.8	340.24	<v Neil>	Incremental is the adjective.
340.24	344		“The company has been making incremental changes to its pay structure.”
344	345.72	<v Rob>	Does that mean we’re getting a pay rise?
345.72	346.8	<v Neil>	I doubt it!
346.8	347.52		And finally,
347.52	348.28		number six –
348.28	349.12		‘sedentary’
349.12	352.32		means sitting a lot and not taking much exercise.
352.32	353.04		For example,
353.04	356.96		“It’s bad for your health to lead such a sedentary lifestyle.”
356.96	357.64	<v Rob>	Duly noted,
357.64	358		Neil!
358	358.88		Well,
358.88	359.84		it’s time to go now.
359.84	364.16		But if today’s show has inspired you to step out and take more exercise,
364.16	366.72		please let us know by visiting our Twitter,
366.72	370.2		Facebook and YouTube pages and telling us about it!
370.2	371	<v Neil>	Goodbye!
371	372.48	<v Rob>	Bye bye!
372.48	378.44		6 minute English from BBC.
