0.1	3.24		This is a download from bbc learning English
3.24	8.08		to find out more visit our website
8.08	14.64		6 minute English from BBClearningEnglish.com
14.64	15.08	<v Rob>	Hello.
15.08	17.52		This is 6 Minute English and I’m Rob.
17.52	18.28	<v Neil>	And I’m Neil.
18.28	21.24	<v Rob>	Today we’re talking about <strong>buttons</strong>.
21.24	21.92	<v Neil>	Yes,
21.92	22.72		<strong>buttons</strong>.
22.72	29.88		<strong>Buttons</strong> are what we have on our clothes to fasten them but the word is also used for things that we push to make things happen.
29.88	31.96	<v Rob>	Things like your bedside alarm,
31.96	32.88		radio,
32.88	33.32		toaster,
33.32	34.16		kettle.
34.16	38		We press hundreds of buttons every week without thinking about it.
38	40.32		Not everyone likes buttons though,
40.32	43.28		particularly the ones we have on our clothes.
43.28	44.96		It’s a recognised phobia.
44.96	46.64		What is this fear called?
46.64	47.6		Is it
47.6	50.2		A: buttonophobia
50.2	52.8		B: koumpounophobia,
52.8	52.88		or
52.88	55.36		C: coulrophobia
55.36	56.6		Any ideas Neil?
56.6	56.92	<v Neil>	Er –
56.92	59.52		I think I’ve got a fear of pronouncing these words!
59.52	61.6		No idea what the answer is,
61.6	64.52		I think buttonophobia is much too obvious –
64.52	65.92		so it’s one of the others –
65.92	67.4		or is it?
67.4	68.68		It’s a hard one.
68.68	68.96	<v Rob>	Well,
68.96	71.72		I’ll have the answer later in the programme.
71.72	77.04		Thinking Allowed is a BBC Radio 4 programme which covers a range of interesting topics.
77.04	77.48		Recently,
77.48	82.76		they featured a discussion about buttons and how important they are to everyday life.
82.76	83.6		Steven Connor,
83.6	86.52		Professor of English at the University of Cambridge,
86.52	90.56		was on the programme and he talked about appeal of buttons.
90.56	93.32		What does say about children and buttons?
93.32	100	<v Professor Steven Connor>	We do love <strong>buttons</strong> and I think the pleasure and the <strong>temptation</strong> of buttons…
100	101.36		this temptation and everyone feels it,
101.36	103.76		which is why buttons have to be very <strong>convenient</strong>.
103.76	105.96		On the other hand they have to be kept away from children,
105.96	108.84		so they’ve got to be put high up on the wall,
108.84	112.88		and buttons that really matter have to be made quite hard to push –
112.88	115.48		like put behind glass or something.
115.48	115.84	<v Rob>	OK.
115.84	118.32		What does he say about children and buttons?
118.32	120.8	<v Neil>	That they have to be kept away from them!
120.8	121.72		As I said before,
121.72	124		I loved pressing buttons as a child.
124	125.36		I would press any that I saw,
125.36	128.56		so important ones did have to be out of my reach.
128.56	129.08	<v Rob>	Yes,
129.08	131.04		he said buttons are a <strong>temptation</strong>.
131.04	138.72		A <strong>temptation</strong> is something that makes you want to do something and it’s often used when it’s something you shouldn’t really do.
138.72	143.28		So buttons that lead to potentially dangerous or serious consequences,
143.28	144.56		like a fire alarm,
144.56	145.92		need to be protected,
145.92	147.2		maybe behind glass,
147.2	149.96		so <strong>temptation</strong> doesn’t get the better of us.
149.96	151.76	<v Neil>	But many buttons have a useful,
151.76	153.64		practical purpose in everyday life,
153.64	154.88		like calling a lift -
154.88	158.44		so these buttons have to be easy to use without difficulty.
158.44	161		The adjective for this is <strong>convenient</strong>.
161	163.56		These everyday buttons have to be <strong>convenient</strong>.
163.56	169.4	<v Rob>	Professor Connor goes on to say a bit more about why buttons are so appealing.
169.4	170.48		What’s his opinion?
170.48	171.52	<v Professor Steven Connor>	You know what I think?
171.52	178.36		I think it’s down to the <strong>fidgeting</strong> instinct of very <strong>digital</strong> or manual creatures.
178.36	181.72		I think we want to fidget with things and adjust them,
181.72	183.56		we want to make them slightly better…
183.56	186.4		I guess it’s the <strong>grooming</strong> instinct in apes.
186.4	187.24	<v Rob>	So then,
187.24	189.16		why can’t we resist buttons?
189.16	193	<v Neil>	Because as humans we have a <strong>fidgeting</strong> instinct.
193	194.84		We can’t stay still for very long,
194.84	198.48		we need to move around a lot because we are very <strong>digital</strong> creatures.
198.48	201.12	<v Rob>	The use of <strong>digital</strong> though,
201.12	203.04		is nothing to do with modern online technology,
203.04	203.6		is it?
203.6	203.96	<v Neil>	No,
203.96	205.92		a <strong>digit</strong> is a finger or toe.
205.92	207.72		So we are <strong>digital</strong> creatures –
207.72	210.4		we have fingers and we like to use them.
210.4	212.72	<v Rob>	And one thing other <strong>digital</strong> creatures do,
212.72	213.2		creatures like apes,
213.2	215.44		is <strong>grooming</strong>.
215.44	219.24		That is they use their hands to clean the body hair of other apes.
219.24	222.76		They look through the hair for insects and bugs and pull them out and eat them.
222.76	226.4		But we can also use the word <strong>grooming</strong> for humans,
226.4	229.84		someone who is well-groomedfor example is neat and tidy,
229.84	231.36		clean and well presented.
231.36	232.84		Here’s Professor Connor again.
232.84	233.76	<v Professor Steven Connor>	You know what I think?
233.76	240.6		I think it’s down to the <strong>fidgeting</strong> instinct of very <strong>digital</strong> or manual creatures.
240.6	243.96		I think we want to fidget with things and adjust them,
243.96	245.8		we want to make them slightly better…
245.8	248.64		I guess it’s the <strong>grooming</strong> instinct in apes.
248.64	250.16	<v Rob>	Before we wrap up,
250.16	252.8		time to get the answer to this week’s question.
252.8	255.2		Some people have a fear of buttons,
255.2	256.68		it’s a recognised phobia,
256.68	258.72		but what’s it called?
258.72	258.96		Is it
258.96	260.64		A: buttonophobia
260.64	263.32		B: koumpounophobia,
263.32	263.44		or
263.44	265.28		C: coulrophobia
265.28	265.68		And Neil,
265.68	266.28		you said?
266.28	267.36	<v Neil>	I didn’t,
267.36	269.96		but I don’t think it can be ‘buttonophobia’,
269.96	271.4		that’d be too easy.
271.4	274.84		And I think coulrophobia is a fear of clowns,
274.84	279.64		so I’m going for the other one -
279.64	281.88		koumpounophobia.
281.88	283.08	<v Rob>	That it right.
283.08	285.4		Buttonophobia is a made up word,
285.4	286.16		and as you said,
286.16	288.4		coulrophobia is a fear of clowns.
288.4	289.52		Right,
289.52	291.44		now let’s review today’s vocabulary.
291.44	293.28	<v Neil>	We’ve been talking about <strong>buttons</strong>.
293.28	296.52		These can be small round things we use to fasten our clothes,
296.52	299.32		or the things that we push to make something happen.
299.32	301.88	<v Rob>	Buttons can be a <strong>temptation</strong>.
301.88	302.68		We see one,
302.68	303.48		we want to push it.
303.48	308.36		So a <strong>temptation</strong> is something that makes us want to do something we know we shouldn’t.
308.36	311.36	<v Neil>	And then we had the adjective <strong>convenient</strong>.
311.36	314.68		Something that is <strong>convenient</strong> is easy to use without difficulty.
314.68	318.88		For example the buttons to call a lift are at a very <strong>convenient</strong> height,
318.88	320.2		they can be reached easily.
320.2	325	<v Rob>	Professor Connor went on to talk about our <strong>fidgeting</strong> instinct.
325	326.96		As humans we love to <strong>fidget</strong>,
326.96	328.48		we like to keep moving around,
328.48	332.16		we can’t stay still for very long and we love to do stuff with our hands.
332.16	335.28	<v Neil>	The professor talked about us being <strong>digital</strong> creatures,
335.28	336.84		which means creatures with fingers –
336.84	340.28		a <strong>digit</strong> is another word for a finger or toe.
340.28	342.36	<v Rob>	And finally we had <strong>grooming</strong>.
342.36	345.6	<v Neil>	This is the habit of making ourselves look nice by cleaning,
345.6	347.44		washing and doing our hair.
347.44	348.56		It’s something some animals,
348.56	349.2		such as apes,
349.2	350.16		do for each other.
350.16	353.04	<v Rob>	Well the button here in the studio is flashing,
353.04	355.6		which tells me it’s time to wrap up for today.
355.6	357.72		Do join us next time and if you can’t wait,
357.72	359.64		you can always find us on Instagram,
359.64	360.08		Facebook,
360.08	360.56		Twitter,
360.56	365.48		YouTube our App and of course on our website bbclearningenglish.com.
365.48	366.44		Bye for now.
366.44	368.32	<v Neil>	Bye!
368.32	371.72		Can I just press that button?
371.72	373.68	<v Rob>	Oh go on then,
373.68	375.2		if you like!
375.2	380.84		6 minute English from BBC.
