0.1	3		This is a download from bbc learning English
3	6.68		to find out more visit our website
6.68	12.64		6 minute English from BBClearningEnglish.com
12.64	14.64	<v Dan>	Hello and welcome to 6 Minute English.
14.64	15.6		I’m Dan.
15.6	17.4	<v Neil>	Let me just sit down.
17.4	19.12		Ah!
19.12	20.56		And I’m Neil.
20.56	21.84	<v Dan>	Neil,
21.84	23.32		are you wearing high heels?
23.32	25.28	<v Neil>	Hang on.
25.28	25.96		Ah!
25.96	27.2		Not any more!
27.2	28.96	<v Dan>	How did they feel?
28.96	29.8	<v Neil>	Agony!
29.8	31.32		How do women do this?
31.32	32.88	<v Dan>	Why on earth are you wearing them?
32.88	33.32	<v Neil>	Well,
33.32	35.6		I wanted to look fashionable and cool!
35.6	38.72		Everyone knows that high heels are the height of fashion –
38.72	39.36		on the street,
39.36	40.68		at work and at parties.
40.68	42		I’m ready for anything!
42	43.84	<v Dan>	I’m not so sure you’re right there,
43.84	44.52		Neil.
44.52	49.68		Our topic for this 6 Minute English is about the rise in popularity of the comfy shoe.
49.68	50.24		However,
50.24	51.72		before we step into that,
51.72	53.92		let’s have our quiz question.
53.92	62.84		Which famous sports clothing company’s first pair of running shoes was inspired by the square pattern on a waffle-making machine?
62.84	63.2		Was it:
63.2	64.44		a) Adidas
64.44	65.16		b) Nike,
65.16	65.32		or
65.32	67.24		c) Puma
67.24	67.88	<v Neil>	Well,
67.88	69.2		I have no idea,
69.2	73.04		so I’m going to say Adidas because that’s got marks.
73.04	75.8	<v Dan>	We’ll have to wait until later to find out.
75.8	76.44		So,
76.44	79.56		what do you think of when I say <strong>comfy</strong> shoes?
79.56	79.76	<v Neil>	Well,
79.76	83.88		<strong>comfy</strong> is an adjective which is an informal way of saying ‘comfortable’.
83.88	84.24		So,
84.24	86.4		I suppose we’re talking trainers.
86.4	90.16		But I was always told that trainers weren’t appropriate for everywhere,
90.16	93.2		like work and many formal or social places,
93.2	94.12		such as parties,
94.12	95.24		bars and clubs.
95.24	95.44	<v Dan>	Well,
95.44	97.28		that certainly used to be the case,
97.28	100.24		but that may not be as true any more.
100.24	105.6		Victoria Moss is the Senior Fashion Editor at the Telegraph newspaper in the UK.
105.6	113.16		Here she is speaking on BBC Radio 4’s Woman’s Hour about why trainers are considered more fashionable these days.
113.16	116.64		Is it something that’s happened very recently?
116.64	117.52	<v Victoria Moss>	Well I think it’s been,
117.52	118.32		sort of,
118.32	120.32		coming on for a while.
120.32	123.12		And I think one thing in fashion in the last 10 years has been a,
123.12	123.4		sort of,
123.4	125.32		mass <strong>casualisation</strong> of everything.
125.32	127.12		And there’s been a big <strong>streetwear</strong> trend,
127.12	130.28		which has <strong>filtered</strong> <strong>through</strong>.
130.28	130.6	<v Dan>	So,
130.6	132.64		is it something that’s happened very recently?
132.64	133.4	<v Neil>	Apparently not,
133.4	133.96		no.
133.96	138.64		She said that there has been a mass <strong>casualisation</strong> of things over the last 10 years.
138.64	144.76		<strong>Casualisation</strong> here means ‘the process of becoming less formal and more relaxed’ –
144.76	145.72		‘more casual’.
145.72	146.16	<v Dan>	Yes!
146.16	151.16		Society has relaxed its idea of what is considered formal or appropriate.
151.16	151.92		In addition,
151.92	155.2		we’re told there has been a big <strong>streetwear</strong> trend.
155.2	160.56		<strong>Streetwear</strong> is a style of casual clothing worn especially by young people from urban settings –
160.56	162.04		that’s the city.
162.04	164.32	<v Neil>	This trend has <strong>filtered</strong> <strong>through</strong>.
164.32	165.76		If something <strong>filters</strong> <strong>through</strong>,
165.76	168.08		it appears or happens gradually over time.
168.08	169.16	<v Dan>	So,
169.16	170.2		presumably,
170.2	177.6		the trend for <strong>streetwear</strong> <strong>filtered</strong> <strong>through</strong> from its specialised area into mainstream fashion until everyone was following it.
177.6	177.88	<v Neil>	Well,
177.88	180.84		that explains why trainers are more fashionable these days,
180.84	183.76		but it doesn’t explain why people are wearing them more.
183.76	185.56		Not everyone follows fashion,
185.56	186.12		you know.
186.12	186.44	<v Dan>	Yes,
186.44	188		Neil I can see that when I look at you.
188	191.32		But you’re forgetting the comfy part.
191.32	193.16		Emma Supple is a podiatrist –
193.16	194.04		a foot doctor -
194.04	196.4		who also spoke on Woman’s Hour.
196.4	200.68		Here she is explaining why being comfy is so important.
200.68	204.16		What are people doing more these days that they weren’t before?
204.16	206.76	<v Emma Supple>	So what we’re actually talking about is,
206.76	207		actually,
207	207.4		people,
207.4	210		for <strong>wellness</strong> walking more and doing more…
210	212		and they’re not going to do that in a lot of high heels…
212	214.48		so trainers are changing the materials.
214.48	218		There are now a lot of fabric trainers and if you’ve inherited foot problems,
218	219.56		then that kind of fabric…
219.56	221.92		they’re wrapping around <strong>knobbly</strong> bits,
221.92	224.56		and knobbly bits hurt.
224.56	225.6	<v Dan>	What are people doing more?
225.6	229.28	<v Neil>	They’re walking more and they’re doing it for <strong>wellness</strong>.
229.28	232.32		<strong>Wellness</strong> is the state of being healthy.
232.32	233.16	<v Dan>	As a result,
233.16	237.64		trainers have had to change their materials to fabric to make themselves more comfortable.
237.64	238.84	<v Neil>	Not only that,
238.84	240.32		but if you have any foot problems,
240.32	241.12		these fabric,
241.12	241.84		or cloth,
241.84	244.52		trainers are better at fitting to the shape of your foot.
244.52	247.36		That means if you have any <strong>knobbly</strong> bits,
247.36	248.72		they won’t hurt as much,
248.72	251.24		which makes trainers more comfortable for everyone!
251.24	253.96	<v Dan>	<strong>Knobbly</strong> is an adjective that means ‘lumpy’ –
253.96	256.52		‘having many raised areas on the surface’.
256.52	257.2	<v Neil>	So,
257.2	264.24		it’s the combination of a change in fashion and a change in materials that’s made trainers and other comfy shoes more popular than ever,
264.24	264.64		right?
264.64	265.44	<v Dan>	Exactly!
265.44	268.16		And hard on the heels of that revelation,
268.16	270.52		we can reveal the answer to our quiz question.
270.52	279.04		Earlier I asked which famous sports clothing company’s first pair of running shoes was inspired by the square pattern on a waffle-making machine.
279.04	280.28		Was it:
280.28	281.4		a) Adidas
281.4	282.2		b) Nike,
282.2	282.36		or
282.36	283.44		c) Puma
283.44	284.08		Neil,
284.08	284.52		you said?
284.52	286.04	<v Neil>	I said Adidas
286.04	286.88	<v Dan>	Sorry.
286.88	288.52		The answer is Nike.
288.52	296.84		In 1971 their co-founder Bill Bowerman was having breakfast when he saw the waffle machine and it inspired the design of Nike’s first running shoe.
296.84	298.76		Let’s hope it was <strong>comfy</strong> one.
298.76	299.64	<v Neil>	Aha!
299.64	301.92		It must be time to review our vocabulary!
301.92	302.16		So,
302.16	304.44		first we had <strong>comfy</strong> –
304.44	307.96		an adjective which is an informal ways of saying ‘comfortable’.
307.96	310.08	<v Dan>	Then we had <strong>casualisation</strong>.
310.08	312.32		This describes the process of things,
312.32	313.96		such as fashion or behaviour,
313.96	316.92		becoming less formal and more casual.
316.92	318.96	<v Neil>	Next was <strong>streetwear</strong>.
318.96	324.28		That describes a style of casual clothing that is worn especially by young people who live in cities.
324.28	326.76	<v Dan>	Then we heard <strong>filtered through</strong>.
326.76	328.2		If something <strong>filters through</strong>,
328.2	330.8		it appears or happens gradually over time.
330.8	332.04		For example,
332.04	334.04		has it filtered through to you yet,
334.04	334.44		Neil,
334.44	336.48		that high heels were a mistake?
336.48	337.92	<v Neil>	Yes it has!
337.92	340.2		They didn’t do anything for my <strong>wellness</strong>,
340.2	340.76		I can tell you,
340.76	343.32		which means’the state of being healthy’.
343.32	344.4	<v Dan>	And lastly,
344.4	346.32		we had <strong>knobbly</strong>.
346.32	349.56		This adjective means ‘lumpy’ or ‘having many raised areas on the surface’ -
349.56	351.32		like skin when it gets cold.
351.32	353.36		Do you have anything <strong>knobbly</strong> on your foot,
353.36	353.64		Neil?
353.64	354.52	<v Neil>	Probably!
354.52	355.68		My feet are killing me!
355.68	358.52	<v Dan>	I think we’ve found your Achilles heel!
358.52	359.08		However,
359.08	359.92		it’s time to go.
359.92	361.36		But we will be back.
361.36	362.48		In the meantime,
362.48	366.44		you can find us in all the usual places online and on social media,
366.44	368.72		just look for BBC Learning English.
368.72	369.76		Bye for now.
369.76	370.44	<v Neil>	Goodbye!
370.44	378.4		6 minute English from BBC.
