0.34	1.4	Chapter 4.
3.13	4.85	Over Hill and Under Hill
7.64	10.59	There were many paths that led up into those mountains,
10.99	12.59	and many passes over them.
13.38	17.65	But most of the paths were cheats and deceptions and led nowhere
17.74	18.88	or to bad ends;
19.56	23.86	and most of the passes were infested by evil things and dreadful dangers.
24.63	25.92	The dwarves and the hobbit,
26.42	28.61	helped by the wise advice of Elrond
28.82	30.76	and the knowledge and memory of Gandalf,
31.26	33.51	took the right road to the right pass.
35.32	40.84	Long days after they had climbed out of the valley and left the Last Homely House miles behind,
41.32	43.95	they were still going up and up and up.
44.88	47.43	It was a hard path and a dangerous path,
47.95	51.16	a crooked way and a lonely and a long.
52.06	54.46	Now they could look back over the lands they had left,
55.19	57.49	laid out behind them far below.
58.82	61.07	Far, far away in the West,
61.37	63.24	where things were blue and faint,
63.61	68.05	Bilbo knew there lay his own country of safe and comfortable things,
68.4	69.74	and his little hobbit-hole.
70.45	71.15	He shivered.
71.78	73.7	It was getting bitter cold up here,
73.9	76.1	and the wind came shrill among the rocks.
77.38	78.41	Boulders,
78.59	81.97	too, at times came galloping down the mountain-sides,
82.45	85.32	let loose by midday sun upon the snow,
85.63	87.09	and passed among them
87.59	88.48	(which was lucky ),
88.85	90.01	or over their heads
90.32	91.45	(which was alarming ).
92.59	94.75	The nights were comfortless and chill,
95.03	97.91	and they did not dare to sing or talk too loud,
98.39	100.02	for the echoes were uncanny,
100.5	103.33	and the silence seemed to dislike being broken
103.96	108.3	— except by the noise of water and the wail of wind and the crack of stone.
109.78	110.74	“The summer is
110.89	112.78	getting on down below,”
112.96	113.74	thought Bilbo,
114.17	117.1	“and haymaking is going on and picnics.
117.68	119.92	They will be harvesting and blackberrying,
120.07	123.58	before we even begin to go down the other side at this rate.”
124.28	126.78	And the others were thinking equally gloomy thoughts,
127.11	131.59	although when they had said good-bye to Elrond in the high hope of a midsummer morning,
132.05	134.77	they had spoken gaily of the passage of the mountains,
135	137.52	and of riding swift across the lands beyond.
139.26	142.92	They had thought of coming to the secret door in the Lonely Mountain,
143.29	146.24	perhaps that very next first moon of Autumn —
147.35	150.03	“and perhaps it will be Durin’s Day ”
150.33	151.11	they had said.
152.25	155.27	Only Gandalf had shaken his head and said nothing.
156.36	159.28	Dwarves had not passed that way for many years,
159.66	160.79	but Gandalf had,
161.27	165.41	and he knew how evil and danger had grown and thriven in the Wild — благоденствовать, преуспевать, процветать ),
165.84	168.26	since the dragons had driven men from the lands — водить, везти, ехать ),
168.51	172.92	and the goblins had spread in secret after the battle of the Mines of Moria.
174.36	180.74	Even the good plans of wise wizards like Gandalf and of good friends like Elrond go astray sometimes
180.97	184.47	when you are off on dangerous adventures over the Edge of the Wild;
185.48	188.38	and Gandalf was a wise enough wizard to know it.
191.38	194.46	He knew that something unexpected might happen,
194.88	202.5	and he hardly dared to hope that they would pass without fearful adventure over those great tall mountains with lonely peaks
202.78	205.02	and valleys where no king ruled.
206.16	207.24	They did not.
208.32	209.18	All was well,
209.48	210.67	until one day
210.77	212.08	they met a thunderstorm
212.23	213.77	— more than a thunderstorm,
214.6	215.77	a thunder-battle.
216.92	221.41	You know how terrific a really big thunderstorm can be down in the land
221.44	222.5	and in a river-valley;
222.95	226.88	especially at times when two great thunderstorms meet and clash.
227.67	231.67	More terrible still are thunder and lightning in the mountains at night,
232.05	235.31	when storms come up from East and West and make war.
235.91	239.36	The lightning splinters on the peaks, and rocks shiver,
239.79	245.39	and great crashes split the air and go rolling and tumbling into every cave and hollow;
245.64	249.88	and the darkness is filled with overwhelming noise and sudden light.
251.19	254.39	Bilbo had never seen or imagined anything of the kind.
255.25	257.14	They were high up in a narrow place,
257.44	260.85	with a dreadful fall into a dim valley at one side of them.
262.06	265.16	There they were sheltering under a hanging rock for the night,
265.72	269.04	and he lay beneath a blanket and shook from head to toe.
269.9	272.3	When he peeped out in the lightning— flashes,
272.8	275.95	he saw that across the valley the stone-giants were out
275.95	278.45	and were hurling rocks at one another for a game,
278.88	279.79	and catching them,
280.06	282.56	and tossing them down into the darkness
282.84	285.56	where they smashed among the trees far below,
285.81	288.36	or splintered into little bits with a bang.
289.17	291.11	Then came a wind and a rain,
291.49	294.74	and the wind whipped the rain and the hail about in every direction,
295.14	298.37	so that an overhanging rock was no protection at all.