0.2	5.93	Soon they were getting drenched and their ponies were standing with their heads down and their tails between their legs,
6.25	8.42	and some of them were whinnying with fright.
9.2	13.87	They could hear the giants guffawing and shouting all over the mountainsides.
15.08	17	“This won’t do at all!”
17.3	18.16	said Thorin.
18.43	21.28	“If we don’t get blown off or drowned,
21.53	23.12	or struck by lightning,
23.25	28.22	we shall be picked up by some giant and kicked sky-high for a football.”
29.1	29.7	“Well,
29.93	31.52	if you know of anywhere better,
31.6	32.45	take us there!”
32.71	33.49	said Gandalf,
33.61	35.13	who was feeling very grumpy,
35.33	38.22	and was far from happy about the giants himself.
40.19	41.72	The end of their argument
41.81	45.1	was that they sent Fill and Kili to look for a better shelter.
46.8	48.47	They had very sharp eyes,
48.57	51.77	and being the youngest of the dwarves by some fifty years
52.05	54.31	they usually got these sort of jobs
54.79	58.68	(when everybody could see that it was absolutely no use sending Bilbo ).
59.96	62.06	There is nothing like looking,
62.28	63.77	if you want to find something
64.2	66.59	(or so Thorin said to the young dwarves ).
67.2	70.15	You certainly usually find something, if you look,
70.6	74.18	but it is not always quite the something you were after.
74.84	76.78	So it proved on this occasion.
77.99	81.14	Soon Fili and Kili came crawling back,
81.47	83.31	holding on to the rocks in the wind.
84.77	87.04	“We have found a dry cave,”
87.17	87.8	they said,
88.23	90.4	“not far round the next corner;
90.5	93.47	and ponies and all could get inside.”
94.84	96.95	“Have you thoroughly explored it?”
97.26	98.09	said the wizard,
98.52	101.82	who knew that caves up in the mountains were seldom unoccupied.
102.05	104.06	“Yes, yes!” they said,
104.54	107.59	though everybody knew they could not have been long about it;
108	109.46	they had come back too quick.
110.39	112.11	“It isn’t all that big,
112.16	114.15	and it does not go far back.”
114.68	116.14	That, of course,
116.17	118.24	is the dangerous part about caves:
118.82	120.91	you don’t know how far they go back,
121.19	121.94	sometimes,
122.14	124.59	or where a passage behind may lead to,
124.79	126.86	or what is waiting for you inside.
127.44	130.46	But now Fili and Kili’s news seemed good enough.
131.3	133.44	So they all got up and prepared to move.
134.4	137.58	The wind was howling and the thunder still growling,
137.75	141.11	and they had a business getting themselves and their ponies along.
141.76	143.78	Still it was not very far to go,
143.98	147.71	and before long they came to a big rock standing out into the path.
148.72	150.01	If you stepped behind,
150.26	152.63	you found a low arch in the side of the mountain.
153.26	156.84	There was just room to get the ponies through with a squeeze,
157.14	158.63	when they had been unpacked
158.66	159.56	and unsaddled.
160.37	162.26	As they passed under the arch,
162.49	166.9	it was good to hear the wind and the rain outside instead of all about them,
167.18	169.93	and to feel safe from the giants and their rocks.
170.56	172.95	But the wizard was taking no risks.
173.94	175.3	He lit up his wand
175.98	180.57	— as he did that day in Bilbo’s dining-room that seemed so long ago, if you remember,
181.43	185.16	and by its light they explored the cave from end to end.
186.59	188.36	It seemed quite a fair size,
188.51	190.43	but not too large and mysterious.
190.93	193.58	It had a dry floor and some comfortable nooks.
195.42	197.82	At one end there was room for the ponies;
198.14	199.48	and there they stood
199.58	201.27	(mighty glad of the change )
201.3	202.1	steaming,
202.43	204.27	and champing in their nosebags.
205.25	209.01	Oin and Gloin wanted to light a fire at the door to dry their clothes,
209.36	210.95	but Gandalf would not hear of it.
211.66	214.05	So they spread out their wet things on the floor,
214.28	216.3	and got dry ones out of their bundles;
216.8	219.05	then they made their blankets comfortable,
219.4	221.97	got out their pipes and blew smoke rings,
222.3	227.72	which Gandalf turned into different colours and set dancing up by the roof to amuse them.
228.7	230.07	They talked and talked,
230.39	231.96	and forgot about the storm,
232.26	235.29	and discussed what each would do with his share of the treasure
235.39	236.24	(when they got it,
236.8	239.47	which at the moment did not seem so impossible );
240.05	243.1	and so they dropped off to sleep one by one.
243.93	246.78	And that was the last time that they used the ponies,
247.11	247.79	packages,
248.12	248.88	baggages,
249.2	250.82	tools and paraphernalia
250.97	252.26	that they had brought with them.
253.97	256.34	It turned out a good thing that night
256.47	259.27	that they had brought little Bilbo with them,
259.8	260.63	after all.
260.78	263.38	For somehow, he could not go to sleep for a long while;
263.65	264.74	and when he did sleep,
264.84	266.74	he had very nasty dreams.
267.44	272	He dreamed that a crack in the wall at the back of the cave got bigger and bigger,
272.1	273.74	and opened wider and wider,
273.92	278.82	and he was very afraid but could not call out or do anything but lie and look.
279.61	282.31	Then he dreamed that the floor of the cave was giving way,
282.67	283.67	and he was slipping,
284	285.44	beginning to fall down,
285.72	286.35	down,
286.52	288.09	goodness knows where to.
289.27	291.57	At that he woke up with a horrible start,
291.92	294.24	and found that part of his dream was true.
295.07	297.42	A crack had opened at the back of the cave,
297.64	299.86	and was already a wide passage.
300.54	304.63	He was just in time to see the last of the ponies’ tails disappearing into it.