0.45	2.74	Of course he gave a very loud yell,
2.9	5.12	as loud a yell as a hobbit can give,
5.24	7.26	which is surprising for their size.
8.32	9.73	Out jumped the goblins,
9.86	10.79	big goblins,
10.84	12.6	great ugly-looking goblins,
12.63	13.97	lots of goblins,
13.99	16.61	before you could say rocks and blocks.
17.42	19.46	There were six to each dwarf, at least,
19.64	21.28	and two even for Bilbo;
21.51	24.2	and they were all grabbed and carried through the crack,
24.3	26.42	before you could say tinder and flint.
27	28.42	But not Gandalf.
29.17	31.74	Bilbo’s yell had done that much good.
32.27	35.2	It had wakened him up wide in a splintered second,
35.65	37.72	and when goblins came to grab him,
37.85	40.97	there was a terrible flash like lightning in the cave,
41.02	42.79	a smell like gunpowder,
42.86	44.83	and several of them fell dead.
46.34	48.08	The crack closed with a snap,
48.44	51.16	and Bilbo and the dwarves were on the wrong side of it!
51.89	52.8	Where was Gandalf?
53.76	57.08	Of that neither they nor the goblins had any idea,
57.31	59.4	and the goblins did not wait to find out.
60.39	61.47	It was deep,
61.75	62.58	deep,
62.91	63.69	dark,
63.82	68.53	such as only goblins that have taken to living in the heart of the mountains can see through.
69.36	73	The passages there were crossed and tangled in all directions,
73.32	75.21	but the goblins knew their way,
75.24	77.71	as well as you do to the nearest post— office
78.11	80.43	and the way went down and down,
80.56	82.75	and it was most horribly stuffy.
83.43	85.15	The goblins were very rough,
85.33	87.04	and pinched unmercifully,
87.32	90.6	and chuckled and laughed in their horrible stony voices;
91.1	96.87	and Bilbo was more unhappy even than when the troll had picked him up by his toes.
97.53	100.83	He wished again and again for his nice bright hobbit-hole.
101.26	103.1	Not for the last time.
104.49	107.59	Now there came a glimmer of a red light before them.
108.6	110.26	The goblins began to sing,
110.29	111.15	or croak,
111.45	114.2	keeping time with the flap of their flat feet on the stone,
114.45	116.37	and shaking their prisoners as well.
117.48	118.23	Clap!
118.23	119.06	Snap!
119.11	120.93	the black crack!
120.88	121.43	Grip,
121.48	122.27	grab!
122.42	123.05	Pinch,
123.07	123.83	nab!
123.78	124.71	And down,
124.81	127.03	down to Goblin-town
126.75	129.18	You go, my lad!
129.53	130.44	Clash,
130.59	131.19	crash!
131.32	132	Crush,
131.95	132.78	smash!
132.73	134.17	Hammer and tongs!
134.12	135.35	Knocker and gongs!
135.48	136.76	Pound, pound,
136.71	140.45	far underground! Ho, ho! my lad!
140.8	141.58	Swish,
141.63	142.29	smack!
142.24	142.87	Whip
143.07	143.67	crack!
143.62	144.99	Batter and beat!
144.94	146.2	Yammer and bleat!
146.32	149.32	Work, work! Nor dare to shirk,
149.27	150.61	While Goblins quaff,
150.63	153.86	and Goblins laugh,
154.24	159.18	Round and round far underground Below, my lad!”
161.38	163.67	It sounded truly terrifying.
164.12	166.65	The walls echoed to the clap, stap
166.8	168.18	and the crush, smash!
168.41	170.45	and to the ugly laughter of their
170.55	172.42	ho, ho! my lad!
173.23	175.92	The general meaning of the song was only too plain;
176.4	180.19	for now the goblins took out whips and whipped them with a swish, smack!,
180.51	183.24	and set them running as fast as they could in front of them;
183.97	188.53	and more than one of the dwarves were already yammering and bleating like anything,
188.66	191.03	when they stumbled into a big cavern.
192.57	195.59	It was lit by a great red fire in the middle,
195.74	197.79	and by torches along the walls,
197.91	199.88	and it was full of goblins.
200.26	203.28	They all laughed and stamped and clapped their hands,
203.31	204.22	when the dwarves
204.39	207.62	(with poor little Bilbo at the back and nearest to the whips
207.67	208.73	came running in,
209.06	212.56	while the goblin-drivers whooped and cracked their whips behind.
213.07	215.82	The ponies were already there huddled in a corner;
216.5	220.23	and there were all the baggages and packages lying broken open,
220.51	222.8	and being rummaged by goblins,
223.25	225.2	and smelt by goblins,
225.25	226.73	and fingered by goblins,
226.86	228.78	and quarreled over by goblins.
230.09	234.15	I am afraid that was the last they ever saw of those excellent little ponies,
234.6	238.91	including a jolly sturdy little white fellow that Elrond had lent to Gandalf — давать взаймы, на время ),
239.47	242.17	since his horse was not suitable for the mountain-paths.
243.04	245.94	For goblins eat horses and ponies and donkeys
246.25	248.39	(and other much more dreadful things ),
248.87	250.21	and they are always hungry.
251.85	256.03	Just now however the prisoners were thinking only of themselves.
256.89	259.51	The goblins chained their hands behind their backs
259.59	261.68	and linked them all together in a line
261.83	266.8	and dragged them to the far end of the cavern with little Bilbo tugging at the end of the row.
267.99	273.86	There in the shadows on a large flat stone sat a tremendous goblin with a huge head,
274.14	279.61	and armed goblins were standing round him carrying the axes and the bent swords that they use.
280.8	282.31	Now goblins are cruel,
282.41	283.01	wicked,
283.12	284.17	and bad-hearted.
285.11	287.25	They make no beautiful things,
287.73	289.9	but they make many clever ones.
290.83	295.62	They can tunnel and mine as well as any but the most skilled dwarves,
295.87	297.16	when they take the trouble,
297.46	299.86	though they are usually untidy and dirty.