0.48	1.2	Hammers,
1.47	2.22	axes,
2.53	3.48	swords,
3.91	4.46	daggers,
4.79	5.58	pickaxes,
5.91	6.58	tongs,
7.12	9.29	and also instruments of torture,
9.58	10.92	they make very well,
11.49	14.15	or get other people to make to their design,
14.54	19.01	prisoners and slaves that have to work till they die for want of air and light.
20.2	25.23	It is not unlikely that they invented some of the machines that have since troubled the world,
25.64	30.25	especially the ingenious devices for killing large numbers of people at once,
30.82	34.38	for wheels and engines and explosions always delighted them,
35.23	38.49	and also not working with their own hands more than they could help;
39.45	42.19	but in those days and those wild parts
42.26	43.47	they had not advanced
43.72	44.83	(as it is called )
45.27	46.02	so far.
46.95	49.19	They did not hate dwarves especially,
49.44	52.1	no more than they hated everybody and everything,
52.47	53.74	and particularly
53.79	55.55	the orderly and prosperous;
56.08	59.99	in some parts wicked dwarves had even made alliances with them.
60.86	63.96	But they had a special grudge against Thorin’s people,
64.41	66.93	because of the war which you have heard mentioned,
67.5	69.84	but which does not come into this tale;
70.37	73.11	and anyway goblins don’t care who they catch,
73.4	76.44	as long as it is done smart and secret,
76.81	79.45	and the prisoners are not able to defend themselves.
80.69	85.23	“Who are these miserable persons?”
85.78	86.86	said the Great Goblin.
87.73	90.79	“Dwarves, and this!”
91.22	92.34	said one of the drivers,
92.69	96.11	pulling at Bilbo’s chain so that he fell forward onto his knees.
96.68	101.51	“We found them sheltering in our Front Porch.”
102.52	105.08	“What do you mean by it?”
105.71	107.85	said the Great Goblin turning to Thorin.
108.36	110.62	“Up to no good, I’ll warrant!
111.05	115.88	Spying on the private business of my people, I guess!
117.39	121.37	Thieves, I shouldn’t be surprised to learn!
121.62	127.05	Murderers and friends of Elves, not unlikely!
127.52	128.56	Come!
128.95	131.17	What have you got to say?”
132	135.06	“Thorin the dwarf at your service!”
135.15	135.98	he replied —
136.25	137.98	it was merely a polite nothing.
138.58	143.77	“Of the things which you suspect and imagine we had no idea at all.
144	148.47	We sheltered from a storm in what seemed a convenient cave and unused;
148.8	153.94	nothing was further from our thoughts than inconveniencing goblins in any way whatever.”
154.92	156.05	That was true enough!
156.78	158.05	“Um!”
162.18	165.96	said the Great Goblin.
166.22	169.06	“So you say!
168.3	172.73	and where you were coming from,
168.3	172.73	Might I ask what you were doing up in the mountains at all,
169.17	171.52	and where you were going to?
172.16	172.85	In fact
172.9	176.56	I should like to know all about you.
177.09	180.03	Not that it will do you much good,
179.98	184.8	Thorin Oakenshield, I know too much about your folk already;
184.88	186.03	but let’s have the truth,
186.48	192.51	or I will prepare something particularly uncomfortable for you!”
194.11	197.09	“We were on a journey to visit our relatives,
197.2	199.06	our nephews and nieces,
199.39	201.93	and first, second, and third cousins,
202.08	204.68	and the other descendants of our grandfathers,
204.91	209.23	who live on the East side of these truly hospitable mountains,”
209.64	210.44	said Thorin,
210.65	213.59	not quite knowing what to say all at once in a moment,
213.88	217.1	when obviously the exact truth would not do at all.
218.19	220.25	“He is a liar,
220.3	222.58	O truly tremendous one!”
222.87	223.92	said one of the drivers.
224.13	228.54	“Several of our people were struck by lightning in the cave,
228.49	231.83	when we invited these creatures to come below;
232.08	235.24	and they are as dead as stones.
235.43	239.35	Also he has not explained this!”
240.15	242.7	He held out the sword which Thorin had worn,
242.9	245.27	the sword which came from the Trolls’ lair.
246.92	250.95	The Great Goblin gave a truly awful howl of rage when he looked at it,
251.35	253.8	and all his soldiers gnashed their teeth,
253.9	256.2	clashed their shields, and stamped.
256.77	258.42	They knew the sword at once.
259.12	262.27	It had killed hundreds of goblins in its time,
262.42	265.47	when the fair elves of Gondolin hunted them in the hills
265.65	267.57	or did battle before their walls.
268.22	269.27	They had called it
269.4	270.22	Orcrist,
270.5	271.57	Goblin-cleaver,
272.15	274.85	but the goblins called it simply Biter.
275.27	278.95	They hated it and hated worse any one that carried it.
279.42	283.25	“Murderers and elf-friends!”
283.37	284.67	the Great Goblin shouted.
284.71	285.84	“Slash them!
285.86	286.86	Beat them!
286.86	287.83	Bite them!
287.83	288.99	Gnash them!
289.2	292.65	Take them away to dark holes full of snakes,
292.65	296.24	and never let them see the light again!”
296.99	302.48	He was in such a rage that he jumped off his seat and himself rushed at Thorin with his mouth open.