0.91	3.96	Just at that moment all the lights in the cavern went out,
4.39	6.95	and the great fire went off poof!
7.29	10.3	into a tower of blue glowing smoke,
10.56	11.64	right up to the roof,
11.84	15.36	that scattered piercing white sparks all among the goblins.
16.3	17.87	The yells and yammering,
18.02	18.78	croaking,
18.98	20.37	jibbering and jabbering;
20.55	22.62	howls, growls and curses;
22.89	24.4	shrieking and skriking,
24.62	26.72	that followed were beyond description.
27.55	32.54	Several hundred wild cats and wolves being roasted slowly alive together
32.85	34.38	would not have compared with it.
35.09	37.6	The sparks were burning holes in the goblins,
37.9	40.67	and the smoke that now fell from the roof made the air
40.77	43.28	too thick for even their eyes to see through.
44.36	48.4	Soon they were falling over one another and rolling in heaps on the floor,
48.67	50.86	biting and kicking and fighting
51.13	52.66	as if they had all gone mad.
53.8	56.48	Suddenly a sword flashed in its own light.
57.42	62.6	Bilbo saw it go right through the Great Goblin as he stood dumbfounded in the middle of his rage.
63.28	64.6	He fell dead,
65.04	69.52	and the goblin soldiers fled before the sword shrieking into the darkness.
70.72	72.67	The sword went back into its sheath.
73.66	74.43	“Follow me quick!”
75.18	76.78	said a voice fierce and quiet;
77.3	80.88	and before Bilbo understood what had happened he was trotting along again,
81.19	82.8	as fast as he could trot,
82.97	84.13	at the end of the line,
84.7	89.5	down more dark passages with the yells of the goblin-hall growing fainter behind him.
90.13	92.27	A pale light was leading them on.
92.67	94.5	“Quicker, quicker!” said the voice.
94.74	96.5	“The torches will soon be relit.”
97.67	98.93	“Half a minute!”
99.31	100.11	said Dori,
100.28	102.02	who was at the back next to Bilbo,
102.06	103.12	and a decent fellow.
104.23	108.66	He made the hobbit scramble on his shoulders as best he could with his tied hands,
109.04	111.16	and then off they all went at a run,
111.48	113.15	with a clink— clink of chains,
113.42	114.48	and many a stumble,
114.78	117.23	since they had no hands to steady themselves with.
118.68	120.69	Not for a long while did they stop,
121.12	122.39	and by that time
122.62	125.74	they must have been right down in the very mountain’s heart.
127	129.18	Then Gandalf lit up his wand.
129.76	131.28	Of course it was Gandalf;
131.84	134.89	but just then they were too busy to ask how he got there.
135.61	137.04	He took out his sword again,
137.32	139.78	and again it flashed in the dark by itself.
140.56	143.8	It burned with a rage that made it gleam if goblins were about;
144.42	149.11	now it was bright as blue flame for delight in the killing of the great lord of the cave.
149.99	153.41	It made no trouble whatever of cutting through the goblin-chains
153.68	156.47	and setting all the prisoners free as quickly as possible.
157.5	160.52	This sword’s name was Glamdring the Foe-hammer,
160.8	161.6	if you remember.
162.41	164.42	The goblins just called it Beater,
164.83	167.25	and hated it worse than Biter if possible.
168.24	170.44	Orcrist, too, had been saved;
170.96	173.06	for Gandalf had brought it along as well,
173.74	176.23	snatching it from one of the terrified guards.
177.15	179.21	Gandalf thought of most things;
179.79	181.78	and though he could not do everything,
182.15	184.91	he could do a great deal for friends in a tight corner.
186.16	187.2	“Are we all here?”
187.5	188.07	said he,
188.35	190.62	handing his sword back to Thorin with a bow.
191.04	191.78	“Let me see:
191.93	192.42	one —
192.64	193.36	that’s Thorin;
194.22	197.6	two, three, four, five, six, seven, eight,
198.07	199.33	nine, ten,
200.17	200.91	eleven;
201.92	203.26	where are Fili and Kili?
204.39	205.9	Here they are, twelve,
206.32	207.28	thirteen
207.62	208.75	— and here’s Mr. Baggins:
209.11	212.17	fourteen! Well, well! it might be worse,
212.68	214.88	and then again it might be a good deal better.
215.42	217.42	No ponies, and no food,
217.77	219.84	and no knowing quite where we are,
220.11	222.46	and hordes of angry goblins just behind!
223.43	224.43	On we go!”
225.04	225.95	On they went.
226.92	228.27	Gandalf was quite right:
228.91	232	they began to hear goblin noises and horrible cries
232	234.66	far behind in the passages they had come through.
236.1	238.22	That sent them on faster than ever,
238.7	242.19	and as poor Bilbo could not possibly go half as fast —
242.94	246.77	for dwarves can roll along at a tremendous pace, I can tell you,
247.28	248.02	when they have to —
248.79	251.46	they took it in turn to carry him on their backs.
252.33	255.07	Still goblins go faster than dwarves,
255.33	257.43	and these goblins knew the way better
257.9	259.67	(they had made the paths themselves,
260.46	261.84	and were madly angry;
262.67	267.82	so that do what they could the dwarves heard the cries and howls getting closer and closer.
268.63	271.35	Soon they could hear even the flap of the goblin feet,
271.67	274.84	many many feet which seemed only just round the last corner.
275.55	279.65	The blink of red torches could be seen behind them in the tunnel they were following;
280.1	282.2	and they were getting deadly tired.
283.05	283.88	“Why,
284.28	287.55	O why did I ever leave my hobbit-hole!”
287.84	291.48	said poor Mr. Baggins bumping up and down on Bombur’s back.
292.62	293.36	“Why,
293.62	298.17	O why did I ever bring a wretched little hobbit on a treasure hunt!”
298.68	299.82	said poor Bombur,
300.19	305.2	who was fat, and staggered along with the sweat dripping down his nose in his heat and terror.
307.6	309.63	At this point Gandalf fell behind,
310.05	311	and Thorin with him.
312.28	313.69	They turned a sharp corner.
315.45	316.32	“About turn!”
316.64	317.19	he shouted.
317.79	319.25	“Draw your sword, Thorin!”
320.04	321.5	There was nothing else to be done;
321.86	323.52	and the goblins did not like it.
324.11	326.97	They came scurrying round the corner in full cry,
327.22	332.9	and found Goblin-cleaver and Foe-hammer shining cold and bright right in their astonished eyes.
333.75	337.94	The ones in front dropped their torches and gave one yell before they were killed.
338.7	340.45	The ones behind yelled still more,
340.78	343.96	and leaped back knocking over those that were running after them.
345.13	347.1	“Biter and Beater!”
347.2	347.92	they shrieked;
348.23	350.24	and soon they were all in confusion,
350.57	353.48	and most of them were hustling back the way they had come.
354.75	358.97	It was quite a long while before any of them dared to turn that corner.
359.57	362.06	By that time the dwarves had gone on again,
362.25	366.59	a long, long, way on into the dark tunnels of the goblins’ realm.
367.87	369.59	When the goblins discovered that,
369.89	371.59	they put out their torches
371.68	373.59	and they slipped on soft shoes,
373.95	378.37	and they chose out their very quickest runners with the sharpest ears and eyes.
379.04	382.56	These ran forward, as swift as weasels in the dark,
382.91	385.16	and with hardly any more noise than bats.
386.57	388.4	That is why neither Bilbo,
388.71	389.69	nor the dwarves,
389.93	392.08	nor even Gandalf heard them coming.
392.87	394.12	Nor did they see them.
394.8	398.88	But they were seen by the goblins that ran silently up behind,
399.21	404	for Gandalf was letting his wand give out a faint light to help the dwarves as they went along.
405.31	406.76	Quite suddenly Dori,
407.1	409.27	now at the back again carrying Bilbo,
409.58	411.38	was grabbed from behind in the dark.
412.14	413.28	He shouted and fell;
413.71	416.4	and the hobbit rolled off his shoulders into the blackness,
416.74	418.61	bumped his head on hard rock,
419.19	421.07	and remembered nothing more.