0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.68		6 minute English from BBClearningEnglish.com
12.68	14.64	<v Neil>	Hello and welcome to 6 Minute English.
14.64	15.28		I’m Neil.
15.28	16.2	<v Sam>	And I’m Sam.
16.2	17.56	<v Neil>	And if I say to you,
17.56	18.28		Sam,
18.28	19.16		motorbike,
19.16	20.32		what do you think of?
20.32	20.88	<v Sam>	Oh,
20.88	28.6		I think of the film Easy Rider with Jack Nicholson and Peter Fonda cruising the wide open spaces on powerful machines.
28.6	29.04		How about you,
29.04	29.48		Neil?
29.48	29.64	<v Neil>	Oh,
29.64	30		well,
30	33.2		I think of the young man on a moped who delivers my pizzas.
33.2	34.48	<v Sam>	Not quite the same image,
34.48	34.68		is it,
34.68	35.36		really?
35.36	35.76	<v Neil>	No,
35.76	40.6		but in both cases we were associating motorbikes with male figures.
40.6	42.92		Today we are looking at women and bikes,
42.92	44.08		but before that,
44.08	44.84		a quiz.
44.84	48.92		In which decade was the first mass-produced motorcycle released?
48.92	49.12		Was it:
49.12	51.04		a) the 1880s,
51.04	52.56		b) the 1890s,
52.56	52.68		or
52.68	54.64		c) the 1900s?
54.64	55.32		What do you think,
55.32	55.68		Sam?
55.68	57.12	<v Sam>	Tricky question!
57.12	60.08		The 1880s may be too early -
60.08	63.68		so I think I’ll play it safe and go for the middle option,
63.68	64.8		the 1890s.
64.8	65.52	<v Neil>	Well,
65.52	68.48		we’ll see if you’re right later in the programme.
68.48	74.36		Esperanza Miyake is the author of a new study of the ‘gendered motorcycle’ in film,
74.36	76.2		advertising and TV.
76.2	80.92		She was interviewed on BBC radio’s Thinking Allowed programme about the topic.
80.92	87.56		First she was asked about the experience of travelling at over 110 kph on a motorbike.
87.56	91.12		What world does she say you are part of?
91.12	93.48	<v Esperanza Miyake>	I think it <strong>dissolves</strong> gender,
93.48	94.04		race,
94.04	97.2		all these things stop <strong>mattering</strong>.
97.2	99.52		It’s all about experience so car drivers,
99.52	103.28		there’s a lot about enjoying the internal space of the car,
103.28	106.4		on the bike obviously there’s no <strong>interiority</strong>.
106.4	110		You’re completely part of the exterior world.
110	114.04	<v Neil>	So what world are you in when travelling at speed on a motorbike?
114.04	115.92	<v Sam>	The external world.
115.92	120.8		Because you are not inside a car your experience is completely different.
120.8	123.6		On a bike you have no <strong>interiority</strong>.
123.6	126.8		That’s the experience of being inside -
126.8	130.36		but I do have to say although that is a real word,
130.36	133.08		it’s not one I’ve ever heard or used before!
133.08	133.52	<v Neil>	No.
133.52	134.56		Me neither.
134.56	139.48		What she also says is that travelling at speed <strong>dissolves</strong> gender and race.
139.48	141.56		It makes them less important.
141.56	144.76		When you dissolve something you make it less strong.
144.76	148.56	<v Sam>	In fact she says that at speed these things stop <strong>mattering</strong>.
148.56	149.72		They stop having any importance.
149.72	152.4		If something doesn’t <strong>matter</strong>,
152.4	153.84		it’s not important at all.
153.84	158.44	<v Neil>	Before that we said we usually connect motorbikes with men.
158.44	159.08		Think bike,
159.08	160.2		think bloke.
160.2	162.12		But what about women and bikes?
162.12	167.72		Esperanza Miyake goes on to talk about the way women bikers are usually shown in the media.
167.72	171.76		How many different types does she mention?
171.76	173.56	<v Esperanza Miyake>	Generally there’s three types.
173.56	179.08		So the first type would be your typical <strong>empowered</strong> female who’s on the motorbike.
179.08	184.64		You do have that image but having said that I would also add that those images appear typically very sexualised,
184.64	185.76		very stylised.
185.76	190.24		So yes she’s <strong>empowered</strong> but she’s in a skintight catsuit.
190.24	195.72		You also get another type which is the female rider but who’s been masculinised.
195.72	202.4		She’s kind of <strong>embodying</strong> a very masculine kind of style.
202.4	204.92		And I think the third type is kind of silly,
204.92	206.48		giggly female on a scooter.
206.48	210.76	<v Neil>	So she talked about three types of representations,
210.76	212.44		particularly in movies.
212.44	212.8		Sam,
212.8	213.6		tell us more.
213.6	214.16	<v Sam>	Yes,
214.16	217.4		she first talked about the <strong>empowered</strong> woman.
217.4	219.88		This is a character who has authority,
219.88	226.6		who has the power to drive the plot and action and is not dependent on a man to make decisions for her.
226.6	232.48	<v Neil>	It seems like a positive image but she does say that these characters are often <strong>sexualised</strong>,
232.48	232.48		that is,
232.48	236.56		presented in a way that might be sexually appealing for a male audience.
236.56	240.64	<v Sam>	The next character type she mentions is a woman who is very masculine.
240.64	243.28		They <strong>embody</strong> male characteristics,
243.28	248.08		which means they have and demonstrate many typically male personality features.
248.08	253.8	<v Neil>	And the final type she talked about was showing women on bikes as silly and giggly riding scooters.
253.8	259.04		So there don’t seem to be many really completely positive images of women and motorcycles,
259.04	260.96		at least not in the popular media.
260.96	264		Time to look again at today’s vocabulary,
264	264.6		but first,
264.6	267.04		let’s have the answer to the quiz question.
267.04	271.64		In which decade was the first mass-produced motorcycle released?
271.64	271.96		Was it:
271.96	273.56		a) the 1880s,
273.56	276		b) the1890s,
276	276.2		or
276.2	277.2		c) the 1900s?
277.2	278.08		What did you think,
278.08	278.44		Sam?
278.44	281.16	<v Sam>	I took a guess at the 1890s.
281.16	282	<v Neil>	Well done,
282	282.72		a good guess.
282.72	288.16		It was indeed the 1890s and a bonus point if you knew that it was 1894.
288.16	289.2		OK,
289.2	291.84		let’s have a quick reminder of today’s words.
291.84	294.12		We started with the verb <strong>dissolves</strong>.
294.12	296.76		If something <strong>dissolves</strong> it gets less strong,
296.76	297.48		less immediate.
297.48	298.72	<v Sam>	Then we had another verb,
298.72	300.2		<strong>to matter</strong>,
300.2	303.12		something that <strong>matters</strong> is important to someone.
303.12	304.88	<v Neil>	What’s the next word?
304.88	310.32	<v Sam>	It was a rather uncommon word to describe the experience of being inside -
310.32	311.72		<strong>interiority</strong>.
311.72	314.32	<v Neil>	Let’s rush by that one and move on to the next word,
314.32	315.92		<strong>empowered</strong>.
315.92	319.16		Someone who is <strong>empowered</strong> is in control of their own life.
319.16	327.16		When we talk about <strong>empowered</strong> women we are talking about women who are not dependent on men or anyone else for the direction of their lives,
327.16	329.04		they make their own choices.
329.04	331.32	<v Sam>	Our next word was <strong>sexualised</strong>.
331.32	334.88		This is when something is given a clearly sexual styling.
334.88	340.44		In the programme we heard that women on motorcycles are often shown in a <strong>sexualised</strong> way,
340.44	341.64		dressed in clothing,
341.64	342.4		for example,
342.4	344.68		that makes them sexually attractive.
344.68	347.56	<v Neil>	And finally there was to <strong>embody</strong>.
347.56	350.8		This means to be a clear and obvious example of something.
350.8	355.48		So in movies female bikers often <strong>embody</strong> male characteristics,
355.48	360.24		which means they might dress or behave in a way we would usually associate with men.
360.24	361.08		Well,
361.08	363.4		it’s time for us to say goodbye.
363.4	367.04		See you next time and until then you can find us online and on our app.
367.04	369.44		Just search for bbclearningenglish.
369.44	370.64		Bye for now!
370.64	371.6	<v Sam>	Bye!
371.6	377.52		6 minute English from BBC.
