0.1	1.35	Chapter 6.
3.71	6.2	Out of the Frying-Pan into the Fire
9.66	12.02	Bilbo had escaped the goblins,
12.66	14.73	but he did not know where he was.
15.42	16.51	He had lost hood,
17	17.68	cloak,
18.02	18.73	food,
19.24	19.82	pony,
20.17	21.88	his buttons and his friends.
22.75	24.06	He wandered on and on,
24.31	26.24	till the sun began to sink westwards —
26.86	28.24	behind the mountains.
29.26	31.62	Their shadows fell across Bilbo’s path,
32	33	and he looked back.
33.93	35.24	Then he looked forward
35.51	40.77	and could see before him only ridges and slopes falling towards lowlands and plains
40.88	43	glimpsed occasionally between the trees.
44.55	46.02	“Good heavens!”
46.17	47.17	he exclaimed.
47.97	52	“I seem to have got right to the other side of the Misty Mountains,
52.37	54.84	right to the edge of the Land Beyond!
55.53	59.6	Where and O, where can Gandalf and the dwarves have got to?
60.46	65.62	I only hope to goodness they are not still back there in the power of the goblins!”
67.82	69.42	He still wandered on,
69.66	71.24	out of the little high valley,
71.6	72.62	over its edge,
73.13	74.82	and down the slopes beyond;
75.55	79.6	but all the while a very uncomfortable thought was growing inside him.
80.51	82.44	He wondered whether he ought not,
82.91	84.51	now he had the magic ring,
85.08	86.68	to go back into the horrible,
86.95	89.48	horrible tunnels and look for his friends.
90.46	93.33	He had just made up his mind that it was his duty,
93.71	95.17	that he must turn back —
95.46	97.35	and very miserable he felt about it —
98.08	99.35	when he heard voices.
100.4	101.68	He stopped and listened.
102.71	104.97	It did not sound like goblins;
105.26	107.28	so he crept forward carefully.
108.28	111.22	He was on a stony path winding downwards
111.48	113.53	with a rocky wall on the left hand;
114.64	117.08	on the other side the ground sloped away
117.28	119.95	and there were dells below the level of the path
120.2	122.42	overhung with bushes and low trees.
123.24	125.4	In one of these dells under the bushes
125.6	126.71	people were talking.
128.26	129.84	He crept still nearer,
130.33	133.91	and suddenly he saw peering between two big boulders
134.17	135.62	a head with a red hood on:
136.51	138.51	it was Balin doing look-out.
139.37	141.84	He could have clapped and shouted for joy,
142.35	143.31	but he did not.
144.08	145.68	He had still got the ring on,
145.84	148.71	for fear of meeting something unexpected and unpleasant,
149.17	152.93	and he saw that Balin was looking straight at him without noticing him.
154.75	157.53	“I will give them all a surprise,”
157.62	158.44	he thought,
158.88	161.53	as he crawled into the bushes at the edge of the dell.
162.84	165.11	Gandalf was arguing with the dwarves.
165.88	168.97	They were discussing all that had happened to them in the tunnels,
169.48	172.44	and wondering and debating what they were to do now.
173.22	174.75	The dwarves were grumbling,
175.24	181.8	and Gandalf was saying that they could not possibly go on with their journey leaving Mr. Baggins in the hands of the goblins,
182.2	185.28	without trying to find out if he was alive or dead,
185.66	187.6	and without trying to rescue him.
189.13	191.08	“After all he is my friend,”
191.4	192.22	said the wizard,
192.77	194.71	“and not a bad little chap.
194.97	196.8	I feel responsible for him.
197.46	199.73	I wish to goodness you had not lost him.”
201.15	204.51	The dwarves wanted to know why he had ever been brought at all,
204.88	207.91	why he could not stick to his friends and come along with them,
208.2	211.44	and why the wizard had not chosen someone with more sense.
212.2	215.17	“He has been more trouble than use so far,”
215.53	216.37	said one.
217.24	221.84	“If we have got to go back now into those abominable tunnels to look for him,
222.04	224.17	then drat him, I say.”
225.46	226.97	Gandalf answered angrily:
228.31	229.17	“I brought him,
229.68	232.2	and I don’t bring things that are of no use.
232.84	234.73	Either you help me to look for him,
235.08	239.35	or I go and leave you here to get out of the mess as best you can yourselves.
240.44	242.15	If we can only find him again,
242.55	244.8	you will thank me before all is over.
245.75	248.42	Whatever did you want to go and drop him for, Dori?”
249.91	251.46	“You would have dropped him,”
251.66	252.48	said Dori,
252.97	256.88	“if a goblin had suddenly grabbed your leg from behind in the dark,
257.02	258.08	tripped up your feet,
258.24	259.82	and kicked you in the back!”
260.51	262.44	“Then why didn’t you pick him up again?”
263.33	264.44	“Good heavens!
264.6	265.71	Can you ask!
265.95	268.51	Goblins fighting and biting in the dark,
268.62	271.62	everybody falling over bodies and hitting one another!
272.64	275.64	You nearly chopped off my head with Glamdring,
275.8	280.68	and Thorin was stabbing here there and everywhere with Orcrist.