0.1	3.64	All of a sudden you gave one of your blinding flashes,
3.75	6.64	and we saw the goblins running back yelping.
6.88	9.22	You shouted ‘follow me everybody!’
9.42	11.33	and everybody ought to have followed.
11.77	13.33	We thought everybody had.
13.64	15.33	There was no time to count,
15.55	17.04	as you know quite well,
17.31	19.8	till we had dashed through the gate-guards,
19.97	21.28	out of the lower door,
21.42	23.46	and helter-skelter down here.
23.88	24.95	And here we are —
25.22	26.66	without the burglar,
26.95	28.51	confusticate him!”
29.88	31.13	“And here’s the burglar!”
31.77	34.2	said Bilbo stepping down into the middle of them,
34.64	35.95	and slipping off the ring.
36.97	37.6	Bless me,
37.77	38.75	how they jumped!
39.51	41.95	Then they shouted with surprise and delight.
42.75	45.4	Gandalf was as astonished as any of them,
45.77	48.2	but probably more pleased than all the others.
49.44	50.97	He called to Balin
51.06	56.75	and told him what he thought of a look— out man who let people walk right into them like that without warning.
57.66	62.8	It is a fact that Bilbo’s reputation went up a very great deal with the dwarves after this.
63.75	67.4	If they had still doubted that he was really a first-class burglar,
67.66	69.26	in spite of Gandalf’s words,
69.66	70.97	they doubted no longer.
71.97	73.93	Balin was the most puzzled of all;
74.6	77.22	but everyone said it was a very clever bit of work.
78.28	81.2	Indeed Bilbo was so pleased with their praise
81.53	85.31	that he just chuckled inside and said nothing whatever about the ring;
86.17	88.31	and when they asked him how he did it, he said:
88.91	91.26	“O, just crept along, you know —
91.77	93.68	very carefully and quietly.”
95.2	95.8	“Well,
96.26	104.15	it is the first time that even a mouse has crept along carefully and quietly under my very nose and not been spotted,”
104.64	105.51	said Balin,
106.02	108.22	“and I take off my hood to you.”
108.73	109.51	Which he did.
110.64	113.22	“Balin at your service,”
113.51	114.11	said he.
115.42	117.57	“Your servant, Mr. Baggins,”
117.97	119.02	said Bilbo.
120.28	124.4	Then they wanted to know all about his adventures after they had lost him,
124.86	127.4	and he sat down and told them everything
128	130.17	— except about the finding of the ring
130.73	131.97	“not just now ”
132.15	132.77	he thought.
133.57	136.95	They were particularly interested in the riddle-competition,
137.28	140.62	and shuddered most appreciatively at his description of Gollum.
142.6	147.22	“And then I couldn’t think of any other question with him sitting beside me,”
147.88	148.8	ended Bilbo;
149.68	150.62	“so I said
151.08	152.53	‘what’s in my pocket?’
153.26	155.95	And he couldn’t guess in three goes. So I said:
156.31	157.37	‘what about your promise?
157.66	158.82	Show me the way out!’
159.4	162.68	But he came at me to kill me, and I ran, and fell over,
163.11	164.53	and he missed me in the dark.
164.93	166.11	Then I followed him,
166.37	168.4	because I heard him talking to himself.
168.93	170.8	He thought I really knew the way out,
171.11	172.55	and so he was making for it.
173.02	175.08	And then he sat down in the entrance,
175.71	177.35	and I could not get by.
177.68	179.57	So I jumped over him and escaped,
179.75	181.26	and ran down to the gate.”
182.24	184.15	“What about guards?”
184.33	185.04	they asked.
185.28	186.33	“Weren’t there any?”
186.93	188.37	“O yes! lots of them;
188.6	189.51	but I dodged ‘em.
189.86	191.2	I got stuck in the door,
191.4	192.75	which was only open a crack,
193.26	197.62	and I lost lots of buttons,” he said sadly looking at his torn clothes.
198.08	201.33	“But I squeezed through all right — and here I am.”
203.22	205.86	The dwarves looked at him with quite a new respect,
206.37	208.37	when he talked about dodging guards,
208.62	209.86	jumping over Gollum,
210.06	211.37	and squeezing through,
211.88	214.55	as if it was not very difficult or very alarming.
215.66	217.6	“What did I tell you?”
217.93	219.31	said Gandalf laughing.
219.62	222.82	“Mr. Baggins has more about him than you guess.”
223.88	227.42	He gave Bilbo a queer look from under his bushy eyebrows,
227.55	228.55	as he said this,
228.88	232.82	and the hobbit wondered if he guessed at the part of his tale that he had left out.
234.6	236.93	Then he had questions of his own to ask,
237.4	240.6	for if Gandalf had explained it all by now to the dwarves,
240.91	242.35	Bilbo had not heard it.
242.86	245.37	He wanted to know how the wizard had turned up again,
245.75	247.62	and where they had all got to now.
248.91	250.55	The wizard, to tell the truth,
251	254.11	never minded explaining his cleverness more than once,
254.55	261.62	so now he had told Bilbo that both he and Elrond had been well aware of the presence of evil goblins in that part of the mountains.
262.66	265.86	But their main gate used to come out on a different pass,
266	267.77	one more easy to travel by,
268.22	271.33	so that they often caught people benighted near their gates.
272.22	274.82	Evidently people had given up going that way,
275.37	280.15	and the goblins must have opened their new entrance at the top of the pass the dwarves had taken,
280.15	281.17	quite recently,
281.71	284.46	because it had been found quite safe up to now.
285.77	290.82	“I must see if I can’t find a more or less decent giant to block it up again,”
291.08	291.93	said Gandalf,
292.48	295.64	“or soon there will be no getting over the mountains at all.”
296.71	301.24	As soon as Gandalf had heard Bilbo’s yell he realized what had happened.