0.13	2.97	In the flash which killed the goblins that were grabbing him
3.2	4.66	he had nipped inside the crack,
4.93	6.26	just as it snapped to.
6.97	10.68	He followed after the drivers and prisoners right to the edge of the great hall,
11.08	15.17	and there he sat down and worked up the best magic he could in the shadows.
16.08	19.26	“A very ticklish business, it was,” he said.
19.73	20.95	“Touch and go!”
22.28	23.37	But, of course,
23.42	27.66	Gandalf had made a special study of bewitchments with fire and lights
28.33	34.37	even the hobbit had never forgotten the magic fireworks at Old Took’s midsummer-eve parties, as you remember.
35.37	36.66	The rest we all know —
37.11	40.31	except that Gandalf knew all about the back-door,
40.57	42.35	as the goblins called the lower gate,
42.77	44.62	where Bilbo lost his buttons.
45.26	50.13	As a matter of fact it was well known to anybody who was acquainted with this part of the mountains;
50.86	53.62	but it took a wizard to keep his head in the tunnels
53.68	55.4	and guide them in the right direction.
57.2	60.15	“They made that gate ages ago,” he said,
60.66	62.44	“partly for a way of escape,
62.53	63.51	if they needed one;
64.2	66.86	partly as a way out into the lands beyond,
67.15	69.91	where they still come in the dark and do great damage.
70.66	73.95	They guard it always and no one has ever managed to block it up.
75.04	77.95	They will guard it doubly after this,”
78.15	79.04	he laughed.
80	81.53	All the others laughed too.
82.44	84.64	After all they had lost a good deal,
85	88.48	but they had killed the Great Goblin and a great many others besides,
88.82	90.2	and they had all escaped,
90.31	93.22	so they might be said to have had the best of it so far.
94.46	96.57	But the wizard called them to their senses.
97.75	99.53	“We must be getting on at once,
99.64	101.35	now we are a little rested,”
101.62	102.22	he said.
102.88	106.26	“They will be out after us in hundreds when night comes on;
106.55	108.51	and already shadows are lengthening.
109.08	113.04	They can smell our footsteps for hours and hours after we have passed.
113.37	115.46	We must be miles on before dusk.
115.97	117.55	There will be a bit of moon,
117.93	119.02	if it keeps fine,
119.2	120.42	and that is lucky.
120.97	122.77	Not that they mind the moon much,
123.13	125.53	but it will give us a little light to steer by.”
126.71	127.97	“O yes!”
128.46	130.8	he said in answer to more questions from the hobbit.
131.57	134.26	“You lose track of time inside goblin— tunnels.
134.82	136.11	Today’s Thursday,
136.2	139.57	and it was Monday night or Tuesday morning that we were captured.
140.15	141.8	We have gone miles and miles,
141.91	144.8	and come right down through the heart of the mountains,
145.24	146.84	and we are now on the other side —
147.31	148.31	quite a short cut.
148.93	152.15	But we are not at the point to which our pass would have brought us;
152.57	154.22	we are too far to the North,
154.53	156.33	and have some awkward country ahead.
156.82	158.8	And we are still pretty high up.
159.22	160.15	Let’s get on!”
161.44	164.11	“I am so dreadfully hungry,”
164.68	165.68	groaned Bilbo,
166.08	171.04	who was suddenly aware that he had not had a meal since the night before the night before last.
171.97	173.86	Just think of that for a hobbit!
174.64	178.37	His stomach felt all empty and loose and his legs all wobbly,
178.55	180.37	now that the excitement was over.
181.75	182.64	“Can’t help it,”
183.13	184.11	said Gandalf,
184.66	190.4	“unless you like to go back and ask the goblins nicely to let you have your pony back and your luggage.”
191.22	192.37	“No thank you!”
192.77	193.55	said Bilbo.
193.97	194.86	“Very well then,
195.4	198.02	we must just tighten our belts and trudge on —
198.48	200.48	or we shall be made into supper,
200.77	203.53	and that will be much worse than having none ourselves.”
205.8	209.48	As they went on Bilbo looked from side to side for something to eat;
210.13	212.44	but the blackberries were still only in flower,
212.68	214.44	and of course there were no nuts,
214.55	216.17	nor even hawthorn-berries.
216.8	218.31	He nibbled a bit of sorrel,
218.55	221.93	and he drank from a small mountain— stream that crossed the path,
222.37	225.73	and he ate three wild strawberries that he found on its bank,
226.22	227.73	but it was not much good.
228.68	230.37	They still went on and on.
231	232.82	The rough path disappeared.
233.62	234.71	The bushes,
234.75	237.37	and the long grasses, between the boulders,
237.57	239.8	the patches of rabbit-cropped turf,
240.15	242.51	the thyme and the sage and the marjoram,
242.77	245.26	and the yellow rockroses all vanished,
245.48	249.75	and they found themselves at the top of a wide steep slope of fallen stones,
250	251.53	the remains of a landslide.
252.37	254.02	When they began to go down this,
254.24	257.11	rubbish and small pebbles rolled away from their feet;
258.13	264.53	soon larger bits of split stone went clattering down and started other pieces below them slithering and rolling;
264.93	268.11	then lumps of rocks were disturbed and bounded off,
268.55	270.86	crashing down with a dust and a noise.
271.6	275.64	Before long the whole slope above them and below them seemed on the move,
275.95	277.33	and they were sliding away,
277.8	278.91	huddled all together,
279.11	281.37	in a fearful confusion of slipping,
281.4	282.22	rattling,
282.26	283.93	cracking slabs and stones.
285.22	287.53	It was the trees at the bottom that saved them.
288.06	296.46	They slid into the edge of a climbing wood of pines that here stood right up the mountain slope from the deeper darker forests of the valleys below.