0.08	3.82	Some caught hold of the trunks and swung themselves into lower branches,
4	4.62	some
4.95	6	like the little hobbit
6.33	9.57	got behind a tree to shelter from the onslaught of the rocks.
10.31	11.8	Soon the danger was over,
12.04	13.26	the slide had stopped,
13.55	15.95	and the last faint crashes could be heard
16.11	22.8	as the largest of the disturbed stones went bounding and spinning among the bracken and the pine-roots far below.
24.17	24.91	“Well!
25.82	27.53	that has got us on a bit,”
27.82	28.66	said Gandalf;
29.08	33.11	“and even goblins tracking us will have a job to come down here quietly.”
35.02	36.86	“I daresay,”
37.24	38.31	grumbled Bombur;
38.82	43.8	“but they won’t find it difficult to send stones bouncing down on our heads.”
44.48	46.11	The dwarves and Bilbo
46.42	47.84	were feeling far from happy,
48.2	51.08	and were rubbing their bruised and damaged legs and feet.
51.88	52.95	“Nonsense!
53.37	56.53	We are going to turn aside here out of the path of the slide.
56.95	57.86	We must be quick!
58.31	59.2	Look at the light!”
60.13	62.35	The sun had long gone behind the mountains.
63.02	65.46	Already the shadows were deepening about them,
65.8	70.33	though far away through the trees and over the black tops of those growing lower down
70.62	73.68	they could still see the evening lights on the plains beyond.
74.4	77.2	They limped along now as fast as they were able
77.51	82.91	down the gentle slopes of a pine forest in a slanting path leading steadily southwards.
84.4	89.86	At times they were pushing through a sea of bracken with tall fronds rising right above the hobbit’s head;
90.73	95.62	at times they were marching along quiet as quiet over a floor of pine-needles;
96.57	99.17	and all the while the forest-gloom got heavier
99.46	101.42	and the forest-silence deeper.
102.28	106.11	There was no wind that evening to bring even a sea-sighing
106.28	108.04	into the branches of the trees.
110.66	112.8	“Must we go any further?”
113.13	118.95	asked Bilbo, when it was so dark that he could only just see Thorin’s beard wagging beside him,
119.4	123.28	and so quiet that he could hear the dwarves’ breathing like a loud noise.
124.11	126.91	“My toes are all bruised and bent,
127.11	131.4	and my legs ache, and my stomach is wagging like an empty sack.”
132.42	133.55	“A bit further,”
134.06	135	said Gandalf.
137.55	143.46	After what seemed ages further they came suddenly to an opening where no trees grew.
144.31	147.15	The moon was up and was shining into the clearing.
147.93	151.75	Somehow it struck all of them as not at all a nice place,
152.15	154.17	although there was nothing wrong to see.
156.02	158.86	All of a sudden they heard a howl away down hill,
159.17	161.06	a long shuddering howl.
162.4	166.6	It was answered by another away to the right and a good deal nearer to them,
167.42	170.06	then by another not far away to the left.
170.64	173.22	It was wolves howling at the moon,
173.53	175.28	wolves gathering together!
176.73	180.48	There were no wolves living near Mr. Baggins’ hole at home,
181.2	182.62	but he knew that noise.
183.82	187.06	He had had it described to him often enough in tales.
187.97	190.97	One of his elder cousins on the Took side,
191.44	192.97	who had been a great traveler,
193.24	195.48	used to imitate it to frighten him.
196.53	200	To hear it out in the forest under the moon was too much for Bilbo.
200.88	204.17	Even magic rings are not much use against wolves —
204.55	210.15	especially against the evil packs that lived under the shadow of the goblin-infested mountains,
210.66	213.91	over the Edge of the Wild on the borders of the unknown.
214.62	217.68	Wolves of that sort smell keener than goblins,
218.02	220.46	and do not need to see you to catch you!
223.17	224.2	“What shall we do,
224.55	225.55	what shall we do!”
225.95	226.62	he cried.
226.91	230.73	“Escaping goblins to be caught by wolves!” he said,
231.24	232.73	and it became a proverb,
233.11	234.17	though we now say
234.4	236.46	‘out of the frying-pan into the fire’
236.51	239	in the same sort of uncomfortable situations.
240.13	241.57	“Up the trees quick!”
241.97	243	cried Gandalf;
243.42	245.88	and they ran to the trees at the edge of the glade,
246.04	248.84	hunting for those that had branches fairly low,
249.11	251.22	or were slender enough to swarm up.
252.8	255.88	They found them as quick as ever they could, you can guess;
256.31	260.02	and up they went as high as ever they could trust the branches.
260.71	261.75	You would have laughed
261.88	263.13	from a safe distance,
263.44	267.48	if you had seen the dwarves sitting up in the trees with their beards dangling down,
267.77	271.17	like old gentlemen gone cracked and playing at being boys.
271.97	276.42	Fili and Kili were at the top of a tall larch like an enormous Christmas tree.
276.93	280.17	Dori, Nori, Ori, Oin, and Gloin
280.48	285.31	were more comfortable in a huge pine with regular branches sticking out at intervals
285.55	287.13	like the spokes of a wheel.
287.84	288.6	Bifur,
289.17	289.8	Bofur,
290.11	290.84	Bombur,
290.97	292.84	and Thorin were in another.
293.44	298.44	Dwalin and Balin had swarmed up a tall slender fir with few branches
298.93	304.02	and were trying to find a place to sit in the greenery of the topmost boughs.