0.11	1.02	Gandalf,
1.46	3.66	who was a good deal taller than the others,
3.91	6.53	had found a tree into which they could not climb,
7	10.04	a large pine standing at the very edge of the glade.
10.6	12.57	He was quite hidden in its boughs,
12.93	16.06	but you could see his eyes gleaming in the moon as he peeped out.
17.2	18.04	And Bilbo?
19.04	20.93	He could not get into any tree,
21.24	23.8	and was scuttling about from trunk to trunk,
24.17	27.46	like a rabbit that has lost its hole and has a dog after it.
28.17	30.55	“You’ve left the burglar behind again!”
30.75	32.77	said Nori to Dori looking down.
33.37	37.33	“I can’t be always carrying burglars on my back,”
37.73	38.51	said Dori,
38.73	41.35	“down tunnels and up trees!
41.66	44	What do you think I am? A porter?”
45.13	47.71	“He’ll be eaten if we don’t do something,”
47.88	48.73	said Thorin,
49.04	50.95	for there were howls all around them now,
51.11	52.48	getting nearer and nearer.
53.08	53.84	“Dori!”
53.97	54.66	he called,
54.88	57.31	for Dori was lowest down in the easiest tree,
57.42	58.04	“be quick,
58.2	60.22	and give Mr. Baggins a hand up!”
61.26	64.68	Dori was really a decent fellow in spite of his grumbling.
65.44	72.15	Poor Bilbo could not reach his hand even when he climbed down to the bottom branch and hung his arm down as far as ever he could.
72.84	75.31	So Dori actually climbed out of the tree
75.48	78.33	and let Bilbo scramble up and stand on his back.
79.4	83.13	Just at that moment the wolves trotted howling into the clearing.
83.84	84.91	All of a sudden
85	86.84	there were hundreds of eyes looking at them.
87.28	89.57	Still Dori did not let Bilbo down.
90.15	93.44	He waited till he had clambered off his shoulders into the branches,
93.71	95.75	and then he jumped for the branches himself.
96.17	97.33	Only just in time!
97.8	100.15	A wolf snapped at his cloak as he swung up,
100.44	101.51	and nearly got him.
101.97	104.11	In a minute there was a whole pack of them
104.22	107.4	yelping all round the tree and leaping up at the trunk,
107.6	110.33	with eyes blazing and tongues hanging out.
112.04	113.71	But even the wild Wargs
114.13	117.22	for so the evil wolves over the Edge of the Wild were named
117.6	118.93	cannot climb trees.
119.84	121.11	For a time they were safe.
121.97	123.97	Luckily it was warm and not windy.
124.77	128.24	Trees are not very comfortable to sit in for long at any time;
128.75	130.24	but in the cold and the wind,
130.51	133.02	with wolves all round below waiting for you,
133.24	135.75	they can be perfectly miserable places.
137.73	139.77	This glade in the ring of trees
139.88	142.31	was evidently a meeting-place of the wolves.
142.93	144.88	More and more kept coming in.
145.37	149.08	They left guards at the foot of the tree in which Dori and Bilbo were,
149.48	154.11	and then went sniffling about till they had smelt out every tree that had anyone in it.
154.84	156.44	These they guarded too,
156.6	157.66	while all the rest
157.88	159.6	hundreds and hundreds it seemed
159.95	162.37	went and sat in a great circle in the glade;
162.95	165.84	and in the middle of the circle was a great grey wolf.
166.48	169.82	He spoke to them in the dreadful language of the Wargs.
170.51	171.93	Gandalf understood it.
172.75	174.11	Bilbo did not,
174.4	176.6	but it sounded terrible to him,
177.26	180.91	and as if all their talk was about cruel and wicked things,
181.22	182.02	as it was.
182.68	185.51	Every now and then all the Wargs in the circle
185.66	188.02	would answer their grey chief all together,
188.35	192.75	and their dreadful clamour almost made the hobbit fall out of his pine-tree.
194.75	196.8	I will tell you what Gandalf heard,
197.08	199.02	though Bilbo did not understand it.
199.88	203.42	The Wargs and the goblins often helped one another in wicked deeds.
204.2	207.46	Goblins do not usually venture very far from their mountains,
207.86	209.35	unless they are driven out
209.46	210.84	and are looking for new homes,
211.13	212.53	or are marching to war
212.86	215.71	which I am glad to say has not happened for a long while.
216.62	219.73	But in those days they sometimes used to go on raids,
220.06	222.97	especially to get food or slaves to work for them.
224.24	226.26	Then they often got the Wargs to help
226.48	228	and shared the plunder with them.
228.71	231.88	Sometimes they rode on wolves like men do on horses.
233.46	237.73	Now it seemed that a great goblin-raid had been planned for that very night.
238.4	240.68	The Wargs had come to meet the goblins
240.84	242.26	and the goblins were late.
242.88	244.35	The reason, no doubt,
244.53	246.35	was the death of the Great Goblin,
246.71	250.37	and all the excitement caused by the dwarves and Bilbo and the wizard,
250.75	252.75	for whom they were probably still hunting.
254.82	257.71	In spite of the dangers of this far land
258.28	259.77	bold men had of late
260	262.66	been making their way back into it from the South,
263.11	264.4	cutting down trees,
264.86	267.22	and building themselves places to live in
267.28	269.33	among the more pleasant woods in the valleys
269.51	271	and along the river-shores.
271.82	273.13	There were many of them,
273.66	275.37	and they were brave and well-armed,
275.77	278.04	and even the Wargs dared not attack them
278.26	279.64	if there were many together,
279.88	281.22	or in the bright day.
282.06	284.6	But now they had planned with the goblins’ help
284.86	288.6	to come by night upon some of the villages nearest the mountains.
289.48	291.24	If their plan had been carried out,
291.71	294.22	there would have been none left there next day;
295	298.75	all would have been killed except the few the goblins kept from the wolves
299.04	302.46	and carried back as prisoners to their caves.