0.1	2.35	This was dreadful talk to listen to,
3	6.51	not only because of the brave woodmen and their wives and children,
6.8	10.62	but also because of the danger which now threatened Gandalf and his friends.
11.22	16.11	The Wargs were angry and puzzled at finding them here in their very meeting-place.
17	19.08	They thought they were friends of the woodmen,
19.66	21.37	and were come to spy on them,
21.86	24.95	and would take news of their plans down into the valleys,
25.31	28.95	and then the goblins and the wolves would have to fight a terrible battle
29.2	30.95	instead of capturing prisoners
31.24	34.2	and devouring people waked suddenly from their sleep.
35.46	39.97	So the Wargs had no intention of going away and letting the people up the trees escape,
40.42	42.04	at any rate not until morning.
43.24	44.97	And long before that,
45.26	45.95	they said,
46.71	50.02	goblin soldiers would be coming down from the mountains;
50.77	52.91	and goblins can climb trees,
53.48	54.91	or cut them down.
56.37	58.71	Now you can understand why Gandalf,
59.06	61.08	listening to their growling and yelping,
61.37	63.31	began to be dreadfully afraid,
63.44	64.55	wizard though he was,
64.97	67.57	and to feel that they were in a very bad place,
68.02	69.82	and had not yet escaped at all.
70.57	73.84	All the same he was not going to let them have it all their own way,
74.44	77.44	though he could not do very much stuck up in a tall tree
77.68	79.84	with wolves all round on the ground below.
80.82	84.08	He gathered the huge pinecones from the branches of his tree.
84.8	87.44	Then he set one alight with bright blue fire,
87.71	90.62	and threw it whizzing down among the circle of the wolves.
91.26	92.71	It struck one on the back,
93.08	95.44	and immediately his shaggy coat caught fire,
95.66	98.35	and he was leaping to and fro yelping horribly.
99.04	100.75	Then another came and another,
101.08	102.33	one in blue flames,
102.46	103.28	one in red,
103.55	104.75	another in green.
105.93	108.91	They burst on the ground in the middle of the circle
109.13	111.6	and went off in coloured sparks and smoke.
112.88	115.77	A specially large one hit the chief wolf on the nose,
116.15	118.2	and he leaped in the air ten feet,
118.48	124.37	and then rushed round and round the circle biting and snapping even at the other wolves in his anger and fright.
125.71	128.11	The dwarves and Bilbo shouted and cheered.
128.55	130.95	The rage of the wolves was terrible to see,
131.35	134.11	and the commotion they made filled all the forest.
134.68	137.13	Wolves are afraid of fire at all times,
137.6	140.57	but this was a most horrible and uncanny fire.
141.11	144.66	If a spark got in their coats it stuck and burned into them,
145.15	146.75	and unless they rolled over quick
146.86	148.48	they were soon all in flames.
149.2	150.22	Very soon
150.37	151.82	all about the glade
152.15	156.22	wolves were rolling over and over to put out the sparks on their backs,
156.55	160.71	while those that were burning were running about howling and setting others alight,
161.15	163.31	till their own friends chased them away
163.46	167.48	and they fled off down the slopes crying and yammering and looking for water.
170.57	174.02	“What’s all this uproar in the forest tonight?”
174.48	176.04	said the Lord of the Eagles.
176.73	178.95	He was sitting, black in the moonlight,
179.31	181.68	on the top of a lonely pinnacle of rock
181.97	183.77	at the eastern edge of the mountains.
185.11	187.11	“I hear wolves’ voices!
187.6	190.31	Are the goblins at mischief in the woods?”
191.71	193.71	He swept up into the air,
193.93	198.6	and immediately two of his guards from the rocks at either hand leaped up to follow him.
199.62	201.48	They circled up in the sky
201.6	204.04	and looked down upon the ring of the Wargs,
204.28	207	a tiny spot far far below.
207.84	209.66	But eagles have keen eyes
209.91	212.6	and can see small things at a great distance.
213.42	215.88	The lord of the eagles of the Misty Mountains
216.04	218.46	had eyes that could look at the sun unblinking,
218.84	222.22	and could see a rabbit moving on the ground a mile below
222.37	223.75	even in the moonlight.
224.55	227.55	So though he could not see the people in the trees,
227.93	232.33	he could make out the commotion among the wolves and see the tiny flashes of fire,
232.84	236.55	and hear the howling and yelping come up faint from far beneath him.
238.51	242.35	Also he could see the glint of the moon on goblin spears and helmets,
242.95	244.88	as long lines of the wicked folk
245.02	247.31	crept down the hillsides from their gate
247.73	249.24	and wound into the wood.
251.26	253.42	Eagles are not kindly birds.
254.17	256.22	Some are cowardly and cruel.
257.2	261.24	But the ancient race of the northern mountains were the greatest of all birds;
261.6	264.13	they were proud and strong and noble-hearted.
265	266.42	They did not love goblins,
266.71	267.53	or fear them.
268.22	270.51	When they took any notice of them at all
270.68	271.8	which was seldom,
272.24	274.28	for they did not eat such creatures,
274.88	275.97	they swooped on them
276.08	278.42	and drove them shrieking back to their caves,
278.71	280.88	and stopped whatever wickedness they were doing.
281.82	284.33	The goblins hated the eagles and feared them,
284.8	286.93	but could not reach their lofty seats,
287	289.26	or drive them from the mountains.