0.26	4.71	Tonight the Lord of the Eagles was filled with curiosity to know what was afoot;
5.62	7.88	so he summoned many other eagles to him,
8.35	10.24	and they flew away from the mountains,
10.62	14.24	and slowly circling ever round and round they came down,
14.48	15.08	down,
15.55	19.33	down, towards the ring of the wolves and the meeting-place of the goblins.
20.57	22.77	A very good thing too!
23.82	26.33	Dreadful things had been going on down there.
27.28	30.37	The wolves that had caught fire and fled into the forest
30.6	32.84	had set it alight in several places.
33.66	34.84	It was high summer,
35.08	37.6	and on this eastern side of the mountains
37.91	40	there had been little rain for some time.
40.82	42.11	Yellowing bracken,
42.35	43.42	fallen branches,
43.82	45.91	deep-piled pine-needles,
46.31	49.15	and here and there dead trees, were soon in flames.
49.88	52.73	All round the clearing of the Wargs fire was leaping.
53.57	55.95	But the wolf-guards did not leave the trees.
56.4	59.53	Maddened and angry they were leaping and howling round the trunks,
59.91	62.2	and cursing the dwarves in their horrible language,
62.46	63.95	with their tongues hanging out,
64.2	67.28	and their eyes shining as red and fierce as the flames.
68.57	69.71	Then suddenly
69.82	71.71	goblins came running up yelling.
72.6	75.06	They thought a battle with the woodmen was going on;
75.75	77.97	but they soon learned what had really happened.
78.46	80.95	Some of them actually sat down and laughed.
81.55	85.06	Others waved their spears and clashed the shafts against their shields.
85.8	87.35	Goblins are not afraid of fire,
87.88	90.33	and they soon had a plan which seemed to them
90.46	91.51	most amusing.
93.84	96.37	Some got all the wolves together in a pack.
97.24	100.37	Some stacked fern and brushwood round the tree-trunks.
101.71	103.91	Others rushed round and stamped and beat,
104.35	105.53	and beat and stamped,
106.15	108.22	until nearly all the flames were put out —
108.93	112.82	but they did not put out the fire nearest to the trees where the dwarves were.
114.17	117.46	That fire they fed with leaves and dead branches and bracken.
119.06	122	Soon they had a ring of smoke and flame all round the dwarves,
122.53	124.77	a ring which they kept from spreading outwards;
125.26	127.17	but it closed slowly in,
127.6	130.82	till the running fire was licking the fuel piled under the trees.
131.93	133.8	Smoke was in Bilbo’s eyes,
134.22	135.95	he could feel the heat of the flames;
136.46	137.53	and through the reek
137.66	143.06	he could see the goblins dancing round and round in a circle like people round a midsummer bonfire.
144.37	147.6	Outside the ring of dancing warriors with spears and axes
147.93	150.35	stood the wolves at a respectful distance,
150.55	151.75	watching and waiting.
153.6	156.48	He could hear the goblins beginning a horrible song:
158.06	160.17	Fifteen birds
160.28	162.95	in five firtrees,
163.02	167.4	their feathers were fanned in a fiery breeze!
167.57	170.02	But, funny little birds,
170.11	172.2	they had no wings!
172.42	176.57	O what shall we do with the funny little things?
177.22	181.64	Roast ‘em alive, or stew them in a pot,
182.02	183.26	fry them,
183.44	184.31	boil them
184.4	186.55	and eat them hot?
188.55	190.82	Then they stopped and shouted out:
191.51	194.17	“Fly away little birds!
194.22	196.62	Fly away if you can!
196.91	199.08	Come down little birds,
199.4	201.97	or you will get roasted in your nests!
201.97	204.42	Sing, sing little birds!
204.64	206.28	Why don’t you sing?”
207.22	209.2	“Go away! little boys!”
209.8	211.31	shouted Gandalf in answer.
211.55	213.64	“It isn’t bird-nesting time.
214	218.64	Also naughty little boys that play with fire get punished.”
219.48	221.24	He said it to make them angry,
221.71	224.13	and to show them he was not frightened of them —
224.57	226.13	though of course he was,
226.73	228.24	wizard though he was.
229.06	230.73	But they took no notice,
231.04	232.46	and they went on singing.
234.35	243.53	Burn, burn tree and fern! Shrivel and scorch! A fizzling torch To light the night for our delight, Ya hey!
243.95	248.55	Bake and toast ‘em, fry and roast ‘em till beards blaze, and eyes glaze;
248.73	251.6	till hair smells and skins crack,
251.73	254.15	fat melts, and bones black
254.22	259.2	in cinders lie beneath the sky! So dwarves shall die,
259.4	261.88	and light the night
262.13	264.42	for our delight,
264.51	266.37	Ya hey!
266.53	269.48	Ya-harri-hey!
269.55	270.35	Ya hoy!
272.51	273.53	And with that
273.75	274.62	Ya hoy!
275.33	277.4	the flames were under Gandalf’s tree.
278.35	280.4	In a moment it spread to the others.
280.93	282.26	The bark caught fire,
282.53	284	the lower branches cracked.
285.68	288.55	Then Gandalf climbed to the top of his tree.
289.31	292.57	The sudden splendour flashed from his wand like lightning,
293.06	295.48	as he got ready to spring down from on high
295.64	297.8	right among the spears of the goblins.
298.8	300.33	That would have been the end of him,
300.8	305.24	though he would probably have killed many of them as he came hurtling down like a thunderbolt.
305.91	307.15	But he never leaped.
308.44	310.04	Just at that moment
310.15	312.97	the Lord of the Eagles swept down from above,
313.28	314.82	seized him in his talons,
315.33	316.88	and was gone.