0.31	3.55	There was a howl of anger and surprise from the goblins.
4.26	6.42	Loud cried the Lord of the Eagles,
6.55	8.42	to whom Gandalf had now spoken.
9.2	11.66	Back swept the great birds that were with him,
12	14.8	and down they came like huge black shadows.
15.42	17.64	The wolves yammered and gnashed their teeth;
18.2	20.24	the goblins yelled and stamped with rage,
20.55	23.02	and flung their heavy spears in the air in vain.
23.77	25.6	Over them swooped the eagles;
25.86	29.22	the dark rush of their beating wings smote them to the floor
29.44	30.88	or drove them far away;
31.26	33.75	their talons tore at goblin faces.
34.6	37.86	Other birds flew to the tree-tops and seized the dwarves,
38.15	41.48	who were scrambling up now as far as ever they dared to go.
42.82	46	Poor little Bilbo was very nearly left behind again!
46.62	49.37	He just managed to catch hold of Dori’s legs,
49.75	51.97	as Dori was borne off last of all;
52.42	55.2	and they went together above the tumult and the burning,
55.55	58.71	Bilbo swinging in the air with his arms nearly breaking.
59.88	64.62	Now far below the goblins and the wolves were scattering far and wide in the woods.
65.22	68.95	A few eagles were still circling and sweeping above the battle-ground.
69.53	73.44	The flames about the trees sprang suddenly up above the highest branches.
74.17	75.95	They went up in crackling fire.
76.51	79.06	There was a sudden flurry of sparks and smoke.
79.64	82.24	Bilbo had escaped only just in time!
84.04	86.8	Soon the light of the burning was faint below,
87.13	89.11	a red twinkle on the black floor;
89.66	91.42	and they were high up in the sky,
91.77	94.88	rising all the time in strong sweeping circles.
95.73	97.57	Bilbo never forgot that flight,
97.97	99.57	clinging onto Dori’s ankles.
100.24	101.06	He moaned
101.66	102.82	“my arms,
103.28	104.31	my arms!”;
104.75	105.93	but Dori groaned
106.13	107.64	“my poor legs,
107.97	109.64	my poor legs!”
111.31	114.11	At the best of times heights made Bilbo giddy.
114.82	118.42	He used to turn queer if he looked over the edge of quite a little cliff;
119.02	120.6	and he had never liked ladders,
120.93	122.26	let alone trees
122.66	125	never having had to escape from wolves before.
125.88	128.42	So you can imagine how his head swam now,
128.82	131.31	when he looked down between his dangling toes
131.53	134.6	and saw the dark lands opening wide underneath him,
135.04	138.55	touched here and there with the light of the moon on a hill-side rock
138.84	140.55	or a stream in the plains.
142.17	144.86	The pale peaks of the mountains were coming nearer,
145.46	148.62	moonlit spikes of rock sticking out of black shadows.
149.4	150.35	Summer or not,
150.64	152.13	it seemed very cold.
152.82	155.82	He shut his eyes and wondered if he could hold on any longer.
156.6	159.31	Then he imagined what would happen if he did not.
160.02	161.11	He felt sick.
163.4	165.93	The flight ended only just in time for him,
166.35	168.13	just before his arms gave way.
169.6	175.64	He loosed Dori’s ankles with a gasp and fell onto the rough platform of an eagle’s eyrie.
177	178.77	There he lay without speaking,
179.28	183.2	and his thoughts were a mixture of surprise at being saved from the fire,
183.62	186.33	and fear lest he fell off that narrow place
186.71	188.91	into the deep shadows on either side.
189.75	193.2	He was feeling very queer indeed in his head by this time
193.57	197.86	after the dreadful adventures of the last three days with next to nothing to eat,
198.46	200.37	and he found himself saying aloud:
201.4	207.88	“Now I know what a piece of bacon feels like when it is suddenly picked out of the pan on a fork
208.06	209.71	and put back on the shelf!”
210.64	212.24	“No you don’t!”
212.91	214.31	be heard Dori answering,
214.8	218.93	“because the bacon knows that it will get back in the pan sooner or later;
219.37	221.37	and it is to be hoped we shan’t.
221.8	223.66	Also eagles aren’t forks!”
225.06	225.93	“O no!
226.28	227.93	Not a bit like storks —,
228.08	228.86	forks
229.26	229.82	I mean,”
230.35	234.82	said Bilbo sitting up and looking anxiously at the eagle who was perched close by.
236.28	238.77	He wondered what other nonsense he had been saying,
239.2	240.91	and if the eagle would think it rude.
241.75	243.66	You ought not to be rude to an eagle,
243.84	245.71	when you are only the size of a hobbit,
246.06	248.46	and are up in his eyrie at night!