0.1	2.66	The eagle only sharpened his beak on a stone
2.8	5.44	and trimmed his feathers and took no notice.
6.88	8.73	Soon another eagle flew up.
10.08	14.51	“The Lord of the Eagles bids you to bring your prisoners to the Great Shelf,”
14.66	15.44	he cried
15.55	16.57	and was off again.
17.4	19.62	The other seized Dori in his claws
19.75	23.15	and flew away with him into the night leaving Bilbo all alone.
24.24	28.22	He had just strength to wonder what the messenger had meant by ‘prisoners’,
28.8	31.97	and to begin to think of being torn up for supper like a rabbit,
32.44	34.02	when his own turn came.
35.4	36.71	The eagle came back,
37.13	39.64	seized him in his talons by the back of his coat,
39.91	40.97	and swooped off.
41.75	43.84	This time he flew only a short way.
44.68	46.88	Very soon Bilbo was laid down,
47.26	48.42	trembling with fear,
48.84	51.22	on a wide shelf of rock on the mountain-side.
52.11	55.24	There was no path down on to it save by flying;
55.82	57.33	and no path down off it
57.44	59.64	except by jumping over a precipice.
60.4	63.84	There he found all the others sitting with their backs to the mountain wall.
64.66	66.93	The Lord of the Eagles also was there
67.22	68.8	and was speaking to Gandalf.
70.73	74.17	It seemed that Bilbo was not going to be eaten after all.
75.62	79.71	The wizard and the eagle-lord appeared to know one another slightly,
80.08	82.13	and even to be on friendly terms.
82.8	85.02	As a matter of fact Gandalf,
85.71	87.46	who had often been in the mountains,
87.95	90.31	had once rendered a service to the eagles
90.57	92.71	and healed their lord from an arrow-wound.
93.53	94.28	So you see
94.44	95.88	‘prisoners’ had meant
96.28	98.95	‘prisoners rescued from the goblins’ only,
99.46	101.46	and not captives of the eagles.
102.46	104.86	As Bilbo listened to the talk of Gandalf
105.33	110.31	he realized that at last they were going to escape really and truly from the dreadful mountains.
111.13	115.77	He was discussing plans with the Great Eagle for carrying the dwarves and himself and Bilbo
116.2	120.68	far away and setting them down well on their journey across the plains below.
122.51	126.26	The Lord of the Eagles would not take them anywhere near where men lived.
127.77	131.44	“They would shoot at us with their great bows of yew,”
131.86	132.57	he said,
133.2	135.6	“for they would think we were after their sheep.
136.22	137.6	And at other times
137.93	138.95	they would be right.
139.6	140.26	No!
140.66	143.62	we are glad to cheat the goblins of their sport,
143.91	146.42	and glad to repay our thanks to you,
146.82	150.71	but we will not risk ourselves for dwarves in the southward plains.”
152.11	152.88	“Very well,”
153.55	154.42	said Gandalf.
155.26	157.64	“Take us where and as far as you will!
158.26	160.62	We are already deeply obliged to you.
161.46	163.95	But in the meantime we are famished with hunger.”
165.37	167.37	“I am nearly dead of it,”
167.77	170.84	said Bilbo in a weak little voice that nobody heard.
172.4	174.66	“That can perhaps be mended,”
175.02	176.53	said the Lord of the Eagles.
178.73	182.75	Later on you might have seen a bright fire on the shelf of rock
182.77	187.11	and the figures of the dwarves round it cooking and making a fine roasting smell.
187.68	190.75	The eagles had brought up dry boughs for fuel,
191.24	192.62	and they had brought rabbits,
192.84	193.51	hares,
193.64	194.77	and a small sheep.
195.62	197.86	The dwarves managed all the preparations.
198.64	200.57	Bilbo was too weak to help,
201.2	205.33	and anyway he was not much good at skinning rabbits or cutting up meat,
205.75	209.13	being used to having it delivered by the butcher all ready to cook.
210.31	211.51	Gandalf, too,
211.68	215.06	was lying down after doing his part in setting the fire going,
215.4	218.15	since Oin and Gloin had lost their tinder-boxes.
218.88	221.46	Dwarves have never taken to matches even yet
223.11	226.46	So ended the adventures of the Misty Mountains.
227.46	231.33	Soon Bilbo’s stomach was feeling full and comfortable again,
232.55	234.55	and he felt he could sleep contentedly,
234.8	239.82	though really he would have liked a loaf and butter better than bits of meat toasted on sticks.
240.77	243.08	He slept curled up on the hard rock
243.44	248.6	more soundly than ever he had done on his feather-bed in his own little hole at home.
249.84	252.68	But all night he dreamed of his own house
253.4	256.8	and wandered in his sleep into all his different rooms
257.22	259.93	looking for something that he could not find
260.48	263.06	nor remember what it looked like.