0.1	3.24		This is a download from bbc learning English
3.24	6.8		to find out more visit our website
6.8	12.16		6 minute English from BBClearningEnglish.com
12.16	14.64	<v Alice>	Hello and welcome to 6 Minute English.
14.64	15.44		I’m Alice…
15.44	16.48	<v Rob>	And I’m Rob…
16.48	18.36	<v Alice>	You look very pale,
18.36	18.76		Rob.
18.76	19.96		Are you OK?
19.96	20.36	<v Rob>	Well,
20.36	23.64		I was at a rather boozy wedding party last night.
23.64	25.2		And I had a bit too much champagne.
25.2	26.88		Do you know any good hangover cures?
26.88	33.72	<v Alice>	A <strong>hangover</strong> is the headache and sickness you can feel after drinking too much alcohol.
33.72	36.4		And a <strong>cure</strong> is something that makes you better.
36.4	36.52		Well,
36.52	38.92		I’m <strong>teetotal</strong> –
38.92	40.2		I don’t drink alcohol.
40.2	40.68		So,
40.68	44.8		I’d say the best hangover cure is not to drink in the first place.
44.8	47.24	<v Rob>	You don’t believe in hair of the dog then?
47.24	47.64	<v Alice>	No,
47.64	47.88		Rob,
47.88	48.12		I don’t.
48.12	54.56		<strong>Hair of the dog</strong> is the belief that drinking more alcohol when you already have a hangover will make you feel better!
54.56	58.36		And <strong>boozy</strong> means lots of alcohol.
58.36	61.28	<v Rob>	I can see I’m not going to get much sympathy from you.
61.28	67.32		So I’m going to take a couple of painkillers and let you tell everyone what the subject of today’s show is.
67.32	68.12	<v Alice>	Alright then.
68.12	68.56		Well,
68.56	70.32		it’s drinking too much,
70.32	71.12		Rob.
71.12	73.2		And I have a question for you.
73.2	77.6		What is the name of the main process involved in producing alcohol?
77.6	78.32		Is it…
78.32	80.44		a) fermentation?
80.44	82.24		b) hydration?
82.24	84.64		Or c) purification?
84.64	85.08	<v Rob>	OK,
85.08	89.16		I know it has something to do with water so I’m going to go for b) hydration.
89.16	91.92		It rings a bell from chemistry lessons at school.
91.92	92.8	<v Alice>	Well,
92.8	96.48		we’ll find out later on in the show whether you were listening carefully in class,
96.48	96.76		Rob.
96.76	97.64	<v Rob>	Well,
97.64	97.96		er…
97.96	99.72		no comment.
99.72	100.44	<v Alice>	Well,
100.44	103.8		most people are aware of the links between smoking and cancer,
103.8	109.36		but fewer are aware that drinking alcohol is linked to an increased risk of future health problems.
109.36	115.8		The UK government is currently trying to raise awareness with their new guidelines on how much it’s safe to drink.
115.8	121		Let’s hear what Dr Michael Moseley has to say about health risks.
121	128.24	<v Dr Michael Moseley, Science journalist and TV presenter>	Unfortunately whatever level of alcohol you are drinking it is likely to increase your risk of some forms of cancer,
128.24	129.72		particularly breast cancer,
129.72	132.84		but also other rarer forms of cancer like head,
132.84	133.08		neck,
133.08	133.96		and the throat.
133.96	139.84		The rest are quite low at moderate drinking but they do rise rapidly.
139.84	141.64	<v Rob>	So any drinking at all –
141.64	144.76		even one small glass of wine with your evening meal –
144.76	146.8		raises your risk of cancer?
146.8	147.92		Is that right?
147.92	148.44	<v Alice>	Yes.
148.44	151.76		And the health risk increases with the amount you drink.
151.76	155.32	<v Rob>	But I thought wine was supposed to be good for you?
155.32	156.84	<v Alice>	It’s a popular belief,
156.84	160.36		but medical evidence doesn’t seem to support this view.
160.36	164		Let’s listen to Dr Michael Moseley again on this.
164	170.8	<v Dr Michael Moseley, Science journalist and TV presenter>	Now there’s long been this idea there is this marvellous stuff in red wine called ‘resveratrol’ which is said to reduce your risk of all sorts of things.
170.8	180.2		Unfortunately the amount you’d have to consume would be so huge that the downsides of drinking red wine would swiftly overwhelm them.
180.2	183.04	<v Rob>	And the <strong>downside</strong> of something means the disadvantages.
183.04	183.44		Now Alice,
183.44	185.2		what’s your favourite tipple?
185.2	185.64	<v Alice>	Well,
185.64	188.4		I don’t have one Rob because I’m teetotal,
188.4	188.8		remember?
188.8	194.2		A <strong>tipple</strong> is another way of saying ‘an alcoholic drink’.
194.2	198.68		I enjoy beetroot and kale smoothies with a dash of turmeric and ground pepper.
198.68	200.28	<v Rob>	Kale?
200.28	200.76		Yuk,
200.76	201.8		that’s disgusting!
201.8	202.36		Now,
202.36	208.48		a smoothie is a thick drink made of fruit or vegetables blended with milk or yogurt or water.
208.48	209.12		Well,
209.12	210.44		I like sweet stuff…
210.44	212.4		maybe a banana smoothie with some honey,
212.4	217.16		but beetroot and kale sounds disgusting!
217.16	217.36	<v Don't knock it until you've tried it>	.
217.36	221.4		And that means to try something before you criticize it.
221.4	221.96	<v Rob>	OK,
221.96	222.28		OK,
222.28	223.12		but seriously.
223.12	226.52		A glass of wine makes me happy and relaxed.
226.52	230.48		And there are health studies that suggest being happy is good for your health.
230.48	231.2	<v Alice>	That’s true,
231.2	233.8		but eating and drinking healthily makes me happy!
233.8	235.64		Now moving on,
235.64	238.96		it’s important to put the risk of drinking alcohol…
238.96	240.96	<v Rob>	…or horrible vegetable smoothies…
240.96	240.96	<v Alice>	…
240.96	243.08		in context.
243.08	244.2		Statistically,
244.2	249.12		drinking alcohol regularly represents just under 1% lifetime risk of death.
249.12	256.08		But actually an hour of TV watching or eating a bacon sandwich a couple of times a week is more dangerous.
256.08	256.6	<v Rob>	Well,
256.6	257.8		that’s what I like to hear!
257.8	258.96		Though…
258.96	261.08		what if I’m watching TV,
261.08	263.48		enjoying a beer and a lovely bacon sandwich,
263.48	265.96		does that triple my lifetime risk of death?
265.96	266.76	<v Alice>	Well,
266.76	267		Rob,
267	272.92		you better ask Professor David Spiegelhalter at the University of Cambridge that question.
272.92	276.88		I was quoting him earlier about the TV watching and the bacon sandwich.
276.88	278.64		He works with statistics,
278.64	280.76		but this is for another programme.
280.76	281.52		Now,
281.52	285.88		let’s get on to the serious matter of today’s quiz question.
285.88	291.08		I asked: What is the name of the main process involved in producing alcohol?
291.08	292.24		Is it…
292.24	293.92		a) fermentation,
293.92	298.72		b) hydration or c) purification?
298.72	298.88	<v Rob>	Well,
298.88	300.48		I said b) hydration.
300.48	303.36		Though you were <strong>sceptical</strong>,
303.36	304		weren’t you,
304	304.36		Alice?
304.36	304.36	<v Alice>	Yes.
304.36	306.36		And I was right to be sceptical,
306.36	307.76		which means ‘doubtful’,
307.76	310.96		because b) is the wrong answer I’m afraid,
310.96	311.64		Rob.
311.64	317		The main process involved in producing alcohol is <strong>fermentation</strong>,
317	322.36		which is the process in which yeast or bacteria changes sugar into alcohol.
322.36	327.2		Hydration is the process of making your body absorb water.
327.2	332.44		And purification is the act of removing some harmful things from something.
332.44	333.4		Actually,
333.4	334.76		have this glass of water,
334.76	335.24		Rob.
335.24	338.68		Hydration is a good hangover cure –
338.68	341		much better than hair of the dog.
341	341.56	<v Rob>	Cheers,
341.56	342.2		Alice!
342.2	344.48	<v Alice>	Now let’s hear the words we learned today.
344.48	346.04	<v Rob>	They are:
346.04	347.28		hangover
347.28	348.96		cure
348.96	350.96		teetotal
350.96	352.56		hair of the dog
352.56	353.8		boozy
353.8	355.2		downside
355.2	356.56		tipple
356.56	359.16		don’t knock it until you’ve tried it
359.16	360.64		sceptical
360.64	362.56		fermentation
362.56	363.76	<v Alice>	Well,
363.76	365.96		that’s the end of today’s 6 Minute English.
365.96	370.08		Keep hydrated and don’t forget to join us again soon.
370.08	371.04	<v Both>	Bye.
371.04	377		6 minute English from BBC.
