0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.32		6 minute English from BBClearningEnglish.com
12.32	14.36	<v Neil>	Hello and welcome to 6 Minute English.
14.36	14.92		I’m Neil…
14.92	16.44	<v Sophie>	And I’m Sophie.
16.44	17.12		Neil,
17.12	18.88		what are you afraid of?
18.88	21.16	<v Neil>	I’m not keen on anything with wings,
21.16	22.92		but I particularly hate moths.
22.92	23.84		They’re disgusting,
23.84	26.32		with their fat hairy bodies and…
26.32	27.76		fluttery wings!
27.76	28.24	<v Sophie>	Oh,
28.24	29.16		Neil.
29.16	31.36		Moths are completely harmless.
31.36	33.2		They aren’t something to be scared of.
33.2	33.44	<v Neil>	Yes,
33.44	35.4		they are…
35.4	36.84		They get in my face…
36.84	37.4		and my hair.
37.4	39.84		It makes my flesh creep just thinking about them.
39.84	44.12	<v Sophie>	If something <strong>makes your flesh creep</strong> it makes you feel very frightened.
44.12	44.52		Well,
44.52	46.36		I hope you’re going to survive the show today,
46.36	46.68		Neil,
46.68	49.52		because it’s all about animal phobias –
49.52	52.88		and a <strong>phobia</strong> is a strong and <strong>irrational</strong> fear.
52.88	55.12		That’s a fear not based on reason.
55.12	55.68	<v Neil>	OK –
55.68	56.32		I’ll try.
56.32	57.84		Do you have any animal phobias,
57.84	58.72		Sophie?
58.72	60.96	<v Sophie>	I can’t stand dogs.
60.96	62.4	<v Neil>	Man’s best friend?
62.4	63.64		How can you not like dogs –
63.64	65		they’re cute and loveable.
65	65.84		They protect you.
65.84	66.96		They can do tricks!
66.96	67.52	<v Sophie>	Look,
67.52	68.68		for you it’s moths –
68.68	70.04		and that’s pretty ridiculous,
70.04	70.88		by the way –
70.88	72.52		and for me it’s dogs.
72.52	74.28		And that isn’t ridiculous.
74.28	75.8		Dogs can be aggressive –
75.8	77.28		they have sharp teeth,
77.28	79.48		they bear their teeth and bark.
79.48	80.24	<v Neil>	What,
80.24	80.92		like this?
80.92	87.32		[sound of dog growling and barking]
87.32	88.16	<v Sophie>	Yes –
88.16	89.52		and please turn that off,
89.52	91.88		it’s upsetting me.
91.88	93.72		It’s time for today’s quiz question.
93.72	94.88		Can you tell me,
94.88	95.64		Neil,
95.64	99.76		what’s the word that describes an irrational fear of insects?
99.76	100.04		Is it…
100.04	101.56		a) entomophobia?
101.56	104.52		b) thanatophobia?
104.52	107.36		Or c) pogonophobia?
107.36	110.76	<v Neil>	I’ll say thanatophobia.
110.76	111.08	<v Sophie>	Well,
111.08	114.52		we’ll find out if you got the answer right later on in the show.
114.52	117.44		But now let’s listen to Dr Dean Burnett,
117.44	120.8		neuroscientist at Cardiff University in the UK,
120.8	124.36		talking about what causes phobic reactions in us.
124.36	129.28	<v Dr Dean Burnett, neuroscientist at Cardiff University, UK>	The sensory information is just relayed directly into your brain.
129.28	131.64		One part of it is routed into the cortex,
131.64	134.24		where it’s sort of thought about: 'that’s that thing,
134.24	136.92		I know that from last time I experienced this’,
136.92	138.68		and you can kind of rationalise your way through it.
138.68	142.08		But it also sends a message directly to the amygdala,
142.08	145.04		which immediately triggers the ‘fight or flight’ response –
145.04	145.72		bang,
145.72	146.2		fire alarm,
146.2	147.24		off it goes,
147.24	148.52		flood the body just in case.
148.52	150.16		It’s a survival mechanism.
150.16	151.4	<v Neil>	Dr Dean Burnett there.
151.4	151.72		So,
151.72	155.52		the sensory information for me is a moth fluttering around,
155.52	156.92		getting in my hair.
156.92	157.64	<v Sophie>	That’s right –
157.64	158.6		Or for me,
158.6	160.72		it’s a dog getting anywhere near me!
160.72	161.64		Anyway,
161.64	167.08		this information goes into our brains and is processed in two different parts of the brain –
167.08	170.52		the central cortex and the amygdala.
170.52	174.32	<v Neil>	And the information sent to the central cortex triggers a rational response,
174.32	174.96		like,
174.96	176.44		oh it’s only a harmless moth –
176.44	180.68		and the stuff that goes to the amygdala triggers an instinctive reaction –
180.68	182.44		the fight or flight response –
182.44	182.76		like,
182.76	183.72		aaarrrggghhh!
183.72	184.96		It’s a disgusting moth!
184.96	185.88		Get away from me!
185.88	190.96	<v Sophie>	The <strong>fight or flight response</strong> is a normal response to stress or danger,
190.96	195.12		and it involves the hormone adrenalin being pumped quickly round the body.
195.12	200.84		The problem is this response can get triggered when there isn’t any danger.
200.84	203.76		And this is at the heart of what a phobia is.
203.76	204.16	<v Neil>	So,
204.16	207.12		that’s the moth flying in my face while I’m reading in bed,
207.12	212.36		and I feel my heart beating so fast I think I’m going to pass out and I nearly die from anxiety.
212.36	213.48	<v Sophie>	Poor Neil!
213.48	216.88		<strong>Pass out</strong> means to faint or lose consciousness,
216.88	218.4		by the way.
218.4	218.92		Well,
218.92	221.2		we’re going to hear from Stephen and Reena now,
221.2	223.6		two self-confessed arachnophobes.
223.6	227		They have strong emotional reactions just like you,
227	227.36		Neil.
227.36	230.32		Can you identify which animal they fear?
230.32	233.64	<v Stephen and Reena, arachnophobes>	'So when I see a spider,
233.64	236		I feel like I’ve been punched in the chest.’
236	237.6		'Complete fear –
237.6	239.08		it’s absolutely paralysing.
239.08	241		They’ve never been OK with me.
241	242.28		I’ve always hated them.’
242.28	248.2		‘I’ve spent a lot of time driving around in the car afraid to go home while my husband worked in London.’
248.2	249.88		'All rationality goes out the window,
249.88	250.84		and it’s…
250.84	252.52		my emotions completely take over.’
252.52	252.88		'I just….
252.88	253.6		I just run.’
253.6	258.96	<v Sophie>	So <strong>arachnophobes</strong> have a strong fear of spiders.
258.96	262.04		And it’s the most common animal phobia apparently.
262.04	264.56	<v Neil>	You could understand that if you were living in Australia –
264.56	266.52		where a bite from a spider might kill you.
266.52	270.72		But the little spiders you get here in the UK don’t seem threatening at all.
270.72	271.52	<v Sophie>	Yes,
271.52	276.56		but recent research has shown that we have a <strong>reflexive awareness</strong> of spiders –
276.56	278.28		whether we fear them or not –
278.28	282.36		which means we can spot them automatically without thinking about it.
282.36	286.88		And we don’t have the same reflexive awareness of houseflies –
286.88	287.6		or moths –
287.6	288.4		for example.
288.4	291.32	<v Neil>	I expect this awareness is to do with our ancestors.
291.32	297.24		It would’ve been extremely useful to spot a spider as an early human on the plains of the African Savannah.
297.24	298.6		A bite might kill you –
298.6	301.04		or make you vulnerable to attack from other animals.
301.04	301.6	<v Sophie>	You’re right,
301.6	302.24		Neil!
302.24	305.88		But do you think you were right about today’s quiz question?
305.88	311.24		I asked: What’s the word that describes an irrational fear of insects?
311.24	311.72		Is it…
311.72	313.16		a) entomophobia,
313.16	317.6		b) thanatophobia or c) pogonophobia?
317.6	319.36	<v Neil>	I said thanatophobia!
319.36	322.08	<v Sophie>	That’s the wrong answer.
322.08	324.52		It’s actually a) entomophobia.
324.52	336.96		Entomophobia (also known as insectophobia) is a specific phobia characterized by an excessive or unrealistic fear of one or more classes of insect.
336.96	343.68		Thanatophobia is the fear of death and pogonophobia is the fear of beards or bearded people.
343.68	344.08	<v Neil>	Well,
344.08	346.36		moths are kind of hairy…
346.36	349		Let’s remind ourselves of some of the words we heard today:
349	351		make your flesh creep
351	352.28		phobia
352.28	354.04		irrational
354.04	356.68		fight or flight response
356.68	358.4		pass out
358.4	360.44		arachnophobes
360.44	362.88		reflexive awareness
362.88	366.2	<v Sophie>	And that’s the end of today’s 6 Minute English.
366.2	369.52		Don’t forget to join us again soon!
369.52	370.24	<v Both>	Bye!
370.24	377.2		6 minute English from BBC.
