0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	10.6		6 minute English from BBClearningEnglish.com
10.6	12.4	<v Neil>	Hello.
12.4	14.08		Welcome to 6 Minute English,
14.08	14.88		I’m Neil.
14.88	16.04		And joining me it’s Rob.
16.04	16.92	<v Rob>	Hello.
16.92	17.76	<v Neil>	Today,
17.76	23.64		we’ll be discussing whether wearing high-heeled shoes is a fashion statement or a sign of <strong>oppression</strong> –
23.64	28.08		and by that I mean something you have to wear because someone has told you to.
28.08	28.52	<v Rob>	Now Neil,
28.52	31		whatever style of shoe you choose to wear,
31	34.44		it’s good to polish them and keep them looking shiny and new –
34.44	37.72		but one man from India called Vickrant Mahajan,
37.72	41.4		set the Guinness World Record for polishing the most shoes.
41.4	44.8		Do you know how many pairs he polished in eight hours?
44.8	45.32		Was it…
45.32	47.32		a) 151 pairs
47.32	49.48		b) 251 pairs,
49.48	49.76		or
49.76	52.36		c) 351 pairs?
52.36	52.76	<v Neil>	Well,
52.76	53.36		if it was me,
53.36	54.96		it would be no more than one pair –
54.96	56.6		but as it’s a world record,
56.6	60.12		I’m going to go for 351 pairs.
60.12	62.72		Hopefully you’ll give me the answer later!
62.72	65.52		But let’s focus now on high heels.
65.52	66	<v Rob>	Yes.
66	69.8		It’s a style of shoe worn by women around the world.
69.8	73.2		But why do millions of people choose to walk on strange,
73.2	75		stilt-like shoes?
75	79.92	<v Neil>	Studies have suggested wearing high heels can lead to damage to the muscles and skeleton.
79.92	81.28		But despite this,
81.28	85.08		they are worn to look professional in the workplace or for <strong>glamour</strong> –
85.08	88.64		a word to describe the quality of looking fashionable and attractive.
88.64	89.24	<v Rob>	And of course,
89.24	91.6		they are associated with female glamour,
91.6	93.04		which is something Tim Edwards,
93.04	96.2		Honorary Fellow in Sociology at the University of Leicester,
96.2	99.48		has been talking about on the BBC Radio 4 programme,
99.48	100.88		Thinking Allowed.
100.88	104.4		Here he is describing why he thinks that is…
104.4	110.4	<v Tim Edwards, Honorary Fellow in Sociology at the University of Leicester>	Women’s shoes in particular kind of have this kind of <strong>transformative</strong> or even magical quality -
110.4	112.8		they can do something for a woman,
112.8	122.48		and it’s quite difficult to kind of <strong>draw parallels</strong> quite like that with men in a sense of which it almost becomes something slightly <strong>otherworldly</strong>.
122.48	123.8		However one views it,
123.8	131.44		as something which is a kind of <strong>act of</strong> <strong>subordination</strong> or an act of empowerment etc,
131.44	135.68		there is a sense in which your experience is changed -
135.68	139.76		you are suddenly raised 3-4-5-6 inches higher,
139.76	141.2		your balance is altered,
141.2	143.76		your experience is transformed.
143.76	144.12	<v Neil>	So,
144.12	147.16		he describes high heels as having a magical quality.
147.16	149.4		He uses the word <strong>transformative</strong> –
149.4	152.32		meaning a great improvement or positive change –
152.32	155.28		so they transform or improve how someone looks.
155.28	155.48	<v Rob>	Well,
155.48	160.04		they do make you taller and that can make you feel more powerful or important.
160.04	163.52		Tim even said it becomes <strong>otherworldly</strong> –
163.52	168.64		an adjective to describe belonging to an imaginary world rather than the real world.
168.64	176.4	<v Neil>	Magical shoes do sound otherworldly but Tim also mentioned that wearing high heels could be seen as an <strong>act of subordination</strong> –
176.4	181.56		that’s making someone do something to give them less authority or power.
181.56	184.44	<v Rob>	Well I guess that’s only if you are forced to wear them.
184.44	187.2		But there’s another interesting point here –
187.2	190.44		men don’t have a style of footwear that can define them.
190.44	190.68	<v Neil>	Yes,
190.68	193.56		it’s just sandals for you and sports trainers for me.
193.56	197.92		In fact Tim Edwards says it’s difficult to <strong>draw parallels</strong> with men’s shoes.
197.92	200.48		When you <strong>draw parallels</strong> between two distinct things,
200.48	202.2		it means you highlight the similarities –
202.2	205.68		but here he’s saying it’s difficult to find similarities.
205.68	208.28		Men have nothing special to wear on their feet.
208.28	211.76	<v Rob>	Of course there is nothing to stop men wearing high heels –
211.76	214.92		although personally I don’t think I’d be able to keep my balance –
214.92	218.64		but Tim Edwards suggests it would be viewed with suspicion.
218.64	220.8		Let’s hear what he has to say…
220.8	226.84	<v Tim Edwards, Honorary Fellow in Sociology at the University of Leicester>	I think the issue with men and footwear is that if you think of more contemporary culture -
226.84	232.36		I mean the guy who kind of wears overly-<strong>flamboyant</strong> shoes or shoes which are not black,
232.36	236.36		brown or flat is viewed with a degree of suspicion -
236.36	238.48		either in terms of his sexuality,
238.48	240.72		or in terms of his <strong>work ethic</strong> -
240.72	243		or in terms of his kind of general moral,
243	243.8		well,
243.8	244.2		you know,
244.2	247.36		his moral standards in other kinds of ways.
247.36	249.2	<v Neil>	He says that if you don’t wear a regular,
249.2	250.12		ordinary black,
250.12	252.04		brown or flat style of shoe,
252.04	254.16		you might be viewed with suspicion.
254.16	260.64		Men who wear shoes that are <strong>flamboyant</strong> –
260.64	265.72		that’s brightly coloured and that attracts attention –
265.72	270.44		have their sexuality or their attitude to work judged.
270.44	271.96	<v Rob>	It does,
271.96	278.6		and let’s hope people don’t judge you when you go out wearing your sandals and socks!
278.6	279.28		But now,
279.28	282.68		how about giving us the answer to the question you set earlier.
282.68	283.16	<v Rob>	Yes.
283.16	285.48		I told you about Vickrant Mahajan,
285.48	289.56		who set the Guinness World Record for polishing the most shoes.
289.56	292.84		I asked if you knew how many pairs he polished in eight hours.
292.84	295.72	<v Neil>	And I guessed 351 pairs.
295.72	295.92		Come on,
295.92	296.8		was I right?
296.8	297.6	<v Rob>	I’m afraid not,
297.6	297.92		Neil.
297.92	300.64		The answer was 251 pairs.
300.64	301.64		It’s still quite a lot –
301.64	307.56		that’s 502 individual shoes and I’m not sure if he actually got paid for doing it.
307.56	308.04	<v Neil>	Right,
308.04	313.76		let’s polish up some of our English vocabulary and remind ourselves of some of the words we’ve discussed today,
313.76	316.72		starting with <strong>oppression</strong>.
316.72	319.8	<v Rob>	<strong>Oppression</strong> is when you are forced to do something by someone more powerful.
319.8	321.88	<v Neil>	We talked about <strong>glamour</strong> –
321.88	324.48		a word to describe the quality of looking fashionable and attractive.
324.48	326.8	<v Rob>	Our next word was <strong>transformative</strong> –
326.8	330.24		meaning a great improvement or positive change.
330.24	335.52	<v Neil>	<strong>Otherworldly</strong> is an adjective to describe belonging to an imaginary world rather than the real world –
335.52	337.08		it’s magical or special.
337.08	340.04	<v Rob>	We also discussed an <strong>act of subordination</strong> –
340.04	344.4		that’s making someone do something to give them less authority or power.
344.4	349.88		<strong>To draw parallels</strong> is an idiom meaning to highlight the similarities between two distinct things.
349.88	352.36	<v Neil>	And we mentioned <strong>flamboyant</strong> –
352.36	356.72		that describes someone or something brightly coloured and that attracts attention.
356.72	357.44	<v Rob>	Finally,
357.44	362.12		we talked about <strong>work ethic –</strong> that’s the belief that working hard is morally right.
362.12	364.04		Something that both Neil and I have!
364.04	365.8	<v Neil>	And that brings to the end of the programme.
365.8	369		Don’t forget to visit our website at bbclearningenglish.com.
369	369.84		Bye for now.
369.84	371.28	<v Rob>	Bye bye.
371.28	377.16		6 minute English from BBC.
