0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.32		6 minute English from BBClearningEnglish.com
12.32	14.92	<v Sophie>	Hello and welcome to 6 Minute English.
14.92	15.72		I’m Sophie…
15.72	16.68	<v Neil>	And I’m Neil…
16.68	17.36		Sophie –
17.36	20.84		did you go on the corporate awayday last week?
20.84	21.64	<v Sophie>	Yes…
21.64	23.16		you didn’t miss anything.
23.16	27.72		A team building guru lectured us on how to work more effectively with each other.
27.72	29.6		We gave some presentations,
29.6	31.28		had a few drinks after…
31.28	31.68	<v Neil>	Right.
31.68	32.08		OK.
32.08	37.16		An <strong>awayday</strong> is a day that employees spend together away from their usual workplace.
37.16	39.44		And a <strong>guru</strong> is an expert in something.
39.44	41.96		So did this guru teach you anything new,
41.96	42.56		Sophie?
42.56	43.04	<v Sophie>	No…
43.04	44.28		not really.
44.28	45.08	<v Neil>	Shame.
45.08	49.72		I was hoping for some tips on how to work more effectively with my co-presenter.
49.72	51.96	<v Sophie>	I think we work very effectively already,
51.96	53.04		Neil.
53.04	53.52		Now,
53.52	56		today’s show is about <strong>team building</strong> –
56	63.6		or encouraging employees to work well together as a team by getting them to engage in different types of activities.
63.6	64.36	<v Neil>	And apparently,
64.36	69.16		some companies in the UK are offering their employees activities such as…
69.16	77.6		Hunger Games-style combat days where teams must work together to ‘kill’ as many of the opposing team as possible.
77.6	79.08		Have you seen the Hunger Games movies,
79.08	79.68		Sophie?
79.68	80.4	<v Sophie>	Yes.
80.4	87.08	<v Neil>	There’re also Zombie boot camps where military instructors train you on how to fight zombies –
87.08	88.68		that’s dead people who have come back to life.
88.68	90.64		For the more <strong>cerebral</strong> –
90.64	91.72		or brainy –
91.72	92.2		amongst us –
92.2	97.4		there are crime investigations modelled on popular TV dramas like Sherlock Holmes.
97.4	97.76	<v Sophie>	Well,
97.76	99.96		I’m not sure about the Zombie boot camp –
99.96	103.96		a <strong>boot camp</strong> is a short course of hard physical training –
103.96	107.12		but the Sherlock Holmes awayday sounds like fun.
107.12	109.76	<v Neil>	I’d definitely go for the Zombie experience.
109.76	113.52		Though I’m not sure how it connects with most people’s working lives.
113.52	114.24		Violence,
114.24	114.68		death,
114.68	115.52		the living dead…
115.52	116.72	<v Sophie>	Good point.
116.72	119.92	<v Neil>	So let’s move on and have today’s quiz question.
119.92	130.4		What did Chairman Mao introduce in China in1951 as a compulsory activity for workers and was reintroduced by the government a few years ago?
130.4	130.8		Was it…
130.8	133.16		a) calisthenics?
133.16	134.88		b) calligraphy?
134.88	137.56		Or c) English language lessons?
137.56	138.96	<v Sophie>	<strong>Calisthenics</strong>,
138.96	139.64		by the way,
139.64	141		is a type of gentle physical exercise…
141	141.04	<v Neil>	…
141.04	143.44		and <strong>calligraphy</strong>,
143.44	144.24		by the way,
144.24	147.2		is the art of writing by hand with a special brush.
147.2	148.56	<v Sophie>	Well,
148.56	151.2		I’m going for a) calisthenics.
151.2	152.4	<v Neil>	Not English language lessons,
152.4	153.16		Sophie?
153.16	153.72	<v Sophie>	No.
153.72	155.24		I’ll stick with callisthenics,
155.24	155.96		thanks.
155.96	156.36	<v Neil>	OK.
156.36	156.52		Well,
156.52	158.96		we’ll find out later if you’re right or not.
158.96	159.24		Now,
159.24	162.04		whilst English lessons might sound like hard work,
162.04	164.96		<em>ukulele</em> lessons are apparently catching on.
164.96	167.04		A ukulele is a musical instrument.
167.04	170.6		Top businessmen Bill Gates and Warren Buffett both do it,
170.6	173.52		and stressed-out city workers are following their lead.
173.52	175		Here in the UK,
175	178.4		a number of companies have been holding ukulele team building sessions.
178.4	180.12	<v Sophie>	That sounds amazing.
180.12	185.96		And is there anything about the ukulele in particular that leaves people feeling better after they’ve played it?
185.96	188.24	<v Neil>	Let’s hear more about this from Lorraine Bow,
188.24	190.16		who teaches people to play the instrument.
190.16	195.44		But listen with attention because she spoke on the phone and the line wasn’t great.
195.44	195.96	<v INSERT>	Well,
195.96	203.48		I guess it’s just the fact that you know people don’t often sing in their everyday lives and it’s the fact that you can play and sing –
203.48	204.64		play a musical instrument –
204.64	205.48		within an hour –
205.48	206.28		it’s quite a…
206.28	206.68		you know…
206.68	207.76		it’s quite a fulfilling thing really.
207.76	209.64		It’s not competitive –
209.64	214.12		it’s quite easy to do and a bit less intimidating than a guitar…
214.12	214.68	<v Sophie>	Lorraine,
214.68	215.96		the ukulele teacher,
215.96	220		also says her classes aren’t competitive or <strong>intimidating</strong>…
220	220	<v Neil>	…
220	222.68		which means something that makes you feel nervous.
222.68	223.04	<v Sophie>	Now,
223.04	226.76		before we hear the answer to today’s quiz question,
226.76	231.64		let’s hear about a company in Abu Dhabi where leadership is taught through horse training.
231.64	233.28		Basically,
233.28	239.24		you have to go in the yard with a horse and persuade it that you’re the boss by using body language.
239.24	241.04		Here’s Kelly Eide,
241.04	243.16		co-founder of the company,
243.16	247.36		explaining why she thinks this approach works.
247.36	249.72	<v INSERT>	The horses don’t care if your hair is purple,
249.72	251.64		if you’re a man or a woman,
251.64	253.48		if you’re old or young,
253.48	254.92		if you are…
254.92	255.96		what religion.
255.96	259.12		So it transcends all of those cultural boundaries –
259.12	260.52		it transcends age,
260.52	261.84		gender,
261.84	262.6		religion,
262.6	264.92		tradition etc. –
264.92	266.6		so that’s a perfect fit.
266.6	270.64		And in an organization where you really need groups of people to gel,
270.64	275.76		who come from backgrounds which have no common norms,
275.76	279.6		you can teach that most efficiently with a horse.
279.6	285.12	<v Neil>	To <strong>gel</strong> with someone means to connect or get on well with someone.
285.12	289.24		So you try and get the horse to do what you want using body language.
289.24	295.76		And the horse feels instinctively whether or not you are a natural leader because it doesn’t recognize cultural differences,
295.76	297.16		hair colour and age.
297.16	299.2	<v Sophie>	Probably easier said than done.
299.2	299.96	<v Neil>	Indeed.
299.96	310.52		Now remember I asked: What did Chairman Mao introduce in China in1951 as a compulsory activity for workers and was reintroduced by the government a few years ago?
310.52	310.92		Was it…
310.92	312.4		a) calisthenics?
312.4	314.08		b) calligraphy?
314.08	316.68		Or c) English language lessons?
316.68	319.2	<v Sophie>	I said a) calisthenics.
319.2	320	<v Neil>	Well,
320	321.2		you’re right on the button!
321.2	322.04		Well done there,
322.04	322.56		Sophie!
322.56	327.4		Calisthenics are used at schools as a warm up for physical education classes,
327.4	328.92		during sports day activities,
328.92	333.76		and by some companies as a way of building morale and a sense of group unity,
333.76	336.64		as well as to raise energy levels and encourage good health.
336.64	338.68		Now <strong>shake a leg</strong> –
338.68	339.56		or in other words –
339.56	340.36		get moving –
340.36	342.52		and tell us the words we learned today,
342.52	342.84		Sophie.
342.84	344.24	<v Sophie>	They are:
344.24	345.88		awayday
345.88	347.4		guru
347.4	349.32		team building
349.32	351.2		cerebral
351.2	352.84		bootcamp
352.84	354.92		callisthenics
354.92	356.8		calligraphy
356.8	359		synchronise
359	360.88		intimidating
360.88	362.4		gel
362.4	364.32		shake a leg
364.32	364.76	<v Neil>	Well,
364.76	366.84		that’s the end of this 6 Minute English.
366.84	367.92		We hope you enjoyed it.
367.92	370.48		And don’t forget to join us again soon!
370.48	371.4	<v Both>	Bye.
371.4	377.36		6 minute English from BBC.
