0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.84		6 minute English from BBClearningEnglish.com
11.84	13.64	<v Dan>	Hello and welcome to 6 Minute English–
13.64	15.68		the show that brings you an interesting topic,
15.68	20.2		authentic listening practice and vocabulary to help you improve your language skills.
20.2	20.92		I’m Dan…
20.92	21.96	<v Neil>	And I’m Neil.
21.96	24.8		In this programme we’ll be discussing armed police,
24.8	27		as well as teaching you six new items of vocabulary,
27	28.2		of course*.*
28.2	29.96	<v Dan>	Can we get this done quickly today Neil?
29.96	32.2		Only I’ve got to <strong>shoot off</strong> to a party later.
32.2	34.44	<v Neil>	<strong>Shoot off</strong> meaning leave quickly.
34.44	35.68		Of course we can.
35.68	41.4		And it’s funny that you should mention shooting because our topic this week is gun control without guns.
41.4	42.4	<v Dan>	Is that so?
42.4	44		I have a question about that for you.
44	45.16	<v Neil>	<strong>Fire away</strong> then.
45.16	46.4	<v Dan>	<strong>Fire away</strong>,
46.4	50.44		an expression giving permission for someone to ask a question or speak.
50.44	51.12		So,
51.12	54.88		which country has the oldest gun control laws in the world?
54.88	56.68		Is it a) USA,
56.68	59.08		b) Iceland or c) Japan?
59.08	60.72	<v Neil>	I’m going to guess b) Iceland,
60.72	62.16		just because I’ve never been there.
62.16	62.52	<v Dan>	Well,
62.52	65.16		we’ll find out if you’re right a bit later on.
65.16	65.76		Now,
65.76	67.24		imagine the scene.
67.24	71		You are a police officer who has been called out to deal with an incident.
71	74		When you arrive on scene you find a dangerous criminal.
74	76.28		Do you reach for a gun,
76.28	77.28		or a blanket?
77.28	78.44	<v Neil>	It’s got to be a gun.
78.44	78.8	<v Dan>	Well,
78.8	81.2		in most countries in the world you’d be right,
81.2	82.76		but not in Japan.
82.76	84.32		Despite carrying guns,
84.32	86.48		Japanese police almost never use them.
86.48	91.92		Instead they rely on a combination of martial arts and in many cases where a person is violent,
91.92	93.6		they bring out the futon –
93.6	95.08		which is a kind of blanket –
95.08	97.28		and they wrap them up and <strong>restrain</strong> them,
97.28	98.52		or prevent them from moving.
98.52	99.6	<v Neil>	You’re pulling my leg.
99.6	100.36	<v Dan>	Nope!
100.36	104.52		Listen to Japanese journalist Anthony Berteaux describe the situation:
104.52	118.08	<v INSERT>	What most Japanese police will do is to get huge futons and essentially roll up the person who is being violent or drunk into a little burrito and carry them back to the station,
118.08	119.32		and calm them down.
119.32	121.88		The response to violence is never violence,
121.88	124.56		it’s always to <strong>de-escalate</strong> it.
124.56	124.92	<v Neil>	So,
124.92	129.56		they safely <strong>restrain</strong> the person and wait for the situation to <strong>de-escalate</strong>,
129.56	131.04		or become less intense.
131.04	133	<v Dan>	Unless a criminal has a gun,
133	135.64		Japanese police never fire their weapons.
135.64	139.12	<v Neil>	Surely that means that the criminals always have the advantage then?
139.12	140.04	<v Dan>	You’d think so,
140.04	140.92		but no.
140.92	144.48		It seems that guns don’t really feature in crimes much in Japan.
144.48	144.68	<v Neil>	Well,
144.68	145.8		that’s astonishing.
145.8	154.76		So do you think the criminals don’t carry guns because the police don’t carry guns or that the police don’t carry guns because the criminals don’t carry guns?
154.76	155.24	<v Dan>	Wow,
155.24	157.24		that makes my head hurt!
157.24	158.36		Well I don’t know,
158.36	160.04		but listen to what Iain Overton,
160.04	166.12		the Executive Director of Action on Armed Violence says about armed police in society.
166.12	169.4	<v Iain Overton, the Executive Director of Action on Armed Violence>	The American model has been ‘<strong>militarise</strong> the police’,
169.4	187.32		but the challenge I have is that there is very little evidence that a more militarised police results in a more peaceful society.And I’m very concerned that if you have too many police pulling out guns at the first incidence of crime then you lead to a miniature <strong>arms race</strong> between police and criminals.
187.32	187.92	<v Neil>	So,
187.92	192.48		America tends to <strong>militarise</strong> its police meaning to equip them and use them as an army…
192.48	195.36	<v Dan>	…and that causes an <strong>arms race</strong> with the criminals,
195.36	200.36		which is a competition between two groups to have more weapons than the other group.
200.36	204.96	<v Neil>	He also said that there’s not a strong connection between armed police and a peaceful society.
204.96	205.4		So,
205.4	207.8		does that mean that Japanese society is more peaceful?
207.8	208.32	<v Dan>	Well,
208.32	210.32		violent crime still happens there,
210.32	212.36		but criminals tend to carry other weapons,
212.36	214		such as swords and knives,
214	216.28		but at least it’s a step in the right direction.
216.28	217.36		Now,
217.36	219.08		can you remember the quiz question I asked?
219.08	220.08	<v Neil>	I think so.
220.08	223.84		You asked me which country has the oldest gun control laws in the world?
223.84	225.56		Is it a) USA,
225.56	227.12		b) Iceland or c) Japan?
227.12	229.28		And I said b) Iceland.
229.28	229.52	<v Dan>	Well,
229.52	230.12		I’m sorry Neil,
230.12	230.76		that’s not right.
230.76	231.04		But,
231.04	232.12		don’t shoot the messenger,
232.12	232.52		OK?
232.52	233.64		It’s Japan,
233.64	237.24		which implemented its gun control laws in 1685.
237.24	238.36	<v Neil>	How interesting.
238.36	238.6		Now,
238.6	241.44		let’s take a look at the vocabulary from this programme.
241.44	242.24	<v Dan>	Sure,
242.24	244.2		we had <strong>shoot off</strong>.
244.2	245.64		If you <strong>shoot off</strong>,
245.64	246.72		it means you leave somewhere in a hurry.
246.72	248.08		What type of verb is it Neil?
248.08	249.16		Can you give us an example?
249.16	254.68	<v Neil>	It’s a phrasal verb so it’s used conversationally and usually in an informal context.
254.68	256.16		As for an example,
256.16	257.88		when he heard his wife was sick,
257.88	259.64		<strong>he shot off to the hospital</strong>.
259.64	262.64		Synonyms could be dash off or run off.
262.64	266		Next we had <strong>fire away.</strong> Now,
266	270.16		<strong>fire away</strong> is an expression giving permission for someone to ask a question or speak.
270.16	273		Can you think of any other ways to say the same thing,
273	273.6		Dan,
273.6	274.12		if I said,
274.12	276		can I ask you a question?
276	277.08	<v Dan>	I’d say yes,
277.08	277.72		of course,
277.72	278.4		go ahead,
278.4	279.44		please do,
279.44	281		or by all means.
281	283.32		<strong>Restrain.</strong> If you <strong>restrain</strong> someone,
283.32	284.76		you prevent them from moving.
284.76	285.72		In another sense,
285.72	288.12		you might <strong>restrain</strong> yourself from doing something –
288.12	289.6		for example: eating chocolate!
289.6	291.84		Have you ever had to <strong>restrain</strong> your children from anything,
291.84	292.16		Neil?
292.16	294.32	<v Neil>	I have to <strong>restrain</strong> my children all the time,
294.32	294.64		Dan,
294.64	296.64		otherwise they would fight like mad.
296.64	300		I have to pull them apart and <strong>restrain</strong> them.
300	300.68		OK,
300.68	303		<strong>de-escalate</strong> –If something <strong>de-escalates</strong>,
303	304.44		it becomes less intense.
304.44	308.08		This is often used in the context of conflicts or argument.
308.08	309.84		Can you think of a historical example,
309.84	310.08		Dan?
310.08	310.56	<v Dan>	Well,
310.56	319.12		in the 1960s the Cuban missile crises <strong>escalated</strong> over a period of two weeks and <strong>de-escalated</strong> only after diplomatic negotiations were successful.
319.12	321.88		But it was pretty close to World War 3 at one point!
321.88	325.08		<strong>Militarise.</strong> If something is <strong>militarised</strong>,
325.08	326.92		it is equipped and used like an army.
326.92	329.48		Give me an example of people who have become <strong>militarised</strong>,
329.48	329.72		Neil.
329.72	330.4	<v Neil>	Yes,
330.4	338.12		when I was a student in the United Kingdom some of the foreign students had to go home to take part in national service –
338.12	339.68		that’s join the army for a couple of years –
339.68	341.4		so they became <strong>militarised</strong>.
341.4	342.12		Now,
342.12	347.88		an <strong>arms race.</strong> An <strong>arms race</strong> is a competition between two groups to gain more weapons than the other group.
347.88	349.24		Got an example of that,
349.24	349.48		Dan?
349.48	352.32		The most famous example of this is the Cold War.
352.32	359.2		Both the USSR and the USA became involved in an <strong>arms race</strong> to stockpile as many nuclear weapons as possible.
359.2	359.36		Well,
359.36	361.88		that’s the end of today’s 6 Minute English.
361.88	363.04		Please join us again soon!
363.04	365.16	<v Neil>	And we are on social media too,
365.16	367.24		so make sure to visit us on Facebook,
367.24	367.6		Twitter,
367.6	369.04		Instagram and YouTube.
369.04	370.36	<v Both>	Bye!
370.36	378.16		6 minute English from BBC.
