0.1	1.46	Only from the map
1.71	4.04	did Bilbo know that away up there,
4.53	7.37	where the stars of the Wain were already twinkling,
7.93	10.86	the Running River came down into the lake from Dale
11.11	12.46	and with the Forest River
12.62	14.26	filled with deep waters
14.26	18.13	what must once have been a great deep rocky valley.
19.4	20.62	At the southern end
20.75	24.15	the doubled waters poured out again over high waterfalls
24.44	26.95	and ran away hurriedly to unknown lands.
27.68	29.53	In the still evening air
29.53	32.82	the noise of the falls could be heard like a distant roar.
34.84	37.28	Not far from the mouth of the Forest River
37.55	41.73	was the strange town he heard the elves speak of in the king’s cellars.
42.95	44.66	It was not built on the shore,
45.08	47.46	though there were a few huts and buildings there,
48.2	50.53	but right out on the surface of the lake,
51.08	53.51	protected from the swirl of the entering river
53.68	56.62	by a promontory of rock which formed a calm bay.
58.17	59.86	A great bridge made of wood
60.02	63.6	ran out to where on huge piles made of forest trees
63.88	66.11	was built a busy wooden town,
66.73	68.11	not a town of elves
68.24	69.28	but of Men,
69.68	71.66	who still dared to dwell here
71.91	74.6	under the shadow of the distant dragon-mountain.
75.44	79.62	They still throve on the trade that came up the great river from the South
80.13	82.73	and was carted past the falls to their town;
84.06	86	but in the great days of old,
86.6	89.46	when Dale in the North was rich and prosperous,
90.08	91.95	they had been wealthy and powerful,
92.64	95.24	and there had been fleets of boats on the waters,
95.71	97.71	and some were filled with gold
97.88	99.73	and some with warriors in armour,
100.22	102.26	and there had been wars and deeds
102.46	104.35	which were now only a legend.
105.37	107.48	The rotting piles of a greater town
107.48	109.57	could still be seen along the shores
109.77	111.6	when the waters sank in a drought.
114.24	116.46	But men remembered little of all that,
116.82	120.53	though some still sang old songs of the dwarf-kings of the Mountain,
121.44	123.88	Thror and Thrain of the race of Durin,
124.42	125.91	and of the coming of the Dragon,
126.24	128.15	and the fall of the lords of Dale.
129.04	132.91	Some sang too that Thror and Thrain would come back one day
133.17	136	and gold would flow in rivers through the mountain-gates,
136.26	140.13	and all that land would be filled with new song and new laughter.
140.84	144.64	But this pleasant legend did not much affect their daily business.
148.71	151.86	As soon as the raft of barrels came in sight
152.46	154.95	boats rowed out from the piles of the town,
155.22	157.82	and voices hailed the raft-steerers.
159.31	161.75	Then ropes were cast and oars were pulled,
161.91	165.17	and soon the raft was drawn out of the current of the Forest River
165.42	168.04	and towed away round the high shoulder of rock
168.2	169.91	into the little bay of Lake-town.
171.26	174.75	There it was moored not far from the shoreward head of the great bridge.
175.44	177.53	Soon men would come up from the South
177.75	179.66	and take some of the casks away,
180.15	184.2	and others they would fill with goods they had brought to be taken back up the stream
184.2	185.6	to the Wood-elves’ home.
186.73	189.31	In the meanwhile the barrels were left afloat
189.73	192.28	while the elves of the raft and the boatmen
192.42	194.35	went to feast in Lake-town.
197.08	198.93	They would have been surprised,
199.22	201.66	if they could have seen what happened down by the shore,
202.06	204.68	after they had gone and the shades of night had fallen.
205.97	208.75	First of all a barrel was cut loose by Bilbo
208.93	210.86	and pushed to the shore and opened.
211.73	213.55	Groans came from inside,
213.86	216.53	and out crept a most unhappy dwarf.
217.37	219.71	Wet straw was in his draggled beard;
220.06	221.91	he was so sore and stiff,
222.17	223.97	so bruised and buffeted
224.04	227.08	he could hardly stand or stumble through the shallow water
227.28	228.88	to lie groaning on the shore.
229.73	235.62	He had a famished and a savage look like a dog that has been chained and forgotten in a kennel for a week.
237.02	238.13	It was Thorin,
238.77	241.66	but you could only have told it by his golden chain,
242.08	245.95	and by the colour of his now dirty and tattered sky-blue hood
246.17	248.11	with its tarnished silver tassel.
249.17	252.53	It was some time before he would be even polite to the hobbit.
253.86	254.51	“Well,
254.6	256.68	are you alive or are you dead?”
257.04	258.84	asked Bilbo quite crossly.
260.06	261.51	Perhaps he had forgotten
261.66	264.86	that he had had at least one good meal more than the dwarves,
265.13	267.24	and also the use of his arms and legs,
267.44	269.71	not to speak of a greater allowance of air.
270.91	272.42	“Are you still in prison,
272.73	273.64	or are you free?
274.31	275.37	If you want food,
275.68	277.86	and if you want to go on with this silly adventure —
278.22	280.28	it’s yours after all and not mine —
280.62	282.84	you had better slap your arms and rub your legs
283	285.04	and try and help me get the others out
285.06	286.2	while there is a chance!”
288.28	290.6	Thorin of course saw the sense of this,
290.88	293.15	so after a few more groans he got up
293.44	295.46	and helped the hobbit as well as he could.
296.48	297.68	In the darkness
297.73	299.28	floundering in the cold water
299.55	304.08	they had a difficult and very nasty job finding which were the right barrels.