0.17	2.15	Knocking outside and calling
2.33	5.04	only discovered about six dwarves that could answer.
6.11	8.33	They were unpacked and helped ashore
8.55	10.77	where they sat or lay muttering and moaning;
11.66	14.35	they were so soaked and bruised and cramped
14.75	17.44	that they could hardly yet realize their release
17.48	19.22	or be properly thankful for it.
21.15	24.06	Dwalin and Balin were two of the most unhappy,
24.44	26.53	and it was no good asking them to help.
27.6	30.02	Bifur and Bofur were less knocked about
30.15	31.06	and drier,
31.51	33.46	but they lay down and would do nothing.
34.73	36.55	Fili and Kili, however,
36.82	38.44	who were young for dwarves
38.75	43.26	and had also been packed more neatly with plenty of straw into smaller casks,
43.75	45.44	came out more or less smiling,
45.77	48.95	with only a bruise or two and a stiffness that soon wore off.
51.77	56.11	“I hope I never smell the smell of apples again!”
56.44	57.33	said Fili.
57.82	60.06	“My tub was full of it.
60.42	64.91	To smell apples everlastingly when you can scarcely move
65.22	69.15	and are cold and sick with hunger is maddening.
69.77	72.88	I could eat anything in the wide world now,
72.88	74.35	for hours on end —
74.57	76	but not an apple!”
77.17	79.35	With the willing help of Fili and Kili,
79.88	84.46	Thorin and Bilbo at last discovered the remainder of the company and got them out.
85.35	88.28	Poor fat Bombur was asleep or senseless;
88.95	91.06	Dori, Nori, Ori,
91.11	94.64	Oin and Gloin were waterlogged and seemed only half alive;
95.31	97.6	they all had to be carried one by one
97.86	99.73	and laid helpless on the shore.
101.33	101.86	“Well!
102.17	103.28	Here we are!”
103.71	104.62	said Thorin.
105.26	109.24	“And I suppose we ought to thank our stars and Mr. Baggins.
109.73	112.15	I am sure he has a right to expect it,
112.82	115.86	though I wish he could have arranged a more comfortable journey.
116.28	117	Still —
117.08	120.84	all very much at your service once more, Mr. Baggins.
121.53	124.26	No doubt we shall feel properly grateful,
124.35	126.31	when we are fed and recovered.
126.95	128.84	In the meanwhile what next?”
130.53	132.31	“I suggest Lake-town,”
132.62	133.51	said Bilbo,
133.84	134.95	“What else is there?”
137.08	138.2	Nothing else
138.2	140.35	could, of course, be suggested;
141.31	142.77	so leaving the others
142.95	145.44	Thorin and Fili and Kili and the hobbit
145.55	147.73	went along the shore to the great bridge.
148.77	150.48	There were guards at the head of it,
150.91	153.11	but they were not keeping very careful watch,
153.84	156.82	for it was so long since there had been any real need.
157.66	160.93	Except for occasional squabbles about river-tolls
161.33	163.17	they were friends with the Wood-elves.
163.95	165.37	Other folk were far away;
165.91	168.24	and some of the younger people in the town
168.46	171.82	openly doubted the existence of any dragon in the mountain,
172.44	174.95	and laughed at the greybeards and gammers
175.24	176.82	who said that they had seen him
176.82	179.22	flying in the sky in their young days.
180.2	181.68	That being so
181.97	186.75	it is not surprising that the guards were drinking and laughing by a fire in their hut,
187.35	190.48	and did not hear the noise of the unpacking of the dwarves
190.68	192.77	or the footsteps of the four scouts.
193.66	195.53	Their astonishment was enormous
195.66	197.4	when Thorin Oakenshield
197.4	198.95	stepped in through the door.
200.51	202.31	“Who are you and what do you want?”
202.57	205.31	they shouted leaping to their feet and gripping for weapons.
207.22	208.02	“Thorin
208.02	209.51	son of Thrain
209.57	210.91	son of Thror
210.97	213	King under the Mountain!”
213.51	215.31	said the dwarf in a loud voice,
215.64	216.93	and he looked it,
217.4	220.33	inspite of his torn clothes and draggled hood.
221.42	223.8	The gold gleamed on his neck and waist:
224.48	226.08	his eyes were dark and deep.
226.91	228.53	“I have come back.
229.33	232.51	I wish to see the Master of your town!”
234.02	236.35	Then there was tremendous excitement.
237.08	238.62	Some of the more foolish
238.62	239.77	ran out of the hut
239.77	242.8	as if they expected the Mountain to go golden in the night
243.04	245.86	and all the waters of the lake to turn yellow right away.
246.77	248.71	The captain of the guard came forward.
250.11	251.35	“And who are these?”
251.64	252.35	he asked,
252.35	254.64	pointing to Fili and Kili and Bilbo.
255.97	258.55	“The sons of my father’s daughter,”
259.4	260.4	answered Thorin,
260.84	263.6	“Fili and Kili of the race of Durin,
263.73	265.48	and Mr. Baggins
265.62	267.6	who has travelled with us out of the West.”
268.86	270.33	“If you come in peace
270.4	271.62	lay down your arms!”
271.8	272.71	said the captain.
273.82	274.91	“We have none,”
275.37	276.26	said Thorin,
276.77	278.11	and it was true enough:
278.73	281.62	their knives had been taken from them by the Wood-elves,
281.82	283.97	and the great sword Orcrist too.
284.75	286.8	Bilbo had his short sword,
287.26	288.51	hidden as usual,
288.95	290.64	but he said nothing about that.
291.8	293.77	“We have no need of weapons,
294.02	297.55	who return at last to our own as spoken of old.
298.26	300.28	Nor could we fight against so many.
301.33	302.75	Take us to your master!”
304.64	305.84	“He is at feast,”
306.31	307.55	said the captain.