0.13	3.48	“Then all the more reason for taking us to him,”
3.75	4.88	burst in Fili,
5.06	7.53	who was getting impatient at these solemnities.
8.48	13.44	“We are worn and famished after our long road and we have sick comrades.
13.97	16.86	Now make haste and let us have no more words,
16.95	20.11	or your master may have something to say to you.”
21.44	22.33	“Follow me then,”
22.64	23.71	said the captain,
24.24	25.91	and with six men about them
26.06	28.33	he led them over the bridge through the gates
28.37	30.35	and into the market-place of the town.
32.04	34.91	This was a wide circle of quiet water
35.13	39.24	surrounded by the tall piles on which were built the greater houses,
39.88	44.86	and by long wooden quays with many steps and ladders going down to the surface of the lake.
46.2	48.66	From one great hall shone many lights
48.91	51	and there came the sound of many voices.
52.4	55.31	They passed its doors and stood blinking in the light
55.31	57.64	looking at long tables filled with folk.
59.51	62.2	“I am Thorin son of Thrain
62.26	63.8	son of Thror
63.8	65.8	King under the Mountain!
67.06	68.57	I return!”
69.04	71.66	cried Thorin in a loud voice from the door,
71.95	73.95	before the captain could say anything.
75.82	77.53	All leaped to their feet.
78.26	81.08	The Master of the town sprang from his great chair.
81.86	85.88	But none rose in greater surprise than the raft-men of the elves
85.88	88.02	who were sitting at the lower end of the hall.
89.28	92.71	Pressing forward before the Master’s table they cried:
93.97	97.26	“These are prisoners of our king that have escaped,
97.84	99.86	wandering vagabond dwarves
99.97	102.46	that could not give any good account of themselves,
102.57	105.2	sneaking through the woods and molesting our people!”
106.53	108.22	“Is this true?”
108.75	109.88	asked the Master.
110.93	112.6	As a matter of fact
112.88	116.73	he thought it far more likely than the return of the King under the Mountain,
117.08	119.64	if any such person had ever existed.
121.6	126.31	“It is true that we were wrongfully waylaid by the Elvenking
126.42	130.6	and imprisoned without cause as we journeyed back to our own land,”
131.08	132.04	answered Thorin.
132.6	137.11	“But lock nor bar may hinder the homecoming spoken of old.
137.73	140.22	Nor is this town in the Wood-elves’ realm.
140.8	144.17	I speak to the Master of the town of the Men of the lake,
144.6	146.8	not to the raft-men of the king.”
148.2	149.93	Then the Master hesitated
150.22	151.77	and looked from one to the other.
152.73	155.84	The Elvenking was very powerful in those parts
156.11	158.77	and the Master wished for no enmity with him,
159.13	161.33	nor did he think much of old songs,
161.68	164.08	giving his mind to trade and tolls,
164.22	165.71	to cargoes and gold,
166.04	167.93	to which habit he owed his position.
169.64	172	Others were of different mind, however,
172.33	174.84	and quickly the matter was settled without him.
175.93	178.51	The news had spread from the doors of the hall
178.51	180.51	like fire through all the town.
181.44	184.2	People were shouting inside the hall and outside it.
184.97	186.97	The quays were thronged with hurrying feet.
187.84	190.48	Some began to sing snatches of old songs
190.57	193.31	concerning the return of the King under the Mountain;
194.13	197.2	that it was Thror’s grandson not Thror himself
197.42	198.42	that had come back
198.42	200	did not bother them at all.
200.62	201.88	Others took up the song
202.04	204.84	and it rolled loud and high over the lake.
206.64	209.53	The King beneath the mountains,
209.53	211.88	The King of carven stone,
212.24	215.06	The lord of silver fountains
215.11	217.66	Shall come into his own!
217.88	220.55	His crown shall be upholden,
220.73	223.13	His harp shall be restrung,
223.51	226.86	His halls shall echo golden
227.04	230.31	To songs of yore re-sung.
231.62	234.71	The woods shall wave on mountains
234.71	237.13	And grass beneath the sun;
237.53	240.33	His wealth shall flow in fountains
240.44	242.8	And the rivers golden run.
243.11	246.02	The streams shall run in gladness,
246.02	248.35	The lakes shall shine and burn,
248.68	251.86	And sorrow fail and sadness
252.33	256.4	At the Mountain-king’s return!
259.08	260.15	So they sang,
260.95	262.13	or very like that,
262.88	265.15	only there was a great deal more of it,
265.68	267.62	and there was much shouting as well
267.82	270.71	as the music of harps and of fiddles mixed up with it.
271.82	272.55	Indeed
272.64	277.44	such excitement had not been known in the town in the memory of the oldest grandfather.
278.62	281.15	The Wood-elves themselves began to wonder greatly
281.4	282.71	and even to be afraid.
283.91	285.86	They did not know of course
285.93	287.62	how Thorin had escaped,
288.24	291.97	and they began to think their king might have made a serious mistake.
293.06	294.28	As for the Master
294.6	296.57	he saw there was nothing else for it
296.95	298.95	but to obey the general clamour,
299.51	300.88	for the moment at any rate,
301.13	305.22	and to pretend to believe that Thorin was what he said.