0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.64		6 minute English from BBClearningEnglish.com
13.64	16.32	<v Neil>	Hello and welcome to 6 Minute English.
16.32	16.84		I’m Neil…
16.84	16.92	<v Rob>	…
16.92	17.64		and I’m Rob.
17.64	18.08		Hello.
18.08	19.2	<v Neil>	Hello,
19.2	20		Rob.
20	21.92		I like your new hoody.
21.92	22.12	<v Rob>	Oh,
22.12	22.44		right!
22.44	23		Thanks a lot.
23	25.84		A <strong>hoody</strong> is a sweatshirt with a hood,
25.84	26.32		by the way.
26.32	28.44		You don’t think I’m too old for hoodies,
28.44	28.92		do you?
28.92	29.84	<v Neil>	Never.
29.84	30.24		No,
30.24	30.48		no.
30.48	31.28		You too old?
31.28	31.48		Never,
31.48	32.36		Rob!
32.36	34.88		It’s all about how young you feel inside,
34.88	35.2		isn’t it?
35.2	36.32	<v Rob>	Is that right?
36.32	36.6		Well,
36.6	37.76		I don’t feel a day over sixteen,
37.76	38.04		Neil.
38.04	39.16	<v Neil>	Excellent!
39.16	39.36		Now,
39.36	44.28		that might help you because in this programme we’re talking about the teenage brain!
44.28	45.32		So,
45.32	47.2		are you ready for today’s quiz question,
47.2	47.8		Rob?
47.8	48.12	<v Rob>	Yes,
48.12	48.68		I am Neil.
48.68	49.64		Fire away.
49.64	50.56	<v Neil>	OK.
50.56	56.08		What part of the brain is connected with basic emotions?
56.08	56.68		Is it the…
56.68	60.12		a) prefrontal cortex?
60.12	62.8		b) cerebral cortex?
62.8	65.08		or c) limbic sytem?
65.08	65.8	<v Rob>	OK.
65.8	67.64		I was terrible at biology –
67.64	68.84		I never listened in class.
68.84	74.36		So I’m going to have to take a guess and say the answer is a) prefrontal cortex.
74.36	74.68	<v Neil>	OK,
74.68	75.16		well.
75.16	79.56		We’ll find out if that’s the right answer at the end of the programme.
79.56	80.72		Now Rob,
80.72	84.12		were you a well-behaved student?
84.12	84.6	<v Rob>	Well,
84.6	86.68		I wasn’t badly behaved.
86.68	93.36		But we had a horrible school uniform and sometimes I got <strong>detention</strong> just for having my shirt hanging out.
93.36	93.64	<v Neil>	Well,
93.64	95.2		that’s pretty harsh!
95.2	100.52		Detention means having to stay at school after the day to do extra work.
100.52	103.56	<v Rob>	Yes it was a punishment for doing something wrong.
103.56	107.8		Now some people think that typical teenage behaviour such as embarrassment,
107.8	108.76		anxiety,
108.76	112.48		mood swings and risk taking is caused by changing hormones.
112.48	121.92	<v Neil>	<strong>Mood swings</strong> are sudden changes of mood and <strong>hormones</strong> are chemicals in the body that stimulate cells and organs into action.
121.92	122.6	<v Rob>	Yes.
122.6	123.92		I bet you were a moody teenager,
123.92	124.4		Neil!
124.4	125.88	<v Neil>	I might have been (in a teenage voice)…
125.88	126.4		no,
126.4	127.4		let’s not go there,
127.4	128.2		Rob.
128.2	128.68		Now,
128.68	129.52		apparently,
129.52	134.36		it’s not only our hormones that change when we reach <strong>adolescence</strong> –
134.36	136.96		that’s the age when we start changing into an adult.
136.96	137.92	<v Rob>	That’s right.
137.92	140.48		According to scientific research,
140.48	144.6		some teenage behaviour is probably caused by changes in the brain.
144.6	149.4		Let’s listen to Professor Sarah-Jayne Blakemore talking about this.
149.4	152.72		What’s the phrase she uses to mean ‘to enjoy’?
152.72	156.8	<v INSERT>	There’s a pretty established theory of risk taking –
156.8	158.8		the biological basis of risk taking –
158.8	163.68		which is that two different systems in the brain developed at different rates.
163.68	166.28		The parts of the brain called the limbic system,
166.28	170.64		which includes the regions of the brain that give you a rewarding feeling out of taking a risk,
170.64	172.68		a kind of kick out of taking a risk,
172.68	174.96		and an emotion out of taking a risk,
174.96	180.48		are developing more quickly than the part of the brain called the pre-frontal cortex,
180.48	182.4		which inhibits risk taking.
182.4	186.48	<v Neil>	So what risks do teenagers typically take?
186.48	187.04	<v Rob>	Well.
187.04	188.76		The things most parents worry about,
188.76	190		such as drinking,
190	190.92		smoking,
190.92	192.68		possibly taking drugs,
192.68	194.28		and driving too fast.
194.28	206.44	<v Neil>	And the reason that they take these risks might be because the area of the brain that rewards risk-taking behaviour develops more quickly than the area of the brain that <strong>inhibits</strong> –
206.44	207.92		or slows down –
207.92	209.24		risk-taking behaviour.
209.24	213.08	<v Rob>	And what was the phrase she used to mean ‘enjoy something’?
213.08	216.04	<v Neil>	It was to <strong>get a kick out of something</strong>.
216.04	222.6		Teenagers ‘get a kick out of’ and are rewarded for taking risks by one part of the brain –
222.6	224.56		the <strong>limbic system</strong> –
224.56	225.76		while the other part –
225.76	227.52		the <strong>pre-frontal cortex</strong> –
227.52	229.84		does little to slow things down.
229.84	230.76	<v Rob>	Well,
230.76	232.88		that sounds more fun than being an adult.
232.88	233.56		But actually,
233.56	236.2		we often give teenagers a hard time.
236.2	238.52		Let’s hear more about this from Sarah-Jayne.
238.52	246.48	<v Sarah-Jayne Blakemore, Professor of Cognitive Neuroscience at University College London>	Something that I’ve noticed since working with teenagers is that they are the butt of many jokes.
246.48	248.36		And they’re parodied left,
248.36	249.32		right and centre.
249.32	250.6		They’re demonized in newspapers.
250.6	252.8		And whenever I tweet anything about the teenage brain –
252.8	254.48		which I do quite frequently –
254.48	255.32		invariably,
255.32	256.24		inevitably,
256.24	257.8		I’ll get a reply from someone saying,
257.8	258		'Oh,
258	258.2		what,
258.2	260.52		teenagers actually have brains?’
260.52	263.36	<v Neil>	Now of course some teenagers are very brainy –
263.36	266.28		<strong>brainy</strong> is another way of saying clever.
266.28	269.72		I know young people who are brilliant at maths,
269.72	270.96		art and science.
270.96	275.52	<v Rob>	But we heard Sarah-Jayne describe teenagers as being the <strong>butt of a joke</strong> –
275.52	277.52		that means to be its target.
277.52	282.84		And if you <strong>parody</strong> someone you copy their style in an exaggerated way to make people laugh.
282.84	290.52	<v Neil>	And <strong>to</strong> <strong>demonize</strong> a person or a group means to talk about them as if they were evil or threatening.
290.52	291.96		Poor teenagers,
291.96	292.32		Rob!
292.32	292.6	<v Rob>	Oh,
292.6	292.96		don’t worry,
292.96	293.4		Neil –
293.4	295.12		they’ll grow up and be like us one day!
295.12	298.6		And now it’s time to hear the answer to today’s quiz question.
298.6	299.24	<v Neil>	Yes it is.
299.24	300.32		I asked you,
300.32	304.32		what part of the brain is connected with basic emotions?
304.32	305.64		Is it the…
305.64	307.96		a) prefrontal cortex?
307.96	310.64		b) cerebral cortex?
310.64	313.36		or c) limbic system?
313.36	316.68	<v Rob>	And I chose a) prefrontal cortex.
316.68	317.6		Was I right?
317.6	318.6	<v Neil>	Well.
318.6	320.48		I’m afraid to say,
320.48	320.76		Rob,
320.76	324.72		that you were absolutely wrong.
324.72	326.04	<v Rob>	Using the wrong part of my brain,
326.04	326.84		obviously.
326.84	327.36	<v Neil>	Yes.
327.36	330.04		The answer is c) the limbic system.
330.04	333.68		But don’t get too emotional about getting that wrong and instead,
333.68	336.48		please remind us of the words we learned today?
336.48	337.24	<v Rob>	Good idea.
337.24	338.72		We heard:
338.72	339.88		hoody
339.88	341.44		detention
341.44	343.2		hormones
343.2	345		adolescence
345	346.6		inhibits
346.6	349.04		get a kick out of something
349.04	351.08		limbic system
351.08	353.68		prefrontal cortex
353.68	354.92		brainy
354.92	356.72		butt of a joke
356.72	358		parody
358	359.64		to demonize
359.64	360.44	<v Neil>	Well,
360.44	362.6		that’s the end of today’s 6 Minute English.
362.6	365.6		I hope you got some kicks from today’s show!
365.6	369.6		You can hear more programmes at bbclearningenglish.com.
369.6	371.28		Please join us again soon.
371.28	371.8	<v Both>	Bye.
371.8	379.04		6 minute English from BBC.
