0.1	3		This is a download from bbc learning English
3	6.6		to find out more visit our website
6.6	12.8		6 minute English from BBClearningEnglish.com
12.8	15.16	<v Rob>	Hello and welcome to 6 Minute English.
15.16	15.4		I’m Rob…
15.4	16.64	<v Neil>	And hello!
16.64	17.08		I’m Neil.
17.08	18.16	<v Rob>	Hi there Neil.
18.16	21.64		Have you ever had a close encounter with a monkey or an ape?
21.64	24.64	<v Neil>	Well I’m sitting right next to you,
24.64	25.4		Rob?
25.4	26.2	<v Rob>	Very funny.
26.2	30.64		Neil is referring to the fact that all humans are descended from apes,
30.64	35.4		and apes and monkeys belong to a group of animals called <strong>primates</strong>.
35.4	37.56		The difference is that monkeys have tails,
37.56	38.76		and apes don’t.
38.76	39.16	<v Neil>	Well,
39.16	39.84		I didn’t know that.
39.84	40.52		On a serious note…
40.52	45.48		I had <strong>a close shave</strong> with some monkeys once in Bali.
45.48	50.32	<v Rob>	A close shave is where you only just manage to avoid a dangerous situation.
50.32	50.8		So Neil,
50.8	51.92		what happened?
51.92	57.76	<v Neil>	I was walking up a mountain on my own and suddenly a bunch of monkeys jumped out of nowhere,
57.76	58.6		blocking my path.
58.6	59.16	<v Rob>	Oh goodness!
59.16	59.52		OK.
59.52	60.64		So what did you do?
60.64	63.8	<v Neil>	After standing there for ages while the monkeys screeched at me,
63.8	66.48		I turned round and walked back the way I came.
66.48	66.92	<v Rob>	OK.
66.92	69.72		If you <strong>screech</strong> at someone it means to make a loud,
69.72	71.92		high and unpleasant sound.
71.92	73.92		So the monkeys won that <strong>face-off</strong>,
73.92	74.04		then!
74.04	74.44	<v Neil>	Absolutely!
74.44	74.76		Yes,
74.76	75.48		they did!
75.48	76.44		And a face-off,
76.44	76.92		by the way,
76.92	79.08		means an argument or fight.
79.08	79.28	<v Rob>	Well,
79.28	82.48		today’s show is about gibbons and the different sounds they make.
82.48	87		<strong>Gibbons</strong> are small apes that live in Southeast Asia.
87	90.08		And while Neil’s monkeys screech unpleasantly,
90.08	92.12		gibbons sound like they are singing.
92.12	93.08	<v Neil>	Musical apes –
93.08	94.16		that’s nice!
94.16	96.32		So how about today’s quiz question,
96.32	96.72		Rob?
96.72	97.08	<v Rob>	OK,
97.08	98.04		good idea.
98.04	102.16		How far can a gibbon’s voice travel through the forest?
102.16	102.56		Is it…
102.56	105.16		a) 500m
105.16	106.48		b) 1km
106.48	107.8		or c) 5km?
107.8	108.32	<v Neil>	Hmm.
108.32	109		Well,
109	113.36		I have to guess and I’m going to say b) 1km.
113.36	114.28	<v Rob>	You’ve never heard one.
114.28	114.96	<v Neil>	Never heard one…
114.96	115.32	<v Rob>	OK.
115.32	120.44		We’ll find out later on in the programme whether you’re right or wrong.
120.44	123.88		Now let’s listen to what a gibbon really sounds like.
123.88	130.2	<v Interview with Dr Esther Clarke, researcher at Durham University>	<strong>Interviewer:</strong> Let’s just hear this.
130.2	133.76		[gibbons calling] That’s an absolutely wonderful,
133.76	134.6		evocative sound,
134.6	135.12		isn’t it?
135.12	136.16		Beautiful sound.
136.16	137.24		And what are they doing there then?
137.24	138.36		That is …
138.36	140.24		I said talking to each other.
140.24	140.8	<v Dr Clarke:>	Well this is their…
140.8	142.2		They’re singing together.
142.2	143.76		So a male and a female,
143.76	145.64		when they hold a territory together,
145.64	148.84		will sing every morning what they call a duet.
148.84	150.2		All the groups…
150.2	151.56	<v Interviewer:>	What we call a duet.
151.56	151.96	<v Dr Clarke:>	Yes,
151.96	152.6		absolutely.
152.6	155.68		And they’ll all sing together at the same time,
155.68	158.32		and the whole forest will be alive with this cacophony of song.
158.32	162.96	<v Rob>	So the gibbons make an <strong>evocative</strong> sound.
162.96	166.92		If something is evocative it brings strong feelings or memories to mind.
166.92	170.2	<v Neil>	And something that is evocative is usually pleasant,
170.2	170.68		Rob.
170.68	171.32	<v Rob>	It is.
171.32	175.52		And what’s also interesting is that the apes are singing in pairs –
175.52	177.24		one male and one female.
177.24	180.4		They are singing <strong>duets</strong> together.
180.4	182.44		So a duet is a song sung by two people –
182.44	183.24		or in this case,
183.24	184.8		sung by two gibbons!
184.8	188.56	<v Neil>	And a lot of gibbons are singing duets at the same time –
188.56	191.84		which Dr Clarke describes as a <strong>cacophony</strong>.
191.84	195.04		Cacophony means a mix of loud noises,
195.04	197		which often sound out of tune.
197	200.8	<v Rob>	And that could easily describe us singing together!
200.8	202	<v Neil>	Let’s not do that.
202	204.28	<v Rob>	But what’s the reason for the gibbon duets,
204.28	204.84		Neil?
204.84	205.16	<v Neil>	Well,
205.16	209.76		the songs advertise the relationship between the male and the female.
209.76	212.8		And they also help to make clear which <strong>territory</strong> –
212.8	213.68		or bit of land –
213.68	216.44		belongs to a pair or group of gibbons.
216.44	219.76	<v Rob>	Gibbons also use different sounds to <strong>alert</strong> –
219.76	220.52		or warn –
220.52	223.56		other gibbons about danger from <strong>predators</strong> –
223.56	225.6		these are animals that eat other animals.
225.6	227.64		The gibbons use a quiet ‘hoo hoo’
227.64	231.08		call to communicate that a leopard is nearby,
231.08	233.88		and an even quieter ‘hoo hoo’
233.88	235.08		call for an eagle.
235.08	236.4	<v Neil>	You’re very good at that Rob.
236.4	236.64	<v Rob>	Thank you.
236.64	239.48	<v Neil>	Now let’s hear more from Dr Clarke about this.
239.48	243.8		How does she describe language?
243.8	244.08	<v Dr Esther Clarke, researcher at Durham University>	Yes,
244.08	250.4		so the idea is that if we find things like context-specific calling in non-human primates,
250.4	263.64		it suggests that way back in time the ancestor that we shared with them also had context-specific calling so basically it just gives us some clues [as] to the evolutionary roots of complex communication like language.
263.64	272.44	<v Rob>	Dr Clarke says that if we go far enough back in time humans and other primates such as monkeys and apes have the same <strong>ancestor</strong>.
272.44	273.08	<v Neil>	Right.
273.08	275.12		And ancestor means an animal –
275.12	275.8		or human –
275.8	280.28		from the past that a modern animal or human has descended from.
280.28	286.08		So if this common ancestor used <strong>context-specific</strong> calls like modern gibbons –
286.08	290.16		then it could have passed on this ability to humans a long time ago.
290.16	295.12	<v Rob>	Context-specific calling means different calls for different situations,
295.12	297.72		for example one call for ‘leopard’
297.72	299.04		and another for ‘eagle’.
299.04	303.84	<v Neil>	And <strong>evolutionary</strong> means a gradual process of change or development.
303.84	304.56	<v Rob>	OK,
304.56	306.72		let’s have the answer to the quiz question.
306.72	311.64		Earlier I asked: How far can a gibbon’s voice travel through the forest?
311.64	316.36		Is it: a) 500m b) 1km or c) 5km?
316.36	319.04	<v Neil>	And I said b) 1km.
319.04	320.68	<v Rob>	And you were right!
320.68	321.44		A good guess!
321.44	323.32		Perhaps you do know a lot about gibbons.
323.32	324.52		So well done!
324.52	324.92		Now,
324.92	328.16		can we hear today’s words again maybe in a gibbon’s voice Neil?
328.16	329.56	<v Neil>	I’m not sure about that.
329.56	331		I’ll do it in a human voice.
331	332.56		primates
332.56	335.04		a close shave
335.04	336.8		screech
336.8	339.12		face-off
339.12	341.2		gibbons
341.2	343.4		evocative
343.4	345.08		duet
345.08	347.08		cacophony
347.08	349.2		territory
349.2	351.2		alert
351.2	353.56		predators
353.56	357.32		ancestor
357.32	358.12		evolutionary
358.12	359.44	<v Rob>	Thank you.
359.44	359.64		Well,
359.64	362.56		that’s the end of today’s 6 Minute English.
362.56	369.2		You can hear more 6 Minute English programmes on our website at <a href="http://www.bbc.co.uk/learningenglish">bbclearningenglish.com</a>.
369.2	370.68		Please join us again soon.
370.68	371.64	<v Both>	Bye.
371.64	377.64		6 minute English from BBC.
