0.1	3.24		This is a download from bbc learning English
3.24	6.8		to find out more visit our website
6.8	12.68		6 minute English from BBClearningEnglish.com
12.68	14.68	<v Neil>	Hello and welcome to 6 Minute English.
14.68	15.32		I’m Neil.
15.32	16.48	<v Dan>	And I’m Dan.
16.48	16.96	<v Neil>	Now then,
16.96	17.32		Dan,
17.32	19.88		do you ever feel <strong>awkward</strong>?
19.88	20.92	<v Dan>	<strong>Awkward</strong>?
20.92	21.56	<v Neil>	Yes,
21.56	23		feeling uncomfortable,
23	28.8		embarrassed or self-conscious in a social situation where something isn’t quite right.
28.8	30	<v Dan>	Sometimes.
30	36.84		I remember always feeling very <strong>awkward</strong> watching TV with my parents if there was an explicit love scene.
36.84	37.16		You know,
37.16	38.84		people canoodling.
38.84	39.36	<v Neil>	Oh yes,
39.36	39.84		me too!
39.84	45.32		And that feeling of <strong>awkwardness</strong> is what we are looking at in today’s 6 Minute English,
45.32	47.92		and how it is all connected to <strong>social rules</strong>.
47.92	52.24	<v Dan>	<strong>Social rules</strong> are the unspoken rules which we follow in everyday life -
52.24	56.24		the way we interact with other people and particularly with strangers.
56.24	56.6	<v Neil>	Yes.
56.6	57.64		For example,
57.64	59		if you’re waiting at a bus stop,
59	61.92		it’s OK to talk about the weather to a stranger.
61.92	66.44	<v Dan>	But it would be very <strong>awkward</strong> if you broke that <strong>social rule</strong> by asking them about,
66.44	67.44		oh I don’t know,
67.44	68.8		how much money they earned.
68.8	69.52	<v Neil>	Oh yes,
69.52	70.16		that would be wrong,
70.16	71		wouldn’t it?
71	76.72		And we’ll find out about another awkward situation on the underground railway later in the programme.
76.72	77.6		Before that though,
77.6	78.68		a quiz.
78.68	82.68		Which city has the oldest underground railway?
82.68	82.96		Is it:
82.96	84.68		a) London
84.68	86.16		b) New York or
86.16	87.6		c) Tokyo
87.6	88.24	<v Dan>	Aha!
88.24	88.52		Well,
88.52	90.24		I’m pretty confident about this!
90.24	91.88		I think it’s London.
91.88	92.24	<v Neil>	Well,
92.24	94.28		I’ll have the answer later in the programme.
94.28	97.52		Dr Raj Persuad is a psychologist.
97.52	101.24		He was a guest on the BBC radio programme Seriously.
101.24	103.44		He was talking about <strong>social rules</strong>.
103.44	106.68		How does he say they affect our lives?
106.68	112.08	<v Dr Raj Persaud>	How do we understand what the <strong>implicit</strong> <strong>social rules</strong> are that <strong>govern</strong> our behaviour?
112.08	116.4		They’re so <strong>implicit.</strong> They’re so almost invisible -
116.4	117.8		yet we all obey them -
117.8	118.2		i.e.
118.2	121.84		they’re massively powerful that the only way to get at them,
121.84	124.96		because you couldn’t use an MRI brain scanner or a microscope…
124.96	131.2		What’s the tool you would use <strong>to illuminate</strong> the <strong>social rules</strong> that actually <strong>govern</strong> our lives?
131.2	133.08	<v Neil>	How do they affect our lives?
133.08	135.36	<v Dan>	He says that they <strong>govern</strong> our behaviour,
135.36	137.4		they <strong>govern</strong> our lives –
137.4	139.84		this means that they ‘control’ our lives.
139.84	141.36		They ‘rule’ our lives.
141.36	145.84	<v Neil>	What’s interesting is that he says these <strong>social rules</strong> are <strong>implicit</strong>.
145.84	147.4		They are not written down anywhere.
147.4	150.24		They are unspoken but understood.
150.24	153.32	<v Dan>	If they are unspoken and not written down,
153.32	156.08		how can scientists and sociologists study them?
156.08	157.92		How can they find out about them?
157.92	161.64		They need a way <strong>to illuminate</strong> the rules.
161.64	165.84		This means a way of shining a metaphorical light on them to see what they are.
165.84	168.52	<v Neil>	Here’s Dr Persaud again.
168.52	173.92	<v Dr Raj Persaud>	How do we understand what the <strong>implicit</strong> <strong>social rules</strong> are that <strong>govern</strong> our behaviour?
173.92	178.28		They’re so <strong>implicit.</strong> They’re so almost invisible -
178.28	179.88		yet we all obey them i.e.
179.88	183.68		they’re massively powerful that the only way to get at them,
183.68	186.84		because you couldn’t use an MRI brain scanner or a microscope…
186.84	193.48		What’s the tool you would use <strong>to illuminate</strong> the <strong>social rules</strong> that actually <strong>govern</strong> our lives?
193.48	196.24	<v Neil>	One way to find out about a rule is to break it.
196.24	203.68		Another word for ‘break’ when we’re talking about rules is <strong>breach</strong> and <strong>breaching</strong> experiments were used to learn about <strong>social rules</strong>.
203.68	208.2		Here’s Dr Persaud describing one of those experiments.
208.2	211.28	<v Dr Raj Persaud>	You <strong>breached</strong> the <strong>social rule</strong> on purpose.
211.28	212.28		So a classic one –
212.28	213.6		people would go into the Metro,
213.6	214.92		the underground railway –
214.92	215.36		Tube –
215.36	217.8		and there’d be only one person sitting in a carriage.
217.8	219.4		You would go and sit next to that person.
219.4	222.56		And if that led to <strong>awkwardness</strong> or discomfort,
222.56	224		where the person got off the tube stop immediately,
224	227.56		you had discovered a <strong>social rule</strong>.
227.56	227.88	<v Neil>	So,
227.88	229.72		what was the experiment?
229.72	230.04	<v Dan>	Well,
230.04	231.16		quite simply,
231.16	237.88		find a nearly empty train carriage and then go and sit right next to someone rather than a distance away.
237.88	241.2		If that person then feels uncomfortable or <strong>awkward</strong>,
241.2	243.52		and that’s something you can tell by watching their behaviour –
243.52	244.48		for example,
244.48	245.76		do they change seat,
245.76	248.32		move carriage or get off the train completely?
248.32	249.6		If they do,
249.6	251.4		then you know you’ve discovered a rule.
251.4	255.6	<v Neil>	So you find a rule by breaking it or <strong>breaching</strong> it.
255.6	256.08		OK,
256.08	258.2		time to review our vocabulary,
258.2	258.72		but first,
258.72	260.96		let’s have the answer to the quiz question.
260.96	264.84		I asked which city has the oldest underground railway.
264.84	265.24		Is it:
265.24	266.2		a) London
266.2	267.28		b) New York and
267.28	268.6		c) Tokyo
268.6	268.88		Dan,
268.88	270.08		you were pretty confident.
270.08	270.72	<v Dan>	I was!
270.72	271.64		I said London,
271.64	274.24		but now I’m having second thoughts.
274.24	276.56		I think it might be New York.
276.56	276.92	<v Neil>	Oh…
276.92	278.68		That’s a little bit awkward,
278.68	279.6		isn’t it?
279.6	279.96		Well,
279.96	281		it is London,
281	282.4		so I don’t know if you’re right or wrong!
282.4	284.68		I feel a bit uncomfortable now.
284.68	288.8		The facts are that London opened in 1863.
288.8	291.44		New York was 1904 and Tokyo,
291.44	292.64		1927.
292.64	293.56		Well done,
293.56	296.24		and extra bonus points if you knew any of those dates.
296.24	298.72		Now it’s time for our vocabulary.
298.72	300.92		I hope it doesn’t make you feel <strong>awkward</strong>,
300.92	301.8		but you can you start,
301.8	302.08		Dan?
302.08	302.88	<v Dan>	Of course!
302.88	304.52		And the adjective <strong>awkward</strong>,
304.52	306.4		and its noun <strong>awkwardness</strong>,
306.4	307.96		are on our list for today.
307.96	311.92		They mean ‘an uncomfortable feeling in a social situation’.
311.92	315.32	<v Neil>	This is all connected with the idea of <strong>social rules</strong> –
315.32	316.24		unspoken,
316.24	320.92		but well known rules which we follow in daily life to avoid <strong>awkward</strong> situations.
320.92	321.76	<v Dan>	The rules,
321.76	322.72		as Neil said,
322.72	327.48		are not spoken and they are not written down but we know them and understand them.
327.48	329.36		They are <strong>implicit</strong>.
329.36	332.4	<v Neil>	And these <strong>implicit</strong> rules <strong>govern</strong> our lives.
332.4	335.12		The verb <strong>govern</strong> means to ‘control and rule’.
335.12	336.8	<v Dan>	To see something clearly,
336.8	339.12		either in reality or metaphorically,
339.12	341.04		you need to put some light on it.
341.04	343.08		You need <strong>illuminate</strong> it.
343.08	344.68		And that was the next of our words,
344.68	346.12		the verb <strong>illuminate</strong>.
346.12	348.96	<v Neil>	And finally we had a word which means,
348.96	350.8		when we’re talking about rules,
350.8	351.96		the same as break,
351.96	353.32		to <strong>breach</strong>.
353.32	356.08	<v Dan>	In experiments they <strong>breached</strong> the rules to learn more about them.
356.08	357.04	<v Neil>	Well,
357.04	360.88		we don’t want to breach any rules so it’s time for us to leave you for today.
360.88	362.6		But don’t worry we will be back.
362.6	363.4		In the meantime,
363.4	366.92		you can find us in all the usual places online and on social media,
366.92	369.08		just look for BBC Learning English.
369.08	369.84		Bye for now.
369.84	370.6	<v Dan>	Bye-bye!
370.6	378.52		6 minute English from BBC.
