0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.24		6 minute English from BBClearningEnglish.com
12.24	14.68	<v Sophie>	Hello and welcome to 6 Minute English.
14.68	15.6		I’m Sophie…
15.6	16.52	<v Neil>	And I’m Neil.
16.52	17.56	<v Sophie>	How was your weekend,
17.56	18.24		Neil?
18.24	18.72	<v Neil>	Well,
18.72	20.96		not great –
20.96	22.12		I hadn’t got anything planned,
22.12	24.68		so I didn’t see anyone for two days.
24.68	26		And to be honest,
26	27.48		I felt very lonely!
27.48	31.04		There was a real physical feeling in the pit of my stomach.
31.04	32.56	<v Sophie>	Poor Neil!
32.56	35.16		You do sound really <strong>down in the dumps</strong>,
35.16	36.24		and that means unhappy!
36.24	37.28		Well,
37.28	39.24		the subject of today’s show is loneliness.
39.24	44.36		And <strong>loneliness</strong> is sometimes described as a social pain –
44.36	47.56		a pain that tells us that we’re <strong>isolated</strong> –
47.56	49.44		or lacking contact with others –
49.44	52.72		which motivates us to seek out companionship.
52.72	56.64	<v Neil>	I’d no idea that feeling lonely had a biological explanation!
56.64	58.28		How does being sociable help us,
58.28	59		as a species,
59	59.36		then,
59.36	60.04		Sophie?
60.04	62.2	<v Sophie>	It’s all about <strong>cooperation</strong> –
62.2	64.96		or working together to get something done –
64.96	65.84		for example,
65.84	67.16		finding food.
67.16	67.6	<v Neil>	Well,
67.6	72.56		I suppose I cooperated with the pizza delivery guy for a shared outcome.
72.56	74.84	<v Sophie>	You paid him and he gave you the pizza?
74.84	76.48	<v Neil>	Exactly.
76.48	79.48		But it wasn’t a socially enriching experience.
79.48	80.8		That’s the bad thing about London –
80.8	81.88		you can feel lonely,
81.88	84		even surrounded with people.
84	85.84		It isn’t easy to meet people you really like –
85.84	89.04		so often you might as well just on your own.
89.04	90.36	<v Sophie>	Good point.
90.36	92.8		And I have a question about cities and living alone,
92.8	93.68		Neil,
93.68	95.72		because it’s on the rise.
95.72	100		Which country has the highest proportion of people living on their own?
100	100.36		Is it …
100.36	101.96		a) the US?
101.96	103.52		b) Japan?
103.52	104.76		Or c) Sweden?
104.76	105.52	<v Neil>	Well,
105.52	108.72		I’m going to guess b) Japan.
108.72	109.24	<v Sophie>	OK,
109.24	112.32		we’ll see if you got that right later on in the show.
112.32	113.12		So,
113.12	114.52		getting back to loneliness –
114.52	117.88		the idea is that because it makes us feel bad,
117.88	121.16		it motivates us to go out and meet people.
121.16	127.36		Some people are more likely to feel lonely than others because our genes play a role in this tendency.
127.36	130.36	<v Neil>	I wonder if I inherited loneliness genes.
130.36	130.96	<v Sophie>	I don’t know,
130.96	131.76		Neil,
131.76	135.2		but while in some situations being lonely may be a good thing,
135.2	137.56		because it encourages you to be sociable,
137.56	141.04		in other situations it may be useful to <strong>tolerate</strong> –
141.04	142.44		or put up with –
142.44	143.28		loneliness.
143.28	150.04		Let’s listen to Professor Dorret Boomsma at the Vrije University in Amsterdam talking about this.
150.04	158.4	<v Professor Dorret Boomsma, Department of Biological Psychology at the Vrije Universiteit Amsterdam>	So the intriguing question is why do genes that influence loneliness still exist?
158.4	164.8		And one explanation is that probably they do not only have negative effects.
164.8	177.2		In some situations it is an advantage to be able to tolerate high levels of loneliness and that is why the genes are maintained in the population.
177.2	179.56	<v Sophie>	So,
179.56	183.4		inheriting genes for loneliness might not be a bad thing.
183.4	183.84		Why’s that,
183.84	184.36		Neil?
184.36	189.16	<v Neil>	Because it means you can tolerate being alone for a long time without feeling bad.
189.16	189.32	<v Sophie>	Well,
189.32	191.68		that’s an <strong>intriguing</strong> –
191.68	192.4		or very interesting –
192.4	193.64		idea.
193.64	196.28		But it shows that you probably don’t have those genes,
196.28	196.96		Neil,
196.96	199.24		because you did feel bad at the weekend.
199.24	200	<v Neil>	That’s true.
200	200.68		And actually,
200.68	203.68		that was despite spending a long time on Facebook,
203.68	205.32		and that’s a form of social contact.
205.32	207.32		But does all the tweeting,
207.32	207.96		messaging,
207.96	210.6		and chatting online that we do make us lonelier,
210.6	213.76		because we’re getting out less and meeting fewer people?
213.76	216.88		Or do virtual connections stop us from feeling lonely?
216.88	219.24	<v Sophie>	Those are also intriguing questions.
219.24	226.52		Let’s listen to Professor Eric Klinenberg sociologist at New York University and author of a book about living alone.
226.52	229.64		He talks about this.
229.64	239.32	<v Eric Klinenberg, sociologist at New York University and author>	We just don’t have great research showing that we are significantly more lonely or isolated today than we were ten or twenty or thirty years ago,
239.32	246		which means critics who say that Facebook or the internet or whatever device you carry with you,
246	248.68		is making you lonelier and more miserable -
248.68	251.2		they just don’t have that much evidence to back it up.
251.2	254.96	<v Neil>	So there isn’t enough evidence to <strong>back up</strong> –
254.96	255.4		or support –
255.4	258.68		the claim that social media is making us feel lonelier.
258.68	259.12	<v Sophie>	No,
259.12	260.44		there isn’t.
260.44	261.08		OK,
261.08	264.24		now before I give you the answer to today’s quiz question,
264.24	264.8		Neil,
264.8	268.24		did you know that loneliness is <strong>contagious</strong>?
268.24	271	<v Neil>	You mean you can catch it from somebody like a cold?
271	271.6	<v Sophie>	Yes.
271.6	275.48		There are environmental factors involved in loneliness too.
275.48	277.24		For example,
277.24	280.96		if somebody you talk to every day is always unfriendly towards you,
280.96	286.72		this makes you statistically more likely to be negative in your interactions with somebody else.
286.72	287.12	<v Neil>	Well,
287.12	289.28		let’s try and stay friendly towards each other,
289.28	289.44		then,
289.44	289.92		Sophie.
289.92	293.52		You can start by telling me whether I got today’s quiz question right!
293.52	294.64	<v Sophie>	OK.
294.64	300.12		I asked: which country has the highest proportion of people living on their own?
300.12	300.8		Is it …
300.8	302.08		a) the US,
302.08	305		b) Japan or c) Sweden?
305	307.08	<v Neil>	And I said Japan.
307.08	309.84	<v Sophie>	This is the wrong answer,
309.84	311.24		I’m afraid.
311.24	313.44		It’s actually c) Sweden.
313.44	317.68		Nearly half of all Swedish households are <strong>single-occupancy</strong> –
317.68	318.8		or for one person.
318.8	323.68		Living alone in Sweden is arguably the norm because it’s so easy –
323.68	332.24		there are many affordable single-occupancy apartments and young Swedes can expect to move into their own apartment once they graduate high-school.
332.24	333.76	<v Neil>	OK,
333.76	335.64		now let’s hear the words we learned today again,
335.64	336.12		Sophie.
336.12	336.8	<v Sophie>	Yes,
336.8	337.44		OK.
337.44	338.48		They are:
338.48	340.12		down in the dumps
340.12	341.8		loneliness
341.8	343.84		isolated
343.84	345.76		cooperation
345.76	347.52		tolerate
347.52	349.16		intriguing
349.16	350.56		back up
350.56	352.44		contagious
352.44	354.6		single occupancy
354.6	355.36	<v Neil>	Well,
355.36	357.64		that’s the end of this edition of 6 Minute English.
357.64	358.96		Join us again soon!
358.96	359.64		Meanwhile,
359.64	362.88		visit our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
362.88	364.56		where you’ll find guides to grammar,
364.56	365.56		exercises,
365.56	368.64		videos and articles to read and improve your English.
368.64	369.32	<v Both>	Bye!
369.32	377.08		6 minute English from BBC.
