0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.92		6 minute English from BBClearningEnglish.com
10.92	13.8	<v Neil>	Hello.
13.8	15.2		This is 6 Minute English,
15.2	16.04		I’m Neil.
16.04	17.2	<v Sam>	And I’m Sam.
17.2	17.56	<v Neil>	Sam,
17.56	20.72		do you remember the first time you voted?
20.72	21.56	<v Sam>	No I don’t,
21.56	24.12		but I remember being very keen to do it.
24.12	28.12		It would have been the first election after my 18th birthday.
28.12	28.92	<v Neil>	So,
28.92	29.88		over the many,
29.88	30.6		many,
30.6	31.92		many years since then …
31.92	32.2	<v Sam>	…
32.2	32.48		eh,
32.48	34.4		not so much with the ‘manys’
34.4	36		if you don’t mind Neil!
36	37	<v Neil>	In the very,
37	39.04		very few years since then …
39.04	40.44	<v Sam>	That’s more like it!
40.44	41.64	<v Neil>	In the years since then,
41.64	44.64		have your political views changed very much?
44.64	48.8	<v Sam>	I think my political views are a lot better informed now.
48.8	54.32		I think the decisions I make are based on a better understanding of the political situation –
54.32	58.52		but I still generally agree with the same things I did when I was younger,
58.52	59.2		I think.
59.2	64.8	<v Neil>	There is a belief that as we get older we become more right-wing in our political views and opinions.
64.8	66.32		Is this true and if so,
66.32	67.28		why?
67.28	69.44		We’ll be finding out a little bit more about this,
69.44	71.24		but first a question.
71.24	76.36		What was the first UK general election in which 18-year-olds could vote?
76.36	78.08		A: 1929
78.08	79.76		B: 1950,
79.76	79.88		or
79.88	81.24		C: 1970
81.24	82		So,
82	83.24		what do you reckon then Sam?
83.24	83.52	<v Sam>	Well,
83.52	85.52		they were all before my time.
85.52	87.4		I’m going to say 1950 –
87.4	88.8		that sounds about right –
88.8	91.76		it was the decade in which teenagers were invented,
91.76	92.32		after all!
92.32	92.76	<v Neil>	OK.
92.76	93.28		Well,
93.28	96.32		I will reveal the answer later in the programme.
96.32	100.04		James Tilley is a professor of politics at the University of Oxford.
100.04	106.16		He appeared recently on BBC Radio 4’s programme Analysis and was asked why,
106.16	107.28		if it is true,
107.28	110.4		do we become more right-wing as we get older.
110.4	111.96		What does he think?
111.96	116.6	<v Professor James Tilley>	The question that age affects our political views is a tricky one.
116.6	123.8		I think probably the most <strong>plausible</strong> explanation is that people just generally become a bit more <strong>resistant to</strong> change as they get older and I think also that they also tend to perhaps,
123.8	125.72		become less <strong>idealistic</strong>.
125.72	126	<v Neil>	So,
126	127.92		what reasons does he give?
127.92	128.2	<v Sam>	Well,
128.2	134.08		he talks about what he thinks are the most <strong>plausible</strong> explanations.
134.08	139.88		<strong>Plausible</strong> is an adjective which means something is believable; it’s reasonable and it makes sense.
139.88	142.84	<v Neil>	And what are the <strong>plausible</strong> explanations?
142.84	143.16	<v Sam>	Well,
143.16	144.72		he says that generally,
144.72	145.88		as we get older,
145.88	148.44		we like to have more stability in our lives,
148.44	149.8		we don’t like change,
149.8	153.36		in fact we are <strong>resistant</strong> to change.
153.36	155.52		That means we are against change.
155.52	159		When we are younger we might like the idea of revolution,
159	161.4		we might be very <strong>idealistic</strong>.
161.4	162.28		This means,
162.28	163.32		for example,
163.32	168.08		we might think that we can and should change the world to make things better.
168.08	173.4		This would cause big changes in the world which when we are older and more settled in our lives,
173.4	175.84		do not seem like such a good idea.
175.84	176.84	<v Neil>	Let’s listen again.
176.84	181.76	<v Professor James Tilley>	The question that age affects our political views is a tricky one.
181.76	191.92		I think probably the most <strong>plausible</strong> explanation is that people just generally become a bit more <strong>resistant to change</strong> as they get older and I think also that they also tend to become less <strong>idealistic</strong>.
191.92	199.4	<v Neil>	Professor Tilley goes on to explain more about why being <strong>resistant</strong> to change might lead people to support more right-wing policies.
199.4	199.56	<v Professor James Tilley>	So,
199.56	205		if parties on the right represent <strong>a platform</strong> which is perhaps more favourable to <strong>the</strong> <strong>status quo</strong>,
205	209.12		it’s perhaps more about <strong>pragmatism</strong> than it is about idealism,
209.12	212.32		then that might be more attractive to older people than younger people.
212.32	213.68	<v Neil>	So,
213.68	216.36		what is seen as the appeal of moving to the right?
216.36	221.48	<v Sam>	Political parties have a particular set of policies.
221.48	224.6		This is sometimes known as their <strong>platform</strong>.
224.6	229		Professor Tilley says that if their <strong>platforms</strong> support the <strong>status quo</strong>,
229	232.12		they might be more attractive to older people.
232.12	238.76		<strong>The</strong> <strong>status quo</strong> is a Latin phrase we use in English to refer to the situation as it is now –
238.76	239.64		that is,
239.64	241.8		one that is not going to change.
241.8	247.28		Traditionally it’s parties of the centre right that seem to be more supportive of the <strong>status quo</strong>.
247.28	248.56	<v Neil>	So,
248.56	254.72		as we get older he says our political views are less about idealism and more about <strong>pragmatism</strong>.
254.72	261.4		<strong>Pragmatism</strong> is being practical and realistic about what can be achieved and how it can be achieved.
261.4	271.24	<v Sam>	But of course this doesn’t apply to everyone and just because people seem to move more to the right as they get older doesn’t mean that they completely change their politics.
271.24	273.6	<v Neil>	Let’s hear Professor Tilley again.
273.6	273.72	<v Professor James Tilley>	So,
273.72	279.16		if parties on the right represent <strong>a platform</strong> which is perhaps more favourable to the <strong>status quo</strong>,
279.16	282.84		it’s perhaps more about <strong>pragmatism</strong> than it is about idealism,
282.84	286.48		then that might be more attractive to older people than younger people.
286.48	287.84	<v Neil>	Right,
287.84	290.32		let’s get the answer to our question.
290.32	295.08		What was the first UK general election in which 18-year-olds could vote?
295.08	296.64		A: 1929
296.64	298.04		B: 1950,
298.04	298.48		or
298.48	300.2		C: 1970
300.2	300.56		Sam,
300.56	301.8		what did you say?
301.8	303.44	<v Sam>	I thought it was 1950.
303.44	304.88	<v Neil>	Well,
304.88	306.08		you’re wrong I’m afraid.
306.08	308.96		The correct answer is1970.
308.96	316.6		18-year-olds have been allowed to vote in the UK since 1969 and the first general election after then was in 1970.
316.6	317.2		So,
317.2	318.44		a bit later than you thought,
318.44	318.84		Sam,
318.84	322.32		but congratulations to anyone who did get that right.
322.32	322.8		OK,
322.8	325.28		let’s remind ourselves of our vocabulary.
325.28	326.16	<v Sam>	Yes,
326.16	328.36		first we had <strong>plausible</strong>.
328.36	330.6		An adjective that means ‘believable and possible’.
330.6	335.8	<v Neil>	Being <strong>resistant to</strong> something means you are against it and don’t want it to happen.
335.8	341.56	<v Sam>	If you are <strong>idealistic</strong> you have a clear and simple moral view of how things should be.
341.56	342.92	<v Neil>	This contrasts with one of our other words,
342.92	345		<strong>pragmatism</strong>,
345	349.84		this noun is the idea of being realistic and practical about what can be achieved.
349.84	355.24	<v Sam>	A <strong>platform</strong> can describe the policies and ideas of a political party or politician.
355.24	360.44		And <strong>the</strong> <strong>status quo</strong> is the unchanging situation as it is now.
360.44	360.8	<v Neil>	OK,
360.8	361.6		thank you Sam.
361.6	362.96		That’s all from us in this programme.
362.96	367.8		Do join us again and if you can’t wait you can find lots more from BBC Learning English online,
367.8	369.84		on social media and on our app.
369.84	371.04		Goodbye!
371.04	372.08	<v Sam>	Bye!
372.08	379		6 minute English from BBC.
