0.1	1.53	Chapter 17.
3.42	4.94	The Clouds Burst/
7.82	8.7	Next day
8.99	11.05	the trumpets rang early in the camp.
12.01	15.53	Soon a single runner was seen hurrying along the narrow path.
16.64	18.62	At a distance he stood and hailed them,
19.16	22.25	asking whether Thorin would now listen to another embassy,
22.8	25	since new tidings had come to hand,
25.5	26.81	and matters were changed.
29.32	30.81	“That will be Dain!”
31.61	32.96	said Thorin when he heard.
33.45	35.32	“They will have got wind of his coming.
35.82	38.3	I thought that would alter their mood!
39.53	42.36	Bid them come few in number and weaponless,
42.7	43.61	and I will hear,”
44.27	45.61	he called to the messenger.
47.77	48.73	About midday
48.83	52.33	the banners of the Forest and the Lake were seen to be borne forth again.
54	55.88	A company of twenty was approaching.
56.86	58.6	At the beginning of the narrow way
58.83	60.86	they laid aside sword and spear,
61.23	62.94	and came on towards the Gate.
63.87	64.67	Wondering,
65	66.88	the dwarves saw that among them
66.96	68.8	were both Bard and the Elvenking,
69.31	72.09	before whom an old man wrapped in cloak and hood
72.33	75.12	bore a strong casket of iron-bound wood.
76.52	77.77	“Hail Thorin!”
78.33	79.16	said Bard.
80.04	82.3	“Are you still of the same mind?”
83.93	88.97	“My mind does not change with the rising and setting of a few suns,”
89.37	90.36	answered Thorin.
91.13	93.95	“Did you come to ask me idle questions?
94.4	97.8	Still the elf-host has not departed as I bade!
98.88	101.61	Till then you come in vain to bargain with me.”
103.5	105.12	“Is there then nothing
105.36	107.45	for which you would yield any of your gold?”
108.2	111.21	“Nothing that you or your friends have to offer.”
112.28	114.84	“What of the Arkenstone of Thrain?”
115.13	115.82	said he,
116.56	117.79	and at the same moment
117.9	119.88	the old man opened the casket
119.93	121.32	and held aloft the jewel.
122	123.79	The light leapt from his hand,
123.93	125.64	bright and white in the morning.
126.67	130.43	Then Thorin was stricken dumb with amazement and confusion.
131.15	133.32	No one spoke for a long while.
134.43	136.68	Thorin at length broke the silence,
137.05	139.13	and his voice was thick with wrath.
140.27	143.05	“That stone was my father’s,
143.29	145.05	and is mine,”
145.34	145.88	he said.
146.38	148.88	“Why should I purchase my own?”
149.63	151.36	But wonder overcame him
151.58	152.3	and he added:
152.97	156.7	“But how came you by the heirloom of my house —
157.29	161.05	if there is need to ask such a question of thieves?”
162.44	163.79	“We are not thieves,”
164.33	165.24	Bard answered.
166.08	169.55	“Your own we will give back in return for our own.”
170.19	172.35	‘How came you by it?”
172.76	175.18	shouted Thorin in gathering rage.
175.72	177.12	“I gave it them!”
177.77	178.86	squeaked Bilbo,
179.23	181.18	who was peeping over the wall, by now,
181.4	182.54	in a dreadful fright.
183.28	184.62	“You!
185.12	186.14	You!”
186.43	187.42	cried Thorin,
187.84	188.97	turning upon him
189.39	191.53	and grasping him with both hands.
191.88	194.32	“You miserable hobbit!
195.08	197.53	You undersized-
198.19	198.99	burgler!"
199.93	202	he shouted at a loss for words,
202.44	204.73	and he shook poor Bilbo like a rabbit.
205.79	207.98	“By the beard of Durin!
208.46	210.52	I wish I had Gandalf here!
210.91	212.76	Curse him for his choice of you!
213.18	215.07	May his beard wither!
215.71	218.12	As for you I will throw you to the rocks!”
218.32	220.75	he cried and lifted Bilbo in his arms.
221.52	222.14	“Stay!
223	224.41	Your wish is granted!”
224.86	225.55	said a voice.
226.17	227.87	The old man with the casket
227.98	229.63	threw aside his hood and cloak.
230.19	231.44	“Here is Gandalf!
232.09	233.88	And none too soon it seems.
234.51	236.4	If you don’t like my Burglar,
236.54	237.84	please don’t damage him.
238.22	238.94	Put him down,
239.31	241.21	and listen first to what he has to say!”
242.73	245.26	“You all seem in league!”
245.58	246.4	said Thorin
246.48	248.36	dropping Bilbo on the top of the wall.
248.83	252.41	“Never again will I have dealings with any wizard or his friends.
252.8	253.88	What have you to say,
254.14	256.22	you descendant of rats?”
257.34	258.36	“Dear me!
258.92	259.92	Dear me!”
260.24	261.05	said Bilbo.
261.58	264.48	“I am sure this is all very uncomfortable.
265.15	269.02	You may remember saying that I might choose my own fourteenth share?
269.52	271.31	Perhaps I took it too literally —
271.71	276.24	I have been told that dwarves are sometimes politer in word than in deed.
276.73	277.8	The time was,
277.85	278.54	all the same,
278.99	279.85	when you seemed
279.95	281.96	to think that I had been of some service.
282.54	284.2	Descendant of rats, indeed!
284.73	288.75	Is this all the service of you and your family that I was promised, Thorin?
289.47	292.52	Take it that I have disposed of my share as I wished,
292.73	294.22	and let it go at that!”