0.1	1.04	“I will,”
1.48	2.84	said Thorin grimly.
4.04	6.44	“And I will let you go at that —
6.86	8.99	and may we never meet again!”
9.84	11.95	Then he turned and spoke over the wall.
12.88	14.33	“I am betrayed,”
14.68	15.31	he said.
16.3	21.5	“It was rightly guessed that I could not forbear to redeem the Arkenstone,
21.77	23.28	the treasure of my house.
24.92	25.56	For it
25.74	28.7	I will give one fourteenth share of the hoard
28.81	30.24	in silver and gold,
30.6	31.92	setting aside the gems;
32.86	36.46	but that shall be accounted the promised share of this traitor,
37.34	39.72	and with that reward he shall depart,
39.96	41.72	and you can divide it as you will.
42.36	43.88	He will get little enough,
44.16	45.02	I doubt not.
45.69	46.33	Take him,
46.51	47.55	if you wish him to live;
47.8	50.44	and no friendship of mine goes with him.
51.28	53.74	“Get down now to your friends!”
54.11	55.04	he said to Bilbo,
55.31	57.34	“or I will throw you down.”
58.83	60.65	“What about the gold and silver?”
61.1	61.98	asked Bilbo.
62.88	64.52	“That shall follow after,
64.59	66.04	as can be arranged,”
66.28	66.88	said he.
67.08	68.2	“Get down!”
69.98	71.21	“Until then
71.28	72.72	we keep the stone,”
73.05	73.9	cried Bard.
76.08	78.51	“You are not making a very splendid
78.59	80.56	figure as King under the Mountain,”
81.1	81.92	said Gandalf.
82.68	84.46	“But things may change yet.”
86.03	87.96	“They may indeed,”
88.28	89.13	said Thorin.
90.11	91.04	And already,
91.2	94.7	so strong was the bewilderment of the treasure upon him,
95.21	97.77	he was pondering whether by the help of Dain
98.01	100.36	he might not recapture the Arkenstone
100.56	102.72	and withhold the share of the reward.
104.89	107.72	And so Bilbo was swung down from the wall,
108.09	110.44	and departed with nothing for all his trouble,
110.96	112.09	except the armour
112.22	114.08	which Thorin had given him already.
115.04	119.36	More than one of the dwarves in their hearts felt shame and pity at his going.
120.52	121.36	“Farewell!”
121.72	122.56	he cried to them.
123.29	125.24	“We may meet again as friends.”
125.9	126.56	“Be off!”
127.04	127.84	called Thorin.
128.54	130.16	“You have mail upon you,
130.35	131.9	which was made by my folk,
132.49	134.32	and is too good for you.
135.05	137.1	It cannot be pierced by arrows;
137.6	138.89	but if you do not hasten,
139.1	141.45	I will sting your miserable feet.
141.55	142.83	So be swift!”
144.01	145.5	“Not so hasty!”
145.96	146.73	said Bard.
147.69	149.39	“We will give you until tomorrow.
150.03	151.72	At noon we will return,
152.08	153.96	and see if you have brought from the hoard
154.12	156.7	the portion that is to be set against the stone.
157.45	159.2	If that is done without deceit,
159.55	160.83	then we will depart,
161.1	163.55	and the elf-host will go back to the Forest.
164.06	165.07	In the meanwhile
165.28	165.87	farewell!”
167.39	169.45	With that they went back to the camp;
169.92	172.33	but Thorin sent messengers by Rac
172.67	174.67	telling Dain of what had passed,
175.04	177.44	and bidding him come with wary speed.
181.55	183.68	That day passed and the night.
184.6	186.64	The next day the wind shifted west,
186.89	188.73	and the air was dark and gloomy.
189.74	191.2	The morning was still early
191.31	192.91	when a cry was heard in the camp.
193.47	198.44	Runners came in to report that a host of dwarves had appeared round the eastern spur of the Mountain
198.84	200.51	and was now hastening to Dale.
201.29	202.33	Dain had come.
203.31	204.73	He had hurried on through the night,
205.16	206.6	and so had come upon them
206.7	208.27	sooner than they had expected.
209.8	213.45	Each one of his folk was clad in a hauberk of steel mail
213.76	215.05	that hung to his knees,
215.66	219.32	and his legs were covered with hose of a fine and flexible metal mesh,
219.74	222.89	the secret of whose making was possessed by Dain’s people.
223.88	226.36	The dwarves are exceedingly strong for their height,
226.86	229.79	but most of these were strong even for dwarves.
230.6	233.36	In battle they wielded heavy two-handed mattocks;
233.87	236.99	but each of them had also a short broad sword at his side
237.24	239.32	and a round shield slung at his back.
239.88	243.39	Their beards were forked and plaited and thrust into their belts.
244.04	245.4	Their caps were of iron
245.66	247.08	and they were shod with iron,
247.36	249.18	and their faces were grim.
251.02	254.16	Trumpets called men and elves to arms.
254.81	255.76	Before long
255.88	259.13	the dwarves could be seen coming up the valley at a great pace.
259.87	262.46	They halted between the river and the eastern spur;
262.94	264.7	but a few held on their way,
265.04	266.22	and crossing the river
266.41	267.5	drew near the camp;
268.22	272.62	and there they laid down their weapons and held up their hands in sign of peace.
273.5	275.04	Bard went out to meet them,
275.47	278.06	and with him went Bilbo.