0.1	3.18	“We are sent from Dain son of Nain,”
3.52	4.8	they said when questioned.
5.4	7.96	“We are hastening to our kinsmen in the Mountain,
8.27	10.81	since we learn that the kingdom of old is renewed.
11.28	15.08	But who are you that sit in the plain as foes before defended walls?”
16.08	17.08	This, of course,
17.58	21.4	in the polite and rather old-fashioned language of such occasions, meant simply:
22.38	23.74	“You have no business here.
24.09	25.12	We are going on,
25.32	27.16	so make way or we shall fight you!”
28.62	31.64	They meant to push on between the Mountain and the loop of the river,
32.2	35.37	for the narrow land there did not seem to be strongly guarded.
37.05	38.33	Bard, of course,
38.75	42.16	refused to allow the dwarves to go straight on to the Mountain.
42.8	45.82	He was determined to wait until the gold and silver
45.9	48.75	had been brought out in exchange for the Arkenstone:
49.71	52.17	for he did not believe that this would be done,
52.7	56.54	if once the fortress was manned with so large and warlike a company.
57.8	60.49	They had brought with them a great store of supplies;
61.02	63.53	for the dwarves can carry very heavy burdens,
63.98	65.9	and nearly all of Dain’s folks,
66.16	67.93	in spite of their rapid march,
68.32	70.41	bore huge packs on their backs
70.41	71.95	in addition to their weapons.
72.84	74.97	They would stand a siege for weeks,
75.32	76.68	and by that time
76.78	78.6	yet more dwarves might come,
78.81	79.76	and yet more,
80	82.11	for Thorin had many relatives.
83.32	84.22	Also
84.36	87.72	they would be able to reopen and guard some other gate,
88.14	91.28	so that the besiegers would have to encircle the whole mountain;
91.85	94.33	and for that they had not sufficient numbers.
96.16	97	These were,
97.07	97.82	in fact,
98.12	99.8	precisely their plans
100.36	103.87	for the raven-messengers had been busy between Thorin and Dain;
104.54	106.51	but for the moment the way was barred,
107.1	108.57	so after angry words
108.67	111.61	the dwarf— messengers retired muttering in their beards.
112.83	115.36	Bard then sent messengers at once to the Gate;
116.04	117.88	but they found no gold or payment.
118.56	119.82	Arrows came forth
119.82	121.63	as soon as they were within shot,
122.19	123.72	and they hastened back in dismay.
124.65	125.44	In the camp
125.52	126.89	all was now astir,
126.89	127.85	as if for battle;
128.3	131.58	for the dwarves of Dain were advancing along the eastern bank.
133.84	134.8	“Fools!”
135.02	136	laughed Bard,
136.4	138.62	“to come thus beneath the Mountain’s arm!
139.55	142.11	They do not understand war above ground,
142.38	144.94	whatever they may know of battle in the mines.
145.77	150.57	There are many of our archers and spearmen now hidden in the rocks upon their right flank.
151.24	152.86	Dwarf-mail may be good,
153.48	155.31	but they will soon be hard put to it.
155.87	158.33	Let us set on them now from both sides,
158.54	160.04	before they are fully rested!”
161.15	162.78	But the Elvenking said:
163.84	165.28	“Long will I tarry,
165.55	167.42	ere I begin this war for gold.
168.01	169.6	The dwarves cannot press us,
169.95	170.88	unless we will,
171.26	173.42	or do anything that we cannot mark.
173.93	177.28	Let us hope still for something that will bring reconciliation.
178.06	180.4	Our advantage in numbers will be enough,
180.91	181.76	if in the end
181.85	183.58	it must come to unhappy blows.”
184.67	186.7	But he reckoned without the dwarves.
188.11	191.71	The knowledge that the Arkenstone was in the hands of the besiegers
191.8	193.23	burned in their thoughts;
194.11	194.83	also
195.15	197.8	they guessed the hesitation of Bard and his friends,
198.17	199.88	and resolved to strike
200	201.05	while they debated.
203.39	205.08	Suddenly without a signal
205.24	207.88	they sprang silently forward to attack.
208.54	210.51	Bows twanged and arrows whistled;
211.13	213.08	battle was about to be joined.
214.92	219.05	Still more suddenly a darkness came on with dreadful swiftness!
219.63	221.9	A black cloud hurried over the sky.
222.52	224.8	Winter thunder on a wild wind
224.8	227.32	rolled roaring up and rumbled in the Mountain,
227.6	229.39	and lightning lit its peak.
230.43	232.01	And beneath the thunder
232.22	234.28	another blackness could be seen
234.33	235.58	whirling forward;
236.56	238.75	but it did not come with the wind,
239.39	240.48	it came from the North,
241.12	243.07	like a vast cloud of birds,
243.36	247.13	so dense that no light could be seen between their wings.
248.94	249.9	“Halt!”
250.56	251.55	cried Gandalf,
251.93	253.12	who appeared suddenly,
253.45	254.64	and stood alone,
254.86	256.16	with arms uplifted,
256.56	259.55	between the advancing dwarves and the ranks awaiting them.
260.01	260.83	“Halt!”
261	262.52	he called in a voice like thunder,
262.92	266.24	and his staff blazed forth with a flash like the lightning.
266.96	269.16	“Dread has come upon you all!
269.53	270.24	Alas!
270.76	272.86	it has come more swiftly than I guessed.
273.39	275.04	The Goblins are upon you!
275.84	277.77	Bolg of the North is coming.
277.85	278.76	O Dain!
278.99	280.99	whose father you slew in Moria.
281.23	282.06	Behold!
282.32	284.28	the bats are above his army
284.28	285.8	like a sea of locusts.
286.04	289.39	They ride upon wolves and Wargs are in their train!”
290.27	292.99	Amazement and confusion fell upon them all.
293.58	295.53	Even as Gandalf had been speaking
295.66	296.8	the darkness grew.
297.24	299.45	The dwarves halted and gazed at the sky.
299.85	302.01	The elves cried out with many voices.
302.48	303.07	“Come!”
303.42	304.22	called Gandalf.
304.6	306.56	“There is yet time for council.
307.07	310.6	Let Dain son of Nain come swiftly to us!”