0.1	3.05	So began a battle that none had expected;
3.55	6.48	and it was called the Battle of Five Armies,
7.02	8.81	and it was very terrible.
10.2	12.22	Upon one side were the Goblins
12.22	13.4	and the wild Wolves,
13.79	15.66	and upon the other were Elves
15.66	17.42	and Men and Dwarves.
18.2	19.64	This is how it fell out.
21.21	24.4	Ever since the fall of the Great Goblin of the Misty Mountains
24.76	26.84	the hatred of their race for the dwarves
26.91	28.68	had been rekindled to fury.
29.96	31.16	Messengers had passed to
31.16	33.26	and fro between all their cities,
33.4	34.76	colonies and strongholds;
35.29	38.11	for they resolved now to win the dominion of the North.
39.72	42.33	Tidings they had gathered in secret ways;
43.05	44.56	and in all the mountains
44.56	46.84	there was a forging and an arming.
47.8	50.76	Then they marched and gathered by hill and valley,
51.2	53.88	going ever by tunnel or under dark,
54.6	55.77	until around
55.92	58.97	and beneath the great mountain Gundabad of the North,
59.52	60.59	where was their capital,
61.2	66.97	a vast host was assembled ready to sweep down in time of storm unawares upon the South.
68.54	70.86	Then they learned of the death of Smaug,
71.07	72.84	and joy was in their hearts:
73.23	76.2	and they hastened night after night through the mountains,
76.56	79.66	and came thus at last on a sudden from the North
79.66	81.36	hard on the heels of Dain.
81.93	84.25	Not even the ravens knew of their coming
84.44	89.63	until they came out in the broken lands which divided the Lonely Mountain from the hills behind.
90.43	92.94	How much Gandalf knew cannot be said,
93.32	94.59	but it is plain
94.8	97.16	that he had not expected this sudden assault.
99.12	102.67	This is the plan that he made in council with the Elvenking
102.86	103.79	and with Bard;
104.76	105.68	and with Dain,
106.16	107.82	for the dwarf-lord now joined them:
108.99	110.88	the Goblins were the foes of all,
111.16	112.3	and at their coming
112.57	114.32	all other quarrels were forgotten.
115.64	119.42	Their only hope was to lure the goblins into the valley
119.42	121.07	between the arms of the Mountain;
121.87	126.22	and themselves to man the great spurs that struck south and east.
127.13	128.8	Yet this would be perilous,
129.15	132.88	if the goblins were in sufficient numbers to overrun the Mountain itself,
133.56	136.52	and so attack them also from behind and above;
137.18	139.61	but there was no time for make any other plan,
139.8	141.66	or to summon any help.
143.2	144.84	Soon the thunder passed,
145.21	146.94	rolling away to the South-East;
147.44	149.28	but the bat-cloud came,
149.36	150.41	flying lower,
150.64	152.25	over the shoulder of the Mountain,
152.48	153.96	and whirled above them
154.17	155.52	shutting out the light
155.6	157.18	and filling them with dread.
159.04	159.93	“To the Mountain!”
160.51	161.4	called Bard.
162.16	163.02	“To the Mountain!
163.71	165.45	Let us take our places
165.53	166.94	while there is yet time!”
168.67	169.98	On the Southern spur,
170.51	171.82	in its lower slopes
172.06	173.47	and in the rocks at its feet,
174.01	175.29	the Elves were set;
176.48	179.24	on the Eastern spur were men and dwarves.
180	181.02	But Bard
181.26	183.53	and some of the nimblest of men and elves
183.8	185.92	climbed to the height of the Eastern shoulder
186.16	187.66	to gain a view to the North.
188.72	191.9	Soon they could see the lands before the Mountain’s feet
191.9	194.08	black with a hurrying multitude.
194.89	198.46	Ere long the vanguard swirled round the spur’s end
198.6	200.46	and came rushing into Dale.
201.18	203.29	These were the swiftest wolf-riders,
203.6	206.73	and already their cries and howls rent the air afar.
208.06	210.88	A few brave men were strung before them
211.28	212.97	to make a feint of resistance,
213.42	214.54	and many there
214.54	216.33	fell before the rest drew back
216.33	217.88	and fled to either side.
218.88	220.36	As Gandalf had hoped,
220.78	224.27	the goblin army had gathered behind the resisted vanguard,
224.65	227.04	and poured now in rage into the valley,
227.34	230.32	driving wildly up between the arms of the Mountain,
230.81	232.11	seeking for the foe.
233.07	234.72	Their banners were countless,
234.92	235.96	black and red,
236.38	238.12	and they came on like a
238.12	240.22	tide in fury and disorder.
241.6	242.96	It was a terrible battle.
243.53	246.89	The most dreadful of all Bilbo’s experiences,
247.26	250.2	and the one which at the time he hated most —
251.15	252.25	which is to say
252.52	254.57	it was the one he was most proud of,
254.99	257.55	and most fond of recalling long afterwards,
257.9	260.25	although he was quite unimportant in it.
261.04	261.72	Actually
262	264.73	I must say he put on his ring early in the business,
265.1	266.46	and vanished from sight,
266.64	268.04	if not from all danger.
268.78	273.08	A magic ring of that sort is not a complete protection in a goblin charge,
273.4	276.46	nor does it stop flying arrows and wild spears;
276.83	279.32	but it does help in getting out of the way,
279.72	281.15	and it prevents your head
281.15	284.01	from being specially chosen for a sweeping stroke
284.14	286.33	by a goblin swordsman.