0.1	2.24	The elves were the first to charge.
3.52	6.44	Their hatred for the goblins is cold and bitter.
7.52	9.28	Their spears and swords
9.34	12.14	shone in the gloom with a gleam of chill flame,
12.56	15.61	so deadly was the wrath of the hands that held them.
16.48	19.84	As soon as the host of their enemies was dense in the valley,
20.44	21.68	they sent against it
21.68	23.15	a shower of arrows,
23.58	24.8	and each flickered
24.8	25.84	as it fled
25.95	27.56	as if with stinging fire.
28.38	29.56	Behind the arrows
29.69	32.94	a thousand of their spearmen leapt down and charged.
33.45	35.15	The yells were deafening.
35.72	38.49	The rocks were stained black with goblin blood.
39.96	44.2	Just as the goblins were recovering from the onslaught and the elf-charge was halted,
44.99	46.83	there rose from across the valley
46.91	48.59	a deep-throated roar.
49.05	50.17	With cries of
50.6	51.66	“Moria!”
52.17	53.53	and “Dain,
53.84	54.83	Dain!”
55.72	58.24	the dwarves of the Iron Hills plunged in,
58.57	60	wielding their mattocks,
60.12	61.44	upon the other side;
61.95	65.37	and beside them came the men of the Lake with long swords.
66.67	68.43	Panic came upon the Goblins;
68.96	71.52	and even as they turned to meet this new attack,
71.93	74.81	the elves charged again with renewed numbers.
75.58	79.87	Already many of the goblins were flying back down the river to escape from the trap:
80.44	82.08	and many of their own wolves
82.16	83.47	were turning upon them
83.69	85.82	and rending the dead and the wounded.
86.67	88.28	Victory seemed at hand,
88.54	90.92	when a cry rang out on the heights above.
93.45	96.36	Goblins had scaled the Mountain from the other side
96.76	97.61	and already
97.85	99.88	many were on the slopes above the Gate,
100.62	102.91	and others were streaming down recklessly,
103.58	107.2	heedless of those that fell screaming from cliff and precipice,
107.9	109.84	to attack the spurs from above.
111.04	113.5	Each of these could be reached by paths
113.71	116.78	that ran down from the main mass of the Mountain in the centre;
117.37	120.51	and the defenders had too few to bar the way for long.
121.47	123.56	Victory now vanished from hope.
124.33	127.69	They had only stemmed the first onslaught of the black tide.
130.16	131.44	Day drew on.
132.62	134.76	The goblins gathered again in the valley.
135.53	138.57	There a host of Wargs came ravening
139.08	141.66	and with them came the bodyguard of Bolg,
142.03	145.34	goblins of huge size with scimitars of steel.
146.56	150.49	Soon actual darkness was coming into a stormy sky;
151	156.03	while still the great bats swirled about the heads and ears of elves and men,
156.75	159.79	or fastened vampire-like on the stricken.
161.15	164.27	Now Bard was fighting to defend the Eastern spur,
164.97	166.59	and yet giving slowly back;
167.24	169.1	and the elf-lords were at bay
169.24	171.48	about their king upon the southern arm,
171.9	174.19	near to the watch-post on Ravenhill.
175.93	177.85	Suddenly there was a great shout,
178.32	180.59	and from the Gate came a trumpet call.
181.45	183.42	They had forgotten Thorin!
184.46	185.52	Part of the wall,
185.88	187.28	moved by levers,
187.72	189.69	fell outward with a crash
189.74	190.65	into the pool.
191.44	193.32	Out leapt the King under the Mountain,
193.72	195.52	and his companions followed him.
196.16	197.63	Hood and cloak were gone;
198.01	199.44	they were in shining armour,
199.68	201.72	and red light leapt from their eyes.
202.22	203.07	In the gloom
203.16	206.62	the great dwarf gleamed like gold in a dying fire.
207.87	210.97	Rocks were buried down from on high by the goblins above;
211.42	212.27	but they held on,
212.72	214.3	leapt down to the falls’ foot,
214.57	216.14	and rushed forward to battle.
216.88	219.15	Wolf and rider fell or fled before them.
219.74	222.14	Thorin wielded his axe with mighty strokes,
222.43	224.2	and nothing seemed to harm him.
224.97	226.78	“To me! To me!
226.89	228.75	Elves and Men! To me!
228.89	230.65	O my kinsfolk!”
230.76	231.44	he cried,
231.68	234.22	and his voice shook like a horn in the valley.
235.37	236.01	Down,
236.48	237.4	heedless of order,
237.72	240.41	rushed all the dwarves of Dain to his help.
241.24	243.5	Down too came many of the Lake-men,
243.84	245.72	for Bard could not restrain them;
246.33	248.09	and out upon the other side
248.44	250.8	came many of the spearmen of the elves.
251.55	254.57	Once again the goblins were stricken in the valley;
255.13	259.55	and they were piled in heaps till Dale was dark and hideous with their corpses.
260.8	265.39	The Wargs were scattered and Thorin drove right against the bodyguards of Bolg.
266.2	268.04	But he could not pierce their ranks.
269.21	271.68	Already behind him among the goblin dead
272	274.14	lay many men and many dwarves,
274.48	279.9	and many a fair elf that should have lived yet long ages merrily in the wood.