0.1	1.4	And as the valley widened
1.6	3.4	his onset grew ever slower.
3.95	5.58	His numbers were too few.
6.14	7.61	His flanks were unguarded.
8.22	10.19	Soon the attackers were attacked,
10.7	12.52	and they were forced into a great ring,
13.08	14.44	facing every way,
14.83	18.65	hemmed all about with goblins and wolves returning to the assault.
19.77	22.99	The bodyguard of Bolg came howling against them,
23.37	26.94	and drove in upon their ranks like waves upon cliffs of sand.
27.93	29.32	Their friends could not help them,
29.92	33.23	for the assault from the Mountain was renewed with redoubled force,
33.55	34.99	and upon either side
35.1	38.01	men and elves were being slowly beaten down.
39.39	40.41	On all this
40.65	42.08	Bilbo looked with misery.
43.04	46.44	He had taken his stand on Ravenhill among the Elves —
47.02	50.28	partly because there was more chance of escape from that point,
50.76	51.63	and partly
51.96	53.98	with the more Tookish part of his mind
54.51	57.95	because if he was going to be in a last desperate stand,
58.27	59.53	he preferred on the whole
59.71	61.12	to defend the Elvenking.
61.8	64.22	Gandalf, too, I may say, was there,
64.51	65.85	sitting on the ground
66.14	67.24	as if in deep thought,
67.45	68.84	preparing, I suppose,
69.2	72.06	some last blast of magic before the end.
73.37	75.23	That did not seem far off.
76.78	78.75	“It will not be long now,”
79.21	80.08	thought Bilbo,
80.8	82.97	“before the goblins win the Gate,
83.29	86.19	and we are all slaughtered or driven down and captured.
87.13	89.55	Really it is enough to make one weep,
89.69	91.47	after all one has gone through.
92.38	96.52	I would rather old Smaug had been left with all the wretched treasure,
97	99.37	than that these vile creatures should get it,
99.6	100.99	and poor old Bombur,
101.24	103.55	and Balin and Fili and Kili
103.77	106.03	and all the rest come to a bad end;
106.62	107.96	and Bard too,
108.25	110.4	and the Lake-men and the merry elves.
110.73	111.87	Misery me!
113.39	115.61	I have heard songs of many battles,
115.93	118.91	and I have always understood that defeat may be glorious.
119.87	122.4	It seems very uncomfortable,
122.59	124.19	not to say distressing.
124.83	126.62	I wish I was well out of it.”
128.62	130.76	The clouds were torn by the wind,
131.08	133.39	and a red sunset slashed the West.
134.68	136.73	Seeing the sudden gleam in the gloom
137.2	138.54	Bilbo looked round.
139.71	141	He gave a great cry:
142.04	144.67	he had seen a sight that made his heart leap,
145.32	147.9	dark shapes small yet majestic
147.9	149.45	against the distant glow.
151.13	152.48	“The Eagles!
152.89	153.98	The Eagles!”
154.27	154.97	he shouted.
155.26	157.18	“The Eagles are coming!”
158.44	160.44	Bilbo’s eyes were seldom wrong.
161.23	163.1	The eagles were coming down the wind,
163.32	164.75	line after line,
165.05	169.05	in such a host as must have gathered from all the eyries of the North.
169.88	170.81	“The Eagles!
170.97	172.04	the Eagles!”
172.32	173.2	Bilbo cried,
173.44	175.18	dancing and waving his arms.
175.66	177.44	If the elves could not see him
177.56	178.43	they could hear him.
178.88	180.83	Soon they too took up the cry,
181.1	182.86	and it echoed across the valley.
183.32	184.89	Many wondering eyes
185.02	185.64	looked up,
185.85	189.63	though as yet nothing could be seen except from the southern shoulders of the Mountain.
189.95	191.24	“The Eagles!”
191.58	193.02	cried Bilbo once more,
193.48	196.11	but at that moment a stone hurtling from above
196.35	197.95	smote heavily on his helm,
198.35	199.87	and he fell with a crash
200.06	201.88	and knew no more.