0.1	3.24		This is a download from bbc learning English
3.24	6.68		to find out more visit our website
6.68	13.48		6 minute English from BBClearningEnglish.com
13.48	14.04	<v Rob>	Hello,
14.04	14.36		I’m Rob.
14.36	16.12		Welcome to 6 Minute English.
16.12	16.96		I’m joined today,
16.96	18.88		at the start of a brand new year,
18.88	19.64		by Neil.
19.64	19.92	<v Neil>	Hello,
19.92	20.52		Rob!
20.52	23.84		I’m really looking forward to 2015,
23.84	26.44		but I have to say that last year was great.
26.44	30.88		So great I’m thinking about creating my own time capsule.
30.88	31.2	<v Rob>	Really?
31.2	32.56		A <strong>time capsule</strong>?
32.56	38.36		You mean a kind of box or container where you can store objects and information so that people in the future -
38.36	39.56		yourself included -
39.56	41.96		will know how we lived at this particular time?
41.96	43.24	<v Neil>	That’s it!
43.24	45.8		And I’m already collecting items.
45.8	48.48		My old mobile phone which I don’t use anymore.
48.48	53.2		And a woolly jumper with a snowman on it my granny gave me that I never wear…
53.2	54.36	<v Rob>	You never wear?
54.36	55.84	<v Neil>	It’s a pretty silly jumper,
55.84	56.2		Rob.
56.2	60.52		She said it’s to <strong>remind</strong> <strong>me</strong> of how much she loves me.
60.52	61.08		Remind,
61.08	61.76		which means,
61.76	63.36		makes me remember -
63.36	68.16		but all it makes me think of is that she still treats me like a child!
68.16	70.32		I’ll include the Christmas card which came with it!
70.32	70.84	<v Rob>	Well,
70.84	76.2		you’ve got to choose the items you wish to keep as a memory of our time very carefully.
76.2	78		It’s a <strong>historical record</strong> -
78	82.96		that usually means a piece of writing or a narrative of events at a particular time.
82.96	83.2		Well,
83.2	86.76		let’s discuss time capsules and vocabulary related to memory.
86.76	87.4		But first,
87.4	90.52		a question to test your knowledge of time capsules.
90.52	95.88		The International Time Capsule Society is based at Oglethorpe University in Atlanta,
95.88	96.8		in the US,
96.8	99		and it studies these artefacts.
99	100.64		According to this organisation,
100.64	105.68		how many time capsules are estimated to exist in the world today?
105.68	105.96		Is it:
105.96	108.36		a) up to 15,000
108.36	110.92		b) up to 150,000 or
110.92	114		c) up to 1,500,000
114	116.36	<v Neil>	I’m gonna go for (a) 15,000.
116.36	117.4	<v Rob>	OK,
117.4	119.2		up to 15,000.
119.2	119.84	<v Neil>	That’s the one.
119.84	120.16	<v Rob>	OK.
120.16	120.4		Well,
120.4	121.32		as usual,
121.32	124.52		you’ll have the answer to that question at the end of the programme.
124.52	124.72		Right,
124.72	124.96		now,
124.96	127.4		let’s talk more about time capsules.
127.4	130.04		One of them was in the news in the last couple of weeks.
130.04	132.64		A capsule was found in a public building in Boston.
132.64	133	<v Neil>	Ah,
133	134.72		I’ve heard about this.
134.72	139.28		Historians believe it was put there by Samuel Adams and Paul Revere,
139.28	142.68		and other American revolutionaries in the 18th century!
142.68	143.04	<v Rob>	OK.
143.04	145.96		Let’s listen to BBC reporter Rajini Vaidyanathan.
145.96	150.2		Can you tell me exactly where this time capsule was hidden?
150.2	157.44	<v Rajini Vaidyanathan, BBC reporter in Washington>	_It was during repair work at the Massachusetts State House in Boston that the time capsule was discovered hidden in the <strong>cornerstone</strong>.
157.44	161.76		It’s thought the time capsule was first placed there in the 1795,
161.76	163.68		when the building was constructed.
163.68	170.4		Officials believe it contains old coins and newspapers which could have <strong>deteriorated</strong> over time._
170.4	170.92	<v Neil>	Ah,
170.92	173.48		the time capsule was hidden in the cornerstone,
173.48	178.76		which is a stone representing the starting place in the construction of a monumental building.
178.76	181.04		Usually it has the date carved on it.
181.04	185.8	<v Rob>	Yes the time capsule’s items date from over 200 years ago,
185.8	189.4		so the historians are concerned about opening it.
189.4	192.44		The newspapers particularly might have <strong>deteriorated</strong>,
192.44	194.68		decayed or decomposed over time.
194.68	196.12	<v Neil>	Paper doesn’t last long.
196.12	197.72		But my old mobile phone -
197.72	200.36		the one I’m going to put in my own time capsule -
200.36	201.28		will be <strong>eternal</strong>,
201.28	203		it means it will exist forever!
203	205.6		And the historians of the future will be grateful!
205.6	206.24	<v Rob>	Well,
206.24	208.28		if you want to make the historians happy,
208.28	213.32		put things which are current in your life and things you actually use in your time capsule.
213.32	219.64		There are famous capsules to be opened: the American company Westinghouse created two of them.
219.64	225.64		One for the 1939 New York World’s Fair and the other for the same event in 1964.
225.64	227.48	<v Neil>	And when are they going to open it?
227.48	229.64	<v Rob>	In the 25th century!
229.64	230.08	<v Neil>	Wow!
230.08	230.48		Well,
230.48	231.12		that’s it,
231.12	231.4		Rob.
231.4	234.88		I’m going home and I’m going to start working on my own time capsule!
234.88	235.24	<v Rob>	Good.
235.24	237.12		I’m glad to see you’re so enthusiastic,
237.12	237.36		Neil.
237.36	243.64		But be careful not to make the mistake these guys in the Writtle Junior School here in England made.
243.64	248.96		They put their items in a box 25 years ago and they buried the capsule in the garden.
248.96	250.52	<v Neil>	And what happened to it?
250.52	256.36		It isn’t centuries later but it must be interesting for these people who are now adults to see what’s inside.
256.36	256.72	<v Rob>	Well,
256.72	258.24		it would have been interesting.
258.24	259.88		But it didn’t happen.
259.88	264.76		Listen to Headteacher Nick Taylor and tell me why they didn’t open their time capsule.
264.76	266.52	<v Nick Taylor, Writtle School Headteacher>	_There were letters in it,
266.52	267.6		coins,
267.6	274.8		various things so we called in Writtle Heritage and they had a good explore around the garden with their <strong>metal detectors</strong>,
274.8	276.72		and they couldn’t find any evidence of it.
276.72	282.56		I think we’ve dug about three holes around our school garden but we had to stop because we were slowly destroying it._
282.56	284.04	<v Neil>	They forgot where they buried it!
284.04	284.76	<v Rob>	Yes.
284.76	286.6		And they used <strong>metal detectors</strong> -
286.6	290.44		electronic devices which can find metallic objects underground -
290.44	292.96		and even so they couldn’t find their time capsule!
292.96	294.28		And before I forget,
294.28	297.64		let’s go back to the question I asked at the beginning of the programme.
297.64	302.28	<v Neil>	You asked how many time capsules are estimated to exist in the world today.
302.28	302.92	<v Rob>	Yes,
302.92	306.12		and the options were up to 15,000,
306.12	310.64		up to 150,000 or up to 1,500,000.
310.64	311.48		And you said…
311.48	311.84	<v Neil>	Yes,
311.84	314.08		I said up to 15,000.
314.08	316.32	<v Rob>	And this is the right answer!
316.32	317.12	<v Neil>	Hurrah!
317.12	317.72	<v Rob>	Well done!
317.72	318.08		Yes,
318.08	322.36		the International Time Capsule Society has set up a registry of time capsules,
322.36	327.64		and it estimates there are 10,000 to 15,000 time capsules worldwide.
327.64	335.84		And the organisation believes that more than 80% of all time capsules are lost and will not be opened on their intended date.
335.84	336.28	<v Neil>	Well,
336.28	338.4		I will remember where I kept mine.
338.4	339.04		That’s for sure.
339.04	339.84	<v Rob>	Good for you.
339.84	340.04		Well,
340.04	341.76		that’s it from us for the moment.
341.76	343.88		We’ve been talking about time and…
343.88	345.36		we’ve run out of it.
345.36	348.24		But let’s just remember some of the words used today.
348.24	348.72		Neil…
348.72	350.24	<v Neil>	time capsule
350.24	351.6		remind
351.6	353.68		historical record
353.68	355.08		cornerstone
355.08	357.04		deteriorated
357.04	358.6		eternal
358.6	360.36		metal detectors
360.36	361.76	<v Rob>	That’s it for today.
361.76	367.08		Do log on to <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a> to find more 6 Minute English programmes.
367.08	369.4		And we wish you all a Happy New Year!
369.4	370.24		Bye bye!
370.24	372.64	<v Neil>	Bye!
372.64	378.56		6 minute English from BBC.
