0.1	3.28		This is a download from bbc learning English
3.28	6.72		to find out more visit our website
6.72	12.56		6 minute English from BBClearningEnglish.com
12.56	17.4	<v Neil>	And it felt like it took forever to arrive –
17.4	25.88		though actually it was only delayed only by one hour.Well,
25.88	39.52		today we’re talking about our <strong>perception</strong> of –
39.52	40.56		or the way we see –
40.56	41.16		time.
41.16	43.84		It’s true that when we’re busy doing lots of things,
43.84	47.76		time flies by.And when we’re bored or have nothing to do,
47.76	48.96		it drags.
48.96	51.08		And I didn’t have anything to do on the train.
51.08	54		Do you think time flows at the same rate for everyone –
54	55.56		even animals?
55.56	57.96		My cat doesn’t get bored doing nothing all day.
57.96	61.56		I wonder if time drags for her sometimes?Good question!
61.56	62.32		Did you know,
62.32	62.56		Neil,
62.56	62.88		that,
62.88	64.52		according to a new study,
64.52	71.08		smaller animals perceive time as if it is passing in slow motion?That sounds weird.
71.08	82.4		Do you think they hear us like this: t…a…l…k…i…n…g s…l…o…w…l…y…?Don’t be silly,
82.4	83.12		Neil!
83.12	91.2		What I meant was that small animals such as insects and small birds can observe more detail in a certain period of time –
91.2	92.08		for example,
92.08	92.84		a second –
92.84	95.52		than larger animals.And how does this help them,
95.52	96.32		exactly?
96.32	106.8		It sounds like the day would really drag if every second got stretched out like that!It helps them by giving them time to escape larger predators.
106.8	107.44		Now,
107.44	108.68		I have a question for you,
108.68	109		Neil.
109	116.04		Can you tell me roughly how much more quickly a fly’s eye can react than a human eye?
116.04	117.04		Is it …Well,
117.04	120.68		I’ll go for c) ten times.
120.68	126.92		Flies are pretty <strong>nippy</strong> –
126.92	128.6		and that’s another word for quick.
128.6	129.2	<v Alice>	Yes.
129.2	129.64		Well,
129.64	132.76		we’ll find out later on if you got the answer right or not.
132.76	133.2		Now,
133.2	137.72		small animals can typically process more visual information than we can.
137.72	143.56		But in a dangerous situation our brains can work in overdrive to process information more quickly.
143.56	148.24		And <strong>overdrive</strong> means a state of extreme activity.
148.24	149.92		Let’s listen to Raza Rumi,
149.92	152.4		a writer and broadcaster in Pakistan,
152.4	161.52		talking about the unusual way his brain worked when gunmen opened fire on him in his car.It lasted for a few minutes –
161.52	166.68		but to me that particular incident feels like it was for hours.
166.68	170.56		I think my brain was working in a very strange way.
170.56	185.28		Parallel and multiple thoughts and streams of consciousness were sort of running along: ‘I have to save my head because if I get a bullet in my brain I’m dead.’ And at the same time,
185.28	186.76		‘Was it all worth it?’ And,
186.76	187.32		'Alas,
187.32	188.84		what a short life it was,
188.84	194.24		it was lovely.’ I was petrified that I was going to die.
194.24	195.4	<v Neil>	Raza Rumi there.
195.4	195.76		So,
195.76	198.24		he was <strong>petrified</strong> by the attack –
198.24	200.28		which means extremely frightened.
200.28	200.88		As a result,
200.88	203.4		his brain started working in a strange way.
203.4	208.04		He was thinking and feeling lots of different things at the same time.That’s right –
208.04	210.4		he remembers thinking practical thoughts like,
210.4	213.64		‘I have to save my head’.But <strong>in parallel</strong> –
213.64	214.36		or at the same time –
214.36	217.2		he also remembers having philosophical thoughts,
217.2	219.48		such as: What a short life it was,
219.48	224.84		it was lovely.Have you ever been in a dangerous situation where your brain went into overdrive,
224.84	225.16		Neil?Yes,
225.16	230.76		I was ten years old and I fell backwards out of a big tree in our garden.Oh no!Yeah.
230.76	233.8		I have a vivid memory of the sun flashing above me,
233.8	235.88		and the clouds moving across the sky,
235.88	238.72		and the leaves rustling in the tree above me –
238.72	242.48		my mum was screaming through the kitchen window as she saw me fall.
242.48	245.24		I experienced so much in the space of just a few seconds,
245.24	247.04		just like Raza Rumi describes.Yes.
247.04	249.08		A <strong>vivid</strong> memory,
249.08	249.68		by the way,
249.68	251.6		is clear and detailed.
251.6	251.68		Oh,
251.68	252.4		poor Neil!
252.4	254.4		Did you hurt yourself?Some big bruises –
254.4	257.28		but no broken bones.Glad to hear it.
257.28	257.84		Now,
257.84	264.48		it’s a strange trick of memory that in a scary situation your brain starts to record everything in great detail.
264.48	267.72		And the more memory you have of an event,
267.72	269.8		the longer you believe it took.
269.8	273.8		This idea explains why children often feel that time is passing slowly –
273.8	275.96		because their experiences are new,
275.96	285		and they are creating lots of new memories.Whereas boring grown-ups like us are following routines that don’t require new memories because they’re so familiar.
285	287.04		But let’s listen to Claudia Hammond,
287.04	288.56		author of _Time Warp_ed,
288.56	292.76		talking about how we can stretch time and make our days feel longer –
292.76	299.28		in a good way!If you can spend your weekend filling it with loads of new different activities,
299.28	300.08		it’ll go fast,
300.08	300.44		at the time,
300.44	301.28		because you’re having fun.
301.28	302.36		But when you look back,
302.36	302.68		say,
302.68	303.48		on Sunday night,
303.48	304.64		and you’ve got to go to work next day,
304.64	306.6		it will feel as if your weekend was long,
306.6	309.92		because you filled it with new memories.We should do that,
309.92	310.68		this weekend,
310.68	311.16		Neil.
311.16	311.6		What do you think?
311.6	312.48	<v Neil>	Definitely.
312.48	314.16		I’m going to buzz around like a fly,
314.16	316.64		creating loads of new memories.Now,
316.64	320.12		are you ready for the answer to today’s quiz question?
320.12	325.68		I asked: Roughly how much more quickly a fly’s eye can react than a human eye?
325.68	326.36		Is it …
326.36	328.04		a) twice as quickly,
328.04	334.92		b) four times as quickly or c) ten times as quickly?And I said c) ten times as quickly.
334.92	339.12	<v Alice>	The correct answer is b) four times as quickly.
339.12	347.24		Flies have eyes that send updates to the brain at much higher frequencies than our eyes because they can process the information more quickly.
347.24	352.36		This speed illustrates the impressive capabilities of even the smallest animal brains.Well,
352.36	353.32		before we buzz off,
353.32	355.84		perhaps we should hear the words we learned today.
355.84	356.4		They are:Well,
356.4	361.48		that’s the end of today’s 6 Minute English.
361.48	369.48		Remember to join us again soon!
369.48	371.4	<v Both>	Bye!
371.4	377.16		6 minute English from BBC.
