0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.28		6 minute English from BBClearningEnglish.com
12.28	14.24	<v Neil>	Hello and welcome to 6 Minute English.
14.24	15.12		I’m Neil.
15.12	16.32	<v Catherine>	And I’m Catherine.
16.32	17.24	<v Neil>	Catherine,
17.24	18.32		are you tall enough?
18.32	20	<v Catherine>	Tall enough for what?
20	22.4	<v Neil>	Tall enough to be happy with your height.
22.4	22.64	<v Catherine>	Er,
22.64	23		well,
23	23.32		yes,
23.32	24.2		I’m alright with my height,
24.2	26.64		I can’t do a thing about it anyway so,
26.64	28		how about you?
28	28.12	<v Neil>	Well,
28.12	28.48		the same,
28.48	29.08		really.
29.08	31.04		I wouldn’t mind being slightly taller,
31.04	32.16		I suppose,
32.16	35.68		which is appropriate as today’s topic is about <strong>heightism</strong>.
35.68	36.56	<v Catherine>	<strong>Heightism</strong>.
36.56	36.8		Now,
36.8	39.24		you may not have heard of <strong>heightism</strong> before,
39.24	41.36		but it’s like other '<strong>isms’</strong> -
41.36	42.64		like racism,
42.64	43.64		sexism,
43.64	52.92		ageism and other ‘<strong>isms</strong>’ that highlight a particular kind of <strong>discrimination</strong> or unequal treatment that people experience.
52.92	55.32	<v Neil>	But before we find out more about this topic,
55.32	57.68		our quiz question for today.
57.68	63.16		The tallest person ever proven to live was Robert Wadlow from the USA.
63.16	65.2		How tall was he?
65.2	65.52		Was he:
65.52	68.88		a) 2.71m;
68.88	71.52		b) 2.72m or
71.52	73.6		c) 2.73m?
73.6	75.32		What do you think Catherine?
75.32	75.72	<v Catherine>	Wow,
75.72	76.68		that’s really,
76.68	78		really tall!
78	81.24		I’m going to guess 2.71m.
81.24	81.6	<v Neil>	Well,
81.6	84		listen out for the answer at the end of the programme.
84	91.96		Tanya S Osensky is an attorney and author of the book ‘Shortchanged’ about her own experiences of <strong>heightism</strong>.
91.96	93.72	<v Catherine>	Clever title.
93.72	98.48		To <strong>short-change</strong> someone is to not give them what they are entitled to,
98.48	99.88		what they deserve.
99.88	105.16		And originally this phrase comes from paying for something and not getting the right money back.
105.16	112.4		So if I buy something for £6 and I pay with a £10 note and the shopkeeper only gives me £3 back,
112.4	115.28		I’ve been <strong>short-changed</strong> –
115.28	115.92		it means I’ve been cheated.
115.92	120.36		And in the context of facing discrimination because you’re not tall,
120.36	122.6		‘Shortchanged’ is a really good pun.
122.6	127.4	<v Neil>	Tanya spoke about her book on the BBC radio programme Thinking Allowed.
127.4	130.84		She talks first about our general feelings about height.
130.84	135.24		What does she say people never wish for?
135.24	140.08	<v Tanya S Osensky>	Everybody that I’ve spoken to who is tall <strong>relishes</strong> their height.
140.08	151.4		I have not met anybody who said they would wish they were shorter and people generally tend toeven <strong>embellish</strong> what their height is when you ask them what it is.
151.4	154.08	<v Neil>	So what is it she says no one wishes for?
154.08	154.32	<v Catherine>	Well,
154.32	156.4		she says no one wishes they were shorter!
156.4	157.52	<v Neil>	And that’s right.
157.52	160.24		She said that tall people <strong>relish</strong> their height.
160.24	162.04		This means they enjoy being tall,
162.04	164.16		they get great satisfaction from it.
164.16	167.96	<v Catherine>	And another point she makes is that many people <strong>embellish</strong> their height,
167.96	168.96		if asked.
168.96	172.16		This means they say they are taller than they actually are.
172.16	172.4		Now,
172.4	177.4		to <strong>embellish</strong> a fact means to exaggerate it to make it seem bigger,
177.4	178		faster,
178	179.56		better and so on.
179.56	184.12	<v Neil>	Here’s Tanya S Osensky again.
184.12	188.12	<v Tanya S Osensky>	Everybody that I’ve spoken to who is tall <strong>relishes</strong> their height.
188.12	197.68		I have not met anybody who said they would wish they were shorter and people generally tend <strong>to</strong> even <strong>embellish</strong> what their height is when you ask them what it is.
197.68	204.8	<v Neil>	She goes on to explain how some research has shown that shorter people are less likely to get jobs,
204.8	209.24		less likely to get promoted and less likely to earn as much as taller people.
209.24	212.72		What is the financial difference she mentions?
212.72	215.32		She talks about the <strong>premium</strong> per inch.
215.32	220.68		An inch is about 2.5cm and the <strong>premium</strong> is a word which means the extra benefit,
220.68	221.88		the extra advantage.
221.88	223.88		Here’s Tanya S Osensky again.
223.88	247	<v Tanya S Osensky>	One set of data showed that the <strong>premium</strong> for height is over $2000 per inch for men and $1000 per inch for women and over time that <strong>disparity</strong> grows significantly so it ends up being a huge chunk of someone’s paycheck over their career.
247	251.72	<v Catherine>	She says that taller men earn $2000 an inch.
251.72	252.92	<v Neil>	For women it’s a bit less,
252.92	256.56		but still significant at $1000 an inch.
256.56	259.04	<v Catherine>	And this <strong>disparity</strong> –
259.04	259.16		or difference -
259.16	264.72		between the salaries of taller and shorter people is an example of <strong>heightism</strong>.
264.72	265.72		Shorter people,
265.72	266.56		she says,
266.56	270.88		are getting fewer jobs and fewer benefits because they are short.
270.88	271.2	<v Neil>	Well,
271.2	275.2		one person who certainly wasn’t short was the subject of today’s quiz question.
275.2	276.96		The tallest person who has lived,
276.96	278.16		Robert Wadlow.
278.16	279.72		We asked how tall he was,
279.72	280.48		was it:
280.48	283.4		a) 2.71m;
283.4	286.12		b) 2.72m or
286.12	289.32		c) 2.73m?
289.32	289.84		What did you say,
289.84	290.4		Catherine?
290.4	292.24	<v Catherine>	I said 2.71m.
292.24	293.08	<v Neil>	Well,
293.08	294.84		you were almost there.
294.84	297.92		The correct answer was b) 2.72m.
297.92	299.8		Congratulations if you got that right.
299.8	300.72		Now Catherine,
300.72	302.88		much as I <strong>relish</strong> being in the studio with you,
302.88	306.76		we must wrap up the programme now with a review of today’s vocabulary.
306.76	309.6	<v Catherine>	Well <strong>relish</strong> was one of those words.
309.6	312.76		If you <strong>relish</strong> something you really enjoy it –
312.76	313.68		so thanks you for that,
313.68	314.24		Neil.
314.24	315.16	<v Neil>	You’re welcome!
315.16	318.16		This programme was about a kind of <strong>discrimination</strong>.
318.16	322.08		This means the unfair or unequal treatment of people because of,
322.08	322.72		for example,
322.72	323.36		their race,
323.36	323.88		religion,
323.88	324.32		colour,
324.32	326.52		age or indeed height.
326.52	331	<v Catherine>	And <strong>discrimination</strong> because of someone’s height is called <strong>heightism</strong>.
331	334.32	<v Neil>	Something which many of us do is <strong>embellish</strong> our height -
334.32	336.32		wesay we are taller than we actually are.
336.32	341.16	<v Catherine>	A <strong>premium</strong> is an extra benefit or advantage that can be gained,
341.16	342.08		in this case,
342.08	343.16		by being taller.
343.16	345.92		And finally we had <strong>disparity</strong>,
345.92	347.4		another word for difference.
347.4	352.48		There is a <strong>disparity</strong> between salaries between tall people and their shorter colleagues.
352.48	355.72	<v Neil>	And that is 6 Minute English for today.
355.72	360.8		Do join us again and until then we look forward to seeing you in all the usual places: ­­Instagram,
360.8	361.32		Facebook,
361.32	361.72		Twitter,
361.72	363.48		YouTube as well as our website,
363.48	365.28		bbclearningenglish.com.
365.28	366.64		Goodbye.
366.64	367.56	<v Catherine>	Bye!
367.56	373.52		6 minute English from BBC.
