0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.48		6 minute English from BBClearningEnglish.com
13.48	14	<v Catherine>	Hello,
14	15		I’m Catherine.
15	22.68		Welcome to Six Minute English where we engage in some lively debate and discuss six stimulating items of vocabulary!
22.68	23.36		And let’s start.
23.36	24.88		Here’s your cup of coffee,
24.88	25.44		Rob.
25.44	26.36	<v Rob>	Thanks!
26.36	27.8		But what took you so long,
27.8	28.76		Catherine?
28.76	29.52	<v Catherine>	Sorry Rob.
29.52	32.36		I bumped into somebody I knew in the café and stopped for a chat.
32.36	32.8	<v Rob>	OK,
32.8	32.96		well,
32.96	38.32		that fits well with today’s show where we’re talking about cafés or coffee houses.
38.32	38.76		Did you know,
38.76	39.32		Catherine,
39.32	45.52		that coffee houses were originally a meeting place for lively debate and intellectual discussion?
45.52	45.96	<v Catherine>	Really.
45.96	46.8		I didn’t know that,
46.8	47.2		Rob.
47.2	48.2		A <strong>debate</strong>,
48.2	49.04		by the way,
49.04	52.12		means a discussion that a lot of people take part in.
52.12	55.32		So how long ago was this debating society?
55.32	60	<v Rob>	The first coffee house was set up in Oxford in 1650.
60	64.32		But they quickly became popular and soon they were all over London too.
64.32	66		You paid a penny to get in,
66	68.32		and this included access to newspapers –
68.32	70.36		and stimulating conversation!
70.36	75.28	<v Catherine>	If something is <strong>stimulating</strong> it encourages ideas and enthusiasm.
75.28	77.44		I expect the coffee helped with that a bit did it?
77.44	79.6	<v Rob>	It certainly helps me first thing in the morning.
79.6	81.68	<v Catherine>	Which brings me on to today’s question,
81.68	82.56		Rob!
82.56	87.84		How many cups of coffee do we consume in coffee shops or stores in the UK every year?
87.84	89.88		<strong>Consume</strong>,
89.88	90.48		by the way,
90.48	93.52		is another word for eat or drink.
93.52	94.6		Is it…
94.6	97.76		a) 2.3 million
97.76	100.84		b) 23 million or
100.84	103.96		c) 23 billion?
103.96	109	<v Rob>	Oh I don’t know but it’s got to be a lot so I’m going to go for c) 23 billion?
109	110.48		That sounds like a lot of coffee,
110.48	112.2		but I buy several cups a week –
112.2	113.16		and I expect you do too,
113.16	113.76		Catherine?
113.76	114.92	<v Catherine>	I do indeed.
114.92	115.72		But I have to say,
115.72	117.88		while I was getting our coffees earlier,
117.88	122.12		there was nobody else in the café talking except me and my friend.
122.12	124.2		Everybody was sitting on their own,
124.2	126.56		tapping away on their laptops.
126.56	128.96		Let’s listen now to Douglas Fraser,
128.96	131.4		BBC Scotland’s Business and Economy Editor,
131.4	133.88		describing the <strong>vibe</strong> –
133.88	135.36		or atmosphere –
135.36	137.76		in a typical 21st century café…
137.76	140.04	<v Douglas Fraser, BBC Scotland's Business and Economy Editor>	Ten or so in the morning,
140.04	143.64		the café has five people at tables with their backs to the wall,
143.64	145.2		each staring into a screen,
145.2	146.52		plugged in,
146.52	147.72		ears plugged.
147.72	156.76		The flow of bytes through this coffee shop’s free wifi is transporting these customers to diverse destinations far from the person beside them.
156.76	159.2		Collaborative working,
159.2	161.12		a research grant application,
161.12	163		a potential blockbuster novel,
163	164.08		and inevitably,
164.08	167.08		someone distracted by kitten pictures on social media.
167.08	172.12	<v Rob>	So the spirit of those 17th century coffee houses has disappeared then?
172.12	175.36		No more lively debate and intellectual discussion?
175.36	176.92	<v Catherine>	It seems so Rob.
176.92	178.8		As Douglas Fraser says,
178.8	182.36		many people sit alone plugged into their laptops –
182.36	184.24		and they’re all doing different things –
184.24	184.92		working,
184.92	186		writing,
186	188.16		messing about on social media.
188.16	194.68	<v Rob>	I think the café owners should turn off the free wifi and force these café squatters to move on!
194.68	197.92		I don’t think people should be allowed to sit all day using the internet –
197.92	199.36		hogging tables –
199.36	201.36		and not talking to anybody!
201.36	204		Especially when some of them don’t even buy a coffee!
204	205.12	<v Catherine>	That’s a bit extreme,
205.12	205.56		Rob.
205.56	207.68		Café owners need customers –
207.68	214.4		and they encourage people to stay by having comfy sofas and newspapers to read and the free wifi!
214.4	215.08		A <strong>squatter</strong>,
215.08	215.68		by the way,
215.68	219.32		is someone who lives in an empty building without paying rent.
219.32	224.92		And if you <strong>hog</strong> something you use most or all of it in a selfish way.
224.92	227.04	<v Rob>	I suppose you’re right.
227.04	227.32		Now,
227.32	230.84		how about telling us the answer to today’s question then?
230.84	237.52	<v Catherine>	I asked: How many cups of coffee do we consume in cafés or stores in the UK every year?
237.52	238.04		Is it…
238.04	244.2		a) 2.3 million b) 23 million or c) 23 billion?
244.2	250.56	<v Rob>	I could sit in a cafe and use their free wifi to research the answer but I had a guess and said 23 billion.
250.56	254.6	<v Catherine>	Well you didn’t need that free wifi Rob because you were absolutely right!
254.6	263.32		23 billion coffees per year works out on average as 45 cups per adult in the UK.
263.32	264.12	<v Rob>	OK,
264.12	267.36		I think it’s time we looked back at the words we learned today.
267.36	269		Our first word is ‘debate’ –
269	271.56		a discussion that a lot of people take part in.
271.56	272.72	<v Catherine>	For example,
272.72	278		‘I took part in a number of stimulating debates at school.’ Number two –
278	280.12		if something is ‘stimulating’,
280.12	283.84		it encourages new ideas and enthusiasm.
283.84	284.44		For example,
284.44	289.64		‘It’s hard to have a stimulating conversation with someone who’s looking at their phone all the time.’
289.64	290.68	<v Rob>	That’s very true –
290.68	293.12		let me just slide my phone into my pocket…
293.12	293.52		there!
293.52	297.04		Our next word is ‘consume’ –
297.04	299.04		another word for eating or drinking –
299.04	300.92		but it can also mean ‘to use’.
300.92	302.04		For example,
302.04	304.04		‘My car consumes a lot of petrol.’
304.04	305.16	<v Catherine>	Or,
305.16	313.16		‘How do I calculate my car’s fuel consumption?’ So ‘consumption’ there is the noun.Number four is –
313.16	314.16		‘vibe’ –
314.16	317.32		which means the mood or atmosphere in a place.
317.32	318.6		For example,
318.6	323.52		‘Oxford is a city but it has a small-town vibe.’
323.52	325.68	<v Rob>	I’m getting bad vibes from our next word –
325.68	326.96		which is ‘squatter’ –
326.96	330.8		that’s someone who lives in an empty building without paying rent.
330.8	334.04		The building is called a ‘squat’ so for example,
334.04	336.28		‘I lived in a squat for two years.’
336.28	336.88	<v Catherine>	Really?
336.88	338.56		You squatted in a squat,
338.56	339.04		Rob?
339.04	339.68	<v Rob>	No,
339.68	340.56		it was just an example.
340.56	342.2		I’m not a squatter.
342.2	343.32	<v Catherine>	You’ve never squatted?
343.32	344.76	<v Rob>	No I haven’t.
344.76	346		Look we’re wasting time here!
346	347.64		We need to move on to our final word –
347.64	348.6		hog.
348.6	349.92		If you ‘hog’ something,
349.92	353		you use all or most of it in a selfish way.
353	353.8	<v Catherine>	For example,
353.8	354.32		'Rob!
354.32	356.96		You’ve hogged the only comfy chair!
356.96	358.6		That is so selfish!’
358.6	359.32	<v Rob>	I admit it,
359.32	359.84		Catherine.
359.84	361.28		I’m a chair hog.
361.28	362.08		That’s the noun.
362.08	363.04		OK,
363.04	367.6		before we head off for another cup of coffee please remember to check out our Facebook,
367.6	368.08		Twitter,
368.08	369.08		and YouTube pages.
369.08	370.12	<v Catherine and Rob>	Bye!
370.12	378.4		6 minute English from BBC.
