0.1	3.24		This is a download from bbc learning English
3.24	6.68		to find out more visit our website
6.68	12.76		6 minute English from BBClearningEnglish.com
12.76	13.12	<v Georgina>	Hello.
13.12	15.84		This is 6 Minute English from BBC Learning English.
15.84	16.68		I’m Georgina…
16.68	17.4	<v Neil>	And I’m Neil.
17.4	18.24	<v Georgina>	In this programme,
18.24	23.36		we’re talking about buying clothes and only wearing them a few times before buying more clothes!
23.36	25.32	<v Neil>	This is something known as fast fashion –
25.32	26.52		it’s popular,
26.52	27.84		it might make us feel good,
27.84	29.8		but it’s not great for the environment.
29.8	32.72	<v Georgina>	Which is why lots of people this year are <strong>pledging</strong> –
32.72	34.16		or promising publicly -
34.16	36.2		to buy no new clothes.
36.2	39.76	<v Neil>	I for one am wearing the same shirt I bought seven years ago.
39.76	42.24	<v Georgina>	You’re certainly not a fashion victim,
42.24	42.68		Neil!
42.68	43.32		But first,
43.32	46.56		let’s test your knowledge of fast fashion with a question.
46.56	52.92		Do you know how many items of clothing were sent to landfill in the UK in 2017?
52.92	53.4		Was it…
53.4	56		a) 23 million items,
56	59.44		b) 234 million items or
59.44	62.56		c) 2.3 billion items
62.56	63.04		What do you think,
63.04	63.68		Neil?
63.68	64.8	<v Neil>	I’m sure it’s lots,
64.8	65.96		but not billions,
65.96	68.76		so I’m going to say 23 million items.
68.76	71.6	<v Georgina>	I shall tell you if you’re right at the end of the programme.
71.6	74		Let’s talk more about fast fashion,
74	77.52		which is being blamed for contributing to global warming.
77.52	78.68	<v Neil>	And discarded clothes –
78.68	80.72		that means ones that are thrown away -
80.72	82.92		are also piling up in landfill sites,
82.92	87.12		and fibre fragments are flowing into the sea when clothes are washed.
87.12	88.12	<v Georgina>	It’s not great –
88.12	92.24		and I’ve heard the average time someone wears something is just seven!
92.24	93.36		So why is this,
93.36	96.68		and what is driving our desire to keep buying more clothes?
96.68	99.92	<v Neil>	I think we should hear from fashion journalist Lauren Bravo,
99.92	102.76		who’s been speaking on the BBC Radio 4 programme,
102.76	103.92		You and Yours.
103.92	107.92		She explained that clothes today are relatively cheaper than those from her parents’
107.92	109.2		days…
109.2	112.88	<v Lauren Bravo, fashion journalist>	A lot of clothing production got <strong>outsourced</strong> -
112.88	114.16		offshored over to the developing world,
114.16	115.84		so countries like Indonesia,
115.84	116.12		India,
116.12	117.6		Bangladesh and China
117.6	121.64		are now responsible for making the vast bulk of all the clothes that are sold in the UK.
121.64	122.72		And with that,
122.72	124.8		we’ve seen what we call ‘chasing the cheapest needle’
124.8	125.52		around the world,
125.52	129		so the fashion industry constantly looking to <strong>undercut</strong> competitors,
129	132.44		and with that clothes getting cheaper and cheaper and cheaper.
132.44	132.76	<v Georgina>	Right,
132.76	133.72		so clothes –
133.72	135.32		in the <em>developed</em> world at least –
135.32	139.44		have become cheaper because they are produced in developing countries.
139.44	144		These are countries which are trying to become more advanced economically and socially.
144	145.52	<v Neil>	So production is <strong>outsourced</strong> –
145.52	149.96		that means work usually done in one company is given to another company to do,
149.96	153.24		often because that company has the skills to do it.
153.24	155.16		And in the case of fashion production,
155.16	158.96		it can be done cheaper by another company based in a developing country.
158.96	162.72	<v Georgina>	Lauren used an interesting expression ‘chasing the cheapest needle’ –
162.72	169.24		so the fashion industry is always looking to find the company which can make clothes cheaper –
169.24	173.8		a company that can <strong>undercut</strong> another one means they can do the same job cheaper.
173.8	176.96	<v Neil>	Therefore the price of clothes gets cheaper for us.
176.96	177.4	<v Georgina>	OK,
177.4	180.32		so it might be good to be able to buy cheaper clothes.
180.32	182.44		But why do we have to buy more –
182.44	184.72		and only wear items a few times?
184.72	187.52	<v Neil>	It’s all about our obsession with shopping and fashion.
187.52	191.76		It’s something Lauren Bravo goes on to explain on the You and Yours radio programme.
191.76	194.96		See if you can hear what she blames for this obsession…
194.96	200.32	<v Lauren Bravo, fashion journalist>	Buying new things has almost become a trend in itself for certain generations.
200.32	203.52		I think that feeling that you can’t be seen in the same thing twice,
203.52	205.44		it really <strong>stems from</strong> social media,
205.44	205.76		particularly.
205.76	210.44		And quite often people are buying those outfits to take a photo to put on Instagram.
210.44	212.76		It sounds <strong>illogical</strong>,
212.76	216.12		but I think when all of your friends are doing it there is this invisible pressure there.
216.12	217.96	<v Georgina>	Lauren makes some interesting points.
217.96	218.72		Firstly,
218.72	219.92		for some generations,
219.92	222.36		there is just a trend for buying things.
222.36	223.76	<v Neil>	It does seem very wasteful,
223.76	224.08		but,
224.08	225.08		as Lauren says,
225.08	228.68		some people don’t like to be seen wearing the same thing twice.
228.68	231.24		And this idea is caused by social media –
231.24	234.04		she uses the expression ‘<strong>stems from</strong>’.
234.04	238.88	<v Georgina>	She describes the social pressure of needing to be seen wearing new clothes on Instagram.
238.88	246.36		And the availability of cheap clothes means it’s possible to post new images of yourself wearing new clothes very regularly.
246.36	246.88	<v Neil>	Hmm,
246.88	248.68		it sounds very wasteful and to me,
248.68	249.88		<strong>illogical</strong> –
249.88	254.64		not reasonable or sensible and more driven by emotions rather than any practical reason.
254.64	255	<v Georgina>	But,
255	256.8		there is a bit of a <strong>backlash</strong> now –
256.8	260.16		that’s a strong negative reaction to what is happening.
260.16	263.52		Some people are now promising to buy second-hand clothes,
263.52	264.64		or ‘vintage clothes’,
264.64	268.12		or make do with the clothes they have and mend the ones they need.
268.12	270.8		It could be the start of a new fashion trend.
270.8	271.32	<v Neil>	Yes,
271.32	271.88		and for once,
271.88	273.28		I will be <em>on trend</em>!
273.28	277.04		And it could reduce the amount of clothes sent to landfill that you mentioned earlier.
277.04	277.72	<v Georgina>	Yes,
277.72	284.24		I asked if you knew how many items of clothing were sent to landfill in the UK in 2017?
284.24	284.64		Was it…
284.64	287.44		a) 23 million items,
287.44	290.44		b) 234 million items or
290.44	293.76		c) 2.3 billion items
293.76	294.6		What did you say,
294.6	294.96		Neil?
294.96	297.8	<v Neil>	I said a) 23 million items.
297.8	298.92	<v Georgina>	And you were wrong.
298.92	302.72		It’s actually 234 million items –
302.72	305.96		that’s according to the Enviro Audit Committee.
305.96	313.2		It also found that 1.2 billion tonnes of carbon emissions is released by the global fashion industry.
313.2	313.6	<v Neil>	Well,
313.6	319.28		we’re clearly throwing away too many clothes but perhaps we can recycle some of the vocabulary we’ve mentioned today?
319.28	320.72	<v Georgina>	I think we can,
320.72	325.52		starting with <strong>pledging -</strong> that means publicly promising to do something.
325.52	327.88		You can make a <strong>pledge</strong> to do something.
327.88	331.56	<v Neil>	When something is <strong>outsourced</strong>,it is given to another company to do,
331.56	335.52		often because that company has the skills to do it or it can be done cheaper.
335.52	339.12	<v Georgina>	And if one company <strong>undercuts</strong> another,
339.12	341.36		it charges less to do a job than its competitor.
341.36	344.24	<v Neil>	The expression <strong>stems from</strong> means ‘is caused by’
344.24	346.08		or ‘a result of’.
346.08	351.12		We mentioned that rise in fast fashion stems from sharing images on Instagram.
351.12	354.04	<v Georgina>	And we mentioned this being <strong>illogical</strong>.
354.04	355.72		So it seems unreasonable -
355.72	356.72		not sensible,
356.72	360.52		and more driven by emotions rather than any practical reason.
360.52	364.24	<v Neil>	And a <strong>backlash</strong> is a strong negative reaction to what is happening.
364.24	367.96	<v Georgina>	And that brings us to the end of our discussion about fast fashion!
367.96	369.72		Please join us again next time.
369.72	370.68		Bye.
370.68	371.6	<v Neil>	Bye.
371.6	377.56		6 minute English from BBC.
