0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.6		6 minute English from BBClearningEnglish.com
13.6	14.12	<v Catherine>	Hello.
14.12	16.88		This is 6 Minute English and I’m Catherine.
16.88	17.84	<v Sam>	And I’m Sam.
17.84	18.28	<v Catherine>	Sam,
18.28	21.04		how do you feel about <strong>tipping</strong>?
21.04	22.08	<v Sam>	<strong>Tipping</strong>?
22.08	25.8		You mean giving extra money to people in certain jobs for doing their jobs?
25.8	26.44	<v Catherine>	Well,
26.44	29.36		I wouldn’t put it quite like that.
29.36	30		But yes,
30	32.4		it’s giving money to waiters and waitresses,
32.4	33.16		hairdressers,
33.16	34.84		taxi drivers -
34.84	38.32		money that is more than the actual bill.
38.32	39.56	<v Sam>	It’s a nightmare!
39.56	41.28		I never know who to tip,
41.28	42.16		how to tip,
42.16	43.64		by cash or by card,
43.64	44.76		how much to tip –
44.76	45.8		is it 10,
45.8	46.8		12.5,
46.8	53.96		20 per cent or even if I should tip at all because in some places a service charge is automatically added to the bill.
53.96	54.48	<v Catherine>	Yes,
54.48	59.64		tipping is a really complicated issue which we will be looking at in this programme.
59.64	61.24		But to start with,
61.24	63.16		a question.
63.16	67.08		What is the biggest tip that we know somebody gave?
67.08	67.48		Is it…
67.48	70.16		A: $10,000,
70.16	70.6		is it…
70.6	74.72		B: $250,000,
74.72	75.32		or is it…
75.32	77.24		C: $3,000,000?
77.24	80.36		What do you think,
80.36	81.28		Sam?
81.28	83.68	<v Sam>	I’m going to go for $250,000.
83.68	84.84	<v Catherine>	OK,
84.84	88.4		we’ll find out if you’re right at the end of the programme.
88.4	88.84		Now,
88.84	91.72		back to the topic of <strong>tipping</strong> and in particular,
91.72	94.6		tipping people who work in restaurants.
94.6	101.32		William Beckett runs a number of restaurants and he recently appeared on the BBC Food Programme.
101.32	103.56		He was asked about his view of tipping.
103.56	105.48		Now as we hear him,
105.48	113.8		listen out for this information: in how many cities does he say he currently has restaurants?
113.8	114.88	<v William Beckett>	It is cultural,
114.88	118.52		<strong>i.e.</strong> it <strong>differs</strong> from place to place.
118.52	118.6		I mean,
118.6	120.56		we have restaurants in London,
120.56	122.52		we have a restaurant in Manchester,
122.52	128.4		we’re also opening a restaurant in New York and those three cities have quite different attitudes to <strong>tipping</strong>.
128.4	129.76		In London,
129.76	132.48		<strong>the</strong> <strong>norm</strong> is,
132.48	132.92		it’s there,
132.92	133.92		it’s on your bill.
133.92	134.84		That’s not <strong>the norm</strong>,
134.84	135.24		for example,
135.24	141.52		in Manchester and it’s not <strong>the</strong> <strong>norm</strong> in New York where we’re going to open a restaurant later this year.
141.52	142.12	<v Catherine>	So,
142.12	142.56		first,
142.56	146.92		how many cities does he currently have restaurants in?
146.92	148.36	<v Sam>	That would be two.
148.36	149.76		London and Manchester.
149.76	153.12		He’s going to open one in New York later in the year,
153.12	155.04		but it’s not open yet.
155.04	156.6	<v Catherine>	And what does he say about tipping?
156.6	156.92	<v Sam>	Well,
156.92	158.52		he says that it is very cultural.
158.52	164.16		What is the <strong>norm</strong> in one city is not necessarily the <strong>norm</strong> in another.
164.16	167.84		<strong>The norm</strong> is an expression that means,
167.84	169.04		as you might guess,
169.04	170.32		what is normal,
170.32	171.48		what is usual.
171.48	173.04	<v Catherine>	So in London,
173.04	173.8		for example,
173.8	177.04		a service charge is usually added to the bill,
177.04	178.68		but in Manchester it isn’t.
178.68	184.2		So the policy in London and Manchester <strong>differs</strong> which means,
184.2	186		again as you might guess,
186	186.64		it’s different.
186.64	190.24	<v Sam>	There’s another short expression that he used that I’d like to highlight.
190.24	193.92		Before he talks about how the policies <strong>differ</strong>,
193.92	201.2		he says <strong>i.e.</strong> These two letters stand for the Latin phrase ‘id est’.
201.2	213.04		Now we never say ‘id est’ but we do write and say <strong>i.e.</strong> We use it to show that what comes next is using different words to say what we have just said or written.
213.04	214.92		So he says,
214.92	216.2		about tipping,
216.2	220.12		it’s cultural <strong>i.e.</strong> it differs from place to place.
220.12	227.24		‘It’s cultural’ is a more general statement and ‘it differs from place to place’ is a more specific definition of what he means.
227.24	228.08	<v Catherine>	So,
228.08	236.6		one difference is that in some places people prefer an automatic service charge so that they don’t have to think about or try to calculate a tip.
236.6	238.56		But in other places,
238.56	240.24		people hate that -
240.24	243.36		they want to decide who and how much to tip themselves.
243.36	248.28		But do people actually make use of that freedom not to tip?
248.28	251.68		Here’s William Becket again and this he’s time talking about New York.
251.68	254.12	<v William Beckett>	New York exactly the same.
254.12	257.16		There’s a <strong>tacit</strong> pressure to tip.
257.16	261.32		But <strong>t</strong> <strong>heoretically</strong> you just stand up and walk out.
261.32	261.64		You don’t,
261.64	263.12		everybody tips 20% or,
263.12	265.68		there is a theory of an option.
265.68	266.92		But people like that.
266.92	271.68	<v Catherine>	So he says there is a <strong>tacit</strong> pressure to tip.
271.68	272.96		What does he mean by that?
272.96	276.04	<v Sam>	Something that is <strong>tacit</strong> is not spoken,
276.04	277.08		not said,
277.08	278.88		yet it is still understood.
278.88	281.72		So in New York no one tells you that you have to tip,
281.72	284.16		but everyone knows that you have to.
284.16	289.12	<v Catherine>	And because there is no service charge on the bill and no one tells you what to tip,
289.12	291.48		you could just walk out after paying.
291.48	295		He says that’s <strong>theoretically possible</strong>.
295	303.44		That means although it may be possible it’s actually very unlikely because of the <strong>tacit</strong> pressure and the way we behave.
303.44	307.08	<v Sam>	But he does say people like that freedom not to tip,
307.08	309.72		even if they don’t actually use that freedom.
309.72	310.84	<v Catherine>	Right,
310.84	312.24		nearly vocabulary time,
312.24	313.08		but first,
313.08	315.6		let’s have the answer to our question.
315.6	318.84		Now Sam what is the biggest tip we know someone gave?
318.84	321.56	<v Sam>	I thought $250,000.
321.56	322.92	<v Catherine>	Well it was actually,
322.92	324.64		believe it or not,
324.64	328.8		a whopping $3,000,000.
328.8	329.48		Yes!
329.48	329.92		Now,
329.92	332.92		on with today’s vocabulary review.
332.92	333.16	<v Sam>	Right.
333.16	335.16		So we’ve been talking about <strong>tipping</strong>,
335.16	337.48		the practice of giving extra money to,
337.48	338.44		for example,
338.44	339.84		waitresses and waiters.
339.84	344.44	<v Catherine>	<strong>To differ from</strong> is a verb which means to be different from.
344.44	348.28	<v Sam>	<strong>The norm</strong> is what is usual or normal.
348.28	354.64	<v Catherine>	<strong>i.e.</strong> is a short form of a Latin expression and it means ‘in other words’.
354.64	359.64	<v Sam>	Something that is <strong>tacit</strong> is not said but is nevertheless understood.
359.64	366.92	<v Catherine>	And if something is <strong>theoretically</strong> possible it can be done but for different reasons it probably won’t be.
366.92	369.88		And that is where we must leave it today.
369.88	370.76		Goodbye!
370.76	371.72	<v Sam>	Bye everyone!
371.72	379.96		6 minute English from BBC.
