0.1	3.24		This is a download from bbc learning English
3.24	6.64		to find out more visit our website
6.64	12.68		6 minute English from BBClearningEnglish.com
12.68	13.28	<v Catherine>	Hello.
13.28	14.88		This is 6 Minute English,
14.88	15.92		I’m Catherine.
15.92	16.96	<v Sam>	And I’m Sam.
16.96	17.24	<v Catherine>	Now,
17.24	17.92		Sam,
17.92	21.4		what can you tell us about <strong>cryptocurrencies</strong>?
21.4	23.84	<v Sam>	The word is a combination of crypto,
23.84	26.48		from <strong>cryptography</strong>,
26.48	32.96		which is to do with using clever software codes to protect computer information and systems,
32.96	34.12		and <strong>currency</strong>,
34.12	35.96		which is the money of a particular country.
35.96	38.8		So <strong>cryptocurrency</strong>,
38.8	39.68		very simply,
39.68	40.56		meanscode money.
40.56	45.52		We usually think of money as notes and coins which come from a country’s bank.
45.52	48.96		But a <strong>cryptocurrency</strong> doesn’t have physical money.
48.96	57.28		It’s purely digital and is not controlled by banks or governments but by the people who have it and very complex computer codes.
57.28	60.2		Perhaps the most well-known is Bitcoin.
60.2	60.4	<v Catherine>	Well,
60.4	64.64		you seem to know a fair bit about <strong>cryptocurrency</strong> actually…
64.64	65.04		anyway,
65.04	74.12		now a new player is joining the digital money system as Facebook have announced they are launching their own digital <strong>currency</strong>.
74.12	75.64		They are calling it ‘Libra’.
75.64	79.24		And we’ll be finding a little bit more about this topic in the programme,
79.24	79.96		but first,
79.96	80.76		a question.
80.76	81		Now,
81	81.44		Sam,
81.44	88.72		you mentioned Bitcoin as being a well-known <strong>cryptocurrency</strong>.
88.72	89.52		It was,
89.52	90		in fact,
90	92.68		the first <strong>cryptocurrency</strong>,
92.68	95.36		but when was Bitcoin created?
95.36	96.32		Was it:
96.32	97.24		a) 2008
97.24	98.92	<v Sam>	I’m going to say 2010.
98.92	99.52	<v Catherine>	OK.
99.52	99.68		Well,
99.68	102.48		I’ll reveal the answer later in the programme.
102.48	103.04		Now,
103.04	106.4		Jemima Kelly is a financial journalist.
106.4	113.36		She was talking on the BBC radio programme Money Box Live about the plans for Libra.
113.36	121.16		She says it’s not really a <strong>cryptocurrency</strong> because it’s actually backed up by a number of real <strong>currencies</strong>.
121.16	124.08		So which <strong>currencies</strong> does she mention?
124.08	127.64	<v Jemima Kelly>	A <strong>cryptocurrency</strong> is normally <strong>subject to the whims of</strong> crypto markets,
127.64	131.04		which are <strong>notoriously</strong> <strong>volatile</strong>,
131.04	134.44		whereas Libra is kept <strong>stable</strong> by being backed up by a basket of currencies,
134.44	135.28		in this case,
135.28	135.84		the dollar,
135.84	136.52		the pound,
136.52	138.6		the euro and the Swiss franc.
138.6	142.44	<v Catherine>	So which currencies did she say were backing up Libra,
142.44	143.16		Sam?
143.16	144.92	<v Sam>	She said that the dollar,
144.92	145.84		the pound,
145.84	150.72		the euro and Swiss franc were the currencies that would be backing up Libra.
150.72	153.48	<v Catherine>	And this is different from regular <strong>cryptocurrencies</strong>,
153.48	153.8		isn’t it?
153.8	154.04	<v Sam>	Yes,
154.04	160.16		<strong>cryptocurrencies</strong> are completely independent of financial institutions and other <strong>currencies</strong>.
160.16	161.52	<v Catherine>	And this can make them risky,
161.52	162.32		can’t it?
162.32	162.68	<v Sam>	Yes,
162.68	167.52		she says that <strong>cryptocurrency</strong> markets are <strong>notoriously volatile</strong>.
167.52	171.32		Something that is <strong>volatile</strong> can change very quickly.
171.32	173.12		When it comes to <strong>currency</strong>,
173.12	179.88		it means that its value can go up or down by a large amount over a very short period of time.
179.88	185.92	<v Catherine>	And it’s described as <strong>notoriously</strong> volatile because this has actually happened a few times in the past.
185.92	191.84		Something that is <strong>notorious</strong> is well known or famous but for a negative reason.
191.84	195.92		So the value of a currency going up and down in a volatile way –
195.92	197.2		that’s not positive.
197.2	200.64	<v Sam>	If you want to take the risk you could make a lot of money,
200.64	203.24		but you could also lose a lot of money -
203.24	204.36		more than you invested.
204.36	208.92	<v Catherine>	So why are cryptocurrencies so <strong>volatile</strong>?
208.92	212.2	<v Sam>	Most <strong>currencies</strong> are reasonably <strong>stable</strong>.
212.2	214.16		This is the opposite of <strong>volatile</strong>.
214.16	216.92		They don’t change a lot over a short period of time.
216.92	222.88		There can be big changes but usually governments and banks control <strong>currencies</strong> to prevent it.
222.88	226.64		<strong>Cryptocurrencies</strong> don’t have those controls.
226.64	232.84		What Jemima Kelly said was that they are <strong>subject to the whims</strong> <strong>of</strong> the crypto markets.
232.84	240.72		A <strong>whim</strong> is an unpredictable or irrational decision or trend and if you are <strong>subject to the whims</strong> of something,
240.72	241.6		or someone,
241.6	251.32		it means that metaphorically you are a passenger in a self-driving car which may decide just to drive off the edge of a cliff.
251.32	254.04		So it might be an exciting ride,
254.04	256.56		but it could end in disaster.
256.56	256.92	<v Catherine>	Right,
256.92	261.24		it’s time now to get the answer to the question I asked at the beginning of the programme.
261.24	264.16		Bitcoin was the first cryptocurrency,
264.16	266.08		but when was it created?
266.08	268.08		Was it:
268.08	271.88		a) 2008
271.88	273.08	<v Sam>	I said 2010,
273.08	274.64		but I’m not really sure.
274.64	276.88	<v Catherine>	And you’re absolutely wrong!
276.88	279.52		The correct answer is 2009,
279.52	281.04		so no luck for you this time,
281.04	284.44		but congratulations to everyone who did get that right.
284.44	284.76		Well,
284.76	284.92		anyway,
284.92	289.52		let’s round off today with a review of today’s vocabulary.
289.52	297.68	<v Sam>	First off there is <strong>cryptography</strong> which is the use of special codes to keep computer systems and content safe.
297.68	300.2	<v Catherine>	A <strong>currency</strong> is the money of a particular country,
300.2	302.84		for example in the UK we have the pound,
302.84	307.84		in the US there’s the dollar and in many countries in Europe the <strong>currency</strong> is the euro.
307.84	320.64	<v Sam>	<strong>Cryptocurrency</strong> is a combination of <strong>cryptography</strong> and <strong>currency</strong> and it’s used for a finance system that is based on secure digital coins that are not connected to banks or governments.
320.64	324.64	<v Catherine>	We then had the expression <strong>subject to the whims of</strong>.
324.64	331.4		<strong>Whims</strong> are unpredictable decisions and if you are <strong>subject to them</strong> it means you can’t control them,
331.4	336.48		you have no choice but to go in the direction those <strong>whims</strong> lead.
336.48	341.64	<v Sam>	This means that the value of cryptocurrencies are <strong>notoriously volatile</strong>.
341.64	346.8		They have a history of going up or down in value by large amounts and very quickly.
346.8	348.08		And that’s not good.
348.08	348.76	<v Catherine>	Well,
348.76	350.2		it might be good if it goes up!
350.2	350.6	<v Sam>	True.
350.6	352.16	<v Catherine>	But if you want less risk,
352.16	355.24		if you want your currency to be the opposite of <strong>volatile</strong>,
355.24	356.08		if you want it,
356.08	356.64		in other words,
356.64	357.64		to be <strong>stable</strong>,
357.64	361.48		then maybe <strong>cryptocurrencies</strong> are not for you.
361.48	362.16	<v Sam>	Well,
362.16	367.04		we are <strong>subject to the whims</strong> of the schedule which means our 6 minutes are up.
367.04	369.12		We look forward to your company again soon.
369.12	370.64		Bye for now.
370.64	371.56	<v Catherine>	Bye!
371.56	377.52		6 minute English from BBC.
