0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.84		6 minute English from BBClearningEnglish.com
12.84	13.92	<v Rob>	Hello I’m Rob.
13.92	16.04		Welcome to 6 Minute English.
16.04	17.64		I’m joined today by Finn.
17.64	18.44	<v Finn>	Hello.
18.44	19		Or,
19	20.56		as we say in Chinese,
20.56	22.84		“你好，我是 Finn”,
22.84	24		which means &quot;Hello,
24	24.72		I’m Finn&quot;.
24.72	24.96	<v Rob>	Ah,
24.96	25.92		你好.
25.92	28.48		Where did you learn to speak Chinese?
28.48	30.24	<v Finn>	At university.
30.24	33.28		Though I must say I’m a bit <strong>rusty</strong> now!
33.28	34.16	<v Rob>	Rusty?
34.16	36.36		You look OK,
36.36	39.44		but what you really mean is you’re not as fluent as you were before!
39.44	40.12	<v Finn>	That’s right.
40.12	40.72	<v Rob>	Learning,
40.72	41.4		and practising,
41.4	43.36		a language requires effort.
43.36	48.44		But the children of the school in London that we’re going to be hearing about today had no choice.
48.44	54.08		They’re from different countries and no less than 42 languages are spoken in the <strong>playground</strong>.
54.08	55.16	<v Finn>	It’s incredible!
55.16	55.88		In the playground –
55.88	62.32		that’s the area in the schoolyard where children play during their break between lessons –
62.32	64.8		they speak 42 languages?!
64.8	65.4		Wow.
65.4	66.16	<v Rob>	Yes.
66.16	69.2		Of course they all have to learn English because they live here.
69.2	71.16		But more on that in a moment.
71.16	71.84		First,
71.84	73.08		as the tradition goes,
73.08	75		I’m going to challenge you with a question,
75	75.4		Finn.
75.4	76.32	<v Finn>	OK.
76.32	77.36		I’m ready or…
77.36	79.08		我准备好了!
79.08	79.6	<v Rob>	Huh?
79.6	81.08	<v Finn>	I’m ready!
81.08	81.68	<v Rob>	OK.
81.68	85.08		Which country has the most official languages?
85.08	85.76		Is it:
85.76	87.04		a) India
87.04	88.24		b) Nigeria
88.24	89.88		c) South Africa
89.88	91.12	<v Finn>	Good question.
91.12	93.96		I would say India or Nigeria…
93.96	95.96		Let’s say Nigeria.
95.96	96.36	<v Rob>	OK.
96.36	99.28		I will reveal the answer at the end of the programme!
99.28	101.8		So let’s talk about Byron Court,
101.8	104.84		a school with 600 pupils in north-west London.
104.84	108		The school gets high <strong>marks</strong> for <strong>integration</strong>.
108	108.72	<v Finn>	Marks -
108.72	112.8		so here you mean scores in tests or exams.
112.8	114.88		They get high marks for integration -
114.88	117.68		integration means bringing people together -
117.68	120.96		as they have pupils from all over the world.
120.96	121.36	<v Rob>	Yes,
121.36	125.16		they come from places as far apart as Iraq,
125.16	126		Somalia,
126	126.76		India,
126.76	129.08		Romania and Slovakia.
129.08	132.28		Many are children of immigrants and refugees.
132.28	136.16	<v Finn>	So how difficult is it for these children to learn English?
136.16	136.48	<v Rob>	Well,
136.48	139.68		let’s listen to this pupil from Byron Court.
139.68	142.88		Where did she learn her first words in English?
142.88	147.48	<v Pupil, Byron Court school, London>	_When I was two years old I went to nursery and then I learnt a bit of English there.
147.48	152.8		And when I came here I got to learn all my English._
152.8	156.76	<v Finn>	She says she began to learn English at nursery -
156.76	161.68		that’s a place where very young children are looked after while their parents are at work.
161.68	164	<v Rob>	Byron Court’s <strong>head teacher</strong> -
164	165.92		the person in charge of a school -
165.92	175.36		believes children feel integrated because she tries to celebrate all the different cultures and avoids suggesting one culture is better than the other.
175.36	176.92	<v Finn>	It all sounds very nice,
176.92	177.16		Rob,
177.16	179.68		but I wonder what happens in the classroom.
179.68	180.32		I mean,
180.32	183.68		many pupils are learning basic words in English while,
183.68	184.6		at the same time,
184.6	189.32		studying things like science and maths also in English.
189.32	189.64		So,
189.64	190.88		quite a challenge?
190.88	192.88	<v Rob>	It is indeed a big problem.
192.88	198.44	<v Finn>	So does this lower <strong>educational standards</strong>?
198.44	202.44		Those are the knowledge and skills students should have at a particular level.
202.44	203.6	<v Rob>	Yes it does,
203.6	204.44		but not for long,
204.44	206.32		says Martyn Pendergast,
206.32	208.52		educational officer at Brent Council,
208.52	211.64		that’s the area where the school is located.
211.64	216.36		Listen out for the verb he uses which means testing children’s performance.
216.36	223.28	<v Martin Pendergast, educational officer at Brent Council>	_In Brent our children perform just below national averages when they are assessed at seven years old.
223.28	227.28		But by the time they’re 11 they’ve caught up with national standards,
227.28	229.32		and at 16 they’re flying._
229.32	232.56	<v Finn>	He says they are assessed -
232.56	235.8		which means tested and given scores -
235.8	237.16		when they are seven years old.
237.16	242.44		At that time they have worse results than children in other British schools.
242.44	246.28	<v Rob>	But by the time they celebrate their 11th birthday,
246.28	247.64		they’ve caught up -
247.64	251.72		they’ve become equal with pupils of their age elsewhere in the country.
251.72	253.24	<v Finn>	And by 16,
253.24	253.84		he says,
253.84	255.2		“they are flying”,
255.2	258.76		which is a nice way to describe these children’s progress.
258.76	263.44		It’s good for them because they end up as <strong>bilingual</strong> adults -
263.44	264.96		speaking two languages fluently.
264.96	266.92	<v Rob>	So their effort pays off.
266.92	271.72		At Byron Court the concern is more about pupils who are native speakers of English.
271.72	275.76	<v Finn>	Parents worry about their children not learning much.
275.76	280.12	<v Rob>	Maybe the best thing is for everybody to try to learn a second language.
280.12	282.64		Not a bad thing in today’s small world.
282.64	285.12	<v Finn>	Talking about learning languages,
285.12	288.44		I want to know if I got the answer to your question right.
288.44	292.68		The question was about the country with the most official languages.
292.68	295.2	<v Rob>	And the options I put to you were India,
295.2	297.2		Nigeria or South Africa.
297.2	299.56	<v Finn>	And I said Nigeria.
299.56	300.08		But…
300.08	301.96		maybe I think India now.
301.96	303.36		Can I change my mind?
303.36	305.16	<v Rob>	You can if you want because you’d still be wrong.
305.16	305.44	<v Finn>	Oh,
305.44	305.76		no,
305.76	306.64		really?
306.64	311.72	<v Rob>	The country with most official languages is the Republic of South Africa with 11 languages.
311.72	312.92	<v Finn>	Eleven!
312.92	319.92	<v Rob>	Interestingly India has 18 languages that are recognised by its constitution and can be considered as official,
319.92	320.76		however,
320.76	327.68		the difference is that each language is recognised as the official language of a certain area such as Kashmir,
327.68	328.08		for example.
328.08	329.04	<v Finn>	OK.
329.04	329.32		Right.
329.32	331.32		So I was kind of right in a different way.
331.32	333.6	<v Rob>	The overall official language is Hindi.
333.6	334.88	<v Finn>	Fascinating!
334.88	335.16		Well,
335.16	336.76		lots of languages to learn,
336.76	337.64		in any case.
337.64	339.16	<v Rob>	I’ll stick with English for now.
339.16	339.8		It’s time to wrap up.
339.8	340.56	<v Finn>	OK.
340.56	343.52	<v Rob>	So let’s remember some of the words we explained today.
343.52	344.36	<v Finn>	They were:
344.36	345.4		rusty
345.4	346.68		playground
346.68	348.04		marks
348.04	349.44		integration
349.44	350.76		nursery
350.76	352.24		head teacher
352.24	354.36		educational standards
354.36	355.6		assessed
355.6	356.6		caught up
356.6	358		bilingual
358	359.32	<v Rob>	<em>Merci beaucoup</em>.
359.32	360.08		Thank you,
360.08	360.4		Finn.
360.4	362.2		That’s it for today.
362.2	367.32		But please do log on to bbclearningenglish.com to find more 6 Minute English.
367.32	368.08		Bye for now!
368.08	368.88	<v Finn>	Bye or,
368.88	369.92		as we say in China,
369.92	371.52		再见!
371.52	377.52		6 minute English from BBC.
