0.1	3.24		This is a download from bbc learning English
3.24	5.88		to find out more visit our website
5.88	11.2		6 minute English from BBClearningEnglish.com
11.2	15.16	<v Rob>	Hello and welcome to 6 Minute English from BBC Learning English.
15.16	15.8		I’m Rob…
15.8	16.72		and…
16.72	17.96		is it a bird?
17.96	19.28		Is it a plane?
19.28	19.96		No,
19.96	21.16		it’s Super-Finn!
21.16	22.04	<v Finn>	Hello Rob -
22.04	23.72		it’s just Finn here actually -
23.72	26.4		I’m no <strong>superhero</strong>!
26.4	27.32	<v Rob>	That’s a shame.
27.32	33.44		So you don’t have any special <strong>superpowers</strong> -
33.44	38.24		amazing skills and abilities that can be used for saving people and fighting against evil?
38.24	38.92	<v Finn>	Well,
38.92	39.72		lots of powers,
39.72	41.2		but no superpowers.
41.2	42.28		I’m afraid not.
42.28	43.12		Superheroes,
43.12	43.72		of course,
43.72	46.8		tend to be <strong>fictional</strong> characters –
46.8	48.36		they’re made-up characters,
48.36	51.12		who appear in comics and books and movies.
51.12	53.04	<v Rob>	You mean characters like Batman,
53.04	54.88		Spiderman and Wonder Woman.
54.88	56.32		Do you have a favourite?
56.32	57.52	<v Finn>	I do actually.
57.52	61.16		Spiderman was my favourite when I was growing up.
61.16	64.88		And he can climb up walls and I really wanted to do the same -
64.88	71.2		I tried to climb up the walls in my house and sadly I failed because superheroes are fictional -
71.2	72.88		they aren’t real!
72.88	81.4	<v Rob>	Well some real-life superheroes do exist and that’s what we’ll be talking about today and we’ll be explaining some words related to superheroes.
81.4	83.2		But first a question…
83.2	85.92	<v Finn>	Can I use my superpowers to answer this one?
85.92	87.48	<v Rob>	You can try.
87.48	92.68		What year did Superman first appear published in a comic book?
92.68	95.32		a) 1930
95.32	97.12		b) 1934
97.12	99.08		c) 1938
99.08	106.92	<v Finn>	My <em>spidey</em> sense tells me it’s 1934.
106.92	111.04	<v Rob>	I’ll tell you if you’re right or wrong at the end of the programme.
111.04	115.4		Now let’s find out more about some real-life superheroes.
115.4	121.96		These are people who don’t really have superpowers but they are doing something <strong>extraordinary</strong>.
121.96	123.56	<v Finn>	So they are doing something special -
123.56	125.2		but most importantly,
125.2	126.76		they are doing something good.
126.76	130.32	<v Rob>	People often describe someone who has done something brave,
130.32	132.6		such as saving someone’s life,
132.6	133.88		as a hero.
133.88	139.12		Firefighters are sometimes described as heroes because they often risk their lives to save others.
139.12	143.04	<v Finn>	But heroes don’t have to be <strong>life-savers</strong>.
143.04	149.84		We sometimes describe a person with great intelligence or amazing abilities as ‘our hero’ -
149.84	152.04		a musician maybe or an athlete.
152.04	155.72		It’s someone we <strong>admire</strong> and look up to.
155.72	160.08	<v Rob>	Well there’s a man in Japan who’s recently been described as a ‘superhero’.
160.08	161.4		To be honest,
161.4	163.4		I don’t think his powers are superhuman -
163.4	166.44		that means a power that ordinary humans don’t have -
166.44	171.24		but what he does is rather unusual and he gives up his free time doing it.
171.24	172.76	<v Finn>	Tell me more Rob.
172.76	174.64	<v Rob>	This is Chibatman -
174.64	177.68		named after the city of Chiba where he comes from.
177.68	179.24		His <strong>mission</strong> -
179.24	179.64		his purpose -
179.64	182.16		is to make the people of the city happy.
182.16	185	<v Finn>	That’s a worthwhile mission.
185	186.16	<v Rob>	It is.
186.16	195.6		Chibatman has been spotted ‘flying’ through the streets of Chiba dressed a bit like Batman and riding his custom-built three-wheeled Chibatpod.
195.6	196.68		But why?
196.68	204.08		Is he just a bit crazy or does he have <strong>honourable</strong> intentions?
204.08	209.04	<v Finn>	You mean does he genuinely want to do good things and make things better?
209.04	210	<v Rob>	Well,
210	210.96		listen to what he says,
210.96	212.36		speaking through a translator,
212.36	218		and see if you can hear what his reasons are …
218	222.84	<v INSERT>	I started doing this around three years ago.
222.84	227.56		As for my reasons: during the great earthquake people forgot how to smile.
227.56	233.84		I wanted to help bring the smile back and that’s why I started.
233.84	234.28	<v Finn>	OK,
234.28	240.56		so because of the devastation caused by the earthquake and tsunami in 2011,
240.56	243.8		he felt people had forgotten how to smile.
243.8	246.72		So his mission was to get people smiling again.
246.72	250.92		That’s something we could describe as being ‘honourable’.
250.92	256.92	<v Rob>	What is interesting about him and other superheroes is they keep their identity <strong>closely-guarded</strong> -
256.92	260.32		nobody knows who the real man in the costume is.
260.32	265.68	<v Finn>	That’s also true for another Japanese man who’s been called a superhero.
265.68	273.2		Mr Full Moon wears a costume to hide his identity when he goes around cleaning the streets of Tokyo.
273.2	273.68	<v Rob>	Yes,
273.68	276.84		he actually talks to people through a voice on his smartphone.
276.84	279.76		He hasn’t been employed by anyone to do this ­-
279.76	283.52		he just claims he wants to keep the city’s streets cleaner.
283.52	287.44		We could call him a grime fighter armed with a dustpan and brush!
287.44	287.88	<v Finn>	Very good -
287.88	289.2		a ‘grime fighter’ -
289.2	292.28		someone fighting dirt and dust!
292.28	292.64	<v Rob>	Anyway,
292.64	296.84		time now to see if your superpowers helped you answer today’s question correctly.
296.84	297.96	<v Finn>	Yes Rob,
297.96	302.08		you asked me what year Superman first appeared in a comic book.
302.08	307.88	<v Rob>	And you said 1934 and you were wrong.
307.88	313.24		Superman first appeared in Action Comics #1 in June 1938.
313.24	320.08		The character was created by Jerry Siegel and Joe Shuster and originally he wasn’t a hero but a villain -
320.08	321.32		the bad guy -
321.32	327.64		but he was changed into a hero before he was published in the comic.
327.64	330.4		Now before you change into your costume,
330.4	335.12		could you save the day by reminding us of some of the words we have heard today?
335.12	336.04	<v Finn>	Yes,
336.04	337.52		today we heard:
337.52	338.96		superhero
338.96	341.32		superpowers
341.32	344.32		fictional
344.32	345.44		extraordinary
345.44	347.8		life-savers
347.8	349.48		admire
349.48	351.32		mission
351.32	353.28		honourable
353.28	355.76		closely-guarded
355.76	357.4	<v Rob>	Well,
357.4	360.92		that brings us to the end of today’s 6 Minute English.
360.92	364.72		We hope you’ve enjoyed today’s programme.
364.72	366		Please join us again soon.
366	367.08		Bye.
367.08	368.44	<v Finn>	Bye.
368.44	374.12		6 minute English from BBC.
