0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	10.64		6 minute English from BBClearningEnglish.com
10.64	13.68	<v Neil>	Hello.
13.68	16.72		This is 6 Minute English from BBC Learning English.
16.72	17.64		I’m Neil.
17.64	18.8	<v Rob>	And I’m Rob.
18.8	21.12	<v Neil>	I see you’ve been tucking into the biscuits again,
21.12	21.84		Rob.
21.84	22.28	<v Rob>	Well,
22.28	22.72		I have,
22.72	23.4		Neil.
23.4	27.56		You can’t beat a bite on a biscuit for a quick and easy sweet treat.
27.56	28.96		They make me feel good –
28.96	31.04		as long as I don’t eat too many!
31.04	31.4	<v Neil>	So,
31.4	32.88		these are your ‘edible comforters’ –
32.88	37.12		a <strong>comforter</strong> is something that makes you feel relaxed and feel good.
37.12	38.64		Put another way,
38.64	39.96		it is your comfort food,
39.96	42.6		which is what we’re talking about in this programme.
42.6	43.24	<v Rob>	Yes,
43.24	44.16		like biscuits –
44.16	48.96		comfort food is snacks and meals we like to stuff our faces with,
48.96	51.28		even if it’s not always good for us.
51.28	54.76		We’ll be discussing what actually makes us eat the stuff.
54.76	56.44	<v Neil>	But how about a question to feast on,
56.44	56.68		Rob?
56.68	64.36		Patrick Bertoletti from the USA holds the Guinness World Record for eating the most cream-filled biscuits in one minute,
64.36	66.92		but do you know how many biscuits he ate?
66.92	67.52		Was it…
67.52	68.92		a) 2
68.92	70.4		b) 7,
70.4	70.56		or
70.56	72.44		c) 15?
72.44	72.96	<v Rob>	Well,
72.96	75.44		based on my biscuit-eating skills,
75.44	77.4		I’d say 15 –
77.4	80.16		it depends if he had to swallow them all as well.
80.16	81.2	<v Neil>	I’m not sure about that –
81.2	83.84		but I’ll reveal the answer later on.
83.84	84.2		Now,
84.2	84.92		biscuits,
84.92	85.64		ice cream,
85.64	89.8		crisps and pizzas are all good examples of comfort food.
89.8	93.36		They’re easy to snack on and they don’t require many <strong>culinary</strong> skills –
93.36	96.48		<strong>culinary</strong> means related to cooking.
96.48	97.12	<v Rob>	Umm,
97.12	98.36		well that makes sense,
98.36	103.4		but there must be something else that is urging us to seek out this ‘easy’
103.4	104.44		food?
104.44	107.16	<v Neil>	According to psychologist Shira Gabriel,
107.16	109.68		it’s about memories and emotional experiences.
109.68	116.88		She spoke on The Food Chain podcast on BBC World Service and said her comfort food was macaroni and cheese –
116.88	120.6		something that brings back memories…
120.6	128.44	<v Shira Gabriel, psychologist>	At some point in my life those were foods that were made for me or shared with me by people who cared about me and loved me and took care of me,
128.44	130.84		so because those are the foods that I had in my youth,
130.84	134.64		I’ve <strong>associated</strong> with them,
134.64	135.64		sort of,
135.64	137.84		those feelings of being taken care of.
137.84	140.24		And those associations are strong,
140.24	143.08		the associations we have with food are very strong,
143.08	145.16		and so by eating those foods,
145.16	153.2		I’m able to activate those associations and give myself a <strong>rush</strong> of positive feelings and a sense of acceptance.
153.2	153.2	<v Neil>	…
153.2	155.72		so like so many of us,
155.72	161.32		Shira <strong>associates</strong> eating certain types of food with past experiences from her youth.
161.32	165.4		<strong>Associates</strong> means makes a connection in your mind with something.
165.4	170	<v Rob>	And these connections between food and memories are very strong.
170	173.48		I know eating biscuits reminds me of eating them after school,
173.48	174.92		as a treat.
174.92	175.2	<v Neil>	Well,
175.2	177.6		Shira explains how we get a <strong>rush</strong> –
177.6	179.16		a sudden and strong emotion –
179.16	184.36		of positive feelings when these memories are activated by eating comfort food.
184.36	187.16	<v Rob>	And it’s not just memories that are activated,
187.16	189.48		but also the emotions we feel as well.
189.48	192.36		If we felt happy the first time we ate the food,
192.36	196.44		then hopefully we’ll feel happy when we eat it again.
196.44	197.88	<v Neil>	It’s not always that simple,
197.88	198.04		Rob.
198.04	200.76		Tucking into food that’s high in carbohydrates,
200.76	203.12		sugar or salt can make us feel guilty,
203.12	206.52		but we don’t realise our minds are trying to trigger –
206.52	207.08		or start -
207.08	208.76		a positive emotion,
208.76	211		and it’s making us eat that food to do so.
211	215.2	<v Rob>	The Food Chain podcast explores this in more detail –
215.2	219.04		but what is interesting is that comfort food isn’t universal.
219.04	222.12		Some languages don’t have a comparable phrase.
222.12	226.44	<v Neil>	It’s a good point and something food writer Jenny Linford talked about.
226.44	228.36		Here’s her theory on why that is…
228.36	231.28	<v Jenny Linford, food writer>	Talking to Italian friends,
231.28	232.2		I realised that,
232.2	232.44		no,
232.44	235.24		they don’t have a phrase for ‘comfort food’ –
235.24	236.96		I think it’s sort of <strong>irrelevant</strong>….
236.96	238.88		My Italian friends I asked about comfort food,
238.88	239.36		they were just,
239.36	240.24		they said to me,
240.24	241.2		look you know,
241.2	246.16		food is always comfort and always pleasure and it’s a joyful thing,
246.16	249.56		so it’s just really interesting that you know this idea of comfort food is not universal,
249.56	251.44		it’s actually quite <strong>nuanced</strong>.
251.44	251.44		Rob
251.44	253.08		So,
253.08	255.28		according to Jenny’s Italian friends,
255.28	257.52		all food brings comfort and pleasure.
257.52	261.76		Talking about specific comforting food is <strong>irrelevant</strong> –
261.76	265.48		it is not important or has no connection with the discussion.
265.48	265.76	<v Neil>	Yes,
265.76	269.16		she thinks the concept of comfort food is quite <strong>nuanced</strong>,
269.16	270.44		depending on where you are from –
270.44	273		so there are small but important differences.
273	274	<v Rob>	Well,
274	276.32		maybe we should <strong>take comfort</strong> from -
276.32	277.88		or feel less bad about –
277.88	281.52		the fact that eating any kind of food can bring us joy,
281.52	282.32		warmth,
282.32	284		happiness and comfort.
284	285.68		So if you don’t mind,
285.68	287.56		I think I’ll munch on another biscuit.
287.56	291.56	<v Neil>	Are you trying to beat the record of Patrick Bertoletti from the USA?
291.56	297.32		Earlier I mentioned he holds the Guinness World Record for eating the most cream-filled biscuits in one minute,
297.32	299.44		but how many biscuits did he eat?
299.44	300.16		Was it…
300.16	301		a) 2
301	302.36		b) 7,
302.36	302.84		or
302.84	304.52		c) 15?
304.52	306.32	<v Rob>	I thought he ate 15.
306.32	307.28		Was I right?
307.28	308.16	<v Neil>	No,
308.16	308.44		Rob.
308.44	310.84		He scoffed only 7 in one minute.
310.84	312.36		So maybe you can beat him?
312.36	313.76		But before you do,
313.76	317.32		let’s recap on some of the vocabulary we’ve been discussing.
317.32	317.96	<v Rob>	Of course.
317.96	320.48		We’ve been talking about comfort food –
320.48	322.16		food that makes us feel good –
322.16	324.76		and we described it as a ‘<strong>comforter</strong>’ -
324.76	327.52		something that makes us feel relaxed and feel good.
327.52	329.52	<v Neil>	We also mentioned <strong>culinary</strong> –
329.52	330.72		connected to cooking.
330.72	332.32	<v Rob>	And <strong>associated</strong> –
332.32	335.72		which means made a connection in our mind with something.
335.72	341.48	<v Neil>	Something that is <strong>irrelevant</strong> is not important or has no connection with the discussion taking place.
341.48	345.8	<v Rob>	And something that is <strong>nuanced</strong> has small but important differences.
345.8	346.8	<v Neil>	Finally,
346.8	348.56		when you <strong>take comfort</strong> in something,
348.56	351.16		you don’t feel so bad because of something else.
351.16	351.76	<v Rob>	Well,
351.76	352.04		Neil,
352.04	361.72		we’re out of time but let’s take comfort in knowing that there are lots more 6 Minute English programmes to enjoy on our website at bbclearningenglish.com.
361.72	366	<v Neil>	We also have an app that you can download for free from the app stores.
366	366.96		And of course,
366.96	368.84		we are all over social media.
368.84	371.48	<v Rob>	Thanks for listening and goodbye.
371.48	372.84	<v Neil>	Goodbye.
372.84	379.76		6 minute English from BBC.
