0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	12.4		6 minute English from BBClearningEnglish.com
12.4	12.88	<v Rob>	Hello.
12.88	14.56		This is 6 Minute English,
14.56	15.44		and I’m Rob.
15.44	16.04	<v Sam>	I’m Sam.
16.04	16.88		Hello!
16.88	17.08	<v Rob>	Now,
17.08	17.56		Sam,
17.56	20.24		we’re going to be talking about tattoos.
20.24	21.16		Are you a fan?
21.16	22.32	<v Sam>	Of tattoos?
22.32	23.16		Well,
23.16	24.44		I don’t have one,
24.44	27.56		but they can be quite impressive works of art.
27.56	28	<v Rob>	Well,
28	29.76		I’m not that keen on tattoos –
29.76	30.04		I mean,
30.04	32.56		who wants things drawn on their body?!
32.56	34.64	<v Sam>	It sounds like you need some convincing,
34.64	35.04		Rob!
35.04	38.16		Maybe our discussion today will change your mind.
38.16	39.24	<v Rob>	Maybe.
39.24	40.8		But as you’re a fan of them,
40.8	43.16		here’s a question for you to answer.
43.16	45.08		According to the Guinness World Records,
45.08	51.32		the record for the most tattooed person in the world goes to Lucky Diamond Rich from New Zealand.
51.32	54.28		Do you know how much of his body is covered by tattoos?
54.28	54.6		Is it…
54.6	56.2		a) 80%?
56.2	57.28		b) 90%?
57.28	57.4		Or
57.4	58.92		c) 100%?
58.92	59.36		What do you think,
59.36	59.68		Sam?
59.68	60.28	<v Sam>	Well,
60.28	63.56		it’s got to be 100% if he is the most tattooed man,
63.56	64.2		surely?
64.2	65.64	<v Rob>	Not necessarily,
65.64	66.04		but,
66.04	68.68		we’ll see if you’re right at the end of the programme.
68.68	71.12		Now let’s talk more about tattoos.
71.12	72.72		I know many people have them.
72.72	74.8		Sometimes it’s a picture of an animal,
74.8	76.12		like a small gecko,
76.12	78.88		sometimes it’s words like ‘I love you’
78.88	80.52		or the name of a loved one.
80.52	83.68		And then there are the huge designs spread across someone’s back,
83.68	85.12		chest or arm -
85.12	87		like footballer David Beckham has.
87	87.64	<v Sam>	Well,
87.64	89.84		he’s no stranger to a tattoo parlour.
89.84	98.04		A <strong>parlour</strong> is the name of the shop where a tattoo artist draws a tattoo on you with ink and a needle.
98.04	99.2	<v Rob>	Needles!
99.2	100		Ouch!
100	100.52	<v Sam>	OK,
100.52	101.84		you need some convincing,
101.84	104.36		so let’s hear from Lucie Parfitt,
104.36	106.4		YouTuber and tattoo fan.
106.4	111.52		Here she is speaking on the BBC’s Smart Consumer podcast…
111.52	116.96	<v Lucie Parfitt, YouTuber>	I’m quite a <strong>creative person</strong> and ever since I first discovered tattoos,
116.96	120.28		I thought it was a really cool way of <strong>expressing yourself</strong>.
120.28	121.76		I’m quite a visual person as well,
121.76	122.96		so for me it really,
122.96	123.56		like,
123.56	128.96		just looked really cool and it made me think more about my own,
128.96	129.16		like,
129.16	135		personality and how I could express that in creative ways**.**Right,
135	135.32		so,
135.32	139.36		Lucie describes herself as a creative person.
139.36	144.52		When you’re <strong>creative</strong> you imaginative and like to experiment with new ideas.
144.52	144.88	<v Sam>	Yes,
144.88	145.44		Rob.
145.44	148.08		And tattoos are a good way to be creative –
148.08	151.08		trying out different designs and colours -
151.08	153.8		it’s a good way to express yourself.
153.8	154.08		Here,
154.08	158.76		<strong>to express yourself</strong> means ‘to show how you feel in a particular way’.
158.76	159.52	<v Rob>	OK,
159.52	165.08		so some people express themselves through singing or wearing particular clothing,
165.08	168.8		but here she’s expressing herself through the images on her skin.
168.8	173.72		But what happens if you want change what you want to express?
173.72	174.28	<v Sam>	Well,
174.28	176.04		then it’s time for a new tattoo!
176.04	176.64	<v Rob>	OK,
176.64	180.56		well I know that the tattoo industry is <strong>big business</strong> now –
180.56	184		which means it’s ‘popular and making lots of money’.
184	187.36		I’ve heard that one in five people now have a tattoo.
187.36	188.84	<v Sam>	Not you yet,
188.84	189.24		Rob!
189.24	196.12		But it has certainly become a trend in recent years and it’s something tattoo artist Lee Clements has noticed.
196.12	199.92		Also speaking on the BBC’s Smart Consumer podcast,
199.92	202.64		he explains why he thinks that is….
202.64	206.52	<v Lee Clements, tattoo artist>	The thing for me that has obviously changed massively over the last,
206.52	206.88		possibly,
206.88	212		ten years is you see a lot of celebrities getting tattooed.
212	219.12		With that comes the fact that you’re going to get people who want to copy them or it becomes almost like a fashion thing,
219.12	221.96		so we do see certain tattoos,
221.96	222.96		sort of ,
222.96	224.48		becoming a trend and…
224.48	224.64		yeah,
224.64	228.6		so I guess it kind of <strong>dilutes</strong> that value a little bit,
228.6	229.08		yeah.
229.08	232.56	<v Rob>	Ah so it’s celebrities –
232.56	233.24		famous,
233.24	234.92		well-known people from TV,
234.92	235.96		film and fashion –
235.96	238		that have possibly driven the trend.
238	240.08		People want to copy them –
240.08	243		or it’s what he says is ‘a fashion thing’,
243	248.8		so you have a tattoo because it’s <strong>fashionable,</strong> which means it’s ‘popular at a particular time’.
248.8	250.4	<v Sam>	And one of the down sides –
250.4	251.92		the negative things –
251.92	257.96		about just having one to be fashionable is it <strong>dilutes</strong> the individuality of having one.
257.96	263.4		<strong>Dilute</strong> means to ‘make something less strong or less valuable’.
263.4	263.68	<v Rob>	Well,
263.68	266.08		I’m not going to get one anytime soon –
266.08	275.52		except maybe a big six on my arm to remind me that we only have 6 minutes for this programme so I’d better reveal the answer to the question I asked you earlier.
275.52	278.08		According to Guinness World Records,
278.08	283.24		the record for the most tattooed person in the world goes to Lucky Diamond Rich from New Zealand.
283.24	286.4		Did you know how much of his body is covered by tattoos?
286.4	288.76	<v Sam>	And I said 100%.
288.76	289.28	<v Rob>	Well done,
289.28	289.64		Sam.
289.64	290.92		That is correct.
290.92	297.92		He has held the certified record since 2006 of being 100% tattooed.
297.92	300.72		This includes tattoos inside his eyelids,
300.72	302.52		mouth and ears.
302.52	303.04	<v Sam>	Wow!
303.04	305		I wonder who gets to see those!
305	306.32	<v Rob>	OK well,
306.32	311.48		now it’s time to recap the vocabulary we’ve discussed today starting with a <strong>parlour</strong>.
311.48	317.32	<v Sam>	That’s the name for a shop or room where certain businesses carry out their trade –
317.32	318.8		such as a tattoo parlour,
318.8	322.36		a massage parlour or an ice cream parlour.
322.36	327.76	<v Rob>	A <strong>creative person</strong> is someone who uses imagination and experiments with new ideas.
327.76	331.48	<v Sam>	And when you <strong>express yourself</strong>,
331.48	334.28		it means you ‘show outwardly how you feel and what you’re thinking’.
334.28	340.4	<v Rob>	If something is <strong>big business</strong> it is an activity that is currently popular and making lots of money.
340.4	349.48	<v Sam>	And something that is <strong>fashionable</strong> is popular**.** And when something becomes popular it can <strong>dilute</strong> its value or uniqueness –
349.48	352.6		so it becomes less strong or less valuable.
352.6	353.04	<v Rob>	OK,
353.04	353.36		thank you,
353.36	354.04		Sam.
354.04	359.48		That’s all for now but there’s plenty more on our website at bbclearningenglish.com.
359.48	361.32		If you can’t remember the address,
361.32	363.52		why not tattoo it on your arm?!
363.52	366.64		You can also find us on social media and on our app.
366.64	367.64		Goodbye for now!
367.64	368.48	<v Sam>	Bye!
368.48	375.52		6 minute English from BBC.
