0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.24		6 minute English from BBClearningEnglish.com
12.24	14.32	<v Neil>	Hello and welcome to 6 Minute English –
14.32	18.6		the programme where we bring you an interesting topic and six items of vocabulary.
18.6	19.24		I’m Neil.
19.24	20.52	<v Catherine>	And I’m Catherine.
20.52	24.36		Today we’re taking a look into the lives of the super rich –
24.36	26.96		and we’re going to look at one of their favourite pastimes.
26.96	32.48	<v Neil>	The super rich are people with over $30 million US dollars of <strong>assets</strong>.
32.48	35.48	<v Catherine>	<strong>Assets</strong> are things we can own and sell –
35.48	36.56		like property,
36.56	38.56		boats and private planes.
38.56	40.12	<v Neil>	Expensive toys.
40.12	41.04		First things first,
41.04	42.12		let’s do our question,
42.12	42.88		Catherine.
42.88	50.12		In which country is the percentage of super rich expected to grow fastest over the next 10 years?
50.12	51.4		a) China
51.4	53.08		b) Brazil
53.08	54.12		c) Vietnam?
54.12	55.68	<v Catherine>	I’m going to go for Vietnam.
55.68	56.2		I think,
56.2	61.32		that’s an up and coming country and I think there is going to be a lot of growth in wealth in the future.
61.32	61.64	<v Neil>	Ok,
61.64	64.04		well we’ll find out if you are right or wrong later.
64.04	69		The number of super rich are expected to increase by 43% over the next decade.
69	69.24	<v Catherine>	Now,
69.24	73.28		this doesn’t mean income is rising at the same speed for everyone.
73.28	84.24		You might remember a report last year which said the world’s richest 62 individuals owned as much as the poorest 50% of people in the whole world.
84.24	84.6	<v Neil>	So,
84.6	85.8		my question is –
85.8	89		what on earth do people with so much money spend it on?
89	92.8	<v Catherine>	One academic in the UK has been researching just that.
92.8	94.08		And her answer is …,
94.08	94.84		Neil?
94.84	96	<v Neil>	Yachts!
96	96.72		A yacht –
96.72	99.04		a luxury boat used for pleasure.
99.04	101.44		The ultimate <strong>status symbol</strong> –
101.44	101.96		that is,
101.96	105.44		an item which allows you to show off your wealth and position in society.
105.44	109.44	<v Catherine>	Let’s listen to Emma Spence from Cardiff University in the UK.
109.44	113.24		What’s so unusual about yachts?
113.24	119.56	<v Emma Spence, PhD researcher, Cardiff University>	If you have an exclusive wine collection or art collection or even the purchase of a business jet –
119.56	122.12		these are investable <strong>assets</strong> –
122.12	125.08		something that you can retain value on or accrue value on.
125.08	126.04		A business jet,
126.04	127		a private jet,
127	128.32		can cut costs –
128.32	132.48		and make businesses more convenient by running faster,
132.48	134.52		more comfortably than commercial airlines.
134.52	135.36		So these purchases,
135.36	136.96		they <strong>make</strong> good,
136.96	138.64		sound <strong>business sense</strong>.
138.64	141.64		Whereas a superyacht is essentially a <strong>black hole</strong>.
141.64	144.36	<v Neil>	Before we get to the yacht,
144.36	149.52		Emma talked about certain <strong>assets</strong> like planes and wine that <strong>made business sense</strong>.
149.52	149.76	<v Catherine>	Now,
149.76	151.12		to make sense –
151.12	152.68		is a phrase you’ll be familiar with.
152.68	153.32		So,
153.32	156.16		if we say something <strong>makes business sense</strong>,
156.16	157.8		it means ‘it’s good for business’.
157.8	160.88		But yachts are different.
160.88	161.6	<v Neil>	Yachts,
161.6	164.24		and especially what she calls superyachts,
164.24	165.92		actually lose money.
165.92	166.6		So much so,
166.6	169.48		she calls a superyacht a <strong>black hole</strong> of wealth.
169.48	171.92	<v Catherine>	A <strong>black hole</strong>,
171.92	173.04		in scientific terms,
173.04	178.32		is a place where gravity is so strong that nothing can escape –
178.32	180.04		not even light.
180.04	180.6		So,
180.6	182.28		in business terms,
182.28	185.12		a black hole eats all your money!
185.12	189.24	<v Neil>	It’s also used conversationally to mean ‘a place where things go missing’.
189.24	192.28	<v Catherine>	These superyachts are big.
192.28	196.24		The world’s longest is 180m in length.
196.24	198.48		And they require a professional crew.
198.48	200.4		Which is how Emma began her study –
200.4	202.56		she used to work on the yachts.
202.56	207.44	<v Neil>	She’s now spent six years studying the world of superyachts and the super rich.
207.44	207.76	<v Catherine>	So,
207.76	208.76		what else did she learn?
208.76	211.36	<v Neil>	She says that in the world of the super rich –
211.36	214.96		the size of your yacht shows your place in <strong>the pecking order</strong>.
214.96	221.16	<v Catherine>	The <strong>pecking order</strong> means ‘the social system from most powerful to least powerful’.
221.16	224.24	<v Neil>	If you’re higher up in the yachting <strong>pecking order</strong>,
224.24	226		you get the best place in the harbour.
226	228		Which is very important to yacht owners,
228	228.6		apparently.
228.6	229.04	<v Catherine>	Apparently,
229.04	229.56		so.
229.56	232.52		It’s all about seeing and being seen.
232.52	238.6		You could actually say that yachts are the ultimate form of <strong>conspicuous consumption</strong>.
238.6	240.16		Now that’s another great term –
240.16	246.52		conspicuous means ‘visible or noticeable’ and consumption means ‘spending’.
246.52	246.72		So,
246.72	254.44		the phrase <strong>conspicuous consumption</strong> refers to the kind of buying you do so that other people notice your money.
254.44	257.16	<v Neil>	Before we sail off into the sunset Catherine,
257.16	259.48		how about we answer today’s question.
259.48	267.64	<v Catherine>	I said that Vietnam is the country in which the percentage of super rich is expected to grow fastest over the next 10 years.
267.64	268.08	<v Neil>	Well,
268.08	270.2		I’m very pleased to say that you were right.
270.2	272.64		It was in fact Vietnam –
272.64	274.96		according to the same report by Knight Frank –
274.96	281.84		the population of ultra wealthy is expected to grow by a staggering 170% in the next decade.
281.84	282.08	<v Catherine>	Now,
282.08	285.76		how about we have another look at the wealth of vocabulary in this programme?
285.76	286.4	<v Neil>	Very good.
286.4	287.96		We started with <strong>assets</strong> –
287.96	290.8		here it means ‘things we can buy or sell’.
290.8	291.76		What are your assets?
291.76	292.2	<v Catherine>	Oh,
292.2	292.52		you know,
292.52	293.92		my diamond rings,
293.92	294.68		my bike,
294.68	295.32		my laptop.
295.32	297.4		I’m not like you though Neil,
297.4	299.4		I don’t live in an expensive mansion –
299.4	301.92		that would be a real <strong>status symbol</strong>!
301.92	303.24	<v Neil>	If only that were true,
303.24	304.36		but it’s a good example.
304.36	310.32		A <strong>status symbol</strong> is a possession that shows off our wealth and our place in society.
310.32	310.52	<v Catherine>	Yes,
310.52	313.56		and we had the phrase to <strong>make business sense</strong> –
313.56	315.48		in other words to be good for business.
315.48	319.72		We could also say that a particular policy makes economic sense.
319.72	323.88	<v Neil>	Or I could say investing wisely makes financial sense.
323.88	326.52		Not like yachts which are expensive to buy and run.
326.52	327.04		In fact,
327.04	329.2		they’re a <strong>black hole</strong> for our money.
329.2	330	<v Catherine>	Now,
330	331.12		did you know our next phrase,
331.12	332.56		<strong>pecking order</strong>,
332.56	335.08		actually comes from chicken behaviour?
335.08	336.28	<v Neil>	And finally,
336.28	338.44		the phrase <strong>conspicuous consumption</strong>.
338.44	339.08		For example,
339.08	345.4		you could say that dining at the finest restaurants wearing expensive clothes is <strong>conspicuous consumption</strong>.
345.4	352.6	<v Catherine>	And to clear up two similar phrases: a <strong>status symbol</strong> refers to the object itself,
352.6	364.36		like a luxury car; whereas <strong>conspicuous consumption</strong> refers to the act of spending money on things like expensive cars but you’re spending money so that other people notice.
364.36	366.12	<v Neil>	Do check us out on Facebook,
366.12	366.52		Twitter,
366.52	367.88		Instagram and YouTube.
367.88	369.44	<v Neil & Catherine>	Bye!
369.44	376.88		6 minute English from BBC.
