0.18	2.08	Tapescript 5.5
3.32	3.87	1
4.91	6.75	Manola from Lisbon
7.91	10.84	I live in the old town near the sea.
10.86	13.06	It is called the Alfama.
13.32	15.76	I have a very beautiful flat.
16.26	18.42	There’s just one room in my flat,
18.48	22.89	one very big room with one very big window.
23.28	25.38	My bed’s next to the window
25.47	26.79	so I see the sea
26.87	29.59	and all the lights of the city when I go to sleep.
30.50	31.83	I live alone,
31.98	33.21	but I have a cat
33.37	35.11	and I’m near the shops
35.18	37.52	and lots of friends come to visit me.
37.88	39.29	I love my flat.
41.85	42.46	2
43.54	45.46	Ray and Elsie from Toronto
46.58	50.40	Elsie Our house is quite old, about fifty years old.
50.60	52.63	It’s quite near to the city centre.
52.84	54.90	We have a living room,
55.15	56.63	quite a big kitchen
56.82	58.69	and three bedrooms,
59.13	62.27	but the room we all love is our family room.
62.92	65.67	Ray Yes, there’s a TV and a stereo
65.75	68.34	and a large comfortable sofa in there,
68.38	70.45	and some big, old armchairs.
70.88	73.59	We love sitting there in winter with the snow outside.
73.81	75.90	Elsie Our children aren’t at home now,
76.06	78.34	they both have jobs in the USA,
78.48	81.80	so most of the time it’s just Ray and me.
85.64	86.25	3
87.29	88.70	Brad from Malibu
92.05	94.16	My house is fantastic.
94.31	96.14	It’s right next to the sea.
96.57	98.43	My neighbours are very rich.
98.73	100.93	Some of them are famous film stars.
101.26	103.77	In my house there are ten rooms,
104.07	105.42	five are bedrooms,
105.56	107.13	and everything is white,
107.38	109.13	the floors, the walls,
109.16	110.08	the sofas,
110.36	111.14	everything.
111.53	113.52	I also have a swimming pool,
113.65	114.49	a cinema
114.65	116.24	and an exercise room.
116.80	118.08	I live here alone.
118.55	120.18	I’m not married at the moment.
120.63	122.23	My ex-wife is French.
122.81	125.48	She lives in Paris now with our three sons.
127.92	128.50	4
129.45	131.35	Alise from Samoa
133.32	137.02	I live with my family in a house near the sea.
137.55	139.23	We have an open house,
139.64	141.42	… er … that is … er …
141.49	142.54	our house
142.62	144.20	doesn’t have any walls.
144.77	146.05	Houses in Samoa
146.27	149.59	don’t have walls because it is very, very hot,
150.19	153.81	but we have blinds to stop the rain and sun.
154.86	157.67	Our house is in the old style.
158.26	162.73	We have only one room for living and sleeping,
163.02	165.38	so it is both a bedroom
165.57	166.91	and a living room.
167.70	168.93	We have rugs
169.00	172.00	and we sit and sleep on the floor.
