0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.28		6 minute English from BBClearningEnglish.com
13.28	13.56	<v Rob>	Hello,
13.56	15.28		welcome to 6 Minute English.
15.28	16.04		I’m Rob.
16.04	17.32	<v Catherine>	And I’m Catherine.
17.32	17.48	<v Rob>	So,
17.48	18.16		Catherine,
18.16	20.76		how long do you spend on your smartphone?
20.76	22.96	<v Catherine>	My smartphone?
22.96	23.96		Not that long really,
23.96	27		only about 18 or 19 hours.
27	27.2	<v Rob>	No,
27.2	27.96		sorry,
27.96	28.72		I meant in a day,
28.72	29.64		not in a week.
29.64	30.28	<v Catherine>	Er,
30.28	31.32		that’s what I meant too,
31.32	31.56		Rob –
31.56	32.68		a day.
32.68	33.28	<v Rob>	Oh wow,
33.28	34.44		so you’ve even got it right here…
34.44	34.52	<v Catherine>	…yep,
34.52	35.2		got it now,
35.2	35.44		Rob.
35.44	35.92		Yes,
35.92	38.36		I should tell you that I suffer from <strong>FOMO.</strong>
38.36	40.16	<v Rob>	<strong>FOMO</strong>?
40.16	43.04	<v Catherine>	<strong>FOMO</strong> -
43.04	45.24		Fear of Missing Out.
45.24	47.56		Something cool or interesting might be happening somewhere,
47.56	48		Rob,
48	49.88		and I want to be sure I catch it,
49.88	51.88		so I have to keep checking my phone,
51.88	52.52		to make sure,
52.52	53.2		you know,
53.2	55.44		I don’t miss out on anything.
55.44	56.96	<v Rob>	So we could call you a <strong>phubber</strong>…
56.96	58.64		Hello…
58.64	59		I said,
59	61.28		so you’re a <strong>phubber</strong>?
61.28	65.16		Someone who ignores other people because you’d rather look at your phone.
65.16	65.84	<v Catherine>	Oh,
65.84	66.36		yeah,
66.36	68.68		that’s right.
68.68	70.28	<v Rob>	It sounds like you have a bit of a problem there,
70.28	70.84		Catherine.
70.84	72.64		But you’re not the only one.
72.64	74.56		According to one recent survey,
74.56	79.68		half of teenagers in the USA feel like they are <strong>addicted to</strong> their mobile phones.
79.68	81.12		If you are <strong>addicted to</strong> something,
81.12	84.4		you have a physical or mental need to keep on doing it.
84.4	85.72		You can’t stop doing it.
85.72	90.08		You often hear about people being <strong>addicted to</strong> drugs or alcohol,
90.08	92.32		but you can be addicted to other things too,
92.32	94.52		like mobile phones.
94.52	95		So,
95	95.36		Catherine,
95.36	97.6		do you think you’re addicted to your phone?
97.6	99.28		How long could you go without it?
99.28	101.24		Catherine?
101.24	102.52		Catherine!
102.52	103.44	<v Catherine>	Sorry,
103.44	103.8		Rob,
103.8	104.68		yes,
104.68	107.08		well I think if I went more than a minute,
107.08	111.52		I’d probably get sort of sweaty palms and I think I’d start feeling a bit panicky.
111.52	113.08	<v Rob>	Oh dear!
113.08	113.56		Well,
113.56	115.92		if I can distract you for a few minutes,
115.92	119.04		can we look at this topic in more detail please?
119.04	120.96		Let’s start with a quiz question first though.
120.96	123.76		In what year did the term ‘smartphone’
123.76	125.04		first appear in print?
125.04	125.6		Was it:
125.6	127.2		a) 1995
127.2	128.4		b) 2000
128.4	130.32		c) 2005
130.32	131.4		What do you think?
131.4	131.8	<v Catherine>	OK,
131.8	132.96		you’ve got my full attention now,
132.96	133.36		Rob,
133.36	135.24		and I think it’s 2000,
135.24	138.4		but actually can I just have a quick look on my phone to check the answer?
138.4	138.76	<v Rob>	No,
138.76	138.96		no,
138.96	139.72		that would be cheating –
139.72	140.84		for you –
140.84	142.04		maybe not for the listeners.
142.04	143.76	<v Catherine>	Spoilsport.
143.76	144.2	<v Rob>	Right,
144.2	152.16		Jean Twenge is a psychologist who has written about the damage she feels smartphones are doing to society.
152.16	157.72		She has written that smartphones have probably led to an increase in mental health problems for teenagers.
157.72	159.48		We’re going to hear from her now,
159.48	160.76		speaking to the BBC.
160.76	164.48		What does she say is one of the dangers of using our phones?
164.48	169.6	<v Jean Twenge, psychologist and author>	I think everybody’s had that experience of reading their news feed too much,
169.6	176.76		<strong>compulsively</strong> checking your phone if you’re waiting for a text or getting really into social media then kind of,
176.76	179.96		looking up and realising that an hour has passed.
179.96	183.16	<v Rob>	So what danger does she mention?
183.16	183.92	<v Catherine>	Well,
183.92	190.88		she said that we can get so involved in our phones that we don’t notice the time passing and when we finally look up,
190.88	193.96		we realise that maybe an hour has gone.
193.96	194.76		And I must say,
194.76	196.16		I find that to be true for me,
196.16	198.72		especially when I’m watching videos online.
198.72	204		They pull you in with more and more videos and I’ve spent ages just getting lost in video after video.
204	206.72	<v Rob>	Well that’s not a problem if you’re looking at our YouTube site,
206.72	206.96		of course -
206.96	208.24		there’s lots to see there.
208.24	208.48	<v Catherine>	Yes,
208.48	209.48		BBC Learning English,
209.48	210		no problem.
210	211.8		You can watch as many as you like.
211.8	212.6	<v Rob>	Well,
212.6	216.12		she talks about checking our phones <strong>compulsively</strong>.
216.12	219.4		If you do something <strong>compulsively</strong> you can’t really control it -
219.4	222.08		it’s a feature of being <strong>addicted to</strong> something,
222.08	224.28		you feel you have to do it again and again.
224.28	225.52		Some tech companies,
225.52	225.88		though,
225.88	231.68		are now looking at building in timers to apps which will warn us when we have spent too long on them.
231.68	234.56		Does Jean Twenge think this will be a good idea?
234.56	240.56	<v Jean Twenge, psychologist and author>	It might mean that people look at social media less frequently and that they do what it really should be used for,
240.56	249.84		which is to <strong>keep in touch with</strong> people but then <strong>put it away</strong> and go see some of those people <strong>in person</strong> or give them a phone call.
249.84	250.76	<v Rob>	So,
250.76	252.68		does she think it’s a good idea?
252.68	253.72	<v Catherine>	Well,
253.72	255.68		she doesn’t say so directly,
255.68	258.08		but we can guess from her answer that she does,
258.08	264.16		because she says these timers will make people spend more time in face-to-face interaction,
264.16	266.04		which a lot of people think would be a good thing.
266.04	266.72	<v Rob>	Yes,
266.72	270.28		she said we should be using it for <strong>keeping in touch with</strong> people -
270.28	272.36		which means contacting people,
272.36	277.28		communicating with them and also encouraging us to do that communication <strong>in person</strong>.
277.28	280.64		If you do something <strong>in person</strong> then you physically do it –
280.64	283.64		you go somewhere yourself or see someone yourself,
283.64	286		you don’t do it online or through your smartphone,
286	289.12		which nicely brings us back to our quiz question.
289.12	292.84		When was the term smartphone first used in print -
292.84	294.2		1995,
294.2	296.48		2000 or 2005?
296.48	296.96		What did you say,
296.96	297.44		Catherine?
297.44	299.68	<v Catherine>	I think I said 2005,
299.68	301.76		without looking it up on my phone,
301.76	302.24		Rob!
302.24	303.28	<v Rob>	That’s good to know,
303.28	308.52		but maybe looking at your phone would have helped because the answer was 1995.
308.52	310.48		But well done to anybody who did know that.
310.48	314	<v Catherine>	Or well done to anyone who looked it up on their phone and got the right answer.
314	314.56	<v Rob>	Mmm,
314.56	315.12		right,
315.12	318.2		before logging off let’s review today’s vocabulary.
318.2	318.8	<v Catherine>	OK,
318.8	320.4		we had <strong>FOMO</strong>,
320.4	322.92		an acronym that means ‘Fear of Missing Out’.
322.92	324.4		Something that I get quite a lot.
324.4	326.84	<v Rob>	And that makes you also a <strong>phubber</strong> -
326.84	331.64		people who ignore the real people around them because they are concentrating on their phones.
331.64	332	<v Catherine>	Yes,
332	334.84		I do think I’m probably <strong>addicted to</strong> my phone.
334.84	337.8		I have a psychological and physical need to have it.
337.8	339.88		My smartphone is my drug.
339.88	340.36	<v Rob>	Wow,
340.36	342.04		and you look at it <strong>compulsively</strong>.
342.04	343.32		You can’t stop looking at it,
343.32	344.8		you do it again and again,
344.8	345.36		don’t you?
345.36	346.2	<v Catherine>	It’s sadly true,
346.2	346.48		Rob.
346.48	351.36		To <strong>keep in touch with</strong> someone is to contact them and share your news regularly.
351.36	354.6	<v Rob>	And if you do that yourself by actually meeting them,
354.6	356.72		then you are doing it <strong>in person</strong>.
356.72	359.08		And that brings us to the end of today’s programme.
359.08	362.92		Don’t forget you can find us on the usual social media platforms –
362.92	363.56		Facebook,
363.56	364.08		Twitter,
364.08	365.48		Instagram and YouTube -
365.48	368.76		and on our website at bbclearningenglish.com.
368.76	370.24		Bye for now.
370.24	371.72	<v Catherine>	Bye!
371.72	378.68		6 minute English from BBC.
