0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.6		6 minute English from BBClearningEnglish.com
13.6	13.92	<v Neil>	Hello.
13.92	16.88		This is 6 Minute English from BBC Learning English.
16.88	17.52		I’m Neil.
17.52	18.56	<v Sam>	And I’m Sam.
18.56	21.72	<v Neil>	Have you always wanted to learn to dance the tango,
21.72	22.84		do a magic trick,
22.84	24.28		or skydive?
24.28	24.8		If so,
24.8	26.96		perhaps you need a <strong>bucket list</strong> –
26.96	30.52		a list of all the things you want to do before you die –
30.52	32.44		that’s the topic of our programme.
32.44	36.08	<v Sam>	Bucket lists have been called ‘the greatest hits of your life’
36.08	40.72		and have helped some people overcome anxiety and fear of following their dreams.
40.72	48.64	<v Neil>	But they’ve also been accused of limiting the imagination by encouraging people to follow someone else’s idea of the perfect life.
48.64	49.24	<v Sam>	So,
49.24	50.68		what would be on your bucket list,
50.68	51.28		Neil?
51.28	54.32		Are you a skydiving kind of person?
54.32	55.96	<v Neil>	Not really!
55.96	57.6		Bungee-jumping maybe -
57.6	60.2		as long as someone checked the elastic rope!
60.2	61.32		How about you?
61.32	65.28	<v Sam>	One thing I’ve always wanted to do is swim with dolphins.
65.28	65.88	<v Neil>	Well,
65.88	66.84		you’re not alone there,
66.84	67.48		Sam,
67.48	73.4		because swimming with dolphins is one of the most commonly included personal goals on bucket lists.
73.4	76.44		But which of the following things do you think tops the list?
76.44	78.72		That’s my quiz question for today.
78.72	79.24		Is it:
79.24	81.28		a) swimming with dolphins
81.28	83.24		b) getting a tattoo,
83.24	83.48		or
83.48	85.68		c) seeing the northern lights
85.68	88.36	<v Sam>	I’ll go for a) swimming with dolphins –
88.36	88.88		one,
88.88	92.16		because it’s something I really want to do and two,
92.16	97.44		because I’ve heard so many stories about how it improves your mental health.
97.44	97.76	<v Neil>	Well,
97.76	101.36		that was certainly true in the case of blogger Annette White.
101.36	104.32		She listed hundreds of things she wanted to accomplish -
104.32	108.4		from learning Spanish to hanging out with penguins in Antarctica -
108.4	112.04		as a way of improving her psychological wellbeing.
112.04	118.24		Here she is talking to Claudia Hammond for BBC Radio 4’s programme <em>All in the Mind</em>:
118.24	121.76	<v Claudia Hammond, presenter>	You said that you started all this to try to help you overcome your anxiety –
121.76	123.72		has it done that?
123.72	136.92	<v Annette White, blogger>	It definitely has and I feel that the reason is because that promise to live my bucket list really continuously pushes the <strong>comfort zone</strong> to its limits and beyond it.
136.92	141.6		So every time I can have a chance to step out of my comfort zone,
141.6	148.12		a little piece of that fear of the unknown is removed and replaced with a little piece of <strong>empowerment</strong>,
148.12	149.4		and by continuously doing that,
149.4	151.8		the size of my fear bubble has gotten smaller.
151.8	159.44	<v Sam>	Annette feels that choosing adventurous goals for her bucket list helps her step outside her <strong>comfort zone</strong> –
159.44	167.72		the situations where she feels safe and comfortable but where her ability and determination are not really being tested.
167.72	175.04	<v Neil>	Moving out of her <strong>comfort zone</strong> has helped Annette replace her feelings of fear with feelings of <strong>empowerment</strong> –
175.04	177.64		the process of becoming stronger and more confident,
177.64	179.52		especially in controlling her life.
179.52	180.04	<v Sam>	Well,
180.04	182		that all sounds pretty good to me.
182	188.16		But not everyone is convinced that bucket lists can really help people like Annette in the long run.
188.16	192.76		Here’s clinical psychologist Linda Blair to explain why:
192.76	195.64	<v Linda Blair, clinical psychologist>	I’m not really in favour of bucket lists.
195.64	198.04		There are a couple of reasons.
198.04	199.36		Most of all,
199.36	204.2		you’re kind of <strong>fooling yourself</strong> with a bucket list.
204.2	205.12		We fear death,
205.12	208.48		more than I think we fear anything else in our existence,
208.48	210.44		because we can’t predict it,
210.44	216.48		and because we don’t know what it’s like because nobody comes back and tells us.
216.48	218.92		And when you create a bucket list –
218.92	232.08		something to do before you <strong>‘kick the bucket’</strong>,the idea that you’re giving yourself is that you can somehow control when and what death is going to be all about.
232.08	234.92		We only make sense of our lives at the end of it.
234.92	242.16		A bucket list takes you away from the chance to be <strong>spontaneous</strong> and I think it’s so delicious to be able to say,
242.16	243.88		‘that’s an opportunity? –
243.88	244.4		oh,
244.4	245.84		I’ll do that!’
245.84	252.88	<v Neil>	Linda thinks some people use bucket lists as a coping strategy to try to control something uncontrollable –
252.88	253.24		death.
253.24	255		In this way they are <strong>fooling</strong> -
255	255.44		or deceiving -
255.44	256.84		<strong>themselves</strong> -
256.84	261.2		trying to make themselves believe something they know is not really true.
261.2	265.04	<v Sam>	And by having a checklist of adventures to tick off before they die,
265.04	268.92		people might lose the chance to be <strong>spontaneous</strong> –
268.92	272.52		to act in a natural and impulsive way without planning.
272.52	277.2	<v Neil>	Linda also uses an unusual expression which gave ‘bucket list’
277.2	279.2		its name in the first place.
279.2	283.12		A bucket list is all the things you want to do before you ‘<strong>kick the bucket</strong>’ –
283.12	284.88		an informal way of saying,
284.88	285.52		‘die’.
285.52	286.64	<v Sam>	‘<strong>Kick the bucket</strong>’
286.64	290		is an old English expression that was even used by Shakespeare.
290	295.04		It refers to kicking the bucket away from under the feet of a hanging man,
295.04	297.24		leaving him to drop to his death.
297.24	298.08	<v Neil>	Well,
298.08	298.56		anyway,
298.56	304.2		I hope I don’t kick the bucket before I’ve had a chance to tell you the correct answer to today’s quiz.
304.2	304.52		Remember,
304.52	308.96		I asked you which personal goal was most often included in bucket lists?
308.96	310.12	<v Sam>	I said,
310.12	311.52		a) swimming with dolphins
311.52	315.52	<v Neil>	But the actual answer was c) seeing the northern lights
315.52	316.2	<v Sam>	Well,
316.2	318.96		maybe we could combine the two in a single trip…
318.96	320.2	<v Neil>	And then get a tattoo!
320.2	322.08		That <em>would</em> be spontaneous!
322.08	323.4	<v Sam>	Today,
323.4	326.28		we’ve been discussing <strong>bucket lists</strong> –
326.28	330.24		lists of all the things you want to do before you ‘<strong>kick the bucket</strong>’ –
330.24	332.72		an informal way of saying ‘die’.
332.72	336.16	<v Neil>	Bucket lists can be a great way to feel <strong>empowered</strong> –
336.16	338.64		stronger and more in control of your life,
338.64	342.2		because they take you out of your <strong>comfort zone</strong> –
342.2	345.04		comfortable situations which are safe but not challenging.
345.04	347.6	<v Sam>	But others think you’re <strong>fooling</strong> –
347.6	349.28		or deceiving <strong>yourself</strong> –
349.28	352.72		if you think bucket lists can really help you control your life.
352.72	353.64		In fact,
353.64	356.48		they might even make you less <strong>spontaneous</strong> –
356.48	358.2		less able to act in natural,
358.2	360.44		sudden and impulsive ways.
360.44	361.52	<v Neil>	That’s all from us for now.
361.52	365.96		Why not go and make some plans for all the things you’d like to do in your life?
365.96	372	<v Sam>	And start having adventures before we see you next time here at 6 Minute English from BBC Learning English.
372	373.48	<v Neil>	Bye.
373.48	374.72	<v Sam>	Goodbye.
374.72	381.64		6 minute English from BBC.
