0.19	2.13	Tapescript 9.1
3.93	5.34	<v D> I don’t like tea.
5.42	6.19	<v T> Oh, I do.
6.49	8.18	Well, sometimes, with sugar.
8.43	9.54	But coffee’s horrible!
9.94	11.53	<v D> Yeah. Disgusting.
11.84	13.92	I don’t like wine or beer either.
14.35	14.80	<v T> Well –
14.97	17.06	I don’t like wine but I like beer.
17.34	19.24	My dad has beer every day after work
19.25	20.68	and sometimes I have a bit.
20.81	22.15	<v D> Beer! Yuk!
22.51	24.03	But apple juice is nice.
24.17	27.16	I really like apple juice. It’s delicious.
27.19	30.11	<v T> Mmmm! Yeah, it’s delicious and it’s good for you.
30.35	31.34	Apples are too!
31.84	33.13	I love all fruit –
33.18	34.44	apples, oranges,
34.55	35.98	bananas, strawberries.
36.75	38.15	<v D> Yeah. OK.
38.58	39.61	I like fruit,
39.62	41.43	but I hate all vegetables,
41.50	42.98	‘specially carrots.
43.13	44.99	<v T> Yeah, vegetables are disgusting.
45.46	47.10	Eh – but not all of them, –
47.32	48.50	I quite like peas.
48.92	50.71	Hamburgers, chips, and peas.
51.18	53.55	Mmm! That’s one of my favourite meals.
53.68	55.44	<v D> Yeah – hamburgers, I like.
55.80	57.22	Chips, I like.
57.48	59.33	But peas – yuk!
59.76	61.84	<v T> My very favourite meal is spaghetti.
62.17	64.18	Spaghetti, then ice-cream after.
64.27	64.90	Yummy! …
65.35	66.06	Or yoghurt.
66.40	67.61	I love strawberry yoghurt.
68.31	69.17	<v D> Ice-cream –
69.50	70.82	OK, yes.
71.02	72.38	Yoghurt, no!
72.65	74.56	Spaghetti – yes.
74.86	76.76	I like all pasta and pizza!
77.18	79.48	But I don’t like it with tomatoes or cheese.
79.71	83.16	I don’t like tomatoes very much and I hate cheese.
83.34	85.48	<v T> Mmmm! Pizza. The best.
85.91	86.25	But …
86.76	89.50	you can’t have pizza without tomatoes and cheese.
89.51	93.14	<v D> You can. T You can’t! D Can! T Can’t! D Well, I can.
93.19	94.93	I don’t like cheese at all!
95.20	96.36	<v T> What do you like then?
96.57	97.67	<v D> Well, I like …
97.98	98.60	er …
98.96	101.18	I like chocolate and chocolate biscuits …
101.21	103.16	<v T> Yeah! I really like chocolate.
103.46	105.49	Everybody likes chocolate. Yeah!
