0.19	2.36	Tapescript 9.6
4.38	6.89	<v MP> Good morning. Can I help you?
6.90	9.38	<v B> Yes. I’d like some orange juice, please.
9.54	14.86	<v MP> Er … sorry. There’s apple juice but no orange juice.
15.36	16.33	<v B> What’s that then?
16.62	17.77	Isn’t that orange juice?
18.40	21.13	<v MP> Oh, yes. So it is!
21.32	22.76	My eyes!
23.05	24.08	Here you are.
24.12	26.33	<v B> Thank you, and some milk, please.
26.50	30.63	<v MP> Sorry. I sold the last bottle two minutes ago.
30.71	32.80	<v B> Oh, dear! What about some coffee?
33.17	35.30	<v MP> Yes. Here you are.
35.40	36.22	<v B> Thanks.
36.24	38.24	That’s orange juice, coffee
38.33	38.87	… er …
39.32	40.23	and … er …
40.37	42.38	a kilo of apples, please.
42.65	44.48	<v MP> I don’t sell apples.
44.52	47.14	<v B> You don’t sell apples! That’s strange.
47.42	49.55	What about cheese. Can I have some cheese?
49.78	52.20	<v MP> I don’t sell cheese, either.
52.29	54.99	<v B> You don’t sell cheese! That’s amazing.
55.06	59.14	Now, I want some pizza, but I’m sure you don’t sell pizza, do you?
59.19	61.10	<v MP> Oh, yes I do.
61.29	62.60	What would you like?
62.68	64.63	Pizza with mushrooms,
64.98	67.41	pizza with cheese and ham,
67.85	72.31	pizza with sausage, or pizza with tomatoes?
72.35	76.90	<v B> Wow! Can I have … er … some pizza with cheese and tomatoes, please?
77.34	80.06	<v MP> Oh, sorry. I forgot.
80.14	86.85	Usually, I have pizza but not on Thursdays. Today’s Thursday, isn’t it?
86.92	90.00	<v B> Yes, it is. Mmm … OK, … er …
90.13	91.61	OK, forget the pizza.
91.64	92.63	What about bread?
92.75	94.29	I don’t suppose you have any bread?
94.52	96.07	<v MP> Yes, you’re right.
96.14	96.82	<v B> Pardon?
97.21	98.13	<v MP> You’re right.
98.28	99.78	There isn’t any bread.
100.23	100.90	<v B> Tell me.
101.14	102.45	Do you do a lot of business?
102.60	104.08	<v MP> Oh, yes sir.
104.37	106.86	This shop is open 24 hours.
106.94	107.68	<v B> Really!
107.79	109.02	What do people buy?
109.38	111.15	<v MP> All the things you see.
111.20	114.92	<v B> Mmmm. OK. That’s all for me. How much?
115.21	118.05	<v MP> That’s ?5.60, please.
118.08	119.84	<v B> Thank you. Goodbye.
120.03	121.33	<v MP> Goodbye sir.
121.62	123.33	See you again soon.
123.55	125.27	<v B> I don’t think so.
