0.17	2.21	Tapescript 9.9
3.34	3.84	1
5.79	8.57	Can I have a cheese sandwich, please?
8.77	11.74	Yes, of course. That’s ?1.75.
14.99	15.50	2
17.09	18.87	Could you tell me the time, please?
18.93	20.55	It’s just after ten.
24.45	25.00	3
26.21	28.06	Can you take me to school?
28.16	29.42	Jump in.
36.23	36.76	4
38.27	39.90	Can I see the menu, please?
40.39	41.17	Here you are.
41.81	43.98	And would you like a drink to start?
48.19	48.92	5
50.22	52.22	Could you lend me some money, please?
52.50	53.69	Not again!
54.16	56.50	How much would you like this time?
58.89	59.56	6
61.70	63.82	Can you help me with my homework, please?
64.08	64.70	What is it?
65.75	66.51	French?
66.74	69.18	I can’t speak a word of French.
71.76	72.37	7
73.93	76.32	Can I borrow your dictionary, please?
76.80	79.15	Yes, if I can find it.
79.58	81.40	I think it’s in my bag.
