0.1	3		This is a download from bbc learning English
3	6.68		to find out more visit our website
6.68	13.56		6 minute English from BBClearningEnglish.com
13.56	15.96	<v Rob>	Hello and welcome to 6 Minute English.
15.96	16.36		I’m Rob…
16.36	17.56	<v Finn>	…and I’m Finn.
17.56	18.44		Hello.
18.44	18.72	<v Rob>	Hello,
18.72	19.88		Finn!
19.88	22.92		Are you chewing gum over there?
22.92	23.28	<v Finn>	Yeah.
23.28	23.8		Oh hang on –
23.8	27.44		I’ll just stick it under the desk for now.
27.44	28.32	<v Rob>	Yuck –
28.32	29.56		that’s revolting!
29.56	31.68		Why don’t you go and put it in the bin?
31.68	33.36		Since when did you take up this antisocial habit?
33.36	36.96		<strong>Antisocial</strong> means annoying to other people,
36.96	37.64		by the way.
37.64	38.2	<v Finn>	Yeah,
38.2	38.64		well.
38.64	39.44		OK,
39.44	40.32		Rob.
40.32	40.92		Fine.
40.92	47.24		Since I heard that there was evidence that chewing gum can improve your brain.
47.24	48.76	<v Rob>	So how does it do that?
48.76	49.32	<v Finn>	Well,
49.32	55.68		some experts say that the chewing action can lead to an increase in blood flow to the brain.
55.68	56.8	<v Rob>	Interesting!
56.8	57.64		And guess what,
57.64	60.4		we’re taking about chewing gum on today’s programme!
60.4	61.96		So here’s a question for you,
61.96	62.64		Finn.
62.64	66.48		When did the Singapore government outlaw chewing gum?
66.48	67.4		Was it in…
67.4	69.44		a) 1982?
69.44	71.44		b) 1992?
71.44	74.08		or c) 2002?
74.08	75.12	<v Finn>	And just before I answer,
75.12	82.48		<strong>to</strong> <strong>outlaw</strong> <strong>something</strong> means to make it illegal.
82.48	82.68		Well,
82.68	83.92		I think the answer is a) 1982.
83.92	84.24	<v Rob>	Well,
84.24	85.48		we’ll chew on it for a while,
85.48	86.04		shall we,
86.04	89.2		and find out if you’re right at the end of the programme.
89.2	89.6	<v Finn>	So,
89.6	90.16		Rob,
90.16	92.04		what’s the history of chewing gum?
92.04	92.24	<v Rob>	Well,
92.24	95.28		people have been chewing gum for thousands of years.
95.28	98.2		The Ancient Greeks chewed gum made from <strong>resin</strong> –
98.2	100.88		a sticky substance produced by trees.
100.88	102.68		But why do people like chewing gum?
102.68	103.56	<v Finn>	Well,
103.56	106.08		for many people it’s just something to do.
106.08	106.64		But you know,
106.64	110.4		I like the idea that it’s good for my brain.
110.4	115.56		Research has shown that people find gum chewers are also more <strong>approachable</strong> –
115.56	118.52		that means they’re friendlier and easier to talk to.
118.52	118.84	<v Rob>	OK.
118.84	119.12		Well,
119.12	120.88		there might be some truth in that.
120.88	122.48		The thing we’re here to discuss today,
122.48	123.04		though,
123.04	124.72		is how to <strong>dispose</strong> –
124.72	125.56		or get rid –
125.56	127.32		of gum responsibly.
127.32	129.68		And you didn’t set a very good example earlier in the show,
129.68	130		did you,
130	130.4		Finn?
130.4	130.72	<v Finn>	Ah,
130.72	131.28		well.
131.28	131.8		Yeah,
131.8	132.36		no,
132.36	133.04		I didn’t.
133.04	136.56		But lots of people dispose of gum irresponsibly –
136.56	139.12		that means not responsibly.
139.12	141.56		It’s often found stuck underneath tables,
141.56	142.28		chairs,
142.28	144.48		benches and escalators.
144.48	149.64		And it’s really difficult and expensive to remove once it has dried.
149.64	150.44	<v Rob>	Right –
150.44	154.48		because gum actually creates a <strong>chemical bond</strong> –
154.48	157.24		which means when one thing joins firmly to another.
157.24	160.32		For example it bonds with tarmac roads,
160.32	161.64		rubber shoe soles,
161.64	163.16		and concrete paving.
163.16	169.12	<v Finn>	So how do we remove dried gum from roads and pavements?
169.12	169.72		Rob,
169.72	170.84		how would you do it?
170.84	171.68	<v Rob>	Well,
171.68	176.84		people do use high-pressure steam cleaners and then they scrape it off.
176.84	180.04		But it’s a slow process that’s <strong>labour-intensive</strong> –
180.04	182.76		which means it takes a lot of people to do it.
182.76	184.4	<v Finn>	I’m sure it does.
184.4	190.2		So let’s hear someone telling a BBC reporter about why they threw their gum away in the street.
190.2	193.08		Can you hear the reason she gives?
193.08	193.88	<v INSERT>	Woman: Not that often.
193.88	195.04		I often put it in the bin.
195.04	196.08		Reporter: But you do it sometimes?
196.08	196.84		Woman: Yeah,
196.84	197.6		sometimes.
197.6	198.72		Reporter: Why do you do it sometimes?
198.72	199.48		Woman: I don’t know.
199.48	201.96		Because there’s no bins around.
201.96	202.32	<v Finn>	Now,
202.32	207.24		she says she throws her gum in the street when she can’t find a bin.
207.24	207.68	<v Rob>	So,
207.68	211.4		why doesn’t she put it in her pocket and wait until she finds a bin?
211.4	211.56	<v Finn>	Ah,
211.56	212.08		no.
212.08	212.48		No way,
212.48	212.72		man!
212.72	213.12		That’s –
213.12	214.96		that would make her pocket sticky!
214.96	215.56	<v Rob>	Oh dear –
215.56	218.28		it sounds like you and her are <strong>two of a kind</strong> –
218.28	220.08		and that means very similar.
220.08	220.36		OK,
220.36	220.44		well,
220.44	223.56		let’s find out what another gum chewer does.
223.56	225.76	<v INSERT>	Reporter: If you’re walking along the street,
225.76	227.24		and you had some other,
227.24	228.56		a packet of crisps,
228.56	229.12		when you’d finished it,
229.12	230.2		would you throw that away?
230.2	231.32		Man: Not really.
231.32	234.48		Reporter: So why do you sometimes throw the chewing gum away?
234.48	235.2		What’s the difference?
235.2	235.2		Man: It’s like food.
235.2	236.84		It’s not like a wrapper.
236.84	238.28		Do you know what I mean?
238.28	239.2	<v Finn>	So,
239.2	242.44		this guy says gum is like food,
242.44	245.08		so it’s OK to drop it on the ground.
245.08	246.56		Do you agree,
246.56	246.84		Rob?
246.84	247.08	<v Rob>	No,
247.08	247.6		I don’t.
247.6	248.28		Food,
248.28	251		such as a discarded apple core or banana skin,
251	253.08		quickly and naturally <strong>degrades</strong> –
253.08	254.16		or breaks down.
254.16	255.92		And other types of litter,
255.92	256.68		for example,
256.68	258.44		a crisp packet or a sweet wrapper,
258.44	260.04		can be picked up easily.
260.04	260.68	<v Finn>	That’s right.
260.68	266.92		Whereas chewing gum is a bit like glue once it dries and it’s extremely difficult to remove.
266.92	267.32		So,
267.32	267.96		in this way,
267.96	268.36		of course,
268.36	271.32		it can also be environmentally damaging.
271.32	279.36	<v Rob>	In 2000 a study of a busy London shopping street showed that a quarter of a million pellets of chewing gum were stuck to the pavement.
279.36	283.52		And a <strong>pellet</strong> is a small round ball of something that has become hard.
283.52	285.64	<v Finn>	That’s a lot of pellets,
285.64	286.36		isn’t it!
286.36	295.84		The amount of discarded gum in Singapore was considered to be such a problem that the government banned the sale and consumption of gum altogether.
295.84	301.8		They said it was because people were sticking their gum in the sliding doors of subway trains,
301.8	304.04		stopping the doors from opening and closing.
304.04	304.6	<v Rob>	Yes,
304.6	305.88		it’s a sticky subject isn’t it?
305.88	306.56	<v Finn>	It is indeed.
306.56	308.08		A sticky situation,
308.08	308.44		Rob.
308.44	310.92	<v Rob>	And that brings us on to today’s quiz question!
310.92	315.44		I asked you earlier: when did the Singapore government outlaw chewing gum?
315.44	315.92		Was it in…
315.92	317.96		a) 1982?
317.96	319.84		b) 1992?
319.84	321.4		or c) 2002?
321.4	324.92	<v Finn>	I said a) 1982.
324.92	326.48	<v Rob>	You are wrong,
326.48	326.88		Finn,
326.88	328.08		just for today.
328.08	330.8		The answer is actually b) 1992.
330.8	335.08	<v Finn>	Which means the people of Singapore could chew gum for ten more years than I said.
335.08	335.8		That’s good.
335.8	336.24		Now,
336.24	337.6		how about those words again,
337.6	337.92		Rob?
337.92	338.32	<v Rob>	OK,
338.32	338.52		well,
338.52	339.84		the words we heard today were:
339.84	341.68		antisocial
341.68	344.44		to outlaw something
344.44	346.24		resin
346.24	348.28		approachable
348.28	350.48		chemical bond
350.48	352.88		labour-intensive
352.88	355.28		two of a kind
355.28	357.48		degrades
357.48	358.96		pellet
358.96	360.24	<v Finn>	Well,
360.24	363.72		that brings us to the end of today’s 6 Minute English.
363.72	367.08		We hope you’ve had plenty to chew on in today’s programme.
367.08	372.08		And you can hear more programmes at <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>.
372.08	372.96		Join us again soon.
372.96	374.12	<v Both>	Bye.
374.12	380.08		6 minute English from BBC.
