0.1	3		This is a download from bbc learning English
3	6.52		to find out more visit our website
6.52	10.92		6 minute English from BBClearningEnglish.com
10.92	12.08	<v Rob>	Hello I’m Rob.
12.08	13.92		Welcome to 6 Minute English.
13.92	15.4		I’m joined today by Finn.
15.4	17		Hello Finn.
17	17.64	<v Finn>	Hi Rob.
17.64	18.32		You know,
18.32	21.6		I’m happy you called me to present this programme with you
21.6	28.2		because I was there by my desk feeling a bit bored (yawns loudly).
28.2	29.32	<v Rob>	Great yawn,
29.32	30.32		Finn!
30.32	30.8		A yawn,
30.8	31.64		of course,
31.64	34.52		is that typical reaction of someone who is bored.
34.52	35.64	<v Finn>	Yeah,
35.64	43.8		it’s when you open your mouth wide and take some air in and slowly out.
43.8	44.48	<v Rob>	Okay.
44.48	46.76		Let’s make this a programme all about boredom,
46.76	47.4		shall we?
47.4	50.8		And I’ll start by stimulating your imagination.
50.8	51.48	<v Finn>	Thank you,
51.48	56.12		but how are you going to make me excited and interested in something,
56.12	56.76		Rob?
56.76	59.76	<v Rob>	How about I challenge you to a question
59.76	61.52		you might not know the answer to?
61.52	62	<v Finn>	Okay,
62	62.28		well,
62.28	63.6		you can try.
63.6	64.16		Go on then.
64.16	64.44	<v Rob>	Well,
64.44	66.16		I know you like the theatre.
66.16	66.92	<v Finn>	I do.
66.92	71.16		But it has to be an exciting play or I get restless.
71.16	71.96	<v Rob>	Restless,
71.96	76.2		you mean unable to sit still because you get bored or worried even.
76.2	76.44		Okay.
76.44	81.4		I wonder how you’d feel watching the longest continuous play recorded?
81.4	83.28	<v Finn>	That’s quite an offer.
83.28	84.48		What do you mean?
84.48	87.24	<v Rob>	According to the Guinness Book of Records,
87.24	91.52		the longest continuous dramatic performance was held in New Jersey,
91.52	92.12		in the US,
92.12	93.76		in 2010.
93.76	99.44		But do you know how long the cast for The Bald Soprano by Eugene Ionesco,
99.44	101.08		was on stage for?
101.08	103		Was it for about:
103	104.36		a) 8 hours
104.36	105.92		b) 17 hours
105.92	107.68		c) 23 hours
107.68	107.96	<v Finn>	Wow!
107.96	109.76		They’re all pretty long.
109.76	113.16		I’ll say b) 17 hours,
113.16	113.88		Rob.
113.88	114.28	<v Rob>	Goodness!
114.28	114.52		Right.
114.52	115.24		Okay.
115.24	118.32		I’ll let you know the answer by the end of the programme.
118.32	118.52		Now,
118.52	120.28		let’s talk more about boredom.
120.28	124.12		I think this is a feeling we have to learn how to cope with.
124.12	124.52	<v Finn>	Yes,
124.52	127.76		we have to learn to deal with this situation successfully –
127.76	129.36		to cope with it.
129.36	132.68		But people often feel they want to change their life,
132.68	133.72		to change their job.
133.72	136.2		They might feel stuck in a rut.
136.2	137	<v Rob>	That’s a good phrase -
137	138.2		stuck in a rut.
138.2	141.92		So you mean you’ve become too fixed in one kind of job?
141.92	142.28	<v Finn>	Yes.
142.28	142.84		You know Rob,
142.84	147.32		even I sometimes dream of something a bit more exciting
147.32	150.68		like being a professional diver
150.68	154.12		or maybe even a pilot of a really fast plane.
154.12	154.96	<v Rob>	Well,
154.96	157.52		guess what: even pilots get bored,
157.52	157.92		you know?
157.92	159.76	<v Finn>	Not when they are flying anyway.
159.76	160.36	<v Rob>	Wrong.
160.36	161.56		When they’re up in the air!
161.56	162.2	<v Finn>	No way!
162.2	162.76		Really?
162.76	163.56		I don’t believe you!
163.56	164.24	<v Rob>	Well,
164.24	165.2		Missy Cummings,
165.2	165.84		an American,
165.84	167.72		was a fighter pilot.
167.72	172.6		Listen to the phrasal verb she uses meaning to stop being bored,
172.6	174.24		at least for a while.
174.24	177.4		Is there ever time for a fighter pilot to get bored?
177.4	178.44	<v Missy Cummings, former fighter pilot:>	Oh my gosh,
178.44	178.72		sure,
178.72	181.28		for the same reasons that commercial pilots get bored.
181.28	183.48		These fighter jets are very automated
183.48	185.84		when it comes to just holding altitude and heading.
185.84	187.48		So you turn everything in autopilot
187.48	190.76		and I probably listened to more Oprah Winfrey TV shows
190.76	192.96		on the high-frequency radios…
192.96	195.28		And so you get good about using the technology
195.28	197.2		to figure out how to stave off that boredom.
197.2	197.84	<v Finn>	Ah,
197.84	202.92		so she listened to a show hosted by the American presenter Oprah Winfrey
202.92	206.08		on the radio to stave off her boredom.
206.08	206.4		Now,
206.4	211.56		to stave off means to stop or to keep an unpleasant feeling away.
211.56	213.4		In this case she means boredom.
213.4	214	<v Rob>	Yes,
214	214.52		indeed.
214.52	218.4		But some experts think there’s something good about feeling bored.
218.4	219.08	<v Finn>	Really?
219.08	222.12	<v Rob>	Let’s hear what Tiffany Watt-Smith has to say.
222.12	225.52		She works for the Centre for the History of Emotions
225.52	227.24		at the Queen Mary University of London.
227.24	233.28		Pay attention to the word she uses to describe what boredom does to people.
233.28	237.32	<v Tiffany Watt-Smith, Queen Mary University of London:>	On the one hand people are worried about being under-occupied and bored.
237.32	241.04		On the other there’s a set of anxieties about us having any more downtime,
241.04	241.44		you know.
241.44	244		We can constantly check our phones at the bus stop.
244	246.36		Everything is to be filled and what does that do to our minds?
246.36	250.04		I think boredom is a very useful emotion.
250.04	252.12		It’s an emotion which spurs people on
252.12	254.84		to change something about their environment.
254.84	258.24		If you’re bored that gives rise to creativity.
258.24	263.04	<v Finn>	So boredom spurs people on to change something.
263.04	268.72		To spur on means to stimulate or to encourage someone to do something.
268.72	270.36	<v Rob>	So what are you going to do,
270.36	270.64		Finn?
270.64	272.12		How will you change your life?
272.12	273.16	<v Finn>	Change my life?
273.16	273.64		Okay.
273.64	274.68		Two things.
274.68	278.4		The first one is: I want to know if I got that question right!
278.4	280.4	<v Rob>	Well I said at the beginning of the programme
280.4	284.68		that the longest continuous dramatic performance was held in New Jersey,
284.68	285.12		US,
285.12	285.88		in 2010.
285.88	290.2		And I asked you how long was the cast on stage for
290.2	293.48		to play The Bald Soprano by Eugene Ionesco.
293.48	294	<v Finn>	Yes.
294	296.2		The options were 8 hours,
296.2	299		17 hours and 23 hours,
299	299.36		I think.
299.36	300.8		And I said 17.
300.8	301.4		Was I right?
301.4	302.72	<v Rob>	You were not!
302.72	302.92	<v Finn>	Oh,
302.92	303.4		no!
303.4	304.76	<v Rob>	It was even longer.
304.76	305.44	<v Finn>	Wow!
305.44	305.76		23!
305.76	307.6	<v Rob>	According to the Guinness Book of Records,
307.6	310.44		the play lasted 23 hours,
310.44	313.4		33 minutes and 54 seconds.
313.4	316.8		It was achieved by The 27 O’Clock Players
316.8	319.28		who performed The Bald Soprano at Belmar,
319.28	320		New Jersey,
320	320.6		USA,
320.6	322.72		on 27 July 2010.
322.72	324.28		Anyway Finn,
324.28	327.56		what’s the second thing you’re going to do to stave off your boredom?
327.56	328.16	<v Finn>	You know what,
328.16	328.52		Rob?
328.52	332.88		I’m going to book myself a fantastic holiday!
332.88	337.96		Maybe I could start with a visit to Patagonia in Argentina to see the penguins…
337.96	338.4	<v Rob>	Yeah,
338.4	339.76		it sounds very exciting.
339.76	342.24		But before you head off to Patagonia,
342.24	345.32		could you remind us of some of the English words we’ve heard today?
345.32	346.28	<v Finn>	We heard:
346.28	347.56		yawn
347.56	349.08		stimulating
349.08	350.32		restless
350.32	351.92		to cope with
351.92	353.72		stuck in a rut
353.72	355.48		to stave off
355.48	356.96		to spur on
356.96	358	<v Rob>	Thanks Finn.
358	359.92		That’s it for this programme.
359.92	361.08		I hope you didn’t find it boring.
361.08	362	<v Finn>	Not at all.
362	362.56		I loved it!
362.56	367.64	<v Rob>	Please join us soon again for 6 Minute English from BBC Learning English.
367.64	370.04	<v Both>	Bye.
370.04	375.76		6 minute English from BBC.
