0.09	1.52	Chapter 14.
3.16	4.46	Fire and Water
7.68	9.04	Now if you wish,
9.53	10.65	like the dwarves,
11.24	12.62	to hear news of Smaug,
13.48	17.79	you must go back again to the evening when he smashed the door and flew off in rage,
18.16	19.1	two days before.
20.52	24.08	The men of the lake-town Esgaroth were mostly indoors,
24.75	27.15	for the breeze was from the black East and chill,
27.72	30.38	but a few were walking on the quays, and watching,
30.57	31.82	as they were fond of doing,
32.38	35.28	the stars shine out from the smooth patches of the lake
35.34	36.78	as they opened in the sky.
38.48	43.58	From their town the Lonely Mountain was mostly screened by the low hills at the far end of the lake,
44.57	47.6	through a gap in which the Running River came down from the North.
48.84	51.6	Only its high peak could they see in clear weather,
52.16	53.52	and they looked seldom at it,
54.16	55.36	for it was ominous
55.39	56.24	and dreary
56.56	58	even in the light of morning.
58.72	60.57	Now it was lost and gone,
61.07	62.36	blotted in the dark.
63.77	65.69	Suddenly it flickered back to view;
66.4	68.41	a brief glow touched it and faded.
69.64	70.36	“Look!”
70.75	71.31	said one.
72.06	72.96	“The lights again!
73.84	78.57	Last night the watchmen saw them start and fade from midnight until dawn.
78.99	80.57	Something is happening up there.”
82.08	85.53	“Perhaps the King under the Mountain is forging gold,”
85.79	86.51	said another.
87.08	88.91	“It is long since he went north.
89.45	92.72	It is time the songs began to prove themselves again.”
94.14	95.34	“Which king?”
95.8	97.18	said another with a grim voice.
98	101.2	“As like as not it is the marauding fire of the Dragon,
101.68	104.24	the only king under the Mountain we have ever known.”
105.36	107.52	“You are always foreboding gloomy things!”
107.8	108.48	said the others.
109.32	111.37	“Anything from floods to poisoned fish.
112.09	113.53	Think of something cheerful!”
115.28	121.2	Then suddenly a great light appeared in the low place in the hills and the northern end of the lake turned golden.
122.51	124.19	“The King beneath the Mountain!”
124.52	125.1	they shouted.
125.76	127.23	“His wealth is like the Sun,
127.8	129.13	his silver like a fountain,
129.68	131.24	his rivers golden run!
131.77	133.8	The river is running gold from the Mountain!”
133.9	134.57	they cried,
134.96	137.66	and everywhere windows were opening and feet were hurrying.
138.75	141.88	There was once more a tremendous excitement and enthusiasm.
142.4	145.04	But the grim-voiced fellow ran hotfoot to the Master.
145.4	147.6	“The dragon is coming or I am a fool!”
147.72	148.32	he cried.
148.52	149.53	“Cut the bridges!
149.68	151.68	To arms! To arms!”
152.72	155.13	Then warning trumpets were suddenly sounded,
155.69	157.64	and echoed along the rocky shores.
158.04	161.08	The cheering stopped and the joy was turned to dread.
161.82	165.5	So it was that the dragon did not find them quite unprepared.
167.23	168.14	Before long,
168.46	170.04	so great was his speed,
170.46	175.53	they could see him as a spark of fire rushing towards them and growing ever huger and more bright,
176.09	180.17	and not the most foolish doubted that the prophecies had gone rather wrong.
181.07	182.88	Still they had a little time.
183.72	186.25	Every vessel in the town was filled with water,
186.7	188.06	every warrior was armed,
188.28	190.3	every arrow and dart was ready,
190.64	193.68	and the bridge to the land was thrown down and destroyed,
194.03	197.15	before the roar of Smaug’s terrible approach grew loud,
197.42	202.24	and the lake rippled red as fire beneath the awful beating of his wings.
203.32	206.06	Amid shrieks and wailing and the shouts of men
206.17	207.21	he came over them,
207.56	210.12	swept towards the bridges and was foiled!
211.2	212.46	The bridge was gone,
212.78	215.58	and his enemies were on an island in deep water —
216.09	218.68	too deep and dark and cool for his liking.
219.71	221.04	If he plunged into it,
221.42	226.3	a vapour and a steam would arise enough to cover all the land with a mist for days;
227.13	229.2	but the lake was mightier than he,
229.68	230.84	it would quench him
231	232.44	before he could pass through.
233.76	236.51	Roaring he swept back over the town.
237.36	242.32	A hail of dark arrows leaped up and snapped and rattled on his scales and jewels,
242.86	247.42	and their shafts fell back kindled by his breath burning and hissing into the lake.
248.67	252.6	No fireworks you ever imagined equalled the sights that night.
253.39	256.33	At the twanging of the bows and the shrilling of the trumpets
256.7	259.07	the dragon’s wrath blazed to its height,
259.58	261.32	till he was blind and mad with it.
261.85	265.79	No one had dared to give battle to him for many an age;
266.38	268.28	nor would they have dared now,
268.75	271.13	if it had not been for the grim-voiced man
271.5	272.84	Bard was his name,
273.23	276.16	who ran to and fro cheering on the archers
276.49	280.75	and urging the Master to order them to fight to the last arrow.