0.08	2.11	Fire leaped from the dragon’s jaws.
2.78	5.42	He circled for a while high in the air above them
5.87	6.97	lighting all the lake;
7.71	9.28	the trees by the shores
9.28	10.44	shone like copper
10.51	11.5	and like blood
11.63	14.22	with leaping shadows of dense black at their feet.
15.05	18.16	Then down he swooped straight through the arrow-storm,
18.4	19.72	reckless in his rage,
20.19	23.92	taking no heed to turn his scaly sides towards his foes,
24.4	26.7	seeking only to set their town ablaze.
27.87	29.95	Fire leaped from thatched roofs
30.11	33.98	and wooden beam— ends as he hurtled down and past and round again,
34.51	37.12	though all had been drenched with water before he came.
37.84	41.88	Once more water was flung by a hundred hands wherever a spark appeared.
42.59	44	Back swirled the dragon.
44.54	45.74	A sweep of his tail
46	48.92	and the roof of the Great House crumbled and smashed down.
49.71	52.49	Flames unquenchable sprang high into the night.
53.08	54.52	Another swoop and another,
54.91	55.84	and another house
55.84	57.9	and then another sprang afire and fell;
58.25	60.62	and still no arrow hindered Smaug
60.84	63.88	or hurt him more than a fly from the marshes.
66.11	69.32	Already men were jumping into the water on every side.
69.98	74.06	Women and children were being huddled into laden boats in the market-pool.
74.54	75.93	Weapons were flung down.
76.3	77.82	There was mourning and weeping,
78.41	81.95	where but a little time ago the old songs of mirth to come
82	83.66	had been sung about the dwarves.
84.25	86.19	Now men cursed their names.
86.92	90.4	The Master himself was turning to his great gilded boat,
90.8	93.92	hoping to row away in the confusion and save himself.
94.73	96.86	Soon all the town would be deserted
97.05	99.45	and burned down to the surface of the lake.
100.64	102.28	That was the dragon’s hope.
103.24	105.45	They could all get into boats for all he cared.
106.25	109.02	There he could have fine sport hunting them,
109.52	111.88	or they could stop till they starved.
112.59	114.54	Let them try to get to land
114.67	115.63	and he would be ready.
116.24	121.42	Soon he would set all the shoreland woods ablaze and wither every field and pasture.
122.24	125.45	Just now he was enjoying the sport of town-baiting
125.88	128.84	more than he had enjoyed anything for years.
130.84	133.2	But there was still a company of archers
133.21	135.77	that held their ground among the burning houses.
137.2	138.97	Their captain was Bard,
139.48	141.36	grim-voiced and grim-faced,
141.85	144.65	whose friends had accused him of prophesying floods
144.72	145.77	and poisoned fish,
146.24	148.17	though they knew his worth and courage.
149.18	151.92	He was a descendant in long line of Girion,
152.12	153.05	Lord of Dale,
153.52	157.48	whose wife and child had escaped down the Running River from the ruin long ago.
158.56	160.96	Now he shot with a great yew bow,
161.36	163.68	till all his arrows but one were spent.
164.43	165.69	The flames were near him.
166.28	168.03	His companions were leaving him.
168.7	171.87	He bent his bow for the last time.
174.01	177.45	Suddenly out of the dark something fluttered to his shoulder.
177.95	178.68	He started —
179.58	181.52	but it was only an old thrush.
182.52	183.37	Unafraid
183.68	185.21	it perched by his ear
185.66	187.07	and it brought him news.
188.09	190.8	Marvelling he found he could understand its tongue,
191.58	193.48	for he was of the race of Dale.
194.67	195.71	“Wait!
196.33	197.72	Wait!”
198.08	198.97	it said to him.
199.42	202.51	“The moon is rising.
203.2	206.33	Look for the hollow of the left breast
206.4	210.41	as he flies and turns above you!”
211.66	213.87	And while Bard paused in wonder
214.25	216.51	it told him of tidings up in the Mountain
216.8	218.3	and of all that it had heard.
219.45	221.64	Then Bard drew his bow-string to his ear.
222.36	224.06	The dragon was circling back,
224.73	226	flying low,
226.51	227.74	and as he came
227.74	230.33	the moon rose above the eastern shore
230.54	233.13	and silvered his great wings.
234.81	235.44	“Arrow!”
235.96	236.88	said the bowman.
237.21	238.62	“Black arrow!
239.12	241.21	I have saved you to the last.
241.9	243.42	You have never failed me
243.63	245.84	and always I have recovered you.
247.34	249.02	I had you from my father
249.74	250.92	and he from of old.
251.68	255.47	If ever you came from the forges of the true king under the Mountain,
256.08	258.54	go now and speed well!”
260.01	261.8	The dragon swooped once more
261.95	262.86	lower than ever,
263.29	269.55	and as he turned and dived down his belly glittered white with sparkling fires of gems in the moon —
270.22	272.32	but not in one place.
273.45	274.78	The great bow twanged.
275.58	277.93	The black arrow sped straight from the string,
278.36	281.95	straight for the hollow by the left breast where the foreleg was flung wide.
282.92	284.52	In it smote and vanished,
284.65	285.24	barb,
285.42	286.52	shaft and feather,
286.91	288.56	so fierce was its flight.
289.76	291.24	With a shriek that deafened men,
291.63	293.48	felled trees and split stone,
293.82	296.14	Smaug shot spouting into the air,
296.56	299.39	turned over and crashed down from on high in ruin.
300.64	302.68	Full on the town he fell.
303.47	306.94	His last throes splintered it to sparks and gledes.
307.45	308.72	The lake roared in.
309.28	310.94	A vast steam leaped up,
311.28	313.64	white in the sudden dark under the moon.
314.06	315.04	There was a hiss,
315.53	316.6	a gushing whirl,
317.04	318.4	and then silence.
319.55	323	And that was the end of Smaug and Esgaroth,
323.6	325.58	but not of Bard.