0.1	2.52	The waxing moon rose higher and higher
2.89	4.84	and the wind grew loud and cold.
5.64	9.63	It twisted the white fog into bending pillars and hurrying clouds
10.03	11.55	and drove it off to the West
11.55	15.13	to scatter in tattered shreds over the marshes before Mirkwood.
16.28	20.2	Then the many boats could be seen dotted dark on the surface of the lake,
20.67	23.74	and down the wind came the voices of the people of Esgaroth
23.92	26.64	lamenting their lost town and goods
26.89	27.96	and ruined houses.
29.28	31.53	But they had really much to be thankful for,
31.76	32.72	had they thought of it,
33.2	36.41	though it could hardly be expected that they should just then:
37.13	39.28	three quarters of the people of the town
39.52	41.26	had at least escaped alive;
41.87	46.59	their woods and fields and pastures and cattle and most of their boats remained undamaged;
48	50	and the dragon was dead.
51.05	52.14	What that meant
52.35	53.95	they had not yet realized.
55.72	59.08	They gathered in mournful crowds upon the western shores,
59.45	60.94	shivering in the cold wind,
61.26	64.56	and their first complaints and anger were against the Master,
64.94	66.6	who had left the town so soon,
66.94	69	while some were still willing to defend it.
70.46	72.84	“He may have a good head for business —
73.39	75.18	especially his own business,”
75.53	76.32	some murmured,
76.96	79.5	“but he is no good when anything serious happens!”
80.35	82.57	And they praised the courage of Bard
82.72	84.36	and his last mighty shot.
85.45	88.54	“If only he had not been killed,”
88.86	89.74	they all said,
90.2	92.19	“we would make him a king.
93.12	96.12	Bard the Dragon-shooter of the line of Girion!
96.72	98.49	Alas that he is lost!”
99.98	102.27	And in the very midst of their talk,
102.75	105.29	a tall figure stepped from the shadows.
105.93	107.39	He was drenched with water,
107.84	110.97	his black hair hung wet over his face and shoulders,
111.42	113.53	and a fierce light was in his eyes.
114.88	116.43	“Bard is not lost!”
116.67	117.42	he cried.
118.16	119.74	“He dived from Esgaroth,
120.03	121.55	when the enemy was slain.
122.27	123.42	I am Bard,
123.58	124.78	of the line of Girion;
125.26	127.29	I am the slayer of the dragon!”
128.78	129.98	“King Bard!
130.67	131.72	King Bard!”
131.92	132.7	they shouted;
133.39	135.77	but the Master ground his chattering teeth.
137.64	139.48	“Girion was lord of Dale,
139.72	141.29	not king of Esgaroth,”
141.58	142.16	he said.
142.78	144.06	“In the Lake-town
144.38	147.92	we have always elected masters from among the old and wise,
148.17	151.2	and have not endured the rule of mere fighting men.
151.72	154.57	Let ‘King Bard’ go back to his own kingdom —
155.07	157.07	Dale is now freed by his valour,
157.39	159.12	and nothing hinders his return.
159.85	161.63	And any that wish can go with him,
161.79	164.99	if they prefer the cold shores under the shadow of the Mountain
165.24	166.83	to the green shores of the lake.
167.4	170.33	The wise will stay here and hope to rebuild our town,
170.67	172.48	and enjoy again in time
172.6	173.9	its peace and riches.”
175.28	178.54	“We will have King Bard!”
179.13	181.5	the people near at hand shouted in reply.
182.11	185.52	“We have had enough of the old men and the money-counters!”
186.6	189.23	And people further off took up the cry:
189.79	191.08	“Up the Bowman,
191.29	193.16	and down with Moneybags,”
193.44	195.58	till the clamour echoed along the shore.
197.96	201.82	“I am the last man to undervalue Bard the Bowman,”
201.98	203.34	said the Master warily
203.61	205.98	for Bard now stood close beside him.
206.41	210.99	“He has tonight earned an eminent place in the roll of the benefactors of our town;
211.37	214.22	and he is worthy of many imperishable songs.
214.56	215.07	But,
215.29	216.81	why O People?” —
217.39	219.48	and here the Master rose to his feet
219.9	221.77	and spoke very loud and clear —
222.92	225.45	“why do I get all your blame?
226.43	228.89	For what fault am I to be deposed?
229.55	231.76	Who aroused the dragon from his slumber,
231.92	232.83	I might ask?
233.72	236.59	Who obtained of us rich gifts and ample help,
237	239.66	and led us to believe that old songs could come true?
240.33	243.64	Who played on our soft hearts and our pleasant fancies?
244.17	247.53	What sort of gold have they sent down the river to reward us?
248.19	249.93	Dragon-fire and ruin!
250.62	253.6	From whom should we claim the recompense of our damage,
254.06	256.08	and aid for our widows and orphans?”
257.36	258.28	As you see,
258.6	261.42	the Master had not got his position for nothing.
262.43	263.8	The result of his words was
264.16	265.32	that for the moment
265.61	268.46	the people quite forgot their idea of a new king,
269.04	272.4	and turned their angry thoughts towards Thorin and his company.
273.1	276.17	Wild and bitter words were shouted from many sides;
276.91	278.06	and some of those
278.33	280.8	who had before sung the old songs loudest,
281.21	283.42	were now heard as loudly crying
283.6	287.23	that the dwarves had stirred the dragon up against them deliberately!
288.11	288.99	“Fools!”
289.37	290.08	said Bard.
290.36	293.72	“Why waste words and wrath on those unhappy creatures?
294.36	296.83	Doubtless they perished first in fire,
296.97	298.64	before Smaug came to us.”
299.4	300.06	Then
300.44	301.76	even as he was speaking,
302.17	305.63	the thought came into his heart of the fabled treasure of the Mountain
305.93	307.84	lying without guard or owner,
308.27	310.16	and he fell suddenly silent.
310.99	312.73	He thought of the Master’s words,
313.13	314.65	and of Dale rebuilt,
315	316.81	and filled with golden bells,
317.31	319.15	if he could but find the men.