0.1	1.56	At length he spoke again:
3.28	6.25	“This is no time for angry words, Master,
6.7	9.31	or for considering weighty plans of change.
9.82	10.8	There is work to do.
11.56	12.8	I serve you still —
13.34	17.23	though after a while I may think again of your words and go North
17.23	18.54	with any that will follow me.”
19.88	22.68	Then he strode off to help in the ordering of the camps
23.16	25.02	and in the care of the sick and the wounded.
25.98	28.65	But the Master scowled at his back as he went,
29.1	30.96	and remained sitting on the ground.
32.14	33.13	He thought much
33.23	34.14	but said little,
34.46	38.11	unless it was to call loudly for men to bring him fire and food.
40.08	42	Now everywhere Bard went
42.28	45.2	he found talk running like fire among the people
45.37	48.33	concerning the vast treasure that was now unguarded.
49.52	52.3	Men spoke of the recompense for all their harm
52.7	54.11	that they would soon get from it,
54.72	56.8	and wealth over and to spare
56.94	59.08	with which to buy rich things from the South;
59.74	61.88	and it cheered them greatly in their plight.
62.57	63.55	That was as well,
64.09	65.98	for the night was bitter and miserable.
66.88	69.05	Shelters could be contrived for few
69.53	70.65	the Master had one
71.16	72.4	and there was little food
72.78	74.2	even the Master went short.
75.05	78.43	Many took ill of wet and cold and sorrow that night,
78.73	80.22	and afterwards died,
80.62	83.28	who had escaped uninjured from the ruin of the town;
83.92	85.36	and in the days that followed
85.61	87.88	there was much sickness and great hunger.
90.04	91.96	Meanwhile Bard took the lead,
92.24	94.12	and ordered things as he wished,
94.3	96.12	though always in the Master’s name,
96.73	102.14	and he had a hard task to govern the people and direct the preparations for their protection and housing.
103.04	104.24	Probably most of them
104.32	105.63	would have perished in the winter
105.87	107.39	that now hurried after autumn,
108.08	110.08	if help had not been to hand.
111.04	112.59	But help came swiftly;
113.4	117.47	for Bard at once had speedy messengers sent up the river to the Forest
117.84	120.28	to ask the aid of the King of the Elves of the Wood,
120.76	122.75	and these messengers had found a host
122.83	123.98	already on the move,
124.48	128.01	although it was then only the third day after the fall of Smaug.
130.12	133.05	The Elvenking had received news from his own messengers
133.53	135.36	and from the birds that loved his folk,
135.88	138.03	and already knew much of what had happened.
138.88	142.25	Very great indeed was the commotion among all things with wings
142.49	145.44	that dwelt on the borders of the Desolation of the Dragon.
146.49	148.78	The air was filled with circling flocks,
149.21	152.84	and their swift-flying messengers flew here and there across the sky.
153.72	156.27	Above the borders of the Forest there was whistling,
156.76	157.82	crying and piping.
158.64	161.16	Far over Mirkwood tidings spread:
161.84	163.31	“Smaug is dead!”
164.01	166.78	Leaves rustled and startled ears were lifted.
167.53	169.77	Even before the Elvenking rode forth
170.11	171.71	the news had passed west
171.76	174.12	right to the pinewoods of the Misty Mountains;
174.86	176.88	Beorn had heard it in his wooden house,
177.28	179.72	and the goblins were at council in their caves.
181.88	185.76	“That will be the last we shall hear of Thorin Oakenshield, I fear,”
186.24	186.99	said the king.
187.74	190.12	“He would have done better to have remained my guest.
190.57	191.74	It is an ill wind,
191.77	192.57	all the same,”
192.75	193.36	he added,
193.66	195.26	“that blows no one any good.”
196.22	199.87	For he too had not forgotten the legend of the wealth of Thror.
200.89	205.9	So it was that Bard’s messengers found him now marching with many spearmen and bowmen;
206.6	208.11	and crows were gathered thick,
208.24	208.97	above him,
209.52	211.76	for they thought that war was awakening again,
212.12	215.4	such as had not been in those parts for a long age.
216.44	217.23	But the king,
217.77	219.64	when he received the prayers of Bard,
220.01	220.72	had pity,
221.4	224.08	for he was the lord of a good and kindly people;
225.31	226.8	so turning his march,
227.44	229.87	which had at first been direct towards the Mountain,
230.86	233.6	he hastened now down the river to the Long Lake.
234.97	237.95	He had not boats or rafts enough for his host,
238.48	241.18	and they were forced to go the slower way by foot;
241.87	244.76	but great store of goods he sent ahead by water.
245.85	247.47	Still elves are light-footed,
247.93	253.82	and though they were not in these days much used to the marches and the treacherous lands between the Forest and the Lake,
254.44	255.93	their going was swift.
256.86	259.28	Only five days after the death of the dragon
259.66	261.1	they came upon the shores
261.16	262.89	and looked on the ruins of the town.
263.8	265.21	Their welcome was good,
265.63	266.88	as may be expected,
267.42	269.13	and the men and their Master
269.39	271.72	were ready to make any bargain for the future
272	274.28	in return for the Elvenking’s aid.
275.69	277.28	Their plans were soon made.
278.17	279.71	With the women and the children,
279.96	281.32	the old and the unfit,
281.77	283.5	the Master remained behind;
284.14	287.8	and with him were some men of crafts and many skilled elves;
288.41	290.68	and they busied themselves felling trees,
291.05	293.68	and collecting the timber sent down from the Forest.
295.74	298.83	Then they set about raising many huts by the shore
298.83	300.33	against the oncoming winter;
301.47	303.64	and also under the Master’s direction
304.25	306.33	they began the planning of a new town,
306.97	308.25	designed more fair
308.27	309.04	and large
309.04	310.09	even than before,
310.41	311.9	but not in the same place.
313.13	315.34	They removed northward higher up the shore;
315.98	317.04	for ever after
317.21	319.48	they had a dread of the water where the dragon lay.
320.49	323.02	He would never again return to his golden bed,
323.55	324.54	but was stretched
324.65	325.95	cold as stone,
326.36	328.32	twisted upon the floor of the shallows.
329.52	330.12	There
330.16	331.21	for ages
331.47	336.49	his huge bones could be seen in calm weather amid the ruined piles of the old town.
337.88	340.4	But few dared to cross the cursed spot,
341.07	343.82	and none dared to dive into the shivering water
344.22	347.95	or recover the precious stones that fell from his rotting carcass.
349.42	351.23	But all the men of arms
351.28	352.32	who were still able,
352.78	354.8	and the most of the Elvenking’s array,
355.44	358	got ready to march north to the Mountain.
359.48	360.3	It was thus
360.3	362.67	that in eleven days from the ruin of the town
362.94	366.33	the head of their host passed the rock-gates at the end of the lake
366.75	369.16	and came into the desolate lands.