0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.52		6 minute English from BBClearningEnglish.com
13.52	16	<v Rob>	Hello and welcome to 6 Minute English–
16	18.12		the show that brings you an interesting topic,
18.12	23.12		authentic listening practice and vocabulary to help you improve your language skills.
23.12	23.8		I’m Rob…
23.8	25.04	<v Catherine>	And I’m Catherine.
25.04	29.92		In this programme we’ll be discussing <strong>quitting</strong> drinking and staying dry.
29.92	30.2	<v Rob>	Right,
30.2	31.72		so when you say ‘quitting’,
31.72	33.24		you mean ‘giving up’ –
33.24	34.56		and when you say ‘drinking’,
34.56	37.8		you’re particularly referring to ‘the activity of drinking alcohol’.
37.8	38.76	<v Catherine>	Exactly Rob.
38.76	39.68	<v Rob>	But,
39.68	41.44		what about staying dry?
41.44	42.76		It’s nothing to do with the weather?
42.76	43.76	<v Catherine>	No that’s true.
43.76	45.68		The adjective ‘dry’
45.68	48.32		here means ‘no alcohol’.
48.32	48.92		And I,
48.92	49.24		Rob,
49.24	52.24		am currently having a dry January.
52.24	52.72	<v Rob>	Ah yes,
52.72	56.04		your New Year’s <strong>resolution</strong> is to give up alcohol for one month.
56.04	57		Any reason?
57	57.56	<v Catherine>	Yes.
57.56	62.12		I’m doing it in order to improve my health and save some money.
62.12	63.04		And a resolution,
63.04	63.92		by the way,
63.92	68.36		is a promise to yourself to do something or not to do something.
68.36	70.48	<v Rob>	Well they seem like good reasons.
70.48	71.28		And for now,
71.28	75		we must keep up our resolution to always start the programme with a question,
75	75.76		so are you ready for it,
75.76	76.08		Catherine?
76.08	76.84	<v Catherine>	I am,
76.84	77.76		crack on,
77.76	78		Rob!
78	82.28	<v Rob>	According to data from the World Health Organisation in 2015,
82.28	85.84		which country consumed the most alcohol per person?
85.84	86.6		Was it…
86.6	88.08		a) Australia
88.08	89.24		b) Finland
89.24	91.04		c) The Czech Republic
91.04	93.4	<v Catherine>	Well they’re sound quite likely,
93.4	97.44		but I did visit Prague once and I had a lovely time,
97.44	100.76		so I’m going to say c) the Czech Republic.
100.76	101.28	<v Rob>	OK,
101.28	102.2		well as always,
102.2	103.72		we’ll find out the answer later on.
103.72	106.84		But let’s continue our discussion about drinking –
106.84	108.76		or informally known as boozing –
108.76	110.52		and trying to give it up.
110.52	114.2		We all know that too much drinking can be bad for us and that’s why you Catherine,
114.2	115.56		have decided to quit –
115.56	117		but only for a month.
117	121.2	<v Catherine>	Yes just a month but it’s a start and I might continue into February.
121.2	122.72		But I’m seeing the benefits already.
122.72	125.88		I’ve managed <strong>to shed</strong> some weight –
125.88	128.28		most of which I actually put on over Christmas!
128.28	129.04	<v Rob>	I can see.
129.04	132.32		So <strong>to shed</strong> here simply means ‘lose’.
132.32	135.2		And I bet your <strong>sobriety</strong> is helping you sleep better.
135.2	135.72		Sobriety,
135.72	136.16		by the way,
136.16	138.12		means ‘the state of not being drunk’.
138.12	139.12	<v Catherine>	It is actually.
139.12	150.8		And I’m not alone: A study of 857 British adults by Dr Richard de Visser from the University of Sussex found that after going for a month without alcohol,
150.8	155.56		62% of the people in the study said they had better sleep.
155.56	157.2		So Rob,
157.2	160.88		does that tempt you to become teetotal and stop drinking?
160.88	162.32	<v Rob>	Not me Catherine.
162.32	165.4		I need a drink to help me relax and be more sociable –
165.4	167.84		you know how shy I am!
167.84	169	<v Catherine>	Yes of course Rob!
169	169.32		Well,
169.32	171.92		maybe you should listen to Catherine Gray.
171.92	177.88		She’s the author of a book called The Unexpected Joy of Being Sober,
177.88	186.48		which she wrote after she discovered the negative effects of going to too many work-related parties where she was just drinking too much.
186.48	191.28		Here she is speaking on BBC Radio 4’s Woman’s Hour programme…
191.28	195.88	<v Catherine Gray, author of The Unexpected Joy of Being Sober>	I had a lot of social anxiety and when I quit I had to deal with that.
195.88	197.44		I think I used drinking as a <strong>crutch</strong>,
197.44	198.64		a confidence crutch -
198.64	206.24		it eased the way to go to big glittering parties and stuff like that and when I quit I had to learn real confidence in a way.
206.24	213.64	<v Catherine>	So Catherine worked in the magazine business which involved going to lots of boozy parties.
213.64	214.12		Drinking,
214.12	214.76		she says,
214.76	219.44		helped herdeal with a nervous and worried feeling that she had when she met new people -
219.44	221.8		she called it social anxiety.
221.8	222.24	<v Rob>	Yes,
222.24	224.8		and she used drinking as a <strong>crutch</strong>.
224.8	227.24		A crutch here is something you depend on for support –
227.24	229.76		and sometimes you rely on it too much.
229.76	233.8	<v Catherine>	Yes and eventually she decided to <strong>abstain</strong> from drinking –
233.8	237.6		in other words stop doing something that is enjoyable but bad for you –
237.6	239.32		and she feels much better for it.
239.32	240.48		So come on Rob,
240.48	244.76		haven’t you got the willpower to just quit drinking for just 30 days?
244.76	246.6	<v Rob>	Well according to Catherine Gray,
246.6	248.6		that wouldn’t be long enough…
248.6	252.32	<v Catherine Gray, author of The Unexpected Joy of Being Sober>	Experts say that it takes 66 days for a new habit to <strong>bed in</strong>,
252.32	254.96		so I would always recommend trying it for 90 days.
254.96	257.84		30 days is the hard bit before you get to the rewards.
257.84	264.44		Because after 66 days it starts getting a lot easier and you start feeling better in yourself.
264.44	264.72	<v Catherine>	Right,
264.72	269.04		so it takes 66 days for doing a regular activity -
269.04	269.6		a habit -
269.6	271.2		to <strong>bed in</strong>.
271.2	272.48		And ‘bed in’
272.48	275.44		means to ‘become normal and start working properly’.
275.44	276.16	<v Rob>	Now,
276.16	277.64		earlier I asked you,
277.64	281.88		according to data from the World Health Organisation in 2015,
281.88	285.52		which country consumed the most alcohol per person?
285.52	286.08		Was it…
286.08	287.28		a) Australia
287.28	288.84		b) Finland
288.84	290.76		c) The Czech Republic
290.76	292.8	<v Catherine>	And I said the Czech Republic.
292.8	293.64		Was I right?
293.64	294.64	<v Rob>	You were Catherine.
294.64	295.84		Spot on,
295.84	296.36		well done.
296.36	297.36		Apparently,
297.36	301.72		14.1 litres of pure alcohol is consumed per person each year.
301.72	303.28	<v Catherine>	Well like I said,
303.28	305.64		they do make good beer in the Czech Republic –
305.64	306.44		but people,
306.44	307.36		be careful,
307.36	309.28		only drink it in moderation.
309.28	310.4		Now Rob,
310.4	313.04		shall we take a look at the vocabulary we’ve mentioned today?
313.04	313.88	<v Rob>	Indeed.
313.88	316.92		The first word we had was <strong>resolution</strong> –
316.92	320.2		that’s a promise to yourself to do or not do something.
320.2	324.92		‘Catherine’s New Year’s resolution was to give up drinking alcohol for a whole month.’
324.92	325.28	<v Catherine>	Yes,
325.28	326.76		and I’m still doing it Rob –
326.76	330		the plan is <strong>to shed</strong> a few kilos and get fit.
330	331.48		So for example,
331.48	335.8		‘Rob shed lots of weight when he went on a cake-free diet!’
335.8	336.36	<v Rob>	Really?
336.36	337.96		I’d never give up cake Catherine,
337.96	342.8		but I could be tempted to give up booze as I know <strong>sobriety</strong> is good for my health –
342.8	345.76		that’s the noun word to mean ‘the state of not being drunk’.
345.76	348.36	<v Catherine>	Now our next word was <strong>abstain</strong>.
348.36	352.92		That means ‘not do something that is enjoyable but bad for you’.
352.92	359.76		‘Rob needs to abstain from eating cakes if he wants to wear his skinny jeans.’
359.76	361.48	<v Rob>	Are you dropping a hint there,
361.48	361.92		Catherine?
361.92	362.24		Now,
362.24	364.2		our final word is actually two words –
364.2	365.36		<strong>bed in</strong>.
365.36	368.16		It means ‘to become normal and start working properly’.
368.16	373.12		‘It took a while for the new computer system to bed in but now it’s working perfectly.’
373.12	380.28	<v Catherine>	That’s brilliant because now we can go online and find more BBC Learning English programmes at bbclearningenglish.com.
380.28	382.36		That’s all for today’s 6 Minute English.
382.36	383.44		We hope you enjoyed it.
383.44	384.44		Bye for now.
384.44	385.04	<v Rob>	Bye.
385.04	393.24		6 minute English from BBC.
