0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	11.92		6 minute English from BBClearningEnglish.com
11.92	13.28	<v Neil>	Welcome to 6 Minute English,
13.28	17.48		where we bring you a thoughtful topic and six items of vocabulary.
17.48	18.2	<v Rob>	I’m Rob…
18.2	19.32	<v Neil>	And I’m Neil.
19.32	22.6		So I was watching an old Woody Allen movie last night…
22.6	23.28	<v Rob>	OK.
23.28	28.16		Is he the anxious middle-aged guy from New York who talks about his problems all the time?That’s the one.
28.16	30.44		He was paying for…
30.44	31.88		psychoanalysis –
31.88	36.72		and that’s a type of talk therapy that was popular in the 1970s.
36.72	37.88		Do you know what therapy means,
37.88	38.4		Rob?
38.4	38.76	<v Rob>	Yes.
38.76	42.8		<strong>Therapy</strong> means a type of treatment for a problem or illness.
42.8	46.72		And talk therapy is a treatment for <strong>psychological</strong> problems –
46.72	49.08		which means problems of the mind –
49.08	51.48		in case you were struggling with another long Greek word,
51.48	51.72		Neil!
51.72	55.56		Trained therapists work with you on ways to understand your thoughts,
55.56	57.08		feelings and behaviour.
57.08	57.24	<v Neil>	Hey,
57.24	57.64		Rob,
57.64	59.92		I’m an expert on long Greek words.
59.92	61.4		Psychology is the noun,
61.4	62.44		by the way.
62.44	66.88		And the prefix ‘psycho’ in front of any word means ‘to do with the mind’.
66.88	69.68	<v Rob>	For example the horror movie <em>Psycho</em>…
69.68	73.04		which is all about the disturbed mind of the main character,
73.04	74.16		Norman Bates…
74.16	78.16	<v Neil>	…Where <strong>disturbed</strong> means not thinking or behaving in a normal way –
78.16	80.92		because you have psychological problems.
80.92	83.64		Norman Bates would have found talk therapy helpful,
83.64	84.32		don’t you think?
84.32	84.92	<v Rob>	Hmm.
84.92	86.28		I’m not sure really.
86.28	86.96		Anyway,
86.96	88.16		let’s have a quiz question –
88.16	88.72		shall we now,
88.72	89.04		Neil?
89.04	93.16		Can you tell me who invented the first talk therapy?
93.16	93.8		Was it…
93.8	95		a) Boris Karloff,
95	97.16		b) Carl Jung or
97.16	98.84		c) Sigmund Freud?
98.84	101.72	<v Neil>	I’m going to go for Sigmund Freud.
101.72	102.2	<v Rob>	OK.
102.2	103.16		Interesting answer –
103.16	106.68		we’ll find out later whether it was the right one or not.
106.68	106.92		Now,
106.92	107.8		moving on,
107.8	110.96		what do you think is the most common psychological problem today,
110.96	111.52		Neil?
111.52	112.04	<v Neil>	It’s depression.
112.04	113.6		And <strong>depression</strong> –
113.6	116.44		a feeling of unhappiness that can affect your thoughts,
116.44	116.96		behaviour,
116.96	118		and feelings –
118	122.2		is the most common psychological problem affecting people throughout the world.
122.2	123.8	<v Rob>	How depressing!
123.8	125.12		That’s the adjective!
125.12	127.96		It makes me feel depressed just thinking about it.
127.96	132.28	<v Neil>	And depressed is the adjective we use to describe how we are feeling.
132.28	133.24		Don’t feel depressed,
133.24	134.04		Rob!
134.04	143.2		Let’s listen to Professor Brent Roberts from the University of Illinois to find out more about the benefits of talk therapy.
143.2	147.16	<v Professor Brent Roberts from the University of Illinois>	Seeing a therapist does result in marked changes in psychological functioning.
147.16	150.12		So people get less depressed and they get less anxious,
150.12	153.88		and it seems to be regardless of what type of intervention is engaged in.
153.88	154.68		And that is…
154.68	161.6		and that has been one of the more positive aspects of the therapy research that we’ve seen.
161.6	164.72	<v Neil>	So when people talk to therapists about their problems,
164.72	168.56		it results in marked changes in their psychological functioning –
168.56	171.32		<strong>marked</strong> here means obvious or noticeable.
171.32	175.76	<v Rob>	And these marked changes are that people become less depressed and anxious!
175.76	176.56	<v Neil>	An <strong>intervention</strong>,
176.56	177.4		by the way,
177.4	180.36		is something you do to improve a medical problem –
180.36	181.28		and in this context,
181.28	184.08		it refers to different types of talk therapy.
184.08	186.52	<v Rob>	But why is talking about our problems helpful,
186.52	187.24		Neil?
187.24	189.48	<v Neil>	I think it gives a shape to our problems.
189.48	190.84		It makes them seem clearer –
190.84	193.96		and that’s a first step in being able to manage them.
193.96	194.44		Also,
194.44	197.12		“a problem shared is a problem halved”,
197.12	198.2		as the saying goes.
198.2	203.96	<v Rob>	There’s also some scientific evidence that talk therapy can change the way we think and feel –
203.96	207.64		by replacing negative thought patterns with positive ones.
207.64	211	<v Neil>	Medication can also change the way we think and feel.
211	213.6		Some people take pills to treat depression.
213.6	215.84	<v Rob>	But medication can have negative effects,
215.84	219.32		for example it can make you feel sleepy during the daytime.
219.32	219.6	<v Neil>	Well,
219.6	221.12		here’s a positive thought –
221.12	225.48		let’s check how much we’ve learned today by going over today’s vocabulary!
225.48	226.72		We had therapy…
226.72	230.48	<v Rob>	Therapy is a type of treatment for a problem or illness.
230.48	231.36		There’s therapy –
231.36	232.48		therapist –
232.48	233.8		therapeutic.
233.8	236.88	<v Neil>	My therapist is using a new therapy with me –
236.88	238.32		it’s very therapeutic!
238.32	241.32	<v Rob>	Therapeutic means ‘treating an illness’ –
241.32	243.28		but in a more general sense,
243.28	245.04		it can simply mean ‘relaxing’.
245.04	245.92		For example,
245.92	248.48		I find listening to music very therapeutic.
248.48	248.96	<v Neil>	OK.
248.96	249.4		Next up –
249.4	250.72		psychological –
250.72	251.96		relating to the mind.
251.96	252.8		Psychology –
252.8	254.48		psychologist –
254.48	256.72		psychological.
256.72	260.28		Depression and anxiety are both psychological problems.
260.28	263.72	<v Rob>	My friend is studying psychology at university.
263.72	266.08	<v Neil>	I want to be a famous psychologist.
266.08	267.6	<v Rob>	A career change at your age,
267.6	268.12		Neil?!
268.12	269.84		You’ve kept that one a secret.
269.84	270.88		OK.
270.88	271.44		Number three –
271.44	272.28		disturbed –
272.28	276.88		‘not thinking or behaving in a normal way because you have psychological problems’.
276.88	279.48		She was a disturbed young woman.
279.48	280.92	<v Neil>	Or disturbing –
280.92	283.96		I’ve been having very disturbing dreams recently.
283.96	285.2	<v Rob>	Poor Neil!
285.2	288.32		Disturbing here means ‘upsetting or worrying’.
288.32	289	<v Neil>	Next item –
289	289.68		depression –
289.68	292.36		a feeling of unhappiness that can affect your thoughts,
292.36	293.28		behaviour,
293.28	294.44		and feelings.
294.44	296.4	<v Rob>	We felt depressed by the news.
296.4	298.16	<v Neil>	The news was very depressing!
298.16	298.76	<v Rob>	Alright.
298.76	299.8		Let’s lift the mood –
299.8	302.48		marked means ‘obvious or noticeable’.
302.48	305.44		There’s been a marked improvement in your English homework!
305.44	309.04	<v Neil>	There was a marked increase in the company’s profits last year!
309.04	309.84	<v Rob>	And finally –
309.84	310.6		intervention –
310.6	313		something you do to improve a problem –
313	314.24		medical or otherwise.
314.24	316.16	<v Neil>	Let me intervene at this point –
316.16	316.96		intervene –
316.96	319.68		that’s the verb and in this context it means ‘to interrupt’ –
319.68	321		and say we’ve forgotten the quiz question,
321	322.52		Rob!!
322.52	323.08	<v Rob>	Oh,
323.08	323.44		no!
323.44	324.64		Good intervention.
324.64	324.96		Yes,
324.96	329.8		let’s remind ourselves of that quiz question: who invented the first talk therapy?
329.8	331.44		And you said Sigmund Freud,
331.44	332.8		which is the right answer,
332.8	333.48		so well done,
333.48	333.8		Neil!
333.8	340.36		Psychoanalysis was invented in the early 1890s by Austrian neurologist Sigmund Freud.
340.36	343.68		The patient lies on a couch and talks about their thoughts,
343.68	346.32		feelings and dreams while the therapist listens.
346.32	352.28		Psychoanalytic sessions typically last 50 minutes and take place 4 to 5 times a week.
352.28	353.24	<v Neil>	OK.
353.24	354.04		Good to know.
354.04	358.16		But I think I prefer our own brand of talk therapy here on the show.
358.16	359.2		And listeners –
359.2	362.52		you can express your thoughts and feelings by visiting our Facebook,
362.52	362.96		Twitter,
362.96	364.68		Instagram and YouTube pages.
364.68	366.4	<v Rob>	Talk to you again soon!
366.4	367		Bye bye!
367	369.8	<v Neil>	So tell me about your childhood,
369.8	371.2		Rob…
371.2	377.2		6 minute English from BBC.
