0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.56		6 minute English from BBClearningEnglish.com
12.56	13.08	<v Sam>	Hello.
13.08	14.32		This is 6 Minute English,
14.32	15.24		I’m Sam.
15.24	16.12	<v Neil>	And I’m Neil.
16.12	17.56	<v Sam>	Do you like sad music,
17.56	18.32		Neil?
18.32	18.56	<v Neil>	Well,
18.56	23.2		when I was younger and if I had a break-up with a girlfriend I would listen to sad songs,
23.2	25.08		songs which reflected my mood.
25.08	28.16	<v Sam>	And do you still listen to those songs now?
28.16	29.08	<v Neil>	Not so much,
29.08	30.68		but I do still like them.
30.68	31.16	<v Sam>	Well,
31.16	37.08		it seems as if there might be a biological reason why some of us do like sad songs.
37.08	40.36		We’ll look at this topic a little more after this week’s quiz question,
40.36	42.72		which is about music videos.
42.72	45.4		The music video has been around for a while,
45.4	47.96		but in what year was MTV,
47.96	51.12		the first dedicated music video channel,
51.12	53.04		launched in the US?
53.04	53.44		Was it…
53.44	55.76		A: 1981,
55.76	57.96		B: 1982,
57.96	58.12		or
58.12	60.48		C: 1983?
60.48	61.08	<v Neil>	Well…
61.08	61.72	<v Sam>	What do you think,
61.72	62		Neil?
62	63.84	<v Neil>	I’m going to guess.
63.84	66.92		Is it the early 1980s?
66.92	67.44	<v Sam>	Well,
67.44	68		yes.
68	70.12		Care to be more specific?
70.12	70.72	<v Neil>	Well…
70.72	71.4		Well,
71.4	72.68		it was a long time ago –
72.68	74.2		I was just a small boy.
74.2	77		I’m going to go for 1982.
77	77.8	<v Sam>	OK,
77.8	79.8		I’ll have answer later in the programme.
79.8	80.64		But first,
80.64	83.12		more about sad songs.
83.12	92.32		Professor David Huron from Ohio State University has conducted research in this area and he discussed it recently on a BBC World Service radio programme -
92.32	93.76		The Why Factor.
93.76	100.2		He was looking at why some people like sad music and other people really don’t like it all,
100.2	102.92		as he says they just <strong>can’t stand</strong> it.
102.92	105.96		He believes it’s to do with a <strong>hormone</strong>.
105.96	112.64		A <strong>hormone</strong> is a natural chemical in our bodies which can have an effect on various systems and also emotions.
112.64	117.24		Listen out for the name of the <strong>hormone</strong> he mentions.
117.24	122.16	<v Professor Huron>	One of the things that we were interested in was ‘what’s the difference between people who listen to sad music and who love it,
122.16	126.32		and people who listen to sad music and who just <strong>can’t stand</strong> it’.
126.32	127.24		In our research,
127.24	130.8		it started pointing towards a <strong>hormone</strong> called prolactin.
130.8	130.96		Now,
130.96	131.52		prolactin,
131.52	133.08		as you might have guessed from the name,
133.08	136.4		is associated with ‘<strong>lactation’</strong> from breast-feeding.
136.4	137.92		When people cry,
137.92	140.84		they also release prolactin.
140.84	141.2		And,
141.2	145.16		there are circumstances in which prolactin seems to have this <strong>comforting</strong> effect.
145.16	148.8	<v Sam>	So which <strong>hormone</strong> did he mention?
148.8	154.28	<v Neil>	He talked about the <strong>hormone</strong> called prolactin which he said was connected to <strong>lactation</strong>.
154.28	157.76		This is the production of milk by mammals to feed their young.
157.76	166.6	<v Sam>	What he noted was that this <strong>hormone</strong> can be released when people cry and in some cases this <strong>hormone</strong> has a <strong>comforting</strong> effect.
166.6	168.76		When something is <strong>comforting</strong>,
168.76	169.92		it makes you feel better,
169.92	171.92		it calms your emotions.
171.92	172.92		Let’s listen again.
172.92	179.68	<v Professor Huron>	One of the things that we were interested in was ‘what’s the difference between people who listen to sad music and who love it,
179.68	182.96		and people who listen to sad music and who just <strong>can’t stand</strong> it.
182.96	184.24		In our research,
184.24	187.8		it started pointing towards a <strong>hormone</strong> called prolactin.
187.8	187.92		Now,
187.92	188.52		prolactin,
188.52	190.08		as you might have guessed from the name,
190.08	193.4		is associated with ‘<strong>lactation’</strong> from breast-feeding.
193.4	194.88		When people cry,
194.88	197.84		they also release prolactin.
197.84	198.16		And,
198.16	202.16		there are circumstances in which prolactin seems to have this <strong>comforting</strong> effect.
202.16	203.92	<v Sam>	So,
203.92	207.92		what conclusions did he make about this <strong>hormone</strong> and how it might be working?
207.92	210.12		Professor Huron explains.
210.12	212.72	<v Professor Huron>	So the thought was that,
212.72	220.04		perhaps <strong>what’s going on</strong> is that the people who are enjoying listening to sad music are receiving some sort of <strong>excess</strong> of prolactin,
220.04	227.16		and people who are listening to sad music and they just find it incredibly sad and unhelpful and they just don’t want to listen to it,
227.16	229.64		maybe they’re not getting enough prolactin when they listen to the music.
229.64	232.12	<v Sam>	So what is happening?
232.12	232.64		Or as Professor Huron said,
232.64	235.52		<strong>what’s</strong> <strong>going on</strong>?
235.52	235.96	<v Neil>	Well,
235.96	237.52		it seems quite simple,
237.52	239.72		though I’m sure it’s very complicated.
239.72	245.16		People who like sad music are maybe getting too much prolactin or more than is normal –
245.16	248.96		he describes this as an <strong>excess of</strong> prolactin.
248.96	252.6		And maybe people who don’t like sad music aren’t getting enough.
252.6	253.16	<v Sam>	So,
253.16	257.8		the idea is that prolactin is a <strong>hormone</strong> which we find <strong>comforting</strong>.
257.8	260.28		If our bodies release it when we hear sad music,
260.28	261.96		it gives us a good feeling –
261.96	266.08		but if prolactin isn’t released or there isn’t enough of it,
266.08	270.6		we just find the sad music sad and it doesn’t help to cheer us up.
270.6	271.2	<v Neil>	I guess so,
271.2	273.12		but you know emotions are funny things -
273.12	278.4		it’s weird to think that our feelings are caused by different natural chemicals that run around the body.
278.4	279.48		Absolutely!
279.48	280.88		OK,
280.88	283.84		we’re going to take another look at today’s vocabulary but first,
283.84	285.6		the answer to this week’s quiz.
285.6	288.56		The music video has been around for a while,
288.56	290.68		but in what year was MTV,
290.68	293.68		the first dedicated music video channel,
293.68	295.04		launched in the US?
295.04	295.6		Was it…
295.6	297.12		A: 1981,
297.12	298.8		B: 1982,
298.8	299.16		or
299.16	300.6		C: 1983?
300.6	301.24		And Neil,
301.24	302.24		you said…
302.24	305.12	<v Neil>	I said it was definitely the early 80s.
305.12	306.08	<v Sam>	Well,
306.08	307.44		you’re not wrong there,
307.44	308.96		but which year exactly?
308.96	310.32	<v Neil>	‘82?
310.32	312.64	<v Sam>	Ah well,
312.64	318.28		you’ll need to dig out a sad song to make you feel better now because the answer was 1981.
318.28	319.12	<v Neil>	Oh dear,
319.12	322.12		I can feel my prolactin levels dropping already!
322.12	323.28	<v Sam>	I’m sure you can’t!
323.28	325.48		But let’s move on to vocabulary.
325.48	327.64		If you <strong>can’t stand</strong> something,
327.64	329.36		it means you really don’t like it.
329.36	332.76	<v Neil>	A <strong>hormone</strong> is one of the body’s natural chemicals.
332.76	336.68	<v Sam>	And the hormone prolactin is connected with <strong>lactation</strong>,
336.68	338.96		which is the production of milk by mammals.
338.96	342.96	<v Neil>	Something that is <strong>comforting</strong> makes you feel better emotionally.
342.96	347.92	<v Sam>	The phrase <strong>what’s going on</strong> has a very similar meaning to ‘what’s happening’.
347.92	353.12	<v Neil>	And an <strong>excess</strong> of something is ‘too much or a more than normal amount of that thing’.
353.12	353.72	<v Sam>	Well,
353.72	356.48		before you have an <strong>excess</strong> of our company,
356.48	357.84		we should wrap up.
357.84	360.88		Thanks for listening and we hope you’ll join us again soon.
360.88	361.36		As ever,
361.36	365.72		don’t forget that you can find more from the BBC Learning English team online,
365.72	368.32		across social media and on our very own app!
368.32	369.64		Bye for now!
369.64	370.28	<v Neil>	Goodbye!
370.28	377.24		6 minute English from BBC.
