0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.36		6 minute English from BBClearningEnglish.com
12.36	12.96	<v Rob>	Hello.
12.96	15.52		This is 6 Minute English and I’m Rob.
15.52	22.12		This is the programme where in just six minutes we discuss an interesting topic and teach some related English vocabulary.
22.12	22.36		Well,
22.36	24.2		joining me to do this is Sam.
24.2	24.96	<v Sam>	Hello!
24.96	27.12		So what’s our interesting topic today,
27.12	27.64		Rob?
27.64	29.12	<v Rob>	Something close to our hearts,
29.12	29.8		Sam –
29.8	30.84		it’s travel.
30.84	32.16	<v Sam>	Great!
32.16	35.76	<v Rob>	But more and more of us are travelling to explore the world –
35.76	37.36		many of us have more leisure time,
37.36	40.48		and the cost of travelling has become relatively cheaper.
40.48	42.32	<v Sam>	But here lies the problem –
42.32	45.44		the places we’re visiting are becoming more crowded,
45.44	48.44		sometimes spoiling the atmosphere and the beauty –
48.44	50.88		the things we came to see in the first place!
50.88	57.92	<v Rob>	This is why we’re going to be discussing how some cities around the world are putting restrictions on the tourists who visit.
57.92	61.04		But that’s after I challenge you to answer this question,
61.04	61.32		Sam!
61.32	62.16		Are you ready?
62.16	62.68	<v Sam>	Bring it on,
62.68	63.4		Rob!
63.4	67.68	<v Rob>	According to Mastercard’s Global Destination Cities Index,
67.68	70.92		what was the most visited city in 2018?
70.92	71.24		Was it…
71.24	72.56		a) London
72.56	73.6		b) New York,
73.6	73.76		or
73.76	75.32		c) Bangkok?
75.32	77.72	<v Sam>	All great places to visit –
77.72	81.76		but I think I’ll stay close to home and say a) London.
81.76	82.16	<v Rob>	OK.
82.16	82.52		Well,
82.52	86.36		as always I will reveal the answer later in the programme.
86.36	86.72		Now,
86.72	89.68		let’s start our journey in Italy’s capital city,
89.68	90.48		Rome.
90.48	91.96		Famous for its Colosseum,
91.96	94.48		Trevi Fountain and many other things.
94.48	95.84	<v Sam>	Lots of people are visiting,
95.84	96.48		Rob –
96.48	103.24		and locals and tourists have differing attitudes towards the way they <strong>respect</strong> these beautiful and historic sites.
103.24	105.44		<strong>Respect</strong> here is a verb,
105.44	108.6		to mean treat something with care.
108.6	108.88	<v Rob>	Well,
108.88	118.2		the authorities in the city fear that some tourists are showing disrespect to the city and have introduced laws to <strong>clampdown</strong> on certain behaviour.
118.2	123		<strong>Clampdown</strong> means officially trying to stop or limit people doing something.
123	126.28		Sabina Castelfranco is a journalist in the city.
126.28	132.88		She told BBC Radio 4’s You and Yours programme why new restrictions have been introduced…
132.88	141.08	<v Sabina Castelfranco, journalist>	The new rules are really to make sure that tourists do not <strong>misbehave</strong> when they are visiting tourist attractions in Rome.
141.08	145.84		Romans don’t like to see tourists walking around bare-chested,
145.84	149.16		they don’t like to see them wading in their fountains -
149.16	157.4		so really the <strong>objective</strong> is to improve the life of the city for residents and for tourists themselves.
157.4	157.96	<v Sam>	So,
157.96	161.72		the new rules are to stop tourists <strong>misbehaving</strong> –
161.72	164.64		that’s doing bad or inappropriate things.
164.64	167.36		I’m sure not all visitors misbehave –
167.36	169		but those who have been,
169	170.6		have been wading –
170.6	172.48		that’s walking through water –
172.48	178.04		in the famous fountains and men have not been covering up the top half of their bodies –
178.04	178.88		so,
178.88	180.8		going bare-chested.
180.8	181.44	<v Rob>	Not any more,
181.44	182.08		Sam!
182.08	187.48		These new laws have banned this with the <strong>objective</strong> of improving the life for the people of Rome –
187.48	188.4		the Romans.
188.4	191.8		An <strong>objective</strong> is a plan or aim to achieve something.
191.8	193.8	<v Sam>	Other laws introduced in Rome,
193.8	196.48		with the objective of improving the city,
196.48	203.28		include giving out severe fines to people who drop litter and to those who attach ‘love padlocks’
203.28	205.16		to historic monuments.
205.16	205.52	<v Rob>	Well,
205.52	209.36		I guess if it makes the city a nicer place to visit for everyone,
209.36	210.76		then it’s a good idea.
210.76	211		Well,
211	213.72		let’s talk about another historic old city –
213.72	215.04		Bruges in Belgium.
215.04	218.84		The old and narrow streets are often packed with sightseers –
218.84	220.76		so restrictions have been introduced there.
220.76	222.16		Helen Coffey,
222.16	225.16		deputy travel editor for the Independent newspaper,
225.16	227.16		also spoke to the You and Yours programme,
227.16	229		to explain what is going on…
229	237.28	<v Helen Coffey, Deputy Travel Editor, The Independent>	Bruges was the latest city to say we’re going to introduce new regulations to <strong>crack down</strong> on what they called the <strong>Disneyfication</strong> of their city.
237.28	241.52		A really key one is they’re going to <strong>cap</strong> the number of cruises that can dock,
241.52	245.08		and actually this a big one that lots of cities do.
245.08	250.2		They basically don’t like cruise visitors because cruise visitors don’t spend money.
250.2	253.88	<v Sam>	So Helen mentioned a <strong>crackdown</strong> –
253.88	255.8		which like <strong>clampdown</strong> –
255.8	260.24		means taking action to restrict or stop certain activities.
260.24	265.96		And Bruges wants to crack down on the <strong>Disneyfication</strong> of the city.
265.96	270	<v Rob>	This term describes turning something into an artificial,
270	270.76		not real,
270.76	272.44		commercial environment,
272.44	274.36		similar to a Walt Disney theme park.
274.36	276.4		I’m not sure it’s that similar yet,
276.4	282.52		but one way to maintain the authentic feel of the city is to <strong>cap</strong> the number of cruises that can dock.
282.52	285.92	<v Sam>	<strong>Cap</strong> means restrict or limit.
285.92	288.64		It’s felt that visitors who come by cruise ship,
288.64	293.48		don’t stay overnight and therefore don’t bring much money into the city.
293.48	298.32		The message from the city authorities is ‘stay overnight or don’t come!’
298.32	299	<v Rob>	Well,
299	305.2		one city that has people visiting for the day or staying longer is the most visited city in the world –
305.2	306.28		but where is that,
306.28	306.72		Sam?
306.72	311.96		Earlier I asked you what the most visited city in 2018 was?
311.96	312.4		Was it…
312.4	313.28		a) London
313.28	314.48		b) New York,
314.48	314.76		or
314.76	316.44		c) Bangkok?
316.44	318.2	<v Sam>	And I said London.
318.2	319.96	<v Rob>	That was in second place.
319.96	323.04		The most visited city last year was Bangkok,
323.04	323.76		in Thailand.
323.76	324.56	<v Sam>	OK,
324.56	324.88		Rob.
324.88	325.24		Well,
325.24	329.16		maybe what I can get right is a recap of today’s vocabulary.
329.16	331.72		Starting with <strong>respect</strong>.
331.72	334.88		If you respect something you treat it with care.
334.88	336.72	<v Rob>	We also discussed <strong>clampdown</strong>,
336.72	339.96		which means officially trying to stop or limit people doing something.
339.96	342.4		<strong>Crackdown</strong> is a similar phrase.
342.4	346.04	<v Sam>	To <strong>misbehave</strong> is to do something bad or inappropriate.
346.04	350.6		And an <strong>objective</strong> is a plan or aim to achieve something.
350.6	353.08	<v Rob>	Our next word is <strong>Disneyfication</strong> -
353.08	356.24		a term that describes turning something into an artificial,
356.24	357		not real,
357	358.52		commercial environment,
358.52	360.44		similar to a Walt Disney theme park.
360.44	363.32	<v Sam>	And finally we had <strong>cap</strong> –
363.32	364.92		which means restrict or limit.
364.92	365.44	<v Rob>	Well,
365.44	368.12		we’ve had to cap this programme at 6 minutes –
368.12	369.12		and we’re out of time.
369.12	369.64		Goodbye!
369.64	371.2	<v Sam>	Bye bye!
371.2	377.2		6 minute English from BBC.
