0.1	3		This is a download from bbc learning English
3	6.68		to find out more visit our website
6.68	12		6 minute English from BBClearningEnglish.com
12	13.88	<v Dan>	Hello and welcome to 6 Minute English.
13.88	14.8		I’m Dan.
14.8	16.04	<v Neil>	And I’m Neil.
16.04	16.64	<v Dan>	Now,
16.64	17.28		Neil,
17.28	19.72		do you like going to live football matches?
19.72	20.28	<v Neil>	Oh yes,
20.28	20.96		I love it.
20.96	23.44	<v Dan>	Is it better than watching them on TV?
23.44	24.08	<v Neil>	Well,
24.08	27.04		you don’t really see as much as you do on TV,
27.04	29.8		but then on TV you don’t really feel the atmosphere.
29.8	33.16		You can’t sing along with the chants and songs at home.
33.16	33.44	<v Dan>	Well,
33.44	37.68		it’s good you mentioned the songs and chants because that is today’s topic.
37.68	40.08		It seems that for some football clubs,
40.08	44.92		the atmosphere in the stadiums is becoming a bit ‘quiet’.
44.92	45.2		Now,
45.2	47.4		before we look at this topic in more detail,
47.4	49.4		here is today’s quiz.
49.4	50.84		As we are talking about football,
50.84	54.72		in which decade was the first ever international football played?
54.72	57.04		a) in the 1870s
57.04	59.08		b) in the 1890s
59.08	61.84		c) in the 1910s
61.84	65.68	<v Neil>	I could be wrong but I think it was before the turn of the century,
65.68	67.8		so I’ll say the 1890s.
67.8	68.28	<v Dan>	Well,
68.28	71.24		we’ll see if you’re right or not later in the show.
71.24	71.68		Now,
71.68	75.36		songs and chants are part of the experience of football matches.
75.36	76.96		But where do they come from?
76.96	78.24		What are they about?
78.24	80.84		Here’s Joe Wilson from BBC Sport.
80.84	83.76		Which team name does he mention?
83.76	85.2	<v Joe Wilson>	Some songs can be <strong>witty</strong>,
85.2	89.96		<strong>honed</strong> specifically to celebrate a certain player or moment in a club’s history.
89.96	93.72		Others rely more on <strong>a hypnotic repetition</strong> of syllables.
93.72	95.2		U-NI-TED,
95.2	97.16		for example.
97.16	97.44	<v Dan>	So,
97.44	98.8		which team does he mention?
98.8	99.12	<v Neil>	Well,
99.12	102		he used the syllables from United.
102	107.28		This isn’t one team as there are quite a few professional teams in Britain that have United in their names,
107.28	109.04		in fact there are over a dozen.
109.04	112.24		Perhaps the most well-known though would be Manchester United.
112.24	115.76	<v Dan>	I think fans of Welling United might argue with you about that!
115.76	116.64		Anyway,
116.64	120.08		what did Wilson say about the nature of football songs?
120.08	122.24	<v Neil>	He said they could be <strong>witty</strong>.
122.24	124.96		<strong>Witty</strong> means funny but in a clever way.
124.96	127.12		He also said that they could be <strong>honed</strong>.
127.12	129.36	<v Dan>	<strong>Honed</strong> is an interesting word here.
129.36	132.32		Something that is <strong>honed</strong> is carefully crafted,
132.32	136.72		skilfully created and developed over a period of time.
136.72	142.92	<v Neil>	When it comes to <strong>witty</strong> football songs Wilson describes them as being <strong>honed</strong> to be about a particular player,
142.92	144.6		or a moment in a club’s history.
144.6	147.36		But these aren’t the only kinds of songs.
147.36	151.92		Another kind of song he describes is the <strong>hypnotic</strong> repetition of syllables.
151.92	155.72	<v Dan>	Something that is <strong>hypnotic</strong> repeats again and again –
155.72	158.2		like a magical spell or chant.
158.2	163.08		What’s interesting is that in football songs words can have more syllables than you would expect.
163.08	163.56	<v Neil>	Oh yes,
163.56	164.24		for example,
164.24	165.76		let’s take England.
165.76	166.64		Two syllables,
166.64	167.08		right?
167.08	167.56	<v Dan>	Right!
167.56	168.32	<v Neil>	Wrong!
168.32	171.36		At least in a football stadium it becomes three syllables.
171.36	171.4		Eng –
171.4	171.68		ger –
171.68	171.76		land,
171.76	172		Eng –
172	172.4		ger –
172.4	172.84		land …
172.84	173.08	<v Dan>	Alright!
173.08	174.44		Thank you!
174.44	176.52		Let’s listen to Mr Wilson again.
176.52	178.92	<v Joe Wilson>	Some songs can be <strong>witty</strong>,
178.92	182.72		<strong>honed</strong> specifically to celebrate a certain player or moment in a club’s history.
182.72	186.48		Others rely more on <strong>a hypnotic repetition</strong> of syllables.
186.48	187.6		U-NI-TED,
187.6	188.68		for example.
188.68	189.76	<v Dan>	Now,
189.76	190.4		apparently,
190.4	191.44		in many stadiums,
191.44	194.44		the crowds aren’t singing as much as they used to.
194.44	200.84		Some managers have complained that the fans are too quiet and that this has a negative effect on the players.
200.84	202.84		So what are some of the reasons for this?
202.84	205.2		Here’s BBC Sport’s Joe Wilson again.
205.2	208.4		How many reasons does he mention?
208.4	212.88	<v Joe Wilson>	<strong>The decline in</strong> singing may be explained by changing <strong>demographics</strong> in football attendance.
212.88	213.76		Older supporters,
213.76	215.28		more expensive tickets.
215.28	217.32		Or by stadium design.
217.32	223.28		All-seater arenas may <strong>discourage</strong> the instinct to stand up and sing.
223.28	223.68	<v Dan>	So,
223.68	226.2		what reasons did he give for the <strong>decline</strong> in singing,
226.2	229.12		for the fact that singing is getting less common.
229.12	230.84	<v Neil>	He gave a number of reasons.
230.84	233.8		He talked about the change in <strong>demographics</strong>.
233.8	238.08		<strong>Demographics</strong> refers to a section of the population that do a particular thing.
238.08	240.48		It can refer to age groups or wealth,
240.48	241.64		for example.
241.64	245.6	<v Dan>	What Wilson says is that the members that make up a football crowd are changing.
245.6	247.88		They are older and wealthier,
247.88	253.8		and perhaps that is a <strong>demographic</strong> or group that is less likely to sing in public.
253.8	258.28	<v Neil>	Another reason he gives is that sitting down might also <strong>discourage</strong> people from singing.
258.28	260.76		If something <strong>discourages</strong> you,
260.76	262.92		it makes you not want to do it.
262.92	269.8		Most stadiums in the UK have to have seats and maybe singing is something that people feel happier doing when they are standing up.
269.8	273.48	<v Dan>	Well the final whistle is about to blow on today’s programme.
273.48	275		Before that though,
275	277.32		here’s the answer to our quiz question.
277.32	280.84		I asked you when the first international football match took place.
280.84	284.96	<v Neil>	And I took a guess with the 1890s.
284.96	286.2	<v Dan>	And that’s a red card,
286.2	286.52		I’m afraid,
286.52	287.08		Neil.
287.08	292.32		The first international football match took place in the 1870s between England and Scotland.
292.32	293.04	<v Neil>	Oh,
293.04	295.52		come on ref!
295.52	296.2	<v Dan>	And now,
296.2	297.36		to take us to the whistle,
297.36	299.32		let’s review today’s vocabulary.
299.32	301.6	<v Neil>	The first word we had was <strong>witty</strong>.
301.6	303.76		A kind of humour that is smart and clever.
303.76	308.12	<v Dan>	Then we had <strong>honed</strong> for something that is crafted and improved over time.
308.12	309.52		A bit like my physique.
309.52	311.56		I’ve been <strong>honing</strong> my body in the gym.
311.56	312.48	<v Neil>	Really?
312.48	314.4		Are you being <strong>witty</strong>?
314.4	315.48	<v Dan>	I wasn’t trying to!
315.48	316.52		Anyhow,
316.52	330.32		we then heard about <strong>hypnotic</strong> repetition to describe the effect of thousands of people repeating the syllables of a football team over and over and over and over and over and over and over…
330.32	330.8	<v Neil>	OK,
330.8	331.16		Dan!
331.16	331.6		OK,
331.6	331.8		Dan!
331.8	336.56		We use the phrase <strong>a decline in</strong> to say that something is getting less.
336.56	342.44	<v Dan>	<strong>Demographics</strong> refers to a group or section of the population that is involved a particular activity.
342.44	347.92	<v Neil>	And finally we had the verb <strong>discourage</strong> for something that makes us less likely to do something.
347.92	348.4	<v Dan>	Well,
348.4	349.76		that is it for this programme.
349.76	351.48		If you’re not interested in football,
351.48	354		I hope we didn’t <strong>discourage</strong> you from listening again!
354	354.48	<v Neil>	Indeed,
354.48	357.32		I hope it doesn’t lead to <strong>a decline in</strong> our audience.
357.32	360.12		We want to have as wide a <strong>demographic</strong> as possible.
360.12	361.32	<v Dan>	So with that in mind,
361.32	363.04		don’t forget to find us on Facebook,
363.04	363.56		Twitter,
363.56	364.88		Instagram and YouTube,
364.88	365.52		and of course,
365.52	366.36		on our website –
366.36	369.28		bbclearninenglish.com!
369.28	369.88		Bye!
369.88	371.16	<v Neil>	Goodbye!
371.16	377.72		6 minute English from BBC.
