0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.24		6 minute English from BBClearningEnglish.com
13.24	14.96	<v Catherine>	Welcome to 6 Minute English,
14.96	21.08		the programme where we explore an interesting topic and bring you six items of useful vocabulary.
21.08	22.04		I’m Catherine.
22.04	22.96	<v Rob>	And I’m Rob.
22.96	24.16	<v Catherine>	I have a question for you,
24.16	29.52		Rob: how would you feel about having <strong>therapy</strong> from a robot?
29.52	31.12	<v Rob>	I’m not too sure about that –
31.12	32.52		you’ll need to tell me more!
32.52	33.92		But first things first,
33.92	39.2		the word <strong>therapy</strong> refers to a kind of treatment that helps someone feel better –
39.2	41.52		including treatment for mental health issues.
41.52	44.72		Someone who delivers <strong>therapy</strong> is called a therapist.
44.72	48.88	<v Catherine>	We’ll find out more about this robot therapist in just a moment,
48.88	49.52		but first,
49.52	49.88		Rob,
49.88	55.08		I’ve got a question for you about the scale of mental health issues globally.
55.08	63.6		So roughly how many people do you think experience mental health issues at some point during their lifetime?
63.6	64.44		Is it…
64.44	66.84		a) One in ten people
66.84	68.92		b) One in four,
68.92	69.12		or
69.12	70.84		c) One in three
70.84	72.24	<v Rob>	I’ll go for one in four,
72.24	74.56		but I know whichever answer is right –
74.56	75.72		it’s a big issue.
75.72	77.6		How might a robot therapist help?
77.6	81.44	<v Catherine>	We’re not talking about a robot in the Star Wars sense –
81.44	83.76		so there’s no flashing lights and mechanical arms,
83.76	84.48		Rob!
84.48	88.8		It’s actually an app in your smartphone that talks to you –
88.8	90.4		and it’s called Woebot.
90.4	90.76	<v Rob>	So –
90.76	91.48		it has a sense of humour.
91.48	97.4		<strong>Woe</strong> means ‘sadness’; so this is a ‘<strong>woe</strong>’ bot,
97.4	98.64		not a robot.
98.64	105.36	<v Catherine>	And it was developed by psychologist Dr Alison Darcy from Stanford University in the US.
105.36	106		Here she is,
106	109.92		talking to the BBC radio programme All in the Mind.
109.92	110.72	<v Dr Alison Darcy, Stanford University>	Well,
110.72	113		after you start an initial conversation with the Woebot,
113	115.48		and he’ll take you through sort of what he can do and what he can’t do,
115.48	121.68		he’ll just essentially <strong>check in with</strong> you every day and just give you a sort of figurative tap on the shoulder and say: &quot;Hey Claudia,
121.68	122.4		how are you doing?
122.4	123.64		What’s going on in your day?
123.64	124.36		How do you feel?&quot;
124.36	125.44		So if you say,
125.44	126.08		like &quot;I’m really,
126.08	127.36		really stressed out&quot;,
127.36	132.04		Woebot might offer to help talk you through something.
132.04	135.88	<v Catherine>	Woebot <strong>checks in with</strong> you every day and asks you how you are.
135.88	136.4	<v Rob>	So here,
136.4	141.16		to <strong>check in with</strong> someone doesn’t mean to register at a hotel with that person!
141.16	146.44		It’s an informal way of saying you talk to someone in order to report or find out information.
146.44	149.64	<v Catherine>	And this usage is more common in the United States.
149.64	151.88		So for example: &quot;I can’t meet you today,
151.88	152.36		Rob,
152.36	155.64		but I’ll <strong>check in with</strong> you tomorrow to see how the project is getting on.&quot;
155.64	156.36	<v Rob>	So,
156.36	158.88		this robot <strong>checks in with</strong> you every day.
158.88	162.12		It tracks your mood and talks to you about your emotions,
162.12	165.56		using a technique called cognitive behavioural <strong>therapy</strong>.
165.56	174.48	<v Catherine>	Cognitive behavioural <strong>therapy</strong> is a common therapeutic technique that helps people deal with problems by changing the way they think.
174.48	175.8	<v Rob>	That all sounds great,
175.8	178.16		but does Woebot actually work?
178.16	184.48	<v Catherine>	They’ve done some trials which show it can be more effective than simply reading information about mental health.
184.48	190.68		But they haven’t compared Woebot to a real therapist due to <strong>ethical</strong> concerns.
190.68	191.08	<v Rob>	Yes,
191.08	197.36		it could be <strong>unethical</strong> to deny a real patient access to a human therapist for the sake of a trial.
197.36	200.04		<strong>Ethical</strong> basically means ‘morally right’.
200.04	202.36	<v Catherine>	And another concern is privacy.
202.36	207.64		People who use apps like this are not protected by strong privacy laws.
207.64	209	<v Rob>	Despite these fears,
209	211		digital therapy is booming –
211	215.4		and Woebot is just one of an increasing number of electronic services.
215.4	220.92		One reason for this could be using an app carries less <strong>stigma</strong> than maybe seeing a human therapist.
220.92	225.8	<v Catherine>	And <strong>stigma</strong> refers to the negative associations that people have about something,
225.8	229.36		especially when these associations are not fair.
229.36	234.12		Even though mental health is now being talked about more openly than before,
234.12	239.48		some people do still see mental health issues and <strong>therapy</strong> negatively.
239.48	241.92	<v Rob>	Whatever you think of robot therapy,
241.92	246.28		Dr Darcy believes that in the modern world people need to <strong>self-reflect</strong> more –
246.28	248.88		which means thinking deeply about yourself,
248.88	252.04		in order to understand the reasons behind your feelings.
252.04	254.48	<v Dr Alison Darcy, Stanford University>	The world that we live in right now is very noisy.
254.48	256.16		Particularly digitally.
256.16	256.44		You know,
256.44	261.12		since we’ve had these little computers in our pockets with us everywhere we go,
261.12	265.52		there aren’t that many opportunities for real silence or <strong>self-reflection</strong>.
265.52	266.16		You know,
266.16	271.04		even a commute on the tube might have been a moment to just take a second to yourself,
271.04	276.44		but now that void can be filled always with super-engaging content by looking at your phone.
276.44	283	<v Catherine>	Darcy believes that we don’t have much time for <strong>self-reflection</strong> because there are so many distractions in life –
283	284.96		especially smartphones!
284.96	286.52	<v Rob>	After discussing all this –
286.52	289.48		would you actually try a therapy app like this?
289.48	290.08	<v Catherine>	Yes I would,
290.08	290.52		actually –
290.52	292.28		I think it might be quite helpful.
292.28	297.88	<v Rob>	And how about the question you asked me at the beginning of the programme: how many people experience mental health issues?
297.88	300.28	<v Catherine>	The answer was: one in four,
300.28	305.08		according the World Health Organisation and the World Federation for Mental Health.
305.08	311.92		But the WHO say that as many as two-thirds of people never seek help from a health professional –
311.92	315		with <strong>stigma</strong> being one of the main reasons.
315	320.36	<v Rob>	And just there we had <strong>stigma</strong> again; let’s now run through the other words we learned today.
320.36	322.16	<v Catherine>	So we had <strong>woe</strong> -
322.16	323.48		meaning ‘sadness’.
323.48	325.56		I’m full of <strong>woe</strong>.
325.56	327.04		<strong>Woe</strong> is me!
327.04	328.6	<v Rob>	Maybe you need some <strong>therapy</strong> –
328.6	332.24		that’s the process of receiving treatment for a particular health issue,
332.24	334.16		especially mental health illness.
334.16	334.76	<v Catherine>	And we had –
334.76	336.48		to <strong>check in with</strong> someone.
336.48	338.24		After we finish this programme,
338.24	341.56		I need to <strong>check in with</strong> the boss about my new project.
341.56	343.48	<v Rob>	We also had <strong>self-reflection</strong> –
343.48	346.48		that’s the process of thinking deeply about yourself.
346.48	349.76	<v Catherine>	And finally we had <strong>ethical</strong>.
349.76	351.52		If you describe something as <strong>ethical</strong>,
351.52	353.28		you mean it’s morally right.
353.28	356.36	<v Rob>	So <strong>woe</strong>,
356.36	357.2		<strong>stigma</strong>,
357.2	357.8		<strong>therapy</strong>,
357.8	359.32		<strong>check in with</strong>,
359.32	361.96		<strong>self-reflection</strong> and <strong>ethical</strong>.
361.96	362.48		That’s it for this edition of 6 Minute English.
362.48	363.88		We’ll leave you to <strong>self-reflect</strong> –
363.88	364.88		and after you’ve done that,
364.88	366.28		do visit our Facebook,
366.28	366.68		Twitter,
366.68	368.56		Instagram and YouTube pages,
368.56	369.84		and of course our website!
369.84	370.68	<v Catherine>	Bye for now.
370.68	372.24	<v Both>	Bye bye!
372.24	378.2		6 minute English from BBC.
