0.15	2.32	T 6.7
5.94	8.08	Operator International Directory Enquiries.
8.26	9.51	Which country, please?
12.50	13.73	Operator And which town?
17.05	18.74	Operator Can I have the last name, please?
22.65	23.61	Operator And the initial?
27.21	28.16	Operator What’s the address?
31.95	33.53	Recorded message The number you require
33.87	34.41	is
34.80	35.37	0
35.89	36.45	0
37.18	37.91	6
38.08	38.67	1
39.22	39.92	9
40.17	40.77	8
41.99	42.68	4
42.81	43.66	6
43.92	44.52	8
45.37	45.90	1
46.40	46.92	1
47.43	48.05	3
48.48	49.10	3.
