0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.12		6 minute English from BBClearningEnglish.com
12.12	14.28	<v Catherine>	Hello and welcome to 6 Minute English.
14.28	15.12		I’m Catherine…
15.12	15.96	<v Neil>	And I’m Neil.
15.96	16.8		Do you realise,
16.8	17.16		Catherine,
17.16	19.12		that we are related to each other?
19.12	19.76	<v Catherine>	Don’t be silly,
19.76	20.04		Neil.
20.04	22.24		I think I’d know if you were in my family.
22.24	22.64	<v Neil>	Well,
22.64	25.2		we’ll talk more about that later in the show,
25.2	29.4		but I should say at this point that today we’re discussing <strong>genealogy</strong> –
29.4	30.96		or the study of family history.
30.96	33.36		And I think it’s pretty fascinating stuff.
33.36	36.64		Do you ever watch the TV programme <em>Who do you think you are,</em> Catherine?
36.64	37.24		You know,
37.24	40.24		where celebrities find out about their family history?
40.24	40.56	<v Catherine>	Yeah,
40.56	41.68		I’ve seen a couple of them.
41.68	42.56		For example,
42.56	43.64		one celebrity –
43.64	47.48		who was very proud of his working class London <strong>roots</strong> –
47.48	47.88		or origins –
47.88	52.24		discovered that he’s actually a direct descendent of an English king!
52.24	52.52	<v Neil>	Well,
52.52	54.08		that’s quite a discovery!
54.08	54.76		The thing is though,
54.76	55.44		Catherine,
55.44	59.36		what if there isn’t anything exciting in your family history –
59.36	60.12		no mysteries,
60.12	62.08		no skeletons in the closet…
62.08	62.52	<v Catherine>	Well,
62.52	65.08		I reckon if you go back far enough Neil,
65.08	70.08		there’s always something exciting or unexpected in anybody’s family history.
70.08	72.16		And <strong>skeletons in the closet</strong> by the way,
72.16	74		means secrets!
74	74.44		Now,
74.44	77.4		I think it’s time for today’s quiz question.
77.4	82.96		Researching family history often involves reading old documents such as birth,
82.96	84.92		marriage and death certificates,
84.92	87.44		and these can be difficult to <strong>decipher</strong> –
87.44	88.96		or understand.
88.96	93.4		So what’s the name for the study of ancient handwriting?
93.4	96.04		Is it…a) Scriptography?
96.04	98.12		b) Palaeography?
98.12	100.28		Or c) Scribology?
100.28	100.64	<v Neil>	Well,
100.64	103.52		it must be a) Scriptography.
103.52	107.2	<v Catherine>	And we’ll see if you’re right or not later on in the show.
107.2	108.08		Now,
108.08	111.04		why do you think most people look into their genealogy,
111.04	111.52		Neil?
111.52	113		Is it just curiosity?
113	113.2	<v Neil>	Well,
113.2	113.6		Catherine,
113.6	115.64		we all love a good mystery story –
115.64	118.4		especially if it’s connected with our own family.
118.4	119.16		And these days,
119.16	125.4		it’s easy to do research online because many old paper documents have been digitised and are available online.
125.4	130.6	<v Catherine>	BBC presenter Mike Williams investigated his own family history.
130.6	131.04		And here,
131.04	134.68		he’s talking about his great-grandfather’s story.
134.68	140.6		And if you listen carefully you can hear him rustling the real paper documents!
140.6	145.64	<v INSERT>	The Williamses are my father’s side and on my mother’s the Heino’s –
145.64	150.32		it’s a name that we think comes from Finland.
150.32	153.56		If I look at this document here –
153.56	157.24		it’s a copy of the census of England and Wales 1911 -
157.24	159.08		you can see my grandfather,
159.08	160.24		the son,
160.24	161.04		and his father –
161.04	163.32		the head of the household –
163.32	165.04		Michael Heino,
165.04	165.6		or Michel Heino,
165.6	166.52		who,
166.52	168.2		the family lore has it,
168.2	170.44		jumped ship and ended up in Liverpool.
170.44	175.28	<v Neil>	What’s a <strong>census</strong>,
175.28	175.52		Catherine?
175.52	178.64	<v Catherine>	It’s an official count of people in a population.
178.64	191.04		So Mike Williams’s great grandfather appeared on the 1911 census for England and Wales but because of his surname the family think he might originally have come from Finland.
191.04	193.44	<v Neil>	The exciting event in Mike Williams’ history –
193.44	195.88		passed down through <strong>family lore</strong> –
195.88	199.2		which means ‘knowledge passed on from one generation to the next’ –
199.2	206.84		is that his great-grandfather jumped ship.Which means he left the ship he was working on without permission to do so.
206.84	209.28	<v Neil>	And he started a new life in England.
209.28	213.32		I suppose quite a few people have immigration stories in their family histories –
213.32	215.16		sometimes without knowing it.
215.16	218.8	<v Catherine>	Actually that’s something that many people are fascinated by –
218.8	227.6		and has also become easier to investigate these days now companies offer to test the DNA in your saliva for as little as a hundred dollars.
227.6	232.4	<v Neil>	And then they come up with results saying you’re related to Alexander the Great or Brad Pitt…
232.4	234.32		Remember I said that we were related?
234.32	235.16		Well,
235.16	237.44		let’s now listen to Else Churchill,
237.44	240.08		from the Society of Genealogists here in London,
240.08	241.72		who explains what I meant.
241.72	245.12	<v Else Churchill, Society of Genealogists, London>	There’s what you might call the ‘gateway ancestor’ –
245.12	253.12		and the idea of history and genealogy is that’s normally somebody that is so well documented that their descendants are well known –
253.12	256.08		in England it’s something like Edward III.
256.08	258.2		And we’re all probably descended from Edward III.
258.2	259.52		Is it nice to have royal ancestors?
259.52	259.76		Well,
259.76	262.52		millions of people are descended from Edward III,
262.52	263.64		and so in that sense,
263.64	265.24		that’s where the connection might be.
265.24	268.76		So the chances are an awful lot of people are distantly connected to each other.
268.76	278.04	<v Catherine>	Else Churchill says it’s likely that millions of us are distantly related to a gateway ancestor like King Edward III of England.
278.04	284.52		And that means that all those people related to Edward III are also distantly related to each other.
284.52	292.08		So it seems that paying a company a hundred dollars to reveal that you’re related to Edward III is a waste of money.
292.08	292.6	<v Neil>	Yes,
292.6	295.4		in the sense that it’s you and millions of other people.
295.4	295.92		And in fact,
295.92	297.88		we’re all related to each other somehow,
297.88	299.8		via Edward III or someone else.
299.8	306	<v Catherine>	And another popular finding for British people is to say that you’re descended from the Vikings,
306	310.28		and again this is true for many people so it isn’t particularly meaningful.
310.28	315.2	<v Neil>	If you’re <strong>descended from</strong> a person or a group it means they are among your ancestors.
315.2	315.44	<v Catherine>	Now,
315.44	320.04		remember I asked: what’s the name for the study of ancient handwriting?
320.04	320.8		Is it…
320.8	322.48		a) Scriptography?
322.48	324.52		b) Palaeography?
324.52	327.12		Or c) Scribology?
327.12	329.36	<v Neil>	I said a) Scriptography.
329.36	331.88		And I’m pretty confident that’s the right answer.
331.88	332.2	<v Catherine>	Well,
332.2	332.56		Neil,
332.56	336		you’re pretty confident but unfortunately it was wrong!
336	338.88		The correct answer is b) Palaeography.
338.88	343.56		Palaeography is the study of ancient and historical handwriting,
343.56	346.12		including the practice of deciphering,
346.12	346.56		reading,
346.56	349.16		and dating historical manuscripts.
349.16	349.64	<v Neil>	Oh well,
349.64	350.96		here are the words we learned:
350.96	352.32		genealogy
352.32	353.88		roots
353.88	356.44		skeletons in the closet
356.44	358.36		decipher
358.36	360.44		census
360.44	362.28		family lore
362.28	363.96		descended from
363.96	367.24	<v Catherine>	And that’s the end of today’s 6 Minute English.
367.24	369.28		Don’t forget to join us again soon!
369.28	370.6	<v Both>	Bye!
370.6	377.6		6 minute English from BBC.
