0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.6		6 minute English from BBClearningEnglish.com
12.6	14.92	<v Alice>	Hello and welcome to 6 Minute English.
14.92	15.16		I’m Alice…
15.16	15.2	<v Neil>	…
15.2	16.48		and I’m Neil.
16.48	16.96		Hello.
16.96	17.76	<v Alice>	Hello,
17.76	18.2		Neil.
18.2	19.16		Now tell me,
19.16	22.48		do you usually go dutch when you take someone out to dinner?
22.48	26	<v Neil>	Now <strong>go dutch</strong> means to share the cost of something,
26	29.32		for example a meal in a restaurant.
29.32	29.8		Well Alice,
29.8	30.28		no,
30.28	32.6		I usually expect my date to pay actually.
32.6	33.84	<v Alice>	I hope you’re joking,
33.84	34.72		Neil.
34.72	36.76		But I wouldn’t be surprised!
36.76	37.4		Personally,
37.4	41.56		I think it’s a nice gesture to offer to pay for the meal when you’re on a date.
41.56	41.92	<v Neil>	Yeah.
41.92	44.32		But it can depend on the situation –
44.32	47.4		some people might be very offended if you offered to pay for everything!
47.4	48	<v Alice>	Well yes,
48	48.44		true.
48.44	51.16		Clearly you’re not going to offend those people,
51.16	51.72		Neil,
51.72	52.08		though are you?
52.08	54.92		And I won’t be going to dinner with you any time soon.
54.92	55.24	<v Neil>	Well,
55.24	57.2		I didn’t ask so calm down,
57.2	58.4		Alice!
58.4	59.36		Actually,
59.36	63.08		money matters can cause relationship problems in couples –
63.08	65.52		and that’s the subject of the show.
65.52	69.4		Here’s today’s quiz question based on a UK survey.
69.4	69.6		Ready,
69.6	70.16		Alice?
70.16	71.44	<v Alice>	I am indeed.
71.44	78.44	<v Neil>	What percentage of married couples don’t know exactly what their spouse earns?
78.44	78.8		Is it:
78.8	80.56		a) 4%?
80.56	82.6		b) 14%?
82.6	85.68		Or c) 44%
85.68	86.52	<v Alice>	Well,
86.52	87.52		gosh!
87.52	89.96		I think b) 14%.
89.96	90.28		Yes,
90.28	92.76		that sounds about right to me.
92.76	93.08	<v Neil>	Well,
93.08	96.32		we’ll find out if you’re right or wrong later on.
96.32	96.56		Now,
96.56	105.24		it seems important that couples are honest about their finances because it can have an impact on their future financial options together.
105.24	105.56	<v Alice>	Yes,
105.56	106.96		that’s right.
106.96	110.8		If you’re buying a house together and then find out later that your <strong>spouse</strong> –
110.8	112.08		your husband or wife –
112.08	113.68		is thousands of pounds in debt,
113.68	116.44		then the chances are you won’t be able to get a mortgage.
116.44	117.92		<strong>To be in debt</strong>,
117.92	118.52		by the way,
118.52	121.08		means to owe money to someone.
121.08	121.52	<v Neil>	Good point.
121.52	126.08		A <strong>mortgage</strong> is where a bank lends you money to buy a house.
126.08	128.76		Let’s listen now to what Arabella Russell,
128.76	130.12		a relationship therapist,
130.12	133.2		has to say about this.
133.2	135.24	<v Arabella Russell, relationship therapist>	The fact of the matter is it’s very difficult –
135.24	136.36		it can be very difficult –
136.36	137.52		to talk about money.
137.52	139		Often when we talk about money,
139	140.68		it’s emotions very close to us –
140.68	141.04		there’s guilt,
141.04	141.72		there’s shame.
141.72	143.04		What have we done in the past?
143.04	145.64		To start those conversations is complicated.
145.64	147.8		Money can be about how we value ourselves,
147.8	149.24		how we feel valued.
149.24	153.56		It’s not just a simple case of talking about hard cash.
153.56	156.56	<v Neil>	Arabella talks about ‘hard cash’.
156.56	157.68		Now what does that mean?
157.68	158.08	<v Alice>	Well,
158.08	161.44		we say <strong>hard cash</strong> when we talk about physical money –
161.44	163.32		the coins and banknotes –
163.32	165.96		as opposed to other types of payment.
165.96	169.64	<v Neil>	And why do we find it so difficult to talk about cash,
169.64	170.12		Alice?
170.12	170.44	<v Alice>	Well,
170.44	172.92		because we get emotional about it!
172.92	176		Arabella talks about feelings of guilt and shame.
176	176.8		And for many of us,
176.8	178.64		money isn’t simply money –
178.64	182.2		it can be about how we value ourselves or feel valued.
182.2	182.6	<v Neil>	Right –
182.6	187.96		so if I were to buy you a cheap engagement ring you would feel undervalued.
187.96	189.8	<v Alice>	Nice example,
189.8	190.56		Neil!
190.56	194.24		You can’t be a cheapskate when it comes to engagement rings!
194.24	197		So how much would you spend on our engagement ring,
197	197.32		Neil?
197.32	197.72	<v Neil>	Well…
197.72	198.32		um…
198.32	200.12		I didn’t know we were getting married!
200.12	203.6		But if I was buying an engagement ring for you Alice,
203.6	206.56		I think definitely I would spend about…
206.56	208.28		you know around…
208.28	209.96		in the region of …
209.96	210.68		mmm pounds…
210.68	211.16	<v Alice>	Sorry,
211.16	211.88		Neil,
211.88	214.08		I didn’t quite catch that.
214.08	215.32		Alright!
215.32	218.48	<v Neil>	Are you calling me a cheapskate?
218.48	219.76	<v Alice>	I certainly am,
219.76	220.04		Neil.
220.04	223.24		<strong>Cheapskate</strong> means someone who doesn’t like spending money,
223.24	224.4		by the way.
224.4	225.6		Moving on –
225.6	230.44		let’s hear more from Arabella about how people have different attitudes towards money.
230.44	234.76	<v INSERT>	Accept the fact that in your relationship you might do money differently –
234.76	236.96		there might be a spender there might be a saver.
236.96	240.56		It’s very tempting if your partner does things differently to say they’re wrong.
240.56	243.24		They might do it differently because they see money differently.
243.24	245.28		Do it differently but have a budget.
245.28	249.68		Of course be honest about each other but recognise that you might just have a different view of money.
249.68	253.6	<v Neil>	Now that sounds like excellent advice to me!
253.6	254.52		I’m a saver,
254.52	256.04		and I’m not ashamed to say it.
256.04	259.24		Why waste money on an expensive engagement ring?
259.24	261.2		Engagements don’t always last.
261.2	264.2		You might drop the ring down the kitchen sink or…
264.2	265.16	<v Alice>	How romantic,
265.16	266.16		Neil!
266.16	266.44	<v Neil>	…
266.44	269.04		it could be stolen or you might meet someone else.
269.04	269.48	<v Alice>	Indeed.
269.48	271.72		Now I know I shouldn’t say you’re wrong…
271.72	273.64		but you’re wrong!
273.64	276.64		You have to invest in a relationship if you want it to work.
276.64	278.32	<v Neil>	Calm down.
278.32	280.32		I see money differently to you.
280.32	282.64		I’m a saver and you’re a spender,
282.64	284.28		and that’s all there is to it.
284.28	289.84		And a <strong>budget</strong> means the money you have available for something and a plan for how to use it.
289.84	290.96	<v Alice>	Well,
290.96	293.12		we’ll have to <strong>agree to differ</strong>.
293.12	296.52		And that means accept that we have different opinions on this one!
296.52	300.08		Can we have the answer to today’s quiz question then,
300.08	300.52		please?
300.52	300.8	<v Neil>	Yes,
300.8	301.32		we can.
301.32	306.32		I asked: What percentage of married couples don’t know exactly what their spouse earns?
306.32	306.8		Is it:
306.8	308.76		a) 4%?
308.76	310.24		b) 14%?
310.24	312.12		Or c) 44%
312.12	315.44	<v Alice>	And I said b) 14%.
315.44	319.84	<v Neil>	And you are absolutely and completely…
319.84	321.32		wrong!
321.32	325.16		The correct answer is 44%.
325.16	330.48		Now that’s according to new research conducted by the UK credit report service,
330.48	331		Noddle,
331	339		who also found that an astonishing 1.9 million married couples actively try to keep their finances secret from their partners!
339	339.56	<v Alice>	Gosh,
339.56	341.48		what a lot of people!
341.48	344.24		Can we have today’s words again then,
344.24	345.36		Neil,
345.36	347.04		please?
347.04	348.72	<v Neil>	Yes,
348.72	349.68		we can.
349.68	350.48		Here they are:
350.48	352.36	<v Alice>	Well,
352.36	359.88		that brings us to the end of today’s 6 Minute English.
359.88	366.32		We hope you thought today’s programme was good value.
366.32	368.4		Please join us again soon.
368.4	370.12		See you then.
370.12	371.28	<v Both>	Bye.
371.28	377.16		6 minute English from BBC.
