0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	12.32		6 minute English from BBClearningEnglish.com
12.32	14.24	<v Neil>	Hello and welcome to 6 Minute English.
14.24	14.72		I’m Neil…
14.72	15.92	<v Alice>	And I’m Alice.
15.92	18.36	<v Neil>	So Alice how did you spend Saturday night?
18.36	20.6	<v Alice>	Curled up on the sofa with a good book.
20.6	21.24		You?
21.24	22.52	<v Neil>	I went out on the town.
22.52	23.4		Met some friends,
23.4	24.04		had a few drinks,
24.04	29		then went on to a party.Well that illustrates the difference between us –
29	30.52		you’re an extrovert.
30.52	31.48		And I’m…
31.48	32.56		not.
32.56	40.4		And where we are on the spectrum between introvert and extrovert is the subject of today’s show.So would you call yourself an introvert,
40.4	41		Alice?
41	41.56	<v Alice>	No,
41.56	43.12		I’m an <strong>ambivert</strong>,
43.12	46.08		which means a mixture of introvert and extrovert.
46.08	46.6	<v Neil>	Well,
46.6	47.52		whichever you are,
47.52	47.88		Alice,
47.88	50.96		staying in on your own on a Saturday night is pretty boring!
50.96	52.32	<v Alice>	Not to me.
52.32	54.64		And you shouldn’t be so judgemental,
54.64	55.2		Neil.
55.2	58.72		You’re reflecting the general view that people seem to have these days,
58.72	63.52		that being an introvert is somehow less valuable than being an extrovert.
63.52	65.2		Introverts have many valuable qualities.
65.2	67.36		They’re <strong>reflective</strong> –
67.36	68.48		that means thoughtful –
68.48	70.4		and have <strong>inner resources</strong>.
70.4	71.28		In other words,
71.28	74.32		they don’t rely on other people to enjoy themselves.
74.32	74.72	<v Neil>	OK,
74.72	76.36		well if you’re feeling reflective at the moment,
76.36	78.32		how about answering today’s quiz question?
78.32	78.72	<v Alice>	OK.
78.72	81.84	<v Neil>	Can you tell me: who first used the term ‘extrovert’?
81.84	82.56		Was it…
82.56	84.56		a) Sigmund Freud?
84.56	86.36		b) Friedrich Nietzsche?
86.36	88.36		Or c) Carl Jung?
88.36	91.36	<v Alice>	I think the answer is c) Carl Jung.
91.36	91.64	<v Neil>	Well,
91.64	94.88		we’ll find out if you got the answer right or not later in the show.
94.88	96.32		But before we get there,
96.32	98.44		let’s listen to Lisa Kaenzig,
98.44	101.48		researcher and Associate Dean for William Smith College,
101.48	102.24		New York State,
102.24	107.24		telling us a bit more about what being an introvert typically means.
107.24	112.4	<v Lisa Kaenzig, researcher and Associate Dean for William Smith College, New York State>	Introverts are people of any age who really get their energy from within themselves.
112.4	118.08		And who often have sort of a running dialogue in their head going on thinking before they’re talking,
118.08	123.76		like to have a little more time to think through things before they’re commenting on them or answering a question,
123.76	127.76		need some time to recharge their batteries by being by themselves,
127.76	130.88		and enjoy having alone time.
130.88	131.88	<v Neil>	Lisa Kaenzig there –
131.88	136.16		who says that introverts think about what they’re going to say before they say it.
136.16	137.48	<v Alice>	Do you do that,
137.48	138.48		Neil?
138.48	139.64	<v Neil>	Nope!
139.64	141.44	<v Alice>	You should try it sometime.
141.44	141.92		Now,
141.92	146.6		Lisa also talks about the different ways people <strong>recharge their batteries</strong> –
146.6	153.72		introverts tend to need time alone to regain their strength and energy when they’re feeling <strong>drained</strong> –
153.72	154.12		or very tired –
154.12	157.4		whereas extroverts often prefer to recharge by being with other people.
157.4	160.4	<v Neil>	So introverts create their energy internally –
160.4	161.76		from within themselves –
161.76	164.28		and extroverts recharge from being with other people.
164.28	165.08	<v Alice>	Exactly.
165.08	167.04		But in some situations,
167.04	169.28		for example at school or in the workplace,
169.28	171.32		things can be made suitable for –
171.32	172.68		extroverts.
172.68	175.76		Extroverts typically love being with others –
175.76	178.96		in a big class or an open plan office –
178.96	180.28		where there’s a lot going on.
180.28	182.76		They enjoy the external stimulation.
182.76	185.36		But introverts can find these big,
185.36	189		noisy environments uncomfortable.I can see that.
189	189.64		And these days,
189.64	192.84		people are wild about group work and brainstorming –
192.84	195.52		job ads frequently ask if you are a people person,
195.52	196.44		a team player …
196.44	197.04		and so on.
197.04	198.16	<v Alice>	That’s right.
198.16	204.96		Introverts like to work alone or in small groups and need a quieter space to perform well.
204.96	207.92		Let’s listen now to Dr Peter Aloka,
207.92	210.4		a researcher and psychologist in Kenya.
210.4	217.4		He’s been working with introvert teenage mothers in Bondo who are returning to school after having their babies.
217.4	221.84		And schools are being asked to develop new strategies to support their learning.
221.84	226.04	<v Dr Peter Aloka, psychologist, Bondo, Kenya>	Introverts might find it easier working in groups,
226.04	228.2		but with smaller groups,
228.2	232.12		and they work in pairs with extroverts…
232.12	237.12		The teachers should design a classroom for all the students too,
237.12	238.32		to contribute.
238.32	247.36		Whenever a teacher is teaching a question in class let them allow for wait time for students to process the information before answering the question.
247.36	250.16		Just for people to think through that question.
250.16	251.2		Thinking,
251.2	252.44		pairing,
252.44	258.44		and sharing: those three strategies will help the introverts to speak out.
258.44	263.24	<v Neil>	Dr Peter Aloka is talking about some very clever pairing there.
263.24	266.08		If you put two introverts together they might not say anything.
266.08	268.2		An extrovert is likely to talk,
268.2	269.4		but won’t <strong>intimidate</strong> –
269.4	270.44		or overpower –
270.44	273.44		their introvert partner as much as a large group would.
273.44	276.84	<v Alice>	So the idea is that with fewer people –
276.84	278.88		in a small group or a pair –
278.88	282.88		the introvert will have enough time and space to express their ideas.
282.88	287.12		And because their ideas have been <strong>thought through</strong> –
287.12	287.96		or carefully considered – ,
287.96	291.36		their contribution is likely to be worth waiting for.
291.36	291.88		So…
291.88	292.76		Think.
292.76	293.68		Pair.
293.68	294.6		Share.
294.6	295.04	<v Neil>	Hmm.
295.04	296.2		I like that.
296.2	296.6		OK,
296.6	299.64		so I think it’s time to share the answer to today’s quiz question.
299.64	302.8		I asked: who first used the term ‘extrovert’?
302.8	303.2		Was it…
303.2	304.36		a) Sigmund Freud?
304.36	306.12		b) Friedrich Nietzsche?
306.12	307.8		Or c) Carl Jung?
307.8	309.08	<v Alice>	I said…
309.08	310.44		Carl Jung.
310.44	311.24	<v Neil>	And you were…
311.24	311.92		right,
311.92	312.52		Alice.
312.52	315.44		So thinking things through really works!
315.44	323.2		‘Introvert’ and ‘extrovert’ are the two basic personality types according to the theories of the 20th-century Swiss psychiatrist Carl Jung.
323.2	324.64		According to these theories,
324.64	328.92		an introvert is a person whose interest lies with their own feelings and thoughts,
328.92	330.64		in contrast to an extrovert,
330.64	333.88		whose interest lies with other people and the outside world.
333.88	335.08	<v Alice>	OK.
335.08	335.44		Now,
335.44	337.32		let’s hear the words we learned today:
337.32	338.52		ambivert
338.52	340.08		reflective
340.08	342.16		inner resources
342.16	344.48		recharge their batteries
344.48	346.64		drained
346.64	347.32		intimidate
347.32	349.2		thought through
349.2	349.92	<v Neil>	Well,
349.92	352.12		that’s the end of this edition of 6 Minute English.
352.12	353.2		Join us again soon!
353.2	354.04		Meanwhile,
354.04	356.84		visit our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
356.84	358.28		where you’ll find guides to grammar,
358.28	359.2		exercises,
359.2	362.16		videos and articles to read and improve your English.
362.16	364.2	<v Alice>	And we are on social media too.
364.2	367.08		Make sure to visit our profiles on Facebook,
367.08	367.64		Twitter,
367.64	369.2		Instagram and YouTube.
369.2	371.24	<v Both>	Goodbye!
371.24	377.2		6 minute English from BBC.
