0.1	3		This is a download from bbc learning English
3	6.8		to find out more visit our website
6.8	12.4		6 minute English from BBClearningEnglish.com
12.4	14.48	<v Dan>	Hello and welcome to 6 Minute English.
14.48	16.36		I’m Dan and joining me today is Catherine.
16.36	17.72		Hey Catherine.Hey Dan.
17.72	18.6	<v Dan>	So Catherine,
18.6	21.72		do you prefer a brew or a cup of joe in the morning?
21.72	22.44	<v Catherine>	Well,
22.44	25.2		if you are referring to whether I prefer a cup of tea,
25.2	27.52		which we sometimes call ‘a brew’,
27.52	28.52		or a cup of coffee,
28.52	30.92		sometimes called ‘a cup of joe’,
30.92	32.96		I prefer my coffee in the morning.
32.96	36.32	<v Dan>	I only drink coffee when I really need to wake up quickly.
36.32	36.92	<v Catherine>	And,
36.92	37.84		why are you asking,
37.84	38.44		Dan?
38.44	40.52	<v Dan>	Because it’s part of this 6 Minute English.
40.52	41.04	<v Catherine>	Coffee.
41.04	41.64		I see.
41.64	43.28		So how do you take it then,
43.28	43.76		Dan?
43.76	44.2	<v Dan>	Well,
44.2	46.16		I’m an instant coffee kind of guy.
46.16	48.64		And I like mine with a <strong>dash</strong> of milk.
48.64	49.28		How about you?
49.28	52.28	<v Catherine>	A <strong>dash</strong> of something is a small amount of something,
52.28	53.6		especially liquid.
53.6	55.16		Personally,
55.16	58.2		I prefer freshly-ground coffee beans,
58.2	62.12		and I like my coffee dark and strong -
62.12	66.24		preferably Colombian or maybe Brazilian.
66.24	66.96	<v Dan>	Wow.
66.96	68.36		A coffee <strong>aficionado</strong>,
68.36	69.16		eh?
69.16	73.88	<v Catherine>	An <strong>aficionado</strong> is a person who’s very enthusiastic about,
73.88	75.56		or interested in,
75.56	77.04		a particular subject.
77.04	77.52	<v Dan>	Well,
77.52	81.04		let me test your knowledge with this week’s quiz question.
81.04	82.72		The specialty coffee,
82.72	83.84		Kopi luwak,
83.84	89.36		is made from coffee beans which have already passed through an animal’s digestive system.
89.36	91.48		But which animal?
91.48	92.6		a) an elephant
92.6	93.52		b) a cat
93.52	95.68		c) a weasel
95.68	98.8	<v Catherine>	I’m always going to answer b) a cat.
98.8	101.68		Did you say this coffee actually goes through the animal?
101.68	102.88		As in,
102.88	106.64		it eats it and then it comes out the other end,
106.64	109.04		and that’s what we use for the coffee?
109.04	109.8	<v Dan>	Well,
109.8	110.28		yes.
110.28	114.48		It is actually one of the most expensive coffees in the world.
114.48	115		Anyway,
115	117.56		we’ll find out if you’re right or not later on.
117.56	118.36		So,
118.36	119.68		talking of expensive,
119.68	124.32		do you tend to pay more for your coffee or are you happy with the <strong>cheap as chips</strong> stuff?
124.32	127.28	<v Catherine>	<strong>Cheap as chips</strong> means very cheap.
127.28	128		And personally,
128	130.48		I do actually like a quality product,
130.48	133.4		and I am willing to pay a bit more for it.
133.4	142	<v Dan>	Would you be willing to pay even more than you already do if it meant that the farmer who grew the beans was getting a fairer price?
142	145.28	<v Catherine>	I would because I think that that sort of thing is important.
145.28	146.64	<v Dan>	And you aren’t alone.
146.64	153.92		There is a growing trend among many Western customers of artisan cafes to be willing to pay more for ethically produced coffee.
153.92	157.44	<v Catherine>	<strong>Ethical</strong> means morally right.
157.44	158.12		So,
158.12	158.52		Dan,
158.52	161.48		why is this trend happening at the moment?
161.48	161.64	<v Dan>	Well,
161.64	164.04		it’s probably been going on for a while,
164.04	171.16		but a new report from the UN’s World Intellectual Property Organisation has observed the effect that smarter processing,
171.16	176.4		branding and marketing has had on the farmers and their communities.
176.4	177.52	<v Catherine>	And because of this,
177.52	185.92		coffee drinkers are better able to choose ethically produced coffee that puts more money in the hands of the farmers.
185.92	186.16		But,
186.16	186.84		Dan,
186.84	190.12		do the farmers actually see any of this money?
190.12	191.04	<v Dan>	Well,
191.04	192.56		it’s complicated.
192.56	196.48		The price of the coffee is relatively cheap until it’s been <strong>roasted</strong> –
196.48	198.2		or cooked in an oven.
198.2	199.4		As a result,
199.4	201.72		roasters take most of the profits.
201.72	204.96		But there is still a difference.
204.96	206.68		I’ll let Johnathan Josephs,
206.68	209.04		a business reporter for the BBC News explain.
209.04	214.52	<v INSERT>	For a pound of coffee beans that end up in the instants (section) sold in supermarkets,
214.52	217		the roaster can get over $4.
217	220.48		But the export price is just $1.45.
220.48	222.28		The farmer gets most of that.
222.28	227.28		But when the new wave of socially-aware customer pays a <strong>premium</strong> for higher standards,
227.28	230.16		the roaster can get $17.45,
230.16	234.48		but the export price also rises to $5.14.
234.48	239.04	<v Catherine>	A <strong>premium</strong> is an amount that’s more than usual.
239.04	243.2		So the farmer makes three-and-a-half times as much money.
243.2	245.88	<v Dan>	Which means a better quality of life for the farmer,
245.88	249		their family and their community.
249	249.84	<v Catherine>	That’s good news!
249.84	253.56		I will definitely look for the ethically produced coffee from now on.
253.56	254.32		As long as,
254.32	254.72		Dan,
254.72	257.12		it doesn’t come out of some animal!
257.12	257.72	<v Dan>	Yes,
257.72	259.12		actually that reminds me.
259.12	260.2		Our quiz question.
260.2	265.2		I asked you which animal the speciality coffee Kopi luwak comes from.
265.2	266.92		a) an elephant
266.92	268.28		b) a cat
268.28	269.96		c) a weasel
269.96	271.68	<v Catherine>	And I said a cat.
271.68	273.16	<v Dan>	And you are wrong I’m afraid.
273.16	275.92		Kopi luwak comes from a type of weasel.
275.92	277.68	<v Catherine>	I’m kind of relieved about that.
277.68	279.56	<v Dan>	Let’s try not to think about it,
279.56	281.28		and have a look at the vocabulary instead.
281.28	281.52	<v Catherine>	OK.
281.52	282.32		So,
282.32	283.68		first we had <strong>dash</strong>.
283.68	287.04		A <strong>dash</strong> of something is a small amount of something,
287.04	288.64		usually a liquid.
288.64	291.08		Where might we talk about a dash of something,
291.08	291.68		Dan?
291.68	292.32	<v Dan>	Well,
292.32	294.2		I like my tea with a dash of milk.
294.2	295.92		My gin with a dash of tonic,
295.92	298.48		and my soup with a dash of salt.
298.48	301.36		Then we had <strong>aficionado</strong>.
301.36	306.52		An <strong>aficionado</strong> is someone who is very interested or enthusiastic about a subject.
306.52	308.56		What are you an aficionado of?
308.56	312.88	<v Catherine>	I’m working on becoming a bit of an accordion aficionado actually,
312.88	313.16		Dan.
313.16	313.6	<v Dan>	Wow,
313.6	314.12		cool!
314.12	314.52	<v Catherine>	Yeah!
314.52	315.48		After that,
315.48	317.04		we had <strong>as cheap as chips</strong>.
317.04	319		Is something <strong>as cheap as chips</strong>?
319	320.72		Then it is very cheap indeed.
320.72	321.76	<v Dan>	Like my shoes!
321.76	324.2		I bought them at a market for next to nothing.
324.2	326.76		They were as cheap as chips.
326.76	328.72		Then we had <strong>ethical</strong>.
328.72	331.4		Something which is <strong>ethical</strong> is morally right.
331.4	333.88		Do you consider yourself to be an ethical person,
333.88	334.28		Catherine?
334.28	334.88	<v Catherine>	Well,
334.88	335.8		I try,
335.8	335.8		Dan.
335.8	337		I don’t always get it right,
337	338.4		but I do attempt to be.
338.4	340		After that we heard <strong>roasted</strong>.
340	342.4		<strong>Roasted</strong> means cooked in an oven.
342.4	343.64		Like our coffee beans!
343.64	346.8	<v Dan>	And of course our very famous English roast.
346.8	347.84		Finally,
347.84	351.08		we had a <strong>premium.</strong> If you pay a premium,
351.08	352.48		you pay more than usual -
352.48	355.64		usually for a better quality or service.
355.64	357.44		Can you think of an example?
357.44	358.56	<v Catherine>	If you’re going to the cinema,
358.56	361.76		you might pay a premium to get more comfortable seats.
361.76	363.88	<v Dan>	And that’s the end of this 6 Minute English.
363.88	366.08		Don’t forget to check out our YouTube,
366.08	366.84		Facebook,
366.84	368.92		Twitter and Instagram pages,
368.92	370.24		and we’ll see you next time.
370.24	371.64		Goodbye.
371.64	372.56	<v Catherine>	Bye!
372.56	379.44		6 minute English from BBC.
