0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.08		6 minute English from BBClearningEnglish.com
10.08	12	<v Dan>	Hello and welcome to 6 Minute English–
12	13.92		the show that brings you an interesting topic,
13.92	17.68		authentic listening practice and six new items of vocabulary.
17.68	18.28		I’m Dan…
18.28	19.36	<v Neil>	And I’m Neil.
19.36	23.52		In this episode we’ll be discussing if happiness is genetic
23.52	24.96	<v Dan>	How happy would you say you are Neil?
24.96	25.72		Neil
25.72	27		I’m pretty happy I think.
27	28.2		Why do you ask?
28.2	28.6	<v Dan>	Well,
28.6	33		in March this year the UN published its fifth world happiness report.
33	36.88	<v Neil>	Is that the one that ranks all of the countries based on how happy they are?
36.88	38.4	<v Dan>	You’ve heard of it then.
38.4	41.36		Over all there are 155 countries included,
41.36	43.52		and Norway came top of them all,
43.52	44.8		overtaking Denmark,
44.8	48.56		which was the leader for the years 2012 to 2016.
48.56	50.16	<v Neil>	Well what about the UK?
50.16	50.52	<v Dan>	Ah,
50.52	52.04		well that’s this week’s questions,
52.04	52.88		isn’t it?
52.88	54.88		Where did the UK place?
54.88	56.4		a) in the top 10
56.4	59.24		b) between 11th and 20th
59.24	61.84		c) after 21st
61.84	62.6	<v Neil>	Well,
62.6	65.4		I’m going to say c) after 21st
65.4	65.96	<v Dan>	Ok,
65.96	66.6		you know the drill.
66.6	69		No answers until the end of the show.
69	69.36	<v Neil>	So,
69.36	70.24		Norway,
70.24	70.6		eh?
70.6	72.32		And Denmark the previous year?
72.32	73.2		They’re neighbours!
73.2	73.52	<v Dan>	Yes.
73.52	74.2		In fact,
74.2	75.64		for the last 5 years,
75.64	77.96		the results have been pretty much the same.
77.96	81.16		Nordic countries tend to <strong>dominate</strong> the top of the table.
81.16	83.56	<v Neil>	Dominate meaning ‘control’.
83.56	84.08		Ok,
84.08	86.64		well how are the results decided?
86.64	87.96	<v Dan>	It’s very simple.
87.96	92.08		They ask 1000 people in each country a single <strong>subjective</strong> question.
92.08	95.84	<v Neil>	<strong>Subjective</strong> means 'based on personal experience,
95.84	97.56		beliefs or feelings’.
97.56	97.88		…Well,
97.88	99		what’s the question?
99	99.96	<v Dan>	Imagine a ladder,
99.96	104.32		with steps numbered from 0 at the bottom to 10 at the top.
104.32	111.72		The top of the ladder represents the best possible life for you and the bottom of the ladder represents the worst possible life for you.
111.72	117.64		On which step of the ladder would you say you personally feel you stand at this time?
117.64	120.16	<v Neil>	That’s actually quite simple.
120.16	120.32	<v Dan>	Yep.
120.32	124.96		The Nordic countries all score an average close to 7.5 out of 10.
124.96	130	<v Neil>	So we have a number of neighbouring countries which all claim to be extremely happy.
130	132.52		There must be a connection….is it the weather?
132.52	132.68	<v Dan>	Well,
132.68	134.08		that’s a logical conclusion,
134.08	137.04		but there is another idea.
137.04	141.2		I’ll let Professor Andrew Oswald from the University of Warwick explain.
141.2	143.12	<v Professor Andrew Oswald, University of Warwick>	We think that there is a genetic <strong>component</strong>,
143.12	144.24		in part,
144.24	151.52		to why the Danes do so well coming so regularly at the head of happiness international league tables.
151.52	157.52		It does appear from the data that the Danes have the smallest amount of the,
157.52	158.04		you might say,
158.04	158.64		dangerous,
158.64	160.84		short kind of genetic pattern.
160.84	165.76		So they may have a kind of <strong>inoculation</strong> against the possibility of depression.
165.76	166.84	<v Neil>	So,
166.84	170		professor Oswald mentioned there is a genetic <strong>component</strong>,
170	170.68		or part,
170.68	174.36		to Danish DNA which gives them an <strong>inoculation</strong>,
174.36	175.64		or illness protection,
175.64	177.48		against depression and sadness.
177.48	178.04	<v Dan>	Yep.
178.04	180.56		All of the Nordic countries have a similar make-up.
180.56	182.8	<v Neil>	But he said ‘in part’.
182.8	184.92		That means it doesn’t explain everything.
184.92	185.2		So,
185.2	186.32		there’s something missing.
186.32	188.48	<v Dan>	There’s no fooling you!
188.48	191.64		Michael Booth has written a book about Nordic happiness.
191.64	193		He has another theory.
193	195.72	<v Michael Booth, Author>	There are so many reasons why the Danes are happy,
195.72	198.16		why they’re <strong>content</strong> that have nothing to do with DNA.
198.16	199.48		Of course they’re happy!
199.48	200.36		They’re rich!
200.36	201.16		They’re sexy!
201.16	202.04		They’re funny!
202.04	203.52		They don’t work that much!
203.52	204.44	<v Neil>	Ah.
204.44	205.76		So being rich,
205.76	206.16		funny,
206.16	209.12		sexy and not working much is why they are <strong>content</strong>,
209.12	210.12		meaning ‘satisfied’.
210.12	211.56		That sounds a bit like you,
211.56	212.16		Dan.
212.16	214.08	<v Dan>	I can’t publicly comment on that Neil,
214.08	214.72		I’m sorry!
214.72	217.28		But there is one more piece we’re missing.
217.28	218.72		Hygge.
218.72	222.44		It’s a loanword and only just appeared in the British dictionaries.
222.44	224.72		We don’t have a direct translation,
224.72	226.52		but it basically means <strong>cosiness</strong>.
226.52	228.92	<v Neil>	<strong>Cosiness</strong>,
228.92	229.6		meaning 'warm,
229.6	231.2		comfortable and safe’.
231.2	231.64	<v Dan>	Yes.
231.64	234.36		Danes love simple comforts.
234.36	236.36		A warm <strong>cosy</strong> room,
236.36	236.96		some drinks,
236.96	239.12		some candles and a fire,
239.12	239.64		and they are happy.
239.64	241.68		Maybe that’s the secret.
241.68	241.92	<v Neil>	Well,
241.92	245.84		the secret to my happiness right now is finding out if I was right in the quiz.
245.84	247.08	<v Dan>	Oh yes!
247.08	252.76		I asked: Where did the UK place in the World Happiness Report 2017
252.76	254		a) in the top 10
254	256.4		b) between 11th and 20th
256.4	258.72		c) after 21st
258.72	260.68	<v Neil>	I said c) after 21st
260.68	262.64	<v Dan>	And I’m afraid you’re wrong my friend.
262.64	265.2		We placed b) between 11th and 20th.
265.2	266.6		We were actually 19th.
266.6	267.6	<v Neil>	Well,
267.6	270.8		let’s make our listeners happy by going through the vocabulary.
270.8	271.64	<v Dan>	Ok.
271.64	273.88		First we had <strong>dominate</strong>.
273.88	276		If you <strong>dominate</strong> something or someone,
276	277		you control it.
277	278.84		It’s quite an aggressive word.
278.84	280.92		You wouldn’t use it for people much.
280.92	281.52		But,
281.52	282.36		give us an example,
282.36	282.6		Neil.
282.6	286.48	<v Neil>	You can talk about a team <strong>dominating</strong> play in a sport.
286.48	288.52		Next we had <strong>subjective</strong>.
288.52	291.76		If something is <strong>subjective</strong> it is based on personal experience,
291.76	294.48		beliefs or feelings rather than facts,
294.48	295.84		which are objective.
295.84	298.44		What type of things are <strong>subjective</strong>,
298.44	298.96		Dan?
298.96	299.32	<v Dan>	Oh,
299.32	300.76		it’s our opinions of art,
300.76	301.44		music,
301.44	302.08		jokes,
302.08	302.6		food.
302.6	303.68		You know,
303.68	305.96		I like sausages and ice-cream but no one else does!
305.96	306.92	<v Neil>	That’s because it’s disgusting!
306.92	309.44	<v Dan>	Then we had <strong>component</strong>.
309.44	313.32		A <strong>component</strong> is part of something that makes up a larger whole.
313.32	316.12		Televisions and computers have many <strong>components</strong> in them.
316.12	319.6	<v Neil>	And a person can be an essential <strong>component</strong> in a team,
319.6	321.12		like a goal-keeper in football.
321.12	323.4		After that was <strong>inoculation</strong>.
323.4	326.32		An <strong>inoculation</strong> is a form of disease protection.
326.32	328.76		It is a synonym of….Dan?
328.76	329.96	<v Dan>	Vaccination.
329.96	335.36		I went on holiday last year and had to have my <strong>inoculations</strong> updated.
335.36	338.32		Then we had <strong>content</strong>.If you are <strong>content</strong>,
338.32	340.28		you are satisfied and want nothing.
340.28	341.88		What makes you content,
341.88	342.16		Neil?
342.16	345.4	<v Neil>	A warm sunny day in my garden with a good book.
345.4	348		And finally we had <strong>cosiness</strong>.
348	350.32		<strong>Cosiness</strong> comes from <strong>cosy</strong>,
350.32	351.36		which means 'warm,
351.36	352.76		comfortable and safe’.
352.76	354.4		Where’s <strong>cosy</strong> for you Dan?
354.4	355.32	<v Dan>	Oh easy.
355.32	356.72		On a freezing cold day,
356.72	360.16		it’s tucked up in bed with a nice cup of tea.
360.16	362.08		And that’s the end of today’s 6 Minute English.
362.08	363.2		Please join us again soon!
363.2	364.92	<v Neil>	And we are on social media too,
364.92	365.28		of course -
365.28	365.76		Facebook,
365.76	366.2		Twitter,
366.2	367.64		Instagram and YouTube.
367.64	368.44		See you there.
368.44	370.12	<v Both>	Bye!
370.12	377.08		6 minute English from BBC.
