0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.8		6 minute English from BBClearningEnglish.com
12.8	13.28	<v Sam>	Hello.
13.28	14.64		This is 6 Minute English,
14.64	15.36		I’m Sam.
15.36	16.48	<v Georgina>	And I’m Georgina.
16.48	18.96	<v Sam>	How do you do feel about politics,
18.96	19.56		Georgina?
19.56	19.92	<v Georgina>	Well,
19.92	22.04		there’s a lot around at the moment!
22.04	22.44	<v Sam>	Yes,
22.44	23.12		indeed!
23.12	25.12	<v Georgina>	One thing I would like to see in politics,
25.12	27.28		particularly British politics,
27.28	29.16		is more women in parliament.
29.16	31.8		About 34% of our MPs are women,
31.8	34.2		which is the highest it’s ever been,
34.2	37.2		but it’s still not close to 50%.
37.2	38.96	<v Sam>	In order to be elected though,
38.96	41.12		you first have to <strong>stand</strong>,
41.12	41.8		don’t you?
41.8	42.2	<v Georgina>	Yes,
42.2	47.04		we use the verb <strong>stand</strong> when you are a candidate someone can vote for.
47.04	49.6	<v Sam>	Women in politics is our topic today.
49.6	50.8		Before we get into it,
50.8	52.56		today’s question.
52.56	56.84		Which country has the highest percentage of women in its parliament?
56.84	57.72		Is it:
57.72	59.92		a) Rwanda
59.92	62.16		b) Sweden
62.16	64.28		c) New Zealand
64.28	64.84		What do you think,
64.84	66.52		Georgina?
66.52	67.48	<v Georgina>	I’m not sure.
67.48	74.96		I know New Zealand was one of the first countries to allow women to vote and they currently have a female prime minister –
74.96	77.8		but I think it’s actually an African country.
77.8	79		So I’m going to say Rwanda.
79	80.28	<v Sam>	OK.
80.28	82.92		We’ll see if you’re correct at the end of the programme.
82.92	91.04		There are a number of projects in the UK at the moment trying to get more women interested in <strong>standing for</strong> parliament.
91.04	93.84		One of these is the campaign ‘sign-up-to-stand’
93.84	98.28		from an organisation called 50:50 Parliament.
98.28	104.76		Lucrece Grehoua is someone who has taken up that challenge and is hoping to <strong>stand</strong> in upcoming elections.
104.76	108.64		She was a guest on the BBC Radio programme Woman’s Hour.
108.64	110.72		She wasn’t always interested in politics,
110.72	111.2		though.
111.2	114.64		How does she describe it?
114.64	117.76	<v Lucrece Grehoua>	I didn’t really <strong>see myself</strong> in the Houses of Parliament.
117.76	120.76		When we see it on TV it looks extremely boring,
120.76	121.76		politics looks boring,
121.76	127.6		especially as a young person and so when I saw that 50:50 Parliament were including women and including young women,
127.6	129.8		including a diverse range of young women,
129.8	130.76		I thought ‘wow,
130.76	132.04		this is really for me and it can be for me’.
132.04	133.56		So I decided to #signuptostand.
133.56	139.56		Ever since I’ve just been excited at <strong>the prospect of</strong> me <strong>standing for</strong> parliament.
139.56	144.76	<v Sam>	What was her original feeling about politics?
144.76	145.88	<v Georgina>	Boring!
145.88	147.12		She thought it was boring,
147.12	149		particularly as a young person.
149	152.44		In fact she couldn’t <strong>see herself</strong> as a politician.
152.44	154.44		She couldn’t imagine herself doing it.
154.44	159.24	<v Sam>	She says that she is now excited at the <strong>prospect of</strong> <strong>standing</strong>.
159.24	160.44		What does she mean by that?
160.44	165	<v Georgina>	The <strong>prospect of</strong> something is the possibility of something.
165	165.84		So before,
165.84	167.12		she thought it was boring,
167.12	172.88		now she’s excited at the possibility that she could be a member of parliament.
172.88	173.48	<v Sam>	So,
173.48	178.92		what was it that made her change her mind and think that politics wasn’t so boring after all?
178.92	182.52		Here’s Lucrece Grehoua again.
182.52	189.72	<v Lucrece Grehoua>	I think everybody has a politician within them because we all get anger about something but unfortunately when we see it,
189.72	193.48		it’s all <strong>jargon</strong>,
193.48	194.32		it’s not very…
194.32	195.88		words that we can understand.
195.88	198.08		Even just as a working class person who hasn’t,
198.08	198.44		you know,
198.44	205.76		been to a private school and who’s come from <strong>a disadvantaged background</strong> and so I realised politics is for absolutely everybody,
205.76	210.84		it’s just the way that you speak about it has to be <strong>tailored</strong> to everyone.
210.84	214.28	<v Sam>	One of the things she didn’t like about politics was the <strong>jargon</strong>.
214.28	214.92	<v Georgina>	Well,
214.92	216.6		no one likes <strong>jargon</strong>,
216.6	217.08		do they?
217.08	222.4		<strong>Jargon</strong> is the very specific language and vocabulary relating to a particular profession.
222.4	225.72		Inside the profession people know what it means,
225.72	230.16		but from outside it can seem very complicated and confusing.
230.16	233.8	<v Sam>	Lucrece said she came from a <strong>disadvantaged background</strong>.
233.8	240.48		This means that when she was growing up her family didn’t have very much money and that made life and study very difficult.
240.48	241.88	<v Georgina>	But even though,
241.88	243		or maybe because,
243	250		she came from a <strong>disadvantaged background</strong> she has become interested in politics and thinks that it can be something for everyone,
250	254.6		but rather than use <strong>jargon</strong> you have to <strong>tailor</strong> the way you speak for everyone.
254.6	257.36		To <strong>tailor</strong> something is to make it fit –
257.36	260.36		in the same way that a tailor makes clothes fit,
260.36	264.88		you can <strong>tailor</strong> your language to make it easy for everyone to understand.
264.88	267.68		And one way to do that is to cut out the <strong>jargon</strong>!
267.68	270.8	<v Sam>	That’s just about all we have time for today.
270.8	273.2		But before we review the vocabulary,
273.2	275.88		it’s time to get the answer to today’s quiz question.
275.88	280.08		Which country has the highest percentage of women in its parliament?
280.08	280.8		Is it:
280.8	282.12		a) Rwanda
282.12	283.56		b) Sweden
283.56	285.2		c) New Zealand
285.2	285.88		Georgina,
285.88	287.04		what did you say?
287.04	290.4	<v Georgina>	I made an educated guess of Rwanda.
290.4	292.84	<v Sam>	An educated guess and a correct guess.
292.84	293.12		Well done.
293.12	296.72		And well done to everyone else who got that right too!
296.72	299.12		According to 2019 figures,
299.12	302.8		Rwanda’s parliament has over 60% women MPs.
302.8	303.84		Go Rwanda!
303.84	304.88		OK,
304.88	307.08		let’s remind ourselves of today’s vocabulary.
307.08	307.56	<v Georgina>	Of course.
307.56	311.24		To <strong>stand</strong> is the verb we use when someone is a candidate in an election –
311.24	315.4		when someone <strong>stands for</strong> election you can vote for them.
315.4	318	<v Sam>	If you can <strong>see yourself</strong> as something,
318	321.08		it means that you can imagine yourself doing that thing.
321.08	323.28	<v Georgina>	The <strong>prospect of</strong> something,
323.28	324.32		is the possibility of something,
324.32	325.44		so for example,
325.44	330.2		the <strong>prospect of</strong> becoming an MP is something that excites Lucrece.
330.2	331.8	<v Sam>	Something that we all hate,
331.8	333.76		except when we use it ourselves,
333.76	335.24		is <strong>jargon</strong>.
335.24	343.36		Words and language that are very specific to a particular job and which are difficult for people outside that profession to understand.
343.36	351.16	<v Georgina>	People who grow up without enough money and without access to education can be said to come from a <strong>disadvantaged background</strong>.
351.16	351.92	<v Sam>	And finally,
351.92	357.12		to <strong>tailor</strong> something is to change it to make it suitable for a particular purpose.
357.12	358.68	<v Georgina>	So for example,
358.68	362.2		if you want to make politics accessible for more people,
362.2	365		you have to tailor your language and cut out the <strong>jargon</strong>.
365	365.76	<v Sam>	Indeed!
365.76	366.76		Well,
366.76	367.96		it’s time for us to go now,
367.96	369.4		but do join us again soon.
369.4	370.2		Bye for now.
370.2	370.84	<v Georgina>	Bye!
370.84	377.68		6 minute English from BBC.
