0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.04		6 minute English from BBClearningEnglish.com
12.04	14.84	<v Sophie>	Hello and welcome to 6 Minute English.
14.84	15.72		I’m Sophie…
15.72	16.72	<v Neil>	And I’m Neil.
16.72	17.32		So,
17.32	22.04		Sophie I watched Snow White and the Huntsman on TV last night.
22.04	22.44	<v Sophie>	Oh,
22.44	26.76		you mean the modern retelling of the story Snow White*?* Did you enjoy it,
26.76	27.24		Neil?
27.24	28.72	<v Neil>	It was OK.
28.72	30.48		But the seven dwarves were no fun.
30.48	34.12		I prefer the original Disney cartoon version.
34.12	34.92	<v Sophie>	Don’t be silly,
34.92	35.44		Neil.
35.44	37.72		Walt Disney didn’t invent the story.
37.72	40.08		The movie you watched is a <strong>remake</strong>,
40.08	41.68		a film that has been made again,
41.68	43.4		but the fairy tale is very old.
43.4	44.24	<v Neil>	Well,
44.24	45.56		that may be true,
45.56	49.08		but I still prefer the Disney version with funny dwarves.
49.08	50.28		In the new version,
50.28	52.8		even the names of the dwarves are different and,
52.8	53.24		you know,
53.24	54.32		serious looking.
54.32	56.96	<v Sophie>	But this new version is for young adults –
56.96	58.44		it’s a different <strong>genre</strong> –
58.44	59.36		or style –
59.36	60.04		of film.
60.04	61.64		Names like Sneezy,
61.64	62.4		Dopey,
62.4	64.52		Happy and Grumpy are too childish.
64.52	64.96	<v Neil>	Hmm.
64.96	67.16		What’s wrong with childish?
67.16	68.88	<v Sophie>	It’s right up your street,
68.88	69.64		isn’t it Neil?
69.64	70.92	<v Neil>	Too right.
70.92	71.88	<v Sophie>	Anyway,
71.88	74.72		fairy tales are the subject of today’s show,
74.72	81.92		and I have a question for you: which movie star played the role of the evil fairy in Maleficent,
81.92	87.04		a 2014 film based on the fairy tale Sleeping Beauty?
87.04	87.48		Was it…
87.48	88.84		a) Cate Blanchett?
88.84	90.88		b) Angelina Jolie?
90.88	93.52		Or c) Meryl Streep?
93.52	93.96	<v Neil>	Well,
93.96	95.6		I’ll go for a) Cate Blanchett.
95.6	97.68		She often plays evil characters.
97.68	103.6		I can’t forget her in the 2008 movie Indiana Jones and the Kingdom of the Crystal Skull.
103.6	104.04	<v Sophie>	Well,
104.04	108.48		we’ll find out if you chose the right move star later on in the programme.
108.48	112.04		But to return to the idea of childish fairy stories,
112.04	113.96		let’s listen to Diane Purkiss,
113.96	115.2		a children’s author,
115.2	123.12		talking about how originally fairy tales were intended for an adult audience.
123.12	127.76	<v INSERT>	Interestingly there has been a bit of a move towards seeing fairy tales as an adult,
127.76	129.68		or at any rate a young adult –
129.68	131.8		a dark sort of genre.
131.8	137.8		And that’s natural because actually in the past fairy tales were told by adults to adults in William Shakespeare’s time.
137.8	148.4		It’s only in the Victorian era that they become moral children’s tales and it looks like we’re going back to the inception of fairy stories now with a more adult take on them.
148.4	149.6	<v Neil>	Diane Purkiss.
149.6	156.36		So these Hollywood remakes aimed at the teen market are actually returning fairy tales to an adult audience.
156.36	157.24	<v Sophie>	That’s right,
157.24	157.68		Neil.
157.68	161.88		And <strong>dark</strong> here means scary or frightening.
161.88	165.56		The Victorians <strong>toned down</strong> this dark content –
165.56	167.36		or made it less forceful.
167.36	170.52		They also introduced a <strong>moral</strong> –
170.52	172.24		or message about what’s right and wrong –
172.24	173.28		to the tales.
173.28	175.44	<v Neil>	And <strong>inception</strong> means the beginning.
175.44	178.44		So fairy tales began as a dark genre.
178.44	182.36	<v Sophie>	Can you give us some examples of dark stories written by the brothers Grimm,
182.36	183.04		Neil?
183.04	183.72	<v Neil>	Well…
183.72	185.32		I have a list here.
185.32	186.52		Let’s see.
186.52	190.64		In The Frog Prince the princess doesn’t kiss the frog,
190.64	192.72		she throws it…
192.72	194.64		she throws it against the wall!
194.64	196.96		Hmm,
196.96	197.8		yes.
197.8	199.04	<v Sophie>	Hmm.
199.04	201.12		I prefer the kiss version.
201.12	206.76	<v Neil>	And in Little Red Riding Hood don’t believe that version where the wolf shuts granny in a cupboard.
206.76	211.32		In the real version he gobbles her up and then eats Red Riding Hood for dessert.
211.32	212.36	<v Sophie>	Charming.
212.36	217.08		And to <strong>gobble something up</strong> means to eat it very fast.
217.08	218		OK,
218	218.88		that’s enough.
218.88	219.96		Let’s move on.
219.96	222.08		Did you know that some of the stories –
222.08	223.52		like Beauty and the Beast,
223.52	224.88		Red Riding Hood,
224.88	225.72		Cinderella,
225.72	230.04		and Snow White go back much further than the earliest written stories –
230.04	232.36		even the ones in Latin and Greek?
232.36	232.64	<v Neil>	No,
232.64	233.28		I didn’t.
233.28	233.72		To be honest,
233.72	234.12		Sophie,
234.12	237.12		I thought Walt Disney had written them.
237.12	238.92	<v Sophie>	Oh Neil…
238.92	246.8		well research suggests that some fairy tales date back to well before the brothers Grimm and even Shakespeare.
246.8	250		Let’s hear more from Dr Jamie Tehrani,
250	253.48		anthropologist at Durham University in the UK.
253.48	258.88	<v Dr JTehrani:>	So these fairy tales that we’ve looked at –
258.88	260.64		we’ve been able to trace back,
260.64	260.88		really,
260.88	262.48		thousands of years –
262.48	269.08		probably sort of 4-6,000 years is the origin of many famous European folk tales,
269.08	271.32		stories such as Beauty and the Beast.
271.32	271.56	<v BBC Reporter:>	What,
271.56	273.04		6,000 years?!
273.04	273.36	<v Dr J Tehrani:>	Yep,
273.36	274.92		going right back to the Bronze Age.
274.92	275.72	<v BBC Reporter:>	Good heavens!
275.72	283.52	<v Dr J Tehrani:>	We’ve been able to trace the transmission across generations of these stories much further back than is generally recognized.
283.52	286.44	<v Neil>	But Sophie –
286.44	291.28		if there’s no written evidence of the stories from 6,000 years ago how does Dr Tehrani,
291.28	292.52		who we’ve just heard from,
292.52	294.08		know people were telling them?
294.08	295.04	<v Sophie>	Well,
295.04	297.96		dating languages isn’t something I’m familiar with –
297.96	305.6		I think it’s a bit like looking at a few dinosaur bones and trying to reconstruct what dinosaurs looked like.
305.6	310.36		But here you’re trying to reconstruct stories without any actual bits.
310.36	313.56		It must have been hard work for the researchers.
313.56	314.12	<v Neil>	Indeed.
314.12	314.48		Well,
314.48	316.84		I think it’s time to hear the quiz question again,
316.84	317.56		Sophie.
317.56	318.32	<v Sophie>	OK,
318.32	323.32		I asked: Which movie star played the role of the evil fairy in Maleficent,
323.32	326.52		a film based on the fairy tale Sleeping Beauty?
326.52	326.92		Was it…
326.92	328.24		a) Cate Blanchett?
328.24	330.48		b) Angelina Jolie?
330.48	332.2		Or c) Meryl Streep?
332.2	334	<v Neil>	I said Cate Blanchett.
334	336.36	<v Sophie>	And you were wrong.
336.36	340.32		Angelina Jolie played the main character in the film Maleficent.
340.32	344.36		Cate Blanchett played the elf queen Galadriel in Lord of the Rings.
344.36	350.52		And Meryl Streep played a blue-haired witch in the 2014 film Into the Woods.
350.52	350.88	<v Neil>	Now,
350.88	352.44		can we hear those words again?
352.44	353.6	<v Sophie>	OK!
353.6	354.68		remake
354.68	355.8		genre
355.8	357.24		dark
357.24	358.92		toned down
358.92	359.96		moral
359.96	361.64		inception
361.64	362.92		gobble up
362.92	364.08	<v Neil>	Well,
364.08	367.24		that’s the end of today’s spellbinding 6 Minute English.
367.24	369.28		Don’t forget to join us again soon!
369.28	370	<v Both>	Bye.
370	376.96		6 minute English from BBC.
