0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.48		6 minute English from BBClearningEnglish.com
11.48	13.56	<v Rob>	Hello and welcome to 6 Minute English.
13.56	13.96		I’m Rob…
13.96	14.08	<v Neil>	…
14.08	14.84		and I’m Neil.
14.84	15.4		Hello.
15.4	15.96	<v Rob>	Hello,
15.96	16.44		Neil!
16.44	18.8		I watched that space movie last night –
18.8	21.52		the one where those astronauts are stranded in space.
21.52	29.24	<v Neil>	<strong>Stranded</strong> means stuck in a place with only a small chance of leaving.
29.24	31.88		<em>Gravity</em>,
31.88	33.28		you mean?
33.28	34.32	<v Rob>	That’s the one.
34.32	40.52		And this year marks the 50th anniversary of the first ever space walk.
40.52	48.56		On 18th March 1965 Russian cosmonaut Alexei Leonov was the first man to drift free in space –
48.56	52.48		500km from the surface of Earth.
52.48	54.56		And that’s the subject of today’s show!
54.56	57.4	<v Neil>	What on earth must that have felt like?
57.4	57.8	<v Rob>	Ah ha!
57.8	58.04		Exactly.
58.04	61.24		It would have felt <strong>like</strong> <strong>nothing on earth</strong> –
61.24	62		and that’s to say,
62	64.04		very strange indeed.
64.04	69.84		He was the first person to experience the colourful geography of our planet stretched out before him.
69.84	70.6	<v Neil>	Very poetic,
70.6	70.68		Rob!
70.68	72.04		But moving on,
72.04	78.76		how about answering today’s quiz question: How long did the first space walk last?
78.76	79.08		Was it…
79.08	81.2		a) 2 minutes?
81.2	83.28		b) 12 minutes?
83.28	85.24		or c) 22 minutes?
85.24	86.04	<v Rob>	Hmm.
86.04	88.12		All quite short –
88.12	90.88		so I think I’ll go for the one in the middle –
90.88	92.04		12 minutes.
92.04	95.24	<v Neil>	We’ll find out if you’re right or wrong later on.
95.24	95.44		Now,
95.44	96.12		‘cosmonaut’
96.12	99.64		literally means ‘sailor of the universe’.
99.64	102.6		But Leonov’s mission wasn’t <strong>plain sailing</strong> –
102.6	103.36		in other words,
103.36	105.28		it wasn’t easy or straightforward.
105.28	106.2	<v Rob>	That’s right.
106.2	109.36		No one had ever gone out into space before –
109.36	111.68		it was unknown territory –
111.68	119.24		<strong>unknown territory</strong> means a place or activity that people do not know anything about or have not experienced before.
119.24	120.68		And as it happens,
120.68	122.44		there were big problems.
122.44	126.12	<v Neil>	When Leonov left the capsule his spacesuit <strong>inflated</strong> –
126.12	127.24		or swelled up –
127.24	132.92		like a balloon because the pressure inside the suit was greater than outside.
132.92	137.4		This made it impossible for Leonov to get back through the door of the spacecraft,
137.4	140.12		putting him in a life-threatening situation.
140.12	142.32	<v Rob>	Let’s listen to Helen Sharman,
142.32	143.92		the first Briton in space,
143.92	145.72		talking about it.
145.72	147.92	<v Helen Sharman, first Briton in space>	So he decreases the pressure of his suit,
147.92	151.44		which means that it’s a bit more able to move inside it,
151.44	158.28		but it means the amount of oxygen he’s got around his face is now dangerously low so he can’t cope with that for very long.
158.28	160.92		So if he’s not able to get in quickly,
160.92	163.72		he’s going to die of oxygen starvation,
163.72	166.64		um […] so he had the presence of mind to get on with all of this,
166.64	168.04		got back in,
168.04	169.8		swivelled himself round,
169.8	172		managed to close the airlock,
172	176.12		and then when the pressure was equilibrated was finally able to,
176.12	176.52		you know,
176.52	179.12		hug his compatriot up there in space.
179.12	179.4	<v Neil>	Now,
179.4	186.12		if you <strong>can’t cope</strong> <strong>with</strong> <strong>something</strong> it means you are unable to deal successfully with a difficult situation.
186.12	189.72		And here the situation was having very little oxygen.
189.72	193.12	<v Rob>	But Leonov had the presence of mind to find a solution.
193.12	199.92		<strong>Presence of mind</strong> means being able to react quickly and stay calm in a difficult or dangerous situation.
199.92	202.08	<v Neil>	And if I was <strong>in Leonov’s shoes</strong> –
202.08	204.28		meaning if I was in his situation –
204.28	207.36		I would have panicked big time!
207.36	211.72	<v Rob>	And there was plenty more to panic about before the mission was over.
211.72	218.44		The spacecraft’s automatic re-entry system failed so the cosmonauts had to fire the rockets <strong>manually</strong> –
218.44	220.32		meaning controlled by hand –
220.32	222.04		which they had never done before.
222.04	223.4	<v Neil>	And that’s not all.
223.4	226.12		Their capsule failed to <strong>detach</strong> –
226.12	227.04		or separate –
227.04	229.84		from the spacecraft’s equipment module,
229.84	232.96		and this sent them tumbling through space towards Earth.
232.96	236.4	<v Rob>	But the capsule did finally detach.
236.4	239.36		And then you would think they’d have been home and dry,
239.36	239.96		wouldn’t you?
239.96	242.64		<strong>Home and dry</strong> means being close to achieving a goal.
242.64	242.92	<v Neil>	Well,
242.92	244.36		they certainly weren’t dry.
244.36	246.28		The capsule <strong>touched down</strong> –
246.28	246.92		or landed –
246.92	253.84		hundreds of kilometres off course in freezing Siberia populated only by wolves and bears.
253.84	260.16		Leonov had sweated so much on the space walk that his boots were filled with water up to his knees!
260.16	263.56		Both cosmonauts had to <strong>wring out</strong> –
263.56	264.88		or twist and squeeze –
264.88	268		their clothes to avoid frostbite.
268	269.2	<v Rob>	And <strong>off course</strong>,
269.2	269.68		by the way,
269.68	271.76		means not following the right route.
271.76	277.56		Those men must have been overjoyed when they were finally airlifted to safety two days later!
277.56	279.44	<v Neil>	But what seems unfair to me is,
279.44	281.84		we all know about the Apollo moon landing,
281.84	284.92		but how many of us know about the first space walk?
284.92	285.28	<v Rob>	Well,
285.28	286.48		at least we do now,
286.48	288.48		and of course our listeners do too!
288.48	288.88	<v Neil>	OK,
288.88	291.4		let’s have the answer to the quiz question.
291.4	295.64		I asked: How long did the first space walk last?
295.64	296.04		Was it…
296.04	302.2		a) 2 minutes b) 12 minutes or c) 22 minutes?
302.2	304.12	<v Rob>	I said a) 12 minutes.
304.12	306.36	<v Neil>	And you were right!
306.36	307.12	<v Rob>	Excellent.
307.12	307.84		Good!
307.84	310.12		So 12 minutes eh?
310.12	315.52		What an amazing short stroll that must have been but a very historic one too.
315.52	316	<v Neil>	Well done.
316	316.36		Now,
316.36	318.52		can we hear today’s words again please?
318.52	319.36	<v Rob>	OK.
319.36	320.24		We heard:
320.24	321.4		stranded
321.4	324.36		like nothing on earth
324.36	327.2		plain sailing
327.2	332.28		unknown territory
332.28	333.2		inflated
333.2	337.28		can’t cope with something
337.28	340.64		presence of mind
340.64	344.56		in Leonov’s shoes
344.56	346.72		manually
346.72	349		detach
349	351.48		home and dry
351.48	353.96		touched down
353.96	357.72		wring out
357.72	358.72		off course
358.72	359.96	<v Neil>	Well,
359.96	361.84		that’s the end of today’s 6 Minute English.
361.84	364.24		We thought it was out of this world –
364.24	365.2		hope you thought so too!
365.2	366.48		Please join us again soon.
366.48	367.32	<v Both>	Bye.
367.32	375.32		6 minute English from BBC.
