0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	10.64		6 minute English from BBClearningEnglish.com
10.64	11.08	<v Rob>	Hi,
11.08	15.28		I’m Rob and welcome to 6 Minute English,
15.28	19.64		where we talk about an interesting topic and six items of related vocabulary.
19.64	20.4	<v Neil>	And I’m Neil…
20.4	23.36		And today we’re talking about wetiquette!
23.36	23.76		What’s that,
23.76	24.6		Rob?
24.6	25.76	<v Rob>	I have no idea!
25.76	26.32	<v Neil>	Well,
26.32	28.84		you won’t find wetiquette in many dictionaries –
28.84	32.04		it actually means ‘swimming pool etiquette’.
32.04	33.52		W-etiquette –
33.52	34.6		get it?
34.6	43.08		Etiquette is a set of rules for how to behave in social situations.
43.08	51.28		And wetiquette is a set of dos and don’ts to keep things calm in the water.
51.28	54.64	<v Rob>	&lt;v Neil&gt;Yes and no,
54.64	55.24		Rob.
55.24	57.68		Those are traditional swimming pool rules.
57.68	60.28		But wetiquette covers slightly different things.
60.28	60.84	<v Rob>	OK,
60.84	62.36		well before we get to those,
62.36	63.36		I have a question for you,
63.36	64.16		Neil.
64.16	67.48		According to the US Water Quality and Health Council,
67.48	73.4		how many people admitted to not showering before using the pool?
73.4	74.84		Is it…
74.84	76.68	<v Neil>	Well,
76.68	79.72		I’m going to be optimistic and say 7%,
79.72	80.72		Rob.
80.72	83.84	<v Rob>	So I take it you do always take a shower before swimming,
83.84	84.4		Neil?
84.4	85.04	<v Neil>	Correct.
85.04	88.24		Taking a quick shower is such an easy thing to do,
88.24	92.16		and it stops all that horrible sweat and bacteria getting in the pool water!
92.16	95.16		I can’t understand why some people don’t do it!
95.16	98.56	<v Rob>	I can see it’s making you quite <strong>hot under the collar</strong> -
98.56	100		and that means angry.
100	101.76		Let’s listen to swimming specialist,
101.76	102.64		Jenny Landreth,
102.64	106.08		talking about what annoys her.Jenny Landreth,
106.08	106.16		swimming specialist,
106.16	106.84		interviewed by the BBC
106.84	107.76	<v Jenny Landreth:>	I’m very keen on my wetiquette in the pool.
107.76	110.16	<v Interviewer:>	It’s that thing where people can get quite cross about,
110.16	112.92		which is: Do you go around clockwise or anticlockwise?
112.92	114.2		Do you overtake or not?
114.2	115.72	<v Jenny Landreth:>	People need a rule.
115.72	119.44		We need to observe the rules of the pool and I’m very keen on that.
119.44	124		Most other swimmers will suffer from lane rage if people are in the wrong lane of the pool.
124	126.76		And don’t know how to observe the rules of that lane.
126.76	127.16	<v Interviewer:>	Lane rage –
127.16	130.6		you mean if you’re a kind of slow swimmer and you dare to go in the fast lane?
130.6	130.96	<v Jenny Landreth:>	Well,
130.96	131.84		I hate to say it,
131.84	136.88		but it is quite often that gentlemen quite often misjudge their speed and think they’re slightly faster than they are.
136.88	136.88	<v Interviewer:>	Ah!
136.88	137.8		The male ego here!
137.8	141	<v Jenny Landreth:>	They quite often don’t like it if there’s a woman swimming faster than them.
141	148.16		So very often they’ll go in the slightly faster lane and should be gently encouraged by wetiquette to get in the correct lane.
148.16	149.36	<v Interviewer:>	Know your speed.
149.36	151.92	<v Jenny Landreth:>	Yes.
151.92	153.44	<v Rob>	That was Jenny Landreth –
153.44	154.64		a swimming specialist –
154.64	159.28		talking about the things that annoy her about other people in the pool.
159.28	159.52	<v Neil>	Yes.
159.52	164.28		Jenny doesn’t like it when people are slower that they should be for the fast lane.
164.28	165.04		Older men,
165.04	165.76		like you,
165.76	166.32		Rob.
166.32	166.64	<v Rob>	Neil,
166.64	168.28		how dare you!
168.28	168.8		Yes,
168.8	171.16		Jenny gets ‘lane rage’.
171.16	172.88	<v Neil>	Lane rage!
172.88	177.44		Where swimmers get hot under the collar when there’s a slow swimmer in the fast lane.
177.44	183.04	<v Rob>	Swimming <strong>lanes</strong> are the vertical sections of a swimming pool that are often labelled as ‘fast’,
183.04	183.72		‘medium’,
183.72	184.92		and ‘slow’.
184.92	185.8		Do you know your speed,
185.8	186.2		Neil?
186.2	186.72	<v Neil>	Yes –
186.72	188.36		I’m fast.
188.36	190.96	<v Rob>	Are you sure you are not misjudging your speed?
190.96	193.72		Do you think you might actually be a medium-fast swimmer?
193.72	196.72	<v Neil>	To <strong>misjudge</strong> means to guess something wrongly.
196.72	200.16		And our <strong>ego</strong> is the idea we have of ourselves –
200.16	203.12		with regards to how important we feel we are.
203.12	204.24		And to answer your question,
204.24	204.6		Rob,
204.6	205.24		no,
205.24	206.64		I’m definitely fast.
206.64	209.48	<v Rob>	Are there other things swimmers should be aware of in the pool?
209.48	210.6	<v Neil>	Yes –
210.6	212.08		if somebody taps your foot,
212.08	213.96		it means they want to overtake you.
213.96	218.92	<v Rob>	&lt;v Neil&gt;I hate it when swimmers overtake me!
218.92	219.04	<v Rob>	Really,
219.04	219.4		Neil?
219.4	222.68		Is that your male ego talking?
222.68	224.08	<v Neil>	No,
224.08	225.4		not at all –
225.4	227.72		I just hate getting splashed.
227.72	228.64	<v Rob>	I see.
228.64	233.64		Well perhaps now is a good time to move on and hear the answer to today’s quiz question.
233.64	238.36		Remember I asked: How many people admitted to not showering before using the pool?
238.36	238.64		Is it…
238.64	239.6		a) 7%,
239.6	242.64		b) 17% or c) 70%?
242.64	245.56	<v Neil>	I said 7% and I hope I’m right.
245.56	245.8	<v Rob>	Well,
245.8	246.72		I’m afraid you’re wrong,
246.72	247.04		Neil.
247.04	249.32		It’s actually ten times that amount –
249.32	250.48		it’s 70%!
250.48	260.88		The 2012 US report from Water Quality and Health Council found that around 70% of people do not shower before taking a swim in the pool –
260.88	262.96		adding to the number of germs in the water.
262.96	267.36	<v Neil>	Perhaps swimming pools should start fining people who don’t take a shower?
267.36	268.92		That might make a difference.
268.92	269.16		Now,
269.16	271.4		let’s go over the words we learned today.
271.4	272.2	<v Rob>	Yes,
272.2	274.28		the first one is ‘dos and don’ts’,
274.28	277.8		which are rules telling us how to behave in a particular situation.
277.8	279.04		For example,
279.04	281.48		“What are the dos and don’ts of meeting the Queen?”
281.48	282.16	<v Neil>	Good question –
282.16	285.88		Is the correct etiquette to call her Your Highness or Ma’am?
285.88	288.88		Are there certain subjects you shouldn’t talk about?
288.88	291.16	<v Rob>	Do you shake her hand or curtsy?
291.16	292.52	<v Neil>	These are things you need to know –
292.52	295.44		or else the Queen might get ‘hot under collar’ –
295.44	296.52		that’s our next word,
296.52	298.08		and it means angry!
298.08	302.04	<v Rob>	“Both politicians got hot under the collar and insulted each other.”
302.04	302.68	<v Neil>	OK –
302.68	304.6		number three is ‘lanes’ –
304.6	308.8		which are the vertical sections of a swimming pool that are often labelled as ‘fast’,
308.8	309.64		‘medium’,
309.64	310.24		and ‘slow’.
310.24	313.92	<v Rob>	“Our British Olympic gold medallist is swimming in lane one.”
313.92	315.92	<v Neil>	Our next word is ‘misjudge’
315.92	317.76		which means to guess something wrongly.
317.76	318.8		For example,
318.8	320.32		“I’m sorry I misjudged you,
320.32	320.6		Rob.
320.6	321.72		Please forgive me.”
321.72	323.16	<v Rob>	Oh alright then,
323.16	323.48		Neil.
323.48	325.88		But don’t misjudge me again OK?
325.88	327.96		Next up is ‘ego’ –
327.96	330.36		which is our sense of how important we are.
330.36	333.44	<v Neil>	“Losing the race was a huge blow to her ego.”
333.44	335.84	<v Rob>	And our final word is ‘overtake’ –
335.84	341.28		which means to pass another person travelling in the same direction because you are going faster than them.
341.28	344.52	<v Neil>	“I don’t enjoy overtaking big lorries on the motorway.”
344.52	345.2	<v Rob>	Neither do I,
345.2	345.48		Neil.
345.48	349.76		Now one of the don’ts of this show is not talking for more than six minutes.
349.76	351.32		So it’s time to say goodbye!
351.32	353.2	<v Neil>	But please visit our Twitter,
353.2	357.8		Facebook and YouTube pages and tell us what makes you hot under the collar!
357.8	358.88	<v Rob>	And remember –
358.88	362.68		you can explore our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
362.68	364.6		where you’ll find guides to grammar,
364.6	365.6		exercises,
365.6	369.04		videos and articles to read and improve your English.
369.04	370.68		Bye bye!
370.68	372.2	<v Neil>	Goodbye!
372.2	378.2		6 minute English from BBC.
