0.1	3		This is a download from bbc learning English
3	6.68		to find out more visit our website
6.68	13.24		6 minute English from BBClearningEnglish.com
13.24	15.32	<v Neil>	Hello and welcome to 6 Minute English.
15.32	15.76		I’m Neil.
15.76	16.24	<v Rob>	And hello,
16.24	16.68		I’m Rob.
16.68	21.28	<v Neil>	Today’s topic is about our health and in particular our hearts.
21.28	22.12		How’s your heart,
22.12	22.8		Rob?
22.8	23.24	<v Rob>	Er,
23.24	23.72		fine,
23.72	24.2		I hope,
24.2	25.16		as far as I know.
25.16	26.44	<v Neil>	Do you take care of it?
26.44	26.92	<v Rob>	Well,
26.92	28.44		not my heart specifically,
28.44	29.72		but my health in general,
29.72	30.48		yes.
30.48	34.12		I like to exercise regularly and I try to eat healthy foods.
34.12	38.84	<v Neil>	So that cheeseburger I saw you eating just now was a healthy cheeseburger?
38.84	40	<v Rob>	Fake news!
40	40.8		You’re making that up,
40.8	41.12		Neil!
41.12	41.84		Don’t believe him,
41.84	42.48		listeners.
42.48	45.68		It would break my heart if people thought I ate junk food.
45.68	48.04	<v Neil>	Now that’s an interesting expression.
48.04	49.68		‘It would break my heart.’
49.68	52.88		We say that when we talk about things that upset us.
52.88	53.28		Of course,
53.28	56.28		we don’t really mean that our heart is actually breaking.
56.28	56.6	<v Rob>	However,
56.6	61.68		you do sometimes hear stories about people who they say ‘died from a broken heart’.
61.68	63.08	<v Neil>	That is today’s topic -
63.08	65.72		can you die from a broken heart?
65.72	66.32		First though,
66.32	67.4		the quiz question.
67.4	72.44		The first human-to-human heart transplant took place in 1967.
72.44	74.4		But what country was it in?
74.4	74.8		Was it:
74.8	76.36		a) South Africa
76.36	77.68		b) USA
77.68	79.24		c) China
79.24	79.8		What do you think,
79.8	80.24		Rob?
80.24	80.64	<v Rob>	Well,
80.64	83.56		I think it is definitely a) South Africa.
83.56	84.44	<v Neil>	OK,
84.44	87.32		we’ll give you the answer at the end of the programme.
87.32	91.24		Now back to the subject of broken hearts and if you can die from one.
91.24	94.12		Dr Nikki Stamp is an Australian heart surgeon.
94.12	95.16		She’s written a book,
95.16	98.2		helpfully called ‘Can You Die From A Broken Heart?’
98.2	103.84		She was a guest on the BBC Radio 4 programme Woman’s Hour and was asked that very question.
103.84	105.72		Does she think it is possible?
105.72	105.96	<v Dr Nikki Stamp>	Yes,
105.96	107.12		short answer is yes.
107.12	109.76		It’s a little bit more <strong>nuanced</strong> than that.
109.76	114.88		For most of us when we have a broken heart whether it’s <strong>bereavement</strong> or a relationship coming to an end we will be fine.
114.88	117.44		We’ll <strong>muddle our way</strong> through it,
117.44	121.2		we’ll take not so good care of ourselves but we’ll get there.
121.2	127.68		However the physical effects still happen and it is a big stress on your emotions obviously but also on your body.
127.68	130.6	<v Neil>	So she says ‘yes’ it is possible to die from a broken heart.
130.6	132.56		But <strong>Rob</strong>,
132.56	134.68		is it as clear and simple as that?
134.68	135	<v Rob>	Well,
135	135.36		no.
135.36	138.4		She said it was a bit more <strong>nuanced</strong>.
138.4	140.84		This means it’s not a simple relationship.
140.84	145.4		A situation that is <strong>nuanced</strong> has small but possibly important differences.
145.4	149.4	<v Neil>	She mentioned a couple of situations where we say that people could have a broken heart,
149.4	150.16		didn’t she?
150.16	150.52	<v Rob>	Yes,
150.52	154.88		she talked about times of great unhappiness and emotional stress.
154.88	158.6		One of the ones she mentioned was <strong>bereavement</strong>.
158.6	162.64		<strong>Bereavement</strong> is the intense feeling of sadness we get when someone close to us dies.
162.64	165.96	<v Neil>	The other situation where we say people are broken-hearted is,
165.96	167.4		as Dr Stamp said,
167.4	169.72		when a relationship comes to an end.
169.72	171.32		So if your boyfriend,
171.32	171.8		girlfriend,
171.8	175.52		husband wife or lover decides they no longer want to be with you.
175.52	179.68	<v Rob>	So these are times when we use the expression to be broken-hearted.
179.68	180.48		But thankfully,
180.48	182.24		they don’t usually lead to death.
182.24	185.28		She said that usually we <strong>muddle through</strong>.
185.28	188.68		This expression means that we get through our sadness.
188.68	192.88		Maybe slowly and maybe we don’t think clearly and don’t make the right decisions –
192.88	194.2		but in the end,
194.2	195.92		we mend our broken hearts.
195.92	196.92	<v Neil>	For some people,
196.92	198		a few people though,
198	201.04		the emotional stress does have an effect on the body,
201.04	203.96		it does lead to physical symptoms and sometimes,
203.96	204.6		sadly,
204.6	205.2		death.
205.2	207.04		Here’s Dr Stamp again.
207.04	211.04		Which expression does she use instead of the word ‘died’?
211.04	213.32	<v Dr Nikki Stamp>	And then for some people,
213.32	215.4		you will die of a broken heart.
215.4	219		We do tend to see that in elderly people who you know,
219	221.44		like a few weeks after grandma <strong>passed away</strong>,
221.44	225.24		grandad <strong>passed away</strong> not long after.
225.24	233.44	<v Rob>	She says that dying of a broken heart can happen with older people and she used the expression <strong>passed away</strong> rather than the word ‘died’.
233.44	236.68	<v Neil>	Dying from a broken heart may be quite rare,
236.68	239.24		but heart problems still exist for many,
239.24	241.92		particularly those who are very overweight.
241.92	244.48		This is a problem in many parts of the world.
244.48	246.16		But why is that?
246.16	250	<v Rob>	Dr Stamp says that we are increasingly <strong>time-poor</strong>.
250	251.96		We have less and less free time,
251.96	253.88		as we are spending more time working.
253.88	262.32	<v Neil>	This leads to our not doing as much exercise and eating more convenience food rather than making our own food from healthy ingredients.
262.32	266.32	<v Rob>	The doctor says that we are not <strong>prioritising</strong> our health as we should be.
266.32	270.4		<strong>Prioritising</strong> means deciding how important different things are.
270.4	274.92		So we are not thinking of our health as being as important as we should.
274.92	275.12	<v Neil>	Right,
275.12	278.64		well we’re quite <strong>time-poor</strong> in this programme,
278.64	280.32		so it’s time for the answer to our quiz.
280.32	284.92		In which country was the first human-to-human heart transplant carried out?
284.92	287.28		The choices were South Africa,
287.28	289.24		USA or China.
289.24	290.24		What did you say,
290.24	290.48		Rob?
290.48	290.92	<v Rob>	Yeah,
290.92	293		I was sure it was South Africa.
293	293.96	<v Neil>	Well,
293.96	297.04		you were right to be sure because the answer is South Africa.
297.04	299.48		Congratulations if you got that right.
299.48	302.04		Now just time to recap today’s vocabulary.
302.04	302.56	<v Rob>	Yes,
302.56	304.24		we started off with <strong>nuanced</strong>.
304.24	308.92		This adjective means 'something is not as simple as it might seem.
308.92	312.56		There may be small but important things that need to be considered’.
312.56	314.24	<v Neil>	Then there was <strong>bereavement</strong>.
314.24	316.72		The sadness we feel when someone close to us has <strong>passed away</strong>.
316.72	320.04	<v Rob>	<strong>Passed away</strong> was one of our other words,
320.04	322.92		and it’s a more gentle way of saying ‘died’.
322.92	327.32	<v Neil>	We also had the phrasal verb <strong>muddle through</strong>.
327.32	330.48		This expression means 'to get to the end of a difficult situation somehow.
330.48	333.76		Not always by making the right decisions but in the end,
333.76	334.32		getting there’.
334.32	339.12	<v Rob>	Being <strong>time-poor</strong> was the expression for not having enough free time.
339.12	344.48	<v Neil>	And finally <strong>prioritising</strong> was the noun for deciding how important different things are.
344.48	347.52		Well that’s all from 6 Minute English today.
347.52	348.72		Don’t break our hearts,
348.72	349.72		do join us again,
349.72	353.8		but in the meantime you can find us in all the usual places: Facebook,
353.8	354.44		Twitter,
354.44	355.12		Instagram,
355.12	355.64		YouTube,
355.64	359.8		and of course our website bbclearningenglish.com,
359.8	362.6		where you can find all kinds of audio programmes,
362.6	363.68		videos,
363.68	367.12		activities and quizzes to help you improve your English!
367.12	369.68		Thanks for joining us and goodbye.
369.68	371	<v Rob>	Bye!
371	377.92		6 minute English from BBC.
