0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	12.4		6 minute English from BBClearningEnglish.com
12.4	14	<v Neil>	Welcome to 6 Minute English,
14	19.32		where today we introduce a hair-raising topic and six items of vocabulary.
19.32	20.32	<v Tim>	I’m Tim…
20.32	23.28		So what’s hair-raising about today’s topic,
23.28	24.04		Neil?
24.04	28.16		<strong>Hair-raising</strong> means scary but also exciting!
28.16	29.92	<v Neil>	We’re talking about hair –
29.92	31.52		which may be exciting for some,
31.52	33.6		but definitely won’t be scary.
33.6	35.36	<v Tim>	Hair-raising is a real thing,
35.36	35.72		though,
35.72	36.64		isn’t it?
36.64	38.56		Our hairs do rise!
38.56	38.84	<v Neil>	Yes –
38.84	39.24		Tim,
39.24	39.8		they do.
39.8	41.92		We get goose bumps when we’re cold,
41.92	42.64		scared,
42.64	43.76		or excited.
43.76	45.8	<v Tim>	But other mammals do it better than us –
45.8	49.44		Cats fluff up when they see other cats they don’t like.
49.44	50.04	<v Neil>	That’s true –
50.04	53.92		We can’t fluff up because we don’t have enough body hair.
53.92	57.04	<v Tim>	I suppose we used to be as hairy as gorillas –
57.04	59.36		if you go back a million years or so.
59.36	61.16	<v Neil>	Do you know why we lost so much hair,
61.16	62		Tim?
62	66.4	<v Tim>	Isn’t it because it allowed us to sweat more easily?
66.4	69.04		This meant we didn’t get so hot and tired –
69.04	71.16		we could run faster and for longer –
71.16	75.76		and catch more animals to eat!That sounds like a good theory.
75.76	81		But do you have a theory on how many hair follicles the human body has today?
81	82.4	<v Tim>	What’s a hair follicle?
82.4	88.36	<v Neil>	A <strong>hair</strong> <strong>follicle</strong> is the organ that produces a hair underneath the skin.
88.36	89.2		Now answer the question,
89.2	89.52		Tim.
89.52	92.92		How many hair follicles does the human body have today?
92.92	95.36		Is it …a) 500,000,
95.36	96.84		b) 5 million or
96.84	100.28		c) 50 million?
100.28	102.88	<v Tim>	50 million sounds about right.
102.88	105.32	<v Neil>	Did you know that men have more than women,
105.32	106.24		Tim?
106.24	107.04	<v Tim>	No,
107.04	108.32		I didn’t –
108.32	112.52		but it makes sense since men are usually hairier than women.
112.52	113.44	<v Neil>	On their faces –
113.44	116.08		but not necessarily on their heads!
116.08	122.6	<v Tim>	Are you referring to the fact that men of a certain age can be follically challenged?
122.6	126.4	<v Neil>	If you’re follically challenged it means you’re losing your hair!
126.4	129.04		Having little or no hair is called <strong>baldness</strong>.
129.04	132.4		And if you’ve reached <strong>a certain age</strong> it means you aren’t young any more!
132.4	134.88	<v Tim>	Why is our hair so important to us,
134.88	135.64		Neil?
135.64	137.92		When we aren’t worrying about going bald,
137.92	139.32		we’re busy shaving,
139.32	140.04		waxing,
140.04	140.6		plucking,
140.6	142.16		and trimming the stuff.
142.16	143.12		When I say ‘we’
143.12	145.6		of course I’m referring to people in general.
145.6	147.76		Not myself…
147.76	148.08	<v Neil>	Well,
148.08	151.36		a good head of hair indicates health and youth.
151.36	152.52		And hair on your face –
152.52	154.08		<strong>facial</strong> hair –
154.08	157		shows when boys have reached manhood.
157	158.16	<v Tim>	On the other hand,
158.16	162.96		going grey or losing your hair shows you’re getting older.Hair today,
162.96	165		gone tomorrow?
165	165.56	<v Tim>	Bad joke,
165.56	165.76		Neil!
165.76	167.28	<v Neil>	Sorry!
167.28	170.76		It’s true that hair on your head shows signs of aging –
170.76	173.32		but this isn’t true of all human hair.
173.32	175.6		Let’s listen to Ralf Paus,
175.6	177.16		a leading hair loss researcher,
177.16	178.16		talking about this.**Ralf Paus,
178.16	184.44		hair loss researcher**The eyebrows get stronger usually in aging men,
184.44	188.44		the hairs in your nose and in your ears get stronger –
188.44	191.2		and what a miracle of nature that an organ –
191.2	195.6		when the entire body is aging actually grows stronger.
195.6	201.88		So we may even be able to learn from hair follicles how not to age.
201.88	203.2	<v Tim>	Hmm.
203.2	209.12		I’m not sure I would swap a good head of hair for thick eyebrows and nose hair.
209.12	210.2		How about you,
210.2	210.68		Neil?
210.68	211.48	<v Neil>	I agree!
211.48	216.4		But let’s hear more from Ralf Paus about why some hair gets stronger as you get older.
216.4	222.56	<v Ralf Paus, hair loss researcher>	The hair follicle apparently knows some tricks that the other organs don’t know.
222.56	224.84		So it’s continuously regenerating itself.
224.84	227.4		It goes through a so-called hair cycle and part of that we know pretty well –
227.4	228.36		and that is,
228.36	230.8		these stem cells that it uses to regenerate cells.
230.8	236.36	<v Tim>	So a hair follicle can <strong>regenerate</strong> cells –
236.36	240.96		or grow new cells to replace old or damaged ones.
240.96	243.28		But if that’s only true for eyebrows,
243.28	244.96		nose and ear hair,
244.96	246.8		I am not that impressed!
246.8	249.24		I want hairs on my head to be able to regenerate!
249.24	257.8	<v Neil>	The important thing here is that these cells in the hair follicle may help scientists discover a way to stop other organs of the body aging…
257.8	258.6		OK,
258.6	263.84		I’m now going to reveal how many hair follicles on average we have on our bodies.
263.84	265.36		The answer is…
265.36	267.16		5 million.
267.16	267.68	<v Tim>	Oh.
267.68	269.44		So not 50 million then.
269.44	270.48	<v Neil>	Don’t worry,
270.48	271		Tim!
271	272.44		It was a tricky question!
272.44	274.56		Now let’s go over the words we learned today.
274.56	276.2	<v Tim>	‘Hair-raising’
276.2	279.52		means scary often in an exciting way.
279.52	280.48		For example,
280.48	284.68		“That ride on the rollercoaster was a hair-raising experience!”
284.68	286.28	<v Neil>	Next is ‘hair follicle’ –
286.28	288.96		the organ that produces a hair underneath the skin.
288.96	292.76	<v Tim>	“Scientists believe that stress can affect hair follicles.”
292.76	295.4	<v Neil>	A number of things can affect hair follicles actually –
295.4	295.96		age,
295.96	296.84		disease,
296.84	298.04		diet…
298.04	298.4	<v Tim>	OK –
298.4	299.6		but we haven’t got all day,
299.6	300.08		Neil.
300.08	302.24		So let’s move on to the next item.
302.24	303.52		‘Baldness’ –
303.52	306.52		which means having little or no hair on your head.
306.52	311.2	<v Neil>	“My grandfather is bald and he always wears a hat to cover his baldness.”
311.2	312.84	<v Tim>	Nice example.
312.84	314.44		Is your grandpa actually bald,
314.44	314.76		Neil?
314.76	315.2	<v Neil>	No –
315.2	316.52		he has a fine head of hair.
316.52	317.28		Now,
317.28	318.76		if you are a certain age,
318.76	320.36		it means you are no longer young.
320.36	321.32		For example…
321.32	324.48	<v Tim>	“All the people at the party were of a certain age…”
324.48	326.2	<v Neil>	How many of them had facial hair,
326.2	326.52		Tim?
326.52	327.92		That’s our next word,
327.92	328.88		and ‘facial’
328.88	330.52		means to do with the face.
330.52	334.32	<v Tim>	“None of the people at the party had facial hair.” There’s your answer!
334.32	337.08	<v Neil>	That’s unusual,
337.08	337.36		Tim.
337.36	339.24		Lots of men have beards these days.
339.24	340.12		OK –
340.12	342.84		our final word for today is ‘regenerate’
342.84	344.16		which means to grow again.
344.16	346.64		You can talk about regenerating a range of things,
346.64	347.4		for example…
347.4	351.4	<v Neil>	“The council has plans to regenerate this part of the city.”
351.4	356.04	<v Tim>	“Regeneration of parts of the city is in progress.” –
356.04	357.56		‘regeneration’
357.56	358.28		is the noun.
358.28	359.84	<v Neil>	Well,
359.84	361.12		it’s time to go now.
361.12	365.92		But if today’s show gave you goosebumps please let us know by visiting our Twitter,
365.92	368.92		Facebook and YouTube pages and telling us about it!
368.92	370.12	<v Tim>	Bye-bye!
370.12	372	<v Neil>	Goodbye!
372	378		6 minute English from BBC.
