0.1	3.28		This is a download from bbc learning English
3.28	6.76		to find out more visit our website
6.76	13.72		6 minute English from BBClearningEnglish.com
13.72	14.16	<v Rob>	Hello.
14.16	15.96		Welcome to 6 Minute English.
15.96	16.72		I’m Rob.
16.72	17.28	<v Neil>	And hello,
17.28	18.16		I’m Neil.
18.16	18.32	<v Rob>	Now,
18.32	18.64		Neil,
18.64	21.2		how do you feel about <strong>surf and turf</strong>?
21.2	23.36	<v Neil>	<strong>Surf and turf</strong>?
23.36	23.68		Love it.
23.68	24.68		What’s not to love?
24.68	25.88		Some lobster,
25.88	26.72		a juicy steak –
26.72	27.76		fries on the side.
27.76	28.48		Mmm,
28.48	29.16		delicious.
29.16	29.76	<v Rob>	Ah,
29.76	31.04		you know what you’ve done there?
31.04	31.48	<v Neil>	No,
31.48	32.24		do tell.
32.24	35.44	<v Rob>	You’ve got completely the wrong end of the stick.
35.44	36.72	<v Neil>	I said steak,
36.72	37.6		not stick –
37.6	38.88		a juicy steak.
38.88	39.44	<v Rob>	No!
39.44	41.12		Wrong end of the <em>stick</em>.
41.12	42.44		You misunderstood me.
42.44	45.4		I’m not talking about the <strong>surf and turf</strong> meal,
45.4	48.96		but the online shopping habit of <strong>surfing and turfing</strong>.
48.96	49.68	<v Neil>	Oh,
49.68	50.8		my bad –
50.8	51.84		but to be fair,
51.84	54.16		this is quite a new use of this expression,
54.16	54.68		isn’t it?
54.68	55.04	<v Rob>	Yes,
55.04	55.56		it is.
55.56	55.96		Now,
55.96	60.96		you probably know that ‘surfing’ is a verb we use for looking at things on the internet.
60.96	64.32		<strong>Surf and turf</strong> refers to when we go to an online store,
64.32	69.48		select lots of things for our virtual shopping basket but when we get to the <strong>checkout</strong>,
69.48	71.84		which is the place where we pay for our shopping,
71.84	74.6		we don’t actually complete the purchase.
74.6	76.12		We turf out the basket.
76.12	76.36		We abandon it.
76.36	81.92	<v Neil>	To <strong>turf</strong> something <strong>out</strong> is a phrasal verb for ‘throwing something out’.
81.92	84.04		Although it’s normally used about people –
84.04	84.88		for example,
84.88	88.76		someone who is behaving badly might be <strong>turfed out</strong> of a club.
88.76	89.48	<v Rob>	Indeed.
89.48	89.72		Well,
89.72	95.88		I’m sure I’ll get <strong>turfed out</strong> of the presenter’s union if I don’t get to today’s quiz question.
95.88	97.64		According to recent research,
97.64	101.8		which items are the most likely to be surfed and turfed?
101.8	102.2		Is it:
102.2	103.08		a) Books
103.08	104.24		b) Watches
104.24	106.36		c) Women’s knitwear­­
106.36	106.72		What do you think,
106.72	107.2		Neil?
107.2	108.56	<v Neil>	Right,
108.56	109.92		I think…
109.92	112.36		I’m also certain it’s a) books.
112.36	112.68	<v Rob>	Well,
112.68	116.12		we’ll find out if you’re right later in the programme.
116.12	116.52		Now,
116.52	124.44		this research also revealed that approximately 40% of people have abandoned an online shopping basket in the last year.
124.44	131	<v Neil>	And it was calculated that this meant there was approximately 18 billion pounds worth of lost sales.
131	131.8	<v Rob>	I have to say,
131.8	133.72		I’m a bit sceptical about that figure.
133.72	135.12		I don’t trust it.
135.12	139		We don’t always intend to buy everything we put in our baskets.
139	140.68		It’s a bit like window shopping.
140.68	145.32		We just browse and find it convenient to put things in our basket to think about later.
145.32	146.36		Have you ever done that?
146.36	146.96	<v Neil>	Sure.
146.96	148.56		It’s a bit like browsing in a shop,
148.56	149.28		isn’t it –
149.28	153.24		except you can save items you are interested in to look at later.
153.24	156.04		You might also make a basket in one online store,
156.04	161.04		then go to another to see if you can get the same or similar items cheaper there.
161.04	166.64		So I agree: I don’t think that the figure of 18 billion represents a total.
166.64	169.76		Some of that was never intended to be spent –
169.76	172.12		and some would have gone to other stores.
172.12	175.56	<v Rob>	But there are other reasons we don’t complete our purchases.
175.56	182.24		For some it’s finding out at the end that there will be a high delivery cost or that paying is very complicated.
182.24	182.68	<v Neil>	Yes,
182.68	183.4		I agree with that.
183.4	184.72		That’s so annoying.
184.72	187.28		You spend time collecting all the things in the basket,
187.28	189.6		then find you have to create an account,
189.6	191.8		or you can’t use your favourite payment method,
191.8	196.96		or have to pay more to use a credit card and you have to fill out so many details.
196.96	199.32		Sometimes you get so frustrated that you just give up.
199.32	200.44	<v Rob>	Exactly,
200.44	206.48		and this is a subject that retail expert Clare Bailey discussed in the BBC programme You and Yours.
206.48	208.4		She talks about <strong>retailers</strong>,
208.4	210.36		which are the businesses that sell things.
210.36	214.52		What does she say 70% of <strong>retailers</strong> hadn’t done?
214.52	222.16	<v Clare Bailey>	We found that something over 70% of the <strong>retailers</strong> hadn’t invested in the payment process in the last two years,
222.16	224.48		so the technology is really <strong>out of date</strong> –
224.48	229.52		whereas they have potentially invested in getting us to that page and then they <strong>fell foul</strong>.
229.52	233.64	<v Rob>	70% of retailers hadn’t invested in the payment process.
233.64	237.84		They hadn’t changed the way people pay online for at least two years.
237.84	240.56	<v Neil>	Because online technology develops so quickly,
240.56	243.24		that means that their systems are <strong>out of date</strong>.
243.24	245.76		Something that is <strong>out of date</strong> is too old,
245.76	247.48		it’s no longer suitable.
247.48	254.16	<v Rob>	She says that companies invest in the shopping experience of their sites but have ignored the checkout process.
254.16	256.32		This is where they <strong>fall foul</strong>.
256.32	258.6		This is where they make a mistake and get into trouble –
258.6	260.32		where they can lose customers.
260.32	261.2		Right,
261.2	263.44		before we <strong>fall foul</strong> of the listener,
263.44	265.4		let’s have the answer to the quiz.
265.4	270.4		I asked you which items were the most commonly abandoned at the virtual checkout.
270.4	271.64		Was it books,
271.64	273.28		watches or women’s knitwear?
273.28	274.28		So Neil,
274.28	274.92		what did you say?
274.92	277.32	<v Neil>	I’m pretty certain it’s books.
277.32	280.4	<v Rob>	The answer was actually women’s knitwear.
280.4	281.24		Not books,
281.24	281.88		as you thought.
281.88	282.76	<v Neil>	Ah well,
282.76	284.12		I can’t be right all the time.
284.12	285.72	<v Rob>	Some of the time would be nice.
285.72	286.16		Anyway,
286.16	288.32		let’s have a look at today’s vocabulary.
288.32	293.76		First <strong>surf and turf</strong> is an expression for online shopping without the actual shopping.
293.76	297.24		You put items in your basket but never actually buy them.
297.24	300.88	<v Neil>	It’s also a delicious meal of seafood and red meat.
300.88	302.4	<v Rob>	Not if you’re a vegetarian,
302.4	302.4		Neil.
302.4	302.72	<v Neil>	Ah,
302.72	303.44		good point,
303.44	303.88		good point.
303.88	308.92	<v Rob>	The verb <strong>to turf out</strong> means 'to remove someone from a place or organisation,
308.92	312.32		possibly because they’ve broken the rules or behaved badly’.
312.32	313.48		For example,
313.48	317.84		if we don’t finish the programme on time we might be <strong>turfed out</strong> of this studio.
317.84	320.08	<v Neil>	The place where you pay for your shopping,
320.08	323.96		either in a real shop or online is the <strong>checkout</strong>.
323.96	327.12		That can be a verb as well as a noun: you <strong>check out</strong> at the <strong>checkout</strong>.
327.12	330.64	<v Rob>	The businesses that sell you things are <strong>retailers</strong>.
330.64	338.2	<v Neil>	And with hope they don’t sell you things that are <strong>out of date</strong> because that would mean they are past their best; too old to be suitable.
338.2	342.4	<v Rob>	And finally there was to <strong>fall foul of</strong> something or someone,
342.4	345.48		which is ‘to make a mistake and get into trouble with someone’.
345.48	350		And as we don’t want to <strong>fall foul of</strong> the next team who need to use this studio,
350	356		it’s just time for us to say goodbye and to remind you to join us again for 6 Minute English next time -
356	357.24		and if you can’t wait,
357.24	359		you can always catch us on Facebook,
359	359.48		Twitter,
359.48	360.04		Instagram,
360.04	369.16		YouTube and our website bbclearningenglish.com where you can find lots of useful audio and video programmes to help you improve your English.
369.16	370.28		That’s all for now.
370.28	371.52		Bye bye!
371.52	372.88	<v Neil>	Goodbye!
372.88	379.6		6 minute English from BBC.
