0.1	1.22	Chapter 7.
3.53	5.02	Queer Lodgings
6.77	7.97	The next morning
8.35	11.42	Bilbo woke up with the early sun in his eyes.
12.28	14.24	He jumped up to look at the time
14.44	15.97	and to go and put his kettle on —
16.55	18.48	and found he was not home at all.
19.28	22.88	So he sat down and wished in vain for a wash and a brush.
23.64	24.88	He did not get either,
25.28	28.48	nor tea nor toast nor bacon for his breakfast
28.93	30.71	only cold mutton and rabbit.
31.6	34.35	And after that he had to get ready for a fresh start.
35.95	39.17	This time he was allowed to climb on to an eagle’s back
39.35	41.17	and cling between his wings.
42.11	44.53	The air rushed over him and he shut his eyes.
45.4	50.53	The dwarves were crying farewells and promising to repay the lord of the eagles if ever they could,
51.31	55.04	as off rose fifteen great birds from the mountain’s side.
56.04	58.95	The sun was still close to the eastern edge of things.
59.84	61.11	The morning was cool,
61.57	67.68	and mists were in the valleys and hollows and twined here and there about the peaks and pinnacles of the hills.
68.93	70.84	Bilbo opened an eye to peep
71.26	75.06	and saw that the birds were already high up and the world was far away,
75.48	78.8	and the mountains were falling back behind them into the distance.
79.37	81.95	He shut his eyes again and held on tighter.
83.57	85.13	“Don’t pinch!”
85.73	86.88	said his eagle.
87.68	89.86	“You need not be frightened like a rabbit,
90.24	92.17	even if you look rather like one.
92.82	95.08	It is a fair morning with little wind.
95.31	97.42	What is finer than flying?”
98.44	100.28	Bilbo would have liked to say:
101.11	104.91	“A warm bath and late breakfast on the lawn afterwards;”
105.46	107.6	but he thought it better to say nothing at all,
108.02	110.64	and to let go his clutch just a tiny bit.
112.93	114.44	After a good while
114.66	117.44	the eagles must have seen the point they were making for,
117.82	119.26	even from their great height,
119.71	123.11	for they began to go down circling round in great spirals.
124.13	125.93	They did this for a long while,
126.08	128.46	and at last the hobbit opened his eyes again.
129.71	131.24	The earth was much nearer,
131.44	134.73	and below them were trees that looked like oaks and elms,
134.82	136.35	and wide grass lands,
136.64	138.26	and a river running through it all.
139.02	140.8	But cropping out of the ground,
141	144.28	right in the path of the stream which looped itself about it,
144.8	145.97	was a great rock,
146.37	148.04	almost a hill of stone,
148.57	151.44	like a last outpost of the distant mountains,
151.77	154.77	or a huge piece cast miles into the plain
155.02	157.28	by some giant among giants.
158.28	162.66	Quickly now to the top of this rock the eagles swooped one by one
162.84	164.55	and set down their passengers.
165.6	166.93	“Farewell!”
167.31	168.2	they cried,
168.77	170.2	“wherever you fare,
170.28	174	till your eyries receive you at the journey’s end!”
174.77	177.4	That is the polite thing to say among eagles.
178.53	183.68	“May the wind under your wings bear you where the sun sails and the moon walks,”
184.28	185.57	answered Gandalf,
185.86	187.4	who knew the correct reply.
189.04	190.55	And so they parted.
191.53	196.31	And though the lord of the eagles became in after days the King of All Birds
196.66	198.13	and wore a golden crown,
198.66	201.4	and his fifteen chieftain’s golden collars
201.84	204.06	made of the gold that the dwarves gave them,
204.55	206.31	Bilbo never saw them again —
206.93	210.48	except high and far off in the battle of Five Armies.
211.24	213.57	But as that comes in at the end of this tale
213.86	215.86	we will say no more about it just now.
217.86	222.15	There was a flat space on the top of the hill of stone and a well worn path
222.4	224.44	with many steps leading down it
224.48	225.24	to the river,
225.55	230.17	across which a ford of huge flat stones led to the grass-land beyond the stream.
231.28	232.68	There was a little cave
233.06	235.24	a wholesome one with a pebbly floor
235.66	237.13	at the foot of the steps
237.24	239.31	and near the end of the stony ford.
240.06	241.46	Here the party gathered
241.6	243.28	and discussed what was to be done.
245.02	249.28	“I always meant to see you all safe if possible over the mountains,”
249.55	250.46	said the wizard,
250.97	254.37	“and now by good management and good luck I have done it.
255.11	259.17	Indeed we are now a good deal further east than I ever meant to come with you,
259.66	261.77	for after all this is not my adventure.
262.88	265.42	I may look in on it again before it is all over,
265.84	266.88	but in the meanwhile
267.13	269.57	I have some other pressing business to attend to.”
270.82	273.24	The dwarves groaned and looked most distressed,
273.46	274.62	and Bilbo wept.
275.22	278.42	They had begun to think Gandalf was going to come all the way
278.84	281.53	and would always be there to help them out of difficulties.
282.68	286.15	“I am not going to disappear this very instant,”
286.46	287.26	said he.
287.77	290.13	“I can give you a day or two more.
290.68	293.33	Probably I can help you out of your present plight,
293.6	295.6	and I need a little help myself.