0.06	2.35	The time is not yet come for nuts
2.62	6.48	though it may be past and gone indeed before you get to the other side,
7.08	10.64	and nuts are about all that grows there fit for food;
11.35	13.35	in there the wild things are dark,
13.53	15.04	queer, and savage.
16.17	19.15	I will provide you with skins for carrying water,
19.53	21.53	and I will give you some bows and arrows.
22.04	27.46	But I doubt very much whether anything you find in Mirkwood will be wholesome to eat or to drink.
28.17	30.17	There is one stream there, I know,
30.28	33.13	black and strong which crosses the path.
34.17	36.13	That you should neither drink of,
36.46	37.33	nor bathe in;
37.84	40.06	for I have heard that it carries enchantment
40.24	42.51	and a great drowsiness and forgetfulness.
43.48	45.8	And in the dim shadows of that place
46.04	48.4	I don’t think you will shoot anything,
48.71	50.24	wholesome or unwholesome,
50.55	52.42	without straying from the path.
52.82	57.04	That you MUST NOT do, for any reason.
58.48	60.73	“That is all the advice I can give you.
61.66	64.55	Beyond the edge of the forest I cannot help you much;
65.2	69.13	you must depend on your luck and your courage and the food I send with you.
69.86	74.33	At the gate of the forest I must ask you to send back my horse and my ponies.
74.93	76.26	But I wish you all speed,
76.53	78.17	and my house is open to you,
78.42	80.55	if ever you come back this way again.”
82.42	84.15	They thanked him, of course,
84.48	87	with many bows and sweepings of their hoods
87.37	88.73	and with many an
89.22	90.8	“at your service,
90.93	94.02	O master of the wide wooden halls!”
95.33	98.35	But their spirits sank at his grave words,
98.84	103.17	and they all felt that the adventure was far more dangerous than they had thought,
103.73	105.02	while all the time,
105.28	107.91	even if they passed all the perils of the road,
108.31	110.24	the dragon was waiting at the end.
111.91	114.77	All that morning they were busy with preparations.
115.68	119.28	Soon after midday they ate with Beorn for the last time,
119.73	123.02	and after the meal they mounted the steeds he was lending them,
123.48	125.37	and bidding him many farewells
125.64	128.4	they rode off through his gate at a good pace.
129.82	134.08	As soon as they left his high hedges at the east of his fenced lands
134.33	137.37	they turned north and then bore to the north-west.
138.2	143.4	By his advice they were no longer making for the main forest-road to the south of his land.
144.28	145.71	Had they followed the pass,
146.13	149.31	their path would have led them down the stream from the mountains
149.53	152.48	that joined the great river miles south of the Carrock.
153.51	157.06	At that point there was a deep ford which they might have passed,
157.51	159.68	if they had still had their ponies,
160.2	163.22	and beyond that a track led to the skirts of the wood
163.53	165.68	and to the entrance of the old forest road.
166.51	168.28	But Beorn had warned them
168.37	171.44	that that way was now often used by the goblins,
171.73	173.51	while the forest-road itself,
173.6	174.42	he had heard,
174.73	177.66	was overgrown and disused at the eastern end
178.06	180.24	and led to impassable marshes
180.46	182.4	where the paths had long been lost.
183.31	188.6	Its eastern opening had also always been far to the south of the Lonely Mountain,
189.26	193.08	and would have left them still with a long and difficult northward march
193.24	195	when they got to the other side.
196.22	197.57	North of the Carrock
197.71	201.31	the edge of Mirkwood drew closer to the borders of the Great River,
202.17	205.28	and though here the Mountains too drew down nearer,
205.8	208.02	Beorn advised them to take this way;
208.93	212.31	for at a place a few days’ ride due north of the Carrock
212.62	215.84	was the gate of a little-known pathway through Mirkwood
216.11	219.35	that led almost straight towards the Lonely Mountain.
221.11	222.31	“The goblins,”
222.6	223.68	Beorn had said,
224.04	228.91	“will not dare to cross the Great River for a hundred miles north of the Carrock
229.08	230.91	nor to come near my house —
231.42	233.22	it is well protected at night! —
234.02	235.4	but I should ride fast;
235.8	237.84	for if they make their raid soon
238.06	240.04	they will cross the river to the south
240.17	243.62	and scour all the edge of the forest so as to cut you off,
244	246.17	and Wargs run swifter than ponies.
246.84	248.84	Still you are safer going north,
248.97	252.44	even though you seem to be going back nearer to their strongholds;
252.88	255.42	for that is what they will least expect,
255.68	258.13	and they will have the longer ride to catch you.
258.8	260.84	Be off now as quick as you may!”
262.31	264.86	That is why they were now riding in silence,
265.22	268.26	galloping wherever the ground was grassy and smooth,
268.48	270.42	with the mountains dark on their left,
270.86	275.11	and in the distance the line of the river with its trees drawing ever closer.
275.82	278.73	The sun had only just turned west when they started,
279.46	282.84	and till evening it lay golden on the land about them.
283.68	286.95	It was difficult to think of pursuing goblins behind,
287.6	290.95	and when they had put many miles between them and Beorn’s house
291.48	293.6	they began to talk and to sing again
293.97	296.88	and to forget the dark forest-path that lay in front.
297.97	300.51	But in the evening when the dusk came on
300.93	304.04	and the peaks of the mountains glowered against the sunset
304.48	306.62	they made a camp and set a guard,
307.17	312.44	and most of them slept uneasily with dreams in which there came the howl of hunting wolves
312.8	316.04	and the cries of goblins.