0.11	3.33	They distributed the packages as fairly as they could,
4.04	7.17	though Bilbo thought his lot was wearisomely heavy,
7.75	10.11	and did not at all like the idea of
10.2	12.11	trudging for miles and miles
12.35	13.84	with all that on his back.
15.02	16.75	“Don’t you worry!”
17.11	17.97	said Thorin.
18.51	20.88	“It will get lighter all too soon.
21.46	24.68	Before long I expect we shall all wish our packs heavier,
24.93	27.26	when the food begins to run short.”
28.84	33.48	Then at last they said good-bye to their ponies and turned their heads for home.
34.26	35.91	Off they trotted gaily,
36.26	40.13	seeming very glad to put their tails towards the shadow of Mirkwood.
40.97	42.13	As they went away
42.51	47.02	Bilbo could have sworn that a thing like a bear left the shadow of the trees
47.46	49.8	and shambled off quickly after them.
51.88	54.55	Now Gandalf too said farewell.
55.4	58.28	Bilbo sat on the ground feeling very unhappy
58.66	61.68	and wishing he was beside the wizard on his tall horse.
62.53	65.31	He had gone just inside the forest after breakfast
65.71	66.88	a very poor one,
67.55	70.84	and it had seemed as dark in there in the morning as at night,
71.06	72.11	and very secret:
73.2	76.26	“a sort of watching and waiting feeling,”
76.71	77.88	he said to himself.
79.71	80.53	“Good-bye!”
81	82.42	said Gandalf to Thorin.
82.93	84.86	“And good-bye to you all,
85.15	85.82	good-bye!
86.15	88.48	Straight through the forest is your way now.
88.93	90.33	Don’t stray off the track! —
90.66	91.48	if you do,
91.84	95	it is a thousand to one you will never find it again
95.2	96.91	and never get out of Mirkwood;
97.28	99.11	and then I don’t suppose I,
99.26	100.44	or any one else,
100.66	101.88	will ever see you again.”
103.13	105.57	“Do we really have to go through?”
106.13	107.02	groaned the hobbit.
108.13	109.48	“Yes, you do!”
109.86	110.84	said the wizard,
111.31	113.2	“if you want to get to the other side.
113.86	116.44	You must either go through or give up your quest.
116.91	120.17	And I am not going to allow you to back out now, Mr. Baggins.
120.64	122.6	I am ashamed of you for thinking of it.
123.55	126.28	You have got to look after all these dwarves for me,”
126.6	127.46	he laughed.
128.08	129.62	“No! no!”
129.73	130.55	said Bilbo.
130.86	132.73	“I didn’t mean that. I meant,
133.08	134.73	is there no way round?”
135.17	136	“There is,
136.28	139.93	if you care to go two hundred miles or so out of your way north,
140.13	141.71	and twice that south.
142.37	144.88	But you wouldn’t get a safe path even then.
145.55	148.26	There are no safe paths in this part of the world.
148.62	151.97	Remember you are over the Edge of the Wild now,
152.26	154.95	and in for all sorts of fun wherever you go.
156.22	159.42	Before you could get round Mirkwood in the North
159.77	162.84	you would be right among the slopes of the Grey Mountains,
163.31	166.08	and they are simply stiff with goblins,
166.22	167.13	hobgoblins,
167.48	169.73	and rest of the worst description.
170.37	172.82	Before you could get round it in the South,
173.28	175.73	you would get into the land of the Necromancer;
176.55	178.48	and even you, Bilbo,
178.91	182.86	won’t need me to tell you tales of that black sorcerer.
183.66	188.71	I don’t advise you to go anywhere near the places overlooked by his dark tower!
189.6	191.46	Stick to the forest-track,
192.28	193.46	keep your spirits up,
194.24	195.42	hope for the best,
196.08	198.28	and with a tremendous slice of luck
198.35	200.51	you may come out one day
200.68	203.17	and see the Long Marshes lying below you,
203.53	204.48	and beyond them,
204.95	206.13	high in the East,
206.73	210.28	the Lonely Mountain where dear old Smaug lives,
210.77	213.04	though I hope he is not expecting you.”
215.2	218	“Very comforting you are to be sure,”
218.26	219.26	growled Thorin.
219.93	220.71	“Good-bye!
221.33	222.77	If you won’t come with us,
222.95	225.4	you had better get off without any more talk!”
226.66	227.8	“Good-bye then,
228.08	229.66	and really good-bye!”
230.13	230.97	said Gandalf,
231.4	234.44	and he turned his horse and rode down into the West.
235.46	238.73	But he could not resist the temptation to have the last word.
239.53	241.82	Before he had passed quite out of hearing
242.13	244.26	he turned and put his hands to his mouth
244.64	245.8	and called to them.
246.37	248.42	They heard his voice come faintly:
249.31	250.28	“Good-bye!
250.84	251.84	Be good,
252.75	254.17	take care of yourselves —
254.8	257.57	and DON’T LEAVE THE PATH!”
258.66	261.66	Then he galloped away and was soon lost to sight.
262.82	265.64	“O good-bye and go away!”
266	267.15	grunted the dwarves,
267.42	271.4	all the more angry because they were really filled with dismay at losing him.
272.84	276.26	Now began the most dangerous part of all the journey.
277.22	281.46	They each shouldered the heavy pack and the water-skin which was their share,
281.88	285.26	and turned from the light that lay on the lands outside
285.62	288.4	and plunged into the forest.