0.1	1.13	We have no food,
1.24	2.35	and no baggage,
2.55	4.08	and no ponies to ride;
4.62	6.22	and you don’t know where you are.
7	8.33	Now I can tell you that.
9.22	12.93	You are still some miles north of the path which we should have been following,
13.42	15.8	if we had not left the mountain pass in a hurry.
16.84	19.24	Very few people live in these parts,
19.68	22.82	unless they have come here since I was last down this way,
23.06	24.42	which is some years ago.
25.35	27.57	But there is somebody that I know of,
27.77	29.42	who lives not far away.
30.17	33.2	That Somebody made the steps on the great rock —
33.82	35.68	the Carrock I believe he calls it.
36.68	38.33	He does not come here often,
38.51	40.33	certainly not in the daytime,
40.86	42.53	and it is no good waiting for him.
43.08	45.11	In fact it would be very dangerous.
45.73	47.37	We must go and find him;
47.66	49.51	and if all goes well at our meeting,
49.84	52.97	I think I shall be off and wish you like the eagles
53.42	55.33	‘farewell wherever you fare!’ “
56.37	58.35	They begged him not to leave them.
59.42	62.88	They offered him dragon-gold and silver and jewels,
63.2	64.95	but he would not change his mind.
65.73	66.95	“We shall see,
67.15	68.2	we shall see!”
68.51	69.08	he said,
69.64	72.77	“and I think I have earned already some of your dragon-gold —
73.31	74.42	when you have got it.”
76.24	78.26	After that they stopped pleading.
79.22	82.06	Then they took off their clothes and bathed in the river,
82.28	85.04	which was shallow and clear and stony at the ford.
85.86	87.53	When they had dried in the sun,
87.62	89.22	which was now strong and warm,
89.57	90.73	they were refreshed,
90.84	92.73	if still sore and a little hungry.
93.64	95.4	Soon they crossed the ford
95.51	96.46	carrying the hobbit,
97.04	103.11	and then began to march through the long green grass and down the lines of the wide-armed oaks and the tall elms.
104.31	106.77	“And why is it called the Carrock?”
107.08	109.88	asked Bilbo as he went along at the wizard’s side.
110.75	114.51	“He called it the Carrock, because carrock is his word for it.
114.97	117.26	He calls things like that carrocks,
117.42	119.31	and this one is the Carrock
119.57	122.24	because it is the only one near his home and he knows it well.”
123.13	124.24	“Who calls it?
124.64	125.55	Who knows it?”
126.08	128.17	“The Somebody I spoke of —
128.4	129.91	a very great person.
130.46	132.88	You must all be very polite when I introduce you.
133.66	135.42	I shall introduce you slowly,
135.62	137.48	two by two, I think;
138.02	140.75	and you must be careful not to annoy him,
140.97	142.68	or heaven knows what will happen.
143.22	145.13	He can be appalling when he is angry,
145.57	147.66	though he is kind enough if humoured.
148.17	150.66	Still I warn you he gets angry easily.”
151.84	155.62	The dwarves all gathered round when they heard the wizard talking like this to Bilbo.
156.44	159.73	“Is that the person you are taking us to now?”
160.2	160.95	they asked.
161.46	164.75	“Couldn’t you find someone more easy-tempered?
165.24	168.48	Hadn’t you better explain it all a bit clearer?” —
168.91	169.71	and so on.
170.91	172.64	“Yes it certainly is!
172.91	174.33	No I could not!
174.8	177.04	And I was explaining very carefully,”
177.48	178.84	answered the wizard crossly.
179.31	180.53	“If you must know more,
180.91	182.55	his name is Beorn.
183.17	184.33	He is very strong,
184.6	186.17	and he is a skin-changer.”
187.02	187.64	“What!
188.31	189.17	a furrier,
189.68	194.24	a man that calls rabbits conies, when he doesn’t turn their skins into squirrels?”
194.71	195.55	asked Bilbo.
196.42	200.28	“Good gracious heavens, no, no, NO, NO!”
200.73	201.64	said Gandalf.
202.04	204.75	“Don’t be a fool Mr. Baggins if you can help it;
205.55	211.84	and in the name of all wonder don’t mention the word furrier again as long as you are within a hundred miles of his house,
212.08	214.68	nor, cape, tippet, muff,
214.97	217.17	nor any other such unfortunate word!
217.84	219.51	He is a skin-changer.
220.02	221.68	He changes his skin;
222.04	224.37	sometimes he is a huge black bear,
224.53	229.33	sometimes he is a great strong black-haired man with huge arms and a great beard.
229.82	231.33	I cannot tell you much more,
231.62	232.93	though that ought to be enough.
233.51	238.17	Some say that he is a bear descended from the great and ancient bears of the mountains
238.37	240.62	that lived there before the giants came.
241.24	248.35	Others say that he is a man descended from the first men who lived before Smaug or the other dragons came into this part of the world,
248.71	251.53	and before the goblins came into the hills out of the North.
252.2	253.33	I cannot say,
253.66	256.31	though I fancy the last is the true tale.
256.75	259.28	He is not the sort of person to ask questions of.
260.51	261.4	“At any rate
261.71	264.11	he is under no enchantment but his own.
264.82	266.37	He lives in an oak— wood
266.44	267.91	and has a great wooden house;
268.4	272.91	and as a man he keeps cattle and horses which are nearly is marvellous as himself.
273.4	275.55	They work for him and talk to him.
276.06	277.15	He does not eat them;
277.37	279.64	neither does he hunt or eat wild animals.
280.71	283.88	He keeps hives and hives of great fierce bees,
284.17	286.31	and lives most on cream and honey.
286.77	289.17	As a bear he ranges far and wide.
289.97	293.84	I once saw him sitting all alone on the top of the Carrock at night
293.95	296.77	watching the moon sinking towards the Misty Mountains,
297.22	299.62	and I heard him growl in the tongue of bears:
300.11	303.91	‘The day will come when they will perish and I shall go back!’
305.33	309.33	That is why I believe he once came from the mountains himself.”