0.1	3.22	Bilbo and the dwarves had now plenty to think about,
3.48	5.62	and they asked no more questions.
6.4	8.82	They still had a long way to walk before them.
9.46	11.68	Up slope and down dale they plodded.
12.26	13.46	It grew very hot.
14.24	16.66	Sometimes they rested under the trees,
17.06	19.13	and then Bilbo felt so hungry
19.44	21.13	that he would have eaten acorns,
21.33	24.64	if any had been ripe enough yet to have fallen to the ground.
25.75	31.73	It was the middle of the afternoon before they noticed that great patches of flowers had begun to spring up,
32.17	34.35	all the same kinds growing together
34.62	36.17	as if they had been planted.
37.2	39.22	Especially there was clover,
39.55	42.02	waving patches of cockscomb clover,
42.31	43.46	and purple clover,
43.73	47.28	and wide stretches of short white sweet honey-smelling clover.
47.95	51.33	There was a buzzing and a whirring and a droning in the air.
52.31	54.02	Bees were busy everywhere.
54.42	56.02	And such bees!
56.4	58.88	Bilbo had never seen anything like them.
60.33	62.35	“If one was to sting me,”
62.6	63.28	he thought,
63.93	67.11	“I should swell up as big again as I am!”
68.06	70.02	They were bigger than hornets.
70.46	72.46	The drones were bigger than your thumb,
72.6	73.46	a good deal,
73.93	78.64	and the bands of yellow on their deep black bodies shone like fiery gold.
79.8	81.26	“We are getting near,”
81.71	82.66	said Gandalf.
83.22	85.55	“We are on the edge of his bee-pastures.”
87.53	91.51	After a while they came to a belt of tall and very ancient oaks,
92	94.62	and beyond these to a high thorn-hedge
94.97	97.37	through which you could neither see nor scramble.
98.46	100.04	“You had better wait here,”
100.46	102.04	said the wizard to the dwarves;
102.46	105.51	“and when I call or whistle begin to come after me —
106.06	107.33	you will see the way I go —
107.6	109.17	but only in pairs, mind,
109.88	112.4	about five minutes between each pair of you.
113.35	114.86	Bombur is fattest
115	116.53	and will do for two,
116.86	119	he had better come alone and last.
119.68	120.82	Come on Mr. Baggins!
121.44	123.44	There is a gate somewhere round this way.”
124.28	126.57	And with that he went off along the hedge
126.64	128.4	taking the frightened hobbit with him.
129.86	132.04	They soon came to a wooden gate,
132.17	133.24	high and broad,
133.62	135.51	beyond which they could see gardens
135.57	137.71	and a cluster of low wooden buildings,
138.04	140.57	some thatched and made of unshaped logs;
141.42	142.15	barns,
142.31	143.77	stables, sheds,
144.06	145.84	and a long low wooden house.
146.68	153.15	Inside on the southward side of the great hedge were rows and rows of hives with bell-shaped tops made of straw.
154.15	157.15	The noise of the giant bees flying to and fro
157.48	158.88	and crawling in and out
159.04	160.13	filled all the air.
161.75	165.02	The wizard and the hobbit pushed open the heavy creaking gate
165.22	167.91	and went down a wide track towards the house.
168.66	169.66	Some horses,
170.04	171.8	very sleek and well-groomed,
172.2	175.22	trotted up across the grass and looked at them intently
175.53	177.17	with very intelligent faces;
177.62	179.8	then off they galloped to the buildings.
181.2	183.91	“They have gone to tell him of the arrival of strangers,”
184.31	185.4	said Gandalf.
186.44	188.28	Soon they reached a courtyard,
188.48	191.37	three walls of which were formed by the wooden house
191.8	193.73	and its two long wings.
195.06	197.93	In the middle there was lying a great oak-trunk
198.02	200.06	with many lopped branches beside it.
201.37	203.66	Standing near was a huge man
203.82	205.8	with a thick black beard and hair,
206.28	209.46	and great bare arms and legs with knotted muscles.
210.53	213.46	He was clothed in a tunic of wool down to his knees,
213.86	215.71	and was leaning on a large axe.
216.46	219.62	The horses were standing by him with their noses at his shoulder.
220.48	220.97	“Ugh!
221.62	222.71	here they are!”
223.11	224.26	he said to the horses.
224.64	226.26	“They don’t look dangerous.
226.68	227.68	You can be off!”
228.64	230.62	He laughed a great rolling laugh,
230.93	232.84	put down his axe and came forward.
234.17	236.73	“Who are you and what do you want?”
236.97	238.08	he asked gruffly,
238.08	241.46	standing in front of them and towering tall above Gandalf.
242.48	248.68	As for Bilbo he could easily have trotted through his legs without ducking his head to miss the fringe of the man’s brown tunic.
249.88	251.22	“I am Gandalf,”
251.51	252.4	said the wizard.
253.11	254.68	“Never heard of him,”
255.22	256.22	growled the man,
256.68	258.6	“And what’s this little fellow?”
259.06	259.68	he said,
259.88	263.15	stooping down to frown at the hobbit with his bushy eyebrows.
264.42	266.02	“That is Mr. Baggins,
266.26	269.66	a hobbit of good family and unimpeachable reputation,”
270.22	271.22	said Gandalf.
272.06	273.22	Bilbo bowed.
273.84	275.57	He had no hat to take off,
275.82	278.91	and was painfully conscious of his many missing buttons.
280.02	281.35	“I am a wizard,”
281.64	282.82	continued Gandalf.
283.48	284.77	“I have heard of you,
284.97	286.35	if you have not heard of me;
287.02	287.91	but perhaps
288.13	293.37	you have heard of my good cousin Radagast who lives near the Southern borders of Mirkwood?”