0.08	1.86	“As soon as we were asleep,”
2.11	3.06	went on Gandalf,
3.48	5.51	“a crack at the back of the cave opened;
5.84	9.82	goblins came out and grabbed the hobbit and the dwarves and our troop of ponies —“
10.44	12.84	“Troop of ponies?
13.88	14.62	What were you —
14.84	16.04	a travelling circus?
16.44	18.04	Or were you carrying lots of goods?
18.42	20.42	Or do you always call six a troop?”
20.86	21.44	“O no!
21.77	25.22	As a matter of fact there were more than six ponies,
25.55	28.04	for there were more than six of us — and well,
28.42	29.33	here are two more!”
30.4	31.6	Just at that moment
31.64	36.24	Balin and Dwalin appeared and bowed so low that their beards swept the stone floor.
38.22	40.06	The big man was frowning at first,
40.75	43.44	but they did their very best to be frightfully polite,
43.55	48	and kept on nodding and bending and bowing and waving their hoods before their knees
48.13	49.4	in proper dwarf-fashion,
49.86	52.53	till he stopped frowning and burst into a chuckling laugh;
52.71	54.02	they looked so comical.
55.42	57.4	“Troop, was right,” he said.
57.73	59.33	“A fine comic one.
59.68	61.06	Come in my merry men,
61.35	62.44	and what are your names?
63.33	65.77	I don’t want your service just now,
65.84	67.02	only your names;
67.26	69.62	and then sit down and stop wagging!”
70.33	72.6	“Balin and Dwalin,”
73.13	73.93	they said
74.04	75.68	not daring to be offended,
75.93	78.71	and sat flop on the floor looking rather surprised.
80.57	82.08	“Now go on again!”
82.6	83.86	said Beorn to the wizard.
84.33	85.91	“Where was I? O yes —
86.22	87.84	I was not grabbed.
88.17	90.8	I killed a goblin or two with a flash —“
91.17	91.84	“Good!”
92.2	93.24	growled Beorn.
93.6	96.06	“It is some good being a wizard, then.”
96.88	99.57	“— and slipped inside the crack before it closed.
100.02	102.06	I followed down into the main hall,
102.06	103.57	which was crowded with goblins.
104.2	107.68	The Great Goblin was there with thirty or forty armed guards.
108.13	109.24	I thought to myself
109.84	112.24	‘even if they were not all chained together,
112.42	114.84	what can a dozen do against so many?’ “
116.11	117.22	“A dozen!
117.86	121.2	That’s the first time I’ve heard eight called a dozen.
121.71	125.75	Or have you still got some more jacks that haven’t yet come out of their boxes?”
126.84	132.55	“Well, yes, there seem to be a couple more here now — Fili and Kili, I believe,”
132.75	133.64	said Gandalf,
134.04	137.15	as these two now appeared and stood smiling and bowing.
137.57	139.37	“That’s enough!”
139.57	140.35	said Beorn.
140.6	142.46	“Sit down and be quiet!
142.93	144.35	Now go on, Gandalf!”
145.4	147.11	So Gandalf went on with the tale,
147.48	149.64	until he came to the fight in the dark,
150.06	151.82	the discovery of the lower gate,
152.28	155.62	and their horror when they found that Mr. Baggins had been mislaid.
156.84	160.02	“We counted ourselves and found that there was no hobbit.
160.57	162.86	There were only fourteen of us left!”
163.88	165.53	“Fourteen!
165.93	170.44	That’s the first time I’ve heard one from ten leave fourteen.
170.77	171.75	You mean nine,
171.97	175	or else you haven’t told me yet all the names of your party.”
175.91	180.93	“Well, of course you haven’t seen Oin and Gloin yet. And, bless me! here they are.
181.57	183.82	I hope you will forgive them for bothering you.”
184.75	190.64	“O let ‘em all come! Hurry up! Come along, you two, and sit down!
191.17	192.4	But look here, Gandalf,
193	197.57	even now we have only got yourself and ten dwarves and the hobbit that was lost.
198.24	199.57	That only makes eleven
199.73	200.97	plus one mislaid
201.2	202.37	and not fourteen,
202.62	205.02	unless wizards count differently to other people.
205.68	207.8	But now please get on with the tale.”
209	211.35	Beorn did not show it more than he could help,
211.62	212.55	but really
212.86	214.82	he had begun to get very interested.
215.24	215.86	You see,
215.86	216.86	in the old days
216.91	220.62	he had known the very part of the mountains that Gandalf was describing.
221.15	222.62	He nodded and he growled,
222.84	227.28	when he heard of the hobbit’s reappearance and of their scramble down the stone-slide
227.53	229.11	and of the wolf-ring in the woods.
230.24	234.11	When Gandalf came to their climbing into trees with the wolves all underneath,
234.57	236.73	he got up and strode about and muttered:
237.44	239.42	“I wish I had been there!
239.66	243.02	I would have given them more than fireworks!”
243.51	244	“Well,”
244.06	244.91	said Gandalf
244.97	248.06	very glad to see that his tale was making a good impression,
249.33	250.82	“I did the best I could.
251.77	254.8	There we were with the wolves going mad underneath us
254.97	257.57	and the forest beginning to blaze in places,
257.86	260.88	when the goblins came down from the hills and discovered us.
261.62	265.95	They yelled with delight and sang songs making fun of us.
266.24	269.75	Fifteen birds in five firtrees …”
270.62	272.48	“Good heavens!”
272.66	273.75	growled Beorn.
273.82	277.44	“Don’t pretend that goblins can’t count. They can.
277.68	280.13	Twelve isn’t fifteen and they know it.”
280.8	282.02	“And so do I.
282.42	284.86	There were Bifur and Bofur as well.
285.35	287.88	I haven’t ventured to introduce them before,
288.11	289.24	and here they are.”
290.06	292.33	In came Bifur and Bofur.