0.13	1.51	“And me!”
1.84	3	gasped Bombur
3.11	4.11	pulling up behind.
4.55	5.51	He was fat,
5.57	8.31	and also angry at being left till last.
8.82	10.82	He refused to wait five minutes,
11.08	13.46	and followed immediately after the other two.
14	14.71	“Well,
15.22	17.31	now there are fifteen of you;
17.66	19.88	and since goblins can count,
20.13	23.68	I suppose that is all that there were up the trees.
23.88	27.82	Now perhaps we can finish this story without any more interruptions.”
28.8	32.04	Mr. Baggins saw then how clever Gandalf had been.
32.62	36.44	The interruptions had really made Beorn more interested in the story,
36.8	41.35	and the story had kept him from sending the dwarves off at once like suspicious beggars.
42.15	44.37	He never invited people into his house,
44.48	45.46	if he could help it.
46.02	47.6	He had very few friends
47.84	49.46	and they lived a good way away;
49.93	53.42	and he never invited more than a couple of these to his house at a time.
54.04	57.55	Now he had got fifteen strangers sitting in his porch!
58.44	61.06	By the time the wizard had finished his tale
61.15	63.11	and had told of the eagles’ rescue
63.24	65.71	and of how they had all been brought to the Carrock,
66.17	69.31	the sun had fallen behind the peaks of the Misty Mountains
69.64	72.08	and the shadows were long in Beorn’s garden.
73.35	75.8	“A very good tale!”
76.13	76.84	said he.
77.35	79.84	“The best I have heard for a long while.
80.8	83.6	If all beggars could tell such a good one,
83.8	85.6	they might find me kinder.
86.24	88.77	You may be making it all up, of course,
89.24	92.15	but you deserve a supper for the story all the same.
92.48	94.22	Let’s have something to eat!”
95.68	97.08	“Yes, please!”
97.2	98.28	they all said together.
98.77	100.75	“Thank you very much!”
104.93	107.62	Inside the hall it was now quite dark.
108.15	109.53	Beorn clapped his hands,
109.86	114.51	and in trotted four beautiful white ponies and several large long-bodied grey dogs.
114.86	119.68	Beorn said something to them in a queer language like animal noises turned into talk.
120.4	124.13	They went out again and soon came back carrying torches in their mouths,
124.46	125.8	which they lit at the fire
126.44	130.88	and stuck in low brackets on the pillars of the hall about the central hearth.
131.8	134.62	The dogs could stand on their hind-legs when they wished,
134.91	136.62	and carry things with their fore-feet.
137.62	140.75	Quickly they got out boards and trestles from the side walls
140.93	142.53	and set them up near the fire.
144.26	144.75	Then
144.93	147.82	baa-baa-baa!
148.04	148.93	was heard,
149.4	151.42	and in came some snow-white sheep
151.62	153.71	led by a large coal— black ram.
154.57	158.46	One bore a white cloth embroidered at the edges with figures of animals;
159.11	164.31	others bore on their broad backs trays with bowls and platters and knives and wooden spoons,
164.75	167.95	which the dogs took and quickly laid on the trestle tables.
169.06	170.4	These were very low,
170.77	173.66	low enough even for Bilbo to sit at comfortably.
174.62	179.84	Beside them a pony pushed two low-seated benches with wide rush-bottoms
180.13	181.93	and little short thick legs
182.06	183.66	for Gandalf and Thorin,
184.11	185.44	while at the far end
185.62	188.91	he put Beorn’s big black chair of the same sort
189.4	193.57	in which he sat with his great legs stuck far out under the table.
194.62	196.97	These were all the chairs he had in his hall,
197.37	199.88	and he probably had them low like the tables
200.06	203.22	for the convenience of the wonderful animals that waited on him.
204.2	205.48	What did the rest sit on?
205.95	207.15	They were not forgotten.
207.82	211.95	The other ponies came in rolling round drum— shaped sections of logs,
212.31	213.71	smoothed and polished,
214.08	215.95	and low enough even for Bilbo;
216.57	219.35	so soon they were all seated at Beorn’s table,
219.68	223.11	and the hall had not seen such a gathering for many a year.
224.46	225.88	There they had a supper,
226.13	226.82	or a dinner,
227.11	231.48	such as they had not had since they left the Last Homely House in the West
231.73	233.48	and said good-bye to Elrond.
234.15	237.48	The light of the torches and the fire flickered about them,
237.86	241.62	and on the table were two tall red beeswax candles.
242.44	244.37	All the time they ate,
244.86	250.91	Beorn in his deep rolling voice told tales of the wild lands on this side of the mountains,
251.6	254.51	and especially of the dark and dangerous wood,
254.88	259.51	that lay outstretched far to North and South a day’s ride before them,
259.93	261.91	barring their way to the East,
262.4	264.71	the terrible forest of Mirkwood.
266.35	268.95	The dwarves listened and shook their beards,
269.31	272.66	for they knew that they must soon venture into that forest
273.04	274.66	and that after the mountains
274.71	277.26	it was the worst of the perils they had to pass
277.46	279.77	before they came to the dragon’s stronghold.
280.84	282.04	When dinner was over
282.15	284.31	they began to tell tales of their own,
284.71	287.15	but Beorn seemed to be growing drowsy
287.22	288.8	and paid little heed to them.
289.8	293.06	They spoke most of gold and silver and jewels
293.26	295.57	and the making of things by smith-craft,
295.97	298.6	and Beorn did not appear to care for such things:
299.6	302.44	there were no things of gold or silver in his hall,
302.75	306.44	and few save the knives were made of metal at all.