0.08	4.17	They sat long at the table with their wooden drinking-bowls filled with mead.
4.82	6.97	The dark night came on outside.
7.66	10.75	The fires in the middle of the hall were built with fresh logs
10.95	12.42	and the torches were put out,
12.82	18.37	and still they sat in the light of the dancing flames with the pillars of the house standing tall behind them,
18.82	21.53	and dark at the top like trees of the forest.
22.42	24.06	Whether it was magic or not,
24.35	29.57	it seemed to Bilbo that he heard a sound like wind in the branches stirring in the rafters,
30.04	31.57	and the hoot of owls.
32.13	34.35	Soon he began to nod with sleep
34.64	36.91	and the voices seemed to grow far away,
37.35	39.13	until he woke with a start.
40.73	43.2	The great door had creaked and slammed.
44.04	45.2	Beorn was gone.
45.82	49.2	The dwarves were sitting cross— legged on the floor round the fire,
49.6	51.53	and presently they began to sing.
52.17	54.11	Some of the verses were like this,
54.51	55.84	but there were many more,
56.08	58.68	and their singing went on for a long while:
60.51	66.15	The wind was on the withered heath,
66.4	73.62	but in the forest stirred no leaf:
74.28	77.08	there shadows lay
77.31	80	by night and day,
80.31	87.2	and dark things silent crept beneath.
88.46	94	The wind came down from mountains cold,
94.2	101.22	and like a tide it roared and rolled;
102.51	105.4	the branches groaned,
105.53	108.44	the forest moaned,
108.71	116.75	and leaves were laid upon the mould.
119.31	122.17	The wind went on
122.33	125.13	from West to East;
125.42	131.75	all movement in the forest ceased,
132.75	135.53	but shrill and harsh
135.75	138.44	across the marsh
138.75	142.15	its whistling voices
142.31	145.33	were released.
146.77	149.86	The grasses hissed,
149.95	152.93	their tassels bent,
153.11	156.51	the reeds were rattling —
156.75	160.31	on it went
161.53	164.53	over shaken pool
164.75	167.68	under heavens cool
167.97	171.06	where racing clouds
171.26	175.62	were torn and rent.
178.31	184.02	It passed the lonely Mountain bare
184.24	187.17	and swept above
187.33	191.13	the dragon’s lair:
192.24	195.13	there black and dark
195.35	198.28	lay boulders stark
198.6	201.6	and flying smoke
201.77	205.82	was in the air.
207.31	210.31	It left the world
210.48	213.48	and took its flight
213.68	217.48	over the wide seas
217.71	221.53	of the night.
223.35	226.28	The moon set sail
226.46	229.42	upon the gale,
229.64	233.33	and stars were fanned
233.48	238.33	to leaping light.
240.8	242.91	Bilbo began to nod again.
243.73	245.73	Suddenly up stood Gandalf.
246.91	249.37	“It is time for us to sleep,” he said, “—
249.82	250.64	for us,
250.8	252.6	but not I think for Beorn.
253.26	255.66	In this hall we can rest sound and safe,
256	260.26	but I warn you all not to forget what Beorn said before he left us:
260.6	264.17	you must not stray outside until the sun is up,
264.4	265.73	on your peril.”
266.66	270.46	Bilbo found that beds had already been laid at the side of the hall,
271.08	274.77	on a sort of raised platform between the pillars and the outer wall.
275.95	279.42	For him there was a little mattress of straw and woollen blankets.
280.17	282.04	He snuggled into them very gladly,
282.35	283.88	summertime though it was.
284.73	287.08	The fire burned low and he fell asleep.
287.86	289.53	Yet in the night he woke:
290.66	293.06	the fire had now sunk to a few embers;
293.66	295.91	the dwarves and Gandalf were all asleep,
296.24	297.71	to judge by their breathing;
298.51	301.62	a splash of white on the floor came from the high moon,
302.06	305.53	which was peering down through the smoke-hole in the roof.