0.11	2.48	There was a growling sound outside,
2.97	6.22	and a noise as of some great animal scuffling at the door.
6.97	8.73	Bilbo wondered what it was,
9.24	12.06	and whether it could be Beorn in enchanted shape,
12.55	14.93	and if he would come in as a bear and kill them.
15.68	18.62	He dived under the blankets and hid his head,
18.93	22.4	and fell asleep again at last in spite of his fears.
24.04	26.28	It was full morning when he awoke.
27.31	30.77	One of the dwarves had fallen over him in the shadows where he lay,
31.4	35	and had rolled down with a bump from the platform on to the floor.
35.75	36.62	It was Bofur,
37.15	38.73	and he was grumbling about it,
38.97	40.6	when Bilbo opened his eyes.
41.68	43.82	“Get up lazybones,”
43.97	44.71	he said,
45.26	47.95	“or there will be no breakfast left for you.”
48.95	50.2	Up jumped Bilbo.
51.04	51.82	“Breakfast!”
52.06	52.75	he cried.
53.82	55.02	“Where is breakfast?”
55.93	58.37	“Mostly inside us,”
58.62	60.02	answered the other dwarves
60.2	61.62	who were moving around the hall;
62.13	64.6	“but what is left is out on the veranda.
65.33	69.46	We have been about looking for Beorn ever since the sun got up;
70.04	72.28	but there is no sign of him anywhere,
72.51	76.13	though we found breakfast laid as soon as we went out.”
77.33	78.57	“Where is Gandalf?”
78.8	79.66	asked Bilbo,
80.06	82.68	moving off to find something to eat as quick as he could.
83.51	84.28	“O!
84.46	86.48	out and about somewhere,”
86.86	87.75	they told him.
88.66	92.26	But he saw no sign of the wizard all that day until the evening.
93.4	96.15	Just before sunset he walked into the hall,
96.64	99.04	where the hobbit and the dwarves were having supper,
99.88	102.37	waited on by Beorn’s wonderful animals,
102.73	104.17	as they had been all day.
105.17	108.68	Of Beorn they had seen and heard nothing since the night before,
109.08	110.55	and they were getting puzzled.
112	113.55	“Where is our host,
113.95	116.51	and where have you been all day yourself?”
116.71	117.62	they all cried.
118.64	120.6	“One question at a time —
120.86	123.15	and none till after supper!
123.75	125.86	I haven’t had a bite since breakfast.”
127.55	130.73	At last Gandalf pushed away his plate and jug —
131.4	133.13	he had eaten two whole loaves
133.46	136.33	with masses of butter and honey and clotted cream
136.88	139	and drunk at least a quart of mead
139.62	141.62	and he took out his pipe.
143.26	146.55	“I will answer the second question first,”
146.8	147.51	he said, “ —
148.33	149.62	but bless me!
150.06	153.15	this is a splendid place for smoke rings!”
154.31	157.75	Indeed for a long time they could get nothing more out of him,
158.13	162.22	he was so busy sending smoke-rings dodging round the pillars of the hall,
162.73	165.93	changing them into all sorts of different shapes and colours,
166.4	167.86	and setting them at last
168	170.51	chasing one another out of the hole in the roof.
171.46	174.04	They must have looked very queer from outside,
174.55	177.17	popping out into the air one after another,
177.33	178.02	green,
178.13	178.82	blue,
179.15	180.51	red, silver-grey,
180.64	181.31	yellow,
181.42	182.13	white;
182.44	183.28	big ones,
183.4	184.17	little ones; little ones dodging through big ones
184.66	188.2	and joining into figure-eights,
188.57	191.6	and going off like a flock of birds into the distance.
193.08	196.8	“I have been picking out bear-tracks,”
197.11	198.2	he said at last.
198.88	202.93	“There must have been a regular bears’ meeting outside here last night.
203.57	206.75	I soon saw that Beorn could not have made them all:
207.26	208.91	there were far too many of them,
209.24	211.44	and they were of various sizes too.
212.33	214.66	I should say there were little bears,
214.77	215.8	large bears,
215.84	217.02	ordinary bears,
217.22	219.75	and gigantic big bears,
219.8	224.11	all dancing outside from dark to nearly dawn.
224.68	227.06	They came from almost every direction,
227.24	229.24	except from the west over the river,
229.51	230.48	from the Mountains.
231.42	235.08	In that direction only one set of footprints led —
235.44	236.57	none coming,
236.84	239.15	only ones going away from here.
239.84	242.44	I followed these as far as the Carrock.
243.02	245.02	There they disappeared into the river,
245.4	249.42	but the water was too deep and strong beyond the rock for me to cross.
250.35	252.53	It is easy enough, as you remember,
252.64	255.26	to get from this bank to the Carrock by the ford,
255.75	260.6	but on the other side is a cliff standing up from a swirling channel.
261.22	265.77	I had to walk miles before I found a place where the river was wide and shallow enough
266.02	267.53	for me to wade and swim,
268.02	271.24	and then miles back again to pick up the tracks again.
271.97	275.55	By that time it was too late for me to follow them far.
276.28	279.33	They went straight off in the direction of the pine-woods
279.57	281.57	on the east side of the Misty Mountains,
281.88	285.84	where we had our pleasant little party with the Wargs the night before last.
286.53	290.24	And now I think I have answered your first question, too,”
290.86	291.88	ended Gandalf,
292.31	294.37	and he sat a long while silent.
296.31	299.24	Bilbo thought he knew what the wizard meant.