0.08	1.22	“What shall we do,”
1.6	2.31	he cried,
2.73	5.55	“if he leads all the Wargs and the goblins down here?
6.02	7.77	We shall all be caught and killed!
8.15	10.68	I thought you said he was not friend of theirs.”
11.26	12.2	“So I did.
12.68	13.75	And don’t be silly!
14.24	17.13	You had better go to bed, your wits are sleepy.”
18.35	20.42	The hobbit felt quite crushed,
20.93	23.11	and as there seemed nothing else to do
23.28	24.44	he did go to bed;
25.22	28.53	and while the dwarves were still singing songs he dropped asleep,
28.88	31.42	still puzzling his little head about Beorn,
31.93	36.77	till he dreamed a dream of hundreds of black bears dancing slow heavy dances
37.04	39.91	round and round in the moonlight in the courtyard.
40.88	43.51	Then he woke up when everyone else was asleep,
43.97	45.73	and he heard the same scraping,
45.88	47.77	scuffling, snuffling,
48.02	49.57	and growling as before.
50.86	53.88	Next morning they were all wakened by Beorn himself.
55.22	57.84	“So here you all are still!”
58.06	58.73	he said.
59.68	61.42	He picked up the hobbit and laughed:
62.13	67.71	“Not eaten up by Wargs or goblins or wicked bears yet I see ”;
68.26	72.08	and he poked Mr. Baggins’ waistcoat most disrespectfully.
72.82	77.44	“Little bunny is getting nice and fat again on bread and honey,”
77.6	78.28	he chuckled.
78.55	79.6	“Come and have some more!”
80.77	82.68	So they all went to breakfast with him.
83.64	85.93	Beorn was most jolly for a change;
86.33	89.15	indeed he seemed to be in a splendidly good humour
89.42	92	and set them all laughing with his funny stories;
92.53	94.6	nor did they have to wonder long
94.75	95.82	where he had been
95.95	97.75	or why he was so nice to them,
98.02	99.4	for he told them himself.
100.35	101.71	He had been over the river
101.82	104.02	and right back up into the mountains —
104.37	105.6	from which you can guess
105.77	107.08	that he could travel quickly,
107.28	108.88	in bear’s shape at any rate.
109.95	111.57	From the burnt wolf-glade
111.77	114.64	he had soon found out that part of their story was true;
115.8	117.44	but he had found more than that:
118.13	121.26	he had caught a Warg and a goblin wandering in the woods.
121.91	123.75	From these he had got news:
124.4	128.55	the goblin patrols were still hunting with Wargs for the dwarves,
129.15	132.73	and they were fiercely angry because of the death of the Great Goblin,
133.2	136.35	and also because of the burning of the chief wolf’s nose
136.6	140.2	and the death from the wizard’s fire of many of his chief servants.
141.06	143.44	So much they told him when he forced them,
143.84	146.75	but he guessed there was more wickedness than this afoot,
147.4	150	and that a great raid of the whole goblin army
150.13	155.2	with their wolf-allies into the lands shadowed by the mountains might soon be made
155.35	156.46	to find the dwarves,
156.73	160.17	or to take vengeance on the men and creatures that lived there,
160.68	163.2	and who they thought must be sheltering them.
165.26	167.28	“It was a good story,
167.58	168.52	that of yours,”
168.91	169.71	said Beorn,
170.42	173.37	“but I like it still better now I am sure it is true.
174.28	177.02	You must forgive my not taking your word.
177.66	179.71	If you lived near the edge of Mirkwood,
180.06	184.75	you would take the word of no one that you did not know as well as your brother or better.
185.44	186.35	As it is,
186.66	191.6	I can only say that I have hurried home as fast as I could to see that you were safe,
191.91	194.08	and to offer you any help that I can.
194.77	197.71	I shall think more kindly of dwarves after this.
198.22	200.35	Killed the Great Goblin,
200.38	202.55	killed the Great Goblin!”
202.84	204.75	he chuckled fiercely to himself.
206.06	208.46	“What did you do with the goblin and the Warg?”
208.82	210.2	asked Bilbo suddenly.
210.84	211.95	“Come and see!”
212.22	213.08	said Beorn,
213.28	214.93	and they followed round the house.
215.97	218.51	A goblin’s head was stuck outside the gate
218.53	221.64	and a warg-skin was nailed to a tree just beyond.
222.17	223.88	Beorn was a fierce enemy.
224.6	226.44	But now he was their friend,
226.77	229.95	and Gandalf thought it wise to tell him their whole story
230.11	231.57	and the reason of their journey,
231.86	234.37	so that they could get the most help he could offer.
237.33	239.71	This is what he promised to do for them.
241.53	243.93	He would provide ponies for each of them,
244.64	246.06	and a horse for Gandalf,
247.04	248.86	for their journey to the forest,
249.33	253.2	and he would lade them with food to last them for weeks with care,
253.97	257.08	and packed so as to be as easy as possible to carry —
257.91	258.62	nuts,
258.88	259.48	flour,
260	261.97	sealed jars of dried fruits,
262.26	264.11	and red earthenware pots of honey,
264.66	267.93	and twice-baked cakes that would keep good a long time,
268.44	270.71	and on a little of which they could march far.
271.82	274.33	The making of these was one of his secrets;
274.86	276.35	but honey was in them,
276.71	278.28	as in most of his foods,
278.73	280	and they were good to eat,
280.31	281.8	though they made one thirsty.
282.73	284.06	Water, he said,
284.55	287.28	they would not need to carry this side of the forest,
287.64	290.11	for there were streams and springs along the road.
291.64	294.55	“But your way through Mirkwood is dark,
294.73	296.73	dangerous and difficult,”
297.02	297.66	he said.
298.53	300.82	“Water is not easy to find there,
300.88	302.46	nor food.