4.14 5.68 GRAMMA: In the beginning...
5.85 8.69 there was only ocean...
8.85 12.81 until the mother island emerged.
12.98 14.82 Te Fiti.
15.44 19.20 Her heart held the greatest power ever known.
19.36 22.32 It could create life itself.
22.49 26.70 And Te Fiti shared it with the world.
29.16 30.37 But in time...
30.54 33.54 some began to seek Te Fiti's heart.
33.71 35.84 They believed if they could possess it...
36.00 39.63 the great power of creation would be theirs.
39.80 42.18 And one day...
42.72 45.31 the most daring of them all...
45.47 49.85 voyaged across the vast ocean to take it.
51.15 56.03 He was a demigod of the wind and sea.
57.48 59.07 He was a warrior.
60.20 61.57 A trickster.
64.03 66.24 A shapeshifter who could change form...
67.29 70.04 with the power of his magical fish hook.
71.87 73.38 And his name...
74.21 76.42 was Maui.
81.22 82.22 (CHUCKLES)
82.76 83.97 (RUMBLING)
85.89 90.39 But without her heart, Te Fiti began to crumble...
90.56 93.31 giving birth to a terrible darkness.
111.75 113.37 Maui tried to escape...
113.92 116.92 but was confronted by another who sought the heart.
119.75 121.42 Te Kā!
121.59 124.59 A demon of earth and fire.
132.23 135.10 Maui was struck from the sky...
136.35 138.69 never to be seen again.
139.28 143.95 And his magical fish hook and the heart of Te Fiti...
144.11 146.91 were lost to the sea.
147.62 149.24 Where, even now...
149.41 151.37 1,000 years later...
151.54 154.12 Te Kā and the demons of the deep...
154.29 156.29 still hunt for the heart.
156.71 160.80 Hiding in a darkness that will continue to spread...
160.96 163.26 chasing away our fish...
163.42 166.63 draining the life from island after island...
166.80 170.06 until every one of us is devoured...
170.22 172.89 by the bloodthirsty jaws...
173.06 175.81 of inescapable death!
177.48 178.81 (WAILING)
181.07 182.65 But one day...
182.82 184.82 the heart will be found...
184.99 188.07 by someone who will journey beyond our reef...
188.24 189.57 find Maui...
189.78 191.83 deliver him across the great ocean...
191.99 194.16 to restore Te Fiti's heart...
194.33 196.00 and save us all.
196.96 198.71 Whoa, whoa, whoa! Thank you, Mother. That's enough.
198.79 199.75 Papa.
199.84 201.67 No one goes outside the reef.
201.84 204.92 We are safe here. There is no darkness.
205.09 206.84 There are no monsters.
209.80 210.80 Monsters!
210.97 213.01 -- There's no monsters, no monsters...<br />-it's the darkness!
213.51 217.19 No, there is nothing beyond our reef, but storms and rough seas.
217.35 218.48 I'm gonna throw up.
218.65 220.81 TUI: As long as we stay on our very safe island...
221.52 222.82 ...we'll be fine.
222.98 224.44 GRAMMA: The legends are true.
224.61 226.19 Someone will have to go.
226.40 228.53 TUI: Mother, Motunui is paradise.
228.78 231.37 Who would want to go anywhere else?
