1.04 2.04 (COUGHING)
25.28 26.57 (GASPING)
31.24 32.24 (PUA SQUEALING)
40.12 41.13 (WINCES)
42.96 45.80 Whatever just happened...
45.96 47.30 blame it on the pig.
47.63 48.67 Gramma.
53.47 55.14 Are you gonna tell Dad?
55.47 58.73 I'm his mom.<br />I don't have to tell him anything.
62.44 63.73 He was right.
64.48 66.48 About going out there.
68.90 71.99 It's time to put my stone on the mountain.
74.16 77.16 Okay. Well, then, head on back.
77.99 79.66 Put that stone up there.
84.50 86.30 Why aren't you trying<br />to talk me out of it?
86.75 89.13 You said that's what you wanted.
90.09 91.09 It is.
91.17 92.51 (GRAMMA HUMMING)
94.85 96.85 GRAMMA: When I die...
97.31 100.52 I'm going to come back as one of these.
100.93 103.81 Or I chose the wrong tattoo.
103.98 105.65 Why are you acting weird?
106.02 109.32 I'm the village crazy lady.<br />That's my job.
109.98 113.66 If there's something you want to tell me,<br />just tell me!
114.82 116.66 Is there something you wanna tell me?
117.12 120.04 Is there something you want to hear?
124.88 127.88 You've been told<br />all our people's stories...
128.71 130.38 but one.
131.34 132.84 What is this place?
133.30 137.47 Do you really think<br />our ancestors stayed within the reef?
142.06 143.06 (GASPS)
146.40 148.40 Ooh!
149.15 150.82 MOANA: What's in there?
150.98 155.49 The answer to the question<br />you keep asking yourself.
155.99 158.66 Who are you meant to be?
161.91 163.66 Go inside...
163.83 165.42 bang the drum...
165.92 167.88 and find out.
193.74 194.74 (GASPS)
197.16 198.16 Whoa.
204.04 205.04 Oh.
236.57 237.99 Bang the drum.
