1.64 3.44 We were voyagers.
4.48 5.69 We were voyagers!
6.15 9.74 We were voyagers! We were voyagers!
9.90 11.65 We were voyagers!
13.16 14.62 Why'd we stop?
15.70 16.79 Maui.
17.41 21.00 When he stole from the mother island,<br />darkness fell.
21.71 23.50 Te Kā awoke.
24.17 27.42 Monsters lurked<br />and boats stopped coming back.
28.17 31.84 To protect our people,<br />the ancient chiefs forbid voyaging...
31.92 35.85 and now we have forgotten who we are.
36.10 39.93 And the darkness<br />has continued to spread...
40.43 42.18 chasing away our fish...
42.56 44.10 draining the life...
44.52 47.90 from island after island.
51.28 53.11 Our island.
53.74 55.57 But, one day...
55.74 59.83 someone will journey beyond our reef,<br />find Maui...
59.99 62.91 deliver him across the great ocean...
63.83 67.46 to restore the heart of Te Fiti.
69.13 72.21 I was there that day.
72.38 75.22 The ocean chose you.
83.98 86.10 I thought it was a dream.
90.40 91.40 (YELPS)
92.15 93.78 Nope!
94.70 98.45 Our ancestors believed Maui lies there...
98.62 100.37 at the bottom of his hook.
100.83 103.62 Follow it, and you will find him.
103.79 107.25 But why would it choose me?
107.42 110.46 I don't even know how to make it past the reef.
111.30 113.26 But I know who does!
