1.22 5.73 I am Moana of Motunui.<br />You will board my boat...
6.23 10.28 sail across the sea<br />and restore the heart of Te Fiti.
10.44 11.98 -- (GRUNTING) I am Moana...<br />-- (THUDDING)
13.44 14.49 -- of Motu...<br />-- (THUDDING CONTINUES)
16.11 17.24 ...nui.
18.87 19.87 (THUDDING CONTINUES)
28.88 29.88 Heihei?
42.06 44.81 (CAWING LOUDLY)
44.89 46.44 (CAWING STOPS)
47.73 48.73 (CAWING LOUDLY)
48.86 49.86 (CAWING STOPS)
49.98 51.07 (CAWS AND STOPS AGAIN)
52.57 55.44 It's okay. You're all right.
56.07 57.24 See?
57.66 60.45 There we go. Nice water.
60.62 63.12 The ocean is a friend of mine.
65.33 66.46 Heihei?
67.75 68.75 Heihei!
71.71 72.71 (GASPS)
83.85 84.85 Stay.
90.86 93.69 Okay. Next stop, Maui.
101.78 104.37 I am Moana of Motunui.
104.79 107.66 You will board my boat...
108.54 111.67 sail... across the sea...
111.84 113.96 and restore the heart of Te Fiti.
115.96 119.13 (MUMBLING) I am Moana of Motu...
120.22 121.51 Board my boat!
124.47 125.56 Oh, no.
126.81 127.98 (GROANING IN FRUSTRATION)
131.86 133.57 No, no, no!
145.87 146.99 Ocean...
147.37 150.08 can I get a little help?
153.54 154.67 No, no.
156.17 157.17 Please.
157.46 158.47 Come on!
169.89 171.27 Help me!
171.77 172.77 Please!
