1.82 2.82 (SCREAMS)
16.08 17.08 (CLUCKING)
21.00 22.01 (CAWS IN ALARM)
33.56 34.56 Whew!
39.73 40.77 Um...
40.90 41.98 What?
42.40 43.94 I said help me!
44.11 46.28 And wrecking my boat?
46.74 48.45 Not helping!
50.12 53.04 Fish pee in you all day!
53.20 54.33 So...
55.25 56.25 (HEIHEI CLUCKING)
68.34 69.34 Maui?
76.60 77.85 Maui!
81.15 83.61 Maui, demigod of the wind and sea...
83.78 85.49 I am Moana of Motunui.
85.65 87.20 You will board my boat.
87.36 89.28 No. You will board my boat.
89.45 92.20 Yeah. I am Moana of Motunui.
92.62 95.12 You will board my...
95.29 97.37 Boat! A boat!
97.45 100.21 The gods have given me a...
100.29 101.29 (SCREAMING)
110.09 111.09 (MOANA CLEARS THROAT)
114.56 116.14 Maui, shapeshifter...
116.64 118.43 demigod of the wind and sea...
118.85 120.60 -- I am Moana of...<br />-- Hero of men.
120.69 122.19 What?
122.27 124.82 It's actually, Maui, shapeshifter,<br />demigod of the wind and sea...
124.98 126.15 hero of men.
126.32 129.24 I interrupted.<br />From the top. Hero of men. Go.
131.20 132.20 I am...
132.36 133.53 Sorry, sorry, sorry.
133.91 135.99 And women. Men and women.
136.16 137.16 Both. All.
137.41 138.91 Not a guy, girl thing.
139.08 140.83 You know, Maui is a hero to all.
141.00 142.17 You're doing great.<br />(CLICKS TONGUE)
142.50 144.04 What? No! I'm here to...
144.21 145.59 Of course.
145.75 146.92 Yes, yes, yes.
147.42 149.88 Maui always has time for his fans.
151.18 152.43 When you use a bird to write with...
153.84 155.35 it's called tweeting.
159.10 161.85 (CHUCKLES) I know, not every day<br />you get a chance to meet your hero.
163.06 164.86 You are not my hero.
165.02 167.57 And I'm not here<br />so you can sign my oar!
167.73 170.36 I'm here 'cause<br />you stole the heart of Te Fiti!
170.53 172.57 And you will board my boat...
172.74 175.91 and sail across the sea and put it back!
175.99 177.12 Um...
177.20 179.95 Yeah, it almost sounded<br />like you don't like me...
180.12 182.04 which is impossible because...
182.21 184.00 I got stuck here for 1,000 years...
184.17 186.42 trying to get the heart<br />as a gift for you mortals.
186.59 189.88 So you could have the power<br />to create life itself.
190.05 193.43 Yeah. So, what I believe<br />you were trying to say...
193.59 194.59 is "thank you."
194.76 196.22 -- "Thank you?"<br />-- You're welcome.
196.39 197.39 What? No, no, no!
197.55 198.89 I didn't... I wasn't...
199.06 200.10 Why would I ever say that?
200.27 201.48 Okay, okay.
