1.06 4.44 I see what's happening Yeah
4.61 7.57 You're face to face with greatness and it's strange
7.73 9.32 You don't even know how you feel
9.61 11.11 It's adorable
11.40 14.16 Well it's nice to see that humans never change
14.32 17.58 Open your eyes Let's begin
17.74 18.79 Yes, it's really me
18.95 20.91 It's Maui Breathe it in
21.12 22.75 I know it's a lot
22.91 24.83 The hair The bod
25.42 27.75 When you're staring at a demigod
28.42 30.59 What can I say except
30.76 31.76 You're welcome
32.59 35.26 For the tides, the sun, the sky
35.68 37.76 Hey, it's okay, it's okay
37.93 39.60 You're welcome
39.76 42.64 I'm just an ordinary demiguy Hey!
42.81 45.94 What has two thumbs and pulled up the sky
46.11 47.94 When you were waddling yay high?
48.11 49.23 This guy
49.40 53.74 When the nights got cold<br />Who stole you fire from down below?
54.24 56.11 You're looking at him yo
56.28 59.95 Oh also I lassoed the sun
60.41 61.41 You're welcome
61.62 63.96 To stretch your days and bring you fun
64.12 66.92 Also I harnessed the breeze
67.33 68.34 You're welcome
68.50 70.80 To fill your sails and shake your trees
71.26 74.93 So what can I say except<br />You're welcome
75.09 77.55 For the islands I pulled from the sea
78.14 80.35 There's no need to pray<br />It's okay
80.51 81.85 You're welcome
81.97 85.81 Ha, I guess it's just my way of being me
85.98 86.98 You're welcome
87.65 89.27 You're welcome
89.82 90.98 Well come to think of it
91.65 93.24 Kid, honestly I could go on and on
93.65 95.07 I could explain every natural phenomenon
95.49 98.49 The tide, the grass, the ground<br />Oh that was Maui just messing around
98.95 100.49 I killed an eel<br />I buried its guts
100.66 101.99 Sprouted a tree<br />Now you got coconuts
102.49 103.95 What's the lesson?<br />What is the take away?
104.20 105.71 Don't mess with Maui<br />when he's on a breakaway
106.16 109.04 And the tapestry here on my skin<br />Is a map of the victories I win
109.50 111.00 Look where I've been<br />I make everything happen
111.38 113.46 Look at that<br />Mean Mini-Maui just tickety tappin'
113.63 115.17 Ha ha Ha ha
115.34 117.22 Ha ha<br />Hey
117.38 120.35 Well anyway let me say<br />You're welcome
120.51 121.68 You're welcome
121.85 124.47 For the wonderful world you know
124.64 127.52 Hey, it's okay, it's okay<br />You're welcome
127.69 128.73 You're welcome
129.06 131.52 Well come to think of it<br />I gotta go
131.69 134.57 Hey it's your day to say<br />You're welcome
134.74 135.86 You're welcome
136.03 138.53 'Cause I'm gonna need that boat
138.95 141.78 I'm sailing away away<br />You're welcome
141.87 142.91 You're welcome
143.24 145.33 'Cause Maui can do everything but float
145.50 147.37 -- You're welcome<br />-- You're welcome
147.54 149.71 -- You're welcome<br />-- You're welcome
149.88 150.88 Huh?
