1.21 2.21 And thank you!
3.13 4.13 Hey!
4.42 7.72 Let me out! You lying, slimy son of a...
8.05 9.47 (HUMMING)
9.55 11.39 You're welcome
13.22 14.51 You're so welcome.
20.10 22.36 No. I'm not going to Te Fiti<br />with some kid.
22.44 23.44 I'm going to get my hook.
23.90 25.73 You have yours and<br />I'm not Maui without mine.
27.90 29.11 Okay, talk to the back.
34.91 36.08 Boat snack.
37.29 38.29 (SCREAMING)
62.06 65.73 Good riddance,<br />you filthy pile of pebbles.
66.23 68.57 Oh, no, no, no.<br />Don't look at me like that.
68.74 71.28 It's a beautiful cave.<br />She's gonna love it.
71.86 75.03 And I'm going to love you in ma belly.
75.58 77.62 Now, let's fatten you up, drumstick.
100.81 103.14 I could watch that all day.
103.27 104.98 Okay. Enjoy the island.
105.31 106.48 Maui, out.
106.65 108.07 No! Stop!
108.23 110.15 Hey! You have to put back the heart!
125.71 126.75 (CLUCKS)
126.84 128.42 Did not see that coming.
130.51 133.59 I am Moana of Motunui.
133.76 135.09 This is my canoe...
135.26 136.84 and you will journey to...
140.10 141.72 All right, get over it. We gotta move.
143.85 144.94 And she's back.
145.27 147.65 I am Moana of Motunui...
152.70 153.99 it was Moana, right?
154.07 155.20 Yes.
155.66 157.87 And you will restore the heart!
169.21 170.38 All right. I'm out.
175.68 176.89 Oh, come on!
177.97 179.55 What is your problem?
181.31 183.06 Are you afraid of it?
183.35 184.73 No! No.
184.81 186.27 (CHUCKLES NERVOUSLY)<br />I'm not afraid.
190.07 192.23 Stay out of it<br />or you're sleeping in my armpit.
192.40 193.40 You, stop it.
193.57 196.24 That is not a heart. it is a curse.
196.41 198.53 The second I took it, I got blasted outta the sky...
198.70 199.87 and I lost my hook.
200.03 201.20 Get it away from me.
201.66 203.04 Get this away?
203.37 205.16 Hey, hey, hey! I'm a demigod, okay?
205.33 207.00 Stop that. I will smite you!
207.17 208.83 You wanna get smote?
209.00 210.00 Smotten?
211.21 213.67 Listen, that thing doesn't give you<br />power to create life...
213.84 215.55 it's a homing beacon of death.
215.72 218.01 If you don't put it away,<br />bad things are gonna come for it.
218.43 220.18 Come for this? The heart?
220.43 221.39 You mean this heart right here?
221.47 222.47 Don't, you can't<br />raise your voice like that!
222.60 224.06 -- Come and get it!<br />-- (MAUI SHUSHING)
224.22 225.43 You are gonna get us killed!
225.93 229.10 No, I'm gonna get us to Te Fiti,<br />so you can put it back.
229.27 230.27 Thank you.
230.44 231.61 You're welcome.
