1.53 2.61 Kakamora.
2.78 4.03 Kaka-what?
4.20 5.62 Murdering little pirates.
6.57 9.20 Wonder what they're here for.
13.71 15.92 They're kinda cute.
33.68 34.69 Ocean!
34.85 36.65 Do something! Help us!
36.98 39.23 The ocean doesn't help you,<br />you help yourself!
39.40 40.90 Tighten the halyard. Bind the stays!
42.78 44.07 You can't sail?
44.32 45.61 I, uh...
45.70 47.32 I am self-taught.
58.71 60.84 Can't you shapeshift or something?
61.00 62.05 Do you see my hook?
62.21 63.80 No magic hook, no magic powers!
89.53 91.58 Their boat is turning into more boats!
94.58 95.71 (HORN BLOWING)
111.18 113.68 Yep, I just did that.
119.35 120.52 MOANA: No, no!
121.86 123.61 Heihei!
136.83 138.04 Maui!
138.21 139.21 They took the heart!
141.67 142.75 That's a chicken.
142.92 144.92 The heart is in the...<br />(FRUSTRATED GRUNTING)
145.01 146.01 We have to get him back!
151.55 152.55 Maui!
153.51 155.14 Cheeeehoooo!
167.19 168.86 There! Right there!
169.03 170.03 You're turning?
170.20 171.32 What are you doing?
171.49 172.62 Escaping!
172.91 173.95 The heart!
174.28 175.91 Forget it! You'll never get it back!
176.08 178.08 Besides, you got a better one.
178.16 179.16 Hey!
179.25 180.25 What am I gonna steer with?
181.54 183.13 They're just gonna kill ya!
187.46 188.55 Coconuts.
231.43 232.63 Got it!
236.39 237.39 Hey!
