1.41 2.41 MOANA: Yeah!
3.49 4.49 We did it!
6.03 7.99 Congratulations on not being dead, girlie.
8.29 9.54 You surprise me.
9.95 11.91 But I'm still not taking that thing back.
13.58 16.46 You wanna get to Te Fiti you gotta<br />go through a whole ocean of bad.
16.75 17.96 Not to mention Te Kā.
19.51 20.88 Lava monster?
21.34 23.05 Ever defeat a lava monster?
23.72 25.93 No. Have you?
33.44 36.65 I'm not going on a suicide mission<br />with some mortal.
37.40 40.03 You can't restore the heart without me...
40.19 41.95 and me says no.
42.78 44.41 I'm getting my hook.
45.41 46.41 End of discussion.
53.33 55.42 You'd be a hero.
57.71 59.80 That's what you're all about, right?
59.96 62.80 Little girl, I am a hero.
62.97 64.43 Maybe you were.
64.59 65.72 But now...
65.89 68.81 now you're just the guy<br />who stole the heart of Te Fiti.
68.97 71.27 The guy who cursed the world.
72.68 74.02 You're no one's hero.
74.10 75.35 (SCOFFS) No one?
85.03 86.03 But...
86.66 88.20 put this back...
88.37 90.12 save the world...
90.37 92.29 you'd be everyone's hero.
97.00 100.13 Maui! Maui! Maui!
100.80 102.46 You're so amazing!
103.05 105.76 We'd never make it without my hook.<br />Not past Te Kā.
105.93 107.01 Then we get your hook.
107.34 110.89 We get your hook, take out Te Kā,<br />restore the heart.
111.06 113.68 Unless you don't wanna be...
113.85 116.98 Maui, demigod of the wind and sea.
117.15 118.65 Hero to...
119.06 120.23 all.
123.90 125.49 First, we get my hook.
125.86 127.24 Then save the world.
127.32 128.32 Deal?
128.45 129.45 Deal.
133.83 134.87 Worth a shot.
136.04 137.71 Okay, we go east.
138.88 140.04 To the lair of Tamatoa.
142.09 145.67 If anyone has my hook,<br />it's that beady-eyed bottom-feeder.
158.19 159.56 Teach me to sail.
161.94 165.24 My job is to deliver Maui<br />across the great ocean.
165.40 166.40 I should...
167.78 169.70 I should be sailing.
170.03 171.87 It's called wayfinding, princess.
172.53 174.41 And it's not just sails and knots...
174.74 177.21 it's seeing where you're going in your mind.
177.54 179.42 Knowing where you are...
179.75 181.17 by knowing where you've been.
181.34 183.67 Okay, first, I'm not a princess.
184.21 185.30 I am the daughter of the chief.
185.46 186.63 -- Same difference.<br />-- No.
186.80 189.43 If you wear a dress,<br />and you have an animal sidekick...
189.59 190.72 you're a princess.
191.01 192.09 You are not a wayfinder.
192.55 195.68 You will never be a wayfinder,<br />you will never be a...
201.02 203.32 Really? Blow dart in my butt cheek?
208.70 211.32 You are a bad person.
211.70 213.24 If you can talk, you can teach.
213.41 214.41 Wayfinding.
215.66 217.41 Lesson one. Hit it.
218.79 219.79 (GROANS)
220.04 221.25 Pull the sheet.
222.00 223.63 Not the sheet.
223.79 224.80 No.
224.88 225.88 Nope.
226.05 228.01 Nope. No.
229.05 230.76 Tried that one already.
234.14 237.93 You're measuring the stars,<br />not giving the sky a high-five.
239.31 242.19 If the current's warm,<br />you're going the right way.
244.11 245.61 It's cold.
245.77 248.40 Wait, it's getting warmer. (GASPS)
248.57 252.53 Aah! That is disgusting!<br />What is wrong with you?
