0.29 1.41 Moana!
1.83 2.83 (GASPS)
4.25 6.00 MAUI: Enjoy your beauty rest?
6.29 8.84 You know,<br />a real wayfinder never sleeps...
9.01 11.63 so they actually get<br />where they need to go.
12.30 13.68 Muscle up, buttercup.
14.30 15.80 We're here.
17.30 19.47 You're sure this guy's gonna have your hook?
19.93 21.89 Tamatoa? Oh, he'll have it.
22.31 26.06 He's a scavenger. Collects stuff.<br />Thinks it makes him look cool.
26.15 27.15 Ah!
27.94 29.78 And for Tamatoa, trust me...
29.94 32.49 my hook is the coolest collectible.
32.86 34.57 And he lives up there?
37.57 38.58 No,no,no.
38.74 40.16 That's just the entrance...
40.33 42.54 to Lalotai.
42.87 43.96 (GASPS) Lalotai?
44.12 45.88 Realm of monsters?
46.50 48.42 We're going to the realm of monsters?
48.84 51.05 We? No. Me.
51.51 54.63 You are gonna stay here<br />with the other chicken. (CLUCKING)
56.43 58.14 That's what I'm talking about. Gimme some.
59.47 61.68 Come on. That was a good one.<br />How do you not get it?
61.85 64.06 I called her a chicken,<br />there's a chicken on the boat.
64.35 65.89 I know she's human,<br />but that's not the...
66.06 67.61 You know what? Forget it. Forget it!
67.77 69.23 I'm not explaining it to you.
69.40 71.03 Cause then it's not funny.
73.40 74.57 (GRUNTING)
79.62 80.70 (MOANA GRUNTING)
82.24 83.25 (GROANS)
84.79 86.87 So, daughter of the chief...
87.04 88.50 I thought you stayed in the village.
88.67 90.38 You know, kissing babies and things.
91.38 93.30 Hey, I'm just trying to understand...
93.46 95.88 why your people decided to send...
96.05 98.14 How do I phrase this? You.
98.30 101.56 My people didn't send me.
101.72 102.89 The ocean did.
103.06 104.27 The ocean?
104.43 105.43 Makes sense.
105.52 107.19 You're what, eight? Can't sail.
107.35 108.56 Obvious choice.
108.73 112.11 It chose me for a reason.
112.28 113.86 If the ocean's so smart...
114.03 117.11 why didn't it just take the heart<br />back to Te Fiti itself?
117.28 119.03 Or bring me my hook?
119.20 121.45 The ocean's straight up kooky-dooks.
122.58 124.33 But I'm sure it's not wrong about you.
125.12 127.41 You're the Chosen One!
143.01 146.39 The ocean chose you for a reason.
146.56 149.14 If you start singing,<br />I'm gonna throw up.
149.90 151.98 So, not seeing an entrance.
152.44 154.32 Yes, because it only appears...
154.48 156.32 after a human sacrifice.
158.36 159.70 Kidding. (LAUGHS)
159.86 161.11 So serious.
164.20 165.20 (COUGHING)
170.83 172.13 (SHOUTING IN FOREIGN LANGUAGE)
184.85 185.85 Don't worry...
186.10 188.18 it's a lot farther down than it looks.
188.35 189.35 Cheeeehoooo!
