1.69 4.57 I am still falling!
4.94 5.95 (WATER SPLASHES)
6.70 7.86 You can do this.
8.57 9.70 Go!
30.68 33.43 And he sticks the landing.
33.72 34.72 Huh?
35.89 38.10 What? Dum-dum, she's not even here.
38.27 40.60 No mortal's gonna jump<br />into the realm of...
40.77 41.81 Huh?
46.07 47.99 Well, she's dead.
48.82 50.66 Okay, let's get my hook.
61.58 62.92 Ew! Ew, ew, ew, ew.
64.92 65.92 (PANTING)
67.26 68.26 (SCREECHING)
80.94 83.11 (CREATURE GROWLING)
111.72 113.80 Maui's fishhook!
113.97 115.35 Yeah! (GROANS)
115.68 117.22 (GASPS) Sorry!
117.39 118.39 I thought you were a monster...
118.56 119.81 But I found your hook.
119.97 122.10 And, you're right, this Tamatoa guy<br />really likes his treasure.
122.27 123.27 Stay.
123.44 125.65 What? No. I'm the one who found...
125.86 127.32 Listen. For a thousand years...
127.48 129.69 I've only been thinking of<br />keeping this hair silky...
129.86 130.90 getting my hook...
131.07 132.66 and being awesome again.
132.82 135.20 And it's not getting screwed up<br />by a mortal...
135.37 139.08 who has no business<br />inside of a monster cave, except...
140.75 142.33 Except...
142.50 143.71 maybe as bait.
143.87 145.08 Huh?
145.67 146.84 Wow!
147.00 149.05 The shiny, glittery cave.
149.21 150.55 And just like me...
150.71 153.34 it is covered in sparkly treasure.
153.51 155.39 Sparkle, sparkle, sparkle.
155.55 157.01 You're not selling it!
157.18 159.10 This is stupid!<br />I'm just gonna walk up and get it!
159.26 161.72 You go up there, he will kill you.<br />Just stick to the plan.
163.94 166.23 Oh, when he shows up, keep him distracted.
166.40 167.90 Make him talk about himself.
168.07 170.19 He loves bragging about<br />how great he is.
170.36 171.86 You two must get along swell.
172.28 174.03 No, not since I ripped off his leg.
174.70 176.36 You ripped off his...
176.53 177.53 Maui?
185.71 187.13 (LAUGHING)
187.21 188.54 What have we here?
189.46 193.26 It's a sparkly, shiny... Wait a minute.
193.47 194.47 (YELPS)
194.63 196.55 Ugh! It's a human!
196.72 200.39 What are you doing down here, in the realm of the...
200.56 201.97 Just pick an eye, babe.
202.14 203.77 I can't concentrate<br />on what I'm saying if you keep...
204.31 206.23 Yeah, pick one, pick one!
206.73 208.73 You're a funny-looking little thing, aren't you?
208.90 210.32 Don't! That's my gramma's!
210.48 211.57 That's my gramma's!
211.73 212.82 I ate my gramma!
212.99 215.45 And it took a week,<br />cause she was absolutely humongous.
215.61 217.24 Why are you here?
218.45 219.91 Cause you're amazing!
220.07 225.41 And we mortals have heard of the tale<br />of the crab who became a legend!
225.58 228.13 And I just had to know...
228.29 230.84 how you became so...
231.17 233.46 crabulous?
234.26 238.09 Are you just trying to get me<br />to talk about myself?
239.43 241.14 Because if you are...
241.30 243.35 I will gladly do so.
243.43 244.43 Huh?
244.52 245.93 In song form!
