1.27 4.77 Well, Tamatoa hasn't always been this glam
4.94 7.28 I was a drab little crab once
8.65 11.36 Now I know I can be happy as a clam
11.53 13.78 Because I'm beautiful, baby
14.95 16.12 And did your granny say
16.28 17.99 Listen to your heart
18.16 20.96 Be who you are on the inside
21.12 24.46 I need three words<br />To tear her argument apart
24.63 25.96 Your granny lied
26.13 27.84 I'd rather be shiny
28.01 30.88 Like a treasure<br />From a sunken pirate wreck
31.05 34.51 Scrub the deck<br />And make it look shiny
34.68 37.51 I will sparkle like a<br />Wealthy woman's neck
38.01 40.23 Just a sec<br />Don't ya know
40.39 44.23 Fish are dumb, dumb, dumb<br />They chase anything that glitters
44.65 45.86 Beginners
46.15 48.48 Oh, and here they come, come, come
48.65 50.69 To the brightest thing that glitters
50.86 51.86 Mm, fish dinners
52.03 54.41 I just love free food
54.99 57.87 And you look like seafood
59.24 61.08 MAUI: Hey, crab cake!
65.00 66.38 I'm back.
67.67 69.92 It's Maui Time!
70.21 71.22 (GASPS)
72.68 73.84 What do you say, little buddy?
74.84 76.55 Giant hawk? Coming up!
76.72 78.10 Cheeeehoooo!
81.02 84.10 Cheeeehoooo!
88.57 90.40 Well, well, well.
90.57 92.86 Little Maui's having<br />trouble with his look
93.74 95.82 Ya little semi-demi-mini-god
96.36 98.62 Ouch What a terrible performance
98.78 100.20 Get the hook<br />Get it?
100.37 103.08 You don't swing it<br />Like you used to, man
103.75 106.71 Yet I have to give you<br />Credit for my start
106.88 109.84 And your tattoos on the outside
110.21 113.34 For just like you<br />I made myself a work of art
113.59 115.55 I 'll never hide<br />I can't
115.72 116.76 I'm too shiny
116.93 119.89 Watch me dazzle<br />Like a diamond in the rough
120.05 123.39 Strut my stuff<br />My stuff is so shiny
123.60 126.06 Send your armies<br />But they'll never be enough
126.39 128.90 My shell's too tough<br />Maui, man
130.07 132.44 You can try, try, try<br />But you can't expect a demigod
133.28 135.45 To beat a decapod<br />Look it up
135.78 137.41 You Will die, die, die
137.74 139.41 Now it's time for me to take apart
140.12 141.91 Your achin' heart
142.24 146.66 Far from the ones who abandoned you
147.37 151.50 Chasing the love of these humans
151.59 154.63 Who made you feel wanted
154.97 157.43 You tried to be tough
157.59 161.64 But your armor's just not hard enough
162.39 165.60 Maui<br />Now it's time to kick your heinie
166.43 169.40 Ever seen someone so shiny
169.77 172.69 Soak it in<br />Cause it's the last you'll ever see
173.03 174.44 C'est la vie<br />Mon ami
174.65 176.11 I'm so shiny
176.45 179.07 Now I eat you so<br />prepare your final plea
179.28 180.37 Just for me
181.78 184.12 You'll never be quite as shiny
184.62 188.46 You wish you were nice and shiny
