1.17 2.34 -- MOANA: Hey!<br />-- Huh?
3.05 4.80 I got something shiny for ya!
6.97 9.30 The heart of Te Fiti.
9.47 11.80 You can't run from me!
12.10 13.97 Oh, you can. You keep surprising me.
16.39 18.69 There's only so far you can get on those two little legs.
19.52 20.52 (YELLS)
21.98 23.61 (LAUGHING)
23.82 25.44 The power of creation...
25.78 27.28 for a crustacean.
27.40 28.90 Where is it? Where is it?
29.57 31.16 We gotta go!
31.82 32.82 What about the heart?
32.99 35.49 He can have it. I've got a better one.
36.83 38.16 Yes, I have the...
38.33 39.33 Wait a minute.
39.75 42.33 I see, she's taken a barnacle<br />and she's covered it in...
42.50 45.67 bioluminescent algae as a diversion.
48.01 49.05 Come back here!
53.51 55.85 Cheeeehoooo!
56.64 57.97 Hey!
58.06 59.68 Did you like the song?
