1.77 2.78 (THUDDING)
3.19 4.57 We're alive!
4.74 5.74 We're alive!
7.70 8.70 Listen...
8.86 10.78 I appreciate what you did down there.
10.95 12.12 Mm-hmm.
12.20 13.24 -- Took guts.<br />-- Mm-hmm.
13.41 14.58 -- But...<br />-- Mm-hmm.
14.75 15.75 I'm sorry.
15.91 18.96 I'm trying to be sincere for once,<br />and it feels like you're distracted.
19.13 21.04 No, no. No way!
21.21 23.46 Really? Because you're looking at me<br />like I have a...
23.55 24.55 (GASPS)
26.42 27.55 shark head.
27.72 30.89 What? Do you have a shark head?
31.10 32.76 Look, the point is...
32.89 35.81 for a little girl, child, thing,<br />whatever...
35.97 38.52 who had no business<br />being down there...
38.89 40.44 you did me a solid.
40.56 42.69 But you also almost died.
43.32 44.90 And I couldn't even beat that dumb crab.
44.98 47.24 So, chances of beating Te Kā?
47.40 48.57 Bupkis.
48.74 51.99 We're never making it to Te Fiti.<br />This mission is cursed.
52.37 53.41 It's not cursed.
54.12 55.12 Shark head.
55.29 58.00 It is not cursed.
63.84 64.84 (GROANS)
72.18 73.18 Cursed.
77.27 79.43 What can I say except
79.60 81.44 We're dead soon
81.65 83.11 We're dead soon
84.15 86.07 Can you at least try?
88.61 90.45 Giant hawk.
93.28 95.41 Hey, it's okay, it's okay<br />We're dead soon
96.28 98.20 All right, break time's over.
98.37 99.37 Get up.
99.54 101.87 Why? Are you gonna give me a speech?
102.04 105.80 Tell me I can beat Te Kā<br />cause I'm "Maui?"
107.55 108.63 Take a hike, Tiny.
114.64 117.14 How do you get your tattoos?
117.47 119.77 They show up. When I earn them.
120.73 123.56 How'd you earn that one?<br />What's that for?
123.73 127.02 That's man's discovery of Nunya.
127.19 128.32 What's Nunya?
128.48 129.82 Nunya business.
131.32 132.78 I'll just keep asking.
135.03 136.03 What's it for?
136.74 138.83 You need to stop doing that.
143.42 145.21 -- Back off.<br />-- Just tell me what it is.
145.38 146.84 I said back off.
147.00 148.67 Is it why your hook's not working?
164.69 167.44 You don't wanna talk, don't talk.
167.86 169.86 You wanna throw me off the boat...
170.23 171.94 throw me off.
172.11 175.45 You wanna tell me<br />I don't know what I'm doing...
175.95 177.57 I know I don't.
178.53 181.70 I have no idea why the ocean chose me.
181.87 183.58 You're right.
184.21 188.21 But my island is dying...
189.05 192.05 so I am here.
192.72 195.09 It's just me and you.
195.26 197.93 And I want to help...
198.10 202.39 but I can't if you don't let me.
