3.69 4.69 (SIGHS)
4.77 7.32 MAUI: I wasn't born a demigod.
7.98 10.11 I had human parents.
12.49 16.45 They took one look and decided...
16.62 19.08 they did not want me.
19.41 21.54 They threw me into the sea...
22.00 25.13 like I was nothing.
26.67 30.13 Somehow, I was found by the gods.
30.30 31.92 They gave me the hook.
32.59 33.76 They made me...
34.59 35.59 Maui.
36.97 39.64 And back to the humans I went.
40.10 43.98 I gave them islands, fire, coconuts.
44.98 47.27 Anything they could ever want.
47.98 50.28 You took the heart for them.
50.98 53.86 You did everything for them.
54.70 56.53 So they'd love you.
57.12 60.29 It was never enough.
68.38 71.71 Maybe the gods found you for a reason.
71.88 75.05 Maybe the ocean brought you to them...
75.22 79.31 because it saw someone<br />who was worthy of being saved.
80.56 84.14 But the gods aren't the ones who make you Maui.
84.85 86.06 You are.
95.53 97.36 Okay, okay.
98.32 100.83 I love you, too, buddy.
150.67 151.88 Cheeeehoooo!
166.81 167.81 Yeah!
192.00 194.63 Next stop, Te Fiti.
