1.47 2.47 What?
2.63 4.14 I figured it out.
5.47 9.18 You know, the ocean used to love<br />when I pulled up islands...
9.35 13.15 cause your ancestors<br />would sail her seas and find 'em.
13.81 16.77 All those new lands, new villages.
17.15 19.61 It was the water that connected 'em all.
19.98 21.65 And if I were the ocean...
21.82 25.91 I think I'd be looking for<br />a curly-haired non-princess...
26.66 28.49 to start that again.
28.66 33.04 That is literally the nicest thing<br />you've ever said to me.
34.08 36.21 Probably should have saved it<br />for Te Fiti.
37.84 38.92 I did.
41.76 43.93 Moana of Motunui...
44.26 49.72 I believe you have officially<br />delivered Maui across the great sea.
50.85 53.35 Moana! Moana! Moana!
53.81 55.60 You're so amazing!
57.40 58.40 It's time.
76.71 78.25 Go save the world.
79.75 81.38 Cheeeehoooo!
97.56 98.56 (GASPS)
98.81 99.82 (ROARING)
100.65 101.65 (GROANS)
101.98 103.69 Maui!
137.64 138.90 What are you doing?
139.15 140.81 Finding you a better way in!
142.48 144.19 -- We won't make it!<br />-- Yes, we will!
144.36 145.48 -- Turn around!<br />-- No!
145.65 146.78 Moana, stop!
146.94 147.95 No!
