1.56 3.31 Moana
3.48 5.86 Make way, make way
6.02 7.90 Moana, it's time you knew
8.07 11.82 The village of Motunui is all you need
11.99 14.07 The dancers are practicing
14.28 16.58 They dance to an ancient song
16.74 19.58 Who needs a new song This old one's all we need
19.75 21.67 This tradition is our mission
21.79 24.42 And Moana, there's so much to do
24.58 25.96 Don't trip on the taro root
26.13 28.25 That's all you need
28.42 30.38 We share everything we make
30.55 32.43 We joke and we weave our baskets
32.59 34.89 The fishermen come back from the sea
35.05 36.55 I wanna see
36.72 38.47 Don't walk away
38.64 40.56 Moana, stay on the ground now
40.73 42.60 Our people will need a chief
42.77 44.69 -- And there you are<br />-- There you are
44.86 46.73 There comes a day
46.90 50.61 When you're gonna look around<br />And realize happiness is
50.78 52.61 Where you are
52.86 54.36 Consider the coconut
54.57 56.74 -- The what<br />-- Consider its tree
56.91 60.29 We use each part of the coconut<br />It's all we need
60.95 62.91 We make our nets from the fibers
63.08 64.92 The water is sweet inside
65.08 69.21 We use the leaves to build fires<br />We cook up the meat inside
69.38 71.13 Consider the coconuts
71.30 73.05 The trunks and the leaves
73.22 75.72 The island gives us what we need
75.89 77.64 And no one leaves
77.80 79.26 That's right, we stay
79.43 81.06 We're safe and we're well-provided
81.23 83.14 And when we look to the future
83.31 84.81 There you are
85.44 87.65 You'll be okay
87.81 89.61 In time you'll learn just as I did
89.77 93.49 You must find happiness<br />right where you are
99.78 104.00 I like to dance with the water<br />The undertow and the waves
104.16 108.17 The water is mischievous<br />Ha! I like how it misbehaves
108.34 112.26 The village may think I'm crazy<br />Or say that I drift too far
112.42 116.93 But once you know what you like<br />Well, there you are
118.85 122.98 You are your father's daughter<br />Stubbornness and pride
123.14 127.44 Mind what he says but remember<br />You may hear a voice inside
127.60 131.77 And if the voice starts to whisper<br />To follow the farthest star
131.94 135.45 Moana, that voice inside<br />is who you are
