1.43 3.93 Why did you bring me here?
8.77 10.77 I'm not the right person.
13.61 16.44 You have to choose someone else.
18.78 21.32 Choose someone else.
22.11 23.45 Please.
40.47 41.47 (SOBBING)
42.55 43.80 No.
59.69 61.99 GRAMMA: You're a long ways<br />past the reef.
63.36 64.36 Gramma?
66.37 69.37 Guess I chose the right tattoo.
69.83 70.83 Gramma!
76.46 78.55 I tried, Gramma.
80.46 82.17 I couldn't do it.
82.93 85.43 It's not your fault.
85.59 89.35 I never should have put so much<br />on your shoulders.
90.18 92.18 If you are ready to go home...
93.69 95.69 I will be with you.
112.25 113.87 Why do you hesitate?
115.29 116.96 I don't know.
