1.55 3.88 I know a girl from an island
4.92 7.59 She stands apart from the crowd
8.05 11.06 She loves the sea and her people
11.56 13.73 She makes her whole family proud
14.89 17.60 Sometimes the world<br />seems against you
18.31 21.11 The journey may leave a scar
21.27 24.07 But scars can heal and reveal just
24.23 26.82 Where you are
27.78 30.74 The people you love will change you
31.12 33.99 The things you have<br />learned will guide you
34.24 37.58 And nothing on earth can silence
37.75 40.75 The quiet voice still inside you
41.25 44.42 And when that voice starts to whisper
44.59 47.26 Moana, you've come so far
48.01 49.76 Moana, listen
49.93 54.60 Do you know who you are?
56.85 58.27 Who am I?
60.31 63.77 I am a girl who loves my island
64.15 67.74 And the girl who loves the sea
68.11 71.20 It calls me
73.28 76.16 I am the daughter of the village chief
76.70 79.58 We are descended from voyagers
80.00 82.34 Who found their way across the world
82.79 84.75 They call me
86.46 88.97 I've delivered us to where we are
89.63 92.30 I have journeyed farther
92.80 95.18 I am everything I've learned and more
95.56 97.35 Still it calls me
99.52 101.81 And the call isn't out there at all
101.98 104.77 It's inside me
105.19 107.15 It's like the tide
107.32 111.57 Always falling and rising
112.03 114.49 I will carry you here in my heart
114.66 117.70 You remind me
117.87 120.83 That come what may
121.00 124.00 I know the way
124.17 128.76 I am Moana
