1.94 2.94 (COUGHING)
7.20 8.20 (GRUNTING)
12.08 13.08 (EAGLE SCREECHING)
15.21 16.21 Maui!
20.88 21.92 You came back.
22.30 23.30 (CHUCKLES)
25.76 27.05 But your hook.
27.22 28.72 One more hit and...
29.60 31.06 Te Kā's gotta catch me first.
31.52 32.52 (TE KĀ ROARING)
34.23 35.27 I got your back, Chosen One.
36.73 37.73 Go save the world.
37.81 38.82 Maui.
39.69 40.73 Thank you.
41.69 42.98 You're welcome.
43.69 45.28 Cheeeehoooo!
49.99 50.99 (SCREAMING)
64.05 65.17 Hot-hot-hot, hot-hot-hot!
76.64 78.10 Hey, Te Kā!
78.85 79.86 Shark head!
81.44 82.52 Cheeeehoooo!
85.94 86.95 (GROANS)
92.95 93.95 Moana!
104.30 106.17 Get the heart to the spiral!
144.00 146.13 Te Fiti...
146.30 147.72 it's gone.
160.35 162.02 MAUI: Te Kā!
163.81 165.77 (SHOUTING IN FOREIGN LANGUAGE)
197.97 199.10 Let her come to me.
