1.57 3.53 -- Uh-huh.<br />-- Dad!
3.70 7.16 I was only looking at the boats.<br />I wasn't gonna get on 'em.
9.75 10.79 (SIGHS)
10.87 14.46 Come on.<br />There's something I need to show you.
16.34 20.05 I've wanted to bring you here from<br />the moment you opened your eyes.
20.47 22.72 This is a sacred place.
22.89 24.89 A place of chiefs.
25.05 26.56 There will come a time...
26.72 31.69 when you will stand on this peak<br />and place a stone on this mountain.
31.85 34.40 Like I did. Like my father did.
34.57 38.57 And his father, and every chief<br />that has ever been.
39.15 40.74 And on that day...
40.90 43.16 when you add your stone...
43.32 46.87 you will raise this whole island higher.
47.20 49.83 You are the future of our people, Moana.
50.00 52.54 And they are not out there.
52.71 55.59 They are right here.
55.75 58.92 It's time to be who they need you to be.
