0.93 4.48 And every storm, this roof leaks,<br />no matter how many fronds I add.
4.64 5.64 MOANA: Fixed!
5.81 6.94 Not the fronds.
9.27 11.23 -- Wind shifted the post.
11.69 14.36 -- Mmm! That's good pork!<br />-- (PUA GRUNTING)
16.65 18.49 Oh! I didn't mean... I wasn't...
18.66 22.66 (CLEARS THROAT) What?<br />They're calling me, so I gotta... Bye!
23.95 25.33 VILLAGER: Ow! Ow! Ow!
25.41 26.66 You're doing great.
26.83 28.25 Is it done yet?
28.37 30.08 (CONTINUES SCREAMING)
30.17 31.75 So close.
33.17 34.92 (DRUM BEATS PLAYING)
46.23 49.56 I'm curious about that chicken<br />eating the rock.
49.69 54.65 He seems to lack the basic intelligence<br />required for pretty much everything.
54.82 57.74 Should we maybe just cook him?
58.86 62.12 Sometimes our strengths lie<br />beneath the surface.
63.66 66.00 Far beneath in some cases.
66.16 68.37 But I'm sure there's more to Heihei
68.46 69.62 -- than meets the eye.<br />-- (HEIHEi CAWING)
76.67 77.76 It's the harvest.
78.13 81.30 This morning,<br />I was husking the coconuts and...
88.10 89.10 Well...
89.23 94.15 we should clear the diseased trees<br />and we will start a new grove.
94.23 95.23 There.
97.78 99.03 Thanks, Moana.
99.20 101.20 She's doing great.
105.28 106.58 This suits you.
106.74 107.75 FISHERMAN: Chief?
108.41 110.58 (PANTING)<br />There's something you need to see.
110.96 112.58 Our traps in the east lagoon...
113.00 114.92 they're pulling up less and less fish.
115.42 117.75 Then we'll rotate the fishing grounds.
118.13 120.09 Uh, we have. There's no fish.
120.30 123.43 Oh. Then we'll fish<br />the far side of the island.
123.59 124.64 We tried.
124.89 126.10 The windward side.
126.55 128.77 And the leeward side, the shallows,<br />the channel.
129.14 130.60 We've tried the whole lagoon.
131.06 133.10 They're just gone.
133.60 135.40 TUI:<br />Have you tried using a different bait?
135.56 136.94 FISHERMAN: I don't think it's the bait.
137.32 138.61 There's no fish.
138.94 140.49 It seems like<br />it's getting worse and worse.
140.61 143.61 TUI: Of course, I understand<br />you have reason for concern.
144.53 145.82 I will talk to the council.<br />I'm sure we...
145.99 148.83 What if we fish beyond the reef?
150.29 152.12 No one goes beyond the reef.
152.29 154.75 I know. But if there are no fish<br />in the lagoon...
155.13 156.84 -- Moana.<br />-- And there's a whole ocean.
157.21 158.63 We have one rule.
158.96 159.96 An old rule, when there were fish.
160.38 162.09 -- A rule that keeps us safe...<br />-- But Dad, I...
162.22 166.18 ...instead of endangering our people<br />so you can run right back to the water.
168.64 169.64 (EXHALES)
170.39 171.64 (HUFFING)
172.85 175.35 Every time I think you're past this...
178.02 180.28 No one goes beyond the reef!
