1.91 4.99 Well, it's not like you said it<br />in front of your dad.
5.66 7.16 Standing on a boat.
7.91 12.17 I didn't say go beyond the reef,<br />because I want to be on the ocean.
12.33 14.34 But you still do.
14.67 15.67 (MOANA SIGHS)
15.75 18.22 -- He's hard on you because...<br />-- Because he doesn't get me.
18.38 20.97 Because he was you.
21.76 23.64 Drawn to the ocean.
23.80 25.18 Down by the shore.
26.26 27.98 He took a canoe, Moana.
28.35 29.60 He crossed the reef...
30.56 32.86 and found an unforgiving sea.
33.31 35.07 Waves like mountains.
36.11 39.36 His best friend begged<br />to be on that boat.
39.86 42.11 Your dad couldn't save him.
44.24 47.54 He's hoping he can save you.
48.87 50.37 Sometimes...
50.54 54.46 who we wish we were,<br />what we wish we could do...
56.13 58.25 it's just not meant to be.
