0.14 4.40 I've been staring at the edge of the water
4.57 7.74 Long as I can remember
8.07 10.82 Never really knowing why
12.24 16.58 I wish I could be the perfect daughter
16.74 19.58 But I come back to the water
19.75 21.96 No matter how hard I try
23.75 27.00 Every turn I take<br />Every trail I track
27.50 30.05 Every path I make<br />Every road leads back
30.42 32.76 To the place I know<br />Where I cannot go
32.93 35.35 Where I long to be
35.51 38.01 See the line where the sky meets the sea
38.39 40.43 It calls me
40.60 43.44 And no one knows
43.94 46.44 How far it goes
46.94 51.74 If the wind in my sail on the sea<br />Stays behind me
51.82 55.45 One day I'll know
55.62 59.83 If I go, there's just no telling<br />how far I'll go
60.16 63.04 I know everybody on this island
63.37 65.79 Seems so happy on this island
65.96 68.50 Everything is by design
69.21 70.26 (SQUEALS)
70.51 74.01 I know everybody on this island
74.38 77.22 Has a role on this island
77.60 79.97 So maybe I can roll with mine
81.31 84.19 I can lead with pride<br />I can make us strong
84.52 86.90 I'll be satisfied<br />If I play along
87.06 90.32 But the voice inside<br />Sings a different song
90.69 92.36 What is wrong with me
95.53 98.12 See the light as it shines on the sea
98.28 100.99 It's blinding
101.33 103.20 But no one knows
103.62 106.83 How deep it goes
107.00 109.09 And it seems like it's calling out to me
109.46 112.05 So come find me
112.42 114.76 And let me know
115.47 118.39 What's beyond that line<br />Will I cross that line
118.76 120.60 The line where the sky meets the sea
120.97 123.52 It calls me
123.68 126.31 And no one knows
126.48 129.82 How far it goes
130.15 134.69 If the wind in my sail on the sea<br />stays behind me
134.86 137.53 One day I'll know
137.70 142.99 How far I'll go
