0.1	1.44	Chapter 9.
3.57	5.44	Barrels Out of Bonds
7.4	9.93	The day after the battle with the spiders
10.28	16.77	Bilbo and the dwarves made one last despairing effort to find a way out before they died of hunger and thirst.
17.91	22	They got up and staggered on in the direction which eight out of the thirteen of them
22	24.15	guessed to be the one in which the path lay;
25.02	26.97	but they never found out if they were right.
27.82	30.62	Such day as there ever was in the forest
30.84	33.77	was fading once more into the blackness of night,
34.17	38.02	when suddenly out sprang the light of many torches all round them,
38.24	40.15	like hundreds of red stars.
41	44.24	Out leaped Wood-elves with their bows and spears
44.24	46.02	and called the dwarves to halt.
47.24	48.86	There was no thought of a fight.
50.08	53.22	Even if the dwarves had not been in such a state
53.35	55.91	that they were actually glad to be captured,
56.31	57.55	their small knives,
57.86	59.33	the only weapons they had,
59.77	62.84	would have been of no use against the arrows of the elves
63.11	65.31	that could hit a bird’s eye in the dark.
66.13	69.35	So they simply stopped dead and sat down and waited —
69.71	70.91	all except Bilbo,
71.15	74.06	who popped on his ring and slipped quickly to one side.
75.37	76.28	That is why,
76.37	79.88	when the elves bound the dwarves in a long line, one behind the other,
79.97	80.93	and counted them,
81.2	83.64	they never found or counted the hobbit.
85	89.28	Nor did they hear or feel him trotting along well behind their torch-light
89.55	91.95	as they led off their prisoners into the forest.
93.28	95.37	Each dwarf was blindfold,
95.66	97.6	but that did not make much difference,
98.26	99.35	for even Bilbo
99.46	100.68	with the use of his eyes
100.93	102.68	could not see where they were going,
102.91	104.57	and neither he nor the others
104.62	106.55	knew where they had started from anyway.
108.13	111.53	Bilbo had all he could do to keep up with the torches,
111.82	115.48	for the elves were making the dwarves go as fast as ever they could,
115.73	117.48	sick and weary as they were.
118.31	120.48	The king had ordered them to make haste.
121.28	123.08	Suddenly the torches stopped,
123.73	125.97	and the hobbit had just time to catch them up
126.24	128.2	before they began to cross the bridge.
128.97	131.93	This was the bridge that led across the river to the king’s doors.
132.93	136.17	The water flowed dark and swift and strong beneath;
136.82	140.24	and at the far end were gates before the mouth of a huge cave
140.57	142.73	that ran into the side of a steep slope
142.73	143.88	covered with trees.
144.84	147.66	There the great beeches came right down to the bank,
148.17	149.97	till their feet were in the stream.
152.31	155.53	Across this bridge the elves thrust their prisoners,
155.91	157.84	but Bilbo hesitated in the rear.
158.37	161.13	He did not at all like the look of the cavern-mouth
161.64	164.95	and he only made up his mind not to desert his friends
165.31	169.6	just in time to scuttle over at the heels of the fast elves,
170.04	173.82	before the great gates of the king closed behind them with a clang.
175.22	178.24	Inside the passages were lit with red torch-light,
178.75	181.91	and the elf-guards sang as they marched along the twisting,
181.91	183.77	crossing, and echoing paths.
184.73	187.22	These were not like those of the goblin-cities:
187.64	188.73	they were smaller,
189.13	190.62	less deep underground,
190.91	192.51	and filled with a cleaner air.
193.53	196.64	In a great hall with pillars hewn out of the living stone
196.86	199.55	sat the Elvenking on a chair of carven wood.
200.26	203.11	On his head was a crown of berries and red leaves,
203.42	204.97	for the autumn was come again.
205.91	208.66	In the spring he wore a crown of woodland flowers.
209.13	211.95	In his hand he held a carven staff of oak.
213.6	215.53	The prisoners were brought before him;
216.11	217.95	and though he looked grimly at them,
218.22	220.11	he told his men to unbind them,
220.46	221.93	for they were ragged and weary.
223.51	225.77	“Besides they need no ropes in here,”
226.13	226.97	said he.
227.46	229.95	“There is no escape from my magic doors
230.08	232.11	for those who are once brought inside.”
233.84	237.55	Long and searchingly he questioned the dwarves about their doings,
237.75	239.15	and where they were going to,
239.66	241.26	and where they were coming from;
241.66	243.84	but he got little more news out of them
243.88	244.93	than out of Thorin.
245.66	247.17	They were surly and angry
247.26	249.46	and did not even pretend to be polite.
250.82	253.42	“What have we done, O king?”
253.66	254.64	said Balin,
254.91	256.28	who was the eldest left.
256.86	259.8	“Is it a crime to be lost in the forest,
260.13	262	to be hungry and thirsty,
262.42	264.64	to be trapped by spiders?
265.28	268.91	Are the spiders your tame beasts or your pets,
269.17	271.22	if killing them makes you angry?”
272.37	275.57	Such a question of course made the king angrier than ever,
275.71	276.55	and he answered:
277.4	280.62	“It is a crime to wander in my realm without leave.
281.24	283.6	Do you forget that you were in my kingdom,
283.91	286.04	using the road that my people made?
286.84	290.51	Did you not three times pursue and trouble my people in the forest
290.75	293.28	and rouse the spiders with your riot and clamour?
294.08	296.06	After all the disturbance you have made
296.35	298.44	I have a right to know what brings you here,
298.6	300.31	and if you will not tell me now,
300.55	304.4	I will keep you all in prison until you have learned sense and manners!”