0.24	3.48	Then he ordered the dwarves each to be put in a separate cell
3.73	5.35	and to be given food and drink,
5.71	8.95	but not to be allowed to pass the doors of their little prisons,
9.57	13.62	until one at least of them was willing to tell him all he wanted to know.
14.66	18.24	But be did not tell them that Thorin was also a prisoner with him.
19.13	21.08	It was Bilbo who found that out.
24.13	25.55	Poor Mr. Baggins —
26.64	30.33	it was a weary long time that he lived in that place all alone,
30.53	31.86	and always in hiding,
32.28	34.22	never daring to take off his ring,
34.53	35.86	hardly daring to sleep,
36.35	38.31	even tucked away in the darkest
38.33	40.71	and remotest corners he could find.
41.64	45.33	For something to do he took to wandering about the Elvenking’s palace.
46.02	47.64	Magic shut the gates,
47.88	49.46	but he could sometimes get out,
49.51	50.48	if he was quick.
51.44	52.97	Companies of the Wood-elves
53.2	55.17	sometimes with the king at their head,
55.77	57.4	would from time to time
57.4	58.55	ride out to hunt,
59.04	62.2	or to other business in the woods and in the lands to the East.
63.71	65.66	Then if Bilbo was very nimble,
65.93	67.86	he could slip out just behind them;
68.22	70.08	though it was a dangerous thing to do.
71.55	74.17	More than once he was nearly caught in the doors,
74.24	77.28	as they clashed together when the last elf passed,
78.02	80.24	yet he did not dare to march among them
80.48	81.71	because of his shadow
82.11	85.15	altogether thin and wobbly as it was in torch-light,
86	88.6	or for fear of being bumped into and discovered.
89.62	90.86	And when he did go out,
91.13	92.42	which was not very often,
92.82	93.82	he did no good.
95.57	97.8	He did not wish to desert the dwarves,
98.15	101.68	and indeed he did not know where in the world to go without them.
102.55	105.88	He could not keep up with the hunting elves all the time they were out,
106.53	108.84	so he never discovered the ways out of the wood,
109.06	111.51	and was left to wander miserably in the forest,
112.04	113.73	terrified of losing himself,
114.06	116.04	until a chance came of returning.
117.26	119.22	He was hungry too outside,
119.66	120.91	for he was no hunter;
121.42	127.35	but inside the caves he could pick up a living of some sort by stealing food from store or table
127.62	129.02	when no one was at hand.
131.31	134.11	“I am like a burglar that can’t get away,
134.28	137.44	but must go on miserably burgling the same house
137.55	138.82	day after day,”
138.88	139.53	he thought.
140.31	144.31	“This is the dreariest and dullest part of all this wretched,
144.48	147.28	tiresome, uncomfortable adventure!
148.08	153.86	I wish I was back in my hobbit-hole by my own warm fireside with the lamp shining!”
154.75	156.11	He often wished, too,
156.51	159.15	that he could get a message for help sent to the wizard,
159.48	161.35	but that of course was quite impossible;
161.8	164.4	and he soon realized that if anything was to be done,
164.62	167	it would have to be done by Mr. Baggins,
167.17	169	alone and unaided.
171.75	172.57	Eventually,
173.62	176.51	after a week or two of this sneaking sort of life
177.17	180.71	by watching and following the guards and taking what chances he could,
181.4	184.22	he managed to find out where each dwarf was kept.
185.4	189.15	He found all their twelve cells in different parts of the palace,
189.62	192.75	and after a time he got to know his way about very well.
194	196	What was his surprise one day
196.4	198.64	to overhear some of the guards talking
198.97	202.04	and to learn that there was another dwarf in prison too,
202.44	204.62	in a specially deep dark place.
205.71	207.66	He guessed at once, of course,
207.93	209.44	that that was Thorin;
209.86	212.4	and after a while he found that his guess was right.
213.77	215.97	At last after many difficulties
216.37	219.22	he managed to find the place when no one was about,
219.57	222.02	and to have a word with the chief of the dwarves.
223.62	227.82	Thorin was too wretched to be angry any longer at his misfortunes,
228.48	233.24	and was even beginning to think of telling the king all about his treasure and his quest
233.64	236.06	which shows how low-spirited he had become,
236.84	239.55	when he heard Bilbo’s little voice at his keyhole.
240.42	242.26	He could hardly believe his ears.
242.88	243.95	Soon however
244.22	246.77	he made up his mind that he could not be mistaken,
247.26	248.48	and he came to the door
248.66	251.93	and had a long whispered talk with the hobbit on the other side.
252.64	256.2	So it was that Bilbo was able to take secretly
256.46	259.71	Thorin’s message to each of the other imprisoned dwarves,
260.35	262.51	telling them that Thorin their chief
262.66	264.86	was also in prison close at hand,
265.24	268.4	and that no one was to reveal their errand to the king,
269.2	270.11	not yet,
270.75	272.82	not before Thorin gave the word.
274.46	276.66	For Thorin had taken heart again
276.75	280.11	hearing how the hobbit had rescued his companions from the spiders,
280.71	286.17	and was determined once more not to ransom himself with promises to the king of a share in the treasure,
286.71	288.73	until all hope of escaping in
288.75	290.51	any other way had disappeared;
291.17	292.64	until in fact
292.91	295.44	the remarkable Mr. Invisible Baggins
295.77	299.15	of whom he began to have a very high opinion indeed
299.64	302.62	had altogether failed to think of something clever.