0.31	3.2	The other dwarves quite agreed when they got the message.
3.91	6.22	They all thought their own shares in the treasure
6.8	8.75	which they quite regarded as theirs,
9.04	11.97	in spite of their plight and the still unconquered dragon
12.71	14.08	would suffer seriously
14.33	16.26	if the Wood-elves claimed part of it,
16.6	18.08	and they all trusted Bilbo.
19.35	22	Just what Gandalf had said would happen; you see.
23.11	26.26	Perhaps that was part of his reason for going off and leaving them.
27.84	29.04	Bilbo, however,
29.33	31.84	did not feel nearly so hopeful as they did.
33.42	36.15	He did not like being depended on by everyone,
36.42	38.4	and he wished he had the wizard at hand.
39.28	40.57	But that was no use:
41.37	44.91	probably all the dark distance of Mirkwood lay between them.
45.66	47.42	He sat and thought and thought,
47.91	49.8	until his head nearly burst,
50.17	52.2	but no bright idea would come.
53.73	56.46	One invisible ring was a very fine thing,
56.97	59.55	but it was not much good among fourteen.
60.35	61.33	But of course,
61.71	62.75	as you have guessed,
63.17	65.22	he did rescue his friends in the end,
65.91	67.53	and this is how it happened.
69.42	70.08	One day,
70.8	73	nosing and wandering about
73.62	76.42	Bilbo discovered a very interesting thing:
77.35	79.2	the great gates were not
79.22	81.48	the only entrance to the caves.
82.77	86.35	A stream flowed under part of the lowest regions of the palace,
86.86	90.11	and joined the Forest River some way further to the east,
90.64	93.88	beyond the steep slope out of which the main mouth opened.
94.97	98.6	Where this underground watercourse came forth from the hillside
98.75	100.02	there was a water-gate.
100.93	104.46	There the rocky roof came down close to the surface of the stream,
104.97	108.68	and from it a portcullis could be dropped right to the bed of the river
108.91	111.71	to prevent anyone coming in or out that way.
112.77	114.57	But the portcullis was often open,
115.15	117.08	for a good deal of traffic went out
117.13	117.8	and in
117.95	119	by the water— gate.
119.82	121.66	If anyone had come in that way,
121.97	124.75	he would have found himself in a dark rough tunnel
124.95	127.15	leading deep into the heart of the hill;
127.71	132	but at one point where it passed under the caves the roof had been cut away
132.31	134.57	and covered with great oaken trapdoors.
135.33	137.93	These opened upwards into the king’s cellars.
138.73	140.13	There stood barrels,
140.22	142.17	and barrels, and barrels;
142.53	143.57	for the Wood-elves,
143.73	145.24	and especially their king,
145.8	147.13	were very fond of wine,
147.44	149.6	though no vines grew in those parts.
150.2	150.95	The wine,
151.15	152.11	and other goods,
152.46	154.2	were brought from far away,
154.6	156.26	from their kinsfolk in the South,
156.8	159.28	or from the vineyards of Men in distant lands.
161.08	163.73	Hiding behind one of the largest barrels
163.97	166.82	Bilbo discovered the trapdoors and their use,
167.22	168.35	and lurking there,
168.82	171.04	listening to the talk of the king’s servants,
171.51	174.42	he learned how the wine and other goods came up the rivers,
174.73	175.75	or over land,
176.11	177.33	to the Long Lake.
178.6	181.46	It seemed a town of Men still throve there,
182.28	187.08	built out on bridges far into the water as a protection against enemies of all sorts,
187.48	190.2	and especially against the dragon of the Mountain.
191.26	192.35	From Lake-town
192.57	195	the barrels were brought up the Forest River.
195.71	198.73	Often they were just tied together like big rafts
199.02	201.28	and poled or rowed up the stream;
201.77	204.4	sometimes they were loaded on to flat boats.
205.6	207.08	When the barrels were empty
207.42	209.64	the elves cast them through the trapdoors,
209.73	210.8	opened the water-gate,
211.2	213.44	and out the barrels floated on the stream,
213.73	214.64	bobbing along,
215.04	216.95	until they were carried by the current
217.2	220.24	to a place far down the river where the bank jutted out,
220.62	223.02	near to the very eastern edge of Mirkwood.
224.15	226.48	There they were collected and tied together
226.66	228.48	and floated back to Lake-town,
228.73	232.95	which stood close to the point where the Forest River flowed into the Long Lake.
235.6	236.73	For some time
237.04	239.64	Bilbo sat and thought about this water-gate,
240.11	243.62	and wondered if it could be used for the escape of his friends,
244.13	247.88	and at last he had the desperate beginnings of a plan.
249.82	252.31	The evening meal had been taken to the prisoners.
253.15	255.84	The guards were tramping away down the passages
256.06	257.64	taking the torch-light with them
257.95	259.82	and leaving everything in darkness.
260.6	263.02	Then Bilbo heard the king’s butler
263.2	265.37	bidding the chief of the guards good-night.
266.68	268.48	“Now come with me,”
268.53	269.11	he said,
269.28	272	“and taste the new wine that has just come in.
272.37	276.33	I shall be hard at work tonight clearing the cellars of the empty wood,
276.64	279.35	so let us have a drink first to help the labour.”
280.15	281.48	“Very good,”
281.84	283.42	laughed the chief of the guards.
283.77	285.08	“I’ll taste with you,
285.42	287.44	and see if it is fit for the king’s table.
288	289.33	There is a feast tonight
289.53	292.57	and it would not do to send up poor stuff!”