0.24	1.53	When he heard this
1.73	3.64	Bilbo was all in a flutter,
4.13	6	for he saw that luck was with him
6.4	8.4	and he had a chance at once
8.46	10.15	to try his desperate plan.
11.31	12.75	He followed the two elves,
12.95	14.88	until they entered a small cellar
15.08	16.73	and sat down at a table
16.75	18.93	on which two large flagons were set.
19.88	22.37	Soon they began to drink and laugh merrily.
23.26	26.57	Luck of an unusual kind was with Bilbo then.
27.51	30.6	It must be potent wine to make a wood-elf drowsy;
31.2	33.06	but this wine, it would seem,
33.42	36.84	was the heady vintage of the great gardens of Dorwinion,
37.4	39.97	not meant for his soldiers or his servants,
40.33	42.28	but for the king’s feasts only,
42.66	44.22	and for smaller bowls,
44.44	46.55	not for the butler’s great flagons.
48.13	50.6	Very soon the chief guard nodded his head,
50.91	53.97	then he laid it on the table and fell fast asleep.
54.73	58.46	The butler went on talking and laughing to himself for a while
58.55	60	without seeming to notice,
60.53	62.26	but soon his head too
62.53	63.75	nodded to the table,
64.13	66.95	and he fell asleep and snored beside his friend.
68.02	69.37	Then in crept the hobbit.
70.2	72.71	Very soon the chief guard had no keys,
73.17	77.91	but Bilbo was trotting as fast as he could along the passage towards the cells.
78.62	81.13	The great bunch seemed very heavy to his arms,
81.46	83.24	and his heart was often in his mouth,
83.51	84.71	in spite of his ring,
85.02	88.51	for he could not prevent the keys from making every now and then
88.82	90.46	a loud clink and clank,
90.8	92.6	which put him all in a tremble.
94.13	96.13	First he unlocked Balin’s door,
96.57	98.24	and locked it again carefully
98.24	100.15	as soon as the dwarf was outside.
100.95	102.57	Balin was most surprised,
102.62	103.64	as you can imagine;
104.13	107.8	but glad as he was to get out of his wearisome little stone room,
108.2	110.28	he wanted to stop and ask questions,
110.66	112.84	and know what Bilbo was going to do,
112.91	113.77	and all about it.
114.75	116.2	“No time now!”
116.51	117.22	said the hobbit.
117.57	118.93	“You must follow me!
119.42	122.84	We must all keep together and not risk getting separated.
123.44	125.77	All of us must escape or none,
126.02	127.8	and this is our last chance.
128.37	129.46	If this is found out,
129.75	132.35	goodness knows where the king will put you next,
132.57	135.4	with chains on your hands and feet too, I expect.
135.75	136.55	Don’t argue,
137.06	138.02	there’s a good fellow!”
139.42	141.86	Then off he went from door to door,
142.06	144.42	until his following had grown to twelve —
144.73	146.46	none of them any too nimble,
146.82	147.91	what with the dark,
148.08	149.93	and what with their long imprisonment.
150.73	154.62	Bilbo’s heart thumped every time
154.97	157.06	one of them bumped into another, or grunted or whispered in the dark.
158.28	160.57	“Drat this dwarvish racket!”
160.82	162	he said to himself.
162.73	163.97	But all went well,
164.17	165.62	and they met no guards.
166.6	167.8	As a matter of fact
167.8	170.62	there was a great autumn feast in the woods that night,
171.2	172.62	and in the halls above.
173.04	175.4	Nearly all the king’s folks were merrymaking.
176.46	178.44	At last after much blundering
178.66	180.31	they came to Thorin’s dungeon,
180.57	182.35	far down in a deep place
182.35	183.42	and fortunately
183.55	185.13	not far from the cellars.
186.57	188.4	“Upon my word!”
188.55	189.53	said Thorin,
189.97	193.31	when Bilbo whispered to him to come out and join his friends,
194.46	197.11	“Gandalf spoke true, as usual.
197.88	200.55	A pretty fine burglar you make, it seems,
200.55	201.68	when the time comes.
202.35	205.51	I am sure we are all for ever at your service,
205.62	207.17	whatever happens after this.
207.95	209.26	But what comes next?”
210.35	213.84	Bilbo saw that the time had come to explain his idea,
214.06	215.2	as far as he could;
216.44	219.86	but he did not feel at all sure how the dwarves would take it.
221.11	223.26	His fears were quite justified,
223.77	225.64	for they did not like it a bit,
226.02	229.11	and started grumbling loudly in spite of their danger.
230.53	233.91	“We shall be bruised and battered to pieces,
234	236.37	and drowned too, for certain!”
236.51	237.17	they muttered.
237.77	240.44	“We thought you had got some sensible notion,
240.64	242.88	when you managed to get hold of the keys.
243.15	245.08	This is a mad idea!”
246.33	247.04	“Very well!”
247.71	249.4	said Bilbo very downcast,
249.77	251.24	and also rather annoyed.
251.84	253.46	“Come along back to your nice cells,
253.73	255.48	and I will lock you all in again,
255.71	257.46	and you can sit there comfortably
257.62	258.91	and think of a better plan —
259.4	262.13	but I don’t suppose I shall ever get hold of the keys again,
262.44	264.4	even if I feel inclined to try.”
265.82	267.2	That was too much for them,
267.66	268.82	and they calmed down.
270.08	271.62	In the end, of course,
271.8	274.55	they had to do just what Bilbo suggested,
275.28	280.75	because it was obviously impossible for them to try and find their way into the upper halls,
281.17	284.4	or to fight their way out of gates that closed by magic;
285.11	287.73	and it was no good grumbling in the passages
287.93	289.53	until they were caught again.
290.55	292.17	So following the hobbit,
292.42	294.66	down into the lowest cellars they crept.
295.64	300.95	They passed a door through which the chief guard and the butler could be seen still happily snoring
301.22	302.88	with smiles upon their faces.