0.2	3.88	The wine of Dorwinion brings deep and pleasant dreams.
4.66	8.24	There would be a different expression on the face of the chief guard next day,
8.8	10	even though Bilbo,
10.22	11.37	before they went on,
11.68	15.02	stole in and kindheartedly put the keys back on his belt.
16.8	19.6	“That will save him some of the trouble he is in for,”
20.35	22	said Mr. Baggins to himself.
22.55	25.82	“He wasn’t a bad fellow, and quite decent to the prisoners.
26.75	28.64	It will puzzle them all too.
29.28	34.86	They will think we had a very strong magic to pass through all those locked doors and disappear.
35.48	36.68	Disappear!
37.28	39.33	We have got to get busy very quick,
39.64	40.93	if that is to happen!”
42.73	47.64	Balin was told off to watch the guard and the butler and give warning if they stirred.
48.33	51.35	The rest went into the adjoining cellar with the trapdoors.
52.08	53.66	There was little time to lose.
54.31	55.31	Before long,
55.55	56.77	as Bilbo knew,
57.11	59.64	some elves were under orders to come down
59.86	63.8	and help the butler get the empty barrels through the doors into the stream.
64.73	68.6	These were in fact already standing in rows in the middle of the floor
69.13	70.55	waiting to be pushed off.
71.4	73.11	Some of them were wine-barrels,
73.46	75.11	and these were not much use,
75.37	77.66	as they could not easily be opened at the end
77.68	79.02	without a deal of noise,
79.48	81.88	nor could they easily be secured again.
82.77	84.86	But among them were several others
85.08	87.33	which had been used for bringing other stuffs,
87.66	88.2	butter,
88.53	89.17	apples,
89.46	90.77	and all sorts of things,
91.08	92.33	to the king’s palace.
93.97	97.86	They soon found thirteen with room enough for a dwarf in each.
99.31	101.31	In fact some were too roomy,
101.8	107.02	and as they climbed in the dwarves thought anxiously of the shaking and the bumping they would get inside,
107.35	114.11	though Bilbo did his best to find straw and other stuff to pack them in as cosily as could be managed in a short time.
115.15	115.97	At last
116.06	117.66	twelve dwarves were stowed.
118.64	120.44	Thorin had given a lot of trouble,
120.8	125.84	and turned and twisted in his tub and grumbled like a large dog in a small kennel;
126.35	127.31	while Balin,
127.53	128.42	who came last,
128.77	132.46	made a great fuss about his air-holes and said he was stifling,
132.91	134.57	even before his lid was on.
136.15	140.26	Bilbo had done what he could to close holes in the sides of the barrels,
141.22	144.42	and to fix on all the lids as safely as could be managed,
145.02	147.13	and now he was left alone again,
147.77	150.68	running round putting the finishing touches to the packing,
151.11	152.55	and hoping against hope
152.68	154.31	that his plan would come off.
155.37	157.77	It had not been a-bit too soon.
158.8	162.8	Only a minute or two after Balin’s lid had been fitted on
163.2	164.97	there came the sound of voices
165.08	166.57	and the flicker of lights.
167.48	170.62	A number of elves came laughing and talking into the cellars
170.91	172.64	and singing snatches of song.
173.55	176.11	They had left a merry feast in one of the halls
176.28	178.75	and were bent on returning as soon as they could.
180.51	182.84	“Where’s old Galion, the butler?”
183.02	183.77	said one.
184.17	186.37	“I haven’t seen him at the tables tonight.
186.88	189.66	He ought to be here now to show us what is to be done.”
190.57	194.17	“I shall be angry if the old slowcoach is late,”
194.42	195.15	said another.
195.68	199.02	“I have no wish to waste time down here while the song is up!”
199.73	200.82	“Ha, ha!”
201.04	201.82	came a cry.
202.08	204.82	“Here’s the old villain with his head on a jug!
205.31	209.02	He’s been having a little feast all to himself and his friend the captain.”
209.82	210.88	“Shake him!
211.26	212.24	Wake him!”
212.55	214.28	shouted the others impatiently.
215.97	219.57	Galion was not at all pleased at being shaken or wakened,
219.86	221.95	and still less at being laughed at.
222.88	224.31	“You’re all late,”
224.44	225.22	he grumbled.
225.8	228.31	“Here am I waiting and waiting down here,
228.48	231.93	while you fellows drink and make merry and forget your tasks.
232.4	234.95	Small wonder if I fall asleep from weariness!”
235.57	237.64	“Small wonder,”
238.13	238.77	said they,
239.13	242.35	“when the explanation stands close at hand in a jug!
242.97	243.51	Come
243.57	247.15	give us a taste of your sleeping-draught before we fall to!
248.26	250.51	No need to wake the turnkey yonder.
251.08	253	He has had his share by the looks of it.”
254.37	256.22	Then they drank once round
256.44	258.66	and became mighty merry all of a sudden.
259.64	261.95	But they did not quite lose their wits.
263.17	265.97	“Save us, Galion!” cried some,
266.51	269.55	“you began your feasting early and muddled your wits!
270.37	273.97	You have stacked some full casks here instead of the empty ones,
274.11	275.66	if there is anything in weight.”
276.42	278.06	“Get on with the work!”
278.2	279.24	growled the butler.
279.82	284.26	“There is nothing in the feeling of weight in an idle toss-pot’s arms.
284.75	287.2	These are the ones to go and no others.
287.4	288.97	Do as I say!”
290.53	291.42	“Very well,
291.75	292.75	very well,”
292.8	295.06	they answered rolling the barrels to the opening.
295.44	296.82	“On your head be it,
297	299.15	if the king’s full buttertubs
299.31	304.91	and his best wine is pushed into the river for the Lake-men to feast on for nothing!”