0.22	3.55	Roll-roll-roll-roll,
3.66	6.93	roll-roll-rolling down the hole I
7.33	7.95	Heave
8.2	8.82	ho!
8.88	9.73	Splash
9.97	10.51	plump!
10.84	12.82	Down they go,
12.82	14.35	down they bump!
16.31	19.13	So they sang as first one barrel
19.17	21.62	and then another rumbled to the dark opening
21.84	25.33	and was pushed over into the cold water some feet below.
26.33	28.31	Some were barrels really empty,
28.46	31.31	some were tubs neatly packed with a dwarf each;
31.73	33.11	but down they all went,
33.33	34.6	one after another,
34.97	36.6	with many a clash and a bump,
37.17	38.95	thudding on top of ones below,
39.15	40.62	smacking into the water,
40.93	43.08	jostling against the walls of the tunnel,
43.4	44.8	knocking into one another,
45.2	47.24	and bobbing away down the current.
48.82	50.73	It was just at this moment
50.77	54.6	that Bilbo suddenly discovered the weak point in his plan.
55.86	58.46	Most likely you saw it some time ago
58.73	60.24	and have been laughing at him;
60.82	64.6	but I don’t suppose you would have done half as well yourselves in his place.
65.68	66.35	Of course
66.4	68.26	he was not in a barrel himself,
68.82	71.06	nor was there anyone to pack him in,
71.71	73.51	even if there had been a chance!
74.48	78.28	It looked as if he would certainly lose his friends this time
78.86	82.4	nearly all of them had already disappeared through the dark trap-door,
82.91	84.93	and get utterly left behind
85.13	89.57	and have to stay lurking as a permanent burglar in the elf-caves for ever.
90.4	93.97	For even if he could have escaped through the upper gates at once,
94.4	97.64	he had precious small chance of ever finding the dwarves again.
98.46	102.64	He did not know the way by land to the place where the barrels were collected.
103.31	106.04	He wondered what on earth would happen to them without him;
106.93	110.68	for he had not had time to tell the dwarves all that he had learned,
111.22	112.71	or what he had meant to do,
113.04	114.57	once they were out of the wood.
115.88	118.84	While all these thoughts were passing through his mind,
119.28	121.11	the elves being very merry
121.53	123.97	began to sing a song round the river-door.
124.86	129.73	Some had already gone to haul on the ropes which pulled up the portcullis at the water-gate
130.04	133.42	so as to let out the barrels as soon as they were all afloat below.
135.08	138.33	Down the swift dark stream you go
138.64	141.82	Back to lands you once did know!
142.08	145.15	Leave the halls and caverns deep,
145.48	149.26	Leave the northern mountains steep,
150.04	153.6	Where the forest wide and dim
153.93	157.71	Stoops in shadow grey and grim!
157.95	161.91	Float beyond the world of trees
162.13	165.88	Out into the whispering breeze,
166.02	169.48	Past the rushes, past the reeds,
169.82	173.68	Past the marsh’s waving weeds,
174.75	178.48	Through the mist that riseth white
178.77	182.28	Up from mere and pool at night!
182.66	186.42	Follow, follow stars that leap
186.77	190.8	Up the heavens cold and steep;
192.02	195.82	Turn when dawn comes over land,
196.13	200.04	Over rapid, over sand,
200.26	204.02	South away! and South away!
204.2	208.55	Seek the sunlight and the day,
208.55	212.44	Back to pasture, back to mead,
212.66	217.28	Where the kine and oxen feed!
218.11	221.75	Back to gardens on the hills
222.02	225.64	Where the berry swells and fills
225.86	229.4	Under sunlight, under day!
229.55	233.73	South away! and South away!!
233.86	237.55	Down the swift dark stream you go
237.82	239.93	Back to lands
240.15	244.13	you once did know!!
246.31	250.06	Now the very last barrel was being rolled to the doors!
250.88	253.82	In despair and not knowing what else to do,
254.04	256.02	poor little Bilbo caught hold of it
256.13	258	and was pushed over the edge with it.
258.6	260.46	Down into the water he fell,
260.53	261.55	splash!
261.88	265.51	into the cold dark water with the barrel on top of him.
266.55	270.08	He came up again spluttering and clinging to the wood like a rat,
270.6	273.64	but for all his efforts he could not scramble on top.
274.46	275.64	Every time he tried,
275.84	278.8	the barrel rolled round and ducked him under again.
279.42	280.93	It was really empty,
281.15	282.97	and floated light as a cork.
283.95	285.68	Though his ears were full of water,
286.11	289	he could hear the elves still singing in the cellar above.
289.88	290.84	Then suddenly
290.95	293.51	the trapdoors fell to with a boom
293.84	295.68	and their voices faded away.
296.57	298.13	He was in the dark tunnel,
298.42	300.37	floating in icy water,
300.93	302.04	all alone —
302.53	306.4	for you cannot count friends that are all packed up in barrels.