0.24	3.75	Very soon a grey patch came up in the darkness ahead.
4.53	7.11	He heard the creak of the water-gate being hauled up,
7.8	12.93	and he found that he was in the midst of a bobbing and bumping mass of casks and tubs
13.13	14.46	all pressing together
14.62	16.13	to pass under the arch
16.37	18.31	and get out into the open stream.
19.24	21.22	He had as much as he could do
21.35	24.48	to prevent himself from being hustled and battered to bits;
24.95	28.64	but at last the jostling crowd began to break up and swing off,
28.75	29.84	one by one,
30.11	31.91	under the stone arch and away.
32.97	34.13	Then he saw
34.24	35.91	that it would have been no good
36.2	38.84	even if he had managed to get astride his barrel,
39.33	40.84	for there was no room to spare,
41.15	42.42	not even for a hobbit,
42.84	43.91	between its top
44.06	47.02	and the suddenly stooping roof where the gate was.
49.17	53.37	Out they went under the overhanging branches of the trees on either bank.
54.51	56.95	Bilbo wondered what the dwarves were feeling
57.08	59.77	and whether a lot of water was getting into their tubs.
60.82	63.68	Some of those that bobbed along by him in the gloom
63.91	65.44	seemed pretty low in the water,
65.97	68.33	and he guessed that these had dwarves inside.
69.51	72.6	“I do hope I put the lids on tight enough!”
72.75	73.42	he thought,
73.88	78.31	but before long he was worrying too much about himself to remember the dwarves.
79.06	81.31	He managed to keep his head above the water,
81.82	83.57	but he was shivering with the cold,
83.86	86.84	and he wondered if he would die of it before the luck turned,
87.22	89.75	and how much longer he would be able to hang on,
90.04	92.55	and whether he should risk the chance of letting go
92.82	94.66	and trying to swim to the bank.
96.48	98.91	The luck turned all right before long:
99.68	101.22	the eddying current
101.37	104.35	carried several barrels close ashore at one point
104.71	106.02	and there for a while
106.26	108.17	they stuck against some hidden root.
109.2	113.31	Then Bilbo took the opportunity of scrambling up the side of his barrel
113.57	115.57	while it was held steady against another.
116.35	118.55	Up he crawled like a drowned rat,
118.86	120.13	and lay on the top
120.31	123.06	spread out to keep the balance as best he could.
123.71	125.04	The breeze was cold
125.11	126.31	but better than the water,
126.64	129.06	and he hoped he would not suddenly roll off again
129.15	130.71	when they started off once more.
132.17	134.6	Before long the barrels broke free again
134.71	137.06	and turned and twisted off down the stream,
137.31	138.95	and out into the main current.
139.53	143.08	Then he found it quite as difficult to stick on as he had feared;
143.68	145.02	but he managed it somehow,
145.35	147.13	though it was miserably uncomfortable.
147.82	149.62	Luckily he was very light,
149.91	152.22	and the barrel was a good big one
152.48	153.86	and being rather leaky
154.02	156.2	had now shipped a small amount of water.
156.97	159.31	All the same it was like trying to ride,
159.62	161.33	without bridle or stirrups,
161.64	163.2	a round-bellied pony
163.28	165.68	that was always thinking of rolling on the grass.
167	170.26	In this way at last Mr. Baggins came to a place
170.35	172.51	where the trees on either hand grew thinner.
173.28	175.37	He could see the paler sky between them.
176.57	179.31	The dark river opened suddenly wide,
179.8	183.55	and there it was joined to the main water of the Forest River
183.91	186.93	flowing down in haste from the king’s great doors.
187.84	190.91	There was a dim sheet of water no longer overshadowed,
191.37	193.11	and on its sliding surface
193.75	197.53	there were dancing and broken reflections of clouds and of stars.
198.37	200.82	Then the hurrying water of the Forest River
200.91	204.84	swept all the company of casks and tubs away to the north bank,
205.46	208.04	in which it had eaten out a wide bay.
209.31	211.06	This had a shingly shore
211.2	212.42	under hanging banks
212.68	216.44	and was walled at the eastern end by a little jutting cape of hard rock.
217.37	220.35	On the shallow shore most of the barrels ran aground,
220.8	223.82	though a few went on to bump against the stony pier.
225.93	228.6	There were people on the look-out on the banks.
229.64	233.82	They quickly poled and pushed all the barrels together into the shallows,
234.42	235.95	and when they had counted them
236.11	237.55	they roped them together
237.73	239.33	and left them till the morning.
240.2	241.22	Poor dwarves!
241.93	244.31	Bilbo was not so badly off now.
244.93	247.44	He slipped from his barrel and waded ashore,
247.71	251.4	and then sneaked along to some huts that he could see near the water’s edge.
252.22	257	He no longer thought twice about picking up a supper uninvited
257.8	260.4	if he got the chance,
260.75	263.73	he had been obliged to do it for so long, and he knew only too well what it was to be really hungry,
264.06	268.48	not merely politely interested in the dainties of a well-filled larder.
269.8	270.6	Also
270.84	273.33	he had caught a glimpse of a fire through the trees,
273.64	278.82	and that appealed to him with his dripping and ragged clothes clinging to him cold and clammy.
281.97	285.31	There is no need to tell you much of his adventures that night,
285.77	288.73	for now we are drawing near the end of the eastward journey
289.04	291.73	and coming to the last and greatest adventure,
292.2	293.6	so we must hurry on.
294.55	295.4	Of course
295.48	297.04	helped by his magic ring
297.28	299.11	he got on very well at first,
299.55	302.75	but he was given away in the end by his wet footsteps
302.77	304.15	and the trail of drippings
304.46	306.64	that he left wherever he went or sat;
307.13	309.02	and also he began to snivel,
309.62	311.46	and wherever he tried to hide
311.84	316.28	he was found out by the terrific explosions of his suppressed sneezes.