0.28	4.15	Very soon there was a fine commotion in the village by the riverside;
4.8	6.93	but Bilbo escaped into the woods
7.15	11.64	carrying a loaf and a leather bottle of wine and a pie that did not belong to him.
13.4	15.55	The rest of the night he had to pass
15.6	17.84	wet as he was and far from a fire,
18.42	20.11	but the bottle helped him to do that,
20.55	23.37	and he actually dozed a little on some dry leaves,
23.84	25.77	even though the year was getting late
25.77	27.04	and the air was chilly.
28.53	31.46	He woke again with a specially loud sneeze.
32.55	34.53	It was already grey morning,
34.84	37.13	and there was a merry racket down by the river.
38.11	40.44	They were making up a raft of barrels,
40.73	45.13	and the raft-elves would soon be steering it off down the stream to Lake-town.
46.04	47.66	Bilbo sneezed again.
48.57	50.15	He was no longer dripping
50.53	52.02	but he felt cold all over.
53.2	57	He scrambled down as fast as his stiff legs would take him
57.55	58.6	and managed
58.84	61.88	just in time to get on to the mass of casks
62.13	64.71	without being noticed in the general bustle.
65.75	69.4	Luckily there was no sun at the time to cast an awkward shadow,
69.8	73.04	and for a mercy he did not sneeze again for a good while.
74.97	77.22	There was a mighty pushing of poles.
78.11	81.86	The elves that were standing in the shallow water heaved and shoved.
82.51	85.84	The barrels now all lashed together creaked and fretted.
86.95	89.77	“This is a heavy load!”
89.93	90.82	some grumbled.
91.48	93.15	“They float too deep —
93.4	95.42	some of these are never empty.
96.22	98.26	If they had come ashore in the daylight,
98.53	100.31	we might have had a look inside,”
100.44	101.08	they said.
101.77	103.28	“No time now!”
103.4	104.55	cried the raftman.
104.86	105.95	“Shove off!”
107.53	109.53	And off they went at last,
109.93	111.44	slowly at first,
111.91	114.35	until they had passed the point of rock
114.62	117.68	where other elves stood to fend them off with poles,
118	119.84	and then quicker and quicker
119.95	121.71	as they caught the main stream
121.82	123.8	and went sailing away down,
124.2	125.71	down towards the Lake.
127.37	129.88	They had escaped the dungeons of the king
130.06	131.4	and were through the wood,
131.77	133.86	but whether alive or dead
133.95	136.28	still remains to be seen.