0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.48		6 minute English from BBClearningEnglish.com
12.48	14.44	<v Neil>	Welcome to 6 Minute English.
14.44	15.04		I’m Neil,
15.04	17.68		and today we’re going to improve ourselves.
17.68	18.28	<v Rob>	Haha,
18.28	21.2		how could we possibly get any better?
21.2	21.76		I’m Rob,
21.76	22.2		and yes,
22.2	24.16		today’s topic is <strong>self-help</strong> –
24.16	26.4		and the <strong>self-help</strong> industry.
26.4	28.48	<v Neil>	What do we mean by <strong>self-help</strong>?
28.48	28.8		Well,
28.8	30.72		it means trying to improve yourself –
30.72	31.72		psychologically,
31.72	33.72		economically or in other ways –
33.72	35.84		without seeking official help.
35.84	36.52	<v Rob>	For example,
36.52	41.44		bookshops these days are full of titles which claim to boost your self-confidence,
41.44	42.28		your wealth,
42.28	43.36		your love life…
43.36	44.16		or your career!
44.16	44.8	<v Neil>	Yes,
44.8	46.72		in just seven days!
46.72	48.84		There’s a clear demand for this kind of thing –
48.84	54.28		the <strong>self-help</strong> industry is worth $10bn in the US alone.
54.28	55.28	<v Rob>	That’s a lot.
55.28	57.72		That includes things like gym memberships,
57.72	60.2		diet plans and life coaching apps.
60.2	61.48	<v Neil>	We’ll be looking at why.
61.48	62.08		But first,
62.08	65.44		the <strong>self-help</strong> industry has been around for a long time.
65.44	68.88		Which of these well-known books was published first?
68.88	72.4		a) How to Win Friends and Influence People
72.4	75		b) Think and Grow Rich
75	77.48		c) The Law of Attraction
77.48	78.72	<v Rob>	Mmm…
78.72	80.4		I could do with some help here.
80.4	82.24		I’ll go with the first one –
82.24	84.76		How to Win Friends and Influence People.
84.76	85.2	<v Neil>	OK,
85.2	86.76		well before we go further,
86.76	93.28		let’s take a trip inside a bookshop in Manchester to find out which <strong>self-help</strong> books are selling well.
93.28	95.2	<v Rob>	Let’s listen to Emma Marshall,
95.2	97.28		a manager at Waterstones bookshop.
97.28	99.28		What’s popular now?
99.28	101.08	<v Emma Marshall, Assistant Manager, Waterstones>	At the moment we’re in the tidying up,
101.08	102.56		getting rid of things <strong>trend</strong>.
102.56	104.4		But before that we saw colouring in,
104.4	105.24		which became a huge thing.
105.24	107.72		It’s kind of <strong>dwindling</strong> now,
107.72	110.72		because these sorts of <strong>trends</strong> come in and then they go.
110.72	112.84		Like last year we saw ‘hygge’,
112.84	114.92		which is the Danish art of living well,
114.92	115.44		apparently.
115.44	117.4		So we’re taking from all sorts of cultures.
117.4	122.68		And so I think the <strong>trend</strong> right now is about slowing down in your life.
122.68	125	<v Neil>	Emma says there are a couple of <strong>trends</strong> right now.
125	125.92		A <strong>trend</strong>,
125.92	126.32		here,
126.32	129.48		means something new which is popular for a period of time.
129.48	129.88	<v Rob>	Yes,
129.88	133.6		so she mentioned tidying up and getting rid of things.
133.6	135.28		Would you buy a book about tidying up,
135.28	135.64		Neil?
135.64	139.48	<v Neil>	I’d be more likely to buy a book about it than actually tidy up!
139.48	143.48		She also mentioned a current trend about slowing down in our lives.
143.48	144.88	<v Rob>	I can agree with that!
144.88	147.68		And previous <strong>trends</strong> included colouring-in –
147.68	151.92		these books have black and white outline pictures that you fill in with colours.
151.92	153.28	<v Neil>	I used to do that as a child.
153.28	154.72		Very <strong>therapeutic</strong>!
154.72	155.96	<v Rob>	<strong>Therapeutic</strong> –
155.96	158.92		making you feel more relaxed and less anxious –
158.92	161.08		it’s related to the word therapy…
161.08	163.64	<v Neil>	Although the colouring-in <strong>trend</strong> is <strong>dwindling</strong> -
163.64	164.96		it’s becoming weaker.
164.96	167.68		They’re selling fewer colouring-in books.
167.68	168.16	<v Rob>	So –
168.16	169.48		<strong>trends</strong> come and go,
169.48	172.52		but the industry is <strong>going from strength to strength</strong>.
172.52	176.12	<v Neil>	<strong>To go from strength to strength</strong> means to remain strong,
176.12	177.6		or get even stronger!
177.6	179.28		Why?
179.28	180.28	<v Rob>	Dr Jennifer Wild,
180.28	183.08		a psychologist from Oxford University,
183.08	185.4		believes that the internet is a big factor.
185.4	188.6	<v Neil>	We’ve got used to searching for solutions online,
188.6	193.24		and now these solutions even include how to fix or improve our lives.
193.24	195.16	<v Rob>	And psychologist Caroline Beaton,
195.16	196.64		writing on Forbes.com,
196.64	199.64		said she believes that <strong>millennials</strong> are a big factor.
199.64	202.12	<v Neil>	How do we define the term ‘<strong>millennial</strong>’?
202.12	204.56		Also known as Generation Y –
204.56	208.76		are people born between the mid-1980s and early 2000s.
208.76	210.2		It’s a common term in the news –
210.2	216.08		often because people born in this time in the West are seen to have certain characteristics.
216.08	219.32	<v Rob>	They’re sometimes described as lazy and obsessed with themselves –
219.32	221.56		and while that’s not necessarily true,
221.56	225.24		Caroline Beaton says <strong>millennials</strong> are highly self-critical.
225.24	227.24	<v Neil>	Self-critical –
227.24	229.44		they are aware of their own faults –
229.44	233.96		which also means they’re more likely to spend time on money on <strong>self-help</strong>.
233.96	237.4		She says they spend twice as much as Generation Xers.
237.4	243.12		Generation X refers to people born between the late 60s and around 1980.
243.12	249.28	<v Rob>	And one more possible reason why the <strong>self-help</strong> industry does well: it’s very resistant to recessions.
249.28	250.64		When the economy does badly –
250.64	252.64		as we say it goes into recession –
252.64	257.76		people are perhaps even more likely to reach for <strong>self-help</strong> to improve their situation.
257.76	259.24	<v Neil>	So there we are.
259.24	259.68		Now,
259.68	262.12		let’s go back to another recession –
262.12	265		the Great Depression of the 1930s in America –
265	269.92		and to my question about which <strong>self-help</strong> book was published first?
269.92	269.96	<v Rob>	Well –
269.96	273.28		I said a) How to Win Friends and Influence People.
273.28	273.76	<v Neil>	In fact –
273.76	276.4		two of these books were published in the late 1930s,
276.4	278.6		How to win friends and influence people,
278.6	279.68		by Dale Carnegie,
279.68	281.76		was first in 1936.
281.76	285.2		It has since sold over 30 million copies.
285.2	286.44		Think and grow rich,
286.44	287.52		by Napoleon Hill,
287.52	289.36		was published in 1937,
289.36	292.84		and is believed to have sold over 100 million copies!
292.84	294	<v Rob>	That’s a lot of self-help.
294	294.2		Wow –
294.2	295.56		have you read either of them?
295.56	297.08	<v Neil>	I haven’t read either of them but,
297.08	297.52		perhaps,
297.52	298		I should
298	298.64	<v Rob>	Well,
298.64	300.8		before we rush home and improve ourselves,
300.8	302.88		let’s improve our vocabularies.
302.88	303.44	<v Neil>	Of course –
303.44	305.28		today we had: <strong>self-help</strong> -
305.28	307.2		the activity of improving yourself –
307.2	308.08		physically,
308.08	309.52		mentally or in other ways –
309.52	311.4		often through courses and books.
311.4	314.64	<v Rob>	There are lots of <strong>trends</strong> in the <strong>self-help</strong> industry.
314.64	316.56		And we also see <strong>trends</strong> in fashion,
316.56	317.32		in music,
317.32	318.48		in popular culture…
318.48	321		Like the <strong>trend</strong> for men to grow beards.
321	322.08	<v Neil>	Are you talking about me?
322.08	323.2		Anyway,
323.2	325.56		I think the beard trend is <strong>dwindling</strong>.
325.56	326.44		It’s getting smaller,
326.44	327.64		less influential.
327.64	328.24	<v Rob>	Really?
328.24	330.92		I stroke my beard here.
330.92	332.68		I think it’s very <strong>therapeutic</strong>.
332.68	334.64		It makes me relax and feel good.
334.64	335.72	<v Neil>	Maybe you’re right.
335.72	337.32		What about our next phrase –
337.32	339.08		to <strong>go from strength to strength</strong>?
339.08	344	<v Rob>	You could say a business is <strong>going from strength to strength</strong> if it’s earning a lot of money.
344	344.84	<v Neil>	Indeed.
344.84	346.8		And what about our term for young people –
346.8	349.32		<strong>millennial</strong>.
349.32	351.68		Are you a <strong>millennial</strong>,
351.68	351.88		Rob?
351.88	353.16	<v Rob>	Didn’t quite scraped in there.
353.16	353.76		I’m still a Generation X.
353.76	356.2		But I do like to think I’m in touch with what <strong>millennials</strong> do.
356.2	357.36		Which includes –
357.36	359.8		having lots of different social media accounts.
359.8	361.24	<v Neil>	Just like us –
361.24	363.84		do look up BBC Learning English on Facebook,
363.84	364.28		Twitter,
364.28	365.92		Instagram and YouTube.
365.92	368.6	<v Rob>	And good luck with your self-improvement!
368.6	370.08	<v Both>	Bye!
370.08	377		6 minute English from BBC.
