0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.72		6 minute English from BBClearningEnglish.com
12.72	14.72	<v Neil>	Hello and welcome to 6 Minute English,
14.72	15.48		I’m Neil.
15.48	21.6		This is the programme where in just six minutes we discuss an interesting topic and teach some related English vocabulary.
21.6	23.2		And joining me to do this is Rob.
23.2	24.08	<v Rob>	Hello.
24.08	26.92	<v Neil>	In this programme we’re discussing <strong>schadenfreude</strong>.
26.92	27.72	<v Rob>	Hold on,
27.72	28.12		Neil –
28.12	29.48		schadenfreude –
29.48	31.24		that’s a German word.
31.24	33.8	<v Neil>	Schadenfreude is what we can call a <strong>loanword</strong> -
33.8	38.2		a word from one language that is used in another language without being changed.
38.2	39.16	<v Rob>	So you’re right –
39.16	49.08		schadenfreude is used in English and am I right in thinking it describes the satisfying feeling you get when something bad happens to someone else?
49.08	49.56	<v Neil>	You’re right,
49.56	50.04		Rob.
50.04	53.52		Imagine you’re in a queue at the supermarket and someone pushes in,
53.52	55		but when they got to pay,
55	56.52		their credit card doesn’t work –
56.52	60.4		think of the feeling you might get just seeing their misfortune –
60.4	61.96		another word for bad luck.
61.96	62.24	<v Rob>	Yes,
62.24	64.88		that is a very satisfying feeling –
64.88	66.8		but it’s quite a mean feeling too.
66.8	71.08	<v Neil>	It is but we’ll be discussing why that feeling could actually be good for us.
71.08	71.84		But first,
71.84	73.4		let’s set a question for you,
73.4	73.76		Rob,
73.76	74.84		and our listeners at home,
74.84	75.8		to answer.
75.8	78.04		This is about false cognates –
78.04	80.08		also called false friends -
80.08	83.64		words that look the same in two languages but have different meanings.
83.64	88.04		So in English we have the word ‘rat’ but what does that mean in German?
88.04	88.92		Is it…
88.92	89.96		a) a big mouse
89.96	91.56		b) annoyed or
91.56	93.24		c) advice
93.24	95.48	<v Rob>	That’s tricky because I don’t speak German.
95.48	98.8		So I’ll guess and say b) annoyed.
98.8	99.4	<v Neil>	Well,
99.4	101.08		I’ll have the answer later on.
101.08	101.76		Now,
101.76	104.28		let’s talk more about schadenfreude.
104.28	107.88		Enjoying someone’s misfortune can certainly make us feel good.
107.88	110.8	<v Rob>	And studies have shown this feeling is quite normal –
110.8	114.6		particularly when is happens to someone we envy.
114.6	118.08		If we see a wealthy celebrity suffering on a reality TV show,
118.08	120.8		or are exposed for not paying their taxes,
120.8	122		we feel good.
122	124.08		We say they’ve had their <strong>comeuppance</strong>.
124.08	124.84	<v Neil>	That’s a good word –
124.84	131.04		meaning a person’s bad luck that is considered to be deserved punishment for something bad that they have done.
131.04	135.08	<v Rob>	Let’s hear from psychologist Wilco Van Dijk from the University of Leiden,
135.08	138.8		who’s been talking about this on the BBC Radio 4 programme,
138.8	140.04		All in the Mind.
140.04	143.88		What have his studies found about our enjoyment of others misfortune?
143.88	150.08	<v Wilco Van Dijk, psychologist, University of Leiden>	People especially feel schadenfreude when they think the misfortune is deserved.
150.08	153.16		Then the question is where this joy arises,
153.16	162.08		is this actually joy experienced towards the misfortune of others or is it also at least partly about <strong>a just situation</strong> –
162.08	167.24		that this misfortune of another actually appeals to a sense of <strong>justice</strong>.
167.24	177.44		That’s also the reason why we like the misfortune of <strong>hypocrites</strong> because if they fall down that also is a deserved situation.
177.44	177.8	<v Neil>	OK,
177.8	182.72		so Wilco Van Dijk’s studies found we get joy when someone’s misfortune is deserved –
182.72	184.76		there is <strong>justice</strong> –
184.76	185.8		in other words,
185.8	188.16		the punishment someone receives is fair.
188.16	191.4	<v Rob>	And <strong>a just situation</strong> means a fair situation –
191.4	192.12		it is right.
192.12	195.28		So I guess he’s saying we’re not just being mean.
195.28	195.84	<v Neil>	Yes.
195.84	200.28		And he also mentioned the type of people whose misfortune is just and deserved,
200.28	201.48		are <strong>hypocrites</strong> –
201.48	207.28		people who claim to have certain moral beliefs but actually behave in a way that shows they are not sincere.
207.28	211.88	<v Rob>	The All in the Mind programme also heard from another expert on the subject –
211.88	213.84		author and historian of emotions,
213.84	215.64		Dr Tiffany Watt-Smith.
215.64	219.52		She talked about how schadenfreude is a subjective thing –
219.52	221		based on our feelings –
221	224.8		and it’s not as simple as deciding what is right or wrong.
224.8	231.16		What word does she use that means to express sympathy to someone about someone’s bad luck?
231.16	233.04	<v Dr Tiffany Watt-Smith, author and historian of emotions>	We don’t really experience emotions,
233.04	233.44		you know,
233.44	235.16		as either-or things,
235.16	236.4		it’s not black or white.
236.4	245.36		I think it’s perfectly reasonable that we could genuinely <strong>commiserate</strong> with someone else’s misfortune at the same time as a terrible sly smile spreading across our lips because,
245.36	245.76		you know,
245.76	250.16		something we’ve envied about them has turned out not to work out so well or whatever it is.
250.16	250.52		You know,
250.52	254.84		we have a much deeper ability to hold contradictory emotions in mind,
254.84	257.4		much more so than your average moral philosopher would allow.
257.4	259.68	<v Neil>	Interesting stuff.
259.68	262.44		She says when something goes wrong for someone,
262.44	264.92		we have the ability to <strong>commiserate</strong> with them –
264.92	269.36		that’s the word for expressing sympathy to someone about their bad luck.
269.36	270.12	<v Rob>	So overall,
270.12	274.72		Tiffany Watt-Smith thinks we have a range of emotions when we experience schadenfreude –
274.72	277.28		but these are contradictory emotions –
277.28	279.8		different and opposite emotions.
279.8	280.04		Maybe,
280.04	280.44		Neil,
280.44	282.36		we should just be nicer people?
282.36	283.08	<v Neil>	No way!
283.08	287.36		I loved seeing Germany getting knocked out of last year’s World Cup –
287.36	287.96		not really!
287.96	289.44		Talking of Germany,
289.44	296.76		earlier we mentioned false friends and I asked in English we have the word ‘rat’ but what does that mean in German?
296.76	297.16		Is it…
297.16	298.72		a) a big mouse
298.72	300.32		b) annoyed
300.32	301.92		c) advice
301.92	302.12		And,
302.12	302.32		Rob,
302.32	302.88		you said…
302.88	305.04	<v Rob>	I said b) annoyed.
305.04	306.84	<v Neil>	And that is the wrong answer,
306.84	307.64		I’m afraid.
307.64	309.68		The right answer is c) advice.
309.68	311.68		Well done if you knew that at home.
311.68	315.12		Now on to the vocabulary we looked at in this programme.
315.12	318.72	<v Rob>	So today we’ve been talking about <strong>schadenfreude</strong> –
318.72	324.56		that describes the satisfying feeling you get when something bad happens to someone else.
324.56	326.48	<v Neil>	And that’s an example of a <strong>loanword</strong> -
326.48	330.72		a word from one language that is used in another language without being changed.
330.72	331.8		In this case German.
331.8	340.04	<v Rob>	We mentioned <strong>comeuppance</strong> which describes a person’s misfortune that is considered to be deserved punishment for something bad that they’ve done.
340.04	342	<v Neil>	Next we mentioned <strong>justice</strong> –
342	345.68		that’s the punishment someone receives that is fair for what they’ve done.
345.68	349.52		And the word <strong>just</strong> describes something that is fair and right.
349.52	356.8	<v Rob>	<strong>Hypocrites</strong> are people who claim to have certain moral beliefs but actually behave in a way that shows they are not sincere.
356.8	362	<v Neil>	And finally <strong>commiserate</strong> is a word that means expressing sympathy to someone about their bad luck.
362	363.16		That’s the verb.
363.16	365.56		The noun form is <strong>commiseration</strong>.
365.56	366.88	<v Rob>	Well commiserations,
366.88	367.16		Neil.
367.16	368.92		We’ve run out of time for this programme.
368.92	369.76		See you soon,
369.76	370.2		goodbye.
370.2	370.64	<v Neil>	Goodbye!
370.64	377.92		6 minute English from BBC.
