0.1	3.24		This is a download from bbc learning English
3.24	6.8		to find out more visit our website
6.8	11		6 minute English from BBClearningEnglish.com
11	12.64	<v Neil>	Hello,
12.64	14.6		and welcome to 6 Minute English.
14.6	15.08		I’m Neil.
15.08	16.12	<v Sam>	And I’m Sam.
16.12	16.56	<v Neil>	Sam,
16.56	18.76		do you know Stephen Fry?
18.76	20.6	<v Sam>	Not personally,
20.6	22.08		but I know of him.
22.08	31.2		Stephen Fry is an English writer and comedian and is well known for being extremely intelligent and very <strong>knowledgeable</strong> about many things cultural,
31.2	32.8		historical and linguistic.
32.8	37.24	<v Neil>	To be <strong>knowledgeable</strong> means ‘to know a lot about something’.
37.24	40.2		I wish I was half as <strong>knowledgeable</strong> as he is!
40.2	42.84	<v Sam>	I wish I were a quarter as <strong>knowledgeable</strong>!
42.84	43.76	<v Neil>	There is still time,
43.76	44.52		Sam!
44.52	51.48		And maybe this week’s question will help you become just a little bit more <strong>knowledgeable</strong> on the topic of the telephone.
51.48	56.36		The first long distance telephone call was made in 1876.
56.36	60.32		Approximately what was the distance of that call?
60.32	60.72		Was it:
60.72	62.92		A: 10km?
62.92	64.88		B: 15km?
64.88	67		Or C: 20km?
67	71.56		What do you think Sam?So when you say long distance ……?
71.56	72.36	<v Neil>	For the time,
72.36	72.68		yes.
72.68	77.68		Remember the telephone was only a baby in 1876.In that case,
77.68	80.6		I’ll say approximately 15km.
80.6	82.2		But that’s just a guess -
82.2	83.88		a long distance guess.
83.88	86.92	<v Neil>	We’ll find out if you’re right at the end of the programme.
86.92	90.32		Stephen Fry is also known as a <strong>technophile</strong>.
90.32	91.52		The suffix ‘phile’
91.52	93		means ‘a lover of that thing’.
93	96.92		So a <strong>technophile</strong> is someone who loves technology.
96.92	103.4		Fry was a guest on the BBC podcast Word of Mouth and was talking about the technology of communication.
103.4	106.12		It seems he’s not a fan of the telephone.
106.12	107.36		But why not?
107.36	115.8	<v Stephen Fry>	I think the telephone was a really annoying <strong>blip</strong> in our communications and that’s old technology.
115.8	118.6		I mean that’s 1880s,
118.6	119.92		90s.
119.92	121.32		When you’re on the telephone to someone,
121.32	122.56		especially if you’re British –
122.56	123.2		you know,
123.2	124.6		that Bernard Shaw thing –
124.6	124.8		oh,
124.8	125.12		you know,
125.12	129.28		the moment one Englishman opens his mouth another Englishman <strong>despises</strong> him -
129.28	132.44		when you’re speaking to someone on the telephone all the age,
132.44	135.04		<strong>class</strong>,
135.04	135.72		education,
135.72	140.12		vocabulary all come into play because it’s <strong>in real time</strong> and it’s embarrassing.
140.12	142.8		I hate being on the telephone to people -
142.8	148.6		especially strangers in shops and things like that because it’s embarrassing and awkward.
148.6	149	<v Neil>	So,
149	151.08		why doesn’t he like the telephone?
151.08	151.52	<v Sam>	Well,
151.52	154.24		he uses a quote from the writer George Bernard Shaw.
154.24	159.64		It’s not the exact quote but the meaning is that as soon as an English person speaks,
159.64	163.08		another English person <strong>despises</strong> them.
163.08	169.52		To <strong>despise</strong> someone is a very strong emotion and it means ‘to really hate someone’.
169.52	170.28	<v Neil>	So,
170.28	174.68		what is it about the English person’s voice that leads others to <strong>despise</strong> them?
174.68	182	<v Sam>	Stephen Fry goes on to explain that there is a lot of information about someone that people get from their voice.
182	184.84		You can make a judgment about someone’s age,
184.84	190.32		level of education and <strong>class</strong> from the way that they speak and the vocabulary they use.
190.32	195.12	<v Neil>	<strong>Class</strong> refers to your economic and social position in a society.
195.12	195.96		In Britain,
195.96	198.68		we talk about three classes: upper class,
198.68	200.76		middle class and working class.
200.76	204.32		The family into which you are born dictates your <strong>class</strong>.
204.32	213.08		These used to be a lot more important in British society but there are still different prejudices and negative feelings related to the relationship between the <strong>classes</strong>.
213.08	214	<v Sam>	Exactly,
214	222.84		so hearing someone’s voice on the telephone might make you think something negative about someone based on very old-fashioned ideas of <strong>class</strong>.
222.84	227.24		What makes it worse is that these conversations happen <strong>in</strong> <strong>real time</strong>.
227.24	229.16		This means they are ‘happening live’,
229.16	230.08		‘not recorded’,
230.08	232.48		so you have no time to really think about it.
232.48	235.04	<v Neil>	So he may be a <strong>technophile</strong>,
235.04	236.44		but he’s not a fan of the phone!
236.44	236.96	<v Sam>	Indeed.
236.96	238.48		He called it a <strong>blip</strong>,
238.48	241.8		which is a word for when something is not quite right -
241.8	245.96		when there is a fault or a mistake which is usually not long lasting.
245.96	247.4	<v Neil>	So do you think he’s right?
247.4	247.68	<v Sam>	Well,
247.68	248.32		actually,
248.32	251.92		I don’t like to talk to strangers on the phone very much myself,
251.92	253		but that’s just me.
253	261.32		But I do think that although the <strong>class</strong> divisions in British society are much less obvious and much less important than in the past,
261.32	268.48		we still do make judgements about people based on how they speak and those judgements can often be completely false.
268.48	269	<v Neil>	Right,
269	271.12		nearly time to review our vocabulary,
271.12	271.84		but first,
271.84	274.12		let’s have the answer to today’s question.
274.12	278.8		The first long distance telephone call was made in 1876.
278.8	282.16		Approximately what was the distance of that call?
282.16	282.48		Was it:
282.48	284.28		A: 10km?
284.28	285.96		B: 15km?
285.96	287.52		Or C: 20km?
287.52	288.84		What did you think,
288.84	290.72		Sam?I guessed 15km.
290.72	291.96		But it was just a guess.
291.96	292.76	<v Neil>	Well,
292.76	293.44		sadly,
293.44	295.8		on this occasion it was not a correct guess.
295.8	300.36		The correct answer is approximately 10km or 6 miles.
300.36	302.56		Congratulations if you go that right.
302.56	304.04		Now on with the vocabulary.
304.04	306.6	<v Sam>	We started with the adjective <strong>knowledgeable</strong>,
306.6	308.48		which means ‘knowing a lot about something’.
308.48	312.04	<v Neil>	A <strong>technophile</strong> is someone who loves technology.
312.04	315.12	<v Sam>	To <strong>despise</strong> someone is to hate someone strongly.
315.12	319.88	<v Neil>	<strong>Class</strong> refers to a group in society you are said to belong to from your birth.
319.88	325.44		Certain stereotypes are often attached to different classes to do with intelligence and education,
325.44	325.92		for example.
325.92	329.68	<v Sam>	<strong>In real time</strong> is an expression that means 'happening live,
329.68	332.08		without any pauses or breaks’.
332.08	332.68		So for example,
332.68	335.88		you aren’t listening to this programme <strong>in real time</strong>,
335.88	336.48	<v Neil>	Well,
336.48	337.12		I am.
337.12	337.44	<v Sam>	Well,
337.44	337.84		of course,
337.84	339.16		you are <strong>Neil</strong>,
339.16	341.68		because you are here with me as we are recording.
341.68	343.96		But if you’re listening to the podcast,
343.96	347.72		it’s no longer <strong>real time.</strong> It’s been recorded and edited.
347.72	349.12	<v Neil>	And we had one other word,
349.12	349.52		didn’t we?
349.52	350.24	<v Sam>	Yes,
350.24	351.6		a <strong>blip</strong>,
351.6	352.56		which is a temporary fault,
352.56	353.4		or mistake.
353.4	353.64	<v Neil>	Well,
353.64	355.44		that’s all we’ve got for this programme.
355.44	355.96		For more,
355.96	357.12		find us on Facebook,
357.12	357.68		Twitter,
357.68	359.52		Instagram and our YouTube pages and,
359.52	360.04		of course,
360.04	363.04		our website bbclearningenglish.com,
363.04	368.92		where you can find all kinds of other programmes and videos and activities to help you improve your English.
368.92	371.52		Thank you for joining us and goodbye!
371.52	372.44	<v Sam>	Bye!
372.44	378.4		6 minute English from BBC.
