0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.48		6 minute English from BBClearningEnglish.com
13.48	13.84	<v Neil>	Hello.
13.84	16.8		This is 6 Minute English from BBC Learning English.
16.8	17.48		I’m Neil.
17.48	18.76	<v Georgina>	And I’m Georgina.
18.76	21.4	<v Neil>	I’ve really had enough of this coronavirus,
21.4	22.08		Georgina!
22.08	23.4		People getting sick,
23.4	25.76		losing their jobs and to top it off,
25.76	27.84		the pubs in some places are closed!
27.84	28.6	<v Georgina>	I know it’s bad,
28.6	28.92		Neil,
28.92	35.24		but compared to historical pandemics like the Spanish flu and economic crises like the Great Depression,
35.24	37.64		coronavirus isn’t actually so bad.
37.64	40.64		You’ve got to look at <strong>the bigger picture</strong> –
40.64	41.48		the long-term,
41.48	44.36		overall view of a complex situation.
44.36	44.92	<v Neil>	Hmm,
44.92	46.92		somehow that’s not very comforting,
46.92	47.76		Georgina!
47.76	48.68		But tell me more…
48.68	49.04	<v Georgina>	Well,
49.04	58.8		we’ve heard lots from politicians and scientists about the spread of coronavirus but a historian’s view might give us a fresh look at <strong>the bigger picture</strong> –
58.8	61.64		and maybe a more hopeful point of view.
61.64	64.44		So in this programme we’ll be hearing from historian,
64.44	66.12		Peter Frankopan,
66.12	67.88		author of bestselling book,
67.88	69.16		The Silk Roads.
69.16	69.72	<v Neil>	Ah,
69.72	71.04		the title of that book,
71.04	72.12		The Silk Roads,
72.12	73.72		reminds me of my quiz question,
73.72	74.64		Georgina.
74.64	75.96		Are you ready to have a go?
75.96	76.44	<v Georgina>	I’ll try,
76.44	76.8		Neil,
76.8	83.28		but the only thing I know about the Silk Roads is that they were the ancient routes along which people travelled the Earth.
83.28	83.76	<v Neil>	Very good,
83.76	84.36		Georgina!
84.36	86.96		Not just people but also ideas,
86.96	87.84		religions,
87.84	92.8		languages and diseases travelled from place to place along these ancient roads.
92.8	95.56		But where exactly did the Silk Roads run?
95.56	97.28		That’s my quiz question.
97.28	97.56		Was it:
97.56	100.44		a) From South America to Europe?,
100.44	102.56		b) From Africa to Asia?,
102.56	102.68		or,
102.68	104.88		c) From Asia to Europe?
104.88	105.24	<v Georgina>	Well,
105.24	107.72		since this current pandemic came from Wuhan,
107.72	108.28		I’ll say,
108.28	110.28		c) from Asia to Europe.
110.28	110.64	<v Neil>	OK,
110.64	111.12		Georgina,
111.12	113.44		we’ll find out later if that’s right.
113.44	118.28		What’s certain is that disease passing from place to place and from animals to humans,
118.28	119.72		is nothing new.
119.72	120.8		Listen to historian,
120.8	121.92		Peter Frankopan,
121.92	124.04		being interviewed for the BBC programme,
124.04	124.52		HARDTalk.
124.52	128.92	<v Georgina>	See if you can hear the reason he gives for how diseases are spread.
128.92	129.04	<v Peter Frankopan>	Well,
129.04	135.76		it’s a fairly predictable thing a historian would say but change and widespread diseases are nothing new.
135.76	138.48		Our ancestors all lived through big pandemics,
138.48	141.92		some of them which were much more <strong>lethal</strong> than coronavirus.
141.92	145.48		And one of the products of living together in <strong>high-density</strong> populations,
145.48	147.92		going back as far as historical records go,
147.92	153.88		is you find there are transitions of disease from animals to human beings and they inflict damage.
153.88	159.84		And that damage typically you measure in mortality rates but then the economic and social consequences of disease.
159.84	161.92		There’s a lot of examples in history to learn from.
161.92	163.56	<v Neil>	Compared to coronavirus,
163.56	166.72		other big pandemics in history have been much more <strong>lethal</strong> –
166.72	169.04		dangerous enough to cause death.
169.04	173.52	<v Georgina>	One reason Peter gives for this is the <strong>high-density</strong> of populations,
173.52	178.24		meaning people living together in buildings very close to one another.
178.24	181.48		In olden days this included living together with animals,
181.48	185.64		making the transmission of disease to humans much easier.
185.64	185.96	<v Neil>	Right,
185.96	186.48		Georgina,
186.48	191.2		like the flea-infested rats which spread the plague across Europe in the Middle Ages.
191.2	197.2	<v Georgina>	But times change and today most people live in very different ways from people living centuries ago.
197.2	201.72	<v Neil>	So how can we explain the spread of the coronavirus pandemic in 2020?
201.72	205.56		And why have some countries been able to deal with it so much better than others.
205.56	207.48		Here’s Peter Frankopan again,
207.48	209.72		talking on the BBC’s HARDTalk.
209.72	212.36	<v Georgina>	Listen and see if you can you spot his answer.
212.36	212.72	<v Peter Frankopan>	Well,
212.72	214.36		your geographical position in the world matters –
214.36	218.64		if you’re if you’re geographically <strong>peripheral</strong> like Scandinavia or New Zealand,
218.64	220.28		then you have a different <strong>dose</strong>,
220.28	222.32		a different level of connectivity with the rest of the world.
222.32	226.84		If you’re a country like the UK which is the centre of all global <strong>flight routes</strong>,
226.84	228.76		then the incidence of people going backwards and forwards,
228.76	229.64		in and out of your country -
229.64	231.12		you’re going to spread and catch much quicker.
231.12	239.32		The scorecard is very mixed and there’ve been some democratic systems that have been extremely resilient and robust at anticipating it and some that have got it wrong.
239.32	240.2	<v Neil>	According to Peter,
240.2	242.6		countries which are geographically <strong>peripheral</strong> –
242.6	244.56		at the periphery or edge of things,
244.56	246.2		instead of at the centre,
246.2	247.4		are less at risk.
247.4	248.2	<v Georgina>	The UK,
248.2	248.96		on the other hand,
248.96	251.08		is at the centre of global flight routes –
251.08	254.28		the connecting <strong>flight paths</strong> used by airplanes.
254.28	261.16		Visiting air passengers who spread the disease are one of the reasons behind Britain’s <strong>dose</strong> of coronavirus.
261.16	261.8	<v Neil>	Here,
261.8	265.88		<strong>dose</strong> is used as an informal way of saying an unpleasant experience.
265.88	267.88	<v Georgina>	So from a historical viewpoint,
267.88	270.44		this current pandemic doesn’t seem so bad –
270.44	276		far fewer people have died than in previous pandemics and with the arrival of a vaccine,
276	278.16		the end is almost in sight.
278.16	278.84	<v Neil>	Hmm,
278.84	279.36		I guess so,
279.36	280.08		Georgina,
280.08	283.8		but for now at least the pubs are still closed in some places!
283.8	284.52		Anyway,
284.52	288.8		it was interesting to hear how diseases have been spreading since ancient times.
288.8	290.44	<v Georgina>	On routes like the Silk Roads,
290.44	290.68		you mean?
290.68	292.8		So what was the answer to your quiz question,
292.8	293		Neil?
293	293.8		Was I right?
293.8	296.2	<v Neil>	You said the ancient Silk Roads ran,
296.2	298.68		c) from Asia to Europe which was…
298.68	299.8		correct!
299.8	303.8		They ran from Japan and the Far East through Asia and the Middle East,
303.8	307.84		bringing trade and spices as well as new ideas and languages to Europe.
307.84	311.36	<v Georgina>	Sounds like another example of looking at <strong>the bigger picture</strong> -
311.36	312.48		the long-term,
312.48	314.84		overall view of a complex situation.
314.84	317.12	<v Neil>	Let’s recap the other vocabulary too.
317.12	319		Diseases can be <strong>lethal</strong> –
319	320.6		extremely dangerous,
320.6	321.56		even causing death.
321.56	326.16	<v Georgina>	A <strong>high-density</strong> population is a population living very closely together.
326.16	332.84	<v Neil>	<strong>Peripheral</strong> countries may be less at risk from pandemics because they are at the periphery or edge of events,
332.84	333.96		instead of at the centre.
333.96	336.36	<v Georgina>	So somewhere with fewer <strong>flight routes</strong> –
336.36	338.8		the connecting pathways followed by airplanes,
338.8	340.8		might get a less serious <strong>dose</strong> –
340.8	342.36		or unpleasant experience,
342.36	343.56		of coronavirus.
343.56	344.16	<v Neil>	Well,
344.16	351.84		I hope this experience hasn’t been too unpleasant and you get a chance to use some of this vocabulary chatting to your friends about trending stories in the news.
351.84	356.92	<v Georgina>	And if you like topical discussions and want to learn how to use the vocabulary found in headlines,
356.92	359.4		why not check out our News Review podcast?
359.4	363.04		Remember to join us again soon at 6 Minute English.
363.04	368.04	<v Neil>	And to download our free app from your usual app store so you can follow BBC Learning English –
368.04	369.92		we’re all over social media as well.
369.92	370.84		Goodbye for now!
370.84	371.52	<v Georgina>	Bye!
371.52	379.56		6 minute English from BBC.
