0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	11.88		6 minute English from BBClearningEnglish.com
11.88	13.76	<v Alice>	Well,
13.76	26.76		it’s all about improving the <strong>infrastructure</strong>.
26.76	35.52		That’s the basic facilities a town or city needs,
35.52	39.8		for example: communication,
39.8	42.16		transport,
42.16	43.16		water,
43.16	45.96		and electricity.
45.96	55.8		But this shouldn’t only mean improving housing conditions,
55.8	64.52		but also promoting education and employment among the inhabitants,
64.52	75.84		and building better communities.That sounds like a real headache for the urban planners.You’re right there.
75.84	85.52		And one thing urban planners are talking about at the moment is creating ‘smart cities’.
85.52	88.88		John Rossant,
88.88	95.32		founder and chairman of the non-profit organisation New Cities Foundation,
95.32	99.24		explains what it is.I think,
99.24	99.72		you know,
99.72	104.44		generally it’s accepted that cloud computing,
104.44	108.88		ubiquitous internet,
108.88	111.84		robust 5G networks etc,
111.84	115.52		will transform our cities,
115.52	124.08		whether they’re in the global south or the developed world.
124.08	124.8		And,
124.8	126.24		you know,
126.24	128.16		technology is really a game changer,
128.16	129.12		I think,
129.12	134.76		in urbanisation.John Rossant there.
134.76	140.56		What’s <strong>ubiquitous</strong>,
140.56	143.4		Alice?It means available everywhere.
143.4	146.16		So,
146.16	184.36		the idea behind smart cities is to use technology to collect large amounts of data about how a city is performing.And that will be a <strong>game changer</strong> –
184.36	197.32		significantly affecting the way our cities function.Hope for the future,
197.32	205.56		Alice?<strong>Alice</strong>Fingers crossed.
205.56	206.36		Now,
206.36	215.84		I think it’s time for the answer to today’s quiz question,
215.84	216.56		Neil.
216.56	230.08		I asked: What is the percentage of the world’s population that will be living in cities in 2050?
230.08	237.76		And remember I said we are dealing with approximates here?
237.76	238.68		Is it…
238.68	245.2		a) 10%?
245.2	247.6		b) 50%?
247.6	255.84		Or c) 70%?And I said a) 10%.Yes,
255.84	262.6		and you underestimated there,
262.6	263.04		Neil.
263.04	275.28		The right answer is actually c) 70%.
275.28	277.12		This,
277.12	283.16		according to a report by the United Nations.
283.16	299.52		Today 54% of the world’s population lives in urban areas.A lot really!Yeah.Well,
299.52	306.24		I know we’re running out of time,
306.24	311.12		so let me repeat the words we learned today.
311.12	313.28		They were:Well,
313.28	321		that’s the end of this edition of 6 Minute English.
321	325.44		Join us again soon!
325.44	328.12		Meanwhile,
328.12	352.48		visit our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
352.48	355.96		where you’ll find guides to grammar,
355.96	357.48		exercises,
357.48	369		videos and articles to read and improve your English.
369	370.84	<v Both>	Bye!
370.84	377.72		6 minute English from BBC.
