0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	11.16		6 minute English from BBClearningEnglish.com
11.16	13.08	<v Dan>	Hello and welcome to 6 Minute English –
13.08	14.88		the show that brings you an interesting topic,
14.88	18.64		authentic listening practice and six new items of vocabulary.
18.64	19.24		I’m Dan…
19.24	20.24	<v Neil>	And I’m Neil.
20.24	23.56		In this episode we’ll be discussing water burial.
23.56	24	<v Dan>	Yes.
24	26.12		It’s a bit of a <strong>bleak</strong> subject,
26.12	26.68		I’m afraid.
26.68	29.64	<v Neil>	Something which is <strong>bleak</strong> is unpleasant or without hope.
29.64	29.92	<v Dan>	And,
29.92	31.64		do you know what’s really <strong>bleak</strong>?
31.64	33.48		It’s this week’s question.
33.48	34.48		On average,
34.48	37.48		how many people die each hour?
37.48	39.12		a) six thousand
39.12	40.76		b) sixty thousand
40.76	43.04		c) six hundred thousand
43.04	47.48	<v Neil>	I am going to guess b) sixty thousand
47.48	50.6	<v Dan>	And we’ll find out if you’re right or not at the end of this show.
50.6	51.04		So,
51.04	55.6		the actual figure is 55m people each year.
55.6	55.88		Now,
55.88	57.48		religious or not,
57.48	60.36		there is a practical issue to be dealt with,
60.36	60.88		which is,
60.88	61.6		Neil?
61.6	64.4	<v Neil>	What to do with the body?Exactly!
64.4	66.8		So what are the options for the average person?
66.8	67.2	<v Neil>	Well,
67.2	68.2		there’s burial,
68.2	69.76		or there’s cremation.
69.76	74.44	<v Dan>	Burial is when a body is put into the earth and cremation is when a body is burnt.
74.44	77.08		But there are big problems with both.
77.08	78.04		For example,
78.04	81.68		what two things do most people need in order to be buried?
81.68	82.04	<v Neil>	Well,
82.04	83.16		a coffin –
83.16	86.12		or a box to put the body in and a <strong>grave</strong>.
86.12	88.76		That’s the place the coffin and body go into.
88.76	89.6	<v Dan>	Exactly,
89.6	92.04		but coffins are most often made of wood.
92.04	98.28		In the US they use four million acres of forest every year just to make coffins.
98.28	100.04		And as for <strong>graves</strong>,
100.04	101.96		cemeteries are beginning to get overcrowded –
101.96	103.2		there’s no space left!
103.2	104.16		After all,
104.16	106.2		dying is not exactly a new thing!
106.2	108.16		It’s been happening for years.
108.16	108.64	<v Neil>	Aha,
108.64	111.96		but with <strong>cremation,</strong> there’s no space needed.
111.96	114.24		And they burn gas to dispose of the body.
114.24	115.28		That’s got to be better.
115.28	116.44	<v Dan>	You’d think so,
116.44	117.6		but no.
117.6	118.88		I’ll let Sahar Zand,
118.88	120.24		reporter for the BBC,
120.24	122.12		explain why.
122.12	123.32	<v INSERT>	During the process,
123.32	126.52		a number of <strong>toxins</strong> can be emitted into our environment,
126.52	129.12		including mercury from dental fillings.
129.12	132.12		Cremation also has a carbon cost.
132.12	134.32		With the energy used to process one body,
134.32	138.32		you could actually heat a home for the best part of a week in winter
138.32	140.8	<v Neil>	So cremation can release <strong>toxins</strong>,
140.8	141.36		or poisons,
141.36	144.88		into the environment and it comes with a very high energy cost –
144.88	147.52		enough to heat a home for almost a week!
147.52	147.92		OK.
147.92	150.12		I can see a smug look in your eye,
150.12	150.8		Dan.
150.8	152.44		What do you have up your sleeve?
152.44	154.32	<v Dan>	It’s the latest thing.
154.32	155.72		Water burial.
155.72	157.28	<v Neil>	Water burial?
157.28	163.44	<v Dan>	This is where the body is put into an alkali solution and heated to 150 degrees centigrade.
163.44	167.68		This breaks down the tissue and leaves only the skeleton.
167.68	168.48	<v Neil>	Interesting.
168.48	168.96	<v Dan>	Yes!
168.96	171.56		It has huge advantages over cremation
171.56	172.24	<v Neil>	Such as?
172.24	173	<v Dan>	Well for one thing,
173	175.32		it takes only 4 hours to finish.
175.32	178.8		It follows the same process as when a body <strong>decomposes</strong>,
178.8	180		but quicker.
180	183.12	<v Neil>	When something <strong>decomposes</strong> it breaks down and decays.
183.12	183.64		Ok,
183.64	184.76		anything else?
184.76	186.68	<v Dan>	It uses much less energy.
186.68	192.36		Each body is weighed and then the computer calculates exactly how much of everything is needed.
192.36	192.8	<v Neil>	Ok,
192.8	194.68		it’s more efficient too.
194.68	196		Why are you smiling?
196	197.44	<v Dan>	This is the best part!
197.44	199.8		Listen to Sahar again.
199.8	206.4	<v Sahar Zand, BBC reporter>	All that’s left at this point is a <strong>brittle</strong> skeleton and any artificial <strong>implants</strong> that they may have had in their body –
206.4	209.6		and they come out almost as good as new.
209.6	212.4		There’s even talk of sending the implants to the developing world,
212.4	215.76		where they can benefit populations that don’t have access to them,
215.76	216.92		because they’re very expensive.
216.92	220.92	<v Neil>	So after the process you have a <strong>brittle,</strong> or easy to break,
220.92	224.72		skeleton and any <strong>implants</strong> that they had inside them.
224.72	227.64	<v Dan>	<strong>Implants</strong> are artificial additions to the body,
227.64	230.48		such as plastic hips or an artificial heart.
230.48	231.64		And they’re clean!
231.64	234.32		They can be recycled and given to someone who needs them!
234.32	235.36		Isn’t that cool?
235.36	235.96	<v Neil>	So,
235.96	237.32		what happens to the skeleton?
237.32	241.4	<v Dan>	It gets ground up into dust and put in a jar to give to the family –
241.4	243.68		exactly the same as a traditional cremation.
243.68	244.8		I love it!
244.8	245.64		Sign me up!
245.64	247.48		Would you like to give it a shot?
247.48	249.2	<v Neil>	Well,
249.2	250.36		I can’t answer that question.
250.36	253.52		But can I have the answer to our quiz question?
253.52	254.52	<v Dan>	Of course.
254.52	256.32		I asked: On average,
256.32	258.44		how many people die each hour?
258.44	259.92		a) six thousand
259.92	261.24		b) sixty thousand
261.24	263		c) six hundred thousand
263	264.56	<v Neil>	I said b) sixty thousand
264.56	265.04	<v Dan>	And you,
265.04	265.56		my friend,
265.56	267.24		are dead in the water.
267.24	268.16		Unfortunately,
268.16	269.68		it’s a) six thousand
269.68	270.52	<v Neil>	Ok.
270.52	271.4		Well that’s probably better,
271.4	271.92		isn’t it?
271.92	272.6	<v Dan>	Yes.
272.6	274.32	<v Neil>	Shall we have a look at the vocabulary then?
274.32	274.96	<v Dan>	Certainly.
274.96	278.8		Our first word was <strong>bleak</strong> meaning something unhappy,
278.8	280.48		unpleasant or without hope.
280.48	283.4		What types of things do we typically describe as bleak,
283.4	283.64		Neil?
283.64	284.6	<v Neil>	Oh,
284.6	287.16		the weather in the UK can be bleak.
287.16	287.76		It’s very,
287.76	290.32		very dark in the winter.
290.32	291.76		Next we had <strong>grave</strong>.
291.76	294.64		A grave is a hole in the earth where a body is placed.
294.64	295.6		However,
295.6	296.68		there is another use.
296.68	297.28	<v Dan>	Yes.
297.28	300.04		We can talk about a situation being <strong>grave</strong>.
300.04	303.64		The outbreak of war is a very grave situation for many people.
303.64	305.92		Then we had <strong>toxin</strong>.
305.92	309.04		A <strong>toxin</strong> is a substance which is poisonous.
309.04	311.08		Have you ever been poisoned by a toxin,
311.08	311.32		Neil?
311.32	312.12	<v Neil>	Well,
312.12	313		I suppose so,
313	313.52		yes.
313.52	317.64		I’ve had food poisoning and that’s caused by <strong>toxins</strong>.
317.64	319.76		After that was <strong>decompose</strong>.
319.76	322.04		When something <strong>decomposes</strong>,
322.04	323.52		it breaks down and decays.
323.52	327.28		Much like when fruit goes bad and turns black and then becomes liquid.
327.28	329.92	<v Dan>	Then we had <strong>brittle</strong>.
329.92	333.12		Something which is <strong>brittle</strong> is easily broken.
333.12	334.04		For example,
334.04	334.28		Neil?
334.28	335.24	<v Neil>	Glass,
335.24	335.76		crockery,
335.76	337.4		tiles and some plastic.
337.4	337.76		Crisps!
337.76	340.8		And finally we had <strong>implant</strong>.
340.8	345.52		An <strong>implant</strong> is something artificial which has been put into the body –
345.52	348.32		such as an artificial heart or a replacement hip.
348.32	350.16		Would you like to have any implants,
350.16	350.44		Dan?
350.44	353.64	<v Dan>	I’d quite like robotic legs.
353.64	355.76		Then I could run faster than anyone!
355.76	356.28	<v Neil>	Well,
356.28	357.88		we’ve run out of time,
357.88	359.8		so that’s the end of today’s 6 Minute English.
359.8	361.12		Please join us again soon!
361.12	362.84	<v Dan>	And we are on social media too -
362.84	363.4		Facebook,
363.4	363.72		Twitter,
363.72	364.92		Instagram and YouTube.
364.92	365.64		See you there.
365.64	366.88	<v Both>	Bye!
366.88	373.72		6 minute English from BBC.
