0.1	1.63	Chapter 16.
4.14	6.03	A Thief in the Night
10.4	13.16	Now the days passed slowly and wearily.
14.17	17.84	Many of the dwarves spent their time piling and ordering the treasure;
19.07	22.28	and now Thorin spoke of the Arkenstone of Thrain,
23.04	25.64	and bade them eagerly to look for it in every corner.
27.32	30.43	“For the Arkenstone of my father,”
30.78	31.42	he said,
32.12	35.64	“is worth more than a river of gold in itself,
36.12	39.15	and to me it is beyond price.
39.96	41.1	That stone
41.23	42.25	of all the treasure
42.48	44.16	I name unto myself,
44.43	48.86	and I will be avenged on anyone who finds it and withholds it.”
50.54	53.28	Bilbo heard these words and he grew afraid,
53.85	55.16	wondering what would happen,
55.32	56.51	if the stone was found —
56.86	60.73	wrapped in an old bundle of tattered oddments that he used as a pillow.
62.09	63.93	All the same he did not speak of it,
64.41	66.72	for as the weariness of the days grew heavier,
67.23	70.19	the beginnings of a plan had come into his little head.
72.25	74.84	Things had gone on like this for some time,
75.34	77.64	when the ravens brought news that Dain
77.96	79.84	and more than five hundred dwarves,
79.93	81.47	hurrying from the Iron Hills,
81.76	84.78	were now within about two days’ march of Dale,
84.96	86.4	coming from the North— East.
87.37	91.23	“But they cannot reach the Mountain unmarked,”
91.64	92.49	said Rac,
93.29	96.8	“and I fear lest there be battle in the valley.
97.34	100.49	I do not call this counsel good.
102.12	104.41	Though they are a grim folk,
104.86	108.7	they are not likely to overcome the host that besets you;
109.4	111.04	and even if they did so,
111.37	112.7	what will you gain?
113.21	116.64	Winter and snow is hastening behind them.
117.05	120.03	How shall you be fed without the friendship
120.12	122.72	and goodwill of the lands about you?
123.4	126.41	The treasure is likely to be your death,
126.81	128.99	though the dragon is no more!”’
130.28	132.11	But Thorin was not moved.
133.47	137	“Winter and snow will bite both men and elves,”
137.2	137.82	he said,
138.44	142.59	“and they may find their dwelling in the Waste grievous to bear.
143.21	144.97	With my friends behind them
144.97	146.24	and winter upon them,
146.52	149.88	they will perhaps be in softer mood to parley with.”
151.26	153.52	That night Bilbo made up his mind.
154.2	156.6	The sky was black and moonless.
157.61	159.68	As soon as it was full dark,
159.88	162.04	he went to a corner of an inner chamber
162.28	163.61	just within the gate
163.88	165.79	and drew from his bundle a rope,
166.22	168.99	and also the Arkenstone wrapped in a rag.
170.01	172.19	Then he climbed to the top of the wall.
173.29	174.8	Only Bombur was there,
175.23	176.8	for it was his turn to watch,
177.23	179.9	and the dwarves kept only one watchman at a time.
181.21	183.21	“It is mighty cold!”
183.45	184.24	said Bombur.
184.7	188.99	“I wish we could have a fire up here as they have in the camp!”
190.28	191.93	“It is warm enough inside,”
192.22	193.1	said Bilbo
194.17	195.63	“I daresay;
195.93	198.68	but I am bound here till midnight,”
199.23	200.56	grumbled the fat dwarf.
201.12	203.34	“A sorry business altogether.
203.79	206.48	Not that I venture to disagree with Thorin,
206.72	208.67	may his beard grow ever longer;
209.2	212.06	yet he was ever a dwarf with a stiff neck.”
213	215	“Not as stiff as my legs,”
215.18	215.95	said Bilbo.
216.3	219.56	“I am tired of stairs and stone passages.
220.04	223.77	I would give a good deal for the feel of grass at my toes.”
224.84	228.92	“I would give a good deal for the feel of a strong drink in my throat,
229.24	231.79	and for a soft bed after a good supper!”
232.96	234.49	“I can’t give you those,
234.67	236.24	while the siege is going on.
236.84	238.65	But it is long since I watched,
238.89	241.52	and I will take your turn for you, if you like.
242	243.82	There is no sleep in me tonight.”
245.13	247.84	“You are a good fellow, Mr. Baggins,
247.95	249.95	and I will take your offer kindly.
250.52	252.4	If there should be anything to note,
252.49	254.27	rouse me first, mind you!
254.91	257.39	I will lie in the inner chamber to the left,
257.53	258.64	not far away.”
259.68	260.68	“Off you go!”
260.99	261.82	said Bilbo.
262.3	263.85	“I will wake you at midnight,
264.3	266.01	and you can wake the next watchman.”
267.8	269.52	As soon as Bombur had gone,
269.95	271.45	Bilbo put on his ring,
271.76	272.92	fastened his rope,
273.18	274.72	slipped down over the wall,
274.92	275.76	and was gone.
276.62	278.64	He had about five hours before him.
279.26	280.6	Bombur would sleep
280.97	282.41	he could sleep at any time,
282.75	284.76	and ever since the adventure in the forest
284.76	288.17	he was always trying to recapture the beautiful dreams he had then;
289.53	291.45	and all the others were busy with Thorin.
292.52	293.92	It was unlikely that any,
294.19	295.82	even Fili or Kili,
296.14	299.2	would come out on the wall until it was their turn.