0.1	1.58	It was very dark,
2.08	3.79	and the road after a while,
4.04	8.54	when he left the newly made path and climbed down towards the lower course of the stream,
8.86	10.08	was strange to him.
11.13	13.02	At last he came to the bend
13.34	14.73	where he had to cross the water,
15.13	16.68	if he was to make for the camp,
16.89	17.66	as he wished.
18.91	21.36	The bed of the stream was there shallow
21.55	22.7	but already broad,
23.29	25.18	and fording it in the dark
25.52	27.26	was not easy for the little hobbit.
28.54	31.88	He was nearly across when he missed his footing on a round stone
32.11	34.6	and fell into the cold water with a splash.
36.46	38.88	He had barely scrambled out on the far bank,
39.31	40.7	shivering and spluttering,
41.16	44.01	when up came elves in the gloom with bright lanterns
44.33	46.28	and searched for the cause of the noise.
48.09	49.4	“That was no fish!”
49.95	50.57	one said.
51.34	52.75	“There is a spy about.
53.08	54.08	Hide your lights!
54.65	56.56	They will help him more than us,
56.78	58.59	if it is that queer little creature
58.67	60.33	that is said to be their servant.”
61.12	63.1	“Servant, indeed!”
63.37	64.28	snorted Bilbo;
64.78	66.24	and in the middle of his snort
66.24	67.56	he sneezed loudly,
67.88	70.3	and the elves immediately gathered towards the sound.
72.2	73.47	“Let’s have a light!”
73.69	74.19	he said.
74.54	76.09	“I am here, if you want me!”
76.86	78.19	and he slipped off his ring,
78.43	80.19	and popped from behind a rock.
81.24	82.67	They seized him quickly,
82.78	84.33	in spite of their surprise.
85.23	85.9	“Who are you?
86.6	87.9	Are you the dwarves’ hobbit?
88.46	89.16	What are you doing?
89.69	92.6	How did you get so far past our sentinels?”
93.12	94.76	they asked one after another.
95.9	98.12	“I am Mr. Bilbo Baggins,”
98.33	98.94	he answered,
99.23	100.7	“companion of Thorin,
100.84	101.72	if you want to know.
102.25	104.3	I know your king well by sight,
104.56	106.8	though perhaps he doesn’t know me to look at.
107.36	108.89	But Bard will remember me,
109.07	111.8	and it is Bard I particularly want to see.”
113.2	113.88	“Indeed!”
114.14	114.76	said they,
115.2	116.81	“and what may be your business?”
117.84	118.83	“Whatever it is,
118.83	119.68	it’s my own,
119.79	120.72	my good elves.
121.12	125.26	But if you wish ever to get back to your own woods from this cold cheerless place,”
125.79	126.7	he answered shivering,
127	129.31	“you will take me along quiet to a fire,
129.61	130.62	where I can dry —
131.05	134.36	and then you will let me speak to your chiefs as quick as may be.
134.96	136.7	I have only an hour or two to spare.”
140.08	142.04	That is how it came about
142.32	145.28	that some two hours after his escape from the Gate,
145.92	149.77	Bilbo was sitting beside a warm fire in front of a large tent,
150.32	151.77	and there sat too,
152.06	153.8	gazing curiously at him,
154.11	156.46	both the Elvenking and Bard.
157.87	159.64	A hobbit in elvish armour,
160.04	161.98	partly wrapped in an old blanket,
162.4	163.84	was something new to them.
165.71	167.23	“Really you know,”
167.66	170.09	Bilbo was saying in his best business manner,
170.44	171.9	“things are impossible.
172.54	174.83	Personally I am tired of the whole affair.
176.03	179.24	I wish I was back in the West in my own home,
179.66	181.48	where folk are more reasonable.
182.43	184.84	But I have an interest in this matter —
185.45	187	one fourteenth share,
187.08	187.95	to be precise,
188.08	189.28	according to a letter,
189.58	191.69	which fortunately I believe I have kept.”
192.57	194.78	He drew from a pocket in his old jacket
195.1	197.16	which he still wore over his mail,
197.68	199.18	crumpled and much folded,
199.68	203.71	Thorin’s letter that had been put under the clock on his mantelpiece in May!
202.67	207.32	“A share in the profits, mind you,”
207.66	208.51	he went on.
209.08	210.27	“I am aware of that.
211.29	211.95	Personally
212.28	215.28	I am only too ready to consider all your claims carefully,
215.63	217.72	and deduct what is right from the total
217.84	219.34	before putting in my own claim.
220.17	220.81	However
220.92	224.04	you don’t know Thorin Oakenshield as well as I do now.
224.65	225.5	I assure you,
226.01	229.32	he is quite ready to sit on a heap of gold and starve,
229.56	230.76	as long as you sit here.”
231.66	232.96	“Well, let him!”
233.68	234.48	said Bard.
234.83	236.75	“Such a fool deserves to starve.”
237.48	238.65	“Quite so,”
238.96	239.68	said Bilbo.
240.25	241.98	“I see your point of view.
242.72	245.08	At the same time winter is coming on fast.
245.71	248.35	Before long you will be having snow and what not,
248.51	250.41	and supplies will be difficult —
250.78	252.41	even for elves I imagine.
253.12	255.39	Also there will be other difficulties.
257.02	258.88	You have not heard of Dain
258.96	260.88	and the dwarves of the Iron Hills?”
262	262.7	“We have,
262.99	264.54	a long time ago;
265.08	266.84	but what has he got to do with us?”
267.21	268.14	asked the king.
268.92	270.08	“I thought as much.
270.64	273.55	I see I have some information you have not got.
274.35	274.96	Dain,
275.16	276.06	I may tell you,
276.46	278.72	is now less than two days’ march off,
279.21	282.11	and has at least five hundred grim dwarves with him —
282.96	284.32	a good many of them
284.65	287.84	have had experience in the dreadful dwarf and goblin wars,
288.12	289.76	of which you have no doubt heard.
290.4	292.65	When they arrive there may be serious trouble.”
294.16	295.56	“Why do you tell us this?
296.41	298.06	Are you betraying your friends,
298.51	299.76	or are you threatening us?”
300.3	301.53	asked Bard grimly.