0.1	1.64	“My dear Bard!”
1.95	2.84	squeaked Bilbo.
3.28	4.49	“Don’t be so hasty!
5.24	7.74	I never met such suspicious folk!
8.41	11.53	I am merely trying to avoid trouble for all concerned.
12.44	14.04	Now I will make you an offer!!”
14.72	15.77	“Let us hear it!”
16.24	16.86	they said.
18.35	19.18	“You may see it!”
19.69	20.22	said he.
20.73	21.85	“It is this!”
22.94	25.21	and he drew forth the Arkenstone,
25.63	27	and threw away the wrapping.
29.55	31.36	The Elvenking himself,
31.98	34.89	whose eyes were used to things of wonder and beauty,
35.32	36.62	stood up in amazement.
37.92	41.16	Even Bard gazed marvelling at it in silence.
42.2	44.86	It was as if a globe had been filled with moonlight
45.05	49	and hung before them in a net woven of the glint of frosty stars.
51.44	54.04	“This is the Arkenstone of Thrain,”
54.41	55.26	said Bilbo,
55.84	57.08	“the Heart of the Mountain;
57.55	59.44	and it is also the heart of Thorin.
60.09	62.59	He values it above a river of gold.
63.28	64.44	I give it to you.
65.05	66.81	It will aid you in your bargaining.”
68.8	69.96	Then Bilbo,
70.83	72.12	not without a shudder,
73.07	74.94	not without a glance of longing,
75.61	78.12	handed the marvellous stone to Bard,
78.86	80.76	and he held it in his hand,
81.02	82.03	as though dazed.
84.33	86.7	“But how is it yours to give?”
87.4	88.76	he asked at last
88.97	89.66	with an effort.
90.97	92.2	“O well!”
92.48	93.96	said the hobbit uncomfortably.
94.8	96.25	“It isn’t exactly;
96.96	97.53	but, well,
97.93	100.8	I am willing to let it stand against all my claim,
101.29	101.82	don’t you know.
102.62	103.98	I may be a burglar —
104.19	105.16	or so they say:
106.04	108.03	personally I never really felt like one —
108.56	110.11	but I am an honest one, I hope,
110.28	110.96	more or less.
112.2	114.16	Anyway I am going back now,
114.67	117.04	and the dwarves can do what they like to me.
118.83	120.81	I hope you will find it useful.”
122.57	125.53	The Elvenking looked at Bilbo with a new wonder.
127.71	129.53	“Bilbo Baggins!”
129.93	130.49	he said.
131.36	134.99	“You are more worthy to wear the armour of elf-princes
135.28	137.76	than many that have looked more comely in it.
138.56	141.6	But I wonder if Thorin Oakenshield will see it so.
142.36	144.97	I have more knowledge of dwarves in general
145.08	146.27	than you have perhaps.
146.81	149.04	I advise you to remain with us,
149.52	151.98	and here you shall be honoured and thrice welcome.”
153.92	156.19	“Thank you very much I am sure,”
156.54	157.96	said Bilbo with a bow.
158.54	161.37	“But I don’t think I ought to leave my friends like this,
161.76	163.85	after all we have gone through together.
164.46	167.45	And I promised to wake old Bombur at midnight, too!
167.93	169.29	Really I must be going,
169.48	170.19	and quickly.”
171.56	173.88	Nothing they could say would stop him;
174.51	176.57	so an escort was provided for him,
177.08	178.01	and as he went
178.19	179.92	both the king and Bard
180.06	181.34	saluted him with honour.
182.04	183.87	As they passed through the camp
183.96	186.16	an old man wrapped in a dark cloak,
186.68	188.92	rose from a tent door where he was sitting
189.37	190.62	and came towards them.
191.9	194.28	“Well done! Mr. Baggins!”
194.6	195.1	he said,
195.28	196.68	clapping Bilbo on the back.
197.56	201.47	“There is always more about you than anyone expects!”
202.16	203.16	It was Gandalf.
204.83	206.89	For the first time for many a day
207.21	208.81	Bilbo was really delighted.
209.58	213.28	But there was no time for all the questions that he immediately wished to ask.
213.84	215.34	“All in good time!”
215.69	216.46	said Gandalf.
217.29	219.45	“Things are drawing towards the end now,
219.52	220.84	unless I am mistaken.
221.52	223.85	There is an unpleasant time just in front of you;
224.35	225.53	but keep your heart up!
226.17	227.93	You may come through all right.
228.64	231.55	There is news brewing that even the ravens have not heard.
232.41	232.94	Good night!”
234.54	236.04	Puzzled but cheered
236.44	237.85	Bilbo hurried on.
239.21	241.28	He was guided to a safe ford
241.44	242.81	and set across dry,
243.71	245.79	and then he said farewell to the elves
246	248.46	and climbed carefully back towards the Gate.
249.31	251.76	Great weariness began to come over him;
252.67	254.57	but it was well before midnight
254.75	256.65	when he clambered up the rope again —
257.16	258.94	it was still where he had left it.
260.33	262.12	He untied it and hid it,
262.65	264.62	and then he sat down on the wall
264.86	266.2	and wondered anxiously
266.32	267.55	what would happen next.
269.26	270.22	At midnight
270.28	271.47	he woke up Bombur;
272.4	273.72	and then in turn
273.79	275.58	rolled himself up in his corner,
276.01	278.14	without listening to old dwarf’s thanks
278.73	280.59	which he felt he had hardly earned.
281.47	283.18	He was soon fast asleep
283.39	285.36	forgetting all his worries till the morning.
286.88	288.2	As matter of fact
288.49	290.68	he was dreaming of eggs and bacon.