0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	13.52		6 minute English from BBClearningEnglish.com
13.52	15.76	<v Neil>	Hello and welcome to 6 Minute English.
15.76	16.2		I’m Neil.
16.2	16.96	<v Rob>	And hello.
16.96	17.4		I’m Rob.
17.4	18.52	<v Neil>	So Rob,
18.52	20.96		you are a man who enjoys travel.
20.96	23.84		What’s the furthest journey you’ve ever made?
23.84	24.76	<v Rob>	Well,
24.76	26.92		I have been to the other side of the world.
26.92	28.2		I’ve been to Australia,
28.2	28.96		New Zealand –
28.96	30.8		so from London that’s a very long way.
30.8	32.36	<v Neil>	And how was it?
32.36	32.64	<v Rob>	Well,
32.64	35.48		it was pretty boring really and quite cramped on the aeroplane –
35.48	37.16		but I loved it when I got there.
37.16	44.64	<v Neil>	So how would you feel about a journey of 56 million kilometres that took around nine months?
44.64	45.16	<v Rob>	Right.
45.16	46.56		I’d have to travel Business Class,
46.56	46.92		I think -
46.92	49.48		lots of movies and a very comfortable seat!
49.48	49.8	<v Neil>	Well,
49.8	58.12		that’s how long it would take to get to the planet Mars and this programme is all about the women who want to be the first to set foot on the red planet.
58.12	58.4		First,
58.4	59		though,
59	60.16		today’s question,
60.16	62.4		which is about the size of Mars.
62.4	63		Is it …
63	65.2		a) Bigger than Earth
65.2	67.44		b) About the same size as Earth,
67.44	67.56		or
67.56	70		c) Smaller than Earth
70	71.36	<v Rob>	I’m pretty sure I know this.
71.36	73.28		It’s bigger than Earth,
73.28	74.32		much bigger I think.
74.32	74.48	<v Neil>	Well,
74.48	78.12		we’ll find out if you’re right at the end of the programme.
78.12	82.36		It’s been 40 years since NASA first recruited women to be astronauts.
82.36	83.32		Today,
83.32	86.24		a third of the people who work at NASA are women.
86.24	86.64	<v Rob>	Yes,
86.64	94.56		and 2016 was the first year that there were an equal number of women and men joining as astronaut trainees.
94.56	100.28	<v Neil>	Equality is slowly coming but only men have had the opportunity to walk on the Moon,
100.28	102.4		although that was over 45 years ago.
102.4	106.6		Karen Nyberg is one of NASA’s current astronauts.
106.6	110		In a recent BBC News feature she talked about her hopes.
110	112.96		When did she join the astronaut programme?
112.96	117.92	<v Karen Nyberg, NASA Astronaut>	When I was <strong>selected</strong> as an astronaut in the year 2000 I thought that that might be <strong>a realistic possibility</strong>,
117.92	119.84		that we would be the ones,
119.84	121.2		the next to go to the Moon.
121.2	124.52		So it’s <strong>unfortunate</strong> that we weren’t.
124.52	126.08	<v Neil>	When did she become an astronaut?
126.08	126.32	<v Rob>	Well,
126.32	129.6		she said that she was <strong>selected</strong> in 2000.
129.6	131.68		'<strong>Selected’</strong> means chosen.
131.68	132.4	<v Neil>	At that time,
132.4	133.72		when she was <strong>selected</strong>,
133.72	136.88		she thought going to the Moon would be <strong>a realistic possibility</strong>.
136.88	139.16		So she thought that it wasn’t just a dream,
139.16	140.68		but something that could happen.
140.68	142.48		There was a good chance it would happen.
142.48	143.28	<v Rob>	However,
143.28	147.72		she was disappointed because that opportunity didn’t arrive at that time.
147.72	150.8		She describes that as being <strong>unfortunate</strong>.
150.8	154.72		In this sense '<strong>unfortunate’</strong> means unlucky.
154.72	157.48		If you use this adjective it means you are disappointed about something,
157.48	160.92		but you do perhaps understand the reason for it.
160.92	161.56	<v Neil>	So far,
161.56	164.92		a woman hasn’t had the opportunity to step on the Moon.
164.92	168.2		These days Mars is the big target for space travel.
168.2	169.88		There are many problems to overcome,
169.88	171.12		but could it,
171.12	175.24		should it be a woman who is the first person to take that step?
175.24	175.88	<v Rob>	Absolutely,
175.88	176.88		why not?
176.88	181.4		On a mission to Mars there would be need for many different kinds of specialists.
181.4	184.36		We tend to think of astronauts as spaceship pilots,
184.36	187.56		but really I think they are much more like scientists,
187.56	189.52		carrying out different experiments.
189.52	191.6	<v Neil>	If we are going to set up a base on Mars,
191.6	196.12		one thing that would be very important is to try to find a way of growing food.
196.12	199.28		For that you need people with skills in those areas.
199.28	202.92		One person with those skills is Gioia Massa,
202.92	205.48		a Life Science project manager for NASA.
205.48	211.4		Now you would think that being a top scientist she would be brilliant at all areas or <strong>aspects</strong> of the job,
211.4	214.48		but she told BBC News that it wasn’t always the case.
214.48	218.72		What two <strong>aspects</strong> does she mention she wasn’t good at?
218.72	221.48	<v Gioia Massa, Life Science project manager for NASA>	There certainly were <strong>aspects</strong> where I was challenged,
221.48	221.56		you know.
221.56	225.68		I wasn’t as great in <strong>math</strong> as some of my colleagues,
225.68	227.6		my handwriting is terrible.
227.6	229.84		So there are things that are not my <strong>strength</strong>.
229.84	234.84		But then I fell in love with plants and plants were my <strong>strength</strong>,
234.84	236.96		I really learned and focused on that.
236.96	238.08	<v Neil>	So Rob,
238.08	239.52		what did she have problems with?
239.52	239.76	<v Rob>	Well,
239.76	241.96		she said that she wasn’t good at <strong>math</strong>.
241.96	246		'<strong>Math’</strong> is a North American English word for what in British English,
246	247.36		we call maths.
247.36	249		Both words mean mathematics,
249	250.92		so '<strong>math’</strong> in American English,
250.92	252.56		‘maths’ in British English.
252.56	255.24	<v Neil>	She also said that her handwriting is terrible!
255.24	255.92	<v Rob>	Mind you,
255.92	257.84		if her handwriting was really terrible,
257.84	261.68		maybe nobody would be able to read her bad maths!
261.68	262.68	<v Neil>	Good point!
262.68	266.04		So handwriting and maths aren’t or weren’t her <strong>strengths</strong>.
266.04	268		They are not what she is good at.
268	269.24		What <em>are</em> her <strong>strengths</strong>?
269.24	269.68	<v Rob>	Well,
269.68	270.92		the thing she is good at,
270.92	273.92		her real <strong>strengths</strong> are working with plants,
273.92	276.28		so that’s what she concentrated on.
276.28	276.68	<v Neil>	Right.
276.68	276.96		Well,
276.96	280.8		let’s see if one of your <strong>strengths</strong> is the knowledge of the planets.
280.8	284.68		Today’s quiz question was: Is Mars…
284.68	286.12		a) Bigger than Earth
286.12	288.4		b) About the same size as Earth
288.4	290.2		c) Smaller than Earth
290.2	291.6		What did you say Rob?
291.6	293.36	<v Rob>	I said that it was bigger,
293.36	294.36		much bigger.
294.36	295.48	<v Neil>	And the answer,
295.48	296.72		I’m afraid to say,
296.72	299.68		is that Mars is smaller than Earth,
299.68	300.88		much smaller in fact.
300.88	301.08	<v Rob>	Oh,
301.08	301.52		well,
301.52	304.44		I guess I won’t be <strong>selected</strong> to be an astronaut any time soon!
304.44	306.52	<v Neil>	Before we blast off out of here,
306.52	309.16		let’s review the vocabulary we covered today.
309.16	310.92		The first word was the one you just mentioned,
310.92	311.96		'<strong>selected’</strong>,
311.96	312.92		meaning chosen.
312.92	314.64	<v Rob>	Then we had the phrase,
314.64	319.28		'<strong>a realistic possibility’</strong> to describe something that has a good chance of happening,
319.28	321.56		unlike my astronaut application!
321.56	322.16	<v Neil>	Well,
322.16	323.28		if you did become an astronaut,
323.28	324.88		that would be <strong>unfortunate</strong>,
324.88	326.08		our next word,
326.08	327.12		for me at least.
327.12	328.64	<v Rob>	Unfortunate,
328.64	330.44		you mean disappointing for you?
330.44	331.36	<v Neil>	Well,
331.36	334.28		if you were up in space I wouldn’t have the pleasure of your company.
334.28	335.52	<v Rob>	Hashtag blushing.
335.52	340.52		Our next word was '<strong>aspects</strong>’meaning parts of something and then the Americanisation,
340.52	341.52		‘<strong>math</strong>’.
341.52	343.16	<v Neil>	Which we call maths,
343.16	345.12		or mathematics in British English.
345.12	347		And finally we had ‘<strong>strengths</strong>’.
347	349.92		And maths certainly isn’t one of my <strong>strengths</strong> –
349.92	351.32		it’s not something I’m good at.
351.32	354.88	<v Rob>	But one of your <strong>strengths</strong> is saying nice things about people.
354.88	357.04	<v Neil>	Hashtag double blush.
357.04	357.72		Well,
357.72	358.88		time for us to go –
358.88	360.04		not to Mars,
360.04	361.08		but to lunch!
361.08	364		Just time to say you can also find us on Facebook,
364	364.68		Twitter,
364.68	365.76		Instagram and YouTube,
365.76	369.04		and of course on our website bbclearningenglish.com!
369.04	371.44		Thank you for joining us and goodbye!
371.44	372.72	<v Rob>	Bye bye!
372.72	379.68		6 minute English from BBC.
