0.1	2.96		This is a download from bbc learning English
2.96	6.72		to find out more visit our website
6.72	12.72		6 minute English from BBClearningEnglish.com
12.72	15.12	<v Rob>	Hello and welcome to 6 Minute English.
15.12	15.56		I’m Rob…
15.56	15.68	<v Alice>	…
15.68	16.52		and I’m Alice.
16.52	17.04		Hello.
17.04	17.44	<v Rob>	Hi there,
17.44	18.04		Alice!
18.04	18.6		Now,
18.6	21.28		have you read any books by Jules Verne?
21.28	21.64	<v Alice>	Yes,
21.64	22.4		I have.
22.4	26.36		Journey to the Centre of the Earth was my favourite book as a child!
26.36	32.2		A German Professor and his two companions climb down a volcano in search of the Earth’s centre –
32.2	33.52		or core.
33.52	38.36		They visit strange lands inhabited by dinosaurs and giant prehistoric humans,
38.36	40.72		and sail across an underground ocean.
40.72	41.56	<v Rob>	Hmm.
41.56	45.44		Very exciting but it doesn’t sound very realistic.
45.44	46.64		How do they get out again?
46.64	47.24	<v Alice>	Well,
47.24	51.6		they shoot to the surface from the mouth of Mount Etna during a volcanic eruption.
51.6	52.36	<v Rob>	Wow!
52.36	54.16		That sounds very uncomfortable!
54.16	54.6		Well,
54.6	60.12		on today’s show we’re going to discuss what scientists really know about the Earth’s core.
60.12	60.64	<v Alice>	Yes.
60.64	65.76		The Earth has a dense inner core surrounded by a fluid outer core.
65.76	66.24		Dense,
66.24	66.8		by the way,
66.8	70.24		means heavy in relation to its size.
70.24	70.88		But,
70.88	71.2		Rob,
71.2	77.36		I’ve got a question for you as usual: how big do you think the inner core is?
77.36	79.56		Is it the size of …
79.56	81.12		a) the Moon?
81.12	83.52		b) Jupiter?
83.52	86.28		or c) Mars?
86.28	86.96	<v Rob>	Right!
86.96	87.2		Well,
87.2	92.2		I haven’t a clue to be honest so I’m going to take a guess and say c) Mars.
92.2	92.88	<v Alice>	Well,
92.88	96.16		we’ll find out later on in the show if you’re right.
96.16	97.72		But before we get there,
97.72	101.44		let’s find out a bit more about what the Earth is made of.
101.44	101.8	<v Rob>	Well,
101.8	103.32		the Earth has layers,
103.32	104.4		a bit like an onion.
104.4	105.76	<v Alice>	I like your technical language,
105.76	106.12		Rob!
106.12	108.04	<v Rob>	But I’m trying to keep things simple for you,
108.04	108.4		Alice!
108.4	109.4	<v Alice>	Thanks.
109.4	112.92	<v Rob>	It has a thin outer layer or crust where we live.
112.92	115.88		And this includes our continents and the ocean floors.
115.88	119.8		Then beneath that there’s another layer called the mantle.
119.8	120.76		And beneath that,
120.76	122.16		is the Earth’s core –
122.16	125.16		over 6000km below the surface.
125.16	125.56	<v Alice>	Right.
125.56	127.36		But what’s the Earth made of,
127.36	128.28		Rob?
128.28	129	<v Rob>	It’s a good question.
129	132.32		And it depends on which layer you’re talking about!
132.32	136.84		The crust and mantle are rock and contain a lot of silicate –
136.84	139.4		which is the same stuff that glass is made of.
139.4	143.68		But the outer and inner parts of the core mainly consist of iron.
143.68	145.76	<v Alice>	And the core is very hot.
145.76	146.36		Am I right?
146.36	147.24	<v Rob>	You are indeed.
147.24	150.96		The professor and his companions wouldn’t have survived very long down there!
150.96	154.44		The outer core is a swirling mass of molten –
154.44	155.88		or liquid –
155.88	158.8		metal and it’s as hot as the surface of the Sun!
158.8	159.44	<v Alice>	Wow!
159.44	161.32		That must be so hot!
161.32	161.88		Right.
161.88	168.88		Let’s listen now to Simon Redfern talking about the inner core and what’s happening in there.
168.88	169.96	<v Simon Redfern, Professor of Mineral Physics at the University of Cambridge>	And so over time,
169.96	171.84		the planet has started to cool.
171.84	175.28		And as it cools,
175.28	177.32		eventually at the centre of the Earth,
177.32	178.4		the highest pressure point,
178.4	181.6		we pass over the crystallization temperature –
181.6	183.28		the freezing temperature of iron –
183.28	186.2		and iron starts to freeze at the centre of the Earth.
186.2	191.52		And you get a crystal of iron right in the middle that starts to grow.
191.52	194.2	<v Alice>	I’m a bit worried that the Earth is freezing in the middle!
194.2	195	<v Rob>	Don’t worry,
195	195.56		Alice!
195.56	196.4		In this case,
196.4	199.56		because of the incredibly high pressure in the core,
199.56	204.64		the freezing point of iron is actually about 6000 degrees!
204.64	208.44		And the iron has been cooling down and crystallizing for a billion years –
208.44	211.72		and at a rate of just half a millimetre every year.
211.72	212.64	<v Alice>	Ah well,
212.64	212.92		yes,
212.92	214.76		that sounds like slow progress.
214.76	215.8	<v Rob>	Certainly.
215.8	216.52		Now moving on,
216.52	223.6		we should also talk about the fact that it’s the liquid iron outer core that generates magnetic fields –
223.6	228.08		and it’s thanks to these magnetic fields that life on Earth is possible.
228.08	231.2		Let’s hear more about this.
231.2	231.32	<v Arwen Deuss>	Well,
231.32	236.96		the magnetic field is very important because it protects us against cosmic radiation so that’s one really…
236.96	238.08	<v Melvyn Bragg>	How does it do that?
238.08	239.84	<v Arwen Deuss>	It just creates a shield,
239.84	245.52		which will just deflect the cosmic rays from the Sun to actually reach us at the surface.
245.52	246.4		So it protects us.
246.4	249.72	<v Melvyn Bragg>	So it goes up there…
249.72	250.2	<v Arwen Deuss>	Yeah,
250.2	254.76		so you would see that the radiation kind of goes right into the Earth and not actually reach us.
254.76	262.56	<v Alice>	So there’s a magnetic field round the Earth that protects us from the Sun’s cosmic rays.
262.56	265.48		I’d like a magnetic field round me.
265.48	267.08		It could be my superpower –
267.08	268.32		like in X Men!
268.32	269.56	<v Rob>	Calm down,
269.56	270.68		Magneto.
270.68	276		Now the magnetosphere is the area around the Earth in which the Earth’s magnetic field is felt.
276	280.08		It protects us from the Sun’s radiation and the flow of particles,
280.08	282.2		which would otherwise strip away –
282.2	283.12		or remove –
283.12	284.48		the Earth’s atmosphere.
284.48	285.16	<v Alice>	Right,
285.16	285.88		I see.
285.88	287.88		And what does ‘radiation’ mean?
287.88	288.32	<v Rob>	Well,
288.32	293.04		radiation means heat or energy or particles in the form of rays –
293.04	294		in this case,
294	295.16		the Sun’s rays.
295.16	295.8	<v Alice>	OK.
295.8	297.12		And ‘deflect’?
297.12	300.4	<v Rob>	To deflect means to make something change direction.
300.4	301.16	<v Alice>	Right,
301.16	301.76		I see.
301.76	302.44		Thank you.
302.44	302.84		Now,
302.84	303.16		Rob,
303.16	304.12		I asked you,
304.12	304.76		do you remember,
304.76	306.36		at the beginning of the show,
306.36	309.16		how big is the Earth’s inner core?
309.16	311.12		Is it the size of …
311.12	312.92		a) the Moon?
312.92	314.88		b) Jupiter?
314.88	316.84		or c) Mars?
316.84	317.36	<v Rob>	Yes,
317.36	320.24		and I had a wild guess and I said c) Mars.
320.24	320.76	<v Alice>	Yes.
320.76	322.56		And I’m afraid that’s wrong,
322.56	323.28		Rob.
323.28	326.48		The answer is a) the Moon.
326.48	330.16		Would you like to shape up and tell us which words we learned on the show today?
330.16	330.8	<v Rob>	Of course.
330.8	331.84		Good idea.
331.84	332.44		We heard:
332.44	335.04		core
335.04	337.84		dense
337.84	340.44		crust
340.44	343.24		mantle
343.24	345.2		silicate
345.2	347.64		molten
347.64	350.92		magnetosphere
350.92	353.92		strip away
353.92	356.96		radiation
356.96	359.6		deflect
359.6	361.76	<v Alice>	Yes.
361.76	362.32		Thank you,
362.32	362.64		Rob.
362.64	363		Well,
363	365.08		that’s the end of today’s 6 Minute English.
365.08	367.8		We hope you enjoyed our core vocabulary!
367.8	369.32		Please join us again soon.
369.32	370.44	<v Both>	Bye.
370.44	377.44		6 minute English from BBC.
