0.1	3		This is a download from bbc learning English
3	6.56		to find out more visit our website
6.56	12.24		6 minute English from BBClearningEnglish.com
12.24	14.52	<v Rob>	Hello and welcome to 6 Minute English.
14.52	15.16		I’m Rob…
15.16	16.04	<v Neil>	…and I’m Neil.
16.04	16.52		Hello.
16.52	16.84	<v Rob>	Hello,
16.84	17.6		Neil!
17.6	18.64		You look pleased today,
18.64	18.92		Neil.
18.92	20.12	<v Neil>	I am pleased.
20.12	22.2		I just moved into my new flat!
22.2	22.6	<v Rob>	OK,
22.6	23.32		fantastic!
23.32	24.32		Congratulations!
24.32	25.88		Where is this new flat?
25.88	27.48	<v Neil>	It’s in the city.
27.48	30.4		It’s a one-bed flat so it’s <strong>bijoux</strong> -
30.4	32.48		meaning small but attractive.
32.48	33.64		There’s a balcony,
33.64	35.36		I’ve got a couple of deckchairs,
35.36	36.4		and a barbecue…
36.4	37.6	<v Rob>	I can’t wait to see it.
37.6	39.04		It sounds perfect.
39.04	39.4		Well,
39.4	41.76		today we’re discussing housing -
41.76	46.92		and why in some buildings there are separate entrances for rich and poor residents!
46.92	47.24		So,
47.24	49.12		are you ready for today’s quiz question,
49.12	50.12		Neil?
50.12	51.44	<v Neil>	I’m all ears.
51.44	51.84	<v Rob>	OK,
51.84	53.24		so you mean you’re listening carefully.
53.24	53.6	<v Neil>	I am.
53.6	54.8	<v Rob>	Right.
54.8	57.92		What does ‘social housing’ mean?
57.92	59.72		Is it housing for people who…
59.72	64.32		a) want to buy or rent at a low price?
64.32	68.52		b) want to live together sharing facilities?
68.52	72.8		or c) aren’t able to pay any rent at all?
72.8	73.24	<v Neil>	OK,
73.24	78.48		I think the answer is a) to buy or rent at a low price.
78.48	78.8	<v Rob>	OK.
78.8	79.04		Well,
79.04	82.92		we’ll see if you were right or wrong later on in the programme.
82.92	83.16		So,
83.16	84.6		have you met your neighbours yet,
84.6	85.08		Neil?
85.08	85.8	<v Neil>	Yes -
85.8	89.48		I bumped into one couple as I was leaving for work this morning.
89.48	90.28	<v Rob>	I see.
90.28	93.36		<strong>Bump into</strong> means to meet somebody by chance.
93.36	95.04		So were they friendly?
95.04	95.56	<v Neil>	Well,
95.56	100.76		they complained about me blocking the communal area with my bike -
100.76	102.72		also about my guitar playing.
102.72	103.52		But apart from that,
103.52	104.72		they seemed nice!
104.72	109.24	<v Rob>	A <strong>communal area</strong> is an area that is shared by a number of people.
109.24	109.56		Well,
109.56	110.76		I hate to say it,
110.76	111.08		Neil,
111.08	112.84		but your guitar playing is annoying!
112.84	113.2	<v Neil>	Oh,
113.2	113.48		Rob,
113.48	115.88		genius isn’t appreciated here,
115.88	116.8		I think.
116.8	117.2		OK…
117.2	123.8		Let’s listen to the journalist Tom Bateman talking about rich and poor doors.
123.8	126.52	<v Tom Bateman, journalist>	In front of us here is a 20-storey building.
126.52	132		Right about me I got tinted blue glass windows and balconies on every floor as you look from the street.
132	133.76		And there is a very plush foyer.
133.76	141.48		A sign in the window says ‘luxurious penthouses with spectacular views.’
141.48	148.8	<v Neil>	But this is what the journalist Tom Bateman saw when he went around the other side of the same building.
148.8	151.2	<v Tom Bateman, journalist>	So as you come down the side of the building,
151.2	153.04		you can see the windows -
153.04	154.08		quite small windows -
154.08	156.52		of the flats above here -
156.52	157.84		certainly no balconies.
157.84	163.52		This is a big grey concrete wall and as you walk down an alleyway towards the other door.
163.52	169.04	<v Rob>	So this building has one entrance with a <strong>plush</strong> -
169.04	170.6		or expensive and luxurious -
170.6	171.84		foyer.
171.84	173.88		And <strong>foyer</strong> means entrance hall.
173.88	176.84		Then there’s another entrance down an <strong>alleyway</strong> -
176.84	179.32		or narrow passage between buildings.
179.32	184.36	<v Neil>	This entrance leads to flats with small windows and no balconies.
184.36	184.8		Why’s that,
184.8	185.6		Rob?
185.6	189.96	<v Rob>	That’s because the alleyway entrance is the so-called ‘poor door’.
189.96	199.12		There’ no swanky foyer or tinted glass windows for these residents because they pay less rent than the people living in the apartments at the front.
199.12	204.24	<v Neil>	<strong>Swanky</strong> means something fashionable and expensive that is designed to impress people.
204.24	206.88		And <strong>tinted</strong> glass is coloured glass -
206.88	209.28		so people can’t look through your windows.
209.28	210.6	<v Rob>	That sounds useful!
210.6	212.6		Do you have tinted glass windows,
212.6	212.88		Neil?
212.88	213.28	<v Neil>	No,
213.28	214.12		I don’t.
214.12	217.8		Tinted sunglasses are all that I can afford.
217.8	222.68		So what do people think about having a rich door and a poor door for the same building,
222.68	223.24		Rob?
223.24	223.76	<v Rob>	Well,
223.76	225.44		some people think it’s terrible.
225.44	227.52		They say it’s <strong>segregation</strong> -
227.52	230.16		or separation and different treatment of people -
230.16	232.72		and I can’t believe the poor-door people put up with it really!
232.72	239.72	<v Neil>	<strong>To</strong> <strong>put up with something</strong> means to accept something that is annoying without complaining about it.
239.72	240.88		The thing is,
240.88	241.16		though,
241.16	244.56		the poor-door people don’t pay nearly as much rent.
244.56	249.44		And they don’t have to pay the same service charges that the rich-door people pay.
249.44	255.96	<v Rob>	A <strong>service charge</strong> is an amount of money you pay to the owner of an apartment building for things like putting out the rubbish.
255.96	257		Well,
257	260.12		let’s listen to an experience of a poor-door resident.
260.12	264.36	<v Abdul Mohammed, resident of One Commercial St, City of London>	We can’t use the lift…
264.36	265.76		because it’s for the rich people.
265.76	267.12		So whenever the doors open,
267.12	268.4		I use it.
268.4	271.28		So they try and tell me off for using it.
271.28	271.56		I say,
271.56	271.68		'here,
271.68	272.04		come,
272.04	272.76		take me to court -
272.76	273.52		I don’t mind’.
273.52	279.6	<v Neil>	So what has Abdul been doing that the rich-door residents don’t like,
279.6	279.88		Rob?
279.88	280.6	<v Rob>	Well,
280.6	284.44		he’s been using their lift because it’s near his apartment door.
284.44	286.68	<v Neil>	And what does Abdul mean when he says,
286.68	287.2		'come,
287.2	288.48		take me to court’?
288.48	292.96	<v Rob>	He’s inviting the rich-door residents to take legal action against him,
292.96	295.88		but Abdul doesn’t really think he’s doing anything wrong.
295.88	296.6	<v Neil>	OK,
296.6	299.48		it’s time to hear the answer to today’s quiz question.
299.48	300.08	<v Rob>	Yes.
300.08	301.92		What does ‘social housing’ mean?
301.92	304.08		Is it flats or houses for people…
304.08	307.44		a) who want to buy or rent at a low price?
307.44	310.6		b) who want to live together sharing facilities?
310.6	314		or c) who aren’t able to pay any rent at all?
314	318.24	<v Neil>	And I said a) to buy or rent at a low price.
318.24	319.36	<v Rob>	And you were right!
319.36	320.48		So well done for that,
320.48	320.84		Neil.
320.84	321.56		Now,
321.56	324.28		shall we listen to the words we’ve learned on today’s programme?
324.28	325.24	<v Neil>	Good idea.
325.24	325.88		We heard:
325.88	328.12		bijoux
328.12	331.08		bump into
331.08	334.4		communal area
334.4	338.12		plush
338.12	340.92		foyer
340.92	343.6		alleyway
343.6	346.44		swanky
346.44	349.48		tinted
349.48	352.88		segregation
352.88	356		to put up with something
356	359.88		service charge
359.88	361.96	<v Rob>	Thank you.
361.96	362.4		Well,
362.4	364.8		that’s the end of today’s 6 Minute English.
364.8	367.68		I hope you felt at home with us on today’s show!
367.68	368.92		Please join us again soon.
368.92	370.16	<v Both>	Bye.
370.16	377.16		6 minute English from BBC.
