0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	8.88		6 minute English from BBClearningEnglish.com
8.88	11.32		<em>This is not a word for word transcript</em>
11.32	13.44	<v Neil>	Hello and welcome to 6 Minute English –
13.44	18.24		the programme where we bring you an interesting topic and six items of vocabulary.
18.24	18.92		I’m Neil.
18.92	21.2		Today we’re talking about jobs.
21.2	22.24	<v Dan>	And I’m Dan.
22.24	23		And specifically,
23	26.08		we’re looking at the trend for having more than one job…
26.08	26.56	<v Neil>	Yes.
26.56	27.96		On that note –
27.96	28.08		Dan,
28.08	30		were you ever asked this question as a kid?
30	34.24		“What do you want to be when you grow up?” Do you remember your answer?
34.24	36.08	<v Dan>	I wanted to be a ninja turtle.
36.08	36.84		And you?
36.84	38.6	<v Neil>	That doesn’t surprise me.
38.6	40.6		I think I wanted to be a professional footballer.
40.6	41.88		I wanted to play for England.
41.88	42.08		Well,
42.08	43.32		for many people,
43.32	47		that question gets harder the older they become!
47	52.84		It’s one reason why more and more people have what we call <strong>portfolio</strong> careers these days –
52.84	54.48		so they can do a bit of everything.
54.48	55.76	<v Dan>	A <strong>portfolio</strong>,
55.76	56.2		as a noun,
56.2	59.08		means 'a case for carrying large pictures –
59.08	62.12		or it can mean the collection of pictures themselves.
62.12	66.44		But we also use it as an adjective to describe groups of certain things –
66.44	67.12		in this case,
67.12	68.04		careers.
68.04	68.6	<v Neil>	Indeed,
68.6	75.12		we could say someone who is a part-time teacher and a part-time musician has a <strong>portfolio</strong> career.
75.12	77.04	<v Dan>	Sounds like a good combination.
77.04	77.44		First,
77.44	78.88		let’s do today’s question –
78.88	80.56		it’s job-related.
80.56	84.2		Many surnames in English originally come from professions.
84.2	85.32		The surname Baker,
85.32	86		for example,
86	89.8		was originally given to people who worked as…
89.8	91		bakers!
91	93		What about the surname Bond,
93	94.56		as in double-oh-seven,
94.56	95.8		James Bond?
95.8	97.52		Who had this surname?
97.52	97.8		Was it?
97.8	98.72		a) Farmers
98.72	99.84		b) Spies
99.84	101.56		c) Guards
101.56	102.92	<v Neil>	It can’t be spies,
102.92	103.28		can it?
103.28	105.68		So I’m going to guess guards.
105.68	106		C.
106	106.88	<v Dan>	Great,
106.88	108.88		well let’s find out at the end of the programme.
108.88	109.2	<v Neil>	Now,
109.2	110.72		the <strong>portfolio</strong> career.
110.72	120.2		Emily Wapnick is the Canadian author of a book called How to Be Everything: A Guide for Those Who (Still) Don’t Know What They Want to Be When They Grow Up.
120.2	124.68	<v Dan>	Which specific example of a <strong>portfolio</strong> career does she mention?
124.68	127.52	<v Emily Wapnick, Author>	More and more people are doing multiple things and multiple jobs -
127.52	130.48		and it’s not just <strong>to make ends meet</strong>.
130.48	132.16		A lot of people are choosing this kind of lifestyle.
132.16	133.2		They’ve got,
133.2	133.68		you know,
133.68	135.28		three different businesses that are just thriving.
135.28	138.76		Or they’re a <strong>serial</strong> <strong>entrepreneur</strong>.
138.76	141.08		Or they’ve got a career in two different areas.
141.08	145.84		There’s a guy that I mention who is a psychotherapist and a luthier –
145.84	147.28		he makes violins -
147.28	149.76		and he’s very successful in both.
149.76	152.36	<v Neil>	Emily is clearly a fan of this kind of working.
152.36	156.36		She says she knows a man who’s both a psychotherapist and a luthier –
156.36	158.28		someone who makes violins.
158.28	162.04	<v Dan>	She says this trend is more than just about working to <strong>make ends meet</strong> –
162.04	162.92		in other words,
162.92	164.96		working to make enough money to live.
164.96	167.04		And she used another interesting expression –
167.04	169.12		a <strong>serial</strong> <strong>entrepreneur</strong> –
169.12	170.24		what’s that exactly?
170.24	170.72	<v Neil>	Well,
170.72	173.8		an <strong>entrepreneur</strong> is someone who starts and runs businesses –
173.8	180.32		and the use of <strong>serial</strong> here as an adjective describes someone who does the same thing again and again.
180.32	181.44		Though we should say,
181.44	184.24		the adjective is more often used for criminal activity –
184.24	188.36		such as a <strong>serial</strong> <strong>killer</strong> or <strong>serial</strong> <strong>murderer</strong>.
188.36	190.96	<v Dan>	Not the kind of <strong>portfolio</strong> career I had in mind.
190.96	192.32		A <strong>serial entrepreneur</strong>,
192.32	193.4		on the other hand,
193.4	195.92		starts and runs business after business.
195.92	196.76	<v Neil>	Another thing,
196.76	200.24		because Emily believes the world of work is changing fast –
200.24	202.96		it’s sensible to be able to do more than one thing.
202.96	204		In other words,
204	207.16		it’s wise to <strong>add another string to your bow</strong>.
207.16	208.08	<v Dan>	A great phrase,
208.08	212.12		which really just means ‘to learn new skills you can use in the future’.
212.12	213.6		I’d like to learn Japanese –
213.6	215.6		that would <strong>add another string to my bow</strong>.
215.6	216.68	<v Neil>	So desu,
216.68	217		ne?
217	220.48		But choosing a <strong>portfolio</strong> career is not for everyone,
220.48	220.96		of course.
220.96	223.16		It often simply comes down to money.
223.16	224.64	<v Dan>	Here’s Charles Handy,
224.64	225.92		writer and philosopher,
225.92	229.96		and the man who popularised the term <strong>portfolio career</strong> in the first place.
229.96	233.72	<v Charles Handy, writer>	80% of the people in <strong>corporate</strong> jobs hate them,
233.72	235.68		or are dissatisfied with them.
235.68	237.32		Whereas if you’re doing your own thing,
237.32	242.12		80% of them really like the freedom and the entrepreneurial spirit,
242.12	244.16		even if they’re not making an awful lot of money.
244.16	245.52		It’s a balancing job really,
245.52	247.44		you’re free but you’re poor.
247.44	250		Or you’re slaved but you’re richer.
250	252	<v Neil>	Sounds like a difficult choice –
252	253.84		be poor or be a slave.
253.84	255		What would you choose,
255	255.24		Dan?
255.24	256.88	<v Dan>	I’d rather be poor and free,
256.88	257.72		thank you very much.
257.72	258.04	<v Neil>	Well,
258.04	258.76		let’s explain a term he used –
258.76	260.88		a <strong>corporate</strong> job.
260.88	262.36		What does <strong>corporate</strong> mean?
262.36	263.44	<v Dan>	Quite literally,
263.44	265.84		it’s the adjective from the term corporation -
265.84	268.56		a <strong>corporate</strong> job is a job at a big corporation,
268.56	270.16		company or organisation –
270.16	271.52		usually well paid,
271.52	273.32		and with certain benefits.
273.32	277.88	<v Neil>	Could we say James Bond has a <strong>corporate</strong> career?
277.88	277.92	<v Dan>	Yes,
277.92	278.44		I guess so!
278.44	284.28		And thank you for reminding me to answer today’s question: which profession does the surname Bond come from?
284.28	287.4	<v Neil>	And I said the Bonds were guards.
287.4	289.08	<v Dan>	I’m afraid you were wrong.
289.08	293.6		Bonds were originally peasant farmers who were bound to work for a particular lord.
293.6	296.68		This word goes back over 1,000 years…
296.68	299.08		the spying game came much later!
299.08	299.88	<v Neil>	Indeed!
299.88	302.4		Let’s spy today’s words once more.
302.4	304.84		We had <strong>portfolio</strong> –
304.84	306.2		which can be used in different ways.
306.2	307.8		There’s a <strong>portfolio</strong> career,
307.8	311.28		as well as the original meaning of a <strong>portfolio</strong> of art.
311.28	312.28		Any others?
312.28	312.76	<v Dan>	Yes,
312.76	315.56		people talk about a <strong>portfolio</strong> of investments –
315.56	318.84		when you invest in several companies at once to reduce the risk.
318.84	319.76	<v Neil>	Talking of money,
319.76	322.28		we had to <strong>make ends meet</strong>.
322.28	326.56		People often work a number of different part-time jobs to <strong>make ends meet</strong> –
326.56	328.08		to make enough money to live on.
328.08	333.68	<v Dan>	Though having a lot of part-time jobs is not the same as being a <strong>serial entrepreneur</strong>.
333.68	335.96		<strong>Serial</strong> means doing something repeatedly,
335.96	337.2		usually a crime!
337.2	341.48	<v Neil>	And an <strong>entrepreneur</strong> is someone who starts and runs businesses.
341.48	343.2	<v Dan>	I’d love to start a business…
343.2	343.48		First,
343.48	344.2		I need to learn a new skill -
344.2	347.76		<strong>add another string to my bow</strong> and learn yoga.
347.76	350.16		Then maybe one day I’ll run a yoga business.
350.16	351.16	<v Neil>	Not for me though,
351.16	353.6		I prefer the <strong>corporate</strong> life –
353.6	354.92		a secure job in a big corporation!
354.92	355.72	<v Dan>	OK,
355.72	358.28		but then you can come to my yoga classes after work!
358.28	358.88	<v Neil>	Alright.
358.88	361.36	<v Dan>	And that’s the end of today’s 6 Minute English.
361.36	362.56		Please join us again soon.
362.56	364.6	<v Neil>	And we are on social media of course.
364.6	366.12		Make sure to visit our Facebook,
366.12	366.48		Twitter,
366.48	368.48		Instagram and YouTube pages.
368.48	369.88	<v Both>	Bye!
369.88	377.68		6 minute English from BBC.
