0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	13.56		6 minute English from BBClearningEnglish.com
13.56	15.12	<v Neil>	Hello and happy Christmas!
15.12	17.24		This is 6 Minute English with me,
17.24	17.92		Neil.
17.92	19.48		And joining me today is Sam.
19.48	20.4	<v Sam>	Hello.
20.4	20.64	<v Neil>	So,
20.64	21		Sam,
21	23.2		are you feeling excited about Christmas?
23.2	23.92	<v Sam>	Of course!
23.92	25.56		Time with friends and family,
25.56	26.52		eating lots,
26.52	27.32		partying,
27.32	27.96		presents –
27.96	30.12		and generally <strong>indulging</strong> –
30.12	30.96		what’s not to like?
30.96	32.08	<v Neil>	<strong>Indulging</strong> –
32.08	36.48		allowing yourself to have perhaps too much of something you enjoy.
36.48	36.76		Well,
36.76	38.36		it only happens once a year,
38.36	38.84		Sam.
38.84	41.64		But for those of us who do celebrate Christmas,
41.64	42.92		it comes at a price.
42.92	43.28	<v Sam>	Yes,
43.28	45.6		well buying all those presents can be expensive.
45.6	46.44	<v Neil>	Not just that,
46.44	46.8		Sam.
46.8	49.28		I mean it comes at a cost to the environment,
49.28	51.08		as we’ll explain shortly.
51.08	54.08		But let’s start off with a quiz question for you to answer.
54.08	55.24		In 2010,
55.24	60.68		a Christmas tree in Belgium was awarded the world record for having the most lights on it –
60.68	62.48		but do you how many?
62.48	62.92		Were there…
62.92	65.8		a) 19,672
65.8	70.08		b) 94,672,
70.08	70.28		or
70.28	74.88		c) 194,672
74.88	75.28		What do you think,
75.28	75.76		Sam?
75.76	76.2	<v Sam>	Well,
76.2	79.8		I don’t think you could fit 194,
79.8	82.8		673 lights on a Christmas tree,
82.8	86.88		so I’ll say a) 19,672.
86.88	87.28	<v Neil>	OK.
87.28	87.6		Well,
87.6	89.08		we’ll find out how ‘bright’
89.08	90.76		you are at the end of the programme!
90.76	91.48		Of course,
91.48	94.56		Christmas trees are the ultimate Christmas decoration.
94.56	99.56		It’s part of the Christmas tradition and millions are bought around the world each year.
99.56	101.8		But what impact do Christmas trees -
101.8	103.28		real and artificial -
103.28	104.76		have on the environment?
104.76	106.2	<v Sam>	Well before we answer that,
106.2	114.52		let’s hear from some of the BBC Learning English team who chose to have a real Christmas tree in their home and find out why…
114.52	114.72		Well,
114.72	116.04		you’ve got the smell of it.
116.04	116.96		You’ve got the look of it.
116.96	118.08		But more importantly,
118.08	120.6		it’s Christmas trees are supposed to be <strong>symbolic</strong>,
120.6	120.88		aren’t they?
120.88	124		So the idea of something that stays green all year,
124	125.52		so bringing that into your house it,
125.52	126.64		it means something.
126.64	134.12	<v Jiaying>	I just think a real Christmas tree is more <strong>festive</strong> and more Christmassy.
134.12	136.64		And it’s just the tradition to get a real Christmas tree,
136.64	137.2		that’s all.
137.2	140.04	<v Roy>	There’s something more beautiful about the nature,
140.04	140.84		the smell,
140.84	141.6		the feel,
141.6	145.44		the look of the tree and I like it to be <strong>sustainable</strong>.
145.44	145.48		So,
145.48	150.6		as long as I get my tree from a person that promises to grow two or three in its place,
150.6	151.08		then I’m really,
151.08	151.56		really happy.
151.56	152.84	<v Neil>	Yes,
152.84	153.36		I agree –
153.36	156.16		you can’t beat having a real Christmas tree.
156.16	156.92		And as Phil said,
156.92	157.88		it’s <strong>symbolic</strong> –
157.88	159.84		it represents something important –
159.84	162.6		and here a Christmas tree is the symbol of Christmas.
162.6	163.92	<v Sam>	And as Jiaying mentioned,
163.92	165.08		it’s a tradition –
165.08	169.56		something that’s done regularly and has become the expected thing to do –
169.56	172.6		and I’d agree it makes things more <strong>festive</strong> –
172.6	177.72		a word to describe the joyful feeling you get when celebrating something like Christmas.
177.72	180.6	<v Neil>	But of course all these trees are often thrown away,
180.6	181.56		which is wasteful.
181.56	185.12		That’s why Roy mentioned his tree being <strong>sustainable</strong> –
185.12	192.28		which means they can continue to be grown and cut down over a longer period so it’s less harmful to the environment.
192.28	193	<v Sam>	Well,
193	197.72		an alternative to a real Christmas tree is a fake or artificial one,
197.72	200.72		which is what Feifei from our team has in her house.
200.72	202.76		What are the reasons why?
202.76	205.44	<v Feifei>	We have a plastic Christmas tree,
205.44	208.76		which we’ve had for about nine years.
208.76	216.36		So it’s plastic so you can re-use it every year and it’s more <strong>economical</strong>,
216.36	219.28		and we don’t have to keep buying new trees.
219.28	222.28	<v Neil>	So Feifei’s fake tree is made of plastic –
222.28	224.44		so that’s not great for recycling –
224.44	228.88		but the good thing is she uses it year after year which makes it <strong>economical</strong> –
228.88	230.44		which means it doesn’t cost a lot of money,
230.44	231.56		it’s good value.
231.56	232	<v Sam>	Ah,
232	237.28		but even Feifei admits it doesn’t have the smell and feel of a real tree.
237.28	238.08		It’s a dilemma isn’t it,
238.08	238.84		Neil?
238.84	239.4	<v Neil>	Yes –
239.4	242		what’s best for us and what’s best for the environment?
242	248.8		The BBC’s Reality Check programme found that real trees take about 12 years to grow and as they do,
248.8	252.32		they absorb carbon from the atmosphere and nitrogen from the soil –
252.32	253.24		so a good thing.
253.24	258.72	<v Sam>	But when it’s chopped down it starts to release emissions back into the atmosphere –
258.72	261.56		especially if you have to transport it to your home.
261.56	263.52		And when Christmas is over,
263.52	264.96		if it ends up in landfill,
264.96	267.48		the tree’s carbon footprint will be higher.
267.48	272.12	<v Neil>	But its carbon footprint will be lowered if it’s recycled or <strong>composted</strong> –
272.12	277.48		that’s the process of allowing it to decay and then adding it to the ground to improve soil quality.
277.48	280.48		A fake tree on the other hand is usually imported,
280.48	282.96		and can’t usually be recycled but,
282.96	284		as Feifei mentioned,
284	285.2		it can be re-used.
285.2	287.68		But without any type of Christmas tree,
287.68	290.48		where would we put all those lights I mentioned earlier,
290.48	290.88		Sam?
290.88	293.12		I asked you: In 2010,
293.12	297.56		a Christmas tree in Belgium was awarded the world record for having the most lights on it –
297.56	298.8		but did you know how many?
298.8	299.92		What do you say,
299.92	300.36		Sam?
300.36	304.28	<v Sam>	I think I said 19,672.
304.28	304.64	<v Neil>	Ooo,
304.64	306.52		not very bright I’m afraid!
306.52	309.4		There were in fact 194,
309.4	311.48		672!
311.48	312.16	<v Sam>	Wow –
312.16	315.32		think of the electricity that must have used!
315.32	315.56	<v Neil>	Indeed.
315.56	319.8		Well let’s <em>enlighten</em> everyone with some of the vocabulary we’ve discussed today.
319.8	320.32	<v Sam>	OK,
320.32	323.2		well we started talking about <strong>indulging</strong> –
323.2	327.56		that means allowing yourself to have perhaps too much of something you enjoy.
327.56	329.4	<v Neil>	When something is <strong>symbolic</strong>,
329.4	331.6		it represents something important.
331.6	336.64		And the word <strong>festive</strong> describes the joyful feeling you get when celebrating something like Christmas.
336.64	338.96	<v Sam>	Like the festive jumper you are wearing today,
338.96	339.4		Neil –
339.4	340.48		very jolly!
340.48	341		OK,
341	344.08		next we mentioned <strong>sustainable</strong> –
344.08	349.6		which means the ability to do something over a long period of time without harming the environment.
349.6	352.96	<v Neil>	<strong>Economical</strong> describes doing something that doesn’t cost a lot of money,
352.96	353.68		it’s good value.
353.68	355.92	<v Sam>	And when something is <strong>composted</strong>,
355.92	357.32		it is allowed to decay –
357.32	362.8		and it turns in to compost which can be added back into the soil to improve its quality.
362.8	363.16	<v Neil>	Thank you,
363.16	363.6		Sam.
363.6	366.52		And that brings us to the end of 6 Minute English for now.
366.52	369.52		It just leaves us to wish you a very happy Christmas.
369.52	370.88		Goodbye.
370.88	372.12	<v Sam>	Goodbye.
372.12	379.08		6 minute English from BBC.
