0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.84		6 minute English from BBClearningEnglish.com
12.84	13.12	<v Neil>	Hello.
13.12	14.4		This is 6 Minute English.
14.4	15.08		I’m Neil.
15.08	16	<v Sam>	And I’m Sam.
16	16.64	<v Neil>	Now Sam,
16.64	19.28		I assume that you know your alphabet.
19.28	20.12	<v Sam>	Of course,
20.12	20.76		Neil –
20.76	22.44		you mean my ABCs?
22.44	24.16		We learn that at a very young age,
24.16	24.88		you know?
24.88	26.04	<v Neil>	Sorry to sound patronising.
26.04	30.28		But you do you know why the letters in the alphabet are in that particular order?
30.28	30.76	<v Sam>	No,
30.76	31.4		I don’t.
31.4	32.28		That’s really interesting.
32.28	33.08		Why?
33.08	34.08	<v Neil>	I don’t know either,
34.08	35.52		I was hoping you might!
35.52	36.48		But seriously,
36.48	39.72		no one really knows how the order became established.
39.72	40.4		However,
40.4	42.92		some research has shown that if your surname,
42.92	44.08		your family name,
44.08	47.12		begins with a letter later in the alphabet,
47.12	50.84		you could be at a disadvantage at school and in life.
50.84	52.32		Before we get in to that though,
52.32	53.6		a question.
53.6	57.4		Where does the alphabet come from in its earliest form?
57.4	57.68		Was it…
57.68	59.08		a) Ancient Egypt
59.08	60.52		b) Ancient Greece
60.52	61.96		c) Ancient Rome
61.96	62.84		What do you think,
62.84	63.36		Sam?
63.36	63.76	<v Sam>	Well,
63.76	68.2		we refer to the English alphabet as having Roman characters,
68.2	70.64		so I’m going with Ancient Rome.
70.64	71.2	<v Neil>	OK.
71.2	74.12		I’ll have the answer later in the programme.
74.12	82.6		In the BBC radio programme Fry’s English Delight there was a feature about the alphabet and how it can have a negative impact on your school life.
82.6	86.12		Can you remember all those years ago when you were at school?
86.12	89.76		What’s the first thing that the teacher would do at the beginning of the day?
89.76	91.68	<v Sam>	She would take the register –
91.68	93.92		that’s what we call it in the UK.
93.92	96.64		You can also call it the roll call.
96.64	96.88	<v Neil>	Yes,
96.88	102.16		this is when the teacher calls out the names of the students to check that they are all there.
102.16	104.08		This is where the problem starts,
104.08	105.12		according to,
105.12	105.72		ironically,
105.72	107.6		Professor Jeffrey Zax,
107.6	109.44		from the University of Colorado.
109.44	112.12		The further down that list your name is,
112.12	114.64		the less noticed you are by the teacher.
114.64	115.8		Why is that?
115.8	118.48		Here’s Professor Zax.
118.48	123.12	<v Professor Jeffrey Zax>	When it begins people are <strong>paying attention</strong>.
123.12	123.68		As it proceeds,
123.68	126.04		first the people who are already called,
126.04	130.52		they no longer have any need to take things seriously.
130.52	133		And the people who are waiting to be called,
133	134.88		their attention is wandering as well.
134.88	141.8		And so as you make your way through the roll call somehow the <strong>intensity</strong> <strong>of the</strong> <strong>engagement</strong> <strong>diminishes</strong>.
141.8	143.2	<v Neil>	So,
143.2	144.76		what is the problem?
144.76	145.04	<v Sam>	Well,
145.04	148		it’s a lot to do with <strong>paying attention</strong>.
148	151.28		This means concentrating on something.
151.28	156.88		At the beginning of the roll call everyone is <strong>paying attention -</strong> they are quiet and listening.
156.88	159.12		But after the first names are called,
159.12	161.72		those students don’t need to <strong>pay attention</strong> any more.
161.72	164.84	<v Neil>	So they lose a bit of interest in what comes next,
164.84	169.4		and the students later in the list are also now distracted and the teacher,
169.4	170.48		him or herself,
170.48	172.28		is not so focussed.
172.28	181.96	<v Sam>	And by the end of the list the relationship between the teacher and the students whose names are being called later is not as strong as those at the beginning of the list.
181.96	187.64	<v Neil>	Professor Zax describes this by saying that the <strong>intensity of the engagement</strong> <strong>diminishes</strong>.
187.64	189.84		<strong>Diminishes</strong> means ‘gets weaker’,
189.84	193.76		and the <strong>intensity of the engagement</strong> is the strength of the communication,
193.76	197		the level of enthusiasm for being involved.
197	203.28		So this is the start of the disadvantage which can subtly affect students throughout their school years and after.
203.28	207.84		This was discovered after some research in the US in the 1950s.
207.84	210.36		So what were these disadvantages?
210.36	212.04		Here’s Professor Zax again.
212.04	216.52	<v Professor Jeffrey Zax>	They were less likely to have enjoyed their high school courses,
216.52	218.64		graduate from college if they applied.
218.64	222.4		They were more likely <strong>to drop out</strong>.
222.4	225.68		They had first jobs in occupations that paid less.
225.68	232.88		They were more likely to go to the military and they were more likely to have jobs whose <strong>prestige</strong> was lower.
232.88	236.32	<v Neil>	So what disadvantages did they have?
236.32	236.6	<v Sam>	Well,
236.6	241.32		Professor Zax says that the research showed they enjoyed school less,
241.32	247.2		were less successful academically and more likely to <strong>drop out</strong> of college or university.
247.2	250.8		This means that they left the course before it was finished.
250.8	256	<v Neil>	And he also said that they were more likely to find jobs that had a lower <strong>prestige</strong>.
256	259.56		This means the jobs weren’t seen as high status or desirable.
259.56	260.8		Let’s listen again.
260.8	265.12	<v Professor Jeffrey Zax>	They were less likely to have enjoyed their high school courses,
265.12	267.24		graduate from college if they applied.
267.24	270.92		They were more likely <strong>to drop out</strong>.
270.92	274.28		They had first jobs in occupations that paid less.
274.28	282.56		They were more likely to go to the military and they were more likely to have jobs whose <strong>prestige</strong> was lower.
282.56	283	<v Sam>	Well,
283	285.72		Professor Zax seems to have done OK.
285.72	287.08		Even with that surname!
287.08	287.64	<v Neil>	Indeed,
287.64	289.88		I guess this doesn’t apply to everyone.
289.88	290.48		Right,
290.48	293.6		well before we remind ourselves of our vocabulary,
293.6	295.32		let’s get the answer to the question.
295.32	299.24		Where does the alphabet come from in its earliest form?
299.24	300.32		Was it…
300.32	301.44		a) Ancient Egypt
301.44	302.56		b) Ancient Greece
302.56	303.68		c) Ancient Rome
303.68	304.4		Sam,
304.4	305.04		what did you say?
305.04	307.6	<v Sam>	Pretty sure it’s Ancient Rome.
307.6	310.04	<v Neil>	What does your surname begin with?
310.04	310.64	<v Sam>	A ‘B’,
310.64	311.28		actually.
311.28	311.48	<v Neil>	Well,
311.48	312.08		you are wrong,
312.08	312.8		I’m afraid.
312.8	315.32		It’s actually Ancient Egypt –
315.32	317.6		so well done to everyone who got that.
317.6	318.36		OK,
318.36	320.44		now it’s time for our vocabulary.
320.44	321.28	<v Sam>	Yes –
321.28	324.92		<strong>to pay attention to</strong> something means to concentrate on something,
324.92	325.48		to not be distracted.
325.48	330.6	<v Neil>	Then there was the phrase <strong>the</strong> <strong>intensity</strong> <strong>of the engagement</strong>,
330.6	333.72		which is another way of saying the strength of the relationship,
333.72	335.4		interaction and communication.
335.4	344.24	<v Sam>	And if your surname comes at the end of the alphabet you may find that the intensity of engagement with the teacher <strong>diminishes</strong>.
344.24	346.36		<strong>Diminishes</strong> means gets weaker.
346.36	348.36	<v Neil>	If you <strong>drop out</strong> from a course,
348.36	350.56		it means that you leave it before it’s finished.
350.56	354.36	<v Sam>	And the <strong>prestige</strong> of a job is the respect it has.
354.36	359.32		If it is seen as important or desirable then it has higher <strong>prestige</strong>.
359.32	360.08	<v Neil>	OK,
360.08	360.32		thank you,
360.32	360.68		Sam.
360.68	362.32		That’s all from 6 Minute English.
362.32	364.08		We hope you can join us again soon.
364.08	367.24		You can find us at bbclearningenglish online,
367.24	369.08		on social media and on our app.
369.08	369.8		Bye for now!
369.8	371.76	<v Sam>	Bye bye everyone!
371.76	377.76		6 minute English from BBC.
