0.1	3		This is a download from bbc learning English
3	6.6		to find out more visit our website
6.6	13.56		6 minute English from BBClearningEnglish.com
13.56	15.44	<v Neil>	Hello and welcome to 6 Minute English.
15.44	16.24		I’m Neil.
16.24	17.28	<v Sam>	And I’m Sam.
17.28	18.12	<v Neil>	Now Sam,
18.12	20.92		how would you define <strong>eSports</strong>?
20.92	23.4	<v Sam>	<strong>eSports</strong>?
23.4	26.04		Well this is essentially competitive video gaming.
26.04	31.24		Individuals and teams take part in competitions where they play video games.
31.24	34.76	<v Neil>	So just like me and my kids at the weekend?
34.76	35.68	<v Sam>	Well,
35.68	35.96		no!
35.96	38.64		<strong>eSports</strong> is enormous.
38.64	42.6		Tens of thousands of people turn up to watch these events.
42.6	46.6		The players are professional and get paid huge salaries –
46.6	48.52		the best ones are millionaires.
48.52	48.8	<v Neil>	Well,
48.8	50.68		maybe I’m not quite in that league yet!
50.68	54.68		But the business of <strong>eSports</strong> is our topic for this programme.
54.68	56.8		Before we press ‘play’ on the subject though,
56.8	58.08		a question.
58.08	63.36		Approximately how much was generated by <strong>eSports</strong> and video games in the last year?
63.36	63.72		Was it…
63.72	66.48		a) $130 million?
66.48	69.24		b) $13 billion?
69.24	71.44		c) $130 billion?
71.44	72.44		What do you think then,
72.44	73.44		Sam?
73.44	77	<v Sam>	I’m going to say $130 billion.
77	78.68		It’s a huge amount,
78.68	81.68		but I think it’s that successful at the moment.
81.68	82.04	<v Neil>	OK,
82.04	85.16		we’ll find out if you’re right at the end of the programme.
85.16	91.12		Not so long ago the idea of making a living playing computer games would have seemed impossible.
91.12	91.52		However,
91.52	94.76		times have changed as technology has improved.
94.76	99.72		<strong>eSports</strong> are even going to be included in the 2022 Asian Games.
99.72	103.6		So it might not be long before they make an appearance at the Olympics.
103.6	106.52		Gabriël Rau is a pro-eSportsman.
106.52	109.72		He was interviewed for the BBC programme In Business.
109.72	112.72		He thinks eSports are going to grow and grow,
112.72	115.04		but does he think that’s a bad thing?
115.04	127.28	<v Gabriël Rau, pro-eSportsman>	It’s becoming more of a normal sports thing with this generation about to have children and moving forward I feel like it might even become <strong>a staple</strong>.
127.28	130.72		Might become as normal as sports are right now.
130.72	132.84		I don’t think it necessarily has to be a bad thing.
132.84	135.36		It is <strong>time-consuming</strong> though,
135.36	136.52		so I feel like,
136.52	138.92		if you do want to introduce anybody,
138.92	140.04		especially children,
140.04	140.6		into video games,
140.6	142.64		<strong>discipline</strong> is the way to go.
142.64	143	<v Neil>	So,
143	145.52		is the growth of <strong>eSports</strong> a bad thing?
145.52	145.96	<v Sam>	Not,
145.96	147.16		according to Gabriël.
147.16	156.6		He thinks that people having children now have grown up with computer games and these are beginning to be seen in the same way as traditional sports.
156.6	157.52		In fact,
157.52	160.56		he thinks they will become <strong>a staple</strong>.
160.56	162.48	<v Neil>	And what does he mean by that?
162.48	166.44	<v Sam>	Something that is a <strong>staple</strong> is a basic element,
166.44	168.28		something we expect.
168.28	169.6		For example,
169.6	178.08		in the UK we talk about potatoes being a <strong>staple</strong> food and football being a <strong>staple</strong> of the school curriculum.
178.08	180	<v Neil>	But he does mention a disadvantage,
180	180.68		doesn’t he?
180.68	181.24	<v Sam>	Yes.
181.24	186.2		He speaks quite quickly but he says that it is <strong>time-consuming</strong>.
186.2	188		It eats up a lot of time!
188	188.64	<v Neil>	Oh yes,
188.64	190.64		I know that from my own experience.
190.64	196.52		I can start playing a game then find that many hours have passed and it’s the middle of the night.
196.52	201.52	<v Sam>	And that’s why Gabriël goes on to talk about the need for <strong>discipline</strong>.
201.52	206.56		This is having strict controls and restrictions and importantly sticking to them.
206.56	207.2		So,
207.2	207.96		for example,
207.96	211.12		if you say you are only going to play for an hour every day,
211.12	214.12		you have to stop playing after an hour,
214.12	215.56		even if you want to carry on.
215.56	217.76		That’s <strong>discipline</strong>.
217.76	222.44	<v Neil>	And he makes the point that this is important if you are introducing children to video games.
222.44	225.68		Not everyone involved in <strong>eSports</strong> wants to be a player.
225.68	232.96		It’s now possible to study the business of <strong>eSports</strong> at university where you can learn how to manage <strong>eSports</strong> events.
232.96	240.28		These are the thoughts of a student on one of those courses talking about her response to seeing a big <strong>eSports</strong> event.
240.28	246.4	<v Student>	of <strong>eSports studies</strong>When you look at the background of how it all comes together and the people that spend all that time getting into it,
246.4	249.76		for me I would love to <strong>put something like that</strong> <strong>together</strong>,
249.76	258.16		not so much to play it but to <strong>put that together</strong> and create that experience for other people and that was just my main <strong>aspiration</strong> really.
258.16	260.2	<v Neil>	So she doesn’t want to play,
260.2	260.76		does she?
260.76	261.16	<v Sam>	No,
261.16	261.92		she doesn’t.
261.92	266.2		She seems more interested in <strong>putting together</strong> an event,
266.2	271.76		which means setting up and managing an event for others to take part in.
271.76	272.04		That,
272.04	272.88		she said,
272.88	274.44		was her <strong>aspiration</strong>,
274.44	275.76		her ambition.
275.76	275.92	<v Neil>	Right,
275.92	277.96		before we review the vocabulary,
277.96	281.12		let’s have the answer to our quiz question.
281.12	285.56		Approximately how much was generated by <strong>eSports</strong> and video games in the last year?
285.56	288.08		a) $130 million?
288.08	290.84		b) $13 billion?
290.84	292.88		c) $130 billion?
292.88	294.24		What did you say,
294.24	294.56		Sam?
294.56	297.44	<v Sam>	I thought $130 billion.
297.44	297.8	<v Neil>	And,
297.8	298.68		for once,
298.68	300.88		you’re right so well done.
300.88	305		The actual figure was approximately $137 billion,
305	310.96		which was more than the music industry when you include music sales and concerts.
310.96	315.16		Right on now to remind ourselves of some words and phrases from today’s programme.
315.16	316.44	<v Sam>	Yes,
316.44	319.24		we’ve been looking at <strong>eSports</strong>,
319.24	320.76		the world of competitive video gaming.
320.76	325.52	<v Neil>	We heard that it was becoming so normal that it might become a <strong>staple</strong>,
325.52	329.44		an expected basic activity in the same way sports like football are.
329.44	330.8	<v Sam>	But be warned,
330.8	334.24		playing video games is very <strong>time-consuming</strong>.
334.24	336.04		It eats up a lot of time.
336.04	338.16	<v Neil>	So you need to have <strong>discipline</strong>.
338.16	344.68		That means you need to have and keep to restrictions such as the length of time you play or the time of day you play.
344.68	347.04		That is particularly important for children.
347.04	349.56	<v Sam>	If you organise an event,
349.56	351.64		you can say that you <strong>put it together</strong>.
351.64	353.16	<v Neil>	And your ambition,
353.16	355.48		your hope for the future is an <strong>aspiration</strong>.
355.48	360.44	<v Sam>	And my <strong>aspiration</strong> is to beat my high score on my favourite game,
360.44	361.84		so are we done now?
361.84	362.24	<v Neil>	Yes,
362.24	363.76		it’s game over for us today.
363.76	368.84		We’ll see you again soon and don’t forget to look out for more from the bblearningenglish team online,
368.84	370.76		on social media and on our app.
370.76	371.36		Bye for now.
371.36	373.4	<v Sam>	Bye everyone!
373.4	380.32		6 minute English from BBC.
