0.1	3		This is a download from bbc learning English
3	7.32		to find out more visit our website
7.32	12.68		6 minute English from BBClearningEnglish.com
12.68	13	<v Neil>	Hello.
13	14.44		This is 6 Minute English.
14.44	15.24		I’m Neil.
15.24	16.64	<v Georgina>	And I’m Georgina.
16.64	21.04	<v Neil>	Today we’re focussing on the topic of mental health at work.
21.04	21.48	<v Georgina>	Yes,
21.48	24.2		it’s an issue that can be difficult to see.
24.2	25.6		If someone has an injury,
25.6	28.4		like a broken leg or a serious medical issue,
28.4	29.56		it’s obvious,
29.56	31.68		and we can understand what’s happening.
31.68	32.84		With mental health issues,
32.84	33.56		though,
33.56	41.96		there’s no physical sign and people who are experiencing difficulties maybe don’t get the same understanding as people who have medical problems.
41.96	45.24	<v Neil>	It’s a topic that has been getting more publicity recently,
45.24	49.68		particularly as members of the British royal family have been talking about it.
49.68	50.24		Also,
50.24	54.2		awareness is raised through events such as World Mental Health Day.
54.2	56.32		And that is the topic of today’s quiz.
56.32	60.28		World Mental Health Day is held every year on October 10th.
60.28	65.8		It aims to raise awareness of mental health issues and their effects on people’s lives.
65.8	67.44		In what year was it first held?
67.44	67.72		Was it…
67.72	69.6		A: 1992
69.6	71.68		B: 2002
71.68	73.04		C: 2012
73.04	73.56		What do you think,
73.56	74.24		Georgina?
74.24	75.4	<v Georgina>	I don’t know –
75.4	79.12		I think it will be older than 2012,
79.12	81.2		but as old as 1992?
81.2	81.84		I don’t know.
81.84	85		I’m going to go with 2002
85	85.56	<v Neil>	OK.
85.56	89.76		I’ll have the answer later in the programme and we’ll see if you’re right.
89.76	93.8		Mental health problems are very difficult personally for those who suffer from them,
93.8	96.64		and they also have an impact on businesses.
96.64	101.76		Paul Farmer is head of the mental health awareness charity Mind.
101.76	106.24		He spoke on the BBC World Service Business Daily programme about this.
106.24	110.52		How much does he says it costs businesses in the UK?
110.52	116.04	<v Paul Farmer, CEO Mind>	We know that the cost of <strong>failing to address</strong> mental health in business is <strong>colossal</strong>.
116.04	116.8		In the UK,
116.8	120.32		it costs between 33 and 42 billion pounds a year,
120.32	122		about $50 billion dollars,
122	128.64		and round about 300,000 people fall out of work every year as a result of poor mental health.
128.64	132.84		So that’s a huge cost to workplaces and to individuals.
132.84	134.08		Behind those numbers,
134.08	134.84		though,
134.84	137.16		are the lives of talented,
137.16	138.08		able,
138.08	146.6		<strong>contributors</strong> who often just slide away from the workplace because they don’t get the right help and support for their mental health.
146.6	148.44	<v Neil>	What figures did Paul Farmer give there?
148.44	153.52	<v Georgina>	He gave the figure of about between 33 and £42 billion –
153.52	156.72		which is about $50 billion dollars.
156.72	158.24	<v Neil>	That’s a lot of money!
158.24	158.72	<v Georgina>	It is –
158.72	161.36		in fact he called it <strong>colossal</strong>.
161.36	163.04		This adjective means huge –
163.04	163.84		really,
163.84	165.16		really big.
165.16	169.44		This is the cost to business he says of <strong>failing to address</strong> the mental health issue.
169.44	173.08	<v Neil>	<strong>Failing to address</strong> means ignoring or not dealing with the problems.
173.08	175.16		It leads to staff leaving work,
175.16	177.68		and he says these people are <strong>contributors</strong>,
177.68	181.44		they give something to the business in terms of their skill and experience.
181.44	182.44	<v Georgina>	And because of mental health issues,
182.44	185.64		which could be <strong>addressed</strong> but aren’t,
185.64	189.08		those <strong>contributors</strong> are being lost to the business.
189.08	192.88		So it costs companies more money to recruit and train new staff,
192.88	196.08		and you can’t always replace the experience that is lost.
196.08	198.64	<v Neil>	Let’s listen again.
198.64	204.04	<v Paul Farmer, CEO Mind>	We know that the cost of <strong>failing to address</strong> mental health in business is <strong>colossal</strong>.
204.04	204.72		In the UK,
204.72	208.36		it costs between 33 and 42 billion pounds a year,
208.36	210.04		about $50 billion dollars,
210.04	216.68		and round about 300,000 people fall out of work every year as a result of poor mental health.
216.68	221.08		So that’s a huge cost to workplaces and to individuals.
221.08	222.32		Behind those numbers,
222.32	222.84		though,
222.84	224.12		are the lives of talented,
224.12	224.44		able,
224.44	233.48		<strong>contributors</strong> who often just slide away from the workplace because they don’t get the right help and support for their mental health.
233.48	238.12	<v Neil>	In recent years it seems as if there has been more understanding of mental health issues,
238.12	241.16		not just in the workplace but in society as a whole.
241.16	245.36		Geoff McDonald is a campaigner for the organisation Minds at Work.
245.36	251.64		He also spoke on the Business Daily programme about one way that things were getting a little better.
251.64	254.96	<v Geoff McDonald, Minds at Work>	I think what’s really changed is people telling their stories,
254.96	259.32		and the more stories that we tell it kind of begins <strong>to normalise</strong> this.
259.32	267.64		Every single story that we tell is like sending a lifeboat out into the ocean and the millions and millions of people who are <strong>suffering in silence</strong>,
267.64	268.52		do you know what they do?
268.52	274.96		They <strong>cling on to</strong> that lifeboat and they realise they’re not alone and they might just be normal.
274.96	276.4	<v Neil>	So,
276.4	278.92		because more people are talking about this issue,
278.92	281.16		it begins <strong>to normalise</strong> it.
281.16	282.92		This means it becomes ‘normal’.
282.92	284.08		It’s not unusual,
284.08	284.8		strange or hidden.
284.8	287.72	<v Georgina>	There are people who <strong>suffer in silence</strong> –
287.72	290.76		they keep to themselves and hide their problems from others,
290.76	293.92		but because there is more publicity about this topic,
293.92	298.44		they can begin to feel that they are not alone and they don’t have to <strong>suffer in silence</strong>.
298.44	303.6	<v Neil>	People sharing their stories are like lifeboats for those who do <strong>suffer in silence</strong>.
303.6	306.64		In this metaphor they can cling onto the lifeboats.
306.64	307.24		Right,
307.24	309.84		we’re going to another look at today’s vocabulary,
309.84	312.88		but first let’s have the answer to today’s quiz.
312.88	316.08		When was the first World Mental Health Day?
316.08	316.44		Was it…
316.44	318.16		A: 1992
318.16	320		B: 2002
320	321.48		C: 2012
321.48	322.2		Georgina,
322.2	323		what did you say?
323	325.08	<v Georgina>	I thought 2002.
325.08	326.44	<v Neil>	It was actually earlier -
326.44	327.76		1992.
327.76	328.16		Now,
328.16	329.84		a review of our vocabulary.
329.84	335.44	<v Georgina>	<strong>Failing to address</strong> is a phrase that means ignoring a problem or not trying to help with a problem.
335.44	337.76	<v Neil>	Something <strong>colossal</strong> is very,
337.76	338.52		very big.
338.52	341.4	<v Georgina>	A <strong>contributor</strong> is someone who has something to give,
341.4	343.48		who is a positive benefit to,
343.48	344.2		in this case,
344.2	345.12		a business.
345.12	347.48	<v Neil>	Then we have the verb <strong>to normalise</strong>,
347.48	349.12		meaning to make something normal.
349.12	351.92	<v Georgina>	Someone who <strong>suffers in silence</strong>,
351.92	354.88		doesn’t talk about their problems and may hide them from others.
354.88	355.72	<v Neil>	And finally,
355.72	357.68		if you <strong>cling on to something</strong>,
357.68	359.12		you hold on to it tightly,
359.12	360.96		you don’t want to let it go.
360.96	363.28		And that’s all from us from this programme.
363.28	365.72		We look forward to your company again soon.
365.72	367.16		In the meantime find us online,
367.16	369.92		on social media and on the BBC Learning English app.
369.92	370.68	<v Georgina>	Bye!
370.68	378.64		6 minute English from BBC.
