0.1	3.04		This is a download from bbc learning English
3.04	6.84		to find out more visit our website
6.84	11.48		6 minute English from BBClearningEnglish.com
11.48	13.2	<v Dan>	Hello and welcome to 6 Minute English–
13.2	15.04		the show that brings you an interesting topic,
15.04	19.12		authentic listening practice and vocabulary to help you improve your language skills.
19.12	19.76		I’m Dan…
19.76	20.88	<v Neil>	And I’m Neil.
20.88	23.56		In this programme we’ll be discussing romance,
23.56	26.76		as well as teaching you 6 new items of vocabulary,
26.76	28.04		of course*.* Now,
28.04	28.48		Dan,
28.48	30.76		why are you looking so upset?
30.76	31.4	<v Dan>	Oh Neil,
31.4	32.28		it’s all over!
32.28	34.4		She broke up with me on Valentine’s Day!
34.4	36.28		She said I wasn’t the one.
36.28	37.68	<v Neil>	Cheer up Dan,
37.68	38.4		cheer up.
38.4	40.08		It’s not your fault.
40.08	40.76	<v Dan>	No?
40.76	42.96	<v Neil>	You can blame romanticism.
42.96	43.84	<v Dan>	Romanticism?
43.84	44.72		What’s that?
44.72	49.72	<v Neil>	Romanticism was a <strong>movement</strong> that started in Europe and spread worldwide.
49.72	51		It influenced literature,
51	51.4		art,
51.4	51.96		poetry,
51.96	54.16		music and the way people behaved.
54.16	57.72	<v Dan>	A <strong>movement</strong> meaning ‘a group of people working together to support an idea’?
57.72	58.2	<v Neil>	Yes.
58.2	61.28		And that bring us on to this week’s question.
61.28	64.12		When was the start of the romantic period?
64.12	67.12		Was it a) the beginning of the 18th century,
67.12	72.04		b) the middle of the 18th century or c) the end of the 18th century?
72.04	72.28	<v Dan>	Well,
72.28	73.52		I honestly have no idea,
73.52	75.44		so I’m going to go smack in the middle…
75.44	77.48		the middle of the 18th century.
77.48	80.96	<v Neil>	And we’ll find out later on in the show if you got the question right.
80.96	81.4		Now,
81.4	83.44		going back to your ex-girlfriend,
83.44	85.52		let me take a wild guess…
85.52	86.44		love at first sight,
86.44	86.92		was it?
86.92	87.4	<v Dan>	Well…
87.4	87.96		yes.
87.96	88.72		What’s your point?
88.72	89.08	<v Neil>	Well,
89.08	90.16		it’s not your fault,
90.16	90.72		Dan.
90.72	92.36		The idea is romantic,
92.36	95.72		and by that I mean it originated from the romantic era.
95.72	98.32		It was part of the <strong>zeitgeist</strong>,
98.32	101		and many of these ideas still continue today.
101	101.84	<v Dan>	<strong>Zeitgeist</strong> -
101.84	105.92		the word comes from German and literally means ‘the spirit of the time’.
105.92	108.2	<v Neil>	A lot of what we believe about love today –
108.2	109.16		for example,
109.16	112.24		the idea that two people will live happily ever after -
112.24	114.84		comes from the romantic period.
114.84	115.08	<v Dan>	But,
115.08	116.48		everyone loves a bit of romance!
116.48	116.68	<v Neil>	Well,
116.68	117.48		that’s true.
117.48	118		However,
118	120.08		it’s one thing to enjoy romance,
120.08	124.52		but it can be dangerous to judge your relationship against romantic ideals.
124.52	125.36	<v Dan>	True,
125.36	127.48		it might not be a realistic <strong>benchmark</strong>,
127.48	130.56		and by that I mean ‘a standard from which other things are judged’.
130.56	133.16		So we grow up hearing these romantic stories,
133.16	137		which leads us to develop an idea of what a relationship is meant to be…
137	139.52		and then we get disappointed by the real thing?
139.52	140	<v Neil>	Well,
140	140.96		to put it bluntly,
140.96	141.72		yes.
141.72	143.76		The romantic ideal is just that –
143.76	145.4		an <strong>idealised</strong> version,
145.4	146.44		or perfect version,
146.44	147.4		of a relationship.
147.4	149.84		But it often leaves out the <strong>nitty-gritty</strong>,
149.84	151.68		meaning ‘practical details’.
151.68	152.84		Details like work,
152.84	153.24		stress,
153.24	154.08		children…
154.08	157.24		all of the things that we have to deal with in everyday life.
157.24	157.88	<v Dan>	Not to mention,
157.88	160.24		the fact that everyone is <strong>flawed</strong>,
160.24	160.48		or imperfect,
160.48	161.24		in their own way.
161.24	165.16		That means we get angry or moody or upset for all sorts of reasons.
165.16	166.32	<v Neil>	Exactly!
166.32	171.56		Many popular love stories end at the point where the characters get together or marry.
171.56	177.08		But very few show us how to keep that someone special over a long period of time.
177.08	179.12		A relationship is hard work.
179.12	183.68	<v Dan>	And if the relationship you are in isn’t as perfect as the story said it should be,
183.68	185.68		then maybe you’re with the wrong person,
185.68	189.56		which could explain why so many marriages end in divorce.
189.56	191.68		I wonder if that’s true for other people’s relationships.
191.68	192.64		Fortunately,
192.64	194.32		I found some people with partners and asked them.
194.32	194.96	<v Neil>	Well,
194.96	195.32		I asked these people about theirs…
195.32	197.72	<v Vox Pops>	Is your partner 100% perfect for you?
197.72	199.44		No.
199.44	202.64		Not 100%.
202.64	203.16		No,
203.16	204.56		I don’t think that’s true.
204.56	206.36	<v Dan>	Does that mean true love doesn’t exist?
206.36	207.12	<v Neil>	No.
207.12	211.96		It just means that all relationships must be worked on and that perfection is impossible.
211.96	214.68		But we should never give up trying.
214.68	215.68	<v Dan>	You’re right!
215.68	217		She wasn’t the one for me!
217	218.48		I need to find my next Juliet.
218.48	220.2		She’ll be just perfect!
220.2	220.6	<v Neil>	Oh Dan.
220.6	221.8		You haven’t learnt anything!
221.8	223.6		You’re just a hopeless romantic.
223.6	223.96		Now,
223.96	225.8		can you remember the quiz question?
225.8	232.16		I asked you when the Romantic period originated: was it a) the beginning of the 18th century,
232.16	236.44		b) the middle of the 18th century or c) the end of the 18th century?
236.44	239.04	<v Dan>	And I said: the middle of the 18th century.
239.04	240.48	<v Neil>	Wrong I’m afraid!
240.48	243.48		It was towards the end of the 18th century.
243.48	245.48	<v Dan>	I have nothing good in my life at the moment.
245.48	247.84	<v Neil>	Shall we take a look at the vocabulary too?
247.84	248.24	<v Dan>	Sure.
248.24	250.64		The first word we had was <strong>movement</strong> -
250.64	254.44		a <strong>movement</strong> is ‘a group of people working together to support an idea’.
254.44	256.24		Can you think of any modern day movements,
256.24	256.44		Neil?
256.44	260.28	<v Neil>	The environmental <strong>movement</strong> is very strong and popular at the moment,
260.28	262.56		as is the <strong>movement</strong> for equality –
262.56	263.4		gender equality,
263.4	264.2		for example.
264.2	266.72		And the next word we had was <strong>zeitgeist</strong> -
266.72	266.88		now,
266.88	270.08		a zeitgeist literally means ‘the spirit of a particular time’.
270.08	272.4		What would you say that the <strong>zeitgeist</strong> is these days,
272.4	272.56		Dan?
272.56	273.36	<v Dan>	Well,
273.36	275.64		I think there’s a focus on personal freedom.
275.64	277.32		There’s environmental concern,
277.32	278.36		and of course,
278.36	280.32		let’s not forget the rise of social media.
280.32	282.88		The next word we had was <strong>benchmark</strong> –
282.88	285.52		a <strong>benchmark</strong> is ‘a standard from which other things are judged’.
285.52	287.12		If you were looking for a new house,
287.12	287.4		Neil,
287.4	288.76		what would your <strong>benchmark</strong> be?
288.76	289.16	<v Neil>	Well,
289.16	293.48		my current house has a garden and it has somewhere I can park my car,
293.48	296.64		so that would be the <strong>benchmark</strong> for a new house.
296.64	298.24		It would have to have that at least,
298.24	298.88		and more.
298.88	302.48		Next we have <strong>idealised</strong> –
302.48	306.2		an <strong>idealised</strong> thing is 'an often imagined,
306.2	308.08		perfect version of something’.
308.08	308.56		Now,
308.56	313.16		what three things would exist in an <strong>idealised</strong> world for you then,
313.16	313.28		Dan?
313.28	313.72	<v Dan>	Brilliant!
313.72	314.08		Ok!
314.08	316.12	<v Dan>	Next we have <strong>nitty-gritty</strong> –
316.12	322.92		the <strong>nitty-gritty</strong> is ‘the important or practical detail involved in a situation or thing’.
322.92	323.36		Now,
323.36	325.4		getting married is supposed to be a wonderful thing,
325.4	327.88		but what about the <strong>nitty-gritty</strong> of the ceremony,
327.88	328.12		Neil.
328.12	329.68		Give us a few examples!
329.68	330.2	<v Neil>	Well,
330.2	332.84		you have to decide who’s going to sit next to who,
332.84	334		who to invite,
334	335		the food -
335	336.08		some people don’t like this,
336.08	337.48		some people don’t like that.
337.48	339.4		You’ve got to get the flowers right.
339.4	339.6		Oh,
339.6	341.08		there’s so much to think about –
341.08	343		makes you think that marriage might be <strong>flawed</strong>…
343	346.52		and <strong>flawed</strong> is a thing which is ‘imperfect in some way’.
346.52	347.64		London’s a great city,
347.64	349.24		but how do you feel about it,
349.24	349.52		Dan?
349.52	350.2	<v Dan>	Well,
350.2	353.68		I think it’s <strong>flawed</strong> in the way that the public transport could use an upgrade-
353.68	355.48		there’s never enough space on the carriages.
355.48	356.08		Well,
356.08	357.88		that’s the end of today’s 6 Minute English.
357.88	359.16		Please join us again soon!
359.16	360.84	<v Neil>	And we are on social media too.
360.84	362.4		Make sure to visit our Facebook,
362.4	362.84		Twitter,
362.84	365.28		Instagram and YouTube pages.
365.28	366.96	<v Both>	Bye!
366.96	373.88		6 minute English from BBC.
