0.1	3.28		This is a download from bbc learning English
3.28	6.76		to find out more visit our website
6.76	13.6		6 minute English from BBClearningEnglish.com
13.6	13.96	<v Neil>	Hello.
13.96	16.32		This is 6 Minute English and I’m Neil.
16.32	17.64	<v Georgina>	And I’m Georgina.
17.64	18.48	<v Neil>	Now Georgina,
18.48	21.04		what do you know about free diving?
21.04	27.2	<v Georgina>	Free diving is a sport where people dive underwater as deep as they can without carrying air tanks,
27.2	28.8		so just by holding their breath.
28.8	29.72	<v Neil>	That’s right.
29.72	33.64		We’re going to find out today about a world record free diver.
33.64	35.12		But first a question –
35.12	36.84		and this is a physics one.
36.84	38.12		On dry land,
38.12	39.16		at sea level,
39.16	44.2		the pressure or weight of all the air above us is known as an atmosphere.
44.2	51.84		How far underwater do you have to go until the weight of water is equal in pressure to another atmosphere?
51.84	52.12		Is it:
52.12	53.76		A: 1 metre
53.76	55.08		B: 10 metres
55.08	57.16		C: 100 metres
57.16	57.88		What do you think,
57.88	59.76		Georgina?
59.76	59.96	<v Georgina>	Well,
59.96	61.8		water is much heavier than air,
61.8	64.12		but there is lot of air above us,
64.12	65.52		many kilometres,
65.52	68.72		so I don’t think one metre of water is heavy enough.
68.72	70.28		Same for 10 metres.
70.28	70.36		So,
70.36	74.36		I think 100 metres is the equivalent of 1 atmosphere.
74.36	74.8	<v Neil>	OK.
74.8	80.16		We’ll find out if you are swimming comfortably or completely out of your depth later.
80.16	84.12		Herbert Nitsch holds the world record for the deepest free dive.
84.12	89.24		In 2012 he reached a depth of 253 metres.
89.24	92.68		Recently he spoke on the BBC World Service radio programme,
92.68	95.24		Outlook about his experiences.
95.24	99.8		He spoke about how he trained himself to hold his breath for a long time.
99.8	103.56		<strong>Lungs</strong> are the organs in the body that hold the air that we breathe in,
103.56	108.08		and he says that he trains himself not by starting with a big breath,
108.08	110.84		but when his lungs are already empty.
110.84	112.08		Why is that?
112.08	119.08	<v Herbert Nitsch>	The reason why I do the empty <strong>lungs</strong> is that the <strong>urge</strong> to breathe comes earlier and this is when the training starts.
119.08	125.08		Because when you hold your breath on full <strong>lungs,</strong> the <strong>urge</strong> to breathe comes like a few minutes in,
125.08	129.2		but the time up to that point is no training at all.
129.2	132.96		Only the time you have the <strong>urge</strong> to breathe and fight against it,
132.96	135.92		that’s the time you’re actually training.
135.92	136.24	<v Neil>	So,
136.24	138.64		why train with empty <strong>lungs</strong>?
138.64	142.04	<v Georgina>	Because you have to practise not breathing when you need to breathe.
142.04	143.6	<v Neil>	Can you explain further?
143.6	144.64	<v Georgina>	Of course.
144.64	147.04		Normally our breathing is automatic.
147.04	149.04		We don’t have to think about it.
149.04	153.48		If you <em>hold</em> your breath there is a point when your body tells you that it’s time to breathe.
153.48	154.48	<v Neil>	And at that point,
154.48	156.16		most of us will take a breath,
156.16	156.68		won’t we?
156.68	157.8	<v Georgina>	Exactly.
157.8	159.52		Our body and brain is telling us –
159.52	160.04		go on,
160.04	160.4		breathe,
160.4	161.84		take a breath!
161.84	165.56		This strong feeling to do something is called an <strong>urge</strong>.
165.56	169.56		To hold your breath for a long time you have to ignore that <strong>urge</strong>,
169.56	171.08		you have to fight against it.
171.08	172.68		So to train to do that,
172.68	175.24		it’s a waste of time taking a big breath,
175.24	179.44		because holding your breath when you don’t need to breathe isn’t difficult –
179.44	183.24		you have to practise fighting against that <strong>urge</strong> to breathe.
183.24	187.16	<v Neil>	Nitsch did a lot of free diving in lakes in his home country of Austria.
187.16	190.84		Diving in lakes is very different from diving in the ocean.
190.84	193.96		Here he is describing the experience.
193.96	196.48	<v Herbert Nitsch>	In the beginning it’s very <strong>spooky</strong>,
196.48	197.84		and yes,
197.84	201.2		it’s not a pleasant feeling at all in the beginning.
201.2	205.4		It’s something actually quite <strong>intimidating</strong>,
205.4	212.48		but after a while you get used to it and you learn to appreciate it actually that it’s so quiet.
212.48	218.04		Quiet and you’re <strong>deprived</strong> of all <strong>sensations</strong> except the cold,
218.04	219.12		of course,
219.12	225.08		and so you hear your own heart beat because there’s absolutely no sound.
225.08	228.2	<v Neil>	How does he describe the sensation?
228.2	229.32	<v Georgina>	It’s very cold,
229.32	235.48		dark and quiet when diving deep in lakes and at first he says the experience is <strong>spooky</strong>.
235.48	239.48		This means it’s a little scary and mysterious –
239.48	242.72		in the same way we might find a graveyard at night <strong>spooky</strong> –
242.72	244.24		that kind of feeling.
244.24	246.88	<v Neil>	And he also says it’s <strong>intimidating</strong>,
246.88	252.32		which is a feeling of being frightened by something stronger and more powerful than you are.
252.32	256.8	<v Georgina>	And you experience these feelings because you are <strong>deprived</strong> of all <strong>sensations</strong>.
256.8	258.56		When you are <strong>deprived</strong> of something,
258.56	260.16		it means you don’t have it,
260.16	260.72		it’s taken away.
260.72	263.92		And <strong>sensations</strong> are the way we experience the world,
263.92	265.48		so sound,
265.48	266.92		sight and smell.
266.92	268.24		Diving in cold,
268.24	271.16		dark silent waters you are <strong>deprived</strong> of many of our usual sensations,
271.16	275.28		and that is <strong>spooky</strong> and <strong>intimidating</strong>.
275.28	276.44	<v Neil>	Rather him than me.
276.44	278.8		I don’t think I’d like that experience at all!
278.8	279.28		Right,
279.28	281.24		before we review our vocabulary,
281.24	283.44		let’s have the answer to the quiz.
283.44	290.28		How far underwater do you have to go until the weight of water is equal in pressure to another atmosphere?
290.28	290.84		Georgina,
290.84	292.24		what did you say?
292.24	294.04	<v Georgina>	I thought 100 metres.
294.04	294.44	<v Neil>	Well,
294.44	297.84		that is actually the equivalent of 10 atmospheres!
297.84	299.68		So the correct answer is 10 metres.
299.68	306.24		Every 10 metres of depth in water is the equivalent to the weight and pressure of the air above us at sea level.
306.24	309.32		There is a difference between fresh and salt water,
309.32	312.36		but it’s not so much as to make your answer correct!
312.36	313.96		Well done if you got that answer right.
313.96	317	<v Georgina>	Well I was clearly out of my depth with that question.
317	317.52	<v Neil>	You were!
317.52	318.48		Now vocabulary.
318.48	323.08		The part of our body that holds our breath is our <strong>lungs</strong>.
323.08	325.32	<v Georgina>	A very strong need or desire to do something,
325.32	326		like breathe,
326	326.96		is an <strong>urge</strong>.
326.96	330.24	<v Neil>	Something <strong>spooky</strong> is a little scary and mysterious.
330.24	332.84	<v Georgina>	And it can also be <strong>intimidating</strong>,
332.84	337.48		which means it’s overpowering and frightening in a way that makes you less confident.
337.48	339.76	<v Neil>	And to be <strong>deprived</strong> of <strong>sensations</strong>,
339.76	341.36		means to have certain feelings,
341.36	343.44		like touch and hearing taken away.
343.44	344.52		So Georgina,
344.52	345.96		do you fancy free diving?
345.96	349.76	<v Georgina>	Would I like to go hundreds of metres down in cold,
349.76	350.12		dark,
350.12	353.36		silent water without any breathing equipment?
353.36	354.84		Let me think about that.
354.84	355.52		I’ve thought about it –
355.52	356.4		no thank you!
356.4	358.8	<v Neil>	Not my cup of tea either –
358.8	359.84		and speaking of tea,
359.84	361.88		it is time for us to go and get a cuppa.
361.88	363.64		That’s all from us today.
363.64	365.6		Do join us next time and if you get lonely,
365.6	366.92		you can find us online,
366.92	369.92		on social media and on the BBC Learning English app.
369.92	370.84		Goodbye for now.
370.84	371.36	<v Georgina>	Bye!
371.36	379.32		6 minute English from BBC.
