0.1	3.24		This is a download from bbc learning English
3.24	6.68		to find out more visit our website
6.68	12.08		6 minute English from BBClearningEnglish.com
12.08	14.52	<v Alice>	Hello and welcome to 6 Minute English.
14.52	15.28		I’m Alice…
15.28	15.36	<v Rob>	…
15.36	16.92		And I’m Rob.
16.92	17.4		Alice,
17.4	23.64		I read in the paper recently that the substance called ‘fluoride’ might be bad for our health.
23.64	25.88		But it’s in nearly every brand of toothpaste,
25.88	26.4		isn’t it?
26.4	28.6	<v Alice>	You shouldn’t believe everything you hear,
28.6	29.52		Rob.
29.52	32.6		Fluoride protects our teeth against decay.
32.6	38.28	<v Rob>	But there’s a theory that drug companies are using fluoride to affect our brains…
38.28	39.68		and make us all dumb…
39.68	41.44	<v Alice>	That’s ridiculous Rob!
41.44	41.88	<v Rob>	Well…
41.88	44.44		I’m not sure if I believe it or not.
44.44	45.68		But it is worrying me.
45.68	50.08	<v Alice>	Do you also worry that the moon landings never really happened?
50.08	52.04	<v Rob>	It’s funny you should mention that because…
52.04	52.8		yes!
52.8	54.6		I wonder about this too…
54.6	55.48		Apparently,
55.48	59.48		in the 1960s television footage of the moon landing,
59.48	61.68		the American flag is fluttering –
61.68	63.84		and there’s no air on the moon so the US government must’ve faked it!
63.84	70.4	<v Alice>	<strong>To fake</strong> <strong>something</strong> means to make something that isn’t true appear to be real.
70.4	74.12		I didn’t realize you were so <strong>gullible</strong> Rob –
74.12	76.96		and that means easily persuaded to believe something.
76.96	78.88	<v Rob>	I just like to question things.
78.88	79.04	<v Alice>	Oh,
79.04	79.76		I see…
79.76	82.24	<v Rob>	I have a healthy distrust of authority,
82.24	82.76		Alice.
82.76	86.32		And today we’re talking about conspiracy theories –
86.32	94.96		a <strong>conspiracy theory</strong> is a belief that some organization or group of people is responsible for a situation or event through secret planning.
94.96	100.92	<v Alice>	We’ll talk more about how healthy this type of distrust might be later on in the show.
100.92	105.4		But now please focus your intellectual powers on today’s quiz question,
105.4	106.2		Rob.
106.2	116.2		Around what proportion of the US population believes that the assassination of President John F Kennedy was not the result of a lone gunman?
116.2	116.84		Is it…
116.84	118.6		a) 6%?
118.6	120.6		b) 16%?
120.6	122.64		Or c) 60%?
122.64	125.24	<v Rob>	I’ll go for b) 16%.
125.24	125.8	<v Alice>	Well,
125.8	129.76		we’ll find out if you chose the right answer later on in the programme.
129.76	132.04		But for now let’s move on.
132.04	135.88		Let’s talk about what types of people are thought to be <strong>susceptible to</strong> –
135.88	137.84		or likely to be influenced by –
137.84	139.32		conspiracy theories.
139.32	141.48	<v Rob>	The stereotype is of a loner,
141.48	142.28		maybe male,
142.28	142.96		middle aged,
142.96	144.72		sitting in front of the computer.
144.72	147.32		But in actual fact this isn’t true.
147.32	153.2		People of all ages and from all social classes are susceptible to conspiracy theories.
153.2	156.56		Lots of us worry that important things are being covered up –
156.56	163.56		and a <strong>cover-up</strong> means an attempt to prevent the public from discovering information about something important.
163.56	167.28	<v Alice>	Let’s listen now to Professor Chris French from Goldsmiths,
167.28	169.44		a college within the University of London,
169.44	174.16		talking more about people who believe in conspiracy theories.
174.16	183.72	<v INSERT>	There are quite a few personality dimensions that seem to be related to belief in conspiracy theories and not surprisingly paranoia is one of them; also openness to new ideas –
183.72	188.52		people who are willing to entertain ideas that are kind of off the beaten track.
188.52	191.48		People who believe in conspiracy theories tend to believe in the paranormal.
191.48	194.44	<v Rob>	That was Professor Chris French.
194.44	198.44		So he says that paranoia is a personality <strong>trait</strong> –
198.44	199.28		or quality –
199.28	202.52		that leads some people to believe in conspiracy theories.
202.52	210.44	<v Alice>	<strong>Paranoia</strong> is a strong and unreasonable feeling that other people don’t like you or want to harm you.
210.44	217.6	<v Rob>	And ideas that are <strong>off the beaten track</strong> are those which are unusual and aren’t shared by many other people.
217.6	223.84	<v Alice>	Believing in the <strong>paranormal</strong> means believing in strange things that can’t be explained by science,
223.84	224.88		for example,
224.88	225.6		ghosts.
225.6	226.36	<v Rob>	Ghosts,
226.36	226.8		yes.
226.8	227.36		Do you believe in them,
227.36	228.08		Alice?
228.08	228.48	<v Alice>	No,
228.48	228.76		Rob,
228.76	229.2		I don’t.
229.2	230.24		How about you?
230.24	230.64	<v Rob>	Well,
230.64	231.32		maybe.
231.32	232.52	<v Alice>	Moving on.
232.52	238.2		Most of the time believing in conspiracy theories is quite harmless and might even be good –
238.2	241.08		because we shouldn’t just accept everything that we’re told.
241.08	244.4		But there can also be serious consequences.
244.4	247.52		Let’s hear more from Professor French on this.
247.52	252.32	<v INSERT>	Studies have shown that people are less likely to engage with the political process.
252.32	260.36		People who accept medically based conspiracies are likely to avoid getting their kids vaccinated.
260.36	262.04		And even terrorist acts –
262.04	274.04		it’s been shown that terrorist groups will actually use conspiracy theories as both a means to get new recruits and also to motivate people to carry out extreme terrorist acts.
274.04	282.32	<v Rob>	So the toothpaste thing I mentioned at the beginning of the show is a medically based conspiracy theory?
282.32	283.12	<v Alice>	Yes.
283.12	293.04	<v Rob>	But more serious examples are parents choosing not to vaccinate their children against diseases because of <strong>unsubstantiated</strong> ideas that they are harmful –
293.04	297.12		‘unsubstantiated’ means ‘not supported by evidence’.
297.12	297.84	<v Alice>	That’s right.
297.84	298.52		OK,
298.52	301.16		now remember the question I asked earlier,
301.16	301.64		Rob?
301.64	310.72		Around what proportion of the US population believes that the assassination of President John F Kennedy wasn’t the result of a lone gunman?
310.72	311.68		Is it…
311.68	313.08		a) 6%,
313.08	317.64		b) 16% or c) 60%?
317.64	317.8	<v Rob>	Well,
317.8	320.08		I said b) 16%.
320.08	322.36	<v Alice>	And you were wrong today,
322.36	322.56		Rob,
322.56	323.52		I’m afraid.
323.52	327.32		The answer is actually c) 60%.
327.32	335.16		And this statistic comes from a Gallup poll from 2013 that suggests a clear majority of Americans still believe others,
335.16	337.4		besides the gunman Lee Harvey Oswald,
337.4	338.24		were involved.
338.24	340.36	<v Rob>	That’s more than I expected.
340.36	343.48		But they might have a point.
343.48	345.16	<v Alice>	There you go again…
345.16	346.28		Come on,
346.28	346.56		Rob.
346.56	349.76		Now let me remind everybody what words we’ve heard today.
349.76	350.6		They are:
350.6	352.32		to fake something
352.32	353.56		gullible
353.56	355.48		conspiracy theory
355.48	356.8		susceptible
356.8	357.72		cover-up
357.72	359.04		trait
359.04	360.28		paranoia
360.28	362.08		off the beaten track
362.08	363.52		paranormal
363.52	364.96		unsubstantiated
364.96	367.76	<v Rob>	That’s the end of today’s 6 Minute English.
367.76	369.16		Please join us again soon!
369.16	370.24	<v Both>	Bye.
370.24	377.12		6 minute English from BBC.
