0.1	3.2		This is a download from bbc learning English
3.2	6.6		to find out more visit our website
6.6	12.48		6 minute English from BBClearningEnglish.com
12.48	14.56	<v Neil>	Welcome to 6 Minute English.
14.56	19.44		In this programme we bring you an expressive topic and six items of vocabulary.
19.44	20.32		I’m Neil…
20.32	22.44	<v Tim>	And I’m Tim.
22.44	23.88		So,
23.88	27.52		we had an argument just before we started the show…We did,
27.52	28.2		Tim.
28.2	31		But no hard feelings?
31	32.04	<v Tim>	None.
32.04	39.84		<strong>No hard feelings</strong> is something you say to somebody you have argued with to say you’d still like to be friends.
39.84	42.12		We often fall out over silly things…
42.12	42.36	<v Neil>	…
42.36	44.36		Like who’s going to introduce the show…
44.36	44.44	<v Tim>	…
44.44	46.48		Or who’s going to choose the quiz question.
46.48	47.96	<v Neil>	But we understand each other.
47.96	49.16		That’s the important thing,
49.16	49.56		isn’t it?
49.56	52.84		<strong>To fall out with somebody</strong> by the way,
52.84	56.6		is another way of saying to argue or disagree with them.
56.6	59.32		Do you know that you wave your arms around a lot when you’re arguing,
59.32	60.32		Tim?
60.32	61.04	<v Tim>	No,
61.04	62.76		I didn’t know I did that.
62.76	64.68	<v Neil>	That isn’t very British.
64.68	65.72	<v Tim>	I know.
65.72	67.24		Using <strong>gestures</strong> –
67.24	73.2		or movements you make with your hands or your head to express what you are thinking of feeling –
73.2	76.88		is common in some countries but not in others.
76.88	78.24		Then there are some movements –
78.24	79.64		like shaking your head –
79.64	81.68		which mostly means ‘no’
81.68	84.44		but in some countries can mean the opposite.
84.44	85.24	<v Neil>	That’s right.
85.24	89.08		In which country does shaking your head mean ‘yes’,
89.08	89.68		Tim?
89.68	90.44		Is it…
90.44	91.36		a) Greece,
91.36	92.4		b) Japan or
92.4	95.2		c) Bulgaria?
95.2	96.48	<v Tim>	No idea –
96.48	98.56		I’ll guess Greece.
98.56	102.88		I do know that in India people shake their heads to mean lots of different things.
102.88	109.32	<v Neil>	There are plenty of gestures you need to be careful with when you’re meeting and greeting people from a culture that’s different to your own –
109.32	111.24		to avoid offending people –
111.24	113.64		or making an awkward faux pas…
113.64	120.6	<v Tim>	If you make a <strong>faux pas</strong> it means you say or do something embarrassing in a social situation.
120.6	121.96		For example,
121.96	127.56		our every day use of the thumbs-up signal might offend people from the Middle East.
127.56	131.64	<v Neil>	And <strong>to offend</strong> means to make somebody angry or upset.
131.64	146.36	<v Tim>	Let’s hear now from Business Professor Erin Meyer talking about how easy it is to misunderstand why people behave the way they do in everyday situations when we don’t belong to the same culture.
146.36	150.56	<v Erin Meyer, Business Professor in Dubai>	A while ago I was in Dubai and one of my students,
150.56	151.68		my Emirati students,
151.68	157.28		was driving me home after a session and the car stopped at a light and she rolled down the window,
157.28	159.76		and she started shouting at someone outside of the window.
159.76	163.08		This guy was crossing the street with a big box of cloth.
163.08	165		And he started shouting back,
165	166.24		and she opened up the door,
166.24	170.04		and they started gesticulating and shouting at one another.
170.04	170.56		And I thought,
170.56	171		wow,
171	172.32		they’re having a huge fight,
172.32	174.04		I thought maybe he was going to hit her.
174.04	175		And she got back in the car,
175	175.4		and I said,
175.4	175.76		well,
175.76	177.44		what were you fighting about?
177.44	178.16		And she said,
178.16	178.44		‘Oh no,
178.44	178.76		no,
178.76	179.56		we weren’t fighting,
179.56	182.48		he was giving me directions to your hotel.’
182.48	196.72		And I thought that was a great example of how someone from another culture may misperceive or misunderstand something as a fight when in fact they were just being emotionally expressive.
196.72	198.24	<v Neil>	<strong>Gesticulating</strong> –
198.24	199.32		what does that mean?
199.32	201.4	<v Tim>	It means what I was doing earlier! –
201.4	204.4		Waving your arms around to express what you’re feeling.
204.4	211.12	<v Neil>	Erin Meyer was worried because her student and the man on the street were shouting and gesticulating at each other.
211.12	216.4		She thought they were having a fight when in fact they were just being emotionally expressive.
216.4	219.96	<v Tim>	And <strong>expressive</strong> means showing what you think or feel.
219.96	221.88	<v Neil>	You were nodding in agreement,
221.88	222.12		there,
222.12	222.92		Tim.
222.92	224.72		Which reminds me of our quiz question.
224.72	228.16		In which country does shaking your head mean ‘yes’?
228.16	228.48		Is it…
228.48	229.36		a) Greece,
229.36	232.12		b) Japan or c) Bulgaria?
232.12	233.92	<v Tim>	I said Greece…
233.92	236.36	<v Neil>	And that’s the wrong answer,
236.36	237.16		I’m afraid.
237.16	239.44		The right answer is Bulgaria.
239.44	243.96		In some Southeastern European areas such as Bulgaria and southern Albania,
243.96	247		shaking your head is used to indicate “yes”.
247	247.92		In those regions,
247.92	249.8		nodding in fact means “no”
249.8	250.28		as well.
250.28	256.32	<v Tim>	I hope I remember that the next time I meet somebody from Southeastern Europe.OK,
256.32	258.8		shall we look back at the words we learned today?
258.8	260.16	<v Neil>	‘No hard feelings’
260.16	267		is something you say to somebody you have argued with or beaten in a game or contest to say you’d still like to be friends.
267	268.08	<v Tim>	For example,
268.08	271.16		“I always get the quiz questions right –
271.16	272.36		unlike you Neil.
272.36	274.28		But no hard feelings,
274.28	274.8		OK?”
274.8	277.64	<v Neil>	That’s not a very realistic example,
277.64	278.28		Tim…
278.28	279.76		But I’ll let it go.
279.76	280.32		Number two –
280.32	281.6		‘to fall out with somebody’
281.6	283.44		means to argue or disagree with them.
283.44	286.32	<v Tim>	“I fell out with my best friend at school.
286.32	289.08		We didn’t talk to each other for a whole week!”
289.08	291.36	<v Neil>	That must’ve been a serious disagreement,
291.36	291.64		Tim!
291.64	294.8		What were you arguing about?I can’t remember.
294.8	297.08		It was a long time ago.
297.08	297.84		Number three –
297.84	299.32		a ‘gesture’
299.32	304.44		is a movement you make with your hands or head to express what you are thinking or feeling.
304.44	307.88	<v Neil>	“She opened her arms wide in a gesture of welcome.”
307.88	308.72	<v Tim>	Or the verb –
308.72	313.32		“I gestured to Neil that we only had one minute left to finish the show!”
313.32	314.68	<v Neil>	Is that true,
314.68	315.12		Tim?
315.12	316.28		You’re nodding your head –
316.28	319.16		but we should also quickly mention ‘gesticulate’
319.16	322.36		which means to make gestures with your hands or arms!
322.36	323.6	<v Tim>	A ‘faux pas’
323.6	327.44		is saying or doing something embarrassing in a social situation.
327.44	328.64		For example,
328.64	332.4		“I committed a serious faux pas at a party last night –
332.4	334.44		that I’m too embarrassed to tell you about!”
334.44	335.28	<v Neil>	Oh dear,
335.28	335.64		Tim.
335.64	337.76		I hope you didn’t offend too many people –
337.76	338.6		‘offend’
338.6	339.56		is our next word –
339.56	342.28		and it means to make somebody angry or upset.
342.28	343.08	<v Tim>	Well,
343.08	345		you’ve given us a good example already,
345	345.4		Neil,
345.4	347.16		so let’s move on to the final word –
347.16	348.56		‘expressive’ –
348.56	351.2		which means showing what you think or feel.
351.2	354.12	<v Neil>	“Tim has a very expressive face.”
354.12	354.56	<v Tim>	Thanks!
354.56	356.2		Another quick example –
356.2	361.72		“I waved my hand expressively to signal to Neil that it was time to finish the show.”
361.72	363.28	<v Neil>	Taking my cue from Tim,
363.28	364.36		that’s all for today.
364.36	366.8		But please remember to check out our Instagram,
366.8	367.36		Twitter,
367.36	369.28		Facebook and YouTube pages.
369.28	369.76	<v Tim>	Bye-bye!
369.76	370.32	<v Neil>	Goodbye!
370.32	378		6 minute English from BBC.
