0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.64		6 minute English from BBClearningEnglish.com
12.64	14.92	<v Rob>	Hello and welcome to 6 Minute English.
14.92	15.2		I’m Rob…
15.2	15.52	<v Neil>	…
15.52	16.4		and I’m Neil.
16.4	17.04		Hello.
17.04	20.68	<v Rob>	I’d like to start by asking how did you get up here to the studio -
20.68	21.36		on to the sixth floor -
21.36	22.04		this morning?
22.04	22.48	<v Neil>	Well,
22.48	23.28		by lift,
23.28	24.04		of course.
24.04	25.24	<v Rob>	I thought so.
25.24	27.56		That’s what we’re going to talk about in this programme -
27.56	28.32		lifts.
28.32	29.28		Or <strong>elevators</strong>,
29.28	30.44		as Americans call them.
30.44	31.44	<v Neil>	Lifts?
31.44	33.28		That’s not very exciting,
33.28	34.24		is it?
34.24	35.88		What’s there to say about lifts,
35.88	36.12		Rob?
36.12	39.4		I mean they take you up and down and that’s it really.
39.4	39.84	<v Rob>	Well,
39.84	40.92		you’re in for a surprise,
40.92	41.16		Neil –
41.16	47.16		but first let’s see if you can answer this question: Which country has the most lifts?
47.16	47.68		Is it…
47.68	48.88		a) The USA?
48.88	50.32		b) Italy?
50.32	51.8		or c) China?
51.8	54.28	<v Neil>	Well,
54.28	59.72		it seems obvious to me because of the massive expansion in its construction industry,
59.72	61.44		I’m going to say China.
61.44	61.88	<v Rob>	Okay.
61.88	62.08		Well,
62.08	65.36		we’ll find out if you’re right or wrong later on.
65.36	66.32		But now,
66.32	67.56		let’s <strong>elevate</strong> –
67.56	68.2		or raise –
68.2	70.32		your knowledge about lifts.
70.32	75.16		This invention has had quite an effect on which floor people choose to live on.
75.16	75.68	<v Neil>	Well,
75.68	85.96		I suppose before the days of lifts rich people lived on the ground floor and poorer people lived on the top floors and had to use the stairs.
85.96	87.76		Now though it’s the other way round –
87.76	88.52		and that,
88.52	89.4		in turn,
89.4	93.72		has given rise to penthouses with their fantastic views.
93.72	96.68	<v Rob>	And the history of lifts goes back a long way.
96.68	103.08		It was mathematician Archimedes who invented the first lift in 236BC.
103.08	108		In the Middle Ages there were examples of lifts being used for military purposes.
108	111.28		Then they helped to move agricultural products around.
111.28	112.88		They really <strong>came into their own</strong> –
112.88	114.16		or became very useful -
114.16	116.08		in the Industrial Revolution.
116.08	120.08	<v Neil>	And there was a wide range of methods used to drive them,
120.08	120.8		too –
120.8	122.04		pulleys,
122.04	123.88		water and steam power,
123.88	125		electricity and so on.
125	125.88		Today,
125.88	129.32		tall <strong>blocks of flats</strong> couldn’t exist without them.
129.32	129.8		And you’re right,
129.8	130.04		Rob,
130.04	133.88		<strong>there’s more to lifts than meets the eye</strong>.
133.88	134.44	<v Rob>	There certainly is.
134.44	138.08		But have you noticed how nobody says anything in a lift?
138.08	139.88		Have you ever felt uneasy in a lift,
139.88	140.36		Neil?
140.36	141.4	<v Neil>	Actually yes,
141.4	141.96		I have.
141.96	149.68		Just this morning I was standing next to the big boss and neither of us knew what to say to each other.
149.68	150.08	<v Rob>	Yes,
150.08	150.68		it’s a strange one,
150.68	151.44		isn’t it?
151.44	151.72		Well,
151.72	153.6		let’s listen to Jason Whale,
153.6	155.8		sales manager at Elevators Ltd,
155.8	157.88		talking about this subject.
157.88	160.52		He thinks he may have found a solution to the problem.
160.52	165.32		He uses a word that describes the state of feeling strange or uneasy.
165.32	168.48		Can you tell me what it is?
168.48	171.52	<v Jason Whale, sales manager at Elevators Ltd>	It’s a very anxious experience the time you spend in a lift.
171.52	175.6		I think everyone behaves very differently and awkwardly in a lift.
175.6	176.76		If you have things around you,
176.76	179.2		you take away that <strong>awkwardness</strong>.
179.2	182.28		We all look at our phones sometimes or look down at the floor.
182.28	182.68		Well,
182.68	185.92		surely it’s better to look at advertisements on the walls…
185.92	189.12	<v Neil>	He said <strong>awkwardness</strong>,
189.12	192.96		which describes the state of feeling strange or uneasy.
192.96	199.16		He suggests that advertisements in lifts could improve our experience of being in one.
199.16	201.44		I suppose that could mean moving,
201.44	202.64		digital ads.
202.64	203.28	<v Rob>	It could,
203.28	205.28		but before we consider that further,
205.28	208.24		let’s <strong>delve into</strong> lifts a little more.
208.24	210.8		Of course there’s always the danger of getting stuck in one –
210.8	215.6		but thankfully that’s rare and usually you can dial an emergency number and be rescued.
215.6	225.92	<v Neil>	And did you know that most lifts mark the 13th floor as 12A or something similar because 13 is considered an unlucky number?
225.92	228.48		By the way,
228.48	230.2		have you heard of the elevator pitch?
230.2	230.4	<v Rob>	Yes,
230.4	231.08		I have Neil.
231.08	234		It’s something we can do when we’re stuck in a lift with someone.
234	234.36	<v Neil>	Yes -
234.36	239.92		people say that if you have an idea or product to sell you should be able to sell it –
239.92	240.92		or pitch it –
240.92	242.28		to someone quickly.
242.28	243.68		So in other words,
243.68	245.8		in the time it takes for an elevator –
245.8	246.36		or lift -
246.36	248.48		to reach the top of a building.
248.48	251.12	<v Rob>	It’s a good idea if the lift doesn’t break down!
251.12	257.8		Let’s get back to the thought that digital advertising can make travelling by lift a more pleasant experience.
257.8	259.72		Let’s hear from Jason Whale again.
259.72	262.12		He uses a word that means “thinner”.
262.12	262.72		Can you spot it?
262.72	262.72	<v Jason Whale, sales manager at Elevators Ltd>	I think,
262.72	263.16		with all things,
263.16	268.96		as technology becomes both <strong>slimmer</strong> and also cheaper as well,
268.96	279.24		it becomes much more attractive to people who purchase lifts and therefore there are so many different ways to <strong>enhance</strong> a lift with light boxes,
279.24	280.28		with moving images,
280.28	281.96		with television screens,
281.96	284.12		it becomes quite exciting for us,
284.12	287.24		and hopefully a little bit more interesting for the people who use lifts every day.
287.24	291	<v Neil>	He said <strong>slimmer</strong> which means thinner.
291	292.84	<v Rob>	And he said <strong>enhance</strong>,
292.84	293.76		which means improve.
293.76	294.16		Well,
294.16	295.2		he could be on to something.
295.2	300.04		Looking at moving advertisements must be better than listening to <strong>Muzak</strong>–
300.04	300.92		that’s non-stop,
300.92	301.96		pre-recorded –
301.96	302.76		usually boring -
302.76	303.04		music.
303.04	303.48	<v Neil>	Oh,
303.48	304.24		that’s terrible!
304.24	305.32		I hate Muzak!
305.32	305.76	<v Rob>	OK.
305.76	306.36		So Neil,
306.36	309.88		do you remember the question I asked you at the beginning of the programme?
309.88	312.76		I asked you which country has the most lifts?
312.76	313.44		Is it…
313.44	314.76		a) The USA?
314.76	315.72		b) Italy?
315.72	316.48		or c) China?
316.48	318.2	<v Neil>	And I said c) of course.
318.2	318.88		It must be,
318.88	320.32		it has to be China!
320.32	320.88	<v Rob>	Really?
320.88	321.96		You sound so sure…
321.96	323.36		but in fact you’re wrong.
323.36	325		The answer is actually Italy.
325	326.08		Does that surprise you?
326.08	326.64	<v Neil>	Yeah.
326.64	328.72		It astonishes me to be honest.
328.72	330.52	<v Rob>	All these old buildings that have got lifts in…
330.52	331.24	<v Neil>	I wonder why.
331.24	331.6	<v Rob>	Well,
331.6	332.24		before we go,
332.24	336.2		it’s time to remind ourselves of some of the vocabulary that we’ve heard today.
336.2	337.48		Neil.
337.48	339.44	<v Neil>	came into their own
339.44	341.48		elevators
341.48	343.32		elevate
343.32	345.72		blocks of flats
345.72	349.68		there’s more to lifts than meets the eye
349.68	351.84		awkwardness
351.84	354.12		delve into
354.12	356.04		largely
356.04	357.64		slimmer
357.64	359.88		enhance
359.88	361.44		Muzak
361.44	362.56	<v Rob>	Thanks,
362.56	362.8		Neil.
362.8	363.12		Well,
363.12	366.4		that brings us to the end of today’s 6 Minute English.
366.4	368.04		We hope you enjoyed today’s programme.
368.04	369.44		Please join us again soon.
369.44	370.36		Bye bye.
370.36	371.44	<v Neil>	Bye.
371.44	377.4		6 minute English from BBC.
