0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	10.52		6 minute English from BBClearningEnglish.com
10.52	13.88	<v Neil>	Hello.
13.88	16.84		This is 6 Minute English from BBC Learning English.
16.84	17.44		I’m Neil.
17.44	18.4	<v Catherine>	And I’m Catherine.
18.4	20	<v Neil>	Thanks for making it on time today,
20	20.56		Catherine!
20.56	21.36	<v Catherine>	What do you mean,
21.36	22		Neil?
22	24.88		Are you implying I’m always late?
24.88	25.44	<v Neil>	Well,
25.44	26.44		<strong>punctuality</strong> –
26.44	27.72		I mean being on time –
27.72	29.4		is not your strong point.
29.4	33.92	<v Catherine>	But I do always turn up and I never miss the programme –
33.92	37.52		I just don’t want to be early Neil and then wait around for you!
37.52	37.96	<v Neil>	Hmm –
37.96	40.92		people’s attitude to being on time certainly varies,
40.92	45.44		and that’s what we’re discussing in this programme: how important is punctuality?
45.44	45.84		Anyway,
45.84	46.36		Catherine,
46.36	47.76		as you’re here on time,
47.76	49.56		you’re not going to miss our quiz question!
49.56	49.88	<v Catherine>	Oh no,
49.88	52.36		I certainly don’t want to miss out on that.
52.36	53.56		So what is it?
53.56	55.08	<v Neil>	Well in 2011,
55.08	64		Researchers said that an atomic clock at the UK’s National Physical Laboratory would have the best long-term accuracy of any in the world.
64	65.8		But how many years would it take,
65.8	66.64		approximately,
66.64	69		for it to lose or gain a second?
69	69.72		Is it…
69.72	71.44		a) 138 years,
71.44	74.28		b) 138,000 years,
74.28	74.44		or
74.44	77.68		c) 138 million years?
77.68	78.6	<v Catherine>	Umm well now,
78.6	81		atomic clocks are very accurate,
81	86.12		but 138 million years is a bit extreme,
86.12	91.6		so I’ll say b) 138,000 years.
91.6	91.88	<v Neil>	OK,
91.88	92.28		Catherine,
92.28	95.04		we’ll find out the answer before the end of the programme -
95.04	96.48		which has to be six minutes long!
96.48	96.8		So,
96.8	100.52		let’s talk more about people’s <strong>timekeeping</strong> –
100.52	102.04		that’s their ability to do things on time.
102.04	102.64	<v Catherine>	Now,
102.64	104.76		I know Neil doesn’t like to be late –
104.76	106.16		he thinks it’s rude.
106.16	109.6		But I might be late because the traffic was bad,
109.6	111.8		or I had extra things to do.
111.8	116		And I know most appointments we make start late!
116	116.28	<v Neil>	Well,
116.28	116.72		Catherine,
116.72	119.44		it sounds like you might be a <strong>time bender</strong>.
119.44	123.76		It’s something author Grace Pacie talked about on BBC Woman’s Hour programme.
123.76	126.4		Let’s hear her definition of a time bender.
126.4	127.68	<v Grace Pacie>	Well [Jenny],
127.68	131.68		a time bender is actually somebody we all know very well.
131.68	135.24		They are the people who arrive last at any meeting or class,
135.24	138.6		or the mums whose children have to run into school at the last minute.
138.6	146.88		They’re the people who don’t want to be late but they have a strange <strong>resistance</strong> to being early [like you] and they don’t allow enough time.
146.88	147.92	<v Catherine>	OK,
147.92	151.48		so I might be a <strong>time bender</strong> –
151.48	153.96		someone who doesn’t allow enough time to get somewhere –
153.96	154.48		but,
154.48	155		of course,
155	157.44		I always think I will have enough time!
157.44	160.52	<v Neil>	One thing that is guaranteed is you’ll never be early.
160.52	161.92		You have a resistance to –
161.92	164.12		you fight against or are opposed to -
164.12	165.36		being on time.
165.36	167.76		Isn’t it best to leave home just a little bit earlier?
167.76	168.32	<v Catherine>	Well,
168.32	168.72		Neil,
168.72	170.52		it’s about <strong>deadlines</strong> –
170.52	171.04		you know,
171.04	174.48		a fixed time when something must be completed by.
174.48	176.48		If a deadline really matters,
176.48	177.6		I’ll make it,
177.6	179.96		but for less important things,
179.96	183.32		it’s not worth getting too stressed.
183.32	184.12	<v Neil>	Umm if you say so,
184.12	184.84		Catherine.
184.84	186.48		Being late makes me anxious,
186.48	188.88		which is why I always arrive early.
188.88	193.64		But therapist Philippa Perry might be able to explain your more relaxed attitude to timekeeping.
193.64	197.52		She also spoke about this on the BBC’s Woman’s Hour programme.
197.52	199.88		See if you can hear what her reasons are.
199.88	201.32	<v Philippa Perry>	Underlying it all,
201.32	203.96		there is this fear of being early,
203.96	209.24		and the fear could be a fear of being <strong>conspicuous</strong>,
209.24	212.44		a fear of standing out in a strange place,
212.44	213.84		having no one to talk to,
213.84	216.28		feeling a bit alone and <strong>awkward</strong>…
216.28	218.24		the other reason people are always late is…
218.24	221.16		that all the traffic lights will be green,
221.16	231		and they generally sort of stretch the time somehow in their minds and just think there’s time to do absolutely everything they’ve packed in.
231	231.52	<v Neil>	So,
231.52	234.92		she thinks being late is to do with social awkwardness –
234.92	237.12		if you arrive too soon you feel <strong>awkward</strong> –
237.12	239.28		that’s uncomfortable or nervous,
239.28	240.76		waiting for others to arrive.
240.76	244.56	<v Catherine>	There’s also the fear of being <strong>conspicuous</strong> –
244.56	247.64		easily noticed or standing out in a crowd.
247.64	249.72		It’s a very uncomfortable feeling,
249.72	252.4		but that’s not why I might be late.
252.4	255.8		It’s the other reason Philippa Perry mentioned.
255.8	258.08		I just think there’s time to pack everything in!
258.08	260.52		But if it makes you happy,
260.52	263.48		I will try to be on time next time.
263.48	263.92	<v Neil>	Well,
263.92	266.36		according to experts on the Woman’s Hour programme,
266.36	267.4		you shouldn’t ‘try’
267.4	268		to be on time,
268	269.44		you should ‘decide’
269.44	270.4		to be on time.
270.4	271.92	<v Catherine>	OK,
271.92	273.16		Neil!
273.16	274.88		But before we run out of time,
274.88	278.28		why don’t you tell me if I had the right answer to the quiz.
278.28	279.52		Was I correct?
279.52	279.96	<v Neil>	Yes,
279.96	282.24		I asked you how many years it would take,
282.24	283.08		approximately,
283.08	288.72		for the UK’s National Physical Laboratory’s atomic clock to lose or gain a second?
288.72	289.52		Is it…
289.52	291.44		a) 138 years,
291.44	294.44		b) 138,000 years,
294.44	294.8		or
294.8	297.52		c) 138 million years?
297.52	301.12	<v Catherine>	And I said b) 138,000 years.
301.12	303.08	<v Neil>	And you are wrong!
303.08	306.52		You are too early for a change –
306.52	310.88		the answer is c) 138 million years.
310.88	312.92		Maybe I should buy you an atomic watch,
312.92	313.36		Catherine?
313.36	314.64	<v Catherine>	Ha ha.
314.64	315.12		Right,
315.12	317.04		let’s not waste any more time –
317.04	320.4		here’s a recap of the vocabulary we’ve discussed today,
320.4	324.04		starting with <strong>punctuality</strong>.
324.04	327.96		This is about doing something at an agreed time and being on time.
327.96	330.2	<v Neil>	When we talk about someone’s <strong>timekeeping</strong>,
330.2	332.96		we mean their ability to achieve things on time.
332.96	335.64	<v Catherine>	And we heard about <strong>time benders</strong> –
335.64	338.04		not really people who bend time –
338.04	343.32		but people who are always late because they don’t allow enough time to get somewhere.
343.32	343.92	<v Neil>	Like you,
343.92	344.36		Catherine,
344.36	344.76		maybe?
344.76	347.6		It’s because you have a <strong>resistance</strong> to being on time –
347.6	349.64		you are against being on time,
349.64	350.72		you fight against it.
350.72	353.04	<v Catherine>	That’s because I hate <strong>deadlines</strong> -
353.04	355.96		fixed times when things must be completed by.
355.96	359.4		And some people also feel <strong>conspicuous</strong>,
359.4	360.48		easily noticed,
360.48	364.2		and they feel <strong>awkward</strong> -uncomfortable or nervous.
364.2	365.24	<v Neil>	Thanks for joining us,
365.24	368.24		and don’t forget to check out all our other programmes on our website –
368.24	370.32		at bblearningenglish.com.
370.32	371.76		Bye for now.
371.76	372.76	<v Catherine>	Bye!
372.76	379.68		6 minute English from BBC.
