0.1	2.96		This is a download from bbc learning English
2.96	6.64		to find out more visit our website
6.64	12.76		6 minute English from BBClearningEnglish.com
12.76	13.2	<v Neil>	Hello,
13.2	13.76		I’m Neil.
13.76	15.68		Welcome to 6 Minute English.
15.68	17.52		With me in the studio today is Rob.
17.52	17.8	<v Rob>	Hello,
17.8	18.16		Neil.
18.16	19.76	<v Neil>	Traditionally,
19.76	25.4		January is the month in which people try to make their New Year’s resolutions work.
25.4	26.76		Some want to get fit,
26.76	31.6		others swear they will drink less alcohol and there are those who want to stop smoking.
31.6	34.92	<v Rob>	Many people might wish to stop smoking here in England because,
34.92	36.12		according to a plan,
36.12	41.32		smoking in cars with children will be banned under new laws put forward by the government.
41.32	44.08	<v Neil>	And a similar move is being discussed in Wales,
44.08	46		Scotland and Northern Ireland.
46	51.04		Today we’re talking about this new proposal restricting where people are allowed to smoke.
51.04	55.8		And you’ll learn some related vocabulary so you can have your own discussion on the subject.
55.8	59.16	<v Rob>	We usually talk about smoking as a <strong>habit</strong> –
59.16	63.6		that’s what we do every day without even thinking and it’s difficult to give up.
63.6	63.84		Well,
63.84	65.92		this ban is going to cause <strong>controversy</strong>,
65.92	66.8		in other words,
66.8	68.92		disagreement expressed in an angry,
68.92	69.72		public way.
69.72	70	<v Neil>	Yes,
70	73.64		smokers are trying hard to carry on enjoying their cigarettes.
73.64	76.64		But there are a couple of places where they’ve already lost the battle,
76.64	77.28		Rob.
77.28	78.32	<v Rob>	And where’s that?
78.32	80.52	<v Neil>	I’m giving you a chance to tell me.
80.52	87.12		Bans on smoking in cars where children are present already exist in some regions of particular countries.
87.12	87.52		Is it:
87.52	88.96		a) in the French capital,
88.96	89.64		Paris
89.64	92.16		b) in some US states
92.16	94.08		c) in Greece
94.08	98.48	<v Rob>	I don’t know but I’m gonna go for b) in some US states.
98.48	98.76	<v Neil>	OK.
98.76	98.96		Well,
98.96	102.48		we’ll have the answer to that question at the end of the programme.
102.48	105.72		Now let’s hear the argument in favour of a ban.
105.72	107.56		Here’s Dr Hilary Wareing.
107.56	111.52		She is the director of the Tobacco Control Collaborating Centre,
111.52	113.48		which works with the World Health Organisation.
113.48	118.24	<v Rob>	The World Health Organisation is <strong>campaigning</strong> to discourage people from smoking.
118.24	123.6		Campaigning means working in an organised and active way to achieve an objective.
123.6	128.32	<v Neil>	Listen out for what Dr Wareing calls the smoke from other people’s cigarettes.
128.32	134.36	<v Dr Hilary Wareing, Tobacco Control Collaborating Centre in Britain>	_Those children who are exposed to <strong>second-hand smoke</strong> in cars are more likely to end up going to their doctors with respiratory infections,
134.36	144.68		more likely to end up going to hospital with a respiratory infection and much more likely to get a wheeze or actually have <strong>asthma</strong> through their childhood._
144.68	149.6	<v Rob>	So Dr Wareing calls smoke from other people’s cigarette <strong>second-hand smoke</strong>.
149.6	153.8		Second-hand is something which has had a previous owner.
153.8	155.64	<v Neil>	And she also mentions <strong>asthma</strong>.
155.64	162.24		This is an illness you hear a lot about when people discuss the effects of tobacco smoke and pollution on people’s lungs.
162.24	165.88		People with asthma sometimes find it difficult to breathe.
165.88	167.36		You faced this problem as a child,
167.36	167.68		didn’t you,
167.68	168.64		Rob?
168.64	169.4	<v Rob>	Asthma?
169.4	169.96		No,
169.96	172.04		but when I was a kid my brother,
172.04	173.6		who was much older than me,
173.6	174.92		used to smoke in the car.
174.92	175.32		Now,
175.32	176.8		the smell was terrible,
176.8	180.24		the smoke bothered me a lot and even if I don’t have asthma now,
180.24	181.88		I just don’t like breathing in smoke.
181.88	183		If people want to smoke,
183	184.28		it’s their personal choice,
184.28	185.84		but not near me.
185.84	191	<v Neil>	The proposal under discussion here in England includes a <strong>fine</strong> of up to £50 –
191	192.16		that’s about $80 –
192.16	197.76		imposed on the driver of the car if there’s somebody smoking when there’s a child passenger.
197.76	201.64	<v Rob>	A fine is the money you pay as a punishment for having broken the law.
201.64	203.56		And the driver is responsible,
203.56	206.16		even if he is not the person smoking in the car.
206.16	208.12		This will really cause some conflict.
208.12	209.36	<v Neil>	It probably will.
209.36	213.2		But it’s difficult to find anyone who doesn’t defend a child’s right to be healthy.
213.2	214.88		Children are <strong>vulnerable</strong> –
214.88	218.52		vulnerable means they are exposed to harm and can’t defend themselves.
218.52	219.76		We have to protect them.
219.76	222.52		But many smokers see this proposal with suspicion.
222.52	223.32	<v Rob>	Yes,
223.32	224.28		in the last few years,
224.28	227.84		smokers have seen restrictions in their ability to smoke.
227.84	232.6		In many countries they aren’t allowed to smoke in closed public places like bars anymore.
232.6	236.56		And cigarette packages show disturbing pictures of diseased lungs.
236.56	238.72	<v Neil>	Smoking doesn’t look so cool anymore.
238.72	242.32		One of the smokers suspicious of the new ban is Hayley.
242.32	246.24		This British driver said she doesn’t smoke when her children are on board.
246.24	249.2		But that’s as far as she goes in agreeing with the ban.
249.2	250.48	<v Rob>	What objection –
250.48	252.32		I mean what reason for disagreeing –
252.32	253.56		is she raising?
253.56	260.48	<v Neil>	Listen out for the two words Hayley uses when talking about the physical area surrounding her which she feels is very personal.
260.48	265.8	<v Hayley, a smoker>	_If they are going to stop it with people in the cars with their children I completely agree with that.
265.8	267.68		I completely understand where they are coming from,
267.68	275.68		but to take it to the next level of stopping it even if you haven’t got children in the car then I think that’s a little bit beyond people’s <strong>personal space</strong>,
275.68	276.4		really._
276.4	280.12	<v Rob>	Hayley talks about her personal space –
280.12	288.04		it means the area around her body which she feels is hers and if invaded makes her feel uncomfortable.
288.04	289.52		In this case,
289.52	296.36		Hayley feels that her car is her personal space and she should be able to choose if she wants to smoke in it.
296.36	297.08	<v Neil>	Well,
297.08	301.32		it seems that enforcing this ban will be a bit of a challenge for the authorities.
301.32	304		There’s a ban on smoking inside buses but I tell you,
304	306.68		sometimes I can smell smoke from somewhere.
306.68	309.52	<v Rob>	They breach the law at their own peril.
309.52	315		But other places have managed to implement the ban on smoking in cars with child passengers.
315	317.52		So what’s the answer to the question you put earlier in the programme,
317.52	318.04		Neil?
318.04	323.84	<v Neil>	Where are people not allowed by law to smoke in private cars with children on board: is it Paris,
323.84	326.28		some US states or Greece?
326.28	326.76	<v Rob>	Well,
326.76	328.32		I said some US states.
328.32	329.44	<v Neil>	And you were correct!
329.44	330.48	<v Rob>	Oh good.
330.48	330.68	<v Neil>	Well,
330.68	337.2		the proposal here in England has yet to be voted for in Parliament and it might be implemented only by October.
337.2	339.64	<v Rob>	So plenty of time there for a good debate.
339.64	342.32	<v Neil>	Yes but two people who can’t continue the discussion,
342.32	343.44		at least for the moment,
343.44	344.2		are both of us.
344.2	345.88		That’s because we’ve run out of time,
345.88	346.16		Rob.
346.16	349.32		Let’s just remember some of the words used today.
349.32	350.48	<v Rob>	habit
350.48	352.16		controversy
352.16	353.88		campaigning
353.88	356.88		second-hand smoke
356.88	357.44		asthma
357.44	358.92		fine
358.92	360.52		vulnerable
360.52	362.4		personal space
362.4	363.96	<v Neil>	That’s it for today.
363.96	368.8		Do log on to <a href="http://www.bbclearningenglish.com/">www.bbclearningenglish.com</a> to find more 6 Minute English programmes.
368.8	369.72		Until next time.
369.72	370.64		Goodbye!
370.64	371.64	<v Rob>	Bye!
371.64	377.56		6 minute English from BBC.
