0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	12.52		6 minute English from BBClearningEnglish.com
12.52	13.04	<v Rob>	Hello.
13.04	15.44		This is 6 Minute English and I’m Rob.
15.44	16.76	<v Dan>	And I’m Dan.
16.76	17.4	<v Rob>	Now,
17.4	20		do you know who Michelle Obama is?
20	20.64	<v Dan>	Er,
20.64	21.4		yes.
21.4	23.68		Maybe the most famous woman in the world?
23.68	24.96		Former First Lady,
24.96	29.28		which means she was the wife of the President of the United States of America.
29.28	30.56	<v Rob>	That is correct.
30.56	35.92		She’s just published her autobiography and has been talking in the UK about her life.
35.92	37.48		Before we find out more,
37.48	39.12		here is this week’s question.
39.12	44.88		When did the title First Lady first become used for the wife of the US president?
44.88	46.08		Was it in the:
46.08	47.92		a) 18th Century
47.92	50		b) 19th Century or
50	51.68		c) 20th Century
51.68	52.16		Any ideas,
52.16	52.88		Dan?
52.88	54.96	<v Dan>	This could be a trick question.
54.96	58.24		The first US presidents were in the 18th Century,
58.24	59.72		and they had wives,
59.72	64.16		but I think the actual term may only have been introduced much later –
64.16	68.68		so I’m going to take a wild guess and say the 20th Century.
68.68	69.08	<v Rob>	OK.
69.08	69.4		Well,
69.4	72.08		I’ll have the answer later in the programme.
72.08	76.28		Michelle Obama’s visit to the UK was covered on BBC News.
76.28	77.6		According to this report,
77.6	81.88		where did she visit that she had visited before?
81.88	89.48	<v BBC News Report>	The former First Lady <strong>spoke openly</strong> about a number of issues and one of her main messages was about <strong>empowerment</strong>.
89.48	93.4		Earlier in the day Mrs Obama revisited a school in north London,
93.4	101.08		a place where she says she was first <strong>inspired</strong> to focus on education during her time as the First Lady.
101.08	101.68	<v Rob>	So,
101.68	104.2		where did she revisit on this trip?
104.2	106.52	<v Dan>	She went to a school in north London.
106.52	111.72		She said it was at this school that she was first <strong>inspired</strong> to focus on education.
111.72	113.92		If you are <strong>inspired</strong> to do something,
113.92	116.4		you get a strong feeling that you want to do something,
116.4	119.8		you feel a strong motivation to achieve something particular,
119.8	124		often because of something someone else has said or achieved.
124	129.08	<v Rob>	The report also mentioned that she <strong>spoke openly</strong> about a number of issues.
129.08	133.12		To <strong>speak openly about something</strong> is when you discuss a subject,
133.12	134.72		often a difficult subject,
134.72	137.48		without trying to hide the facts or your feelings.
137.48	143.8		It’s a phrase that is used when people talk about things in their life that they find difficult or embarrassing.
143.8	148.48	<v Dan>	One of the things she <strong>spoke openly</strong> about was her own feeling that she didn’t really belong,
148.48	154.24		that she didn’t have the skills or talent to be doing what she was doing and that she didn’t deserve her position.
154.24	155.36	<v Rob>	There is a name for that.
155.36	157.36		It’s called <strong>imposter syndrome</strong> –
157.36	163.4		that feeling where you think one day everyone will realise that you’re really not very good at what you do.
163.4	164.92	<v Dan>	I get that feeling all the time!
164.92	166.2	<v Rob>	I wonder why?
166.2	171.08		Because the thing with this <strong>imposter syndrome</strong> is that it isn’t justified.
171.08	176.12		It’s more a lack of confidence or a result of the way society labels us.
176.12	176.56	<v Dan>	Well,
176.56	177.04		anyway,
177.04	178.56		back to the report.
178.56	183.2		Michelle Obama was also keen to talk about the topic of <strong>empowerment</strong>.
183.2	184.88		That’s giving people the strength,
184.88	189.84		confidence and power to achieve what they want in life by themselves.
189.84	199.56	<v Rob>	Let’s hear from Michelle Obama herself now talking about how we sometimes judge people based on their class rather than their individual abilities.
199.56	201.4	<v Michelle Obama>	That’s often the mistake that we make,
201.4	214.08		we <strong>assume</strong> that working-class folks are not highly gifted <strong>in their own right</strong> when a lot of times your <strong>station in life</strong> is limited by the circumstances that you find yourself in.
214.08	220.64	<v Rob>	She says here that we <strong>assume</strong> things about people based on their social status or <strong>station in life</strong>.
220.64	226.52		To <strong>assume</strong> means ‘to make a judgement which is not based on the facts but on what we think is true’.
226.52	229.8	<v Dan>	She uses the phrase <strong>in their own right</strong>.
229.8	232.52		When you say that someone is talented <strong>in their own right</strong>,
232.52	238.68		it means that their talent comes from their own skills and abilities and not because of any connection with any organisation,
238.68	242.52		individual or class that they happen to be associated with.
242.52	243.52	<v Rob>	Before we wrap up,
243.52	246.16		time to get the answer to this week’s question.
246.16	251.72		When did the title First Lady first become used for the wife of the US president?
251.72	252.68		Was it in the:
252.68	254.2		a) 18th Century
254.2	256.84		b) 19th Century or
256.84	259.36		c) 20th Century
259.36	260.8		And Dan,
260.8	261.6		you said?
261.6	263.96	<v Dan>	I thought it was the 20th Century.
263.96	264.32	<v Rob>	Well,
264.32	265.88		you were right.
265.88	266.84	<v Dan>	Yay!
266.84	267.96	<v Rob>	But let me finish.
267.96	271.6		You were right in that it was later than the 18th Century,
271.6	275		which was when the first US presidents held their positions,
275	277.84		but it wasn’t as late as the 20th Century.
277.84	283.52		It was the second half of the 19th Century when the title First Lady began to be used.
283.52	285.84		Now let’s review today’s vocabulary.
285.84	289.72	<v Dan>	We started with the phrase <strong>to talk openly</strong> about something.
289.72	291.56		This means to discuss something,
291.56	293.24		usually a difficult subject,
293.24	294.76		without hiding your feelings,
294.76	297.16		emotions or facts about that subject.
297.16	299.88	<v Rob>	Then there was the noun <strong>empowerment</strong>.
299.88	304.88		This is the process of giving people the feeling that they are in control of their lives,
304.88	308		making people more confident in their rights and abilities.
308	310.56	<v Dan>	The verb <strong>inspire</strong> was next.
310.56	312.56		If you <strong>inspire</strong> people,
312.56	316.04		you give them the feeling that they want to and can do something,
316.04	318.2		something difficult or creative.
318.2	320.08		If you have that feeling yourself,
320.08	321.44		you are <strong>inspired</strong>.
321.44	325.08	<v Rob>	Next there was the verb <strong>to assume something</strong>.
325.08	331.08		<strong>To assume</strong> means 'to make a judgement about someone or something not based on proof,
331.08	334.44		but on things you think or believe to be true’.
334.44	337.04	<v Dan>	The next phrase was <strong>in their own right</strong>.
337.04	339.28		If someone is successful <strong>in their own right</strong>,
339.28	340.08		for example,
340.08	343.56		it means their success is because of their own skills and abilities,
343.56	345.88		and not because of who they work for,
345.88	348.64		or work with or which social group they come from.
348.64	355.88	<v Rob>	And finally there was the noun phrase <strong>station in life</strong>.
355.88	364.8	<v Dan>	Your <strong>station in life</strong> is your position in society –
364.8	367.84		your social status.
367.84	370.32	<v Rob>	Bye!
370.32	377.32		6 minute English from BBC.
