0.1	3		This is a download from bbc learning English
3	6.68		to find out more visit our website
6.68	10.72		6 minute English from BBClearningEnglish.com
10.72	13.04	<v Neil>	Hello.
13.04	14.84		Welcome to 6 Minute English,
14.84	15.36		I’m Neil.
15.36	16.04	<v Rob>	And hello,
16.04	16.64		I’m Rob.
16.64	17.16	<v Neil>	Now Rob,
17.16	18.88		how creative are you?
18.88	19.92	<v Rob>	Very creative,
19.92	20.48		I think.
20.48	23		Creativity is in my bones!
23	26.24		Look at this wonderful script that I wrote and we’re presenting right now.
26.24	29.12	<v Neil>	You are what we could call <strong>‘a creative’</strong> –
29.12	33.52		a noun which means someone with a lot of imagination and ideas.
33.52	35.2		In our job we have to create –
35.2	35.8		or make –
35.8	38.56		content that teaches English creatively.
38.56	41.68	<v Rob>	Creativity is becoming more important for everyone.
41.68	44.84		The World Economic Forum forecasts that by 2020,
44.84	50		creativity will be in the top three most important skills for future jobs.
50	54.64		This is particularly relevant for younger people who will be entering the world of work soon –
54.64	56.76		and that’s what we’ll be discussing today.
56.76	57.72		But before we do,
57.72	58.32		Neil,
58.32	60.6		have you created a question for us to answer?
60.6	61.16	<v Neil>	Yes,
61.16	64.28		and it’s about the very creative artist Banksy.
64.28	68.2		He created a well-known piece of artwork that has been in the news recently,
68.2	69.96		but do you know what it is called?
69.96	70.32		Is it…
70.32	72.4		a) Girl with Balloon
72.4	74.32		b) Girl with Red Balloon
74.32	75.88		c) Balloon Girl
75.88	77.56	<v Rob>	I can see the picture in my head –
77.56	80.68		so I think it’s c) Balloon girl.
80.68	81	<v Neil>	OK,
81	83.04		and we’ll find out the answer later.
83.04	86.24		But now back to our discussion about creativity.
86.24	91.4		Experts say that students need to focus more on creativity to help them get a job.
91.4	93.44		That’s perhaps surprising in the UK,
93.44	95.48		when some of our creative industries –
95.48	97.56		that’s businesses that make music,
97.56	99.32		art and TV for example –
99.32	100.64		are world famous.
100.64	101.96		We are creative people,
101.96	102.44		Rob!
102.44	103.28	<v Rob>	Of course,
103.28	110.24		but there’s not such a focus on being creative in education now and that might have an effect in the future.
110.24	112		It’s something Bernadette Duffy,
112	113.32		an early years consultant,
113.32	117.44		has been discussing on BBC Radio 4’s Bringing up Britain programme.
117.44	121.76		What does she say we have been focusing too much on in schools?
121.76	126.96	<v Bernadette Duffy, early years consultant>	We focus on the things that are <strong>legitimately</strong> important but we teach them in a way that makes them easier to measure.
126.96	137.24		I think we need to <strong>redress the balance</strong> that puts the focus purely on gaining the skills and far far more on actually using them in a creative way because that’s what’s going to make a difference for the future.
137.24	142.44	<v Neil>	So Bernadette feels we teach skills in a way that can be easily measured and tested.
142.44	145.24		She says we teach these skills <strong>legitimately</strong> –
145.24	147.44		which here means fairly and reasonably.
147.44	151.68		But she feels we don’t teach a creative approach to learning skills.
151.68	154.12	<v Rob>	So we mean things like problem solving.
154.12	154.48		I guess,
154.48	160.48		even tasks like data inputting and preparing spreadsheets can be approached creatively.
160.48	161.32		In any job,
161.32	165.96		it’s sometimes good to ‘think outside the box’ or find new ways of doing things.
165.96	171.48	<v Neil>	Bernadette thinks we should move away from just learning skills and start using these skills creatively –
171.48	177.48		she used the expression <strong>‘redress the balance’</strong> which means ‘change things to make them fairer and more equal’.
177.48	177.72	<v Rob>	Well,
177.72	180.48		here at the BBC we have to creative.
180.48	186.56		In fact one of our values states that ‘creativity is the <strong>lifeblood</strong> of our organisation’.
186.56	190.92		Lifeblood here means ‘the most important thing to make something a success’.
190.92	191.2	<v Neil>	Rob,
191.2	193.44		I can see creativity is in your blood –
193.44	197.6		but on an everyday level how can we all improve our creativity –
197.6	198.68		be more like you?!
198.68	198.96	<v Rob>	Well,
198.96	199.16		Neil,
199.16	201.68		I’m no expert but Innovation Manager,
201.68	203.44		Nick Skillicorn is.
203.44	208.24		He’s also been speaking to the BBC and explaining what we can do to help ourselves.
208.24	209.44		What does he suggest?
209.44	211.36	<v Nick Skillicorn, Innovation Manager>	On a daily basis,
211.36	215.52		everyone should take fifteen minutes of what I call unfocused time –
215.52	218.12		time that they’re not looking at any screen,
218.12	221.72		time that they can essentially get back into their own head,
221.72	223.04		slow down a bit,
223.04	230.04		and start forming these new connections between <strong>disparate</strong> ideas that result in divergent new original ideas.
230.04	234.2	<v Neil>	So we need free time to collect all our different thoughts in our head –
234.2	238.12		what Nick calls <strong>disparate</strong> ideas to create new and amazing ideas.
238.12	240.64	<v Rob>	Disparate ideas are very different ideas,
240.64	241.52		all unrelated.
241.52	244.6		And we need what we might call <strong>headspace</strong> –
244.6	247.64		that’s when your mind is in a good state and you can think clearly.
247.64	248.48		For me,
248.48	252.08		I have headspace when I’m lying in the bath or out riding my bike –
252.08	253.28		there are no interruptions.
253.28	253.6	<v Neil>	Well,
253.6	255.92		you certainly don’t get your ideas sitting at a desk,
255.92	257.4		focusing on one task –
257.4	260.28		we all need some downtime to get creative.
260.28	265.52		But children going into school now will grow up to do a job that doesn’t yet exist.
265.52	267.84		And faced with the challenges of AI,
267.84	268.76		automation,
268.76	270.84		green issues and an ageing population,
270.84	273.56		creativity and imagination will be vital.
273.56	274.12	<v Rob>	Right,
274.12	274.24		well,
274.24	278		let’s get back to talking about the creativity of Banksy now.
278	278.76	<v Neil>	Ah yes,
278.76	284.4		because earlier I asked you which one of his well-known pieces of artwork has been in the news recently?
284.4	285.12		Is it…
285.12	286.68		a) Girl with Balloon
286.68	288.88		b) Girl with Red Balloon
288.88	291.12		c) Balloon Girl
291.12	293.36	<v Rob>	And I said c) Balloon Girl.
293.36	295.6		I know it was a girl and a balloon.
295.6	297.24	<v Neil>	Not quite right,
297.24	297.48		Rob.
297.48	307.4		The artwork is titled ‘Girl with Balloon.’ This was recently auctioned in London but amazingly shredded in its frame as someone’s winning bid was accepted!
307.4	308.12	<v Rob>	Wow,
308.12	310.88		that’s a very creative way to destroy a picture!
310.88	316.44		I will do the same with this script soon but not before we have recapped some of today’s vocabulary.
316.44	318.68		Starting with <strong>‘a creative’</strong> -
318.68	323.32		that’s a person whose job is to use a lot of imagination and come up with new ideas,
323.32	326.16		such as someone who works in the media or advertising.
326.16	328.44	<v Neil>	Then we mentioned <strong>legitimately</strong> –
328.44	331.16		which describes doing something fairly and reasonably.
331.16	334.84	<v Rob>	Next we heard the expression <strong>‘redress the balance’</strong>.
334.84	337.24		This means to make things fairer and more equal.
337.24	341.4	<v Neil>	We also talked aboutcreativity being the <strong>lifeblood</strong> of the BBC.
341.4	345.76		<strong>Lifeblood</strong> here means the most important thing to make something a success.
345.76	348.28		And I know creativity is running through your veins,
348.28	348.56		Rob!
348.56	349.12	<v Rob>	Thanks,
349.12	349.4		Neil.
349.4	351.44		We also heard the word <strong>disparate</strong>,
351.44	353.36		meaning very different and unrelated.
353.36	355.6		And we talked about <strong>headspace</strong>,
355.6	358.68		which is when your mind is in a good state and you can think clearly.
358.68	361.16	<v Neil>	Before we head off to find some headspace,
361.16	366.8		don’t forget to visit our website at bbclearningenglish.com for more great learning English content.
366.8	368.8		That’s all we have time for now.
368.8	369.8		Do join us again though.
369.8	370.32		Goodbye.
370.32	372.32	<v Rob>	Bye bye!
372.32	378.12		6 minute English from BBC.
