0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.52		6 minute English from BBClearningEnglish.com
10.52	12.76	<v Sam>	Hello.
12.76	15.72		This is 6 Minute English from BBC Learning English.
15.72	16.4		I’m Sam…
16.4	17.28	<v Rob>	And I’m Rob.
17.28	18.36	<v Sam>	In this programme,
18.36	21		we’ll be talking about disagreeing.
21	21.6	<v Rob>	No,
21.6	22.6		we won’t!
22.6	23.32	<v Sam>	I think we will,
23.32	23.72		Rob.
23.72	27.92		We’re discussing the following: ‘Is it good to disagree?’
27.92	28.52	<v Rob>	I know,
28.52	31.28		but I feel better for having that little disagreement –
31.28	33.92		so that proves it is good to disagree!
33.92	34.48	<v Sam>	Well,
34.48	35.64		I hate to disagree,
35.64	40.04		but I think we should explore this subject a little further first in the next six minutes…
40.04	40.44	<v Rob>	Err,
40.44	42.32		shouldn’t that be five minutes?
42.32	42.88	<v Sam>	Rob,
42.88	44.24		you are being <strong>pedantic</strong> –
44.24	48		focussing too much on the small details or formal rules.
48	52.72		Maybe we should agree to disagree and move onto the quiz question I like to set you every week.
52.72	53.16	<v Rob>	Yes,
53.16	54		a good idea.
54	54.56	<v Sam>	OK.
54.56	55.04		So,
55.04	62.12		do you know which spiritual leader is famous for saying “Disagreement is something normal”?
62.12	62.88		Is it…
62.88	65.12		a) Pope Francis
65.12	67.12		b) The Dalai Lama,
67.12	67.28		or
67.28	69.96		c) Ravi Shankar
69.96	74.44	<v Rob>	That’s tricky so I’ll have a guess and say b) the Dalai Lama.
74.44	74.96	<v Sam>	OK,
74.96	77.56		I’ll let you know if that was correct at the end of the programme.
77.56	80.48		But whoever said ‘disagreement is something normal’
80.48	82.12		is probably right.
82.12	84.84		I’m sure we all disagree with someone about something –
84.84	86		don’t we,
86	87.24		Rob?
87.24	87.64	<v Rob>	No…
87.64	88.48		just joking!
88.48	90.6		Of course disagreeing is normal –
90.6	93.36		it would be boring if we agreed about everything.
93.36	94.04		However,
94.04	95.28		I guess agreement,
95.28	96.36		on some things,
96.36	98.44		may have prevented a few wars.
98.44	98.76	<v Sam>	Indeed,
98.76	106.08		but it is a fascinating subject and it’s something the BBC Radio 4 programme ‘A Guide to Disagreeing Better’
106.08	107.24		looked at.
107.24	110.8		I think we should hear about how NOT to disagree first.
110.8	112.52		This is couples’ therapist,
112.52	115.32		author and speaker Esther Perel,
115.32	119.6		who knows a thing or two about that…
119.6	120.36	<v Esther Perel, therapist>	In a battle,
120.36	122.48		you position yourself in a <strong>hierarchy</strong> -
122.48	124.36		one is on top of the other,
124.36	131.16		and then there is arguing that comes with a <strong>contempt</strong> in which it’s not just that I don’t accept your <strong>point of view</strong>,
131.16	131.56		is that,
131.56	135.88		I actually really think you’re a lesser human being.
135.88	136.32	<v Rob>	Right,
136.32	140.32		so Esther explains that bad disagreement is a battle –
140.32	144.2		one person tries to take a higher position in the <strong>hierarchy</strong>.
144.2	149.12		A hierarchy is a way of organising people according to their importance.
149.12	149.4	<v Sam>	So,
149.4	155.2		a disagreement doesn’t go well if one person thinks they’re more important than someone else.
155.2	156.64		And according to Esther,
156.64	160.32		things also don’t go well if someone has <strong>contempt</strong>,
160.32	164.6		which is a dislike or lack of respect for someone or something.
164.6	170.68	<v Rob>	And contempt in a bad disagreement can be more than just not liking somebody’s <strong>point of view</strong> –
170.68	171.6		their perspective on something –
171.6	175.2		it could be thinking someone is a lesser human being.
175.2	175.92	<v Sam>	Ouch!
175.92	176.92		That’s not nice.
176.92	180.2		Let’s think more now about good disagreement.
180.2	185.48		The BBC podcast Seriously has listed some tips for disagreeing better,
185.48	188.8		including not aiming for the middle ground –
188.8	190.92		another way of saying ‘compromising’.
190.92	194.04	<v Rob>	It also suggests speaking truthfully,
194.04	195.52		listening intently –
195.52	198.96		that means giving all your attention to what’s being said -
198.96	200.88		and aiming for empathy.
200.88	204.96		But not feeling at the end of a disagreement that you have to agree!
204.96	205.8	<v Sam>	I agree -
205.8	209.56		and I’m sure former British politician Douglas Alexander would too.
209.56	213.12		He presented the programme ‘A Guide to Disagreeing Better’
213.12	215.52		and explained why he thought disagreeing is a good thing…
215.52	233.16	<v Douglas Alexander>	A couple of decades I spent as an elected politician convinced me that disagreement is necessary if society is to progress and a society that values <strong>civility</strong> over justice and truth would simply be a recipe for <strong>stagnation</strong>.
233.16	240.4		But honest conversations involve listening intently as well as speaking truthfully.
240.4	245.56	<v Sam>	The thoughts of Douglas Alexander there,
245.56	245.8		who,
245.8	247.36		through his work as a politician,
247.36	250.64		is convinced that disagreement is a good thing.
250.64	253.6		He says we shouldn’t just follow the values of <strong>civility</strong> –
253.6	255.64		that means polite behaviour.
255.64	259.48		It’s important to challenge and question thoughts and ideas –
259.48	261.88		not just be polite and accept them!
261.88	262.44	<v Rob>	Yes,
262.44	266.4		and if we don’t challenge things and search for truth and justice,
266.4	269.24		he feels it would lead to <strong>stagnation</strong> –
269.24	271.16		staying the same and not developing.
271.16	273.92		The verb form is ‘<strong>to stagnate</strong>’.
273.92	274	<v Sam>	But,
274	278.12		he does say that when we discuss things and disagree we must be honest,
278.12	280.68		listen to the other person intently,
280.68	281.92		and speak truthfully.
281.92	285.88		But I would add that this should be done politely and with respect.
285.88	286.72	<v Rob>	Well,
286.72	287.32		Sam,
287.32	289.44		I’ve been listening to you intently,
289.44	290.48		and if I’m honest,
290.48	294.2		I think it’s about time you gave me the answer to today’s question.
294.2	295.12	<v Sam>	We can agree on that,
295.12	295.76		Rob!
295.76	296.2		So,
296.2	303.24		earlier I asked you if you knew which spiritual leader is famous for saying “Disagreement is something normal”?
303.24	303.72		Is it…
303.72	305.72		a) Pope Francis
305.72	307.04		b) The Dalai Lama,
307.04	307.36		or
307.36	309.08		c) Ravi Shankar
309.08	309.28		And,
309.28	309.44		Rob,
309.44	310.24		what did you say?
310.24	313.08	<v Rob>	I said it’s b) The Dalai Lama.
313.08	314.8	<v Sam>	And you were right -
314.8	314.96		well done!
314.96	315.28		Now,
315.28	316.12		if you’ll agree,
316.12	319.68		could we recap some of the vocabulary we’ve discussed in this programme?
319.68	320.72	<v Rob>	Of course.
320.72	321.76		First of all,
321.76	328.16		I was accused of being <strong>pedantic -</strong> focussing too much on the small details or formal rules.
328.16	329.76		Then we mentioned <strong>hierarchy</strong> -
329.76	333.32		this is a way of organising people according to their importance.
333.32	337.8	<v Sam>	<strong>Contempt</strong> is a dislike or lack of respect for something or someone.
337.8	341.6	<v Rob>	<strong>A point of view</strong> describes someone’s perspective on something.
341.6	344.76		Your point of view might be different from my <strong>point of view</strong>.
344.76	345.04	<v Sam>	Indeed.
345.04	348.16		And we also mentioned <strong>civility</strong>,
348.16	350.28		which means polite behaviour.
350.28	354.92	<v Rob>	And <strong>stagnation</strong> means staying the same and not developing**.** Would you agree,
354.92	355.28		Sam?
355.28	356.12	<v Sam>	You are right,
356.12	356.8		Rob –
356.8	359.68		and that brings us to the end of our discussion about disagreeing!
359.68	365.84		Don’t forget you can find lots more learning English materials on our website at bbclearningenglish.com,
365.84	367.56		on social media and on our app.
367.56	369.56		Please join us again next time.
369.56	370.68		Bye bye.
370.68	371.56	<v Rob>	Goodbye.
371.56	378.56		6 minute English from BBC.
