0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.08		6 minute English from BBClearningEnglish.com
13.08	13.56	<v Sam>	Hello.
13.56	16.48		This is 6 Minute English from BBC Learning English.
16.48	17.2		I’m Sam…
17.2	18.2	<v Rob>	And I’m Rob.
18.2	21.24	<v Sam>	So we’re well into 2020 now –
21.24	23.16		how are your New Year’s <strong>resolutions</strong> going,
23.16	23.64		Rob?
23.64	25.56	<v Rob>	Ah <strong>resolutions</strong> –
25.56	30.6		you mean promises people make to themselves to stop or start doing something –
30.6	31.96		I promised to start running,
31.96	35.92		and to stop eating biscuits and to give up alcohol for a month.
35.92	37.52		But I failed on all of them!
37.52	38.72	<v Sam>	Oh dear…
38.72	39.24	<v Rob>	Yes,
39.24	42.44		I lasted a few days and then I started to crumble.
42.44	42.72	<v Sam>	Yeah.
42.72	43		Well,
43	44.32		you’re not alone.
44.32	48.72		Many people try to kick bad habits and get healthy when a new year begins.
48.72	49.96		Their intentions –
49.96	51.8		their plans to do something –
51.8	52.72		are good.
52.72	53.32	<v Rob>	Yes,
53.32	56		giving up drinking is particularly good to do,
56	57.84		if only for the health benefits.
57.84	58.12	<v Sam>	Well,
58.12	62.32		we’ll be talking more about that as soon as I’ve set up today’s question.
62.32	64.04		According to historians,
64.04	68.96		which people were thought to be the first group to make New Year’s resolutions?
68.96	70.4		Was it the…
70.4	71.92		a) Romans
71.92	74.16		b) Native Americans
74.16	76.36		c) Babylonians
76.36	78.12	<v Rob>	I haven’t got a clue,
78.12	80.76		so I’m going to guess a) the Romans.
80.76	81.04	<v Sam>	OK,
81.04	81.32		Rob,
81.32	84.8		I’ll let you know if that was a good guess at the end of the programme.
84.8	88.16		Now let’s talk more about giving things up for New Year and,
88.16	89.2		specifically,
89.2	90.64		giving up alcohol.
90.64	93.8	<v Rob>	It’s a time often called ‘Dry January’ –
93.8	96.2		dry refers to not drinking alcohol,
96.2	97.6		it’s not about the weather!
97.6	102.44		And the beginning of the year seems like a good time to start doing something to improve your health.
102.44	104.8	<v Sam>	But it’s easy to give in to temptation –
104.8	105		isn’t it,
105	105.44		Rob?
105.44	106.12	<v Rob>	Oh yes.
106.12	109.44		And it’s tough to give up drinking in the first place,
109.44	110.44		as Millie Gooch,
110.44	113.6		founder of The Sober Girl Society knows.
113.6	121.8		She spoke to BBC Radio 4’s You and Yours programme and explained why it was hard to quit in the first place…
121.8	125.2	<v Millie Gooch, founder of The Sober Girl Society>	I think it’s the <strong>peer pressure</strong> and,
125.2	125.6		you know,
125.6	126.16		it’s so expected of us,
126.16	128.12		it’s so <strong>ingrained</strong> in us.
128.12	130.16		Alcohol is everywhere and it’s not just alcohol itself,
130.16	132.88		it’s alcohol <strong>merchandise</strong>,
132.88	133.2		so,
133.2	133.48		you know,
133.48	140.12		you’ve got Christmas jumpers that have been say ‘Prosecco-ho-ho-ho’ and you can’t buy a birthday card without saying ‘let the fun be-gin’.
140.12	141.84		It’s just absolutely everywhere,
141.84	144.68		it’s so hard to avoid.
144.68	145.72	<v Sam>	So that’s Millie,
145.72	147.48		who’s right when she says that,
147.48	148.84		in the UK at least,
148.84	152.36		we sometimes drink because we give in to <strong>peer pressure</strong>.
152.36	157.16		That’s the influence a group of similar people have on you to behave like them.
157.16	160.6	<v Rob>	We want to be part of the group so we copy what they do –
160.6	162.8		and we are expected to do so because,
162.8	163.48		as Millie said,
163.48	166.2		drinking alcohol is <strong>ingrained</strong> in us –
166.2	168.28		well in some cultures anyway.
168.28	173.36	<v Sam>	And when an attitude is <strong>ingrained</strong> it means it’s been that way for a long time -
173.36	175.32		it’s difficult to change.
175.32	177.24		And although it may be harmful,
177.24	180.72		we see jokes about drinking through things like <strong>merchandise</strong> –
180.72	183.36		a word for goods we buy and sell.
183.36	189.52	<v Rob>	And Millie goes on to say we can buy jumpers that joke about the Italian sparkling wine called Prosecco –
189.52	196.24		which say ‘Prosecco-ho-ho-ho!’ And birthday cards have the message ‘let the fun be-gin’ –
196.24	197.72		a play on the word ‘begin’.
197.72	199.56	<v Sam>	With all this social pressure,
199.56	200.92		it’s hard not to give in –
200.92	205.68		and that’s even worse when you’re trying to fulfil your resolution not to drink.
205.68	206.44	<v Rob>	For Millie,
206.44	213.36		enough was enough when drinking started to have a negative effect and she had to do something about it.
213.36	214.6		Let’s hear from her again…
214.6	219.48	<v Millie Gooch, founder of The Sober Girl Society>	I started realising that alcohol was really affecting my mental health,
219.48	224.36		so I was getting that really bad <strong>hangover</strong> anxiety –
224.36	224.84		that like,
224.84	226.96		<strong>hangover</strong> fear and dread –
226.96	229.84		and I kind of noticed that was <strong>permeating</strong> everyday life.
229.84	233.56		I was a <strong>binge</strong> drinker rather than like an everyday drinker…
233.56	237.12		So I just decided that it wasn’t suiting my life any more and I wanted to give it up.
237.12	243.56	<v Rob>	So Millie there described the negative effects of a <strong>hangover</strong> –
243.56	246.76		that’s the sick and tired feeling you get after drinking too much alcohol.
246.76	249.48		She also said she felt anxiety.
249.48	252.64		And this feeling was permeating her everyday life.
252.64	257.8		When something <strong>permeates</strong> it spreads through something and influences every part of it.
257.8	258.32	<v Sam>	So,
258.32	260.72		drinking was affecting her everyday life,
260.72	264.44		and it didn’t help that she was a <strong>binge</strong> drinker.
264.44	268.32		When you <strong>binge</strong> you do something occasionally but to extreme.
268.32	268.84	<v Rob>	Well,
268.84	272.28		Millie managed to quit drinking and hasn’t touched a drop since.
272.28	274.68		There are many benefits to remaining sober –
274.68	276.16		that means not being drunk.
276.16	279.52		And one of them is hearing the answer to today’s question!
279.52	282.84	<v Sam>	Earlier I asked you: According to historians,
282.84	287.04		which people were thought to be the first group to make New Year’s resolutions?
287.04	291.48		Was it the…And Rob,
291.48	294.2		what did you say?
294.2	297.28	<v Rob>	I had a wild guess and said it was the Romans.
297.28	297.68	<v Sam>	Sorry,
297.68	297.92		Rob,
297.92	299.16		you are wrong.
299.16	304.08		Many historians think it was the Babylonians who made the first ever New Year’s resolutions,
304.08	306		about 4,000 years ago.
306	308.76		According to the history.com website,
308.76	309.68		at New Year –
309.68	312.32		which they celebrated in mid-March -
312.32	318.8		Babylonians made promises to the gods to pay their debts and return any objects they had borrowed.
318.8	322.28	<v Rob>	I wonder if they managed to keep their resolutions for longer than I did…
322.28	323.52		Anyway,
323.52	325.52		let’s keep one of our regular promises -
325.52	328.2		to recap the vocabulary we’ve discussed today.
328.2	330.04		Starting with <strong>resolution</strong>…
330.04	332.64	<v Sam>	…which in the context of a New Year’s resolution,
332.64	336.48		is a promise to yourself to stop or start doing something.
336.48	342	<v Rob>	<strong>Peer pressure</strong> is the influence a group of similar people have on you to behave like them.
342	349.76	<v Sam>	<strong>Ingrained</strong> describes an attitude or idea that has been done in a certain way for a long time and is difficult to change.
349.76	353.32		And <strong>merchandise</strong> is a word for goods we buy and sell.
353.32	355.52	<v Rob>	We also mentioned a <strong>hangover</strong> –
355.52	355.92		that’s the sick,
355.92	360.04		tired and sometimes anxious feeling you get after drinking too much alcohol.
360.04	365.4		And <strong>permeating</strong> describes spreading through something and influencing every part of it.
365.4	367.56		Like the vocabulary in this programme,
367.56	367.92		Sam!
367.92	368.4	<v Sam>	Thanks,
368.4	368.76		Rob -
368.76	370.44		and that’s all for now.
370.44	372.04	<v Rob>	Bye bye!
372.04	377.92		6 minute English from BBC.
