0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.4		6 minute English from BBClearningEnglish.com
13.4	15.28	<v Rob>	Hello and welcome to 6 Minute English–
15.28	17.36		the show that brings you an interesting topic,
17.36	22.08		authentic listening practice and vocabulary to help you improve your language skills.
22.08	23.04		I’m Rob…
23.04	25.36	<v Neil>	Watashi no namae wa Neil desu.
25.36	27.24		And that means ‘my name’s Neil’.
27.24	28.2	<v Rob>	So Neil,
28.2	29.32		here’s a question for you –
29.32	31.88		can you speak any languages other than English of course?
31.88	32.76		I think you can!
32.76	37.08	<v Neil>	Un poco de español that means a little bit of Spanish.
37.08	37.8		Some Japanese,
37.8	42.16		which I tried at the beginning and also a bit of Czech language -
42.16	42.92		Dobrý den,
42.92	44.08		jak se máš?
44.08	45.56	<v Rob>	Very impressive.
45.56	48.88		So what tips can you give for learning to speak another language?
48.88	49.16	<v Neil>	Well,
49.16	49.84		practise,
49.84	50.48		practise,
50.48	51.28		practise –
51.28	54.96		and don’t be afraid of making mistakes as I no doubt have.
54.96	55.6	<v Rob>	Of course.
55.6	59.08		Well my aim this year is to <strong>master</strong> the Spanish language.
59.08	61.64		Master means to learn thoroughly.
61.64	62.36	<v Neil>	Muy bien!
62.36	63.8		Well you’re not alone.
63.8	71.52		A survey by the British Council found learning a language is a new year’s resolution for about one in five Britons in 2018.
71.52	79.12		So learning Spanish is a good start Rob but do you know approximately how many languages there are in the world altogether?
79.12	79.6		Are there…
79.6	81.16		a) 70
81.16	82.56		b) 700
82.56	83.92		c) 7,000
83.92	90.6	<v Rob>	Well I know there are many but surely not 7,000 so I’m going to say b) 700 –
90.6	92.28		but don’t expect me to learn all of them.
92.28	93.36	<v Neil>	I won’t Rob.
93.36	95.56		But I will give you the answer later.
95.56	96.12		So,
96.12	99.4		we all know learning another language is a good thing –
99.4	100.72		it brings us many benefits.
100.72	101.08	<v Rob>	Yes,
101.08	108		we can communicate with people from other countries and when we’re travelling we can understand what signs and notices say.
108	109.08		So we don’t get lost.
109.08	109.48	<v Neil>	That’s right –
109.48	115.48		but many scientists also believe that knowledge of another language can boost your brainpower.
115.48	123.68		A study of monolingual and bilingual speakers suggests speaking two languages can help slow down the brain’s decline with age.
123.68	124.88	<v Rob>	All good reasons.
124.88	125.8		But Neil,
125.8	127.64		learning another language is hard.
127.64	131.04		It would take me years and years to become fluent in say,
131.04	132		Mandarin –
132	134.04		by <strong>fluent</strong> I mean speak very well,
134.04	135.32		without difficulty.
135.32	137.2	<v Neil>	Well this depends on your mother tongue.
137.2	137.72		In general,
137.72	142.96		the closer the second language is to the learner’s native tongue and culture in terms of vocabulary,
142.96	145.24		sounds or sentence structure -
145.24	147.24		the easier it will be to learn.
147.24	148.36	<v Rob>	But whatever the language,
148.36	150.44		there is so much vocabulary to learn –
150.44	150.8		you know,
150.8	152.64		thousands and thousands of words.
152.64	153.8	<v Neil>	Maybe not Rob.
153.8	155.2		Professor Stuart Webb,
155.2	157.96		a linguist from the University of Western Ontario,
157.96	159.44		may be able to help you.
159.44	164.44		He spoke to BBC Radio 4’s More or Less programme and explained that you don’t need to do that…
164.44	169.8	<v Professor Stuart Webb, linguist, University of Western Ontario>	For language learners in a foreign language setting –
169.8	176.28		so for example if you were learning French in Britain or English in Japan,
176.28	181.72		students may often really struggle to learn more than 2,000,
181.72	184.36		3,000 words after many years of study.
184.36	185.28		So for example,
185.28	195.08		there was study in Taiwan recently that showed that after nine years of study about half of the students had still failed to learn the most frequent 1,000 words.
195.08	201.28		Now they knew lower <strong>frequency</strong> words but they hadn’t mastered those most important words.
201.28	201.84	<v Neil>	So Rob,
201.84	204.68		don’t waste your time trying to learn every single word.
204.68	212.24		Professor Webb spoke there about research that showed students knew lower <strong>frequency</strong> words but weren’t learning enough high frequency words.
212.24	212.72	<v Rob>	Right,
212.72	216.64		and frequency here means the number of times something happens –
216.64	220.16		so the important words to learn are the high frequency ones –
220.16	221.56		and how many are there exactly?
221.56	223.12	<v Neil>	Here’s Professor Stuart Webb again…
223.12	224.24	<v Professor Stuart Webb, linguist, University of Western Ontario>	For example,
224.24	225.32		with English,
225.32	230.12		I would suggest if you learn the 800 most frequent <strong>lemmas</strong> –
230.12	232.56		which is a word and its <strong>inflections</strong> –
232.56	237.76		that will account for about 75 per cent of all of the English language.
237.76	246.44		So that learning those 800 words first will provide the <strong>foundation</strong> for which you may be able to learn the lower frequency words.
246.44	248.44	<v Rob>	Fascinating stuff.
248.44	252.4		And good to know I just need to learn about 800 words –
252.4	253.8		or what he calls lemmas.
253.8	257.28	<v Neil>	Yes a lemma is the simplest form or base form of a word.
257.28	263.48		And the <strong>inflection</strong> here refers to how the base word is changed according to its use in a sentence.
263.48	266.36		Knowing these things give you a foundation –
266.36	269.12		the basics from which you language learning will develop.
269.12	269.96		Simple
269.96	273.92	<v Rob>	Thank goodness I am learning just one new language!
273.92	277.44	<v Neil>	But how many languages could you potentially be learning Rob?
277.44	278.44		Earlier I asked you,
278.44	282.04		approximately how many languages there are in the world altogether?
282.04	282.76		Are there…
282.76	283.84		a) 70
283.84	285.24		b) 700
285.24	286.72		c) 7,000
286.72	288.28	<v Rob>	And I said 700.
288.28	289.12		Was I right?
289.12	289.84	<v Neil>	No Rob,
289.84	290.72		you were wrong.
290.72	300.08		There are around 7,000 recognised languages in the world but UNESCO has identified 2,500 languages which it claims are at risk of extinction.
300.08	301.4	<v Rob>	A sobering thought Neil.
301.4	306.08		Now shall we remind ourselves of some of the English vocabulary we’ve heard today.
306.08	307.96		Starting with <strong>master</strong>.
307.96	309.32	<v Neil>	To master a new skill,
309.32	310		in this context,
310	312.56		means to learn thoroughly or learn well.
312.56	317.2		“Rob hopes to master Spanish before he starts a new job in Madrid.”
317.2	319.24	<v Rob>	That’s news to me Neil!
319.24	322.16		But it would be good to be <strong>fluent</strong> in Spanish –
322.16	323.08		or any language –
323.08	324.72		or to speak it fluently –
324.72	328		that’s speaking it well and without difficulty.
328	330.28	<v Neil>	Now our next word was <strong>frequency</strong>.
330.28	332.92		Here we are referring to high and low frequency words –
332.92	334.8		so it means how often they occur.
334.8	338.48		Examples of a high frequency word are ‘it’,
338.48	342.4		‘the’ and ‘and’.
342.4	344.48	<v Rob>	And our next word is <strong>inflections</strong>.
344.48	348.96		These are the changes to the basic form of words according to their function in a sentence.
348.96	352.36		Such as adding an ‘s’ to the end of a word to make it plural.
352.36	358.32	<v Neil>	And don’t forget <strong>lemma</strong> which is the simplest form or base form of a word before an inflection is added.
358.32	362.84	<v Rob>	And finally <strong>foundation</strong> which means the basics your learning grows from.
362.84	367.76	<v Neil>	That just leaves me to remind you that you can learn English with us at bbclearningenglish.com.
367.76	369.6		That’s it for today’s 6 Minute English.
369.6	370.4		We hope you enjoyed it.
370.4	371.36		Bye for now.
371.36	372.44		Na shledanou.
372.44	373.4		Hasta luego.
373.4	374		Ja-ne.
374	375.16	<v Rob>	And in English,
375.16	376.08		goodbye.
376.08	377.24	<v Neil>	Goodbye.
377.24	384.16		6 minute English from BBC.
