0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.56		6 minute English from BBClearningEnglish.com
13.56	16.32	<v Rob>	Hello I’m Rob and welcome to 6 Minute English–
16.32	20.36		the show that brings you an interesting topic and authentic listening practice…
20.36	23.68	<v Neil>	…and don’t forget vocabulary to help you improve your language skills.
23.68	27.32		I’m Neil by the way and today we’re off on an adventure.
27.32	29.48	<v Rob>	But not a very big adventure Neil –
29.48	31.64		it’s just a mini or microadventure –
31.64	33.56		but if you have <strong>wanderlust</strong> –
33.56	34.92		a strong desire to travel –
34.92	36.52		I think it may appeal.
36.52	39.12	<v Neil>	It will appeal to you Rob because you love to travel –
39.12	41.56		haven’t you circumnavigated the globe –
41.56	44.04		I mean go all the way round the world?
44.04	45.04	<v Rob>	Almost Neil –
45.04	49.52		but today’s mini-adventure doesn’t involve travelling too far from home.
49.52	54.44		We’ll explore the topic more in a moment but not before we’ve set today’s quiz question.
54.44	59		So Neil do you know how far it is around the world measured at the equator –
59	61.12		in other worlds the circumference?
61.12	62.48		It is approximately…
62.48	64.68		a) 30,000 km
64.68	66.68		b) 40,000 km,
66.68	66.84		or
66.84	68.92		c) 50,000 km
68.92	69.48	<v Neil>	Well,
69.48	72		I haven’t walked it but I know it’s a long way –
72	75.56		so I’ll go for c) 50,000 km.
75.56	79.44	<v Rob>	I shall keep you in suspense and tell you the answer at the end of the programme.
79.44	82.36		Our topic for discussion won’t be travelling so far –
82.36	84.92		it’s about a new trend for small adventures.
84.92	86.52	<v Neil>	What you mean are shorter breaks,
86.52	87.92		closer to home.
87.92	92.56		They’re less expensive of course but also instil <strong>a sense of adventure</strong> –
92.56	94.04		that’s the feeling of doing a new,
94.04	97		exciting and sometimes dangerous activity.
97	97.36	<v Rob>	Well,
97.36	97.88		adventurer,
97.88	102.2		Alastair Humphreys has coined the phrase ‘microadventures’ to describe this.
102.2	106.32		‘<strong>To coin</strong>’ here means to use a word or phrase that no one has used before.
106.32	113.2	<v Neil>	Now he’s someone who goes on big trips and expeditions to the four corners of the globe and writing books about his adventures.
113.2	117.24		But he wanted to prove you don’t have to go far to find adventure.
117.24	118.48	<v Rob>	Let’s hear from him now –
118.48	121.68		speaking on BBC Radio 4’s You and Yours programme –
121.68	123.12		about what he did.
123.12	126.32		How did he describe his first microadventure?
126.32	134.08	<v Alastair Humphreys, adventurer>	I’d been doing big adventures for years and I had this hunch that you didn’t need to go to the ends of the world to have some sort of adventure.
134.08	137.52		You didn’t need to be in beautiful Patagonia to have the spirit of adventure.
137.52	141.64		So I decided to try and prove my theory by doing the most boring,
141.64	143.24		ugly adventure I could think of.
143.24	149.48		And I came up with the idea of walking a lap of the M25 in the snow in January.
149.48	159.72		And time and again as I walked round the M25 I just kept thinking to myself this experience is exactly the same as the four years I spent cycling round the world.
159.72	160.28		Smaller,
160.28	160.72		of course,
160.72	161.56		a bit silly,
161.56	168.04		but definitely felt like an adventure And that’s when I really started to come up with the idea of microadventures.
168.04	171	<v Neil>	So a microadventure is a boring,
171	172.4		ugly adventure?
172.4	173.04	<v Rob>	No Neil.
173.04	176.2		It may not be glamourous but it is an adventure.
176.2	178.52		He walked around the London orbital motorway –
178.52	180.08		called the M25 –
180.08	184.24		to prove his <strong>hunch</strong> that you don’t need to go far to find adventure.
184.24	187.8		A hunch is an idea you have based on feelings but there’s no proof.
187.8	189.52	<v Neil>	Well his hunch was right.
189.52	193.16		But walking alongside a motorway isn’t my idea of adventure.
193.16	194.32	<v Rob>	It doesn’t have to be Neil.
194.32	200.92		Just getting out on your bike and exploring somewhere in your locality that you haven’t visited before is an adventure.
200.92	201.96		And how about camping?
201.96	202.76	<v Neil>	Ah yes,
202.76	204.6		I do like to camp out –
204.6	207.88		that’s a phrasal verb to mean sleep outside in a tent.
207.88	211.8		You can be so close to nature and breathe in the fresh air.
211.8	215.76	<v Rob>	Yep and you don’t need to go far for a camping adventure –
215.76	219.16		and being out a night really adds to the sense of adventure.
219.16	220.96		That’s what Alastair Humphreys believes…
220.96	223.12	<v Alastair Humphreys, adventurer>	We humans are so boring these days –
223.12	231.32		we so rarely spend time out in the darkness to see the stars and to see how the world feels different by night.
231.32	232.88		I get a little bit nervous still –
232.88	234.48		I still imagine ghosts –
234.48	238.12		but that’s part of the charm of making a little frisson of adventure.
238.12	239.68		And then in the morning the sun comes up,
239.68	240.84		the birds sing,
240.84	241.56		jump in a river,
241.56	242.56		back on the bus,
242.56	244.44		back to your desk for 9.00.
244.44	247.56	<v Rob>	Seeing how the world feels at night is a nice idea.
247.56	248.76		Getting a bit nervous –
248.76	249.76		anxious maybe –
249.76	252		is part of the pleasure or enjoyment –
252	253.8		what Alastair calls ‘<strong>charm</strong>’.
253.8	254.56	<v Neil>	I agree –
254.56	257.44		and he used another word ‘frisson’ meaning a sudden,
257.44	258.92		strong feeling of excitement,
258.92	259.6		or fear.
259.6	263.4	<v Rob>	My biggest fear would be returning to my desk for 9.00!
263.4	264.44		But Alastair is right,
264.44	266.88		there is an adventure to be had <strong>on your doorstep</strong> –
266.88	268.6		that means close to where you live.
268.6	270.28	<v Neil>	But only a small adventure Rob!
270.28	273.12		Unlike an adventure round the circumference of the Earth.
273.12	277.92	<v Rob>	Yes that was my question earlier: how far it is around the world measured at the equator –
277.92	280.04		in other worlds the circumference?
280.04	281.28		It is approximately…
281.28	283.2		a) 30,000 km
283.2	284.88		b) 40,000 km,
284.88	285.32		or
285.32	287.48		c) 50,000 km
287.48	290.2	<v Neil>	I said c) 50,000 km.
290.2	290.76	<v Rob>	Sorry Neil –
290.76	291.64		too far.
291.64	297.04		The Earth’s circumference has been calculated to be 40,075km.
297.04	300.64		To travel that distance would be a major adventure.
300.64	300.92	<v Neil>	OK,
300.92	305		I think we should remind ourselves of the some of the words and phrases we’ve discussed today –
305	306.64		starting with <strong>wanderlust</strong> –
306.64	308.4		a strong desire to travel.
308.4	310.16		&quot;Rob has wanderlust,
310.16	311.24		he’s never at home!&quot;
311.24	314.56	<v Rob>	That’s because I have <strong>a sense of adventure</strong>.
314.56	316.2		That’s the feeling of doing a new,
316.2	318.44		exciting and sometimes dangerous activity.
318.44	323.84		“Neil has no sense of adventure because he likes his holidays to be planned out with no surprises!”
323.84	326	<v Neil>	That’s a little unfair Rob –
326	327.84		I just like to be ‘holiday happy’ –
327.84	330.52		that’s a term I’ve just <strong>coined</strong>,
330.52	333.44		which means used a word or phrase that no one has used before.
333.44	339.72		You can also say ‘to coin a phrase’ after using an expression that is well known and possibly used too much.
339.72	341.56	<v Rob>	Next we heard <strong>hunch</strong> –
341.56	344.8		that’s an idea you have based on feelings but there’s no proof.
344.8	347.2		&quot;I have a hunch Neil wants to go to the pub –
347.2	348.52		he’s packing his bag!&quot;
348.52	350	<v Neil>	Your hunch is correct Rob.
350	353.6		But not before we recap our next word <strong>charm</strong> –
353.6	355.92		that’s part of the pleasure or enjoyment of something.
355.92	360.88		“Part of the charm of going to the seaside is eating ice cream and walking down the pier.”
360.88	364.96	<v Rob>	And finally we heard <strong>on your doorstep -</strong> that means close to where you live.
364.96	366.8		&quot;There’s a pub right on your doorstep,
366.8	368.44		so why don’t you make the most of it!&quot;
368.44	374.8	<v Neil>	I intend to Rob but first let me to remind you that you can learn English with us at bbclearningenglish.com.
374.8	376.84		That’s it for today’s 6 Minute English.
376.84	377.72		We hope you enjoyed it.
377.72	378.4		Bye for now.
378.4	379.2	<v Rob>	Bye.
379.2	387.36		6 minute English from BBC.
