0.1	3.24		This is a download from bbc learning English
3.24	6.64		to find out more visit our website
6.64	12.88		6 minute English from BBClearningEnglish.com
12.88	15.36	<v Rob>	Hello and welcome to 6 Minute English.
15.36	15.56		I’m Rob…
15.56	15.96	<v Will>	…
15.96	17.52		and I’m Will.
17.52	18.28		Hello.
18.28	18.68	<v Rob>	Hi there,
18.68	19.28		Will.
19.28	20.04		I have to say,
20.04	21.68		I like that shirt you’re wearing today.
21.68	23.56		I haven’t seen that one before.
23.56	24.08	<v Will>	Yes,
24.08	25.88		I got it at the weekend.
25.88	25.96		But,
25.96	26.92		to be honest,
26.92	29.16		I don’t give my clothes much thought.
29.16	31.6		I just throw on the first thing I see.
31.6	32.84		What about you?
32.84	33.4	<v Rob>	Well,
33.4	35.6		I try to look presentable.
35.6	37.36		I wouldn’t want to appear too scruffy.
37.36	40.52		Clothes say an awful lot about us,
40.52	40.92		don’t they Will?
40.92	43.16	<v Will>	A lot depends on the job you do.
43.16	43.8		In a bank,
43.8	46.2		you’re supposed to look pretty smart all the time.
46.2	48.28	<v Rob>	But if you work for a design company,
48.28	48.92		say,
48.92	50.84		a suit would look out of place –
50.84	52.12		that means unsuitable.
52.12	55.56		People in the creative industries tend to dress down –
55.56	57.08		that means dress casually –
57.08	59.44		you know jeans and t-shirts.
59.44	60.44	<v Will>	Yes.
60.44	64.4		Then there’s the whole question of what to wear to an interview.
64.4	67.64		I reckon if you put on something smart you can’t go far wrong.
67.64	68.16	<v Rob>	Yes.
68.16	73.44		But the meaning of clothes goes far deeper than what you should or shouldn’t wear in the workplace,
73.44	74.32		Will.
74.32	77.04		It can really influence what people think of us.
77.04	77.48		Now,
77.48	78.52		rightly or wrongly,
78.52	80.36		they can make snap judgements -
80.36	81.04		or quick decisions -
81.04	81.8		about us.
81.8	82.12	<v Will>	Yes,
82.12	83.2		you’re right.
83.2	85.08		It’s a cultural issue.
85.08	86.76		It’s about how we see ourselves,
86.76	87.64		too.
87.64	87.88	<v Rob>	Now,
87.88	89.2		take the sari.
89.2	95.72		It’s been around for centuries and is still the main form of dress for millions of women in the Indian subcontinent.
95.72	100.56	<v Will>	That’s that very long garment with all those amazing colours and designs,
100.56	101.64		isn’t it?
101.64	103.12		It always looks so elegant.
103.12	103.48	<v Rob>	Yes,
103.48	103.92		it does.
103.92	105.08		So Will,
105.08	110.04		can you answer this question: what is the maximum length of a sari?
110.04	110.72		Is it …
110.72	112.16		a) 12 metres
112.16	113.48		b) 9 metres
113.48	115.56		or c) 7 metres
115.56	118.8	<v Will>	Surely it can’t be 12 metres long!
118.8	122.08		I’m going to say 9 metres.
122.08	122.76	<v Rob>	Okay.
122.76	123.24		Well,
123.24	126.64		we’ll find out if you’re right or wrong later on.
126.64	131.28		But now let’s listen to Dr Shahidha Bari talking about the sari.
131.28	134.36		She uses a word that means “covered”.
134.36	138.08		Can you hear what it is?
138.08	140.2	<v Dr Shahidha Bari, Queen Mary, University of London>	Saris encircle the waist,
140.2	147.4		are often pleated and then swept across the upper body with folds and fabric draped over the shoulder or veiling the head.
147.4	154.8		There are more than 80 different ways of wearing a sari and they’ve been worn in the Indian subcontinent since the first millennium.
154.8	161		It’s a garment woven into the histories of the countries from which it comes.
161	164.36	<v Will>	So draped means “covered”.
164.36	166.24		Then she used the word garment.
166.24	169.72		That’s another word for a piece of clothing.
169.72	173.36		And then she said there are 80 ways of wearing a sari,
173.36	173.92		Rob.
173.92	174.76		Amazing!
174.76	175.4	<v Rob>	It is,
175.4	176.08		isn’t it?
176.08	180.28		Some Asian women in the West wear saris just for ceremonial occasions –
180.28	183.32		that means special events like weddings.
183.32	184.04		I suppose,
184.04	184.92		in a sense,
184.92	188.12		it’s not that practical for day-to-day use.
188.12	190.88		But it certainly makes a beautiful splash of colour –
190.88	192.08		or a display of colour -
192.08	193.16		when they do wear it.
193.16	197.48	<v Will>	What she said has got me thinking about English traditional dress.
197.48	197.64		And,
197.64	198.12		to be honest,
198.12	198.4		Rob,
198.4	201.84		I can’t recall anything off the top of my head.
201.84	202.8	<v Rob>	Off the top of your head,
202.8	203		Will?
203	204.96		That’s because you’re not wearing a hat.
204.96	206.4	<v Will>	Don’t be ridiculous,
206.4	207.32		Rob.
207.32	208.84		Off the top of my head.
208.84	214.28		It’s an idiom and it means I can’t think of anything immediately.
214.28	214.6	<v Rob>	Yes,
214.6	214.96		Will.
214.96	216.28		I do know that actually.
216.28	217.64		It was my attempt at a joke.
217.64	223.12		But you’re right: the British dress sense has become a bit samey (it looks the same) –
223.12	225.48		apart from the fashion industry,
225.48	227.56		which is highly regarded throughout the world.
227.56	228.44	<v Will>	Well,
228.44	231.72		you wouldn’t catch me wearing most of the men’s gear you see on the catwalk.
231.72	232.64	<v Rob>	But,
232.64	233.36		seriously,
233.36	233.68		Will,
233.68	236.68		clothes are undoubtedly an important business.
236.68	244.72		Let’s listen to Dr Shahidha Bari again as she reflects on her mother’s use of the sari.
244.72	252.6	<v Dr Shahidha Bari, Queen Mary, University of London>	And yet the sari makes me feel safe too because I associate it with her body and the world she made for me.
252.6	254.2		And now,
254.2	256.4		as I struggle to keep hold of the sari,
256.4	259.16		the rituals and the memories around it,
259.16	262.16		I fear losing the world it signifies –
262.16	263.32		and her,
263.32	263.84		too.
263.84	268.4	<v Will>	She talked about the way she struggles -
268.4	270.12		that means she finds it difficult -
270.12	272.76		to make the sari important in her life.
272.76	275.04	<v Rob>	And she uses the word signifies,
275.04	277.48		which means giving the meaning of something.
277.48	281.28		The sari obviously has an emotional attachment for her.
281.28	285.8	<v Will>	And when you think just how much money people spend on clothes,
285.8	287.08		it shows how vital it is.
287.08	289.56	<v Rob>	And let’s not forget football shirts,
289.56	289.88		Will.
289.88	293.84		Fans want to be seen in their team’s latest shirt design,
293.84	294.4		don’t they?
294.4	295.88		I know I do.
295.88	296.72	<v Will>	By the way,
296.72	297.8		what team do you support,
297.8	298.04		Rob?
298.04	298.36	<v Rob>	Ah,
298.36	298.48		well,
298.48	299.16		it’s Chelsea,
299.16	299.56		of course.
299.56	300.12		Come on,
300.12	300.84		you Blues.
300.84	302.32		What about you,
302.32	302.76		Will?
302.76	304.28	<v Will>	Tottenham Hotspur.
304.28	305.68	<v Rob>	Never mind,
305.68	307.4		someone has to.
307.4	307.88		Now,
307.88	312.8		remember at the beginning of the show I asked you: what is the maximum length of a sari?
312.8	313.56		Is it …
313.56	314.76		a) 12 metres
314.76	315.96		b) 9 metres
315.96	317.6		or c) 7 metres
317.6	318.44	<v Will>	Yes.
318.44	320.72		And I said 9 metres.
320.72	321.12	<v Rob>	Well,
321.12	323.68		you know your saris well because that is the right answer.
323.68	324.16		Well done!
324.16	325.04		Now,
325.04	325.72		before we go,
325.72	329.84		it’s time to remind ourselves of some of the vocabulary that we’ve heard today.
329.84	330.48		Will.
330.48	332.64	<v Will>	scruffy
332.64	334.88		out of place
334.88	338.12		dress down
338.12	341.36		make snap judgements
341.36	343.68		draped
343.68	346		garment
346	349		ceremonial occasions
349	351.68		splash of colour
351.68	354.2		off the top of my head
354.2	356.04		struggle
356.04	358.92		signifies
358.92	360	<v Rob>	Thank you,
360	360.24		Will.
360.24	360.88		Well,
360.88	363.44		that’s the end of today’s 6 Minute English.
363.44	370.16		You can listen to more programmes on our website at <a href="http://www.bbc.co.uk/learningenglish">bbclearningenglish.com</a>.
370.16	370.96		Please join us again soon.
370.96	372.04	<v Both>	Bye.
372.04	378		6 minute English from BBC.
