0.1	3		This is a download from bbc learning English
3	6.64		to find out more visit our website
6.64	13.56		6 minute English from BBClearningEnglish.com
13.56	15.08	<v Rob>	Welcome to 6 Minute English,
15.08	20.52		the programme where we explore an interesting topic and bring you some useful items vocabulary.
20.52	21.08		I’m Rob.
21.08	22.24	<v Neil>	And I’m Neil.
22.24	23.12	<v Rob>	Now Neil,
23.12	24.64		I know you’re a keen swimmer.
24.64	25.08	<v Neil>	I am.
25.08	28.6		I try to get to the pool once a week and do a few lengths,
28.6	29.2		yes.
29.2	33.84	<v Rob>	That’s good to hear because swimming is one of the best sports for keeping fit.
33.84	34.8		It’s an aerobic exercise –
34.8	41.24		<strong>aerobic</strong> means a very active type of exercise that makes your heart and lungs stronger.
41.24	43.52		The opposite of this is anaerobic –
43.52	45.36		and for my question today Neil,
45.36	50.84		I wonder if you know which of these activities is an example of anaerobic exercise?
50.84	52.48		a) weightlifting
52.48	53.84		b) kickboxing
53.84	55.2		c) dancing
55.2	58.32	<v Neil>	I don’t have a clue but I’ll pick my favourite sport –
58.32	60.48		a) weightlifting.
60.48	62.36	<v Rob>	Is that really your favourite sport?!
62.36	62.92		Anyway,
62.92	66.08		we’ll find out the answer at the end of the programme.
66.08	67.24	<v Neil>	So what about you Rob –
67.24	69.8		do you visit the swimming pool very often?
69.8	71.44	<v Rob>	Only to use the cafe!
71.44	73.56		I don’t like anything <strong>aquatic</strong> –
73.56	75.36		I mean connected to water.
75.36	77		I just don’t like getting wet -
77	80.12		and swimming up and down a pool is just boring!
80.12	82.68	<v Neil>	Well there are alternatives to plain swimming.
82.68	85.12		There’s <strong>synchronised</strong> swimming…
85.12	85.88	<v Rob>	Synchronised –
85.88	90.08		that’s moving together at the same time or speed as someone else.
90.08	91.64		Like dancing in water I suppose?
91.64	92.76		Hmm,
92.76	94.36		I’m not a good dancer either.
94.36	99.2	<v Neil>	How about the new craze of ‘mermaiding’ which is making a splash at the moment –
99.2	101.12		in other words becoming very popular.
101.12	105.44		The idea originated in America but is now popular in the UK and Europe.
105.44	106.04	<v Rob>	OK.
106.04	107.2		Tell me more!
107.2	108.4	<v Neil>	Let’s hear from an expert –
108.4	109.56		Emma Longden,
109.56	111.2		who’s founder of Fin2Fit –
111.2	112.16		which runs classes,
112.16	116.16		teaching the skills of swimming safely like a mermaid…
116.16	119.16	<v Emma Longden, founder, Fin2Fit>	Mermaiding is putting a monofin on your feet.
119.16	125.48		Putting a beautiful tail on and getting in the water and swimming like a mermaid.
125.48	125.84	<v Rob>	OK,
125.84	128.64		so I would need to wear a monofin –
128.64	131.4		the prefix ‘<strong>mono</strong>’ means ‘only one or single’ –
131.4	135.16		so a single fin –that’s like a mermaid’s tail -
135.16	138.72		then I just get in the water and swim like a mermaid –
138.72	140.2		I’m not so sure about that Neil –
140.2	142.56		I don’t really know how mermaids swim!
142.56	143.88	<v Neil>	There’s more to it than that Rob.
143.88	147.68		It’s actually good for your fitness as Emma can explain…
147.68	151.52	<v Emma Longden, founder, Fin2Fit>	It gives children’s confidence in water a boost,
151.52	154.08		it improves their water strength,
154.08	156.88		it gives you an entire body workout.
156.88	159.56		It works your cardiovascular system,
159.56	161.48		it works your legs,
161.48	162.72		your core –
162.72	164.8		it improves the children’s swimming technique,
164.8	165.6		flexibility,
165.6	166.4		balance,
166.4	167.6		co-ordination –
167.6	169.52		you get the reward,
169.52	171.36		you get the social aspect –
171.36	173		and alongside all of that,
173	175.56		they’re learning vital life skills along the way.
175.56	178.44	<v Neil>	So there are many benefits to mermaiding Rob.
178.44	179.76		Improving confidence,
179.76	180.04		strength,
180.04	183.04		technique and it’s good for your cardiovascular system –
183.04	187.52		<strong>cardiovascular</strong> relates to your heart and blood vessels.
187.52	190.64	<v Rob>	I like the sound of the <strong>social</strong> aspect –
190.64	193.8		and by that Emma means being with other people and having fun.
193.8	196.52		It’s an activity that’s sociable.
196.52	198.16		And it teaches life skills –
198.16	201.84		useful skills that help you deal with everyday challenges.
201.84	203.96		Well that’s great for kids –
203.96	205.04		and that’s the problem.
205.04	205.48	<v Neil>	What’s that?
205.48	207.52	<v Rob>	Mermaiding is for kids –
207.52	209.12		so I can’t get involved –
209.12	210.12		even if I wanted to…
210.12	211.24		can I?
211.24	212.56	<v Neil>	You can Rob.
212.56	213.52		According to Emma,
213.52	216.24		it’s growing in popularity with adults too –
216.24	219.44		any excuse to live out your fantasies hey!
219.44	231.44	<v Emma Longden, founder, Fin2Fit>	There are so many adults that actually kind of want to live out their childhood dreams that they wanted to be a mermaid when they were children and they didn’t get the opportunity and now it’s here and now it’s available and…
231.44	231.84		So yes,
231.84	233.96		we do a lot of adult classes as well.
233.96	235.68	<v Neil>	There you go Rob –
235.68	237.88		living out your childhood dreams –
237.88	240.88		that doing things you wanted to do when you were a child.
240.88	242.04		Like being a mermaid!
242.04	243.04	<v Rob>	Sorry Neil,
243.04	244.44		that wasn’t a dream for me –
244.44	247.56		although I did dream of swimming like a shark once!
247.56	247.92		Anyway,
247.92	250.96		mermaiding is a good form of aerobic exercise –
250.96	254.88		but earlier I asked you what an example of anaerobic exercise is.
254.88	255.56		Is it…
255.56	256.96		a) weightlifting
256.96	258.6		b) kickboxing
258.6	259.6		c) dancing
259.6	261.12	<v Neil>	I said weightlifting.
261.12	261.84		Was I right?
261.84	262.76	<v Rob>	You were Neil,
262.76	263.28		well done.
263.28	265.84		Any exercise that consists of short exertion,
265.84	269.24		high-intensity movement is an anaerobic exercise –
269.24	270.28		such as weight lifting,
270.28	271.44		sprinting and jumping.
271.44	273.88		I won’t go into scientific detail –
273.88	279.56		but aerobics exercise is done over a longer period of time and strengthens the heart and lungs,
279.56	282.84		thereby improving the body’s utilisation of oxygen.
282.84	283.84	<v Neil>	Thanks for that Rob.
283.84	287.84		Now I think we should sprint through our recap of some of the words we’ve talked about today –
287.84	290.08		starting with '<strong>aerobic’</strong>,
290.08	291.4		which you just explained.
291.4	293.56		“Mermaiding is a good aerobic workout.”
293.56	295.16	<v Rob>	Assuming you don’t mind dressing up!
295.16	299.92		Next we had '<strong>aquatic’</strong> which refers to something connected with water.
299.92	303.28		“Synchronised swimming is an example of an aquatic sport.”
303.28	303.84	<v Neil>	Ah,
303.84	305.64		you slipped in another of our words there –
305.64	306.8		'<strong>synchronised’</strong> –
306.8	311.48		which means ‘moving together at the same time or speed as someone or something else’.
311.48	315.44		“We synchronised our watches so that we all arrived at the same time.”
315.44	316.2	<v Rob>	Good idea –
316.2	316.88		you’re always late Neil.
316.88	324.12		Then we mentioned '<strong>mono’</strong> which means ‘one’ or ‘single’ and is used as a prefix on words such as ‘monochrome’ –
324.12	324.8		one colour –
324.8	326.04		or ‘monorail’ –
326.04	327.88		a train running on a single track.
327.88	333.96	<v Neil>	Then we heard the word '<strong>cardiovascular’ -</strong> a word that relates to the effect on your heart and lungs.
333.96	340.24		“Experts say those who quit smoking could also quickly reduce their risk of cardiovascular disease.”
340.24	341.04	<v Rob>	Finally,
341.04	342.84		we also mentioned '<strong>social’</strong> –
342.84	347.32		this adjective relates to activities that you do with other people and are usually fun.
347.32	348.64		&quot;Now I live in London,
348.64	350.24		I have a great social life.&quot;
350.24	353.04	<v Neil>	Well you never invite me out Rob!
353.04	354.08		Anyway,
354.08	355.84		that’s it for this edition of 6 Minute English.
355.84	359.04		Before you rush off to fulfil your dream of being a mermaid,
359.04	360.8		don’t forget to visit our Facebook,
360.8	361.2		Twitter,
361.2	362.76		Instagram and YouTube pages,
362.76	363.84		and of course our website!
363.84	367.56	<v Rob>	Yes and that’s at bbclearningenglish.com.
367.56	368.4		Bye for now.
368.4	369	<v Neil>	Goodbye
369	370.32	<v Neil>	Goodbye.
370.32	377.28		6 minute English from BBC.
