0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.8		6 minute English from BBClearningEnglish.com
12.8	13.2	<v Neil>	Hello.
13.2	15.64		This is 6 Minute English and I’m Neil.
15.64	17.92		Joining me for our discussion is Georgina.
17.92	18.76	<v Georgina>	Hello!
18.76	19.04	<v Neil>	Now,
19.04	19.84		Georgina,
19.84	20.68		you’re a chatty,
20.68	22.08		sociable kind of person,
22.08	22.72		aren’t you?
22.72	23.24	<v Georgina>	Well,
23.24	23.64		yes,
23.64	24.6		I think so.
24.6	28.72	<v Neil>	But would you go up to a stranger and strike up a conversation?
28.72	30.52	<v Georgina>	That might be going too far –
30.52	31.48		if you don’t know them,
31.48	33.36		what are you going to start talking about?
33.36	34.52	<v Neil>	A good question.
34.52	35.8		But maybe you should –
35.8	41.04		because in this programme we’re looking at how talking to strangers might actually be good for you!
41.04	42.12		But first,
42.12	44.2		let me talk to you about today’s question.
44.2	46.28		I’d like you to answer this.
46.28	49.16		To make conversation we need words –
49.16	52.08		so according to the Oxford English dictionary,
52.08	56.36		approximately how many words are in use in the English language?
56.36	57		Is it…
57	61.2		a) 171,146
61.2	65.6		b) 271,146
65.6	70.84		c) 371,146
70.84	73.12	<v Georgina>	We use a lot of words in English,
73.12	76.12		but not 371,000 –
76.12	82.16		so I’ll go for a) 171,146.
82.16	82.6	<v Neil>	OK.
82.6	82.76		Well,
82.76	86.24		as always I will reveal the answer later in the programme.
86.24	86.52		Now,
86.52	91.08		let’s continue our conversation about having conversations with strangers!
91.08	94.8		Many of us spend part of every day surrounded by strangers,
94.8	96.64		whether on our commute to work,
96.64	98.52		sitting in a park or cafe,
98.52	99.96		or visiting the supermarket.
99.96	105.08	<v Georgina>	But we rarely reach out and talk to them because we fear it would make us both feel uncomfortable –
105.08	105.6		or awkward.
105.6	107.64		And Gillian Sandstrom,
107.64	111.36		social psychologist from Essex University in the UK,
111.36	112.68		can explain why.
112.68	118.2		Here she is speaking on BBC Radio 4’s All In The Mind programme….
118.2	119.36	<v Gillian Sandstrom, Social psychologist, Essex University>	We kind of <strong>underestimate</strong>,
119.36	123.28		we have this negative voice in our head that’s telling us &quot;I shouldn’t have said that,
123.28	124.4		why did I do that?
124.4	126.88		I said that story better last time&quot;.
126.88	129.64		But the other person doesn’t know any of that and they’re probably…
129.64	135.76		they might be <strong>anticipating</strong> that they won’t have a positive conversation and then they do.
135.76	136.8		And they think,
136.8	137.08		wow,
137.08	138.6		that person was amazing.
138.6	144.72		So we walk round with this fear that the other person isn’t going to be interested in talking to us.
144.72	146.28	<v Georgina>	Fascinating stuff.
146.28	151.36		So we have a negative voice in our head telling us about all the bad things that might happen.
151.36	154.24		We basically <strong>underestimate</strong> ourselves.
154.24	159.88	<v Neil>	To underestimate means to think that something is smaller or less important than it really is.
159.88	164.08		We worry that what we say won’t be interesting or important enough.
164.08	164.52	<v Georgina>	Ah,
164.52	166.96		but the other person doesn’t know that.
166.96	168.72		They’re also <strong>anticipating</strong> –
168.72	169.76		or guessing -
169.76	170.48		the outcome.
170.48	172.72		They’re thinking that if they have a conversation,
172.72	174.4		it won’t go well.
174.4	175.04		But of course,
175.04	178.68		when strangers do talk to each other it normally goes well.
178.68	179.08	<v Neil>	Yes,
179.08	181.88		it’s just fear that is stopping us.
181.88	183.52		But if we get over that fear,
183.52	184.44		and get chatting,
184.44	186.44		people might actually like us –
186.44	188.36		and we might make new friends.
188.36	192.72	<v Georgina>	Another reason why you should <strong>pluck up the courage</strong> to talk to strangers is that it’s good for our health!
192.72	195.24	<v Neil>	‘<strong>Pluck up the courage</strong>’ –
195.24	196.08		that’s a good phrase,
196.08	196.6		Georgina,
196.6	201.04		meaning force yourself to do something that you’re scared about and…
201.04	210.76		research by the University of Chicago found we may often underestimate the positive impact of <strong>connecting</strong> with others for both our own and others’ wellbeing.
210.76	215.96	<v Georgina>	And <strong>connecting</strong> here means starting or having a good relationship with someone.
215.96	217.48		So the research found that,
217.48	218.36		for example,
218.36	224.84		having a conversation with a stranger on your way to work may leave you both feeling happier than you would think.
224.84	231.44	<v Neil>	Gillian Sandstrom also spoke about her research and the power of talking to strangers on the You and Yours programme.
231.44	233.52		Listen out for the word ‘connected’…
233.52	237.52	<v Gillian Sandstrom, Social psychologist, Essex University>	What we’ve shown in the research is that it’s really good for your mood.
237.52	240.96		So people are in a better <strong>mood</strong> after they reach out and have a conversation,
240.96	241.84		however minimal,
241.84	247.28		and the other thing that the research has shown is that just makes people feel more <strong>connected</strong> to each other.
247.28	248	<v Neil>	There you go!
248	251.16		Talking to strangers is good for our <strong>mood</strong> –
251.16	252.64		and <strong>mood</strong> means the way we feel.
252.64	254.24		It’s good for our mental health –
254.24	257.28		and we might discover people actually like us!
257.28	258.88		And even if we’re an <strong>introvert</strong> –
258.88	262.36		a person who prefers to be alone rather than with other people -
262.36	265.52		experiments have shown that talking to others can make us happier.
265.52	266.96	<v Georgina>	The problem remains,
266.96	267.32		Neil,
267.32	269.2		that when speaking to someone new,
269.2	270.8		what do you talk about?
270.8	272.8	<v Neil>	How about some interesting facts –
272.8	276.52		like approximately how many words are in use in the English language?
276.52	278.12		Which is what I asked you earlier.
278.12	278.92		Is it?
278.92	282.88		a) 171,146
282.88	286.92		b) 271,146
286.92	291.84		c) 371,146
291.84	293		What did you say,
293	293.6		Georgina?
293.6	297.96	<v Georgina>	I said 171,146.
297.96	298.76		Was I right?
298.76	299.84	<v Neil>	Spot on,
299.84	300.36		Georgina.
300.36	301.12		Well done!
301.12	301.64		Yes,
301.64	308.72		there are an estimated 171,146 words currently in use in the English language,
308.72	313.88		according to the Oxford English Dictionary –plus many more obsolete words.
313.88	318.12	<v Georgina>	I shall pick a few of them and make conversation with someone on the Tube later,
318.12	322.4		but not before we recap some of the vocabulary we’ve explained.
322.4	322.6	<v Neil>	Yes –
322.6	324.32		so we highlighted six words,
324.32	330.08		starting with <strong>underestimate</strong> which is to think that something is smaller or less important than it really is.
330.08	334.48	<v Georgina>	<strong>Anticipating</strong> means guessing or expecting a certain outcome.
334.48	337.16		I anticipate this programme to be 6 minutes long!
337.16	337.92	<v Neil>	That’s a given!
337.92	338.44		Next,
338.44	345.44		we mentioned the phrase <strong>to pluck up the courage</strong>,meaning to force yourself to do something that you’re scared or nervous about.
345.44	347.04	<v Georgina>	When you <strong>connect</strong> with someone,
347.04	350.16		it means you start or have a good relationship with someone.
350.16	352.2		I think we’ve connected on this programme,
352.2	352.56		Neil!
352.56	353.28	<v Neil>	Absolutely,
353.28	353.84		Georgina.
353.84	356.24		And that’s put me in a good mood –
356.24	358.16		<strong>mood</strong> means the way we feel.
358.16	359.24	<v Georgina>	And finally,
359.24	362.88		an <strong>introvert</strong> is a person who prefers to spend time on their own.
362.88	363.24	<v Neil>	Thanks,
363.24	364		Georgina.
364	364.4		Well,
364.4	365.72		that’s our conversation over,
365.72	369.04		but you can hear more from us on our website and on our app.
369.04	369.92		Goodbye!
369.92	370.64	<v Georgina>	Bye!
370.64	377.64		6 minute English from BBC.
