0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.32		6 minute English from BBClearningEnglish.com
12.32	14.4	<v Neil>	Hello and welcome to 6 Minute English –
14.4	18.8		the programme where we bring you an interesting topic and six items of vocabulary.
18.8	19.44		I’m Neil.
19.44	20.52	<v Catherine>	And I’m Catherine.
20.52	21.04	<v Neil>	Now,
21.04	23.12		if you want to fight climate change –
23.12	24		what can you do?
24	24.36	<v Catherine>	Well,
24.36	26.12		you can use less electricity…
26.12	27.28	<v Neil>	Or stop driving…
27.28	33.16	<v Catherine>	But scientists believe there’s another behaviour which has an even bigger impact on the planet,
33.16	36.04		and that is what you eat.
36.04	37.52	<v Neil>	We’re talking about meat here.
37.52	41.08		If people cut out meat and animal products from their diets –
41.08	44.28		harmful <strong>emissions</strong> could be reduced by 70%.
44.28	47.08		That’s according to research from Oxford University.
47.08	51.88	<v Catherine>	Now <strong>emissions</strong> are the gases produced by an activity or living thing –
51.88	56.8		so we could talk about factory <strong>emissions</strong> or farming <strong>emissions</strong>.
56.8	61.32	<v Neil>	And if you eat no meat or animal products you’re what we call ‘vegan’.
61.32	64.08		More and more people around the world are going vegan.
64.08	67.92		And today’s question: which of these celebrities is vegan?
67.92	68.16		Is it…
68.16	69.56		a) Brad Pitt,
69.56	71.08		b) Jennifer Lopez or
71.08	73.08		c) Miley Cyrus?
73.08	78.88	<v Catherine>	And I’m going to go for…c) Miley Cyrus.
78.88	79.12	<v Neil>	Well,
79.12	80.84		we’ll find out at the end of the programme.
80.84	81.08		Now,
81.08	82.76		before we go much further,
82.76	87.44		why don’t we find out a bit more about exactly what it means to be vegan?
87.44	92.68	<v Catherine>	Here’s Tom Kuehnel from the Vegan Society in the UK.
92.68	95.52	<v INSERT>	Veganism is a way of living which excludes,
95.52	97.92		as far as is possible and practicable,
97.92	101.08		all forms of exploitation and cruelty to animals.
101.08	102.56		So that’s for food,
102.56	104.68		clothing or any other purpose.
104.68	108.84		So we just don’t want to use or abuse animals.
108.84	109.8		And we feel like there,
109.8	109.96		you know,
109.96	113.72		there are plenty of alternatives <strong>in this day and age</strong>.
113.72	115.84		It’s never been easier to be vegan.
115.84	116.28	<v Neil>	Of course,
116.28	119.52		he says that avoiding cruelty to animals is what it’s all about,
119.52	121.48		but that doesn’t just mean food.
121.48	122.72		If you’re a true vegan,
122.72	125.28		then clothing from animals is also out -
125.28	126.52		no more leather shoes!
126.52	131.4	<v Catherine>	But he feels that it’s easier than ever before to become vegan –
131.4	135.6		and uses a nice phrase: “<strong>in this day and age</strong>”.
135.6	135.96	<v Neil>	Yes.
135.96	136.84		It means ‘these days’,
136.84	138.56		or ‘in the present time’ –
138.56	142.52		and is often used to highlight a contrast with a previous time.
142.52	143.2	<v Catherine>	So,
143.2	146.48		many people go vegan for <strong>ethical</strong> reasons.
146.48	148.56		Now <strong>ethical</strong> is a useful word,
148.56	151.2		it means ‘relating to moral beliefs’,
151.2	154.8		so if you become vegan for <strong>ethical</strong> reasons,
154.8	159.44		you do it because you think it’s wrong to eat or use animal products.
159.44	162.72	<v Neil>	Others go vegan because of environmental considerations,
162.72	164.12		as we looked at earlier.
164.12	165.6		Rearing <strong>livestock</strong> –
165.6	167.28		that means animals like cows and pigs –
167.28	170.72		produces a lot of harmful methane gas.
170.72	171		Now,
171	175.72		let’s just say the animals themselves produce a lot of it from their bodies.
175.72	178.32		The other major reason to choose <strong>veganism</strong>…
178.32	179.88	<v Catherine>	<strong>Veganism</strong> –
179.88	180.24		now,
180.24	181.76		that’s the noun for the diet.
181.76	181.96	<v Neil>	…
181.96	184.04		is because they believe it is healthier.
184.04	187.04	<v Catherine>	In the research from Oxford University we mentioned earlier,
187.04	192.92		scientists found that 8 million deaths per year could be avoided if the world went vegan.
192.92	193.04	<v Neil>	Now,
193.04	194.56		that’s human deaths.
194.56	198.76		They claim that half of this figure would be because we no longer eat red meat,
198.76	202.68		and the other half would be due to eating more healthy fruit and vegetables –
202.68	205.24		as well as fewer people being overweight.
205.24	208.04	<v Catherine>	And they say that this would have an economic impact too.
208.04	217.48		They suggest that up to $1,000bn a year would be saved due to reduced healthcare costs and increased productivity at work -
217.48	219.28		because fewer people would get sick.
219.28	219.84	<v Neil>	So,
219.84	221.16		if it’s all so simple –
221.16	223.04		why don’t we all go vegan tomorrow?
223.04	223.8	<v Catherine>	Well,
223.8	226.68		meat-eating is an important part of most cultures –
226.68	228.36		not everyone wants to change.
228.36	231.84	<v Neil>	And millions of people worldwide raise <strong>livestock</strong> for a living.
231.84	233.76	<v Catherine>	So these jobs would disappear.
233.76	234.48		Now,
234.48	237.84		with up to a third of the planet estimated to be <strong>arid</strong> –
237.84	241		which means dry and unable to support crops -
241	244.48		people living in these regions rely on <strong>livestock</strong>,
244.48	247.72		so people for example like the Berbers in the Sahara region.
247.72	253	<v Neil>	Without animal farming they would be forced to abandon traditional nomadic lifestyles –
253	254.8		that’s where they move from place to place -
254.8	256.24		and settle in cities.
256.24	257.36	<v Catherine>	And for many people,
257.36	257.92		well,
257.92	260.56		they just like eating meat and dairy.
260.56	265.2	<v Neil>	We asked you about well-known vegans: which of these is vegan?
265.2	266.52		a) Brad Pitt,
266.52	268.16		b) Jennifer Lopez or
268.16	269.68		c) Miley Cyrus?
269.68	271.28	<v Catherine>	And I said it was Miley Cyrus.
271.28	272.16	<v Neil>	Well,
272.16	273.32		you’re kind of half right,
273.32	274.16		Catherine.
274.16	274.76		In fact,
274.76	277.48		both Brad Pitt and Miley Cyrus are vegan.
277.48	279.04		Jennifer Lopez used to be,
279.04	281.04		but has since started eating meat again,
281.04	281.52		apparently.
281.52	282.2	<v Catherine>	Now,
282.2	285.8		why don’t we wrap up by looking at today’s vocabulary one more time?
285.8	286.44	<v Neil>	Well –
286.44	291.36		we started with <strong>emissions</strong>: gases produced by something or an activity such as digestion.
291.36	294.24		Livestock <strong>emissions</strong> for example –
294.24	296.04		are gases produced by animals.
296.04	299.88	<v Catherine>	We can also add a word that describes a kind of <strong>emissions</strong>,
299.88	304.56		like methane <strong>emissions</strong> or greenhouse gas <strong>emissions</strong>.
304.56	307.28	<v Neil>	Next up we had <strong>in this day and age</strong> –
307.28	308.64		which means ‘these days’.
308.64	312.36	<v Catherine>	I still can’t believe you still don’t have a smartphone in this day and age,
312.36	312.88		Neil.
312.88	313.32	<v Neil>	Well,
313.32	316.72		maybe I just object to smartphones for <strong>ethical</strong> reasons!
316.72	318.76	<v Catherine>	So you have for moral reasons to smartphones?
318.76	319.04	<v Neil>	Yeah,
319.04	323.84		for me it’s important to understand the conditions of the workers in the factory where the smartphone is made.
323.84	324.92	<v Catherine>	That’s fair enough then.
324.92	325.2		But,
325.2	325.48		Neil,
325.48	328.56		you haven’t become vegan yet for <strong>ethical</strong> reasons,
328.56	329.28		have you?
329.28	329.72	<v Neil>	You’ve got me there –
329.72	334.08		I admire <strong>veganism</strong> but I still like cheese too much to do it!
334.08	335.84		<strong>Veganism</strong> is the noun.
335.84	336.6	<v Catherine>	That’s right.
336.6	338.56		So two more words to go –
338.56	342.04		we have <strong>arid</strong> and <strong>livestock</strong>.
342.04	347.04		<strong>Arid</strong> describes land that is too dry to support many crops or plants.
347.04	350.12	<v Neil>	But <strong>arid</strong> regions can sometimes support <strong>livestock</strong> –
350.12	351.92		<strong>livestock</strong> means farm animals.
351.92	355.64		If you think of the ‘stock’ as being the assets of a business,
355.64	358.24		then animals are ‘living’ or ‘live’ stock.
358.24	361.08	<v Catherine>	And that brings us to the end of today’s programme.
361.08	362.96		Join us on our Facebook,
362.96	363.44		Twitter,
363.44	366.04		Instagram and YouTube pages for lots more!
366.04	373.48		Let us know what you think of <strong>veganism</strong>!
373.48	373.76	<v Neil>	Bye for now.
373.76	373.88	<v Catherine>	Bye!
373.88	378.48		6 minute English from BBC.
