0.1	2.96		This is a download from bbc learning English
2.96	6.56		to find out more visit our website
6.56	13.2		6 minute English from BBClearningEnglish.com
13.2	13.64	<v Rob>	Hello,
13.64	14.28		I’m Rob.
14.28	15.96		Welcome to 6 Minute English.
15.96	17.28		With me today is Finn.
17.28	17.48		Hello,
17.48	17.88		Finn.
17.88	18.76	<v Finn>	Hi Rob!
18.76	23.08	<v Rob>	In this programme we’re going to be talking about food banks in the UK.
23.08	23.6	<v Finn>	Yes,
23.6	24.56		food banks.
24.56	26.64		But what exactly are they?
26.64	27.2	<v Rob>	Well,
27.2	29.44		you can find them all over the country nowadays.
29.44	37.52		They’re part of a system where people who are struggling financially are given free food to cook or eat which other people have donated –
37.52	38.68		or given for free.
38.68	42.76	<v Finn>	We mean that people in modern-day Britain are so hard-up –
42.76	44.76		that means they’ve got so little money –
44.76	47.44		that they can’t afford to buy their own food?
47.44	48.88		It does seem extraordinary,
48.88	49.28		doesn’t it?
49.28	49.52	<v Rob>	Yeah,
49.52	50.32		it does.
50.32	50.48		Well,
50.48	53.96		today’s question is about the people who use the food banks.
53.96	54.64		So Finn,
54.64	59.24		do you know how many British people are estimated to have used them?
59.24	59.52		Is it…
59.52	61.48		a) 15,000?
61.48	63.32		b) 240,000?
63.32	65.64		or c) 500,000?
65.64	68.48	<v Finn>	I’ll say 240,000,
68.48	68.88		Rob.
68.88	69.2	<v Rob>	Well,
69.2	71.8		we’ll see if you’re right at the end of the programme.
71.8	75.64		Let’s talk now about why food banks have opened up in the UK.
75.64	76	<v Finn>	Yes,
76	76.28		well,
76.28	85.52		I suppose one place to start is the financial crisis of 2008 which <strong>made a lot of people</strong> <strong>redundant</strong> –
85.52	87.64		that means they were asked to leave their jobs by their companies –
87.64	89.88		so they became unemployed.
89.88	95	<v Rob>	Then there were the cuts to the welfare system in 2013 which added to the problem.
95	98.48	<v Finn>	Rising food prices themselves are another reason.
98.48	102		And heating bills in the winter can be expensive.
102	103.52		People fall into debt.
103.52	104.04		You know,
104.04	105.12		lots of things.
105.12	107.4	<v Rob>	And remember that it’s not just unemployment,
107.4	108.28		Finn,
108.28	109.4		but underemployment,
109.4	109.84		too.
109.84	119.12		There are some people on what is called <strong>zero-hours contracts</strong> and doing part-time work and they don’t earn enough money to buy some of the essential things in life.
119.12	121.92	<v Finn>	So there really are a lot of different factors,
121.92	122.44		aren’t there.
122.44	122.6	<v Rob>	Well,
122.6	127.84		let’s listen to Steph Hagen as she explains how her food bank in Nottingham works.
127.84	131.44		She uses an expression that means ‘unlimited access’.
131.44	136.6	<v Steph Hagen>	People do not go to a food bank because it’s an <strong>open door</strong>,
136.6	137.64		it’s an open shop.
137.64	140.28		It’s a case of they go to it because they need to.
140.28	142.16		And also with our food bank –
142.16	144.16		we are an independent one,
144.16	145.8		and we have <strong>limited stocks</strong> –
145.8	149.76		so everybody who comes through our door has no income whatsoever.
149.76	151.6	<v Finn>	She said “open door”.
151.6	154.2		This means unlimited access.
154.2	157	<v Rob>	And she said she had “limited stocks”.
157	159.12		This means ‘a shortage of goods’ –
159.12	161		there’s not enough food for everybody.
161	162.08	<v Finn>	But Rob,
162.08	166.76		surely this food bank system is open to abuse as well?
166.76	170.12		What’s to stop anyone just turning up and asking for food?
170.12	170.56	<v Rob>	Well,
170.56	174.36		there are checks in place and there’s a system of <strong>referrals</strong>.
174.36	178.44		If a doctor or a social worker thinks someone needs to use a food bank –
178.44	179.92		even for a short time –
179.92	181.76		they can give them vouchers.
181.76	186.32		Then they take the vouchers along to the food bank and they get <strong>handouts</strong> for three days.
186.32	187.12	<v Finn>	Right.
187.12	187.36		So,
187.36	188.24		I see.
188.24	191.88		I’ve heard that everything in food banks is donated –
191.88	193.6		that means it’s given for free.
193.6	199.96		And churches and individual donors are the people who provide most of it.
199.96	200.16	<v Rob>	Well,
200.16	200.68		apparently,
200.68	205.96		these food banks are a great meeting place for people who are lonely and depressed.
205.96	210.16		The food bank volunteers then talk to the people who use them.
210.16	215.2	<v Finn>	Some of these food banks also run courses about how to cook well on a low budget.
215.2	218.6		So it’s really not just handouts that these people get.
218.6	220.32		It’s information as well.
220.32	226.4	<v Rob>	But because these people are poor they often can’t afford to use gas or electricity for cooking.
226.4	231.2		So the food banks make sure they also provide food which can be eaten cold.
231.2	232.36	<v Finn>	That’s right.
232.36	237.4		And I think it would be wrong to assume that the users are just <strong>scroungers</strong> –
237.4	240.12		now that means people who want something for nothing –
240.12	249.72		because there’s a loss of <strong>dignity</strong> and even shame attached to using these services and people would of course prefer not to have to do it.
249.72	250.24		So,
250.24	251.32		what food do they give out,
251.32	252.32		Rob?
252.32	252.36	<v Rob>	Well,
252.36	254.76		let’s listen to Steph again and see what she says.
254.76	259.84		She uses an expression to describe canned food that only needs to be heated.
259.84	260.56	<v Steph Hagen>	Basically,
260.56	262.4		we’ve got porridge.
262.4	266.4		We do occasionally get fresh produce but it’s very rare,
266.4	268.36		especially in the winter months.
268.36	269.24		It’s a case of,
269.24	269.6		it’s like,
269.6	270.88		tinned fruit,
270.88	272.08		<strong>tinned ready meals</strong>.
272.08	274.72		What also <strong>goes into the mix</strong>,
274.72	280.32		people don’t realise we have to give out ‘no-cooking’ food parcels because people can’t afford the gas and electric…
280.32	283.28	<v Finn>	She said “tinned ready meals”.
283.28	286.92		This is canned food that only needs to be heated.
286.92	289.48	<v Rob>	And she said “goes into the mix”.
289.48	292.28		This means it’s ‘part of the overall package’.
292.28	302.24		She also made the point about the importance of giving out ‘no-cooking’ food parcels because some people don’t have the electricity or the gas to cook the food.
302.24	302.48		OK,
302.48	302.8		Finn.
302.8	303.12		So,
303.12	304.68		would you like the answer to the quiz question now?
304.68	305.04	<v Finn>	Yes,
305.04	305.64		please,
305.64	306.36		yes.
306.36	311.68		You asked me how many British people are estimated to have used food banks.
311.68	314.28		Was it: 15,000,
314.28	317.36		240,000 or 500,000?
317.36	320.48		And I guessed 240,000.
320.48	320.72	<v Rob>	Well,
320.72	321.44		sorry,
321.44	321.68		Finn.
321.68	326.08		I’m afraid the answer is actually 500,000.
326.08	332.72		And some experts say that there are 13 million people living below the poverty line in the UK right now.
332.72	335.44	<v Finn>	It really does show how food banks –
335.44	336.92		even in a country like ours –
336.92	337.76		are really needed.
337.76	338.96		It does make you think,
338.96	339.52		doesn’t it?
339.52	340.12	<v Rob>	It does.
340.12	340.6		Well,
340.6	342.24		we’re almost out of time now.
342.24	342.48		So,
342.48	345.36		let’s remind ourselves of some of the words we’ve said today,
345.36	346.08		Finn.
346.08	346.52	<v Finn>	OK.
346.52	348.76		make people redundant
348.76	351.04		zero-hours contracts
351.04	352.12		open door
352.12	353.28		referrals
353.28	354.56		handouts
354.56	356.32		limited stocks
356.32	357.92		scroungers
357.92	359.2		dignity
359.2	360.76		ready meals
360.76	362.6		goes into the mix
362.6	363.64	<v Rob>	Thank you.
363.64	364		Well,
364	364.88		that’s it for today.
364.88	369.64		Please visit <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a> to find more 6 Minute English programmes.
369.64	370.56		Until next time.
370.56	371.16		Goodbye!
371.16	371.64	<v Finn>	Bye!
371.64	378.56		6 minute English from BBC.
