0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	13.64		6 minute English from BBClearningEnglish.com
13.64	16.04	<v Catherine>	Hello and welcome to Six Minute English!
16.04	17.04		I’m Catherine.
17.04	18.2	<v Rob>	And I’m Rob –
18.2	23.36		and today we bring you a techy topic along with six up-to-date vocabulary items.
23.36	27.68	<v Catherine>	And today’s techy topic is smartphones.
27.68	28.36		So Rob,
28.36	37.84		can you tell me which age group have been buying smartphones at the fastest rate over the last five years here in the UK?
37.84	38.36		Is it…
38.36	42		a) 15-35 year olds,
42	45.6		b) 35-55 year olds or
45.6	49.44		c) 55-75 year olds?
49.44	50.92	<v Rob>	It’s got to be the youngsters.
50.92	53.64		It’s got to be the 15-35 year olds.
53.64	57.44	<v Catherine>	Oh well we’ll see whether you got that right or wrong later on in the show.
57.44	58.2		Now Rob,
58.2	61.48		a question: how old is your smartphone?
61.48	62.36	<v Rob>	OK mine,
62.36	63.76		I bought it a couple of years ago.
63.76	64.96	<v Catherine>	And are you happy with it?
64.96	65.48	<v Rob>	Yes,
65.48	65.8		I am.
65.8	66.88		It works just fine –
66.88	68.44		it does everything I need it to do.
68.44	71.76	<v Catherine>	So you’re not worried about not having the latest model?
71.76	72.36	<v Rob>	Not at all.
72.36	73.92		My phone works really well –
73.92	75.96		it has all the functionality I need.
75.96	79.88		And I’m not convinced that the latest model offers any more than the one I’ve got,
79.88	80.8		to be honest.
80.8	88.84	<v Catherine>	<strong>Functionality</strong> refers to the range of functions a computer or other electronic device can perform.
88.84	89.2		So,
89.2	92.16		let’s listen now to Andrew Orlowski,
92.16	96.08		from the tech news website The Register.
96.08	99.72		He explains why people are holding onto their phones longer –
99.72	103.48		instead of rushing out to buy the latest model of phone.
103.48	106.64	<v Andrew Orlowski, The Register>	What’s happened is that prices have gone up at the high end.
106.64	109.72		And it’s kind of a cycle where people hang onto their phones for longer,
109.72	112.28		therefore manufacturers charge more.
112.28	117.08		Then people hang onto them longer to justify that higher purchase.
117.08	122.28	<v Rob>	So big brand names like iPhone and Samsung make phones at the high end of the market –
122.28	124		meaning the expensive ones.
124	126.12		So once people have bought a handset,
126.12	127.28		they hang on to it!
127.28	128.72		If you <strong>hang onto something</strong>,
128.72	129.44		you keep it.
129.44	131.88		I’ve been hanging onto my phone for a couple of years –
131.88	134.56		and am hoping I won’t need to change it for another year or so,
134.56	135.8		at least.
135.8	137.24	<v Catherine>	But what happens is,
137.24	139.72		if people aren’t replacing their phones,
139.72	142.84		the phone manufacturers don’t make a big enough profit.
142.84	145.08		So they start charging more…
145.08	145.32	<v Rob>	…
145.32	145.84		and this,
145.84	146.24		in turn,
146.24	149.24		makes people hang onto their phones even longer!
149.24	152.64		So that’s why Andrew Orlowski calls it a <strong>cycle</strong> –
152.64	154.76		that’s where one event leads to another,
154.76	156.36		and then often repeats itself.
156.36	158.28	<v Catherine>	So where will the cycle end?
158.28	159.16	<v Rob>	Good question!
159.16	160.36		Let’s listen to Andrew again,
160.36	164.04		talking about where he thinks the smartphone market is heading.
164.04	166.04	<v Andrew Orlowski, The Register>	I think it’s a very mature market now.
166.04	166.92		And you have to compare,
166.92	167.48		say,
167.48	174.36		a £900 Galaxy Note or a £1000 iPhone with a spectacular TV you can…
174.36	177.24		a 49 inch TV you can get for £450.
177.24	182		It no longer has that kind of must-have lustre that it might have had 4 or 5 years ago.
182	182.76	<v Catherine>	What does ‘mature’ mean,
182.76	183.04		Rob?
183.04	186.44	<v Rob>	<strong>Mature</strong> means fully-grown –
186.44	188.08		we’re mature adults for example,
188.08	188.8		Catherine!
188.8	190.28		And in a business context,
190.28	194.76		a mature market is where supply is equal to demand.
194.76	196.84	<v Catherine>	And if something has ‘must-have lustre’?
196.84	197.68		What’s that?
197.68	201.6	<v Rob>	A <strong>must-have</strong> item is something you feel you must have.
201.6	204.08		And <strong>lustre</strong> means shine.
204.08	206.64	<v Catherine>	I love shiny new things,
206.64	210.28		especially when it’s a piece of new tech.
210.28	214.08		But £1000 is a lot of money for a phone.
214.08	220.48		A spectacular 49-inch TV for only £450 sounds like a bargain though!
220.48	223.04		My TV only has a 30-inch screen.
223.04	223.64	<v Rob>	Stop there,
223.64	224.36		Catherine!
224.36	227.24		It’s time for the answer to today’s question.
227.24	235.68	<v Catherine>	OK: Which age group have been buying smartphones at the fastest rate over the last five years here in the UK?
235.68	236.76		Is it…
236.76	239.32		a) 15-35 year olds,
239.32	242.84		b) 35-55 year olds,
242.84	246.12		or c) 55-75 year olds?
246.12	250.24	<v Rob>	I said 15-35 year olds.
250.24	251.76	<v Catherine>	And you were wrong,
251.76	252.96		I’m afraid,
252.96	253.28		Rob!
253.28	256.72		The answer is 55-75 year olds!
256.72	271.72		Although research also highlighted that this age group tended to use their smartphones less than younger people.The study was based on a sample of 1,163 people questioned between May and June in 2017.
271.72	273.04	<v Rob>	Interesting.
273.04	273.68		OK,
273.68	276.92		I think it’s time we looked back at the words we learned today.
276.92	279.04		Our first word is ‘functionality’ –
279.04	283.8		which refers to the range of functions a computer of other electronic device can perform.
283.8	289	<v Catherine>	‘These two computers are similar in terms of both their price and functionality.’
289	290.52	<v Rob>	Good example Catherine.
290.52	291.24		Number two –
291.24	292.68		if you hang on to something,
292.68	293.52		you keep it.
293.52	294.6		For example,
294.6	296.48		'You should hang onto your old TV,
296.48	297.16		Catherine.
297.16	299.24		There’s nothing wrong with a 30 inch screen!’
299.24	300.4	<v Catherine>	Thanks for the advice,
300.4	301.32		Rob.
301.32	303.4		And our next word is ‘cycle’ –
303.4	306		that’s where one event leads to another,
306	307.72		and then often repeats itself.
307.72	309.12		For example,
309.12	311.96		'I’m in a bad cycle of going to bed late,
311.96	314.08		then oversleeping in the morning.’
314.08	315.32	<v Rob>	You need to sort yourself out,
315.32	315.92		Catherine!
315.92	319.04		You’re spending too much time on social media –
319.04	322.28		and all that blue-screen time makes it very hard to fall asleep.
322.28	324.96		The last thing you need is a bigger TV!
324.96	327.16	<v Catherine>	You’re probably right.
327.16	327.56		OK –
327.56	332.04		the adjective ‘mature’ means fully grown or fully developed.
332.04	334.44		Here’s an example of the verb form–
334.44	339		‘My investments have matured and they’re worth a lot of money now!’
339	340.68	<v Rob>	Right moving on,
340.68	344.52		a ‘must-have item’ is something you feel you must have!
344.52	345.36		For example,
345.36	348.92		‘Check out the latest must-have tech bargains on our website!’
348.92	352.36	<v Catherine>	And finally,
352.36	353.08		‘lustre’ –
353.08	354.68		which means shine.
354.68	355.72	<v Rob>	For example,
355.72	360.32		‘I polished my brass doorknob until it shone with a pleasing lustre.’
360.32	363.8	<v Catherine>	OK before Rob heads off to polish is doorknob,
363.8	366.64		and I nip out to buy a new big-screen TV,
366.64	368.72		please remember to check out our Facebook,
368.72	369.16		Twitter,
369.16	370.44		and YouTube pages.
370.44	372	<v Rob and Catherine>	Bye!
372	380.04		6 minute English from BBC.
