0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	13.96	<v Dan>	Hello and welcome to 6 Minute English–
13.96	15.88		the show that brings you an interesting topic,
15.88	20.52		authentic listening practice and six items of incredibly useful vocabulary.
20.52	22.16		I’m Dan…<strong>Neil</strong>And I’m Neil.
22.16	22.48		Now,
22.48	24.64		a favourite topic today: food,
24.64	27.08		and how food can influence your mood.
27.08	27.28		Dan,
27.28	28.08		tell me,
28.08	30.12		what food makes you happy?
30.12	30.36	<v Dan>	Oh,
30.36	30.88		you know,
30.88	31.44		ice cream,
31.44	32		chocolate…
32	34.52		chocolate always puts a smile on my face.
34.52	37.12	<v Neil>	And a few inches round your waistline!
37.12	37.76		Sadly,
37.76	41.96		the research we’ll be looking at today doesn’t suggest you eat more chocolate…
41.96	44.04		but it does talk about bacteria!
44.04	44.96	<v Dan>	Bacteria –
44.96	45.56		those simple,
45.56	47.04		small organisms –
47.04	47.92		they make me happy?
47.92	48.88	<v Neil>	Absolutely,
48.88	49.76		the so-called ‘good’
49.76	51.28		bacteria do!
51.28	52.08		We’ll get to that,
52.08	54.72		but first we’ll look at today’s question.
54.72	58.16		How many bacteria are there in the human body?
58.16	60.28		a) 39 million
60.28	62.68		b) 39 billion
62.68	65.96		c) 39 trillion
65.96	67.52	<v Dan>	They are pretty small.
67.52	69.76		I’m going to go for c) 39 trillion.
69.76	70.08	<v Neil>	Well,
70.08	72		we’ll find out if you’re right…
72	74.4		by counting them one by one.
74.4	76.12	<v Dan>	That’s going to take longer than six minutes!
76.12	76.6	<v Neil>	Yes it is,
76.6	78.08		so let’s get moving!
78.08	82.2		Scientists believe your mental state is connected to the bacteria in your <strong>gut</strong>.
82.2	83.88	<v Dan>	My <strong>gut</strong> -
83.88	86.84		my stomach and the other organs my food passes through…
86.84	87.08	<v Neil>	Yes.
87.08	96.64		Researchers at McMaster University in Canada and University College Cork in Ireland have found that certain bacteria help reduce <strong>anxiety</strong> in mice…
96.64	97.44	<v Dan>	<strong>Anxiety</strong> –
97.44	99.72		the state of being worried or anxious.
99.72	101.64		I don’t like the sound of an anxious mouse.
101.64	105.2	<v Neil>	Well I’m afraid there’s another mouse experiment coming up.
105.2	110.92		Researchers at Kyushu University found <strong>germ</strong>-free mice showed more stress…
110.92	111.6	<v Dan>	<strong>Germs</strong> –
111.6	114.48		a general word for bacteria and microorganisms,
114.48	117.04		usually the ones which cause disease…
117.04	121.8		So <strong>germs</strong> help reduce stress and anxiety in mice.
121.8	123.4		Any research on humans?
123.4	125.72	<v Neil>	The BBC TV programme Trust me,
125.72	127.96		I’m a Doctor has just explored this.
127.96	130.48		They looked at foods which are high in ‘good’
130.48	131.48		bacteria –
131.48	135		a claim which more and more food products are making these days.
135	135.4	<v Dan>	Yes,
135.4	137.44		it’s a phrase that appears a lot in marketing.
137.44	141.92	<v Neil>	But many traditional foods are high in good bacteria as well.
141.92	144.6		They found that homemade <strong>fermented</strong> food was best.
144.6	146.08	<v Dan>	So things like miso soup,
146.08	146.72		kimchi,
146.72	147.32		yoghurt,
147.32	148.32		sauerkraut –
148.32	149.72		all these are <strong>fermented</strong>.
149.72	150.88		Have you tried all of those?
150.88	153.4	<v Neil>	I love miso soup and kimchi.
153.4	159.2		And fermentation is the process where sugars in food are turned into acids and alcohol.
159.2	162.6	<v Dan>	<strong>Fermented foods</strong> are full of lots of good bacteria for your <strong>gut</strong>…
162.6	164.24		Anything else from the BBC programme?
164.24	164.48	<v Neil>	Well,
164.48	166.8		this is the man behind the BBC study,
166.8	168.32		Dr Michael Mosley.
168.32	169.2		In this clip,
169.2	172.96		a radio presenter asks him about the best kind of food to make us happy.
172.96	175.36	<v Dr Michael Mosley interviewed on BBC Radio 4>	&lt;v Presenter&gt;What’s the good mood food?
175.36	176.8		What shall we eat now to cheer ourselves up?
176.8	179.2	<v Dr Michael Mosley>	Mediterranean <strong>diet</strong>.
179.2	181.36		Olive oil; oily fish,
181.36	182.36		full of omega 3,
182.36	186.08		which is really good for the brain; whole grains; lots of fruits and vegetables.
186.08	187.32		Sugar: terrible for you.
187.32	188.4	<v Presenter>	Not chocolate eclairs then?
188.4	188.88	<v Dr Michael Mosley>	Sadly not.
188.88	194.72		That will make you feel good for about 30 seconds until you finish it and then you feel terribly guilty.
194.72	195.16	<v Presenter>	Right,
195.16	195.52		ok.
195.52	196.56		Mediterranean it is.
196.56	199.96	<v Dan>	He said the best kind of food is the Mediterranean <strong>diet</strong>.
199.96	200.28		Now,
200.28	203.68		a <strong>diet</strong> can mean ‘an eating plan designed to help you lose weight’.
203.68	205.88	<v Neil>	But that’s not what it means here.
205.88	209.72		Here it refers to the food and drink eaten by a group of people –
209.72	210.28		in this case,
210.28	212.84		the people living around the Mediterranean Sea.
212.84	214.08	<v Dan>	Lots of oily fish,
214.08	214.8		olive oil,
214.8	215.32		grains,
215.32	216.24		fruits and vegetables.
216.24	217.64		And of course,
217.64	219.92		add in plenty of <strong>fermented</strong> food too.
219.92	222.2	<v Neil>	And don’t eat too many fatty,
222.2	222.72		sugary,
222.72	225.6		chocolaty things like chocolate eclairs –
225.6	228.28		those are buns filled with cream and covered in chocolate.
228.28	230.36		It’s really <strong>not rocket science</strong>,
230.36	230.8		is it?
230.8	232.4	<v Dan>	Eating healthily is pretty straightforward,
232.4	234.48		even if the science behind it is complex.
234.48	236.56		When you say something is <strong>not rocket science</strong>,
236.56	238.76		you mean ‘it’s not difficult to understand’.
238.76	239.16	<v Neil>	Now,
239.16	240.76		are you ready for some counting?
240.76	241.48	<v Dan>	Ah yes,
241.48	243.92		you wanted me to count all the bacteria in my body!
243.92	245.76		I said 39 trillion.
245.76	248	<v Neil>	And you were right.
248	249.88		The number goes up and down,
249.88	256.24		but on average we’re thought to have around 39 trillion bacterial cells in the body,
256.24	258.76		according to the Weizmann Institute in Israel.
258.76	263.84		The interesting thing is they think that there are only 30 trillion human cells in the body.
263.84	267.16	<v Dan>	So there’s more bacteria than human in me?
267.16	267.56	<v Neil>	Well,
267.56	268.56		maybe just you,
268.56	268.88		Dan!
268.88	269.56		Now,
269.56	272		before the bacteria take over completely,
272	274.36		let’s look over today’s words one more time.
274.36	275.88	<v Dan>	<strong>Gut</strong> was first.
275.88	279.24		It means ‘the stomach and other organs which digest our food’.
279.24	280.4		But here’s an extra tip -
280.4	282.72		the word can also mean ‘bravery’
282.72	284		when used in the plural.
284	285.12		You’ve got <strong>guts</strong>,
285.12	285.36		Neil,
285.36	287.72		wearing that crazy shirt in this office!
287.72	288.6	<v Neil>	Why thank you.
288.6	291.88		Maybe I don’t feel any <strong>anxiety</strong> about how I look!
291.88	293.72		<strong>Anxiety</strong> was our second word,
293.72	295.56		and it means ‘fear or worry’.
295.56	297.2		The adjective is anxious.
297.2	298.6	<v Dan>	You know what makes me anxious?
298.6	299.48		<strong>Germs</strong>.
299.48	301.64		I wash my hands fifty times a day.
301.64	304.76		I can’t stand the idea of getting ill from all the <strong>germs</strong> around here.
304.76	305.04	<v Neil>	Yes,
305.04	307.04		<strong>germs</strong> are tiny organisms,
307.04	310.2		and usually refers to those which carry disease.
310.2	311.24		But as we heard,
311.24	312.76		certain <strong>germs</strong> are good for you!
312.76	315.32	<v Dan>	Especially those which are in <strong>fermented</strong> food.
315.32	319.92		That’s food which has gone through a process where sugars turn into acids and alcohol.
319.92	322.24		They often taste sour or bitter.
322.24	325.6	<v Neil>	We also talk about <strong>fermenting</strong> alcoholic drinks.
325.6	327.76		Beer and wine are <strong>fermented</strong>.
327.76	330.16	<v Dan>	Does that mean I should make them a part of my <strong>diet</strong>?
330.16	332.92		A <strong>diet</strong> not only means ‘a healthy eating plan’,
332.92	337.72		but can also mean ‘the foods and drinks consumed by an individual or group’.
337.72	339.08		Which country has the best <strong>diet</strong>,
339.08	339.4		Neil?
339.4	340.28	<v Neil>	Well,
340.28	342.6		in my opinion the Japanese <strong>diet</strong>.
342.6	343.68		It’s my favourite anyway –
343.68	346.4		very varied and plenty of <strong>fermented</strong> food!
346.4	347.6	<v Dan>	And finally we had –
347.6	349.16		<strong>it’s not rocket science</strong> –
349.16	350.52		it’s simple to understand.
350.52	351.32		An example?
351.32	354	<v Neil>	Brewing beer <strong>isn’t rocket science</strong> –
354	354.76		you just need hops,
354.76	356.24		yeast and patience.
356.24	357.28	<v Dan>	And there we are –
357.28	359.52		a rocket speed review of today’s words!
359.52	361.72		And that’s the end of today’s 6 Minute English.
361.72	362.88		Please join us again soon.
362.88	364.68	<v Neil>	And we are on social media too.
364.68	366.44		Make sure to visit us on Facebook,
366.44	366.76		Twitter,
366.76	368.36		Instagram and YouTube.
368.36	369.48	<v Both>	Bye!
369.48	377.32		6 minute English from BBC.
