0.18	2.20	Tapescript 4.5
3.27	3.78	1
4.82	6.34	Al Wheeler from Canada
9.76	13.48	We have long, cold winters and short, hot summers.
14.23	16.38	We have a holiday home near a lake,
17.12	18.54	so in summer
18.59	19.94	I go sailing a lot
20.13	21.39	and I play baseball,
22.09	23.01	but in winter
23.38	26.17	I often play ice hockey and go ice-skating.
27.07	28.97	My favourite season is autumn,
29.22	30.00	or fall,
30.09	31.55	as we say in North America.
32.23	34.19	I love the colours of the trees –
34.62	35.33	red,
35.43	36.15	gold,
36.29	36.95	orange,
37.15	38.39	yellow, and brown.
41.59	42.12	2
43.16	44.59	Manuela da Silva
44.77	45.59	from Portugal
46.75	50.17	People think it’s always warm and sunny in Portugal,
50.64	55.31	but January and February are often cold, wet, and grey.
56.12	57.46	I don’t like winter.
57.93	59.64	I usually meet friends in
59.76	61.37	restaurant and bars
61.58	62.51	and we chat.
63.10	65.46	Sometimes we go to a Brazilian bar.
65.95	68.01	I love Brazilian music.
68.68	70.91	But then suddenly it’s summer
71.07	72.25	and at weekends
72.37	73.91	we drive to the beach,
73.94	75.98	sunbathe, and go swimming.
76.45	77.76	I love summer.
80.26	80.80	3
82.12	83.28	Toshi Suzuki
83.39	84.23	from Japan
86.65	88.55	I work for Pentax cameras,
88.97	90.47	in the export department.
91.45	93.40	I don’t have a lot of free time,
94.09	95.84	but I have one special hobby –
96.41	97.64	taking photographs,
97.68	98.44	of course!
99.37	101.06	I like taking photographs of
101.07	101.72	flowers,
102.11	103.38	especially in spring.
104.32	105.77	Sometimes, after work,
106.20	109.06	I relax in a bar near my office with friends.
109.75	110.50	My friend,
110.53	111.14	Shigeru,
112.14	114.14	likes singing pop songs in the bar.
115.07	116.44	This has a special name,
116.58	117.32	karaoke.
118.20	119.08	I don’t sing –
119.44	120.44	I’m too shy!
