0.08	1.35	Chapter 11.
3.48	4.66	On the Doorstep
9.48	11.13	In two days going
11.33	13.35	they rowed right up the Long Lake
13.55	15.73	and passed out into the River Running,
16.37	21.06	and now they could all see the Lonely Mountain towering grim and tall before them.
22.02	23.24	The stream was strong
23.4	24.66	and their going slow.
25.55	27	At the end of the third day,
27.2	28.64	some miles up the river,
29.02	32.31	they drew in to the left or western bank and disembarked.
33.37	36.91	Here they were joined by the horses with other provisions and necessaries
37.17	39.04	and the ponies for their own use
39.26	40.84	that had been sent to meet them.
42.4	44.71	They packed what they could on the ponies
44.75	47.37	and the rest was made into a store under a tent,
47.91	51.53	but none of the men of the town would stay with them even for the night
51.8	53.57	so near the shadow of the Mountain.
55.91	58.57	“Not at any rate until the songs have come true!”
58.95	59.66	said they.
60.84	63.06	It was easier to believe in the Dragon
63.17	65.28	and less easy to believe in Thorin
65.28	66.93	in these wild parts.
68.04	70.88	Indeed their stores had no need of any guard,
71.15	73.48	for all the land was desolate and empty.
75.2	76.88	So their escort left them,
77.53	80.51	making off swiftly down the river and the shoreward paths,
80.95	83.22	although the night was already drawing on.
85.28	87.71	They spent a cold and lonely night
87.95	89.46	and their spirits fell.
90.33	92.22	The next day they set out again.
92.97	95.35	Balin and Bilbo rode behind,
95.93	97.51	each leading another pony
97.55	99.22	heavily laden beside him;
100.13	101.68	the others were some way ahead
101.68	103.13	picking out a slow road,
103.46	104.93	for there were no paths.
105.88	107.31	They made north-west,
107.57	109.53	slanting away from the River Running,
109.73	111.71	and drawing ever nearer and nearer
111.86	113.57	to a great spur of the Mountain
113.71	116.4	that was flung out southwards towards them.
117.88	119.33	It was a weary journey,
119.62	121.57	and a quiet and stealthy one.
122.66	125.73	There was no laughter or song or sound of harps,
126.11	128.77	and the pride and hopes which had stirred in their hearts
128.77	130.97	at the singing of old songs by the lake
131.35	133.37	died away to a plodding gloom.
134.88	137.86	They knew that they were drawing near to the end of their journey,
138.31	140.88	and that it might be a very horrible end.
141.84	144.48	The land about them grew bleak and barren,
144.8	145.68	though once,
146.02	147.26	as Thorin told them,
147.86	149.57	it had been green and fair.
150.51	151.82	There was little grass,
152.13	153.31	and before long
153.4	155.15	there was neither bush nor tree,
155.57	160.08	and only broken and blackened stumps to speak of ones long vanished.
161.15	163.97	They were come to the Desolation of the Dragon,
164.48	167.53	and they were come at the waning of the year.
170.55	172.88	They reached the skirts of the Mountain
173.02	176.97	all the same without meeting any danger or any sign of the Dragon
177.24	179.95	other than the wilderness he had made about his lair.
180.91	183.55	The Mountain lay dark and silent before them
183.73	185.31	and ever higher above them.
186.31	190.37	They made their first camp on the western side of the great southern spur,
190.88	193.35	which ended in a height called Ravenhill.
194.48	196.97	On this there had been an old watch-post;
197.46	199.24	but they dared not climb it yet,
199.4	200.88	it was too exposed.
202.8	207.04	Before setting out to search the western spurs of the Mountain for the hidden door,
207.51	209.17	on which all their hopes rested,
209.95	212.24	Thorin sent out a scouting expedition
212.24	214.13	to spy out the land to the South
214.37	215.84	where the Front Gate stood.
216.73	220.22	For this purpose he chose Balin and Fili and Kili,
220.37	222.02	and with them went Bilbo.
223.17	227.04	They marched under the grey and silent cliffs to the feet of Ravenhill.
228.02	229.06	There the river,
229.35	232.35	after winding a wide loop over the valley of Dale,
233	235.51	turned from the Mountain on its road to the Lake,
235.8	237.51	flowing swift and noisily.
238.4	240.24	Its bank was bare and rocky,
240.71	242.68	tall and steep above the stream;
243.17	245.66	and gazing out from it over the narrow water,
246.06	248.86	foaming and splashing among many boulders,
249.33	252.93	they could see in the wide valley shadowed by the Mountain’s arms
253.4	255.53	the grey ruins of ancient houses,
255.64	256.26	towers,
256.33	257.28	and walls.
259.2	262.71	“There lies all that is left of Dale,”
263.15	264.04	said Balin.
264.75	267.82	“The mountain’s sides were green with woods
268.28	274.66	and all the sheltered valley rich and pleasant in the days when the bells rang in that town.”
275.62	278.31	He looked both sad and grim as he said this:
278.91	282.57	he had been one of Thorin’s companions on the day the Dragon came.
283.75	287.75	They did not dare to follow the river much further towards the Gate;
288.8	291.8	but they went on beyond the end of the southern spur,
292.31	294.55	until lying hidden behind a rock
294.64	295.8	they could look out
296.04	301.44	and see the dark cavernous opening in a great cliff-wall between the arms of the Mountain.