0.2	2.93	Out of it the waters of the Running River sprang;
3.95	7.35	and out of it too there came a steam and a dark smoke.
8.35	10.06	Nothing moved in the waste,
10.48	12.35	save the vapour and the water,
12.57	15.82	and every now and again a black and ominous crow.
16.51	19.51	The only sound was the sound of the stony water,
19.91	23.13	and every now and again the harsh croak of a bird.
23.95	25.55	Balin shuddered.
27.17	29.24	“Let us return!”
29.84	30.68	he said.
31.24	33.28	“We can do no good here!
33.77	36.86	And I don’t like these dark birds,
37.08	39.77	they look like spies of evil.”
41.4	45.68	“The dragon is still alive and in the halls under the Mountain then —
46.2	48.68	or I imagine so from the smoke,”
48.84	49.84	said the hobbit.
51.17	53.15	“That does not prove it,”
53.46	54.31	said Balin,
54.73	56.55	“though I don’t doubt you are right.
57.48	60.11	But he might be gone away some time,
60.31	64.02	or he might be lying out on the mountain-side keeping watch,
64.64	69.84	and still I expect smokes and steams would come out of the gates:
70.28	73.95	all the halls within must be filled with his foul reek.”
75.88	77.48	With such gloomy thoughts,
78.04	80.48	followed ever by croaking crows above them,
80.97	83.73	they made their weary way back to the camp.
84.75	88.4	Only in June they had been guests in the fair house of Elrond,
88.91	91.53	and though autumn was now crawling towards winter
91.73	94.44	that pleasant time now seemed years ago.
95.4	97.88	They were alone in the perilous waste
97.88	99.46	without hope of further help.
100.44	102.4	They were at the end of their journey,
102.88	104.37	but as far as ever,
104.4	105.17	it seemed,
105.37	106.93	from the end of their quest.
107.88	110.26	None of them had much spirit left.
112.04	115.68	Now strange to say Mr. Baggins had more than the others.
116.93	120.04	He would often borrow Thorin’s map and gaze at it,
120.44	124.88	pondering over the runes and the message of the moon-letters Elrond had read.
126.48	131.93	It was he that made the dwarves begin the dangerous search on the western slopes for the secret door.
132.75	135.22	They moved their camp then to a long valley,
135.68	139.35	narrower than the great dale in the South where the Gates of the river stood,
139.8	142.08	and walled with lower spurs of the Mountain.
143.13	146.35	Two of these here thrust forward west from the main mass
146.62	148.6	in long steep-sided ridges
148.73	151.33	that fell ever downwards towards the plain.
152.08	153.77	On this western side
153.95	156.71	there were fewer signs of the dragon’s marauding feet,
157.17	159.2	and there was some grass for their ponies.
160.22	161.64	From this western camp
161.88	164.33	shadowed all day by cliff and wall
164.33	167.15	until the sun began to sink towards the forest,
167.55	170.08	day by day they toiled in parties
170.26	172.55	searching for paths up the mountain-side.
173.44	174.73	If the map was true,
175.22	178.24	somewhere high above the cliff at the valley’s head
178.24	180.44	must stand the secret door.
181.37	184.17	Day by day they came back to their camp
184.17	185.35	without success.
187.15	189.4	But at last unexpectedly
189.82	191.95	they found what they were seeking.
193.4	195.46	Fili and Kili and the hobbit
195.82	197.31	went back one day
197.31	198.13	down the valley
198.37	201.88	and scrambled among the tumbled rocks at its southern corner.
202.91	204.04	About midday,
204.46	207.91	creeping behind a great stone that stood alone like a pillar,
208.57	212.17	Bilbo came on what looked like rough steps going upwards.
213.6	215.46	Following these excitedly
215.93	218.84	he and the dwarves found traces of a narrow track,
219.22	220.2	often lost,
220.6	221.97	often rediscovered,
222.46	224.95	that wandered on to the top of the southern ridge
225.24	228.33	and brought them at last to a still narrower ledge,
228.57	231.17	which turned north across the face of the Mountain.
232.15	233.42	Looking down
233.82	237.46	they saw that they were at the top of the cliff at the valley’s head
237.68	240.64	and were gazing down on to their own camp below.
241.66	242.6	Silently,
243.33	245.75	clinging to the rocky wall on their right,
246.17	248.8	they went in single file along the ledge,
249.2	250.55	till the wall opened
250.8	253.62	and they turned into a little steep-walled bay,
253.93	254.95	grassy-floored,
255.15	256.64	still and quiet.
257.6	258.73	Its entrance
258.91	260.11	which they had found
260.64	264.35	could not be seen from below because of the overhang of the cliff,
264.82	266.2	nor from further off
266.37	270.48	because it was so small that it looked like a dark crack and no more.
271.4	272.68	It was not a cave
272.97	274.88	and was open to the sky above;
275.6	279.33	but at its inner end a flat wall rose up that in the lower part,
279.48	280.62	close to the ground,
280.97	283.77	was as smooth and upright as mason’s work,
284.13	286.44	but without a joint or crevice to be seen.
287.66	291.2	“No sign was there of post or lintel or threshold,
291.6	294.73	nor any sign of bar or bolt or key-hole;
295.35	296.91	yet they did not doubt
297.17	299.73	that they had found the door at last.