0.28	1.48	They beat on it,
2.27	4.36	they thrust and pushed at it,
5.04	6.83	they implored it to move,
7.53	10.8	they spoke fragments of broken spells of opening,
11.16	12.67	and nothing stirred.
13.68	14.49	At last
14.62	15.47	tired out
15.74	17.79	they rested on the grass at its feet,
18.17	19.37	and then at evening,
19.53	21.52	began their long climb down.
24.97	27.37	There was excitement in the camp that night.
28.2	30.73	In the morning they prepared to move once more.
31.82	35.08	Only Bofur and Bombur were left behind to guard the ponies
35.36	38.25	and such stores as they had brought with them from the river.
39.24	40.68	The others went down the valley
40.97	43.05	and up the newly found path,
43.08	44.84	and so to the narrow ledge.
45.56	48.32	Along this they could carry no bundles or packs,
48.54	50.44	so narrow and breathless was it,
50.94	53.76	with a fall of a hundred and fifty feet beside them
53.93	55.56	on to sharp rocks below;
56.48	58.78	but each of them took a good coil of rope
58.84	60.52	wound tight about his waist,
61.02	62.28	and so at last
62.35	63.28	without mishap
63.66	65.58	they reached the little grassy bay.
67.76	69.74	There they made their third camp,
69.98	72.8	hauling up what they needed from below with their ropes.
73.84	75.32	Down the same way
75.66	79.07	they were able occasionally to lower one of the more active dwarves,
79.37	80.44	such as Kili,
80.96	83.26	to exchange such news as there was,
83.6	85.45	or to take a share in the guard below,
85.96	88.49	while Bofur was hauled up to the higher camp.
89.61	92.51	Bombur would not come up either the rope or the path.
93.69	97.48	“I am too fat for such fly-walks,”
97.69	98.16	he said.
98.8	101.98	“I should turn dizzy and tread on my beard,
102.32	104.56	and then you would be thirteen again.
104.97	107.98	And the knotted ropes are too slender for my weight.”
109.04	111.18	Luckily for him that was not true,
111.63	112.72	as you will see.
114.83	115.74	In the meanwhile
115.9	118.57	some of them explored the ledge beyond the opening
118.57	121.77	and found a path that led higher and higher on to the mountain;
122.72	125.56	but they did not dare to venture very far that way,
126.16	127.74	nor was there much use in it.
128.72	130.83	Out up there a silence reigned,
131.47	136.19	broken by no bird or sound except that of the wind in the crannies of stone.
137.23	139.71	They spoke low and never called or sang,
140.04	142.06	for danger brooded in every rock.
143.04	145.39	The others who were busy with the secret of the door
145.45	146.99	had no more success.
147.69	151.07	They were too eager to trouble about the runes or the moon-letters,
151.56	153.04	but tried without resting
153.28	156.6	to discover where exactly in the smooth face of the rock
156.8	157.79	the door was hidden.
159.2	162.96	They had brought picks and tools of many sorts from Lake-town,
163.72	166.09	and at first they tried to use these.
167.29	168.94	But when they struck the stone
169.08	170.33	the handles splintered
170.54	172.2	and jarred their arms cruelly,
172.81	175.36	and the steel heads broke or bent like lead.
176.62	177.61	Mining work,
177.8	181.76	they saw clearly was no good against the magic that had shut this door;
182.3	184.43	and they grew terrified, too,
184.75	186.17	of the echoing noise.
188.46	192.28	Bilbo found sitting on the doorstep lonesome and wearisome —
193.13	194.46	there was not a doorstep,
194.46	195.48	of course, really,
196.08	199.95	but they used to call the little grassy space between the wall and the opening (
200.14	201.52	the “doorstep” in fun,
202.68	205.18	remembering Bilbo’s words long ago
205.18	207.76	at the unexpected party in his hobbit-hole,
208.27	210.27	when he said they could sit on the doorstep
210.35	211.6	till they thought of something.
212.81	214.6	And sit and think they did,
215.1	216.73	or wandered aimlessly about,
217.15	219.28	and glummer and glummer they became.
221.32	224.56	Their spirits had risen a little at the discovery of the path,
225.18	227.61	but now they sank into their boots;
228.46	231.2	and yet they would not give it up and go away.
232.51	235.47	The hobbit was no longer much brighter than the dwarves.
237.52	240.44	He would do nothing but sit with his back to the rock-face
240.64	243.08	and stare away west through the opening,
243.47	244.27	over the cliff,
244.59	247.32	over the wide lands to the black wall of Mirkwood,
247.85	249.47	and to the distances beyond,
249.92	253.68	in which he sometimes thought he could catch glimpses of the Misty Mountains
253.77	254.96	small and far.
256.14	258.84	If the dwarves asked him what he was doing he answered:
260.91	265.13	“You said sitting on the doorstep and thinking would be my job,
265.37	267.39	not to mention getting inside,
267.82	269.58	so I am sitting and thinking.”
271.05	273.96	But I am afraid he was not thinking much of the job,
274.46	276.83	but of what lay beyond the blue distance,
277.24	279.66	the quiet Western Land and the Hill
279.85	281.28	and his hobbit-hole under it.
282.73	285.6	A large grey stone lay in the centre of the grass
285.82	287.42	and he stared moodily at it
287.55	289.16	or watched the great snails.
289.92	293.82	They seemed to love the little shut-in bay with its walls of cool rock,
294.33	296.62	and there were many of them of huge size
296.88	300.54	crawling slowly and stickily along its sides.