0.27	3.56	“Tomorrow begins the last week of Autumn,”
4.12	5.48	said Thorin one day.
6.57	8.91	“And winter comes after autumn,”
9.42	10.2	said Bifur.
11.37	13.8	“And next year after that,”
14.01	14.86	said Dwalin,
15.28	21.18	“and our beards will grow till they hang down the cliff to the valley before anything happens here.
22.2	24.41	What is our burglar doing for us?
25.15	27.32	Since he has got an invisible ring,
27.55	30.75	and ought to be a specially excellent performer now,
31.15	35.85	I am beginning to think he might go through the Front Gate and spy things out a bit!”
37.02	38.27	Bilbo heard this —
39.15	43.16	the dwarves were on the rocks just above the enclosure where he was sitting — and
44.17	45.32	“Good Gracious!”
45.72	46.27	he thought,
46.96	49.37	“so that is what they are beginning to think, is it?
50.32	54.52	It is always poor me that has to get them out of their difficulties,
54.99	56.83	at least since the wizard left.
57.37	59.39	Whatever am I going to do?
60.17	64.03	I might have known that something dreadful would happen to me in the end.
64.54	68.59	I don’t think I could bear to see the unhappy valley of Dale again,
69.05	71.56	and as for that steaming gate!!!”
73.63	76.67	That night he was very miserable and hardly slept.
77.95	81.95	Next day the dwarves all went wandering off in various directions;
82.56	85.23	some were exercising the ponies down below,
85.61	88.01	some were roving about the mountain-side.
89.36	93.8	All day Bilbo sat gloomily in the grassy bay gazing at the stone,
94.22	96.32	or out west through the narrow opening.
97.29	100.08	He had a queer feeling that he was waiting for something.
101.5	104.64	“Perhaps the wizard will suddenly come back today,”
105	105.72	he thought.
107.45	108.83	If he lifted his head
108.99	111.31	he could see a glimpse of the distant forest.
112.03	113.64	As the sun turned west
113.64	116.16	there was a gleam of yellow upon its far roof,
116.73	119.31	as if the light caught the last pale leaves.
120.32	124.73	Soon he saw the orange ball of the sun sinking towards the level of his eyes.
125.56	126.84	He went to the opening
127.16	131.55	and there pale and faint was a thin new moon above the rim of Earth.
133.72	137.42	At that very moment he heard a sharp crack behind him.
138.64	140.84	There on the grey stone in the grass
141.37	142.88	was an enormous thrush,
143.36	144.6	nearly coal black,
145.07	148.19	its pale yellow breast freckled dark spots.
149.24	149.79	Crack!
150.54	151.8	It had caught a snail
152.03	153.74	and was knocking it on the stone.
154.35	154.97	Crack!
156.25	156.91	Crack!
158.67	160.7	Suddenly Bilbo understood.
161.66	162.97	Forgetting all danger
163.1	165.2	he stood on the ledge and hailed the dwarves,
165.42	166.59	shouting and laying.
167.6	170.22	Those that were nearest came tumbling over the rocks
170.27	172.72	and as fast as they could along the ledge to him,
173.37	175.21	wondering what on earth was the matter;
175.85	178.2	the others shouted to be hauled up the ropes
178.78	180.57	except Bombur, of course:
180.83	181.82	he was asleep:.
183.69	185.4	Quickly Bilbo explained.
186.22	187.61	They all fell silent:
188.12	190.06	the hobbit standing by the grey stone,
190.36	192.2	and the dwarves with wagging beards
192.35	193.58	watching impatiently.
194.51	196.32	The sun sank lower and lower,
196.6	198.01	and their hopes fell.
198.68	202.04	It sank into a belt of reddened cloud and disappeared.
203.24	204.49	The dwarves groaned,
204.96	208	but still Bilbo stood almost without moving.
209.28	211.56	The little moon was dipping to the horizon.
212.33	213.76	Evening was coming on.
214.91	216.11	Then suddenly
216.28	217.84	when their hope was lowest
217.96	219.53	a red ray of the sun
219.53	222.49	escaped like a finger through a rent in the cloud.
224.44	228.08	A gleam of light came straight through the opening into the bay
228.22	230.38	and fell on the smooth rock-face.
231	232.03	The old thrush,
232.22	236.78	who had been watching from a high perch with beady eyes and head cocked on one side,
237.31	238.57	gave a sudden trill.
239.42	240.64	There was a loud attack.
241.16	242.57	A flake of rock
242.78	244.51	split from the wall and fell.
245.13	248.32	A hole appeared suddenly about three feet from the ground.
249.42	250.01	Quickly,
250.72	252.64	trembling lest the chance should fade,
252.97	255.37	the dwarves rushed to the rock and pushed —
256.27	256.99	in vain.
258.44	259.23	“The key!
260.24	260.97	The key!”
261.66	262.38	cried Bilbo.
262.75	263.79	“Where is Thorin?”
264.88	265.85	Thorin hurried up.
266.33	267.15	“The key!”
267.34	268.2	shouted Bilbo.
268.51	270.2	“The key that went with the map!
270.68	272.72	Try it now while there is still time!”
273.61	277.42	Then Thorin stepped up and drew the key on its chain from round his neck.
278.12	279.36	He put it to the hole.
280.08	281.74	It fitted and it turned!
282.51	283.31	Snap!
284.01	284.94	The gleam went out,
285.4	286.4	the sun sank,
286.81	288.06	the moon was gone,
288.44	290.51	and evening sprang into the sky.
291.52	293.24	Now they all pushed together,
293.58	296.38	and slowly a part of the rock-wall gave way.
297.02	299.68	Long straight cracks appeared and widened.
300.59	304.3	A door five feet high and three broad was outlined,
304.51	307.76	and slowly without a sound swung inwards.
308.41	313.05	It seemed as if darkness flowed out like a vapour from the hole in the mountain-side,
313.69	318.09	and deep darkness in which nothing could be seen lay before their eyes
318.43	319.87	mouth
319.9	320.94	leading in
321.12	322.59	and down.