0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	12.24		6 minute English from BBClearningEnglish.com
12.24	14.52	<v Alice>	Hello and welcome to 6 Minute English.
14.52	15.4		I’m Alice…
15.4	16.48	<v Rob>	And I’m Rob.
16.48	16.72		Now,
16.72	17		Alice,
17	18.96		what did you get up to at the weekend?
18.96	21.24	<v Alice>	I did some <strong>spring-cleaning</strong>,
21.24	23.4		which means cleaning a place very well,
23.4	26.12		especially places you don’t clean often.
26.12	26.52		So,
26.52	28.36		I was tidying up my wardrobe,
28.36	30.24		trying to organise things…
30.24	33.36		and suddenly hundreds of shoes tumbled on my head!
33.36	34.48	<v Rob>	Poor Alice!
34.48	36.88		But why do you have so many shoes?
36.88	39.84		And why do you keep them at the top of your wardrobe?
39.84	40.88		I only have three pairs.
40.88	43.16	<v Alice>	I like to match my shoes to my outfit –
43.16	45.68		and three pairs wouldn’t do the trick.
45.68	46.08		Well,
46.08	50		the subject of today’s show is having too much stuff.
50	51.76		And you’re making me feel guilty,
51.76	52.16		Rob.
52.16	54.2		You must have too much of something.
54.2	54.64	<v Rob>	Yes,
54.64	55.92		plastic bags.
55.92	56.76		I think they’re useful,
56.76	58.92		but they’re getting <strong>out of hand</strong> –
58.92	60.92		and that means not under control.
60.92	62.72		They’re taking over my kitchen!
62.72	64.52	<v Alice>	You can recycle plastic bags,
64.52	64.84		you know,
64.84	65.28		Rob?
65.28	65.64	<v Rob>	Well,
65.64	67		you can recycle shoes too,
67	67.24		you know,
67.24	68.28		Alice!
68.28	69.08	<v Alice>	Yes.
69.08	69.36	<v Rob>	Now,
69.36	72.52		usually I don’t have a lot of <strong>clutter</strong> in my flat –
72.52	74.72		and that means an untidy collection of objects.
74.72	78.6		Clutter makes it harder to find the things you need.
78.6	81.12		And it makes moving house a nightmare!
81.12	83.6		All those boxes full of things you don’t need…
83.6	85.08	<v Alice>	Good point.
85.08	88.84		I have a friend who suggested the three buckets system.
88.84	94.12		You sort things into three different buckets: one you label as ‘to keep’,
94.12	95.36		one as ‘to get rid of’,
95.36	97.12		one as ‘maybe to get rid of’.
97.12	99.68		<strong>Get rid of</strong>,
99.68	100.88		by the way,
100.88	103.6		means to remove something you don’t want.
103.6	105.48		It’s the ‘maybe’ bucket that’s tricky,
105.48	106.24		isn’t it? –
106.24	108.76		You never know if you might need something in the future.
108.76	109.32	<v Rob>	Yes,
109.32	110.68		it would need to be a big bucket too.
110.68	111.08	<v Alice>	Yes,
111.08	111.64		it would.
111.64	111.96	<v Rob>	Well,
111.96	115.2		l think we could all live better with less.
115.2	115.52		OK,
115.52	115.64		well,
115.64	121.24		let’s have today’s quiz question before we talk more about decluttering our lives: So which word,
121.24	121.8		Alice,
121.8	126.96		means a belief that physical possessions are the most important thing in life?
126.96	127.32		Is it…
127.32	128.84		a) metaphysics?
128.84	131.04		b) materialism?
131.04	133.24		Or c) existentialism?
133.24	135.12	<v Alice>	OK…
135.12	139.36		I think it’s b) materialism.
139.36	139.8	<v Rob>	OK.
139.8	140.04		Well,
140.04	144.04		we’ll find out if you got the answer right or wrong later on in the show.
144.04	146.68		Now let’s listen to Bea Johnson,
146.68	153.44		author of <em>Zero Waste Home</em> talking about how she and her family have adopted a <strong>minimalist</strong> –
153.44	154.88		or deliberately simple –
154.88	156.96		lifestyle in their California home.
156.96	164.68	<v INSERT>	We’ve really asked ourselves ‘what is it that we really need?’ We’ve asked really true questions,
164.68	167.36		and evaluated every single thing that we have.
167.36	169.96		There is nothing that we overlooked.
169.96	176.84		I even came to one day look at my vegetable peeler for example and asked myself,
176.84	181.4		‘Do I really need that vegetable peeler’?
181.4	185.08	<v Rob>	So one day Bea Johnson decided to <strong>evaluate</strong>,
185.08	187		or to judge the importance of something,
187	189.16		to see if she needed it.
189.16	194.76	<v Alice>	She evaluated her vegetable peeler and decided to put it in the ‘get rid of’ bucket!
194.76	195.28	<v Rob>	Yes,
195.28	198.24		and to <strong>overlook</strong> something means not to see it.
198.24	198.88		Now,
198.88	202.24		I don’t blame Bea at all because I don’t like peeling vegetables either.
202.24	207.2		And you could actually get the benefit of the vitamins and minerals by eating the skins.
207.2	208.72	<v Alice>	Very healthy,
208.72	209.32		Rob!
209.32	211.4	<v Rob>	We can really live with fewer things.
211.4	217.64		But some people can’t help looking for the latest version of something or go for designer goods.
217.64	221.08		Writer and journalist James Wallman warns us about this.
221.08	224.44		He wonders how much stuff is too much.
224.44	230.68	<v INSERT>	This thing about need is such a dangerous term because what do you need?
230.68	232.56		And I’m not anti-stuff –
232.56	233.76		stuff is good.
233.76	236.6		I’m anti too much stuff and I’m anti the wrong stuff.
236.6	242.4		Don’t go out and buy that labelled good that you think is going to make people think something more of you.
242.4	244.2		That’s not going to make you happy.
244.2	247.28	<v Rob>	James Wallman there.
247.28	248.04		Now,
248.04	248.4		Alice,
248.4	250.24		do you buy labelled goods?
250.24	252.08	<v Alice>	I’m afraid I do.
252.08	256.52		And <strong>labelled</strong> goods or products are the ones with a famous brand name,
256.52	257.8		like Gucci,
257.8	258.48		Dior,
258.48	260.36		Prada etc.
260.36	262.72		But I do think James Wallman is right –
262.72	264.88		buying things just because other people have them,
264.88	265.52		for example,
265.52	266.6		doesn’t make us happy.
266.6	266.96	<v Rob>	Yeah,
266.96	267.64		that’s true,
267.64	268.84		but as he says,
268.84	271.36		not everything is the wrong stuff.
271.36	272.12		For example,
272.12	276.48		I’m very fond of my large schoolboy collection of superhero comics.
276.48	277.8		I might not need them,
277.8	279.16		but they make me happy.
279.16	281.32		So what stuff makes you happy,
281.32	281.76		Alice?
281.76	281.96	<v Alice>	Oh,
281.96	282.8		well,
282.8	285.36		I like my music CDs and my books –
285.36	290.28		even though I’ve got the music on an mp3 player and I don’t often pull a book out from the bookcase.
290.28	292.24	<v Rob>	They have <strong>sentimental value</strong>,
292.24	292.68		don’t they?
292.68	292.96	<v Alice>	Yes.
292.96	297.84	<v Rob>	And that means the importance of something because of a personal or emotional feeling that we attach to it.
297.84	298.44		Well,
298.44	301.92		I sold all my music CDs online ages ago.
301.92	305	<v Alice>	That sounds like the sensible thing to do.
305	305.48		OK,
305.48	308.2		I think it’s time for the answer to today’s quiz question,
308.2	308.44		Rob.
308.44	309.12	<v Rob>	Yes,
309.12	315.32		I asked you: Which word means a belief that physical possessions are the most important thing in life?
315.32	315.68		Is it…
315.68	317.2		a) metaphysics,
317.2	321.92		b) materialism or c) existentialism?
321.92	323.6	<v Alice>	I said b) materialism.
323.6	324.76	<v Rob>	And you were right,
324.76	325.44		Alice!
325.44	326.88		Well done!
326.88	329.52		The answer is indeed b) materialism.
329.52	337.4		This is the word used to refer to a desire for material things and wealth and little or no interest in ethical values.
337.4	338.68		Now,
338.68	340.48		can we hear the words we learned today please,
340.48	341		Alice?
341	341.36	<v Alice>	Yes,
341.36	342.2		of course.
342.2	342.72		They are:
342.72	344.84		spring-cleaning
344.84	347.04		out of hand
347.04	349.08		clutter
349.08	351.2		get rid of
351.2	353.48		materialism
353.48	355.04		minimalist
355.04	357.36		evaluate
357.36	359.2		overlook
359.2	360.92		labelled
360.92	363.52		sentimental value
363.52	364.56	<v Rob>	Well,
364.56	367.44		that’s the end of today’s 6 Minute English.
367.44	370.32		Don’t forget to join us again soon!
370.32	371.16	<v Both>	Bye.
371.16	377.16		6 minute English from BBC.
