0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.16		6 minute English from BBClearningEnglish.com
13.16	15.16	<v Neil>	Hello and welcome to 6 Minute English,
15.16	15.92		I’m Neil.
15.92	16.76	<v Catherine>	And I’m Catherine.
16.76	17.6	<v Neil>	Catherine,
17.6	20.64		what’s the connection between <strong>hierarchies</strong>,
20.64	22.76		managers and chickens?
22.76	23.04	<v Catherine>	Well,
23.04	23.84		I don’t know Neil,
23.84	24.08		but I’m,
24.08	25.52		sure you’re going to tell me.
25.52	26.2	<v Neil>	First of all,
26.2	29.04		could you explain for our listeners what a <strong>hierarchy</strong> is?
29.04	29.48	<v Catherine>	Of course!
29.48	33.28		A <strong>hierarchy</strong> is a way of organising people.
33.28	33.96		For example,
33.96	34.72		in a company,
34.72	37.6		where there are people working at different levels.
37.6	39.04		You’ve got bosses,
39.04	40.88		managers and workers.
40.88	46.64		The workers do the work and the managers have meetings that stop the workers doing the work!
46.64	48.8	<v Neil>	But where do the chickens come in?
48.8	49.88		We’ll find out shortly,
49.88	52.64		but first here is today’s question and it is –
52.64	53.2		surprise,
53.2	53.68		surprise –
53.68	55.32		about chickens.
55.32	60.52		What is the record number of eggs laid by one chicken in a year?
60.52	61		Is it:
61	63.36		a: 253
63.36	65.64		b: 371
65.64	68.08		c: 426
68.08	69.16		What do you think Catherine?
69.16	69.44	<v Catherine>	Well,
69.44	72.2		I think most chickens lay an egg once a day,
72.2	75.2		so I think it’s 371.
75.2	75.64	<v Neil>	Well,
75.64	77.44		we will have an answer later in the programme.
77.44	77.68		Now,
77.68	80.96		for <strong>hierarchies</strong> and chickens.
80.96	83.28		In the radio programme The Joy of 9 to 5,
83.28	85.88		produced by Somethin’ Else for the BBC,
85.88	89.28		entrepreneur Margaret Heffernan described an experiment.
89.28	90.4		In this experiment,
90.4	96.36		researchers compared the egg production of a group of average chickens to a group of super-chickens.
96.36	100.04		That’s chickens with an above average egg production.
100.04	101.72		Which was the most successful?
101.72	103.28		Here’s Margaret Heffernan,
103.28	104.44		and by the way,
104.44	107.24		the noun for a group of chickens is a <strong>flock.</strong>
107.24	110.52	<v Margaret Heffernan>	He compares the two <strong>flocks</strong> over six generations.
110.52	113.52		The average <strong>flock</strong> just gets better and better and better.
113.52	115.96		Egg production increases dramatically.
115.96	118.24		The super-flock of super-chickens,
118.24	119.96		at the end of six generations,
119.96	121.96		all but three are dead,
121.96	124		because the other three have killed the rest.
124	131.56		They’ve achieved their individual <strong>productivity</strong> by <strong>suppressing</strong> the <strong>productivity</strong> of the rest.
131.56	134.32		And that’s what we do at work.
134.32	136.76	<v Neil>	Which <strong>flock</strong> was most successful?
136.76	137.04	<v Catherine>	Well,
137.04	140.2		the super-flock actually killed each other,
140.2	146.24		so it turned out that the average flock laid more eggs in total and was more successful.
146.24	146.64	<v Neil>	Yes,
146.64	147.8		but why was that?
147.8	148.16	<v Catherine>	Well,
148.16	153.4		the super-chickens must have seen their other flock members not as colleagues,
153.4	155.64		but as competitors.
155.64	156.64		Now to understand this,
156.64	159.56		we have to start with the word <strong>productivity</strong>.
159.56	162.84		This noun refers to the amount of work that’s done.
162.84	163.44		So,
163.44	164.72		on an individual level,
164.72	171.52		the super-chickens achieved productivity because they <strong>suppressed</strong> the <strong>productivity</strong> of their flock members.
171.52	176.92		<strong>Suppressed</strong> here means they 'stopped the other chickens from being <strong>productive’</strong> by killing them.
176.92	177.44	<v Neil>	So,
177.44	179.2		what do we learn from this experiment?
179.2	180.12	<v Catherine>	Well,
180.12	186.12		Margaret Heffernan suggests that we see this kind of behaviour in the human workplace.
186.12	188.16		When everyone is equal,
188.16	189.64		<strong>productivity</strong> is high,
189.64	192.24		but as soon as there’s a <strong>hierarchy</strong> -
192.24	193.68		as soon as there are managers -
193.68	200.64		things can go wrong because not all managers see their role as making life easier for the workers.
200.64	203.64		They demonstrate their <strong>productivity</strong> as managers,
203.64	206.84		by interfering with the <strong>productivity</strong> of the workers.
206.84	211.88	<v Neil>	But there are other experiments which show that chickens are <strong>productive</strong> in a <strong>hierarchy</strong>.
211.88	214.16		How are those <strong>hierarchies</strong> different though?
214.16	215.84		Here’s Margaret Heffernan again.
215.84	218.12	<v Margaret Heffernan>	So chickens have an inbuilt or,
218.12	218.72		if you like,
218.72	221.24		an inherited <strong>hierarchy</strong> -
221.24	224.88		that’s where we get the term <strong>pecking order</strong> from.
224.88	229.28		But it’s one that they create among themselves,
229.28	231.24		rather than one that’s <strong>imposed</strong> upon them.
231.24	232.16	<v Neil>	So,
232.16	233.84		which hierarchy works,
233.84	235.36		at least for chickens?
235.36	235.68	<v Catherine>	Well,
235.68	239.2		the best hierarchy is one that isn’t <strong>imposed</strong>.
239.2	242.8		That means a good hierarchy isn’t forced on the chickens.
242.8	246.84		They do well when they create the <strong>hierarchy</strong> themselves,
246.84	247.04		naturally.
247.04	249.68		They work out the <strong>pecking order</strong> themselves.
249.68	251.72	<v Neil>	<strong>Pecking order</strong> is a great phrase.
251.72	255.24		We use it to describe levels of importance in an organisation.
255.24	256.72		The more important you are,
256.72	259.28		the higher in the <strong>pecking order</strong> you are.
259.28	260.88		Where does this phrase originate?
260.88	261.12	<v Catherine>	Well,
261.12	264.44		<strong>pecking</strong> describes what chickens do with their beaks.
264.44	266.92		They hit or bite other chickens with them.
266.92	268.84		And the most important or dominant chickens,
268.84	271.32		<strong>peck</strong> all the others.
271.32	273.44		The top chicken does all the pecking,
273.44	277.24		middle-level chickens get pecked and do some pecking themselves,
277.24	280.56		and some chickens are only pecked by other chickens.
280.56	280.96		So,
280.96	285.08		there is a definite <strong>pecking order</strong> in chickens.
285.08	285.36	<v Neil>	Right,
285.36	287.2		time to review this week’s vocabulary,
287.2	290.04		but before that let’s have the answer to the quiz.
290.04	294.92		I asked what the record number of eggs laid by a single chicken in a year was.
294.92	295.76		The options were:
295.76	297.48		a: 253
297.48	299.64		b: 371
299.64	301.88		c: 426
301.88	302.52		What did you say,
302.52	302.88		Catherine?
302.88	304.72	<v Catherine>	I said 371.
304.72	305.2	<v Neil>	Well,
305.2	306.04		lucky you!
306.04	307.92		You’re definitely top of the pecking order,
307.92	308.6		aren’t you?
308.6	309.96		Because you are right!
309.96	311.76	<v Catherine>	That’s a lot of eggs!
311.76	312.36	<v Neil>	Indeed.
312.36	312.76		Now,
312.76	313.48		the vocabulary.
313.48	316.48		We are talking about <strong>hierarchies</strong> -
316.48	320.48		a way to organise a society or workplace with different levels of importance.
320.48	324.52	<v Catherine>	An expression with a similar meaning is <strong>pecking order</strong>,
324.52	326.28		which relates to how important someone,
326.28	327.32		or a chicken,
327.32	327.76		is,
327.76	329.52		within a <strong>hierarchy</strong>.
329.52	331.04	<v Neil>	A group of chickens is <strong>a flock</strong>.
331.04	334.2		It’s also the general collective noun for birds as well,
334.2	335.28		not just chickens.
335.28	338.76	<v Catherine>	Another of our words was the noun <strong>productivity</strong>,
338.76	341		which refers to the amount of work that is done.
341	346.44	<v Neil>	And if you <strong>suppress</strong> someone’s <strong>productivity,</strong> you stop them from being as <strong>productive</strong> as they could be.
346.44	347.68	<v Catherine>	And finally,
347.68	349.88		there was the verb <strong>to impose</strong>.
349.88	351.44		If you <strong>impose</strong> something,
351.44	352.88		you force it on people.
352.88	353.72		For example,
353.72	357.44		the government <strong>imposed</strong> new taxes on fuel.
357.44	359.8	<v Neil>	Well that is the end of the programme.
359.8	360.68		For more from us though,
360.68	361.8		check out Instagram,
361.8	362.36		Facebook,
362.36	362.84		Twitter,
362.84	363.48		YouTube,
363.48	364.36		and of course,
364.36	364.76		our App!
364.76	366.48		Don’t forget the website as well -
366.48	368.48		bbclearningenglish.com.
368.48	369.24		See you soon,
369.24	369.6		bye.
369.6	370.16	<v Catherine>	Bye!
370.16	378.12		6 minute English from BBC.
