0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	10.88		6 minute English from BBClearningEnglish.com
10.88	13.76	<v Neil>	Hello.
13.76	16.84		This is 6 Minute English from BBC Learning English.
16.84	17.52		I’m Neil.
17.52	18.36	<v Sam>	And I’m Sam.
18.36	19.24	<v Neil>	In this programme,
19.24	22.76		we’ll be asking looking at some of the many dangers facing humanity,
22.76	28.2		from climate change and global pandemics to asteroid impacts and nuclear war.
28.2	35.12		We’ll be finding out whether human civilisation can survive these risks and looking at some of the related vocabulary as well.
35.12	39.76	<v Sam>	Do you really think humans could become extinct and end up as dead as the dodo?
39.76	40.16	<v Neil>	Ah,
40.16	42.72		so of course you’ve heard of the dodo?
42.72	43.32	<v Sam>	Yes,
43.32	44.64		dodos were large,
44.64	51.24		metre-high birds which died out in the 1600s after being hunted to extinction by humans.
51.24	51.84	<v Neil>	That’s right.
51.84	54.28		Dodos couldn’t fly and weren’t very clever.
54.28	58.84		They didn’t hide when sailors with hunting dogs landed on their island.
58.84	61.72		The species was hunted so much that within a century,
61.72	64.04		every single bird had died out.
64.04	66.12		But do you know which island the dodo was from,
66.12	66.8		Sam?
66.8	68.56		That’s my quiz question for today.
68.56	68.84		Was it:
68.84	70.44		a) The Galapagos
70.44	72.04		b) Mauritius
72.04	73.32		c) Fiji
73.32	74.72	<v Sam>	I’ll guess the Galapagos,
74.72	75.04		Neil,
75.04	78.64		because I know many exotic animals live there.
78.64	79.12		By the way,
79.12	84.44		that’s also cheered me up a bit because as humans we are much smarter than the dodo!
84.44	86.52		We’re far too clever to die out,
86.52	87.28		aren’t we?
87.28	88.28	<v Neil>	I’m not sure I agree,
88.28	88.56		Sam.
88.56	92.64		Lots of the <strong>existential risks</strong> -
92.64	95.36		the worst possible things that could happen to humanity,
95.36	96.84		such as nuclear war,
96.84	100.12		global pandemics or rogue artificial intelligence,
100.12	101.64		are human-made.
101.64	107.44		These threats could have catastrophic consequences for human survival in the 21st century.
107.44	108.64	<v Sam>	That’s true.
108.64	113.4		But existential risks don’t only threaten the survival of the human species.
113.4	114.08		Instead,
114.08	117		they could destroy civilisation as we know it,
117	122.2		leaving pockets of survivors to struggle on in a post-apocalyptic world.
122.2	125.56	<v Neil>	And it wouldn’t be the first time that has happened,
125.56	129.2		as the BBC World Service programme <em>The Inquiry</em> found out.
129.2	135.96		Simon Beard of the <em>Centre for the Study of Existential Risk</em> at Cambridge University explains:
135.96	144.68	<v Simon Beard>	<strong>The historical record</strong> suggests that about once every thousand years an event occurs that <strong>wipes out</strong> about a third of the human population –
144.68	147.16		so in the Middle Ages,
147.16	148.48		this was the Black Death -
148.48	151.8		huge <strong>plague</strong> that covered Eurasia,
151.8	160.28		while there was also dramatic global cooling at that time which many people think was related to volcanic eruptions and about a third of the global population died.
160.28	160.84	<v Sam>	So,
160.84	164.16		humanity has been facing these risks throughout history,
164.16	166.76		according to <strong>the historical record</strong> –
166.76	171.68		the collection of all written and recorded past events concerning the human race.
171.68	172	<v Neil>	Yes.
172	174.6		Wars and <strong>plagues</strong> –infectious,
174.6	178.96		epidemic diseases which spread between countries can quickly <strong>wipe out</strong> –
178.96	180.24		or completely destroy,
180.24	181.44		millions of people.
181.44	184.76	<v Sam>	And there’s not much we can do to stop disasters like that!
184.76	185.32	<v Neil>	True,
185.32	185.72		Sam,
185.72	190		but what about individuals who actively work to bring about the end of the world -
190	192.36		like apocalyptic terrorists,
192.36	199.56		rampage shooters and fundamentalist cults like those who organised the poisonous gas attack on the Tokyo subway.
199.56	204.84	<v Sam>	Those are people who want to end human life on Earth and bring about <strong>Doomsday</strong> -
204.84	206.56		another word for the final,
206.56	208.92		apocalyptic day of the world’s existence.
208.92	209.44	<v Neil>	Right.
209.44	214.6		And things got even scarier in modern times with the invention of nuclear weapons.
214.6	218.84		During the Cuban Missile Crisis between America and the USSR for example,
218.84	225.12		risk experts estimated a 41% probability that human life would be completely wiped out!
225.12	233.56		Seth Baum of New York’s <em>Global Catastrophic Risk Institute</em> explains how human error almost brought about Doomsday:
233.56	239.84	<v Seth Baum>	There are some ways that you could get to a nuclear war without really intending to,
239.84	247.12		and probably the biggest example is if you have a false alarm that is mistaken as a nuclear attack,
247.12	248.72		and there have been a number of,
248.72	251.28		maybe even very serious false alarms,
251.28	252.56		over the years,
252.56	257.2		in which one side or the other genuinely believed that they were under nuclear attack,
257.2	260.96		when in fact they were not at all under nuclear attack.
260.96	262.84	<v Sam>	One such <strong>false alarm</strong> -
262.84	268.4		an incorrect warning given so that people wrongly believe something dangerous is about to happen,
268.4	270.76		came about in 1995,
270.76	276.52		when the US sent missiles up into the Earth’s atmosphere to study the <em>aurora borealis</em>,
276.52	277.64		the northern lights.
277.64	279.96	<v Neil>	Soviet radars picked up the missiles,
279.96	283.72		thinking they were nuclear warheads and almost retaliated.
283.72	291.64		Nuclear Armageddon was only averted by the actions of one clear-thinking Russian general who decided not to push the red button
291.64	292.32	<v Sam>	Phew!
292.32	293.72		A close shave then!
293.72	294.2		Well,
294.2	294.56		Neil,
294.56	299.64		all this doomongering has made me want to just give it all up and live on a desert island!
299.64	301.04	<v Neil>	Like the dodo eh,
301.04	301.44		Sam?
301.44	301.88		So,
301.88	303.04		which island would that be?
303.04	304.04		If you remember,
304.04	307.28		today’s quiz question asked where the dodo was from.
307.28	308.96	<v Sam>	I said The Galapagos.
308.96	311.96	<v Neil>	And I’m afraid to say it was b) Mauritius.
311.96	312.8		So,
312.8	313.76		to recap,
313.76	316.48		in this programme we’ve been discussing <strong>Doomsday</strong> –
316.48	321.04		the final day of life on Earth and other <strong>existential threats</strong> -
321.04	323.92		dangers threatening the survival of humans on the planet.
323.92	326.76	<v Sam>	We looked back throughout <strong>the historical record</strong> -
326.76	328.64		all recorded human history,
328.64	332.36		to see examples of threats which have <strong>wiped out</strong>,
332.36	335.2		or killed millions of people in the past,
335.2	341.12		including wars and <strong>plagues</strong> which spread epidemic diseases between populations.
341.12	343	<v Neil>	And we’ve seen how modern dangers,
343	345.28		like nuclear war and climate change,
345.28	348.36		further reduce the probability of human survival.
348.36	349.56		But Sam,
349.56	352.36		it’s not all doom and gloom!
352.36	360.2		The same scientific intelligence which spilt the atom could also find solutions to our human-made problems in the 21st century,
360.2	360.96		don’t you think?
360.96	361.28	<v Sam>	So,
361.28	364.68		the end of the world might be a <strong>false alarm</strong> –
364.68	366		or unfounded warning –
366	366.96		after all!
366.96	371.36	<v Neil>	Let’s hope we’ll all still be here next time for another edition of 6 Minute English.
371.36	372.68		Bye for now!
372.68	373.84	<v Sam>	Bye.
373.84	380.76		6 minute English from BBC.
