0.1	3.24		This is a download from bbc learning English
3.24	7.84		to find out more visit our website
7.84	13.04		6 minute English from BBClearningEnglish.com
13.04	15.32	<v Neil>	Hello and welcome to 6 Minute English.
15.32	19.32		I’m Neil and joining me today is Dan who is looking very <strong>jolly</strong>.
19.32	21	<v Dan>	Of course I’m looking jolly –
21	25.08		meaning happy and smiley; it’s my favourite time of the year.
25.08	26.08	<v Neil>	Ah yes,
26.08	27.44		all that food,
27.44	28.4		all those presents,
28.4	29.36		all that fun.
29.36	31.12	<v Dan>	Forget the food and fun –
31.12	34.4		Christmas is all about the presents!
34.4	36.92	<v Neil>	I’m not sure that’s quite the <strong>spirit</strong> –
36.92	38.56		the real meaning of something.
38.56	39.12	<v Dan>	Well,
39.12	39.64		Neil,
39.64	41.68		I was actually talking about giving presents,
41.68	42.84		not getting them.
42.84	43.6	<v Neil>	Ah sorry,
43.6	43.76		Dan,
43.76	45.6		I misjudged you.
45.6	47.64		As you enjoy giving presents so much,
47.64	50.68		I’m very pleased to have you with me in this 6 Minute English –
50.68	51.92		Our topic…
51.92	54.92		What makes the perfect Santa?
54.92	57.28		We’ll have 6 items of vocabulary for you and,
57.28	57.88		of course,
57.88	59.4		our quiz question.
59.4	61.64		Ready?
61.64	62.88	<v Dan>	Hit me.
62.88	65.88	<v Neil>	How many Santas are there in the world?
65.88	68.92		a) 1,500
68.92	71.12		b) 15,000
71.12	73.96		c) 15 million
73.96	80.84	<v Dan>	I know there are a lot but 15 million must be wrong; 1,500 seems too few,
80.84	83.52		so I’ll go for 15,000.
83.52	87	<v Neil>	We’ll see if you’re right at the end of the programme.
87	87.68		Dan,
87.68	91.84		you seem like a strong <strong>candidate</strong> for a job as Santa.
91.84	93.24		Ever considered it?
93.24	94.4	<v Dan>	I’d love to!
94.4	97.84		A candidate is a person competing for a job.
97.84	101	<v Neil>	And what do you think is a key part of being Santa –
101	104.08		or Father Christmas as we also call him in the UK?
104.08	106.68	<v Dan>	You’ve already mentioned being jolly…
106.68	107.56	<v Neil>	I have.
107.56	109.6		Let’s listen to James Lovell,
109.6	113.84		who runs a Santa school at his company Ministry of Fun in London.
113.84	118.04		What does he say is the key?
118.04	121.92	<v James Lovell>	A perfect ‘ho ho ho!’ is a key part of being a Father Christmas.
121.92	123.64		It’s a ho ho ho!
123.64	126.76		And it needs to just reinforce the fact that you are the jolliest person on the planet.
126.76	128.8		So I like to reach down into my tummy,
128.8	133.84		tap it and with a big smile on my face go ho ho hoooo!
133.84	136	<v Neil>	The perfect ho ho ho!
136	140.36		You need that to <strong>reinforce</strong> the fact you are the jolliest person in the world.
140.36	144.2	<v Dan>	To reinforce means to make something stronger.
144.2	145.56		Ho ho ho!
145.56	146.2	<v Neil>	Wow,
146.2	146.88		Dan!
146.88	148.4		You’re very convincing.
148.4	150.72		Are you sure you’ve never done this before?
150.72	152.6	<v Dan>	I haven’t but I want to.
152.6	154.68		It feels good!
154.68	156.72		Ho ho ho!
156.72	159.08	<v Neil>	I could be the ideal career move for you,
159.08	159.4		Dan.
159.4	163.28		But I bet it’s not all fun.
163.28	163.92	<v Dan>	Hmm,
163.92	165.08		maybe.
165.08	167.16		I think there would be a lot of <strong>pressure</strong> to perform.
167.16	172.64		Pressure is the feeling of worry you can get when you are expected to deal with a difficult situation.
172.64	173	<v Neil>	Yes,
173	175.12		think of all the children you have to impress.
175.12	176.96		Pressure indeed.
176.96	178.84		Let’s hear from James Lovell again,
178.84	183.68		who runs a Santa school in London.
183.68	187.2	<v James Lovell>	<strong>Portraying</strong> Father Christmas is not an easy job because when you’re dressed as Father Christmas,
187.2	191.28		you have a huge responsibility to <strong>recreate</strong> the magic of the real Santa in every way.
191.28	192.12		You need to look good,
192.12	196.12		you need to have lots to say and you need to be incredibly jolly and you need to have magical eyes.
196.12	201.4	<v Dan>	So it seems I was right: <strong>portraying</strong> Father Christmas is not an easy job.
201.4	204.64		Portraying meaning playing the part of –
204.64	205.88		like an actor does.
205.88	210.88	<v Neil>	He says there’s a huge responsibility to <strong>recreate</strong> the magic of the real Santa.
210.88	214.36		To recreate means to make something exist again.
214.36	217.4	<v Dan>	All those kids expecting that magical moment –
217.4	219		and it’s all down to you as Santa!
219	222.8		Hmm I’m beginning to have second thoughts about this career change…
222.8	224.44	<v Neil>	Could you handle the pressure?
224.44	225.76	<v Dan>	I’m not sure I could!
225.76	229.84		Portraying Father Christmas might be a challenge too far –
229.84	231.2		despite my ho ho ho!
231.2	234.96	<v Neil>	Now it’s time to find out the answer to our quiz question.
234.96	237.8		I asked how many Santas there are in the world?
237.8	240.56		a) 1,500
240.56	242.76		b) 15,000
242.76	245.8		c) 15 million
245.8	247.8	<v Dan>	I said b) 15,000
247.8	249.16	<v Neil>	And you were…
249.16	250.92		wrong!
250.92	253.08		I’m afraid it was a trick question –
253.08	253.64		there is,
253.64	254.16		of course,
254.16	255.92		only one Santa!
255.92	257.6	<v Dan>	Ahhh that’s not fair!
257.6	259.12	<v Neil>	Sorry!
259.12	261.44		Shall we have a recap of the vocabulary?
261.44	262.72	<v Dan>	Yes please –
262.72	264.24		that would make me jolly again.
264.24	265.76	<v Neil>	Jolly,
265.76	267.2		meaning happy and smiley.
267.2	268.84		What makes you jolly,
268.84	269.16		Dan?
269.16	270.76	<v Dan>	Christmas of course!
270.76	272.2		Now Neil,
272.2	273.36		I have to say,
273.36	278.8		cheating me out of that quiz question was really not in the spirit of 6 Minute English.
278.8	280.64		We are always nice to each other.
280.64	281.28	<v Neil>	Ah yes,
281.28	282.56		you’re probably right.
282.56	285.72		Spirt here has the sense of something’s real meaning.
285.72	289.48		The spirit of 6 Minute English is friendly educational fun –
289.48	291.24		not cheating your colleagues!
291.24	292.84	<v Dan>	Glad we’ve got that straight.
292.84	294.6		Our next word is candidate.
294.6	298.56		Until you made me think about how hard it is to be a good Santa,
298.56	301.36		I thought I’d be a strong candidate for the job.
301.36	304.56	<v Neil>	A candidate is a person competing for a job.
304.56	307.48		Next we had reinforce.
307.48	310.24	<v Dan>	Reinforce means to make something stronger.
310.24	315.64		Repeating the vocabulary in 6 Minute English reinforces your ability to remember it!
315.64	316.76	<v Neil>	That’s right –
316.76	321.88		and it puts you under less pressure when you’re speaking English if you have a good range of vocabulary.
321.88	327.48	<v Dan>	Pressure is the feeling of worry you can get when you are expected to deal with a difficult situation –
327.48	329.44		like pretending to be Santa!
329.44	333.4		Yes there’s a lot of pressure involved in portraying someone else.
333.4	334.6	<v Neil>	Portraying,
334.6	336.32		meaning playing the part of someone –
336.32	337.24		like an actor does.
337.24	339.56		It can be very difficult to get it right.
339.56	340.08	<v Dan>	Yep,
340.08	345.12		it’s a real skill to be able to recreate the look and character of another person.
345.12	348.92		Recreate meaning to make something exist again.
348.92	355.56	<v Neil>	Well we’ll try our best to recreate a positive learning experience for you all next time on 6 Minute English.
355.56	360.04		Until then don’t forget to check out our YouTube,
360.04	361.24		Facebook,
361.24	363.64		Twitter and Instagram pages.
363.64	365.64		Goodbye!
365.64	370	<v Dan>	Goodbye!
370	376.6		6 minute English from BBC.
