0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.04		6 minute English from BBClearningEnglish.com
12.04	14.64	<v Alice>	Hello and welcome to 6 Minute English.
14.64	15.6		I’m Alice…
15.6	16.56	<v Neil>	And I’m Neil…
16.56	18.44		Did you get all your Christmas shopping done,
18.44	19		Alice?
19	19.48	<v Alice>	I did,
19.48	19.84		Neil.
19.84	22.44		And I spent <strong>a small fortune</strong> –
22.44	24		and that means a lot of money!
24	24.6	<v Neil>	Well,
24.6	28.4		I hate buying all those presents that people just don’t really want.
28.4	28.76	<v Alice>	Oh,
28.76	29.24		Neil,
29.24	31.84		you grumpy old Scrooge!
31.84	35.68		And I hope you realise that the subject of today’s show is Christmas kindness!
35.68	36.64	<v Neil>	Oh dear.
36.64	39		I might be <strong>grumpy</strong> –
39	40.52		and that means bad-tempered –
40.52	42.04		but I’m not a scrooge!
42.04	43.72		I don’t mind spending money –
43.72	45.96		I just don’t know what to buy people.
45.96	50.76		Ebenezer Scrooge is the main character in Charles Dickens’ novel <em>A Christmas Carol</em>.
50.76	52.16		He’s a <strong>miser</strong> –
52.16	55.76		and that means someone who loves money but hates spending it.
55.76	56.92	<v Alice>	Indeed.
56.92	57.48		Well,
57.48	60		on the subject of <em>A Christmas Carol</em>,
60	60.48		Neil,
60.48	61.96		at the end of the story,
61.96	66.52		what does Scrooge buy the Cratchit family for Christmas dinner?
66.52	67.4		Is it…
67.4	69.64		a) a goose?
69.64	71.96		b) a turkey?
71.96	73.76		Or c) a chicken?
73.76	74.28	<v Neil>	Hmm.
74.28	74.68		Well,
74.68	79.12		I haven’t read the book so I’m going to guess a) a goose.
79.12	79.56	<v Alice>	Well,
79.56	82.92		we’ll find out later if you chose the right answer.
82.92	83.36		Now,
83.36	83.96		Neil,
83.96	87.6		I agree that Christmas shopping can sometimes feel pointless –
87.6	91.28		but we mustn’t forget what a magical time Christmas is for young children.
91.28	91.52	<v Neil>	Well,
91.52	92.68		that’s true.
92.68	95.6		I remember how hard it was to get to sleep on Christmas Eve –
95.6	99.32		worrying that Santa Claus would get stuck in our chimney.
99.32	99.68	<v Alice>	Yes,
99.68	100.16		well,
100.16	102.24		<strong>eve</strong> means the day before something –
102.24	103.32		in this case,
103.32	104.24		Christmas Day.
104.24	107.28		Parents tell their children that <strong>Santa Claus</strong> –
107.28	110.6		an imaginary old man with a white beard and red clothes –
110.6	112.88		will bring them presents at Christmas time.
112.88	117.6		In the UK children believe that Santa comes down the chimney to get into the house.
117.6	119.96	<v Neil>	But it’s not all fun.
119.96	124.68		Increasing numbers of people these days are struggling for money at this time of year.
124.68	130.36		Having enough food to feed their family is what matters most and buying presents comes further down the list.
130.36	134.64		So let’s listen now to a BBC Scotland report by Laura Maxwell.
134.64	138.64		She’s talking about a special event with lots of presents.
138.64	143.76	<v LM:>	Beatrice Cadell has just celebrated her 80th birthday.
143.76	145.44		And instead of presents for her,
145.44	148.08		she asked her friends to buy toys.
148.08	153.68	<v BC:>	Everyone that turned up to that birthday do was absolutely brilliant.
153.68	155.92		Absolutely brilliant.
155.92	159.76		And it’s good for something like this.
159.76	161.12		It’s even better.
161.12	162.16		It’s even better –
162.16	163.28		you know –
163.28	165.32		somebody else can benefit.
165.32	166.88		We don’t need it.
166.88	167.64		We’re old.
167.64	175.48	<v Alice>	So Beatrice is celebrating her birthday and she told friends and family to buy toys instead of presents for her.
175.48	176.08	<v Neil>	Right.
176.08	178.72		She had the generous idea of <strong>donating</strong> –
178.72	179.32		or giving –
179.32	181.32		the toys to a <strong>toy bank</strong> –
181.32	184.96		a place where toys are given away free to people in need.
184.96	191.72		The toy bank then distributed Beatrice’s toys to parents who couldn’t afford to buy presents for their children at Christmas.
191.72	192.12	<v Alice>	Yes.
192.12	196.2		So Beatrice is happy that children can <strong>benefit</strong> –
196.2	197.24		or be helped by her.
197.24	199.24		She says she doesn’t need presents.
199.24	201.84		A woman <strong>after your own heart</strong>,
201.84	202.04		Neil!
202.04	202.64	<v Neil>	Indeed!
202.64	205.36		And that means Beatrice has the same opinion as me!
205.36	205.96		Well,
205.96	208.52		that’s a great example of Christmas charity –
208.52	212.16		and <strong>charity</strong> means giving free help to people who need it.
212.16	212.52	<v Alice>	Yes.
212.52	214.36		And here’s another example,
214.36	214.76		Neil.
214.76	216.44		Last year in London,
216.44	218.92		twenty tons of presents were donated,
218.92	219.44		wrapped,
219.44	224.8		and delivered to a local hospital to cheer up sick children who couldn’t go home for Christmas.
224.8	226.52	<v Neil>	Were they delivered in Santa’s sleigh?
226.52	227.92	<v Alice>	No Neil,
227.92	230.64		they were delivered in a big double-decker bus!
230.64	233.4		Let’s hear about the volunteers who made this happen.
233.4	237.84	<v INSERT>	Lots of different groups of people come together under the banner of kindness –
237.84	240.12		so religious people come together,
240.12	241.36		corporate people come together,
241.36	242.28		young people,
242.28	242.92		old people –
242.92	247.44		it seems to be something that stretches across many many many different demographics.
247.44	250.32	<v Neil>	<strong>Under the banner of kindness</strong> –
250.32	250.92		what does that mean,
250.92	251.48		Alice?
251.48	252.2	<v Alice>	Well,
252.2	258.4		<strong>being under the banner of something</strong> means being part of a group who are united in support for an idea.
258.4	259.28		And in this case,
259.28	262.88		different people came together to do something kind for sick children.
262.88	264.16	<v Neil>	And demographics?
264.16	264.72		What’s that?
264.72	270.28	<v Alice>	<strong>Demographics</strong> means statistical information about a population and the groups of people in it.
270.28	273.56		People from different groups in society are working together –
273.56	275.32		the old and the young,
275.32	276.36		religious people,
276.36	277.32		corporate –
277.32	278		or business –
278	278.16		people.
278.16	282.56	<v Neil>	And this talk of kindness is making me feel more in the mood for Christmas!
282.56	283.6	<v Alice>	I can see that,
283.6	284.16		Ebenezer.
284.16	287.08		You’ve got a smile on your face!
287.08	287.4		Now,
287.4	288.8		earlier in the show,
288.8	291.2		I asked: At the end of the story,
291.2	294.68		what does Scrooge buy the Cratchit family for Christmas dinner?
294.68	295.52		Is it…
295.52	297		a) a goose?
297	298.84		b) a turkey?
298.84	300.48		Or c) a chicken?
300.48	302.92	<v Neil>	And I said a) a goose.
302.92	303.32	<v Alice>	Yes.
303.32	305.04		And you were wrong,
305.04	305.28		Neil!
305.28	307.88		The answer is b) a turkey.
307.88	309.88	<v Neil>	That makes me a goose.
309.88	311.48	<v Alice>	It certainly does.
311.48	314.68		Scrooge buys the Cratchit family the prize turkey hanging.
314.68	315.84		Delicious!
315.84	318.2		<em>A Christmas Carol</em> is a lovely story.
318.2	319.44		Everybody should read it.
319.44	323.68	<v Neil>	And did you know that although turkeys are traditional Christmas food now,
323.68	325.64		they weren’t in Dickens’s time.
325.64	326.72	<v Alice>	I see…
326.72	329.56	<v Neil>	They were <strong>exotic</strong> back then –
329.56	332.36		and that means unusual because it comes from another country.
332.36	335		The story was written in 1843.
335	337.56		Now how about hearing the words we learned today,
337.56	337.96		Alice?
337.96	338.72	<v Alice>	They are:
338.72	340.24		a small fortune
340.24	341.56		grumpy
341.56	343		miser
343	344.08		eve
344.08	345.92		Santa Claus
345.92	347.44		donating
347.44	348.92		toy bank
348.92	350.28		benefit
350.28	352.36		after your own heart
352.36	353.52		charity
353.52	355.8		under the banner of something
355.8	357.28		demographics
357.28	358.72		exotic
358.72	359.56	<v Neil>	Well,
359.56	361.6		that’s the end of today’s 6 Minute English.
361.6	362.2		Merry Christmas,
362.2	362.76		everybody!
362.76	364	<v Alice>	Merry Christmas!
364	365.84	<v Neil>	Please join us again soon!
365.84	367.56	<v Both>	Bye.
367.56	373.56		6 minute English from BBC.
