0.1	3		This is a download from bbc learning English
3	6.6		to find out more visit our website
6.6	12.68		6 minute English from BBClearningEnglish.com
12.68	14.92	<v Neil>	Hello and welcome to 6 Minute English.
14.92	15.2		I’m Neil…
15.2	15.36	<v Alice>	…
15.36	16.72		and I’m Alice.
16.72	17.36		Now Neil,
17.36	18.52		how do you get to work?
18.52	19.56	<v Neil>	I cycle.
19.56	20.96	<v Alice>	I didn’t know that!
20.96	23.64		Somehow I hadn’t imagined you as a cyclist.
23.64	25.24		And where’s all your bike gear?
25.24	25.44	<v Neil>	Well,
25.44	26.92		I sneak in the mornings,
26.92	27.48		have a shower,
27.48	28.52		and get changed.
28.52	30.24		That’s my bike in the corner over there.
30.24	30.84	<v Alice>	Oh,
30.84	33.04		you’ve got a <strong>foldaway</strong> bike –
33.04	36.64		which means it folds up so it’s easy to carry or put away.
36.64	37.48		Do you wear lycra,
37.48	37.88		Neil?
37.88	38.12	<v Neil>	Yes,
38.12	38.6		I do…
38.6	39.8		it’s very comfortable.
39.8	41.96		I wear lycra as often as I can.
41.96	47.04		<strong>Lycra</strong> by the way is a stretchy fabric used in tight-fitting sports clothes.
47.04	47.84	<v Alice>	Well,
47.84	50.64		I’ll have to see if I can catch you on your way into the building –
50.64	55		I’m <strong>intrigued</strong> about this sporty Neil I didn’t know about!
55	58.24	<v Neil>	‘Intrigued’ means to be very interested in something.
58.24	58.44		Well,
58.44	58.88		Alice,
58.88	60.08		I’m flattered.
60.08	61.96		And today’s show is about <strong>commuting</strong> –
61.96	64.76		or travelling between your home and your work.
64.76	66.96		So how did you commute this morning,
66.96	67.52		Alice?
67.52	68.96	<v Alice>	I got the <strong>Tube</strong> –
68.96	71.2		that’s the subway system here in London,
71.2	73.28		also known as the underground –
73.28	75.12		and it was a nightmare.
75.12	79.28		We stopped in a tunnel for so long that people started talking to each other.
79.28	81.56	<v Neil>	And for those of you who aren’t Londoners,
81.56	83.12		that’s unusual!
83.12	84.8		Do you ever talk to people on the train?
84.8	85.36	<v Alice>	No.
85.36	88.6		People think you’re crazy if you talk to strangers.
88.6	88.96	<v Neil>	Well,
88.96	92.36		maybe now’s a good time to talk about today’s quiz question,
92.36	93.04		Alice.
93.04	94.6		What question do you have for me?
94.6	95.52	<v Alice>	Alright then.
95.52	97.04		I know you like my questions,
97.04	97.64		Neil.
97.64	103.44		So here we go: What did the word ‘commuter’ originally describe?
103.44	104.96		Was it someone who…
104.96	107.68		a) travelled with other people?
107.68	110.44		b) paid a reduced fare to travel?
110.44	113.12		Or c) travelled by train to work?
113.12	113.28	<v Neil>	Oh,
113.28	113.88		that’s easy.
113.88	117.44		I’m going to go for c) travelled by train to work.
117.44	118.04	<v Alice>	Well,
118.04	121.04		we’ll find out later whether you’re right or not.
121.04	126.56		Now let’s listen to a commuter in Nairobi who takes a matatu to get to work.
126.56	130.72		These are minibuses used as shared taxis in East Africa.
130.72	135.36		Can you spot a word that means being quick to notice things going on around you?
135.36	144.4	<v INSERT>	When I’m stuck in the matatu there is a lot of strange things happen around you,
144.4	146.04		so you have to be alert in Nairobi.
146.04	147.32		When you open…
147.32	152.2		when you leave your window open somebody can run away with your belongings.
152.2	154.36		You may be speaking…
154.36	155.76		using the phone…
155.76	157.2		somebody just snatch your phone…
157.2	159		you may expect the unexpected!
159	168.16	<v Neil>	The word used by this commuter in Kenya is <strong>alert</strong>.
168.16	169.12		And in these noisy,
169.12	173.72		crowded buses you need to be alert in case someone runs away with your belongings –
173.72	176.36		<strong>belongings</strong> are the things that you own.
176.36	177.2	<v Alice>	Right.
177.2	179		Somebody might snatch your phone –
179	181.6		<strong>snatch</strong> means to take something quickly.
181.6	185.04	<v Neil>	Public transport in Nairobi sounds stressful!
185.04	187.12		If I was taking the bus I’d want to have a <strong>nap</strong> –
187.12	188.24		or short sleep.
188.24	188.68	<v Alice>	Yes.
188.68	189		Well,
189	192.64		people have done research on commuting and stress levels –
192.64	198		and interestingly women are more likely to experience stress during their journey than men.
198	199.48	<v Neil>	Why’s that?
199.48	199.92	<v Alice>	Well,
199.92	204.16		they’re more likely to do something which is being called ‘trip chaining’ –
204.16	208.04		where they make one or more stops on the way to work or going home –
208.04	211.72		for example to drop off or pick up the kids from school –
211.72	215.56		and this makes it more likely that something will go wrong with their journey.
215.56	219.32	<v Neil>	Even if you aren’t trip chaining it’s no fun being stuck in a <strong>traffic jam</strong> –
219.32	223.48		that’s a large number of vehicles ​close together ​moving ​slowly –
223.48	226.96		or being packed into a crowded train like sardines.
226.96	227.64		Let’s face it –
227.64	231.36		travelling by car or by public transport can be really miserable!
231.36	231.76	<v Alice>	Yes.
231.76	237.8		<strong>Packed in like sardines</strong> describes people standing so close together that they can’t move –
237.8	239.8		like fish in a can!
239.8	245.76		So let’s hear how longer commutes can affect your health from US researcher Christine Hoehner.
245.76	255.48	<v INSERT>	My study found that adults who commuted longer distances from home to work were less physically active,
255.48	256.6		less physically fit,
256.6	262.96		weighed more and had higher blood pressure than those people who had shorter commutes.
262.96	267.8	<v Neil>	The American researcher must be talking about commuters who aren’t engaged in active travel,
267.8	268.48		mustn’t she?
268.48	273.68		Because if you cycle a longer distance then you’re being more physically active.
273.68	274.8	<v Alice>	I think you’re right,
274.8	275.32		for once,
275.32	276.32		Neil!
276.32	276.72	<v Neil>	Yeah.
276.72	279.08	<v Alice>	And I’d better start going to the gym more.
279.08	281.28		I don’t like the sound of high blood pressure.
281.28	282.96	<v Neil>	Why don’t you hop on your bike,
282.96	283.28		Alice?
283.28	286.64		Then we can both wear lycra to work.
286.64	288.52	<v Alice>	That’s a fantastic idea,
288.52	288.88		Neil!
288.88	289.56		Moving on!
289.56	292.84		Here’s the answer to today’s quiz question.
292.84	297.68		I asked: What did the word ‘commuter’ originally describe?
297.68	299.16		Was it someone who…
299.16	301.52		a) travelled with other people?
301.52	305		b) paid a reduced fare to travel?
305	307.92		Or c) travelled by train to work?
307.92	310.84	<v Neil>	And I said c) travelled by train to work.
310.84	311.64		It must be right.
311.64	314.48	<v Alice>	And you were wrong I’m afraid,
314.48	315.08		Neil!
315.08	318.68		It’s b) someone who paid a reduced fare to travel.
318.68	324		The Oxford Dictionary says the word ‘commute’ comes from Latin <em>commutare</em>,
324	328.6		from <em>com-</em> ‘altogether’ + <em>mutare</em> ‘to change’.
328.6	331.56		The word was used in the US in the 1840s,
331.56	337.52		when people paid a reduced or <strong>commuted</strong> fare to travel by rail from the suburbs into the city.
337.52	337.92	<v Neil>	OK.
337.92	339.84		Can you tell us the words we heard today again,
339.84	340.48		Alice?
340.48	341.28	<v Alice>	Of course I can.
341.28	342.16		Here they are:
342.16	343.68		foldaway bike
343.68	346.32		lycra
346.32	347.32		intrigued
347.32	349.08		commuting
349.08	351.08		the Tube
351.08	352.88		alert
352.88	354.68		belongings
354.68	356.52		snatch
356.52	358.2		nap
358.2	360.56		traffic jam
360.56	363.24		packed in like sardines
363.24	364.76		commuted
364.76	365.28	<v Neil>	Well,
365.28	367.8		that’s the end of today’s journey with 6 Minute English.
367.8	369.6		Please do join us again soon.
369.6	370.04	<v Both>	Bye.
370.04	377.6		6 minute English from BBC.
