0.1	3.2		This is a download from bbc learning English
3.2	7.52		to find out more visit our website
7.52	11.56		6 minute English from BBClearningEnglish.com
11.56	13.48	<v Rob>	Hello,
13.48	14		I’m Rob.
14	15.84		Welcome to 6 Minute English.
15.84	18.24		With me in the studio today is Neil.
18.24	18.44		Hello,
18.44	18.84		Neil!
18.84	19.24	<v Neil>	Hello there,
19.24	19.76		Rob!
19.76	22.48	<v Rob>	Now I bet you have an impressive CV,
22.48	22.8		Neil.
22.8	25.84		<strong>CV</strong> is short for curriculum vitae -
25.84	31.12		that’s a Latin expression we use for the document in which people list their work history,
31.12	32.08		education,
32.08	34.08		interests and abilities.
34.08	38.08		In other parts of the English-speaking world it’s called a resume.
38.08	38.2		Now,
38.2	38.48		Neil,
38.48	40.4		I know you are a very good teacher and producer,
40.4	42.92		but does your CV actually shine?
42.92	43.36	<v Neil>	Well,
43.36	46.64		I hope it’s good enough to impress hiring managers.
46.64	55.08		But it’s a challenge to prove on a piece of paper or online document that you’re really better than the other people who are competing for the same position.
55.08	59.84	<v Rob>	Today we’re talking about CVs and you’ll learn some words related to this topic,
59.84	62.16		which will especially interest <strong>jobseekers</strong> -
62.16	64.8		that’s what we call people looking for work.
64.8	65.16	<v Neil>	Yes,
65.16	71.32		and jobseekers have to worry about having an impressive CV so they get that call for a job interview.
71.32	71.64	<v Rob>	Yes,
71.64	74.08		the CV is just the beginning.
74.08	74.24		And,
74.24	75.64		as you mentioned job interviews,
75.64	78.16		I’ll ask you a question all about this.
78.16	80.16		According to a recent survey,
80.16	86.2		managers decide quite quickly if they’re going to really consider giving a candidate a job or not.
86.2	86.68		So,
86.68	89.72		when you go for a job interview how long do you have,
89.72	90.56		on average,
90.56	94.56		to make a good enough impression for an employer to hire you?
94.56	95.52		Do you have…
95.52	97.88		a) Less than 3 minutes
97.88	99.92		b) Less than 5 minutes
99.92	102.32		c) Less than 10 minutes
102.32	103.64	<v Neil>	Well,
103.64	109.8		I think it’s probably quite short so I’m going to go for: (b) 5 minutes.
109.8	110.28	<v Rob>	Well,
110.28	112.04		you’ll have the correct answer -
112.04	113.28		the result of this survey -
113.28	115.32		at the end of the programme.
115.32	119.36		But people have done all sorts of unusual things to reach the interview level.
119.36	121.6		One of them is Briton Daniel Conway,
121.6	126.24		who went from posing shirtless in the street with the phrase “employ me”
126.24	131.4		written on his chest to uploading a video on social media asking to be hired.
131.4	131.72	<v Neil>	Ah,
131.72	133.32		this video went <strong>viral</strong> -
133.32	135.88		it means became popular very quickly.
135.88	140.2		In it his daughter appears next to the phrase “give my dad a job”.
140.2	140.8	<v Rob>	Yes.
140.8	144.52		Daniel Conway tells us about his experience looking for work.
144.52	149.08		Which word does he use when he says he wanted to be noticed?
149.08	152.72	<v Daniel Conway, former jobseeker>	_I just thought as a young naive kid that I would kind of walk into a job,
152.72	154.6		but the truth is,
154.6	155		you know,
155	162.44		there are a lot of good people out there who got just as great skills and I realised at that point that you’ve got <strong>to stand out</strong> and <strong>get your strengths across</strong>._
162.44	165.28	<v Neil>	He uses the phrasal verb to stand out -
165.28	169.64		it means to be more visible than others in a group so that he can be noticed.
169.64	174.6	<v Rob>	Dan Conway uses another phrasal verb: <strong>get your strengths across</strong> -
174.6	178.08		to get something across means to make something clear.
178.08	183.04		In this case he wants the employer to understand how good he is as a potential employee,
183.04	185.56		his strengths and his good qualities.
185.56	186.96	<v Neil>	And did he get a job?
186.96	187.2	<v Rob>	Well,
187.2	187.64		yes,
187.64	188		he did.
188	194.08		And I’m glad to say that after four years this 29-year-old man got a job marketing vitamins!
194.08	194.44	<v Neil>	Well,
194.44	197.16		we can say that he was good at marketing himself.
197.16	197.36	<v Rob>	Yes,
197.36	197.8		we can.
197.8	198.64		Well,
198.64	204.04		he was bold and courageous in his attempts to catch potential employers’ attention.
204.04	207.68		He showed a quality described by career coach Corinne Mills.
207.68	214.32		Listen to what she says and tell me: what is the quality jobseekers have to show for sure.
214.32	216.28	<v Corinne Mills, MD - Personal Career Management>	_You’ve got to be <strong>confident</strong>!
216.28	216.56		I mean,
216.56	218.76		if you are not confident about your skills and abilities,
218.76	221.68		then why should an employer have faith in you?
221.68	222.28		So,
222.28	224.92		don’t be <strong>modest</strong>.
224.92	229.48		This is your opportunity to really show your skills and experience and what a great performer you’re gonna be in the job._
229.48	234.04	<v Neil>	The career coach says you’ve got to be confident!
234.04	235.32		It means self-assured,
235.32	237.76		believe in your capacity to do things.
237.76	242.4		And sometimes we feel that it isn’t nice to say “I’m very good at this”
242.4	244.12		or “I’m wonderful at that”
244.12	246.72		but she advises you not to be modest.
246.72	247.48	<v Rob>	Exactly.
247.48	249.2		Modest means humble,
249.2	251.8		moderate when talking about your abilities.
251.8	252.48	<v Neil>	You know,
252.48	252.8		Rob,
252.8	255.56		I’ve got some top tips for people writing their CV.
255.56	256	<v Rob>	OK,
256	256.08		well,
256.08	256.64		let’s have them.
256.64	257.16	<v Neil>	Yes.
257.16	260.6		Here is the first one: you have to be <strong>concise</strong> -
260.6	261.4		it means brief,
261.4	264.08		give the information in a few words.
264.08	268.8		Maybe you could write a brief profile at the top and keep the CV to just two pages.
268.8	269.88	<v Rob>	Thank you.
269.88	270.92		That’s a good bit of advice.
270.92	275.16		And I think you should give evidence of success in previous jobs.
275.16	279.36		If a presentation you did helped you to get a client you should include it there.
279.36	281.08		And be <strong>accurate</strong>,
281.08	281.8		in other words,
281.8	283.68		be precise and tell the truth.
283.68	285		Don’t invent things.
285	287.88	<v Neil>	And you should also remember to check your spelling and grammar!
287.88	288.32	<v Rob>	Yes,
288.32	289.36		that’s very important!
289.36	290.12		Well,
290.12	293.64		we wish everybody success when writing and sending out their CV,
293.64	295.6		and we hope they are called for a job interview,
295.6	299.32		in which they have a very short period of time to leave a good impression…
299.32	299.88	<v Neil>	Indeed!
299.88	302.48		So how long after all is this period of time,
302.48	303.6		according to your survey?
303.6	307.24		Did I get the answer to the question you asked at the beginning of the programme right?
307.24	307.88	<v Rob>	Well,
307.88	314.12		I asked you: how long do you have on average to make a good enough impression for an employer to hire you?
314.12	316.4		Do you have less than 3 minutes,
316.4	319.08		less than 5 minutes or less than 10 minutes?
319.08	321.2	<v Neil>	And I said less than 5 minutes.
321.2	322.76	<v Rob>	And you’re wrong.
322.76	325.64		The correct answer is actually less than 10 minutes,
325.64	327.04		so you’d have a little bit longer.
327.04	333.76		Jobseekers have on average just six minutes and 25 seconds during the first meeting to impress potential employers.
333.76	338.04		That’s according to a new study from the website monster.co.uk.
338.04	339.84		And we’re almost out of time.
339.84	342.4		So let’s remember some of the words we said today,
342.4	342.8		Neil.
342.8	343.96	<v Neil>	CV (curriculum vitae)
343.96	346.12		viral
346.12	348.68		to stand out
348.68	351.72		get your strengths across
351.72	354.04		confident
354.04	355.96		modest
355.96	357.8		concise
357.8	360		accurate
360	361.2	<v Rob>	Thank you.
361.2	361.88		Well,
361.88	363.2		that is it for today.
363.2	368.52		Do log on to <a href="http://www.bbclearningenglish.com/">www.bbclearningenglish.com</a> to find more 6 Minute English programmes.
368.52	369.8		Until next time.
369.8	370.76		Goodbye!
370.76	372	<v Neil>	Bye!
372	378.92		6 minute English from BBC.
