0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.4		6 minute English from BBClearningEnglish.com
13.4	17.16	<v Neil>	Hello and welcome to 6 Minute English.
17.16	17.64		I’m Neil…
17.64	18.04	<v Alice>	…
18.04	19.08		and I’m Alice.
19.08	19.92		Neil,
19.92	21		what are you eating?
21	22.72	<v Neil>	Peanuts.
22.72	24.04	<v Alice>	Hmm.
24.04	25.8		Did you know that one of the producers,
25.8	26.08		here,
26.08	27.68		has an allergy to peanuts?
27.68	28	<v Neil>	No,
28	28.72		I didn’t –
28.72	30.24		but they’re not in the studio with us,
30.24	31.2		so it doesn’t matter,
31.2	31.76		does it?
31.76	36.52	<v Alice>	It only takes a tiny piece of peanut to cause a big allergic reaction in some people.
36.52	38.76		An <strong>allergy</strong> by the way,
38.76	41.84		is a condition that makes you feel ill after eating,
41.84	44.68		touching or breathing in a particular substance.
44.68	49.08	<v Neil>	And food allergies are the subject of today’s show.
49.08	49.48	<v Alice>	Alright,
49.48	51.28		put your peanuts down,
51.28	53.88		Neil and answer today’s quiz question.
53.88	57.68		What substance is used to treat a severe allergic reaction?
57.68	58.48		Is it…
58.48	60.4		a) penicillin?
60.4	62.16		b) adrenalin?
62.16	64.36		Or c) aspirin?
64.36	65.04	<v Neil>	OK,
65.04	65.48		well,
65.48	67.8		I’m going to go for a) penicillin.
67.8	68.16	<v Alice>	Well,
68.16	71.24		we’ll find out if that’s the right answer later on.
71.24	78.08		Now let’s listen to Dr Marianne Williams talking about why being too clean may not be a good thing.
78.08	81.92		She is a dietician here in the UK.
81.92	89.52	<v INSERT>	For roughly the first month of life the immune system is switched off in essence and everything they [babies] get exposed to in that first month in life –
89.52	89.84		dogs,
89.84	90.28		cats,
90.28	90.6		aunts,
90.6	90.96		uncles,
90.96	91.28		grannies,
91.28	91.8		grandpas,
91.8	92.12		family,
92.12	92.72		dirt –
92.72	93.88		everything –
93.88	100.2		that is where they build up all the bacteria that are then going to colonise their gut in the future.
100.2	100.48		Now,
100.48	103.8		if you’re born into a very sterile environment,
103.8	106.88		as is increasingly the case in the western world,
106.88	108.52		everything’s kept terribly clean,
108.52	120.96		and one of the theories is that we just are not getting enough exposure to a variety of bacteria at that very very early stage in that first month of life.
120.96	122.44	<v Alice>	Dr Marianne Williams.
122.44	126.44		The <strong>immune system</strong> is our body’s defence against infection.
126.44	128.24		And it’s <strong>switched off</strong> –
128.24	129.2		or not working –
129.2	131.32		for the first month of a baby’s life.
131.32	134.64	<v Neil>	And through exposure to lots of things in our environment –
134.64	135.36		that’s family,
135.36	135.92		pets,
135.92	137.04		dirt and so on –
137.04	142.08		young babies meet different bacteria for the first time which <strong>colonise</strong> –
142.08	142.96		or live and grow in –
142.96	143.96		their guts.
143.96	144.36	<v Alice>	Yes,
144.36	148.56		but in a sterile environment babies don’t <strong>get</strong> <strong>exposed to</strong> –
148.56	149.68		or don’t meet –
149.68	151.96		a wide enough variety of bacteria.
151.96	156.36		<strong>Sterile</strong> means completely clean and free of bacteria.
156.36	160.44		And there’s a theory that being too clean and bacteria-free –
160.44	161.4		now we have soap,
161.4	163.96		antibiotics and better sanitation –
163.96	165.96		has lead to an increase in allergies.
165.96	167.88	<v Neil>	So dirty play for babies is good –
167.88	168.2		mud,
168.2	168.56		pets,
168.56	171.04		picking stuff up off the floor and eating it.
171.04	173.48	<v Alice>	Did you use to eat food off the floor when you were little,
173.48	173.92		Neil?
173.92	174.8	<v Neil>	Used to?
174.8	175.76		I still do.
175.76	178.12		I enjoy food from the floor!
178.12	178.44	<v Alice>	Well,
178.44	178.76		Neil,
178.76	179.88		what can I say?
179.88	182.56		We’re both lucky to be allergy-free.
182.56	185.32		I have a friend who has an allergy to <strong>gluten</strong> –
185.32	187.8		a protein found in wheat and some other grains –
187.8	191.32		and she has to be very careful about what she eats so she doesn’t get ill.
191.32	193.36	<v Neil>	The supermarkets are quite helpful,
193.36	193.76		though,
193.76	194.12		aren’t they,
194.12	196.64		with products ‘free from this’ and ‘free from that’?
196.64	197.92	<v Alice>	This is helpful,
197.92	198.32		yes.
198.32	204.08		But the food industry is now marketing their products to attract consumers who don’t have a <strong>proven</strong> –
204.08	204.96		or tested –
204.96	205.4		allergy.
205.4	209.64	<v Neil>	Why would you buy free-from foods if you don’t have a food allergy?
209.64	209.92	<v Alice>	Well,
209.92	212.8		people have started to believe that certain foods –
212.8	214.12		like gluten or dairy –
214.12	215.6		are bad for us,
215.6	218.4		though there isn’t any medical evidence to support this.
218.4	221		Let’s hear about how <strong>rickets</strong> –
221	224.12		a disease caused by a lack of Vitamin D in the diet –
224.12	226.2		is affecting some children in the UK.
226.2	231.36		This is BBC reporter Mike Williams.
231.36	236.28	<v Mike Williams,>	<strong>BBC reporter</strong>Rickets is common in the developing world but this is London in the 21st century.
236.28	239.76		These children aren’t malnourished because they’re too poor to eat well –
239.76	241.12		it’s the opposite.
241.12	246.48		Their often middle-class parents are spending money to give them foods with ingredients taken out.
246.48	250.72		It’s as if some of us have become unnecessarily frightened of our food.
250.72	257	<v Neil>	Rickets usually affects <strong>malnourished</strong> childrenfrom poor countries–
257	259.16		children who don’t have enough to eat –
259.16	260.68		and it makes their bones weak.
260.68	265.64		But here in London some parents are buying their children expensive free-from foods –
265.64	267.48		for example to avoid dairy –
267.48	269.76		and are sometimes making them very ill.
269.76	271.2	<v Alice>	It sounds crazy,
271.2	273		doesn’t it?
273	273.28	<v Neil>	Yeah…
273.28	274.8		it’s <strong>nuts</strong>!
274.8	275.44		Get it?
275.44	275.76		Nuts.
275.76	276.04	<v Alice>	Very good.
276.04	276.4	<v Neil>	Yes.
276.4	277.12		Nuts -
277.12	278.08		that means crazy.
278.08	281.76		Now I think it’s time for the answer to today’s quiz question.
281.76	282.84	<v Alice>	OK,
282.84	283.2		then.
283.2	289.48		So earlier in the show I asked: What substance is used to treat a severe allergic reaction?
289.48	290.4		Is it…
290.4	292.2		a) penicillin?
292.2	294.36		b) adrenalin?
294.36	296.52		Or c) aspirin?
296.52	298.56	<v Neil>	I said a) penicillin.
298.56	300.08	<v Alice>	And you were wrong,
300.08	300.48		Neil!
300.48	303.76		The correct answer is b) adrenalin.
303.76	308.28		An injection of adrenalin can be used to treat <strong>anaphylaxis</strong> –
308.28	310.48		or severe allergic reactions –
310.48	311.92		to insect stings,
311.92	312.6		foods,
312.6	313.4		drugs,
313.4	314.56		and other allergens.
314.56	321.76		Antibiotics such as penicillin treat bacterial infections and aspirin is a painkiller you might take for a headache.
321.76	322.68	<v Neil>	OK,
322.68	325.16		can you tell us the words we heard today again please,
325.16	325.56		Alice?
325.56	326.48	<v Alice>	Sure.
326.48	326.96		They are:
326.96	328.92		allergy
328.92	331.64		immune system
331.64	333.8		switched off
333.8	336.36		colonise
336.36	338.88		get exposed to
338.88	341.12		sterile
341.12	343.28		gluten
343.28	345.56		proven
345.56	348.08		rickets
348.08	350.32		malnourished
350.32	352.44		nuts
352.44	354.68		anaphylaxis
354.68	356.16	<v Neil>	Well,
356.16	357.96		that’s the end of today’s 6 Minute English.
357.96	360		Don’t be afraid to join us again soon.
360	361.36	<v Alice>	You know where to find us,
361.36	361.88		don’t you?
361.88	369.16		Go to <a href="http://www.bbc.co.uk/learningenglish">bbclearningenglish.com</a> where you’ll find grammar points,
369.16	373.08		vocabulary and more editions of 6 Minute English.
373.08	373.52	<v Both>	Bye.
373.52	377.28		6 minute English from BBC.
