0.1	1.36	Chapter 19.
2.94	4.56	The Last Stage
5.95	7.72	It was on May the First
7.8	9.98	that the two came back at last
10.11	12.27	to the brink of the valley of Rivendell,
12.67	13.9	where stood the Last
14.12	15.08	or the First
15.31	16.33	Homely House.
17.44	18.86	Again it was evening,
19.23	20.54	their ponies were tired,
21.04	23.1	especially the one that carried the baggage;
24.03	26.09	and they all felt in need of rest.
27.28	29.29	As they rode down the steep path,
29.9	32.8	Bilbo heard the elves still singing in the trees,
33.23	35.29	as if they had not stopped since he left;
35.96	39.6	and as soon as their riders came down into the lower glades of the wood
39.93	43.31	they burst into a song of much the same kind as before.
44.27	45.77	This is something like it:
47.66	50.49	The dragon is withered,
50.51	53.26	His bones are now crumbled;
53.6	56.09	His armour is shivered,
56.36	58.92	His splendour is humbled!
59.24	61.8	Though sword shall be rusted,
62.09	64.65	And throne and crown perish
64.94	67.74	With strength that men trusted
68.03	71.15	And wealth that they cherish,
72.14	74.78	Here grass is still growing,
74.94	77.34	And leaves are yet swinging,
77.53	79.9	The white water flowing,
80.12	83.36	And elves are yet singing
84	86.54	Come! Tra-la-la-lally!
86.84	89.58	Come back to the valley!
91.45	94.33	The stars are far brighter
94.56	96.99	Than gems without measure,
97.34	99.98	The moon is far whiter
100.25	102.94	Than silver in treasure:
103.34	105.8	The fire is more shining
106.09	108.76	On hearth in the gloaming
109.26	112.17	Than gold won by mining,
112.32	115.85	So why go a-roaming?
116.2	118.64	O! Tra-la-la-lally
118.92	123.02	Come back to the Valley.
124.41	127.12	O! Where are you going,
127.32	130	So late in returning?
130.38	133.12	The river is flowing,
133.4	136.24	The stars are all burning!
136.64	139.6	O! Whither so laden,
139.98	143.04	So sad and so dreary?
143.72	146.92	Here elf and elf-maiden
147.18	150.97	Now welcome the weary
151.53	154.81	With Tra-la-la-lally
155.12	158.35	Come back to the Valley,
158.88	161.84	Tra-la-la-lally
162.25	165.58	Fa-la-la-lally
166.09	167.77	Fa-la!
171.88	174.97	Then the elves of the valley came out and greeted them
175.21	176.67	and led them across the water
176.67	177.92	to the house of Elrond.
178.78	180.83	There a warm welcome was made them,
181.5	183.79	and there were many eager ears that evening
184.08	186.06	to hear the tale of their adventures.
187.66	189.61	Gandalf it was who spoke,
190.22	192.91	for Bilbo was fallen quiet and drowsy.
193.93	195.56	Most of the tale he knew,
196.41	197.5	for he had been in it,
198.16	199.28	and had himself
199.37	202.01	told much of it to the wizard on their homeward way
202.36	203.66	or in the house of Beorn;
204.32	206.67	but every now and again he would open one eye,
207.07	207.77	and listen,
208.22	211.31	when a part of the story which he did not yet know came in.
213.15	216.49	It was in this way that he learned where Gandalf had been to;
217.39	220.32	for he overheard the words of the wizard to Elrond.
221.85	225.87	It appeared that Gandalf had been to a great council of the white wizards,
226.35	228.35	masters of lore and good magic;
228.97	230.67	and that they had at last
230.67	234.59	driven the Necromancer from his dark hold in the south of Mirkwood.
235.9	237.18	“Ere long now,”
237.8	238.88	Gandalf was saying,
239.28	241.71	“The Forest will grow somewhat more wholesome.
242.41	245.55	The North will be freed from that horror for many long years,
245.6	246.14	I hope.
246.94	249.18	Yet I wish he were banished from the world!”
250.68	252.49	“It would be well indeed,”
253.08	253.87	said Elrond;
254.62	258.09	“but I fear that will not come about in this age of the world,
258.27	259.4	or for many after.”
261.04	263.34	When the tale of their journeyings was told,
263.82	265.02	there were other tales,
265.66	266.84	and yet more tales,
267.07	268.35	tales of long ago,
268.57	269.96	and tales of new things,
270.27	272.06	and tales of no time at all,
272.54	275.05	till Bilbo’s head fell forward on his chest,
275.39	277.58	and he snored comfortably in a corner.
279.4	281.87	He woke to find himself in a white bed,
282.33	284.46	and the moon shining through an open window.
285.36	289.66	Below it many elves were singing loud and clear on the banks of the stream.