0.1	2.72	Sing all ye joyful,
2.72	5.15	now sing all together?
5.48	7.93	The wind’s in the tree-top,
8.19	10.73	the wind’s in the heather;
10.99	13.55	The stars are in blossom,
13.84	16.28	the moon is in flower,
16.62	19.55	And bright are the windows
19.72	23.04	of Night in her tower.
23.98	26.92	Dance all ye joyful,
27	30.14	now dance all together!
30.48	33.15	Soft is the grass,
33.37	36.44	and let foot be like feather!
36.81	39.9	The river is silver,
40.19	43.5	the shadows are fleeting;
43.77	46.78	Merry is May-time,
47.12	51.29	and merry our meeting.
52.14	55.24	Sing we now softly,
55.39	58.51	and dreams let us weave him!
59	61.71	Wind him in slumber
62.04	65.79	and there let us leave him!
66.33	69.29	The wanderer sleepeth.
69.58	72.73	Now soft be his pillow!
73.21	74.44	Lullaby!
74.8	76.08	Lullaby!
76.46	77.61	Alder
77.87	79.45	and Willow!
79.98	83.61	Sigh no more Pine,
83.98	87.44	till the wind of the morn!
87.68	91.37	Fall Moon! Dark be the land!
91.56	94.88	Hush! Hush! Oak, Ash, and Thorn!
95.04	101.28	Hushed be all water, till dawn is at hand!
103.68	105.28	“Well, Merry People!”
105.68	107.02	said Bilbo looking out.
108.12	110.27	“What time by the moon is this?
110.99	113.61	Your lullaby would waken a drunken goblin!
114.12	115.29	Yet I thank you.”
116.88	119.21	“And your snores would waken a stone dragon —
119.63	120.6	yet we thank you,”
121.02	122.28	they answered with laughter.
123.24	124.73	“It is drawing towards dawn,
125.16	127.36	and you have slept now since the night’s beginning.
127.93	129.12	Tomorrow, perhaps,
129.48	131.08	you will be cured of weariness.”
132.62	135.6	“A little sleep does a great cure in the house of Elrond,”
135.95	136.6	said he;
137.15	139.2	“but I will take all the cure I can get.
139.79	141	A second good night,
141.1	142.01	fair friends!”
142.86	143.71	And with that
143.71	144.91	he went back to bed
145.15	146.96	and slept till late morning.
149.52	152.16	Weariness fell from him soon in that house,
152.67	155.2	and he had many a merry jest and dance,
155.34	156.35	early and late,
156.67	158.01	with the elves of the valley.
159.05	161.93	Yet even that place could not long delay him now,
162.41	164.38	and he thought always of his own home.
165.26	166.2	After a week,
166.33	167.07	therefore,
167.4	169.36	he said farewell to Elrond,
169.92	173.02	and giving him such small gifts as he would accept,
173.47	175.02	he rode away with Gandalf.
176.62	180.27	Even as they left the valley the sky darkened in the West before them,
180.68	182.78	and wind and rain came up to meet them.
184.01	186.04	“Merry is May-time!”
186.36	187.28	said Bilbo,
187.66	189.56	as the rain beat into his face.
190.3	192.43	“But our back is to legends
192.84	194.2	and we are coming home.
194.78	197.28	I suppose this is a first taste of it.”
198.4	200.25	“There is a long road yet,”
200.6	201.68	said Gandalf.
202.97	205.02	“But it is the last road,”
205.32	206.19	said Bilbo.
207.95	212.2	They came to the river that marked the very edge of the borderland of the Wild,
212.91	215.21	and to the ford beneath the steep bank,
215.44	216.49	which you may remember.
217.6	221.63	The water was swollen both with the melting of the snows at the approach of summer,
222.12	223.52	and with the daylong rain;
224.14	225.9	but they crossed with some difficulty,
226.19	227.26	and pressed forward,
227.56	228.52	as evening fell,
228.78	230.72	on the last stage of their journey.
232.56	234.96	This was much as it had been before,
235.77	237.72	except that the company was smaller,
238.04	239.16	and more silent;
239.66	241.9	also this time there were no trolls.
242.72	244.2	At each point on the road
244.44	246.28	Bilbo recalled the happenings
246.28	247.77	and the words of a year ago —
248.43	250.44	it seemed to him more like ten —
250.96	252.19	so that, of course,
252.64	255.95	he quickly noted the place where the pony had fallen in the river,
256.46	260.52	and they had turned aside for their nasty adventure with Tom and Bert and Bill.
262.48	263.88	Not far from the road
264.2	266.06	they found the gold of the trolls,
266.28	267.24	which they had buried,
267.56	269.55	still hidden and untouched.
270.97	273.5	“I have enough to last me my time,”
273.8	274.72	said Bilbo,
275	276.01	when they had dug it up.
276.64	278.49	“You had better take this, Gandalf.
279.13	281.36	I daresay you can find a use for it.”
282.01	283.53	“Indeed I can!”
283.98	284.78	said the wizard.
285.15	286.83	“But share and share alike!
287.45	290.17	You may find you have more needs than you expect.”
291.5	293.26	So they put the gold in bags
293.52	295	and slung them on the ponies,
295.26	297.6	who were not at all pleased about it.