0.1	0.81	After that
0.81	2.19	their going was slower,
2.38	4.19	for most of the time they walked.
4.7	6.25	But the land was green
6.46	9.98	and there was much grass through which the hobbit strolled along contentedly.
10.68	13.52	He mopped his face with a red silk handkerchief —
14.96	15.53	no!
16.33	18.8	not a single one of his own had survived,
19.39	21.16	he had borrowed this one from Elrond —
22.09	23.77	for now June had brought summer,
24.08	26.06	and the weather was bright and hot again.
27.72	29.63	As all things come to an end,
30.17	31.44	even this story,
32.09	33.98	a day came at last
34.25	38.11	when they were in sight of the country where Bilbo had been born and bred,
38.72	40.99	where the shapes of the land and of the trees
41.23	44.12	were as well known to him as his hands and toes.
45.2	46.3	Coming to a rise
46.7	48.7	he could see his own Hill in the distance,
49.4	51.34	and he stopped suddenly and said:
52.64	55.87	Roads go ever ever on,
57.23	60.49	Over rock and under tree,
60.86	64.25	By caves where never sun has shone,
64.49	68.08	By streams that never find the sea;
69.18	72.06	Over snow by winter sown,
72.06	75.08	And through the merry flowers of June,
75.4	77.95	Over grass and over stone,
78.08	81.28	And under mountains in the moon.
83.21	86.14	Roads go ever ever on
86.35	88.8	Under cloud and under star,
88.94	91.85	Yet feet that wandering have gone
92	95.05	Turn at last to home afar.
96.65	99.28	Eyes that fire and sword have seen
99.42	102.24	And horror in the halls of stone
102.56	105.21	Look at last on meadows green
105.26	108.88	And trees and hills they long have known.
111.21	112.65	Gandalf looked at him.
113.82	115.84	“My dear Bilbo!”
116.19	116.84	he said.
117.42	119.98	“Something is the matter with you!
120.57	123.07	You are not the hobbit that you were.”
124.92	128.72	And so they crossed the bridge and passed the mill by the river
128.99	131.47	and came right back to Bilbo’s own door.
132.78	133.6	“Bless me!
133.88	135.4	What’s going on?”
135.82	136.64	he cried.
137.98	139.5	There was a great commotion,
139.69	141.29	and people of all sorts,
141.52	143.44	respectable and unrespectable,
143.66	144.92	were thick round the door,
145.29	147.1	and many were going in and out —
147.4	149.6	not even wiping their feet on the mat,
149.88	151.77	as Bilbo noticed with annoyance.
153.24	154.83	If he was surprised,
155.2	157.24	they were more surprised still.
158.52	161.39	He had arrived back in the middle of an auction!
162.48	165.08	There was a large notice in black and red
165.18	166.06	hung on the gate,
166.44	168.89	stating that on June the Twenty-second
169.26	170.25	Messrs. Grubb,
170.49	171.08	Grubb,
171.31	172.38	and Burrowes
172.92	176.88	would sell by auction the effects of the late Bilbo Baggins Esquire,
177.13	178.04	of Bag-End,
178.14	178.84	Underhill,
178.99	179.69	Hobbiton.
180.54	183.04	Sale to commence at ten o’clock sharp.
184.78	186.76	It was now nearly lunch-time,
187.24	189.92	and most of the things had already been sold,
190.41	191.74	for various prices
191.74	192.92	from next to nothing
193	194.11	to old songs
194.72	196.84	as is not unusual at auctions.
197.71	200.56	Bilbo’s cousins the Sackville-Bagginses were,
200.56	201.48	in fact,
201.85	203.68	busy measuring his rooms
204.04	206.01	to see if their own furniture would fit.
206.88	207.66	In short
207.85	210.19	Bilbo was “Presumed Dead”
210.65	214.76	and not everybody that said so was sorry to find the presumption wrong.
216.62	220.6	The return of Mr. Bilbo Baggins created quite a disturbance,
221.04	223.18	both under the Hill and over the Hill,
223.45	224.57	and across the Water;
225.28	227.9	it was a great deal more than a nine days’ wonder.
228.57	229.55	The legal bother,
229.55	230.28	indeed,
230.32	231.77	lasted for years.
232.41	235.76	It was quite a long time before Mr. Baggins was in fact
236.03	237.69	admitted to be alive again.
238.96	242.48	The people who had got specially good bargains at the Sale
242.62	244.03	took a deal of convincing;
244.59	245.5	and in the end
245.71	246.64	to save time
246.99	250.24	Bilbo had to buy back quite a lot of his own furniture.
250.99	254.16	Many of his silver spoons mysteriously disappeared
254.43	255.92	and were never accounted for.
256.67	257.45	Personally
257.69	260.54	he suspected the Sackville-Bagginses.
261.72	262.86	On their side
263.1	264.49	they never admitted
264.65	267.04	that the returned Baggins was genuine,
267.15	270.24	and they were not on friendly terms with Bilbo ever after.
270.84	274.54	They really had wanted to live in his nice hobbit-hole so very much.
275.92	276.57	Indeed
277.1	280.03	Bilbo found he had lost more than spoons —
280.81	282.73	he had lost his reputation.
283.85	287.31	It is true that for ever after he remained an elf-friend,
287.64	289.12	and had the honour of dwarves,
289.23	289.76	wizards,
290	292.38	and all such folk as ever passed that way;
293.08	295.66	but he was no longer quite respectable.
296.51	297.66	He was in fact
297.79	300.41	held by all the hobbits of the neighbourhood to be ‘
300.72	301.31	queer’ —
301.96	305.08	except by his nephews and nieces on the Took side,
305.77	309.76	but even they were not encouraged in their friendship by their elders.