0.1	1.95	I am sorry to say he did not mind.
3.16	4.24	He was quite content;
4.92	8.92	and the sound of the kettle on his hearth was ever after more musical
9.05	11.55	than it had been even in the quiet days
11.8	13.63	before the Unexpected Party.
15.05	15.92	His sword
15.92	17.47	he hung over the mantelpiece.
18.49	21.55	His coat of mail was arranged on a stand in the hall
22.17	23.96	until he lent it to a Museum.
25.08	26.73	His gold and silver
26.88	29.05	was largely spent in presents,
29.28	31.07	both useful and extravagant —
31.48	33.02	which to a certain extent
33.02	36.22	accounts for the affection of his nephews and his nieces.
38.16	41.24	His magic ring he kept a great secret,
42.01	44.99	for he chiefly used it when unpleasant callers came.
45.88	47.74	He took to writing poetry
48.04	49.42	and visiting the elves;
49.74	52.96	and though many shook their heads and touched their foreheads and said
53.2	54.35	“Poor old Baggins!”
54.86	57.02	and though few believed any of his tales,
57.47	59.98	he remained very happy to the end of his days,
60.83	63.4	and those were extraordinarily long.
66.12	68.54	One autumn evening some years afterwards
68.99	70.86	Bilbo was sitting in his study
71.04	72.3	writing his memoirs —
73.15	74.57	he thought of calling them
75.61	77.13	“There and Back Again,
77.40	78.67	a Hobbit’s Holiday” —
79.72	81.18	when there was a ring at the door.
82.19	83.31	It was Gandalf
83.34	84.12	and a dwarf;
84.83	87.1	and the dwarf was actually Balin.
88.75	89.84	“Come in!
90.43	91.4	Come in!”
91.68	92.51	said Bilbo,
93.08	95.66	and soon they were settled in chairs by the fire.
96.81	100.92	If Balin noticed that Mr. Baggins’ waistcoat was more extensive
101.16	102.68	and had real gold buttons,
103.4	104.91	Bilbo also noticed
104.97	107.6	that Balin’s beard was several inches longer,
108.01	110.54	and his jewelled belt was of great magnificence.
112.84	115.72	They fell to talking of their times together,
116	116.88	of course,
117.32	118.46	and Bilbo asked
118.46	120.78	how things were going in the lands of the Mountain.
122.11	124.01	It seemed they were going very well.
124.8	126.96	Bard had rebuilt the town in Dale
127.16	130.56	and men had gathered to him from the Lake and from South and West,
130.97	133.9	and all the valley had become tilled again and rich,
134.49	138.17	and the desolation was now filled with birds and blossoms in spring
138.41	140.09	and fruit and feasting in autumn.
141.12	142.81	And Lake-town was refounded
143.28	144.91	and was more prosperous than ever,
145.37	148.33	and much wealth went up and down the Running River;
149.24	151.66	and there was friendship in those parts
151.96	153.2	between elves
153.26	154.33	and dwarves
154.33	155.1	and men.
157.64	160.25	The old Master had come to a bad end.
161.15	164.35	Bard had given him much gold for the help of the Lake-people,
164.89	168.22	but being of the kind that easily catches such disease
168.6	170.41	he fell under the dragon-sickness,
170.81	172.99	and took most of the gold and fled with it,
173.48	175.69	and died of starvation in the Waste,
176.01	177.84	deserted by his companions.
180.08	183.29	“The new Master is of wiser kind,”
183.61	184.4	said Balin,
184.97	186.54	“and very popular, for,
186.67	187.37	of course,
187.88	191.16	he gets most of the credit for the present prosperity.
191.84	193.29	They are making songs
193.44	194.96	which say that in his day
195.16	196.99	the rivers run with gold.”
198.6	203.4	“Then the prophecies of the old songs have turned out to be true, after a fashion!”
203.76	204.46	said Bilbo.
204.96	205.93	“Of course!”
206.35	207.12	said Gandalf.
207.79	209.76	“And why should not they prove true?
210.7	213.66	Surely you don’t disbelieve the prophecies,
214.08	217.36	because you had a hand in bringing them about yourself?
217.98	220	You don’t really suppose, do you,
220.35	224.16	that all your adventures and escapes were managed by mere luck,
224.52	226.14	just for your sole benefit?
227.93	230.64	You are a very fine person, Mr. Baggins,
230.89	232.25	and I am very fond of you;
232.88	235.24	but you are only quite a little fellow
235.44	236.76	in a wide world
236.89	237.61	after all!”
238.88	240.25	“Thank goodness!”
240.59	241.95	said Bilbo laughing,
242.36	244.12	and handed him the tobacco-jar.
252.44	253.66	The End.
255.47	256.52	You have been listening
256.64	257.63	to "The Hobbit"
257.88	259.77	by J.R.R. Tolkien
260.16	262.56	narreited by Rob Inglis