0.1	3.04		This is a download from bbc learning English
3.04	6.84		to find out more visit our website
6.84	10.76		6 minute English from BBClearningEnglish.com
10.76	12.68	<v Neil>	Hello,
12.68	14.68		and welcome to 6 Minute English.
14.68	15.24		I’m Neil.
15.24	16.4	<v Rob>	And I’m Rob.
16.4	16.72	<v Neil>	Rob,
16.72	18.56		do you like metal?
18.56	19.04	<v Rob>	Er,
19.04	20.44		that’s an odd question.
20.44	21.68		I’ve never really thought about it.
21.68	21.84		I mean,
21.84	23.52		I use metal things every day –
23.52	24.32		my toaster,
24.32	24.96		my bike,
24.96	25.84		the underground…
25.84	26.4	<v Neil>	No,
26.4	26.96		no -
26.96	28.52		not that kind of metal,
28.52	29.6		this kind of metal.
29.6	30.32	<v [Death metal music]>	&lt;v Rob&gt;Oh,
30.32	36.32		that kind of metal.
36.32	38.96		The musical <strong>genre</strong>,
38.96	40.24		the type of music…
40.24	41	<v Neil>	Yes,
41	42.08		and in particular,
42.08	43.28		death metal.
43.28	44.12	<v Rob>	That fast,
44.12	44.72		loud,
44.72	45.84		aggressive sounding,
45.84	47.64		guitar-based music style?
47.64	47.92	<v Neil>	Yep,
47.92	48.96		that’s the one.
48.96	49.4	<v Rob>	Nope.
49.4	51.56		Not my cup of tea at all.
51.56	53.12		What kind of person do you think I am?
53.12	53.72	<v Neil>	Well,
53.72	54.56		that’s the point.
54.56	59.68		The type of person who likes death metal may not be the kind of person you think they are.
59.68	60.76		More on that shortly,
60.76	61.64		but first,
61.64	62.56		a quiz.
62.56	66.64		The electric guitar is an essential element to death metal music.
66.64	70.36		In which decade were the first electric guitars produced?
70.36	70.92		Was it:
70.92	72.52		a) the 1920s
72.52	74.52		b) the 1930s,
74.52	74.72		or
74.72	76.56		c) the 1940s?
76.56	78.32	<v Rob>	I think quite early,
78.32	80.2		so I’m going to say the 1920s.
80.2	81.24	<v Neil>	Well,
81.24	83.88		we’ll see if you’re right later in the programme.
83.88	87.64		Does violent music give people violent thoughts?
87.64	90.28		Recent research claims to have found the answer.
90.28	93.44		This is how the topic was introduced on BBC News.
93.44	96.88		What was the conclusion?
96.88	104.96	<v BBC News Presenter>	A psychological study of fans of death metal suggests that they are not <strong>desensitised</strong> to violence despite the <strong>genre</strong>’s association with growling,
104.96	109.32		often graphically violent <strong>lyrics</strong> including depictions of <strong>cannibalism</strong>.
109.32	112.92		Researchers found that the main response of fans to the music they love was <strong>joy</strong>,
112.92	113.96		not violence.
113.96	117.84		Adding that most are very nice people who wouldn’t dream of hurting anyone,
117.84	120.84		let alone eating them.
120.84	124.32	<v Neil>	So what conclusion did the researchers come to?
124.32	124.76	<v Rob>	Well,
124.76	127.88		they found that the response to the music was <strong>joy</strong>,
127.88	129.32		not anger or violence.
129.32	130.64		It made people happy.
130.64	133.92	<v Neil>	There was a fear that listening to music with violent <strong>lyrics</strong>,
133.92	135.6		which means violent words,
135.6	138.64		would make people <strong>desensitised</strong> to violence.
138.64	140.88	<v Rob>	If you are <strong>desensitised</strong> to something,
140.88	143.12		you don’t see it as unusual or unacceptable,
143.12	143.96		it doesn’t bother you.
143.96	152.2	<v Neil>	The newsreader also said that the <strong>lyrics</strong> of death metal include topics such as <strong>cannibalism,</strong> which is the practice of eating human flesh.
152.2	159.72		Listening to someone singing about eating people apparently didn’t make them feel like snacking on their neighbours.
159.72	161		Let’s hear the introduction again.
161	171.16	<v BBC News Presenter>	A psychological study of fans of death metal suggests that they are not <strong>desensitised</strong> to violence despite the <strong>genre’s</strong> association with growling,
171.16	175.52		often graphically violent <strong>lyrics</strong> including depictions of <strong>cannibalism</strong>.
175.52	179.12		Researchers found that the main response of fans to the music they love was <strong>joy</strong>,
179.12	180.16		not violence.
180.16	183.84		Adding that most are very nice people who wouldn’t dream of hurting anyone,
183.84	185.4		let alone eating them.
185.4	192	<v Neil>	Professor Bill Thompson from Macquarie University in Sydney conducted this research.
192	198.2		What does he say people don’t feel when listening to this kind of music?
198.2	199.8	<v Professor Bill Thompson>	Most fans are not angry.
199.8	206.2		Most are actually musically trained people who really get a lot of empowerment and <strong>aesthetic</strong> interest out of the music.
206.2	207		They feel <strong>joyful</strong>.
207	207.44		They feel transcendent,
207.44	209.56		they feel <strong>empowered</strong>.
209.56	211.52		But what they don’t feel is angry.
211.52	215	<v Neil>	What don’t people feel?
215	216.84	<v Rob>	They don’t feel angry!
216.84	218.28		What they do feel is <strong>joyful</strong>,
218.28	219.88		the adjective from <strong>joy</strong>.
219.88	221.2		They feel happy.
221.2	223.6		Something else they feel is <strong>empowered</strong>.
223.6	226.64		This is a feeling of being in control of your life,
226.64	229.2		that you can make and follow your own decisions.
229.2	231.96	<v Neil>	Music is certainly a powerful art form.
231.96	236.28		Professor Thompson also said that fans have an <strong>aesthetic</strong> interest in it.
236.28	239.16		This means that they appreciate it as an art form.
239.16	243.48		Let’s hear Professor Thompson again.
243.48	245.04	<v Professor Bill Thompson>	Most fans are not angry.
245.04	250.32		Most are actually musically trained people who really get a lot of empowerment and <strong>aesthetic</strong> interest out of the music.
250.32	251.48		They feel <strong>joyful</strong>.
251.48	254.84		They feel transcendent they feel <strong>empowered</strong>.
254.84	256.8		But what they don’t feel is angry.
256.8	260.2	<v Neil>	Time to review our vocabulary,
260.2	260.96		but first,
260.96	263.04		let’s have the answer to the quiz question.
263.04	267.12		In which decade were the first electric guitars produced?
267.12	267.48		Was it:
267.48	269.08		a) the 1920s
269.08	271		b) the 1930s
271	272.72		c) the 1940s
272.72	273.4		What did you think,
273.4	273.64		Rob?
273.64	276.76	<v Rob>	I took a guess at the 1920s.
276.76	278.8	<v Neil>	Well electric guitars were early,
278.8	280.24		but not quite that early,
280.24	280.96		I’m afraid.
280.96	283.6		The first ones were produced in the 1930s.
283.6	284.96		So well done if,
284.96	285.76		unlike Rob,
285.76	287.08		you got that correct.
287.08	287.56		Now,
287.56	288.72		onto the vocabulary.
288.72	289.4	<v Rob>	Yes,
289.4	291.36		we had a few words connected with music.
291.36	296.16		We had <strong>genre</strong> for a style of music and also <strong>lyrics</strong> for the words of a song.
296.16	299.64	<v Neil>	Some of the <strong>lyrics</strong> of death metal songs are about eating people,
299.64	301.6		which is called <strong>cannibalism</strong>.
301.6	312.56	<v Rob>	<strong>Cannibalism</strong> is a form of extreme violence and there was some concern that people exposed to such violent <strong>lyrics</strong> in songs might become <strong>desensitised</strong> to actual violence.
312.56	316.64	<v Neil>	This means that they would accept violence as normal and not be worried by it.
316.64	317.08		However,
317.08	320.96		the research showed that this doesn’t happen and fans actually feel <strong>joy</strong>,
320.96	323.52		which is another way of saying happiness.
323.52	329.04	<v Rob>	The research also suggested that fans have an artistic appreciation of death metal,
329.04	331.32		described as an <strong>aesthetic</strong> interest.
331.32	335.72	<v Neil>	The final word was for a feeling that fans might get after listening to the music,
335.72	337.2		<strong>empowered</strong>.
337.2	341.36	<v Rob>	Someone who is <strong>empowered</strong> is in control of their own life and decisions.
341.36	346.2	<v Neil>	And I feel <strong>empowered</strong> to bring this edition of 6 Minute English to a close.
346.2	348.08		We look forward to your company next time.
348.08	348.84		Until then,
348.84	352.2		you can find us in all the usual places on social media –
352.2	353.16		that’s Facebook,
353.16	353.76		Twitter,
353.76	355.52		Instagram and YouTube.
355.52	356.76		And there’s our website,
356.76	357.52		and of course,
357.52	361.04		we have a free app which you can find in the app stores.
361.04	363.52		You’ll be able to listen to 6 Minute English on the move.
363.52	366.4		You just walk and we talk.
366.4	368.36		Just search for bbclearninglish.
368.36	369.2		Bye for now.
369.2	371.28	<v Rob>	Goodbye!
371.28	377.28		6 minute English from BBC.
