0.1	3.28		This is a download from bbc learning English
3.28	6.68		to find out more visit our website
6.68	12.4		6 minute English from BBClearningEnglish.com
12.4	14.6	<v Dan>	Hello and welcome to 6 Minute English.
14.6	16.96		I’m Dan and joining me is Rob.
16.96	17.92	<v Rob>	Hello.
17.92	19.32	<v Dan>	Here at BBC Learning English,
19.32	21.64		we’re always discussing diets.
21.64	23.96	<v Rob>	I am on a sea-food diet.
23.96	24.92		When I see food,
24.92	26.32		I just have to eat it!
26.32	29.44	<v Dan>	I suppose there’s no chance of converting you to a vegan diet,
29.44	29.96		is there?
29.96	33.2		That seems be the most talked about food <strong>fad</strong> at the moment –
33.2	37.16		a <strong>fad</strong> is something that is popular but only for a short time.
37.16	37.68	<v Rob>	Of course,
37.68	38.4		veganism –
38.4	42.28		that’s not eating or using any products that come from animals –
42.28	43.92		may be more than a fad.
43.92	47.68		It could be a lifestyle that improves our health and the planet.
47.68	49.2		And it could be here to stay.
49.2	50.28		But personally,
50.28	53.08		me becoming a vegan would take some persuading.
53.08	54.4	<v Dan>	I’m sure it would.
54.4	60.68		And in this programme we’ll be discussing the debate about veganism and how it’s sometimes difficult to change people’s minds.
60.68	63.72		But first a question to answer.
63.72	69		We’ve mentioned what a vegan eats but what about a lacto-ovo-vegetarian?
69	71.96		Which one of these items can they eat?
71.96	72.24		Is it:
72.24	73.44		a) pork
73.44	74.48		b) fish or
74.48	76.64		c) cheese?
76.64	79.16	<v Rob>	I’ll say b) they can eat fish.
79.16	79.36	<v Dan>	Well,
79.36	82.28		you’ll have to wait until the end of the programme to find out.
82.28	84.48		But now back to veganism.
84.48	87.08		According to some national surveys,
87.08	92.32		there are now around 3.5 million full-time vegans in the UK…
92.32	93.84		and the number is growing!
93.84	99.12	<v Rob>	And what was recently a radical lifestyle choice is slowly moving into the <strong>mainstream</strong> –
99.12	102.76		or has become accepted by most people as normal.
102.76	112.08	<v Dan>	Advocates of veganism say their healthy lifestyle would also free up space and resources for growing food and it would help reduce greenhouse gas emissions.
112.08	112.36	<v Rob>	Yeah,
112.36	113.24		but come on Dan.
113.24	116.92		Having a meat-free diet means you might not get all the nutrients you need.
116.92	117.2	<v Dan>	Well,
117.2	118.8		this is all part of the debate,
118.8	119.36		Rob.
119.36	125.52		There’s always two sides to an argument and it’s something that’s been discussed on BBC Radio 4’s Farming Today programme.
125.52	128.76		They spoke to Dr Jutta Tobias Mortlock,
128.76	133.28		a senior lecturer in organisational psychology at London’s City University,
133.28	137.44		who explained why views about veganism are so <strong>polarised</strong> –
137.44	142.36		that ‘means causing people to divide into two groups with opposing views’.
142.36	144.6	<v Dr Jutta Tobias Mortlock>	This issue touches on personal <strong>beliefs</strong>,
144.6	147.24		and beliefs always trump facts and so,
147.24	149.68		often when we talk about beliefs,
149.68	151.84		we’re touching on important values.
151.84	156.76		Values are the things that guide our opinion over what’s right versus what’s wrong.
156.76	160.76		And so whenever people argue over whether it’s right or wrong to eat meat,
160.76	163.4		they are in fact not debating the facts around this issue,
163.4	168.96		they’re actually debating the beliefs about what’s moral or <strong>immoral</strong> about this.
168.96	177.72	<v Dan>	So it seems in the whole debate about veganism we are basing our views on <strong>beliefs.</strong> A <strong>belief</strong> is something we feel is true or real.
177.72	179.8		Our beliefs are based on our values –
179.8	182.64		those are the things we think are right and wrong.
182.64	185.92	<v Rob>	And when we argue over the rights and wrongs of veganism,
185.92	187.8		we base it on our values –
187.8	189.24		not hard facts.
189.24	191.76		We talk about our view on what is <strong>immoral</strong> –
191.76	194.76		so what society thinks is wrong or not acceptable.
194.76	195.8		But basically,
195.8	197.6		there is no right or wrong answer.
197.6	198.8	<v Dan>	That’s why we need facts,
198.8	199.08		Rob.
199.08	200.32	<v Rob>	So Dan,
200.32	203.96		what can I do if I want to win you over to becoming an omnivore,
203.96	204.52		like me?
204.52	206.08	<v Dan>	According to Dr Jutta,
206.08	209.88		there are two main routes to winning someone over: a direct,
209.88	213.36		fact-based approach or a ‘peripheral route’,
213.36	215.28		which might be more effective.
215.28	218.12		Let’s hear her explain how it works.
218.12	221.84	<v Dr Jutta Tobias Mortlock>	If I’m working with you and I’m trying to get you to come round to my side,
221.84	225.08		I might not focus on the central facts.
225.08	230		I might focus on the <strong>peripheral</strong> stuff around how I’m constructing my argument.
230	234		I’d look for ways of how they overlap as people,
234	236		like what do they have in common?
236	248.68		And that’s a way to debate an issue such as this controversial one in a way to get people to feel connected to each other and to actually feel that they value each other as <strong>decent</strong> human beings.
248.68	249.96	<v Rob>	Interesting!
249.96	252.84		This is a more subtle way of winning an argument.
252.84	255.4		She says we should focus on the <strong>peripheral</strong> stuff –
255.4	260.4		these are the things that are not as important as the main argument but are connected to it.
260.4	262.84	<v Dan>	So we could say we’re looking for common ground –
262.84	266.2		things that both sides agree on or at least understand.
266.2	270.08		Dr Jutta talked about making both sides feel connected.
270.08	271.12		And it’s a good point.
271.12	273.04		Even if you don’t want to be a vegan,
273.04	275.68		you should respect someone’s choice to be one.
275.68	276	<v Rob>	Yes,
276	279.2		it’s all about valuing someone as a <strong>decent</strong> human being.
279.2	282.8		<strong>Decent</strong> means ‘good and having good moral standards’.
282.8	283.2		Like us,
283.2	283.64		Dan!
283.64	283.96	<v Dan>	Well,
283.96	284.92		they’re wise words,
284.92	285.12		Rob!
285.12	286.04		Of course,
286.04	287.52		it would be morally wrong –
287.52	288.68		immoral –
288.68	290.76		not to give you the answer to our quiz question.
290.76	296.16		Earlier I asked which one of these items can a lacto-ovo-vegetarian eat.
296.16	298.2	<v Rob>	I said b) fish.
298.2	299.36	<v Dan>	Sorry,
299.36	299.96		no –
299.96	302.08		that’s something they can’t eat –
302.08	304.28		but they can eat cheese.
304.28	308.44		A lacto-ovo-vegetarian is a person who eats vegetables,
308.44	308.92		eggs,
308.92	312		and dairy products but does not eat meat.
312	313.12	<v Rob>	No meat!
313.12	313.96		No steak!
313.96	315.32		How can they enjoy eating?!
315.32	315.84	<v Dan>	Rob,
315.84	318.24		remember as a decent human beings,
318.24	320.04		we respect all views here.
320.04	320.96	<v Rob>	Just joking –
320.96	325.96		but now I’m deadly serious about reviewing some of the vocabulary we’ve discussed today.
325.96	326.56	<v Dan>	OK.
326.56	327.68		Our first word was <strong>fad</strong>.
327.68	332.8		A <strong>fad</strong> is something that is popular but only for a short time.
332.8	333.76	<v Rob>	Next,
333.76	339.48		we mentioned <strong>mainstream.</strong> Something that is mainstream has become accepted by most people as normal.
339.48	342.64	<v Dan>	Then we had <strong>polarised</strong> –
342.64	347.32		that describes a situation that causes people to divide into two groups with opposing views.
347.32	350.36	<v Rob>	A <strong>belief</strong> is something we feel is true or real.
350.36	354.88		And <strong>immoral</strong> describes something that society thinks is wrong or not acceptable.
354.88	360.6	<v Dan>	We also mentioned<strong>peripheral,</strong> which relates to things that are not as important as the main argument,
360.6	362.44		but are connected to it.
362.44	364.68		It also means situated on the edge.
364.68	365.96	<v Rob>	And finally,
365.96	368.72		<strong>decent</strong> means good or good enough.
368.72	373.56	<v Dan>	Don’t forget you can learn more English with us on our website at bbclearningenglish.com.
373.56	375.28	<v Rob>	Bye for now.
375.28	377.6	<v Dan>	Goodbye.
377.6	383.32		6 minute English from BBC.
