0.1	3.28		This is a download from bbc learning English
3.28	6.72		to find out more visit our website
6.72	12.72		6 minute English from BBClearningEnglish.com
12.72	14.8	<v Neil>	Hello and welcome to 6 Minute English.
14.8	15.6		I’m Neil.
15.6	16.2	<v Catherine>	Hello.
16.2	17.16		I’m Catherine.
17.16	18.24	<v Neil>	And if I say to you,
18.24	18.84		Catherine,
18.84	20.04		<strong>fortnight</strong>,
20.04	21.12		what do you think of?
21.12	21.36	<v Catherine>	Well,
21.36	21.72		that’s easy,
21.72	22.32		Neil.
22.32	25.28		A <strong>fortnight</strong> is a period of two weeks.
25.28	25.6	<v Neil>	Well,
25.6	26.44		fortnight,
26.44	30.92		spelt f-o-r-t-n-i-g-h-t,
30.92	33.24		is indeed a period of two weeks.
33.24	34.16		But Fortnite,
34.16	38.6		spelt F-o-r-t-n-i-t-e,
38.6	44.6		is an online computer game that has become incredibly popular in a very short period of time.
44.6	46.12	<v Catherine>	As well as popular,
46.12	48.6		it’s also very competitive.
48.6	56.04		And you’re soon going to be able to make big money playing it and you can even hire people to be your Fortnite coach.
56.04	56.36	<v Neil>	Well,
56.36	59		before we hear a little more about this topic,
59	61.48		it’s time for our quiz.
61.48	64.64		These days we play computer games on our phones,
64.64	66.6		we can hold them in our hands.
66.6	71.52		In1950 Bertie the Brain was the name of one of the very first computer games.
71.52	74.12		It played a simple game of noughts and crosses,
74.12	75.92		also called tic-tac-toe.
75.92	78.84		But how tall was this computer?
78.84	79.16		Was it…
79.16	81.68		a) one metre tall;
81.68	84.8		b) about four metres tall or
84.8	88		c) about ten metres tall­?
88	88.68	<v Catherine>	Well,
88.68	90.2		if it was the 1950s,
90.2	91.64		computers were huge,
91.64	94.4		so I’m going to go for ten metres.
94.4	94.8	<v Neil>	OK.
94.8	95		Well,
95	98.32		we’ll find out if you’re right at the end of the programme.
98.32	102.56		<strong>eSports</strong> or computer games competitions are now a thing.
102.56	107.6		In some markets they are huge and they are even discussing including them in the Olympic Games.
107.6	112.96		Kyle Jackson is a 13-year-old gamer who’s been asked to join a team.
112.96	116.36		How long does he say he’s been playing video games?
116.36	118.48	<v Kyle Jackson, gamer>	I’ve played video games all my life,
118.48	119.2		basically.
119.2	122.84		I started playing <strong>competitively</strong> when I was around nine or ten.
122.84	124.48		I <strong>got into</strong> like Halo,
124.48	126.12		Call of Duty,
126.12	127.2		games like that.
127.2	128.24		And I just…
128.24	132.92		I realised that I could probably like go to a pro (<strong>professional</strong>) level,
132.92	134.16		if I keep playing at the level I am
134.16	138.76	<v Catherine>	He said that he’s been playing computer games all his life.
138.76	141.76		Now that might be a little exaggeration,
141.76	145		but he’s probably been playing them ever since he can remember.
145	149.32		When he was nine or ten he started playing <strong>competitively</strong>,
149.32	152.76		which means he started playing in competitions against other people.
152.76	156.68	<v Neil>	He talks about a number of games that he <strong>got into</strong>.
156.68	157.72		This is a good expression.
157.72	166.84		If you are <strong>into</strong> something you are very interested in it and to <strong>get into</strong> something describes the process of becoming interested in that thing.
166.84	167.92	<v Catherine>	In Kyle’s case,
167.92	174.72		it was computer games and he got so good that he’s thinking about playing at a <strong>professional</strong> level.
174.72	179.88		Doing something as a <strong>professional</strong> means that it’s more than a hobby or pastime.
179.88	184.24		It’s something someone pays you to do because you are really good at it.
184.24	190.72	<v Neil>	George Yao is a former gaming champion who is now Director of Media of Team Secret.
190.72	193.88		Team Secret are like a regular sports team.
193.88	198.12		They have a group of players who play matches and competitions against other teams.
198.12	200.76		Except these are not regular sports.
200.76	203.8		These are eSports and they are big business.
203.8	206		Here’s George Yao.
206	209.88	<v George Yao, Director of Media of Team Secret>	It’s becoming a multi-billion-dollar <strong>industry</strong>: just games,
209.88	210.92		production of games,
210.92	213.36		publishing of games and the <strong>eSports</strong> <strong>scene</strong>.
213.36	214.88		So it’s not just one thing now,
214.88	218.2		it’s a whole <strong>industry</strong>.
218.2	224.32	<v Catherine>	So George Yao says that online gaming is becoming a multi-billion-dollar <strong>industry</strong>.
224.32	228.32		We usually think of <strong>industry</strong> as factories and manufacturing.
228.32	236.2		But it can also apply to other areas as well that involve a lot of different elements that come together to make a business.
236.2	239.88	<v Neil>	Different elements that he mentions as part of this <strong>industry</strong> are creating games,
239.88	243.56		publishing games and the <strong>eSports</strong> <strong>scene</strong>.
243.56	247.84		The word here <strong>scene</strong> here refers to the world of eSports: the events,
247.84	249.72		the competitions and the players.
249.72	253.2		And many people want to be part of that scene.
253.2	253.4		Right,
253.4	253.76		now,
253.76	258.92		let’s get the answer to our quiz question about the size of that 1950s computer game.
258.92	259.52		Was it…
259.52	264.32		a) one metre tall; b) four metres tall or c) ten metres tall?
264.32	264.88		What did you say,
264.88	265.24		Catherine?
265.24	266.36	<v Catherine>	I went for ten metres,
266.36	266.72		Neil.
266.72	267.12	<v Neil>	Well,
267.12	270.24		unfortunately it was four metres.
270.24	271.48	<v Catherine>	Still quite big though –
271.48	273.36		imagine you couldn’t get those in your pocket,
273.36	273.84		could you?
273.84	275.16	<v Neil>	I’d rather not!
275.16	277.84		But I would like to review today’s vocabulary.
277.84	281.28	<v Catherine>	We started off with the word for a period of two weeks -
281.28	282.72		a <strong>fortnight</strong>.
282.72	284.28		But with a different spelling,
284.28	287.56		Fortnite is also a very popular video game.
287.56	294.6	<v Neil>	Multi-player video game competitions which people pay to go and watch are known as <strong>eSports</strong>.
294.6	300.52		Playing against other people is playing <strong>competitively.</strong> Do you like to play multi-player video games,
300.52	301		Catherine?
301	304.28	<v Catherine>	I’ve never really <strong>got into</strong> them even though I’ve tried one or two.
304.28	307.16		And that was one of our other expressions,
307.16	308.76		<strong>to get into</strong> something –
308.76	311.48		to become really interested in something.
311.48	312.44	<v Neil>	Same here,
312.44	315.64		I enjoy playing a little bit but I could never be a <strong>professional</strong>.
315.64	317.32		I couldn’t get paid to do it as a job.
317.32	317.8	<v Catherine>	Of course not,
317.8	320.64		you’re already a <strong>professional</strong> broadcaster,
320.64	321		Neil.
321	326.88		An area of business that is made up of different parts can be described as an <strong>industry</strong>.
326.88	331.8		The video game <strong>industry</strong> is a multi-billion-dollar business.
331.8	333.32		And we also talk about,
333.32	334.04		for example,
334.04	337.28		the fashion <strong>industry</strong> and the movie <strong>industry</strong>.
337.28	341	<v Neil>	And finally there was the word <strong>scene</strong>.
341	343.56		This noun is used to describe the world of a particular activity.
343.56	346.44	<v Catherine>	So the <strong>eSport</strong> <strong>scene</strong>,
346.44	347.44		for example,
347.44	349.68		is the world of <strong>eSports</strong>.
349.68	350.4		The games,
350.4	351.24		the teams,
351.24	352.12		the competitions,
352.12	353.2		the audiences.
353.2	355.84		It’s all part of the <strong>scene</strong>.
355.84	356.44	<v Neil>	Well,
356.44	359.44		that’s all from the 6 Minute English scene today.
359.44	360.36		Do join us again,
360.36	361.4		but if you can’t wait,
361.4	363.04		you can find us on Facebook,
363.04	363.52		Twitter,
363.52	364.64		Instagram and YouTube,
364.64	368.56		and of course on our website bbclearningenglish.com.
368.56	370.84		Thanks for joining us and goodbye.
370.84	371.84	<v Catherine>	Goodbye!
371.84	377.84		6 minute English from BBC.
