0.1	3		This is a download from bbc learning English
3	6.68		to find out more visit our website
6.68	12.96		6 minute English from BBClearningEnglish.com
12.96	16	<v Rob>	Hello and welcome to 6 Minute English.
16	16.52		I’m Rob.
16.52	17.44	<v Neil>	And I’m Neil.
17.44	17.88		Hello.
17.88	18.52	<v Rob>	Hi there,
18.52	19.12		Neil.
19.12	25.08		Hardly a day goes by without hearing someone talking about some aspect of our bodies.
25.08	25.64		Do you know what I mean,
25.64	26		Neil?
26	26.48	<v Neil>	Oh,
26.48	26.84		yes,
26.84	27.4		Rob.
27.4	32.64		Almost every part of our anatomy seems to be the subject of endless debate.
32.64	35.2		It could be our stomachs and what we eat.
35.2	38.84		It could be our posture and how we stand.
38.84	43.04		It could be our skin and how we should look after it.
43.04	43.44	<v Rob>	Yes,
43.44	43.8		I know,
43.8	47.6		it gets very <strong>tedious</strong> –
47.6	48.36		that means boring –
48.36	49.24		so I don’t really take any notice,
49.24	50		as you can see!
50	53.04		But there’s one part of our body you don’t hear much about –
53.04	55.2		and that is the chin.
55.2	56.44	<v Neil>	The chin?
56.44	59.64		You mean the small bit of bone under the mouth?
59.64	61.76		It’s not the most interesting part,
61.76	62.76		is it Rob?
62.76	63.2		I mean,
63.2	64.12		it doesn’t do anything,
64.12	65.16		does it?
65.16	67.6		I must admit I’ve never even thought about it.
67.6	68.48		What’s it for,
68.48	69.12		anyway?
69.12	69.56	<v Rob>	Well,
69.56	74.6		some people think it’s very useful for folding up large sheets and towels.
74.6	75.08		You know,
75.08	77.72		you hold one end under your chin like that with it…
77.72	78.6	<v Neil>	Come on,
78.6	78.88		Rob,
78.88	80.44		you’re not being serious!
80.44	81.24	<v Rob>	Of course not.
81.24	82.2		But seriously,
82.2	83.4		the more you think about it,
83.4	86.12		the more interesting the chin becomes.
86.12	87.88	<v Neil>	You’ve still got to convince me,
87.88	88.16		Rob.
88.16	90.08		A chin is just a chin.
90.08	91.6		That’s all there is to it.
91.6	92.32	<v Rob>	Not so fast,
92.32	92.8		Neil.
92.8	97.28		The chin may turn out to be a more important part of the body than you think.
97.28	98.88		But before we get into that,
98.88	99.76		let’s turn to the quiz.
99.76	101.92		<strong>Chin up</strong>,
101.92	101.96		Neil.
101.96	102.96	<v Neil>	A good phrase -
102.96	105.44		it means stay positive and optimistic.
105.44	109.84	<v Rob>	OK well how optimistic are you about getting this question right?
109.84	113.4		How long ago do you think humans developed chins?
113.4	113.84		Was it…
113.84	116.04		a) 150,000 years ago?
116.04	117.6		b) 2 million years ago?
117.6	117.68		or
117.68	119.76		c) 5 million years ago?
119.76	120.12	<v Neil>	Hmm.
120.12	121.92		I have no idea.
121.92	124.76		They all sound <strong>far-fetched</strong> to me.
124.76	127.88		Far-fetched means something is difficult to believe.
127.88	131.88		But I think I’ll go for 2 million years ago.
131.88	132.28	<v Rob>	‘B’.
132.28	133.04		Okay.
133.04	133.36		Well,
133.36	136.8		we’ll find out if you’re right or wrong later on.
136.8	141.84		But the first thing to say is that humans are the only animals to have developed a chin.
141.84	146.04		Let’s listen to Dr James Pampush from the University of Florida.
146.04	150.2		What word does he use to mean it sticks out?
150.2	155.08	<v Dr James Pampush from the Department of Anthropology at the University of Florida>	Humans are the only animal that have a chin and by that I mean,
155.08	166.8		you have this bony <strong>projection</strong> underneath your teeth that sticks out past your teeth on the lower portion of your <strong>jaw</strong> and it’s such an unusual feature,
166.8	171.96		that in a way it sort of helps define what it means to be human.
171.96	177.64	<v Neil>	So he used the word <strong>projection</strong> which means something that sticks out from the main surface.
177.64	182	<v Rob>	And the word <strong>jaw</strong> is used to describe the lower part of the face,
182	183.84		which the chin is part of.
183.84	184.32		So,
184.32	186.08		we now know exactly what the chin is.
186.08	188.32		But why did it develop?
188.32	189.4	<v Neil>	Now from what I understand,
189.4	190		Rob,
190	194.4		it has a lot to do with when humans started to cook their food,
194.4	197.24		so the food they ate became much softer.
197.24	198.16		Therefore,
198.16	199.32		our <strong>ancestors</strong> –
199.32	202.52		that’s the people related to us from a long time ago –
202.52	206.6		they didn’t need powerful jaws or sharp teeth anymore.
206.6	206.92		And,
206.92	207.68		strangely,
207.68	213.6		that made the jaw drop and produced that odd piece of bone we know as the chin.
213.6	218.36	<v Rob>	But some time later the chin became associated with sexual attraction in men.
218.36	220.2		Males with <strong>prominent</strong> –
220.2	221.88		that means easy to see -
221.88	224.36		jaws were supposed to be attractive to women.
224.36	228.68		And men with small chins were thought to be unattractive or weak people.
228.68	232		They were even called <strong>chinless wonders</strong> sometimes.
232	233	<v Neil>	Chinless wonder,
233	234.44		an interesting phrase!
234.44	235		So,
235	236.2		let’s have a look at yours,
236.2	236.56		Rob.
236.56	237.56		Are you a chinless wonder?
237.56	238.84		Mmm.
238.84	240.6		Looks pretty normal to me.
240.6	241.64		How about mine?
241.64	242.6	<v Rob>	Well,
242.6	242.8		Neil,
242.8	245.68		your chin is rather pointed if you don’t mind me saying.
245.68	246.84		But I’m not sure what that means,
246.84	247.52		to be honest.
247.52	247.88		So,
247.88	249.4		let’s move swiftly on.
249.4	252.52		Let’s hear what Dr Pampush has to say about this.
252.52	256.24		He uses a word that means this theory is likely to be true.
256.24	267.64	<v Dr James Pampush from the Department of Anthropology at the University of Florida>	It seems <strong>plausible</strong> to me that chins emerged as some kind of feature and then later were selected to be sex ornaments.
267.64	270.16		But not the presence of the chin but,
270.16	270.44		rather,
270.44	274.48		the shape of the chin being some kind of marker for sexual identity.
274.48	280.56	<v Neil>	The word he used was <strong>plausible</strong> meaning something that is acceptable or believable.
280.56	283.72	<v Rob>	The word chin has also given us some interesting expressions.
283.72	285.76		A <strong>double chin</strong>,
285.76	286.28		for example,
286.28	292.48		describes loose skin hanging beneath the chin which makes people look like they’ve got two chins!
292.48	295.8		It’s something that people don’t like and often try to get rid of.
295.8	299.28	<v Neil>	And then there’s the verb to <strong>chinwag</strong>.
299.28	302.72		That means to talk a lot or to chat in a relaxed way with friends.
302.72	307.32		A chinwag tends to be a conversation about things that aren’t very important –
307.32	310.76		but our conversation about chins is very important!
310.76	311.84	<v Rob>	I guess so Neil,
311.84	312.32		OK –
312.32	315.44		so how about the answer to that question I asked you earlier?
315.44	319.76		I asked you how long ago did humans develop chins?
319.76	322.6		Was it a) 150,000 years ago?
322.6	326.28		b) 2 million years ago or c) 5 million years ago?
326.28	328.6	<v Neil>	And I said 2 million years ago.
328.6	329.56	<v Rob>	You know your chins,
329.56	330.6		you were right.
330.6	331.12		Well done!
331.12	331.56	<v Neil>	Ah brilliant!
331.56	333.8	<v Rob>	Chins really have been around for a long time.
333.8	334.84		Now,
334.84	335.4		before we go,
335.4	339.44		it’s time to remind ourselves of some of the vocabulary that we’ve heard today.
339.44	340.04		Neil.
340.04	341.4	<v Neil>	tedious
341.4	342.88		chin up
342.88	344.76		far-fetched
344.76	346.44		projection
346.44	347.92		jaw
347.92	349.56		ancestors
349.56	350.92		prominent
350.92	352.84		chinless wonder
352.84	354.12		plausible
354.12	355.76		double chin
355.76	357.08		chinwag
357.08	358.8	<v Rob>	Thanks Neil.
358.8	359.12		Well,
359.12	362.24		that brings us to the end of today’s 6 Minute English.
362.24	363.68		We hope you’ve enjoyed the programme.
363.68	368.56		You can hear plenty more on our website at <a href="http://www.bbclearningenglish.com">bbclearningenglish.com</a>.
368.56	370		Please join us again soon.
370	371		Bye bye.
371	372	<v Neil>	Goodbye.
372	377.92		6 minute English from BBC.
