0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	10.92		6 minute English from BBClearningEnglish.com
10.92	13.64	<v Neil>	Hello.
13.64	15.6		Welcome to 6 Minute English,
15.6	16.24		I’m Neil.
16.24	17.52	<v Rob>	And I’m Rob.
17.52	21.2	<v Neil>	We’re going to be looking at a letter from the English alphabet.
21.2	27.04		It’s a letter which has a particular meaning when used at the end of a piece of informal writing such as letters,
27.04	27.52		emails,
27.52	29.12		texts and messages.
29.12	30.84	<v Rob>	I’m very EXcited.
30.84	31.24	<v Neil>	Ha ha,
31.24	32		very good,
32	32.84		very good Rob!
32.84	35.24	<v Rob>	My EXpectations are really high.
35.24	35.48	<v Neil>	Yep,
35.48	36.56		that’s another good one.
36.56	39.4	<v Rob>	Is it an EXtraordinary letter?
39.4	39.88	<v Neil>	OK,
39.88	41		thank you Rob,
41	42.2		that’s enough of your jokes.
42.2	45.56		I’m getting EXasperated!
45.56	46.16		Oh,
46.16	47.2		now you’ve got me at it!
47.2	47.36		Well,
47.36	51.12		no prizes for guessing what letter we’re focussing on today?
51.12	51.96	<v Rob>	Why?
51.96	52.12	<v Neil>	No,
52.12	53.04		it’s not Y.
53.04	53.36	<v Rob>	No,
53.36	55.4		I didn’t mean the letter ‘y’,
55.4	57.32		I meant the word ‘why’,
57.32	58.12		as in -
58.12	59.96		why are there no prizes?
59.96	63.2	<v Neil>	Because of all the not so subtle clues you’ve been giving.
63.2	64.76		The letter is X.
64.76	65.24	<v Rob>	Yes.
65.24	66.2		Exactly.
66.2	67.12	<v Neil>	Alright,
67.12	69.04		I think we get the idea!
69.04	70.48		Before we go much further,
70.48	71.56		let’s have a question.
71.56	74.36		English has 26 letters.
74.36	76.92		Which language has 74 letters?
76.92	78.36		a) Khmer (Cambodian)
78.36	79.36		b) Hindi or
79.36	81		c) Armenian
81	82.6		Any ideas Rob?
82.6	85.04	<v Rob>	An excellent question but quite obscure,
85.04	87.16		I’m going to say b) Hindi.
87.16	87.48	<v Neil>	Well,
87.48	89.56		I’ll have the answer later on.
89.56	89.76		Now,
89.76	90.08		Rob,
90.08	93.92		what does the letter X all by itself at the end of a message mean?
93.92	94.28	<v Rob>	Well,
94.28	95.92		it means a kiss.
95.92	96.84		The more kisses,
96.84	98.84		the more affection you are showing.
98.84	102.76	<v Neil>	Where does this concept of putting an X to mean a kiss come from?
102.76	110.6		Dr Laura Wright is from the Faculty of English at Cambridge University and she appeared on the BBC Radio 4 programme Word of Mouth.
110.6	114.52		When does she say this practice started and where does it come from?
114.52	114.72	<v Dr Laura Wright, Faculty of English, University of Cambridge>	Well,
114.72	120.92		we’ve been adding Xs for kisses at the bottom of letters since at least 1763.
120.92	124.08		The very first one we know of had seven Xs.
124.08	124.84		I have to say,
124.84	126		I haven’t gone to seven ever.
126	128.8		We get X from the Roman alphabet which got it from the Greek alphabet,
128.8	129.8		pronounced /ks/ and the Romans…
129.8	130.88		Presenter: That’s nearly a kiss,
130.88	131.56		isn’t it?
131.56	132.68		Yes it is,
132.68	133.36		isn’t it?
133.36	136.04		I think <strong>a penny’s just dropped</strong> there.
136.04	138.36		Presenter: It has,
138.36	140.96		<strong>clunk</strong>.
140.96	145.56	<v Neil>	What do we learn about the origins of the X for kisses?
145.56	146	<v Rob>	Well,
146	149.88		it’s been used since at least 1763,
149.88	153.6		and it comes from the Roman alphabet and they got it from the Greeks.
153.6	156.16	<v Neil>	And why did this come to mean a kiss?
156.16	156.36	<v Rob>	Well,
156.36	160.04		Dr Wright suggests it’s because of the original pronunciation -
160.04	161.12		/ks/.
161.12	163.8	<v Neil>	And at the point the presenter made the connection,
163.8	164.6		didn’t he?
164.6	164.8	<v Rob>	Yes,
164.8	165.28		he did.
165.28	169.52		And Dr Wright used a phrase for when someone suddenly understands something,
169.52	172.04		particularly something that is obvious to others.
172.04	174.56		She said <strong>the penny has just dropped</strong>.
174.56	177.16	<v Neil>	And this has got nothing to do with a <strong>penny</strong>,
177.16	178.48		which is small coin,
178.48	180.2		actually dropping anywhere.
180.2	185.16		But the presenter makes a joke by using a word we use for the noise of something falling,
185.16	186.64		<strong>clunk</strong>.
186.64	187.04	<v Rob>	Although,
187.04	187.72		to be honest,
187.72	189.92		a <strong>penny</strong> would never really <strong>clunk</strong>.
189.92	193.24		That’s more like the noise two heavy metal objects would make -
193.24	195.2		the <strong>clunk</strong> of a car door,
195.2	195.88		for example.
195.88	198.48	<v Neil>	Let’s listen to that exchange again.
198.48	198.68	<v Dr Laura Wright, Faculty of English, University of Cambridge>	Well,
198.68	204.88		we’ve been adding Xs for kisses at the bottom of letters since at least 1763.
204.88	207.44		The very first one we know of had seven Xs.
207.44	209.96		I have to say I haven’t gone to seven ever.
209.96	212.92		We get X from the Roman alphabet which got it from the Greek alphabet,
212.92	213.76		pronounced /ks/ and the Romans…
213.76	214.76		Presenter: That’s nearly a kiss,
214.76	216		isn’t it?
216	216.56		Yes it is,
216.56	217.48		isn’t it?
217.48	219.64		I think <strong>a penny’s just dropped</strong> there.
219.64	222.28		Presenter: It has,
222.28	224.6		<strong>clunk</strong>.
224.6	231.8	<v Neil>	One thing to note about putting an X at the end of a communication is that it is not something you do for everyone.
231.8	234.2		It’s usually only to friends and family members,
234.2	236.32		people you might kiss in real life.
236.32	243.84		Professor Nils Langer from the University of Bristol told a story about a colleague of his who wasn’t too familiar with this convention.
243.84	245.6		What was her mistake?
245.6	248.04	<v Professor Nils Langer, University of Bristol>	A colleague of mine from Bristol,
248.04	248.32		who…
248.32	256.88		when she came over from Germany thought that X was just the normal way of closing a letter in England and so she would finish any letter with Xs,
256.88	258.64		even a letter to the Inland Revenue.
258.64	259.76		We never heard,
259.76	260.32		really,
260.32	261.76		how the Inland Revenue responded to these letters with these Xs.
261.76	266.12		Presenter: They <strong>docked</strong> her another 20 <strong>quid</strong>,
266.12	266.72		I think!
266.72	268.2	<v Neil>	What was her mistake,
268.2	268.44		Rob?
268.44	274.12	<v Rob>	She didn’t realise that you don’t put an X on every communication.
274.12	278.84		So she even put it on business letter including one to the <strong>Inland Revenue</strong>,
278.84	282.2		which is the government department in the UK that deals with tax.
282.2	285.72	<v Neil>	We don’t know how the tax people felt about the letter with kisses.
285.72	288.84		But the presenter joked about what their response would have been.
288.84	289.44	<v Rob>	Yes,
289.44	293.2		he joked that they probably <strong>docked</strong> her another 20 <strong>quid</strong>.
293.2	300.6		To <strong>dock</strong> money is to cut the amount of money you are expecting to receive and a <strong>quid</strong> is a slang word for a British pound.
300.6	302.84	<v Neil>	Time now for the answer to our question.
302.84	304.92		English has 26 letters.
304.92	307.68		Which language has 74 letters?
307.68	307.92		Is it…
307.92	308.88		a) Khmer (Cambodian)
308.88	310.04		b) Hindi or
310.04	311.04		c) Armenian?
311.04	313.32	<v Rob>	I guessed b) Hindi.
313.32	314	<v Neil>	Well,
314	316.12		I suppose it was a one in three chance,
316.12	317.6		but not correct this time.
317.6	319.72		The answer is a) Khmer.
319.72	321.4		Very well done if you knew that.
321.4	325		Now on to the vocabulary we looked at in this programme.
325	328.76	<v Rob>	We started with a <strong>penny.</strong> A <strong>penny</strong> is an English coin.
328.76	330.84		A hundred pennies makes one pound sterling.
330.84	331.28	<v Neil>	The phrase,
331.28	333.32		<strong>the penny has dropped</strong>,
333.32	335.92		means that someone has suddenly understood something.
335.92	339.96	<v Rob>	A <strong>clunk</strong> is the noise of two heavy objects hitting each other.
339.96	343.12	<v Neil>	The <strong>Inland Revenue</strong> is the UK’s tax authority.
343.12	345.56	<v Rob>	If you <strong>dock</strong> money from someone,
345.56	347.76		you reduce the amount of money you pay them.
347.76	348.84		For example,
348.84	353.84		as an employee in the UK your tax is automatically <strong>docked</strong> from your salary.
353.84	354.24	<v Neil>	And finally,
354.24	355.76		<strong>a quid</strong>,
355.76	358.24		which is a slang term for one pound sterling.
358.24	359		Right,
359	361.44		before they start <strong>docking</strong> our pay for being late,
361.44	363.16		it’s time to say goodbye.
363.16	364.28		Find us on Instagram,
364.28	364.88		Facebook,
364.88	365.52		Twitter,
365.52	366.08		YouTube,
366.08	369.6		our App and of course the website bbclearningenglish.com.
369.6	370.72		See you soon,
370.72	371.72		goodbye.
371.72	372.76	<v Rob>	Bye bye!
372.76	379.72		6 minute English from BBC.
