0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	13.72		6 minute English from BBClearningEnglish.com
13.72	16.32	<v Neil>	Hello and welcome to 6 Minute English.
16.32	16.64		I’m Neil…
16.64	16.84	<v Finn>	…
16.84	17.8		and I’m Finn.
17.8	18.32		Hello.
18.32	18.76	<v Neil>	Hello there,
18.76	19.04		Finn.
19.04	19.64		Now,
19.64	22.56		what do you know about robots?
22.56	23.24	<v Finn>	Robots?
23.24	23.76		Well,
23.76	27.24		(Finn does an impression of a robot voice) they talk in a funny way…
27.24	28.12		like that!
28.12	28.68	<v Neil>	Yes.
28.68	30.4		You sound quite convincing there actually,
30.4	30.48		Finn.
30.48	31.28	<v Finn>	Do you like it?
31.28	31.52	<v Neil>	Yes,
31.52	31.88		I do.
31.88	33.8		Is there anything else you know about robots?
33.8	34.08	<v Finn>	Well,
34.08	35		there are…
35	37.68		there are a couple of good ones in the Star Wars,
37.68	38.28		aren’t there?
38.28	38.44	<v Neil>	Oh,
38.44	39.48		yes.
39.48	42.6		R2-D2 and C-3PO.
42.6	45.28		C-3PO talks in quite a human voice.
45.28	46.08	<v Finn>	He does.
46.08	49.32		But of course that’s science fiction not real life.
49.32	49.68	<v Neil>	No.
49.68	52.72		But things have moved on in real life.
52.72	61.56		The use of machines to do work that people do or used to do is called <strong>automation</strong> and that’s the subject of today’s show.
61.56	64.12	<v Finn>	But before we talk more about this,
64.12	64.88		l’d like you,
64.88	65.2		Neil,
65.2	67.96		to answer today’s quiz question.
67.96	72.56		What makes a job more likely to be done by robots?
72.56	74.76		Is it if a job involves…
74.76	79.64		a) manipulating small objects?
79.64	83.28		b) working in open spaces?
83.28	86.84		Or c) social and emotional skills?
86.84	88.24	<v Neil>	Hmm…
88.24	88.84		OK.
88.84	89.2		Well,
89.2	90.24		I’m going to guess.
90.24	92.76		Manipulating small objects,
92.76	93.6		I think.
93.6	94.4	<v Finn>	Interesting.
94.4	94.76		OK,
94.76	98.08		we’ll find out if you’re right or wrong later on.
98.08	98.4		Now,
98.4	103.4		two UK academics have calculated how <strong>susceptible</strong> <strong>to</strong> –
103.4	106.4		that means likely to be affected by –
106.4	111.68		how susceptible to automation each job is based on some key skills.
111.68	113.88		And these include negotiation,
113.88	115.08		persuasion,
115.08	116.6		caring for others,
116.6	117.68		originality,
117.68	119.68		and <strong>manual dexterity</strong> –
119.68	121.68		now that means being good with your hands.
121.68	125.24	<v Neil>	So do you think intelligent machines could replace us?
125.24	126.44	<v Finn>	Well,
126.44	127		maybe you,
127	127.36		Neil.
127.36	128.28		Not me,
128.28	128.52		no.
128.52	131		I have all the key skills you know –
131	131.8		I’m original…
131.8	132.64		persuasive…
132.64	135.68		of course very caring and very good with my hands as well,
135.68	136.52		I think.
136.52	138.24	<v Neil>	Well I’m very glad that you’re safe,
138.24	138.52		Finn!
138.52	139.64	<v Finn>	Thank you.
139.64	140.28	<v Neil>	However,
140.28	150		a study from Oxford University has suggested that 35% of existing UK jobs are being automated in the next 20 years.
150	154.72		Let’s listen to Michael Osborne from Oxford University talking about this.
154.72	163	<v INSERT>	Computers are increasingly able to learn in a way that in short has been a reserve of human beings.
163	164.88		So in their ability to learn,
164.88	171.2		computers are able to perform a much wider range of tasks than they’ve been able to do in the past.
171.2	175.88		So as a result it’s not just manual labour that’s coming under threat of automation.
175.88	177.92		It’s increasingly cognitive labour –
177.92	181.04		the labour of the mind.
181.04	182.36	<v Finn>	Michael Osborne.
182.36	188.36		And <strong>cognitive labour</strong> means using your <strong>noggin</strong> –
188.36	194.6		that’s using or head!So computers and machines are using their noggins and getting smarter.
194.6	201.52		And office workers who do repetitive jobs such as drawing up spreadsheets could be replaced with software.
201.52	205.12		But surely jobs like being a doctor or a lawyer are safe,
205.12	205.4		Neil?
205.4	205.84	<v Neil>	Well,
205.84	210.32		some white-collar jobs may be less safe than you think.
210.32	214.28		At one city law firm junior staff have to read through contracts,
214.28	216.28		assessing them for risks.
216.28	221.32		But now an artificial intelligence programme can do that faster and better.
221.32	227.64	<v Finn>	So <strong>white collar</strong> refers to a job that you do at an office rather than a factory.
227.64	235.6		And <strong>artificial intelligence</strong> refers to a computer’s ability to copy intelligent human behaviour.
235.6	242.56		Now let’s listen to Matthew Whalley from a city law firm to find out what he thinks.
242.56	244.52	<v INSERT>	What you’re seeing the robot do now,
244.52	248.88		the robot can do in three seconds what would take a group of lawyers days to do.
248.88	251.92		And the advantage is that it can do huge volumes,
251.92	254		incredibly reliably in unbelievable times.
254	262.88		There is a huge amount of this work to do and lawyers have far better higher-value legal analysis to worry about.
262.88	267.72	<v Neil>	Well he thinks that there is work for the lawyers and the computers.
267.72	270.92		In fact it sounds like a good division of labour –
270.92	275.32		the computers do the boring stuff and the lawyers do the more interesting work!
275.32	276.48	<v Finn>	Yes.
276.48	276.96		Well,
276.96	280.52		let’s keep our fingers crossed that we’ve got good prospects.
280.52	280.8		You know,
280.8	287.32		I don’t want our listeners to (robot voice) start listening to robot presenters any time soon!
287.32	288.04	<v Neil>	Indeed,
288.04	288.48		we need!
288.48	296.76		We talk about <strong>keeping our fingers crossed</strong> when we hope that things are going to turn out in the way we want them to in the future.
296.76	297.72	<v Finn>	That’s right.
297.72	301.36		So shall we hear the answer to today’s quiz question?
301.36	301.76		Neil,
301.76	306.92		I asked you: What makes a job more likely to be done by robots?
306.92	308.6		Is it if a job involves…
308.6	311.96		a) manipulating small objects?
311.96	315.84		b) working in open spaces?
315.84	319.2		Or c) social and emotional skills?
319.2	320.08	<v Neil>	Well,
320.08	323.28		I said a) manipulating small objects …
323.28	327.48		and I’m keeping my fingers crossed that I’ve got the right answer.
327.48	328.08	<v Finn>	OK.
328.08	329.4		You’re keeping them crossed?
329.4	329.8	<v Neil>	Yes,
329.8	330.4		I am.
330.4	331.76	<v Finn>	You’ve got the answer right!
331.76	333		Well done!
333	334.16	<v Neil>	Brilliant!
334.16	337.16		I’m glad my cognitive skills are still functioning.
337.16	337.52		Now,
337.52	339.6		how about hearing those words again?
339.6	340.2	<v Finn>	OK,
340.2	341.92		the words we heard today were:
341.92	343.56		automation
343.56	346.56		susceptible to
346.56	349.68		manual dexterity
349.68	352.4		cognitive labour
352.4	354.4		noggin
354.4	356.68		white collar
356.68	360.56		artificial intelligence (AI)
360.56	360.68		and …
360.68	363.8		keeping your fingers crossed
363.8	365.12	<v Neil>	Well,
365.12	367.44		that brings us to the end of this 6 Minute English.
367.44	369.32		We hope you enjoyed the programme.
369.32	370.96		Please join us again soon.
370.96	371.44	<v Both>	Bye.
371.44	378.36		6 minute English from BBC.
