0.1	3.24		This is a download from bbc learning English
3.24	6.64		to find out more visit our website
6.64	13		6 minute English from BBClearningEnglish.com
13	15.24	<v Rob>	Hello and welcome to 6 Minute English.
15.24	15.68		I’m Rob…
15.68	15.72	<v Neil>	…
15.72	16.56		and I’m Neil.
16.56	17.12		Hello.
17.12	17.32	<v Rob>	Hello,
17.32	17.88		Neil!
17.88	20.2		Today we’re talking about voting.
20.2	22.04		Now I’m sure it’s something you’ve done Neil?
22.04	23.08	<v Neil>	Of course –
23.08	29.12		and earlier this year we had a general election in the UK where I voted.
29.12	34.16		And I’d feel guilty if I didn’t exercise my right to vote.
34.16	39.44		Now a <strong>right</strong> in this case means somebody’s legal claim to vote.
39.44	43.08	<v Rob>	In a <strong>general election</strong> we vote for a government that runs the whole country,
43.08	46.56		but we also have local and European elections too sometimes.
46.56	50.48	<v Neil>	Yes but voting in the UK is optional –
50.48	52.52		so you don’t have to do it,
52.52	54.56		whereas in some countries voting is compulsory -
54.56	58.8		and <strong>compulsory</strong> means something that you have to do.
58.8	61.04	<v Rob>	So if you were in Australia,
61.04	64.4		where the government passed a law that made voting compulsory,
64.4	67.92		you would have had to pay a fine of $20 for not voting.
67.92	74.24	<v Neil>	And that’s because the Australian government believes that voting is a duty and not just a right.
74.24	78.28	<v Rob>	<strong>Duty</strong> means something you have a responsibility to do.
78.28	81.48	<v Neil>	And it’s your duty Rob to ask me today’s quiz question!
81.48	81.76	<v Rob>	Yes,
81.76	82.92		sir!
82.92	84.48		So can you tell me,
84.48	86.64		what is a constituency?
86.64	87.04		Is it …
87.04	91.72		a) the people who live in and vote in a particular area?
91.72	95.64		b) the politicians who make and change the laws of a country?
95.64	99.16		or c) a town or district that has its own government?
99.16	101.56	<v Neil>	Well I’m no expert on politics…
101.56	107.08		but I’m going to go for c) that’s a town or district that has its own government.
107.08	107.36	<v Rob>	OK.
107.36	107.72		Well,
107.72	111.48		we’ll find out later on in the show whether you’re right or wrong.
111.48	116.16		Now it’s time to hear what a truly young person has to say about compulsory voting.
116.16	116.8	<v Neil>	Oh right,
116.8	118.4		unlike me you mean?
118.4	119.04		Well,
119.04	120.36		here’s Michael Yip,
120.36	127.76		who is a student at Warwick University and therefore much younger than me.
127.76	134.4	<v Michael Yip, student at Warwick University>	A lot of the people that I speak to just say ‘I don’t care’ or ‘I don’t really know what’s going on’ and in this way,
134.4	142.6		another reason why I’m quite cautious about this is because it could sort of engender this sort of slapdash attitude towards politics where you know it’s sort of seen as,
142.6	143.6		you know,
143.6	145.6		being conscripted for national service …
145.6	149.76		you just want to get it over and done with.
149.76	155.12	<v Rob>	So Michael says he is cautious about the idea of introducing compulsory voting.
155.12	155.72		So why is that,
155.72	156.2		Neil?
156.2	159.92	<v Neil>	He thinks forcing young people to vote will <strong>engender</strong> –
159.92	161		or give rise to –
161	163.48		a slapdash attitude.
163.48	165.12		Now what does <strong>slapdash</strong> mean,
165.12	165.4		Rob?
165.4	166.12	<v Rob>	It’s a good word,
166.12	166.64		isn’t it?
166.64	169.68		It means doing something quickly and carelessly.
169.68	171	<v Neil>	Oh you’ve never do that,
171	172		would you?
172	172.72		Now,
172.72	176.8		Michael compares compulsory voting to national service.
176.8	185.16		<strong>National service</strong> is compulsory government service that usually means military service and is also known as <strong>conscription</strong>.
185.16	187.72	<v Rob>	So when it’s something you haven’t chosen to do,
187.72	189.96		or which you actively don’t want to do –
189.96	193.16		it’s a case of getting it <strong>over and done with</strong>.
193.16	197.88	<v Neil>	And that means finishing something difficult or unpleasant as quickly as possible.
197.88	201.96	<v Rob>	Young people might just <strong>pick a political party out of a hat</strong> –
201.96	203.96		which means to choose randomly –
203.96	206.48		rather than making an informed choice.
206.48	212.48	<v Neil>	So some people think that politicians need to improve political education.
212.48	218.12		Now let’s listen to broadcaster and writer Rick Edwards talking about this.
218.12	219.72	<v Rick Edwards, broadcaster and writer>	If you said to politicians,
219.72	220.2		'Right,
220.2	223		3.3 million first-time voters are definitely going to vote’,
223	231.12		then they will have to speak to them and they will have to make an effort to go to where they are and I think that’s the change it would create.
231.12	235.56	<v Rob>	So compulsory voting would mean a responsibility for the politicians too.
235.56	236.4	<v Neil>	That’s right.
236.4	239.72		They need to engage and educate young people.
239.72	243.28		Otherwise reluctant voters may deliberately <strong>spoil</strong> –
243.28	243.92		or waste –
243.92	245.04		their votes.
245.04	249.84	<v Rob>	The government could also include a ‘none of the above’ option on the ballot paper.
249.84	251.92	<v Neil>	Can you explain a bit more about that Rob?
251.92	252.28	<v Rob>	Well,
252.28	257.84		it means you tick this option if you don’t want to vote for any of the listed political parties.
257.84	259.24	<v Neil>	An interesting idea.
259.24	263.8		Well my option for now is to get the answer to the quiz question.
263.8	264.2	<v Rob>	OK,
264.2	264.52		well,
264.52	267.4		I asked: What is a constituency?
267.4	267.92		Is it …
267.92	271.12		a) the people who live in and vote in a particular area?
271.12	275.16		b) the politicians who make and change the laws of a country?
275.16	278.44		Or c) a town or district that has its own government?
278.44	282.72	<v Neil>	I said c) a town or district that has its own government.
282.72	283.4	<v Rob>	Well,
283.4	284.72		you ticked the wrong box,
284.72	285.4		Neil!
285.4	291.04		The answer is a) the people who live in and vote in a particular area.
291.04	291.24		Now,
291.24	298.28		did you know the UK is currently divided into 650 areas called parliamentary constituencies,
298.28	303.04		each of which is represented by one MP in the House of Commons?
303.04	305.96		And each constituency can have a different area.
305.96	307.48		The largest is Ross,
307.48	312.92		Skye and Lochaber in Scotland measuring approximately 12,000 square kilometres.
312.92	319.6		The smallest constituency is Islington North in London measuring a little over seven square kilometres.
319.6	322.08		Now,
322.08	323.8		can we hear today’s words again please,
323.8	324.16		Neil?
324.16	324.52	<v Neil>	OK.
324.52	325.32		We heard:
325.32	327.4		right
327.4	330.48		general election
330.48	333.36		compulsory
333.36	335.88		duty
335.88	338.8		engender
338.8	341.64		slapdash
341.64	344.64		national service
344.64	347.52		conscription
347.52	350.24		over and done with
350.24	355.08		pick (a political party) out of a hat
355.08	357.68		spoil
357.68	360.16	<v Rob>	Splendid!
360.16	360.72		Well,
360.72	363.24		that’s the end of today’s 6 Minute English.
363.24	365		I hope it got your vote!
365	370.32		You can hear more programmes at <a href="http://www.bbc.co.uk/learningenglish">bbclearningenglish.com</a>.
370.32	370.76		Please join us again soon.
370.76	371.88	<v Both>	Bye.
371.88	377.88		6 minute English from BBC.
