0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	13.56		6 minute English from BBClearningEnglish.com
13.56	15.92	<v Rob>	Hello and welcome to 6 Minute English,
15.92	16.44		I’m Rob…
16.44	17.16	<v Neil>	And hello,
17.16	17.92		I’m Neil.
17.92	18.6		And Rob,
18.6	19.92		I have to say,
19.92	23.12		I am very very excited!
23.12	24.08	<v Rob>	Why’s that,
24.08	24.52		Neil?
24.52	25.8		Are you going on holiday?
25.8	26.2	<v Neil>	Come on,
26.2	26.56		Rob.
26.56	27.48		You know why.
27.48	31.96		The 2018 World Cup is about to start in Russia.
31.96	34.4		Four weeks of <strong>world-class</strong> football to watch.
34.4	38.28		By <strong>world-class</strong> I mean ‘some of the best in the world’.
38.28	38.84	<v Rob>	Yes,
38.84	39.2		yes,
39.2	40.16		I know that.
40.16	41.36		But to be honest,
41.36	43.84		I’ll just be taking a passing interest –
43.84	45.4		I’ve got better things to do!
45.4	47.28	<v Neil>	Better things to do?
47.28	47.68		Well,
47.68	55.04		I’m going to be glued to my TV to watch the 32 countries compete for the title of World Cup Champions.
55.04	56.24		And if you love football…
56.24	56.88	<v Rob>	…or not…
56.88	57.24	<v Neil>	…
57.24	59.56		we’ve got some useful vocabulary to learn.
59.56	62.16	<v Rob>	But let’s start with a question for you to answer,
62.16	62.68		Neil,
62.68	64.96		to see how much you really know.
64.96	65.32		Now,
65.32	70.32		the mascot for Russia 2018 is a wolf called Zabivaka.
70.32	72.6		What does his name mean in English?
72.6	73.52		Is it…
73.52	75		a) The winner
75	76.96		b) The one who scores or
76.96	78.52		c) Fair play
78.52	79.24	<v Neil>	Well,
79.24	81.88		my Russian is a little rusty –
81.88	83.8		so I’ll go for a) The winner.
83.8	84.4	<v Rob>	OK.
84.4	86.36		I’ll reveal the answer later.
86.36	86.76	<v Neil>	OK,
86.76	88.4		but now I have a question for you,
88.4	88.68		Rob.
88.68	92.04		Who won the last World Cup in Brazil in 2014?
92.04	92.88	<v Rob>	Come on!
92.88	93.64		It was Germany,
93.64	94.24		Neil.
94.24	97.72		And they beat Lionel Messi’s Argentina in the final.
97.72	100.32		Both teams are among the favourites again this time,
100.32	105.32		but there’ll be lots of countries who <strong>fancy their chances</strong> of lifting the World Cup trophy.
105.32	107.96		That means they think they are likely to succeed,
107.96	109.52		even though they might not.
109.52	111	<v Neil>	So you do know your football,
111	111.88		Rob!
111.88	112.28		Anyway,
112.28	114.8		the final will take place in the revamped –
114.8	116.36		or much improved -
116.36	120.88		Luzhniki Stadium in Moscow on July 15th 2018.
120.88	123.2		Did I say I was very excited?
123.2	123.76		Well,
123.76	125.12		I’m not the only one.
125.12	128.28		We asked some people what they think about the World Cup.
128.28	131.6		And here are Keith and Jane describing their feelings…
131.6	133.24	<v Keith>	It’s a four-week festival of football,
133.24	133.84		isn’t it?
133.84	136.12		And everyone kind of <strong>gets behind</strong> their country.
136.12	141.36		You also get to know about football teams in parts of the world you don’t really think about very often,
141.36	145.6		so it’s that double-sided thing of the actual football itself -
145.6	146.16		which is exciting -
146.16	148.92		but also the stories that happen off the pitch as well.
148.92	150.04	<v Jane>	I’m really excited.
150.04	152.12		I can’t wait for it to start.
152.12	152.76		One thing –
152.76	155.52		there’s going to be great telly every night.
155.52	161.96		It’s great to see the <strong>underdogs</strong> that are going to come through and have a really sensational tournament.
161.96	168.92		I think it’s the enthusiasm of the crowds and the love of football that people have.
168.92	170.92	<v Neil>	So two football fans there.
170.92	173.2		Keith used some good alliteration –
173.2	175.28		that’s words beginning with the same letter –
175.28	178.16		four-week festival of fun.
178.16	181.16		He talked about people <strong>getting behind</strong> their country –
181.16	183.48		not literally going behind their team,
183.48	185.08		but supporting them.
185.08	185.92		Who are you supporting,
185.92	186.48		Rob?
186.48	186.88	<v Rob>	Well,
186.88	188.44		my home team is England –
188.44	190.4		but I’m not confident they’ll do well.
190.4	192.28		That doesn’t matter to Jane though –
192.28	195.24		she said it’s fun to see the <strong>underdogs</strong> do well.
195.24	200.6		The <strong>underdog</strong> here means the team considered to be the weakest and the least likely to win.
200.6	203.2		You could say Iceland are the <strong>underdogs</strong> in this tournament.
203.2	203.68	<v Neil>	Maybe,
203.68	204.04		Rob.
204.04	207.36		So you can see why everyone is excited by the World Cup!
207.36	208.04	<v Rob>	Not everyone,
208.04	208.32		Neil.
208.32	209.44		For many people,
209.44	211		they’re not bothered by the tournament.
211	215.6		We could say ‘it’s not their thing’ and there are different reasons for it.
215.6	217.6		Let’s hear from some other people -
217.6	218.84		Jeff and Inga…
218.84	221.6	<v Jeff>	There’s not a lot of <strong>sportsmanship</strong> in it now.
221.6	227.68		I find that it’s very corporate and there’s a lot of what I would call cheating going on –
227.68	228.96		people taking dives,
228.96	232.44		people falling over because somebody looked at them the wrong way on the pitch.
232.44	234.2	<v Inga>	Not really that excited.
234.2	237.28		It’s just too much <strong>hype</strong> about nothing really.
237.28	241.88		The World Cup is a great event if you are into football,
241.88	244.32		but I’m not so I can’t be really bothered.
244.32	245.28	<v Rob>	There you go,
245.28	246.08		Neil.
246.08	247.68		Some sensible people there!
247.68	252.44		Jeff thinks football has changed and now lacks real <strong>sportsmanship</strong> –
252.44	254.44		that’s fair and honest behaviour –
254.44	257		he even claims some players cheat.
257	258.76	<v Neil>	I’m not sure about that,
258.76	259		Rob.
259	262.84		But maybe he’s right about the tournament becoming very corporate,
262.84	267.84		which means it’s sponsored by big companies who like to decide how the tournament is run.
267.84	270.52	<v Rob>	And Inga thinks there is too much <strong>hype</strong>.
270.52	275.08		This means there is a lot of talk and publicity to make people interested in something.
275.08	275.68		Well,
275.68	277.76		there is certainly a lot of talk about the World Cup,
277.76	281.2		but we have to remember it’s not everybody’s cup of tea!
281.2	281.64	<v Neil>	Well,
281.64	282.6		it is my cup of tea,
282.6	282.88		Rob.
282.88	283.56		Now,
283.56	285.08		can we have the answer to that question,
285.08	285.52		please?
285.52	286.24	<v Rob>	Yes.
286.24	291.6		Earlier I said the mascot for Russia 2018 is a wolf called Zabivaka.
291.6	294.04		What does his name mean in English?
294.04	294.8		Was it…
294.8	295.76		a) The winner
295.76	297.88		b) The one who scores
297.88	299.12		c) Fair play
299.12	300.68	<v Neil>	And I said a) The winner –
300.68	302.08		because football is all about winning,
302.08	302.92		isn’t it?
302.92	304.56	<v Rob>	It’s the taking part that is important,
304.56	305.08		Neil.
305.08	308.28		And you took part in my quiz and got it wrong.
308.28	311.4		The answer is b) The one who scores.
311.4	315.52		Now let’s have a brief reminder of the vocabulary we’ve discussed today,
315.52	317.44		starting with <strong>world-class</strong>.
317.44	320.08	<v Neil>	That means ‘some of the best in the world’.
320.08	322.64		We should see some world-class football in Russia.
322.64	323.64	<v Rob>	If we’re watching it,
323.64	323.92		Neil.
323.92	326.64		Next we had <strong>fancy their chances</strong>.
326.64	330.36		If someone ‘fancies their chances’ they think they are likely to succeed,
330.36	331.48		but they might not.
331.48	333.68	<v Neil>	Let’s move on to <strong>get behind</strong>.
333.68	335.28		If we get behind someone –
335.28	336.88		like our national football team –
336.88	337.8		we support them.
337.8	340.08	<v Rob>	Are you getting behind our national team,
340.08	340.44		Neil?
340.44	340.76	<v Neil>	Nope,
340.76	343.48		I’m supporting the <strong>underdog</strong> Iceland,
343.48	343.64		Rob.
343.64	346.84		That’s a word to describe the team or person least likely to win.
346.84	349.6		Next we discussed <strong>sportsmanship</strong> –
349.6	352.04		that describes fair and honest behaviour.
352.04	358.76	<v Rob>	And finally we talked about <strong>hype</strong> which means ‘lots of talking and publicity to make people interested in something’.
358.76	359.56		Well,
359.56	362.72		we’ve had enough <strong>hype</strong> about the World Cup today and we’re out of time.
362.72	363.08	<v Neil>	Yes,
363.08	364.88		but don’t forget to join us on Facebook,
364.88	365.32		Twitter,
365.32	368.96		Instagram and YouTube for more Learning English fun.
368.96	371		Thanks for joining us and goodbye.
371	372.76	<v Rob>	Bye bye!
372.76	379.72		6 minute English from BBC.
