0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	10.64		6 minute English from BBClearningEnglish.com
10.64	12.72	<v Neil>	Hello.
12.72	13.64		I’m Neil.
13.64	15.36		Welcome to 6 Minute English,
15.36	16.8		where we like to share…
16.8	17.36	<v Rob>	Jokes,
17.36	19.32		funny stories and cat videos…
19.32	19.84	<v Neil>	No,
19.84	20.16		Rob –
20.16	23.68		we like to share six useful items of vocabulary.
23.68	23.92	<v Rob>	Yes,
23.92	24.76		that too.
24.76	25.56		But first,
25.56	27.24		check out this meme on my phone,
27.24	27.88		Neil –
27.88	29.28		Grumpy Cat –
29.28	30.44		it’s so cute!
30.44	31.4		Shall I send it to you?
31.4	31.64	<v Neil>	No,
31.64	32.08		please don’t!
32.08	39.8		A <strong>meme</strong> is a picture or video with an amusing caption that a lot of people share with each other online.
39.8	40.4		Well,
40.4	44.2		in this programme we’re talking about why some online content goes viral…
44.2	44.36	<v Rob>	…
44.36	45.96		and some doesn’t.
45.96	48.76		This cat is cute because it looks so <strong>grumpy</strong> –
48.76	50.64		and that means ‘bad tempered’.
50.64	51.12	<v Neil>	An image,
51.12	51.68		video,
51.68	57.84		or other piece of information <strong>goes</strong> <strong>viral</strong> when it gets passed on very quickly from person to person on the internet.
57.84	60.32	<v Rob>	So first let’s start with our quiz question,
60.32	60.92		Neil.
60.92	65.68		Can you tell me which was one of the first videos to go viral on the internet?
65.68	66.48		Was it…
66.48	68.6		a) Charlie bit my finger,
68.6	70.56		b) Sneezing Panda or
70.56	72.68		c) Dancing Baby?
72.68	75.4	<v Neil>	I’m going to guess ‘Sneezing Panda’ –
75.4	77.36		because I haven’t seen any of those videos.
77.36	79	<v Rob>	That’s ridiculous Neil.
79	80.52		Have you been living under a rock?
80.52	80.8	<v Neil>	Look,
80.8	84.36		I just don’t find silly videos particularly cute –
84.36	85.12		or funny.
85.12	85.4	<v Rob>	OK,
85.4	85.8		OK,
85.8	87.56		no need to get grumpy about it.
87.56	88.84		Let’s move on.
88.84	90.52		Why do so many people –
90.52	91.4		Neil excluded –
91.4	93.76		enjoy sharing content online?
93.76	95.8		Let’s listen to Dr Jonah Berger,
95.8	101.64		Marketing Professor at the University of Pennsylvania and author of <em>Contagious: Why things catch on</em>,
101.64	106.4		talking about what motivates us to share.
106.4	108.12	<v Dr Jonah Berger, Marketing Professor at the University of Pennsylvania and author>	Humans are social animals.
108.12	111.6		Sharing allows us (to) feel connected to others.
111.6	112.56		We share emotions,
112.56	118.64		which allow us to deepen the bonds we have with our peers and with our friends.
118.64	124.56	<v Neil>	So it’s all about being connected and deepening the bonds between ourselves and our peers.
124.56	130.28		Our <strong>peers</strong> are people the same age as ourselves who share the same social position in a group.
130.28	135.04	<v Rob>	And we particularly like to share content that makes us feel emotional.
135.04	138.96		Let’s hear more from Dr Jonah Berger about this.
138.96	141.36	<v Dr Jonah Berger, Marketing Professor at the University of Pennsylvania and author>	High arousal emotions include things like anger and anxiety,
141.36	142.88		but also excitement and humour,
142.88	143.44		low arousal –
143.44	144.48		sadness and contentment.
144.48	146.56		[It] turns out that those high-arousal emotions –
146.56	149.8		those emotions that fire us up and cause us to take action –
149.8	152.76		also drive us to share.
152.76	156.52	<v Neil>	<strong>Arousal</strong> means ‘to excite a particular feeling in somebody’.
156.52	163.28		And emotions like anger and anxiety tend to cause stronger feelings than sadness and contentment.
163.28	163.88	<v Rob>	Right –
163.88	167		high-arousal emotions fire us up –
167	171.52		and <strong>to fire someone up</strong> means ‘to make someone excited and enthusiastic about something’.
171.52	175.36		So when a video we see on the internet makes us laugh –
175.36	177.36		or makes us excited or angry –
177.36	179.6		then we are more likely to share it with others.
179.6	185.6	<v Neil>	And sharing that emotion with others strengthens the connection or bond between us.
185.6	188.16		That’s what Dr Berger’s theory says anyway.
188.16	191.12	<v Rob>	I’m surprised that sad things aren’t passed on as much as,
191.12	191.64		say,
191.64	192.4		funny things.
192.4	192.64	<v Neil>	Well,
192.64	195.76		how often do you share sad videos with your peers?
195.76	196.76	<v Rob>	Good point.
196.76	199.52		I do tend to share content that makes me laugh –
199.52	202.16		more than sad or angry stuff anyway.
202.16	203.24		Like the Grumpy Cat meme.
203.24	204.48		Can I show it to you now?
204.48	205.84	<v Neil>	No.
205.84	206.32	<v Rob>	OK.
206.32	207.68		I’ll just show you the caption.
207.68	208.44		It says,
208.44	209.8		&quot;I purred once.
209.8	211.2		It was terrible&quot;.
211.2	213.24	<v Neil>	Yeah.
213.24	213.48		Right.
213.48	214.36		Hilarious,
214.36	215		Rob.
215	215.32		Now,
215.32	217.24		can we have the answer to today’s quiz question,
217.24	217.64		please,
217.64	219.48		if you’ve finished amusing yourself?
219.48	220	<v Rob>	OK.
220	220.36		OK.
220.36	223.92		Which was one of the first videos to go viral on the internet?
223.92	224.68		Was it…
224.68	226.6		a) Charlie Bit my Finger,
226.6	230.08		b) Sneezing Panda or c) Dancing Baby?
230.08	232	<v Neil>	And I said ‘Sneezing Panda’.
232	232.56	<v Rob>	Well,
232.56	235.28		it was actually Dancing Baby.
235.28	243.16		This 3-dimensional animation of a baby dancing the cha-cha was one of the first viral videos released in the late 1990s.
243.16	247.28		Another popular one was the Hamster Dance by Hampton the Hamster,
247.28	249.08		which appeared in 1997.
249.08	249.6	<v Neil>	Well,
249.6	251.32		fascinating as all that sounds,
251.32	253.48		shall we look back at the words we learned today,
253.48	254.4		Rob?Sure.
254.4	256.68		The first item was ‘meme’ –
256.68	262.04		a picture or video with an amusing caption that a lot of people share with each other online.
262.04	262.92		For example,
262.92	266.48		“I tried to show Neil a hilarious meme about a grumpy cat.”
266.48	278	<v Neil>	The word ‘meme’ was actually invented by evolutionary biologist Professor Richard Dawkins to represent an idea or concept that spreads in human culture in a similar way to a gene.
278	278.6	<v Rob>	Fascinating.
278.6	280.72		That sounds way too complicated,
280.72	281		Neil.
281	283.76		Let’s move on to item number two –
283.76	284.44		‘grumpy’ –
284.44	286.48		I gave one example just now.
286.48	290.52		But here’s another one: “He’s the grumpiest man I’ve ever met.”
290.52	292.16	<v Neil>	I hope you’re not talking about me,
292.16	293.04		Rob.
293.04	293.64		Number three –
293.64	294.56		‘to go viral’ –
294.56	295.92		means 'an image,
295.92	296.52		video,
296.52	301.36		or other piece of information that gets passed on very quickly from person to person on the Internet’.
301.36	302.24		For example,
302.24	304.12		“What makes a video go viral?”
304.12	305.04	<v Rob>	I don’t know,
305.04	305.48		Neil –
305.48	307.76		If I knew how to make a viral video,
307.76	309.32		I’d be a rich man by now!
309.32	313.88	<v Neil>	Before computers and the internet we only talked about viral infections,
313.88	314.56		didn’t we?
314.56	318.2		“I’ve got a nasty viral infection so I’m not coming into work today.”
318.2	318.4	<v Rob>	Yeah,
318.4	319.24		that’s right.
319.24	324.12		The connection is that both viral infections and viral memes spread quickly!
324.12	324.88	<v Neil>	OK –
324.88	325.48		number four.
325.48	331.48		‘Peers’ are people the same age as our selves who share the same social position in a group.
331.48	332.48	<v Rob>	For example,
332.48	336.32		“Teenagers often worry about looking silly in front of their peers.”
336.32	337.56		Next up –
337.56	338.4		arousal –
338.4	341.4		that means ‘to excite a particular feeling in somebody’.
341.4	344.4	<v Neil>	We heard about high and low-arousal emotions.
344.4	346.12		The verb is ‘to arouse’.
346.12	346.88		For example,
346.88	350.48		“The debate aroused strong feelings on both sides.”
350.48	350.92	<v Rob>	OK,
350.92	351.68		finally –
351.68	356.68		‘to fire someone up’ means ‘to make someone excited and enthusiastic about something’.
356.68	359.2		“I’m really fired up about today’s vocabulary!”
359.2	359.96	<v Neil>	Good to know,
359.96	360.24		Rob.
360.24	361.72		But it’s time to go now,
361.72	363.88		but please check out our Instagram,
363.88	364.36		Twitter,
364.36	365.84		Facebook and YouTube pages.
365.84	366.56	<v Rob>	Bye-bye!
366.56	366.92	<v Neil>	Goodbye!
366.92	369.44	<v Rob>	Shall we watch that ‘dancing baby’ now,
369.44	369.72		Neil?
369.72	371.48	<v Neil>	No.
371.48	377.48		6 minute English from BBC.
