0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	13.56		6 minute English from BBClearningEnglish.com
13.56	14	<v Georgina>	Hello.
14	15.36		This is 6 Minute English,
15.36	16.36		I’m Georgina.
16.36	17.24	<v Rob>	And I’m Rob.
17.24	19.72	<v Georgina>	Are you a punctuation <strong>pedant</strong>?
19.72	20.8		Do you get upset,
20.8	24.2		annoyed or angry if you see punctuation being used incorrectly –
24.2	26.28		particularly apostrophes?
26.28	27.04	<v Rob>	Well,
27.04	27.92		it depends.
27.92	30.68		Usually I’m pretty chilled out about it,
30.68	31.8		but sometimes,
31.8	34.68		just sometimes it really winds me up.
34.68	35.6		For example,
35.6	40		if I see a sign for taxis at a train station and it says taxi –
40	40.92		apostrophe -
40.92	41.52		s –
41.52	41.96		aargh!
41.96	42.72		Why –
42.72	43.68		why?
43.68	46.96		The apostrophe is not used to show there is more than one,
46.96	50.68		it’s used to show there is a missing letter or that the word is a possessive –
50.68	51.96		it’s just wrong!
51.96	54.64		So that does kind of make my blood boil.
54.64	54.76	<v Georgina>	So,
54.76	57.4		when you say you’re pretty chilled about it you mean…
57.4	57.96	<v Rob>	OK,
57.96	59.6		I’m not chilled at all.
59.6	61.8		But maybe I wish I were.
61.8	62.24	<v Georgina>	Well,
62.24	66.8		we’re going to be taking a look at reactions to the use and abuse of apostrophes in this programme.
66.8	67.32		But first,
67.32	68.68		a question.
68.68	70.16		The word ‘apostrophe’
70.16	71.12		itself –
71.12	73.08		which language does it come from?
73.08	73.44		Is it:
73.44	75.16		A: Latin
75.16	76.84		B: Greek
76.84	78.72		C: Arabic
78.72	79.24		What do you think,
79.24	80.48		Rob?
80.48	82.12	<v Rob>	I don’t think it’s Arabic,
82.12	85.4		so it’s a toss-up between Latin and Greek.
85.4	87.24		I’m going to say Greek.
87.24	87.76	<v Georgina>	OK.
87.76	90.48		We’ll see if you’re correct at the end of the programme.
90.48	91.36		The apostrophe,
91.36	92.52		it is true to say,
92.52	94.04		is often misused.
94.04	97.64		It’s put where it shouldn’t be and not used where it should be.
97.64	98.56		Is it important,
98.56	99.52		though?
99.52	100.8		Does it matter?
100.8	101.44		After all,
101.44	104.24		in spoken English there is no difference between ‘it’s’
104.24	106.16		with an apostrophe and ‘its’
106.16	106.8		without.
106.8	107.84		‘Your’
107.84	108.56		and ‘you’re’ –
108.56	109.84		short for ‘you are’
109.84	111		sound the same.
111	113.36		So what’s the problem in written English?
113.36	116.2	<v Rob>	In many cases there isn’t a problem at all.
116.2	118.16		There would be very little confusion.
118.16	122.88		But I don’t think that means we should just ignore the correct way to use them.
122.88	129.64		Sometimes it can be very important to make clear if it’s a singular or plural or possessive.
129.64	137.12		Another important thing to remember is that in CVs and job applications a good standard of spelling and punctuation is expected.
137.12	140.56		Get it wrong and you could miss out on a good opportunity.
140.56	146.24	<v Georgina>	There is one group that has tried for nearly 20 years to keep others to these high standards -
146.24	148.96		The Apostrophe Protection Society.
148.96	153.68		They have publicly pointed out incorrect use in public signs and communications –
153.68	156.76		a tactic that has not always been welcome or successful.
156.76	158.8		But like the apostrophe itself,
158.8	160		the group is in danger.
160	163.84		Here’s a BBC news report on the subject.
163.84	167.36	<v Duncan Kennedy, BBC reporter>	They <strong>linger</strong> above our letters,
167.36	170		they wander around the endings of our words,
170	171.08		but apostrophes,
171.08	172.08		it seems,
172.08	174.28		are an endangered species.
174.28	176.72		The Apostrophe Protection Society –
176.72	178.32		yes there really is one –
178.32	179.56		says their future is,
179.56	179.84		well,
179.84	181.32		<strong>up in the air</strong>.
181.32	183.72	<v Georgina>	How does he describe apostrophes?
183.72	185.68	<v Rob>	Using metaphorical,
185.68	186.84		poetic language,
186.84	189.4		he says they <strong>linger</strong> above our letters.
189.4	196.84		To <strong>linger</strong> is a verb usually used to describe someone or something staying somewhere before finally leaving.
196.84	197.08	<v Georgina>	So,
197.08	203.64		we have apostrophes <strong>lingering</strong> above our letters and also he said they <strong>wander</strong> around the ending of words.
203.64	204.16	<v Rob>	Yes,
204.16	205.88		also a metaphorical use.
205.88	211.52		To <strong>wander</strong> means to walk slowly around without any real purpose or urgency.
211.52	215.68	<v Georgina>	And he went on to say that the future of the apostrophe is <strong>up in the air</strong>.
215.68	217.88		When something is <strong>up in the air</strong>,
217.88	219.48		it means its future is not certain,
219.48	220.6		it’s not guaranteed.
220.6	221.48		So if,
221.48	222.24		for example,
222.24	224.6		your holiday plans are <strong>up in the air</strong>,
224.6	228.68		it means that there is some kind of problem and you might not be going on holiday after all.
228.68	233.4		The person who founded The Apostrophe Protection Society is John Edwards.
233.4	236.6		Now 96 years old he has decided to give it up.
236.6	238.44		Partly because of his age,
238.44	245.96		but also because he thinks that due to the impact of texting and social media he has lost the battle against bad punctuation.
245.96	247.76		So why has it come to this?
247.76	254		Here he is explaining why he thinks people aren’t bothered about using correct punctuation.
254	257.24	<v John Edwards>	I think it’s a mixture of <strong>ignorance</strong> and laziness.
257.24	259.76		They’re too ignorant to know where it goes,
259.76	262.48		they’re too lazy to learn so they just don’t bother.
262.48	265.4		The <strong>barbarians</strong> have won.
265.4	267	<v Georgina>	So what’s his reason?
267	270.16	<v Rob>	He blames <strong>ignorance</strong> and laziness.
270.16	273.72		<strong>Ignorance</strong> is a lack of knowledge or understanding of something.
273.72	277.2		So people don’t know the rules and are too lazy to learn them,
277.2	278.28		according to Edwards.
278.28	279.76	<v Georgina>	Quite strong views there!
279.76	280.52	<v Rob>	Yes,
280.52	282.08		and you thought I was a <strong>pedant</strong>!
282.08	286.24		He actually goes further to say that the <strong>barbarians</strong> have won.
286.24	292.32		<strong>Barbarian</strong> is a historical word for people who weren’t part of so-called civilized society.
292.32	294.4		They were seen as violent and aggressive,
294.4	296.24		primitive and uncivilized.
296.24	298.28	<v Georgina>	So it’s not a compliment then?
298.28	299	<v Rob>	Oh no!
299	300	<v Georgina>	Right,
300	301.96		before we review today’s vocabulary,
301.96	304.12		let’s have the answer to today’s quiz.
304.12	307.4		Which language does the word apostrophe come from?
307.4	308.52		What did you say?
308.52	310.28	<v Rob>	I went for Greek.
310.28	313.72	<v Georgina>	Congratulations to you and anyone else who got that right.
313.72	315.52		Greek is the right answer.
315.52	318.44		Now let’s remind ourselves of today’s vocabulary.
318.44	318.84		First,
318.84	320.28		what’s a <strong>pedant</strong>,
320.28	320.68		Rob?
320.68	325.4	<v Rob>	A <strong>pedant</strong> is someone who corrects other people’s small mistakes –
325.4	328.24		particularly in grammar and punctuation –
328.24	330.44		but it’s not the same as an English teacher!
330.44	332.96		A <strong>pedant</strong> will correct native speakers’
332.96	333.88		mistakes too,
333.88	335.36		and not in the classroom.
335.36	338.24	<v Georgina>	To <strong>linger</strong> means to stay somewhere for longer.
338.24	342.8	<v Rob>	To <strong>wander</strong> is to walk around without a real purpose or intention to get somewhere quickly.
342.8	344.72	<v Georgina>	If your plans are <strong>up in the air</strong>,
344.72	347.08		it means they are at risk and might not happen.
347.08	350.96	<v Rob>	<strong>Ignorance</strong> is the state of not knowing something that should be known.
350.96	352.32	<v Georgina>	And finally,
352.32	356.2		a <strong>barbarian</strong> is a word for a primitive and uncivilized person.
356.2	357.2		Right,
357.2	361.04		we can’t linger in this studio as our six minutes are up.
361.04	365.76		You can find more from us about punctuation and many other aspects of English online,
365.76	369.2		on social media and on the BBC Learning English app.
369.2	370.08		Bye for now.
370.08	370.76	<v Rob>	Bye!
370.76	378.88		6 minute English from BBC.
