0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.76		6 minute English from BBClearningEnglish.com
11.76	14.2	<v Alice>	Hello and welcome to 6 Minute English.
14.2	15.16		I’m Alice…
15.16	16.32	<v Rob>	And I’m Rob…
16.32	16.56		Now,
16.56	17.68		Alice –
17.68	19.16		how old are you?
19.16	20.28	<v Alice>	I’m 21,
20.28	20.68		Rob –
20.68	21.68		not a day older!
21.68	21.84	<v Rob>	Come on,
21.84	22.84		don’t be coy about your age,
22.84	23.12		Alice! –
23.12	24.48		<strong>Coy</strong>,
24.48	25.12		by the way,
25.12	28.32		means not wanting to give away information about yourself.
28.32	29.96	<v Alice>	I’m not being coy,
29.96	30.6		Rob.
30.6	31.36		I just…
31.36	34.56		don’t feel like telling everyone how old I am.
34.56	37.24		Some people think it’s rude to ask.
37.24	38.72	<v Rob>	I don’t mean to be rude of course but …
38.72	39.48		well,
39.48	40.88		you are being coy.
40.88	47.28		I’m asking because today we’re talking about age and whether you can be too old for some things.
47.28	48.2		What do you think?
48.2	51.72	<v Alice>	I’m too old to order off children’s menus in restaurants –
51.72	52.68		but I still do it.
52.68	53.48	<v Rob>	Anything else?
53.48	54.32	<v Alice>	Well,
54.32	56.56		I couldn’t <strong>pull an all-nighter</strong> anymore.
56.56	56.84	<v Rob>	OK.
56.84	60.72		That’s another way of saying stay up all night to finish something.
60.72	62.84		That’s what students do to get their work done.
62.84	64.4	<v Alice>	I used to be able to do it,
64.4	65.84		and now I couldn’t.
65.84	68.76		I struggle to stay up on New Year’s Eve until midnight.
68.76	71.36		But let’s move on to today’s quiz question.
71.36	78.6		What percentage of people aged over 65 surveyed in the UK described themselves as old?
78.6	79.52		Is it …
79.52	81.56		a) 6%?
81.56	83.76		b) 16%?
83.76	85.44		Or c) 60%?
85.44	86.24	<v Rob>	Well,
86.24	89		I think it’s just a) 6%.
89	91.52		People don’t like to think of themselves as old.
91.52	91.88	<v Alice>	Well,
91.88	96.16		we’ll find out if you got the answer right or wrong later on in the show.
96.16	96.92		First,
96.92	99.16		let’s explore the subject of aging more.
99.16	99.92		Tell me,
99.92	100.56		Rob,
100.56	103.84		do you think you can be too old to take up a new hobby?
103.84	104.92	<v Rob>	I might be,
104.92	105.12		I mean,
105.12	106.92		depends on the hobby of course.
106.92	108.12		I went for a run the other day,
108.12	110		and it nearly killed me.
110	111.64	<v Alice>	That just means you’re unfit,
111.64	112.48		Rob!
112.48	118.92		Let’s listen to Ernestine Shepherd who didn’t think she was too old to take up an interesting new hobby.
118.92	130.84		At the age of 71 she started bodybuilding and is currently listed in the Guinness Book of Records as the oldest female bodybuilder in the world.
130.84	134.64	<v INSERT>	If ever there were an anti-aging pill,
134.64	137.36		I would call it exercise.
137.36	141.56		I enjoy working out with the people who come to the church.
141.56	143		Sometimes they say,
143	143.68		&quot;Oh,
143.68	144.72		this hurts!&quot;
144.72	146.88		But I tell people,
146.88	149.6		“Age is nothing but a number!”
149.6	152.56		I am 75 years of age.
152.56	157.32		This morning I awakened at 2.30.
157.32	163.04		I have a group of four other people who run with me in the mornings.
163.04	165.48		We run about ten miles.
165.48	166.28		Every day.
166.28	168.64	<v Rob>	Wow!
168.64	170.56		That was Ernestine Shepherd.
170.56	171.44		What an example to us all!
171.44	172.8	<v Alice>	<strong>Work out</strong>,
172.8	173.48		by the way,
173.48	176.64		means taking exercise to make yourself fit.
176.64	179.68		I think it’s true that if we did more exercise every day,
179.68	182.12		we would all look and feel much better.
182.12	188.32	<v Rob>	Ernestine is all for exercise but I’m afraid I’d take some anti-aging pill if one existed.
188.32	194.52	<v Alice>	If something is advertised as being <strong>anti-aging</strong> it means it’s designed to stop you looking older.
194.52	199.64	<v Rob>	And you can find hundreds of products these days that claim to have anti-aging properties.
199.64	202.88		Lots of lotions and potions for women in particular!
202.88	203.08	<v Alice>	Yes.
203.08	207.04		That’s because women feel pressurized to look younger than their age.
207.04	209.52		It’s an example of ageism and it isn’t fair.
209.52	214.08	<v Rob>	<strong>Ageism</strong> means discrimination against people because of their age.
214.08	219.32		And sometimes people can be discriminated against in the workplace for being ‘too old’.
219.32	219.56		Now,
219.56	221.84		do you think you could be too old to take up a new job,
221.84	222.4		Alice?
222.4	223.04	<v Alice>	No,
223.04	225.36		I don’t get the concept of too old at all.
225.36	230.92		My grandparents both still work and they have more enthusiasm and energy than I do.
230.92	236.28		They hate being called <strong>senior citizens</strong> and <strong>old-age pensioners</strong> -
236.28	237.2		or by the initials of these words,
237.2	238.48		<strong>OAP</strong>.
238.48	241.92		And they are right: who wants to be defined by their age?
241.92	245	<v Rob>	You just said: “Don’t get this concept”.
245	247.68		And to <strong>get something</strong> means to understand it.
247.68	250		So I suppose you stay the same inside –
250	252.12		it’s just the outside that changes!
252.12	254.12		We have to be young at heart at least.
254.12	258.64		And age is no reason for some people to stop working if they are in good health.
258.64	266.44		Let’s listen to Trisha Cusden who started a new business at 65 supplying beauty products for older women.
266.44	271.04		Her age actually inspired her choice of work.
271.04	272.76	<v INSERT>	I’ve had an idea,
272.76	275.16		I’ve seen a problem and an opportunity,
275.16	276.68		and I’ve done something about it –
276.68	280.64		And created a business which I’m very happy to say is very successful.
280.64	281.72		I mean [when] I started it,
281.72	282.88		it was going to be a hobby,
282.88	283.44		you know,
283.44	284.96		something to keep me out of trouble,
284.96	286.28		give me something to do.
286.28	288.24	<v Rob>	Trisha Cusden there.
288.24	294.16		She started a new hobby and it turned into a successful business enterprise.
294.16	294.4		Now,
294.4	295.4		before we finish,
295.4	298.24		I’d just like to put the case for older men.
298.24	299.08		My dad,
299.08	300		my granddad,
300	301.12		Sean Connery,
301.12	301.88		Michael Caine,
301.88	302.72		Harrison Ford –
302.72	305.84		they’re all fantastic role models for us younger guys.
305.84	310.28	<v Alice>	And a <strong>role model</strong> is somebody people admire and want to copy.
310.28	310.92	<v Rob>	Well,
310.92	313.68		that brings us round to the matter of today’s quiz question,
313.68	314.16		Alice.
314.16	314.64	<v Alice>	Yes,
314.64	315.32		it does.
315.32	323		I asked: What percentage of people aged over 65 surveyed in the UK described themselves as old in a survey?
323	323.8		Is it …
323.8	325.56		a) 6%,
325.56	330.56		b) 16% or c) 60%?
330.56	330.96	<v Rob>	Yep.
330.96	333.2		And I said a) 6%.
333.2	334.2		Was I right?
334.2	334.8	<v Alice>	Yes,
334.8	335.48		you were!
335.48	336.4		You were right!
336.4	337.04		Well done!
337.04	344.8		More than 2,000 people aged between 65 and 93 were surveyed by UK market research firm YouGov.
344.8	347.56		Now here are the words we learned today,
347.56	348.08		Rob.
348.08	348.76	<v Rob>	They are:
348.76	349.64		coy
349.64	351.8		pull an all-nighter
351.8	353.08		work out
353.08	354.44		anti-aging
354.44	355.72		ageism
355.72	357.36		senior citizen
357.36	360.8		old-age pensioner (or OAP)
360.8	362.28		get something
362.28	363.6		role model
363.6	364.36	<v Alice>	Well,
364.36	366.68		that’s the end of today’s 6 Minute English.
366.68	369.64		Don’t forget to join us again soon!
369.64	370.72	<v Both>	Bye.
370.72	376.72		6 minute English from BBC.
