0.18	2.32	Tapescript 7.8
6.51	11.07	What do I remember of the nineties … er … well,
11.84	15.50	I left school in 1994
15.88	17.67	and I went to university.
18.24	20.29	I studied graphic design –
20.59	21.71	it was really good.
21.90	22.93	I had a good time.
23.67	28.37	Then after university, in 1997,
29.01	30.12	I was really lucky.
30.43	31.87	I got a job immediately.
32.26	34.39	A job with Saatchi and Saatchi,
35.10	37.45	they’re an advertising agency in London.
38.18	39.73	Soon after that,
40.11	42.27	1998 it was,
42.80	43.79	I met Zoe,
44.45	45.74	she’s my girlfriend.
46.40	47.80	She has a good job, too,
48.19	51.24	and we bought a flat together in 1999.
52.80	55.46	The only sport I like is football,
56.02	59.76	so I remember when France won the World Cup in 1998.
60.48	62.26	Brazil lost in ’98
62.34	63.86	but they won in ’94.
65.12	70.30	I remember when Tony Blair became Prime Minister in 1997,
70.93	73.70	that was just after I started at Saatchi and Saatchi.
74.86	77.43	Oh, and I remember Bill Clinton
77.75	81.00	and all the problems he had in his last years in the White House.
82.00	83.42	And the Euro –
83.74	89.02	eleven countries in Europe began to use the Euro in 1999,
89.16	90.62	but Britain didn’t.
91.93	93.99	Oh yes – and of course
94.56	96.70	I remember Princess Diana –
97.38	101.36	she died in a car crash in Paris in ’97
102.03	104.96	and millions of people came to London for her funeral.
105.71	106.58	I was there.
106.88	108.47	I can remember it really well.
