0.1	3		This is a download from bbc learning English
3	6.64		to find out more visit our website
6.64	12.4		6 minute English from BBClearningEnglish.com
12.4	13	<v Rob>	I’m Rob.
13	15.04		Welcome to 6 Minute English –
15.04	16.6		we’ve got a sweet topic today,
16.6	19.76		and six tempting items of vocabulary.
19.76	20.72	<v Neil>	Hello,
20.72	21.04		I’m Neil.
21.04	23.68		And we’re going to be talking about sugar –
23.68	25.56		which many of us find tempting.
25.56	27.4		But how much is too much,
27.4	28.08		Rob?
28.08	28.64	<v Rob>	I don’t know,
28.64	29.4		Neil,
29.4	31.76		but hopefully we’ll be finding that out.
31.76	32.8		I must admit though –
32.8	34.48		I <strong>have a sweet tooth</strong> –
34.48	36.56		and that means I like sugary things!
36.56	37.52	<v Neil>	Me too.
37.52	42.64		But something I’m always seeing in the news these days is that we’re eating too much sugar.
42.64	47.96		And one important factor is that sugars are sometimes hidden in processed foods.
47.96	51.92	<v Rob>	<strong>Processed</strong> food is any food that has been changed in some way –
51.92	54.4		by freezing it or putting it in tins –
54.4	57.6		or by combining foods or adding chemicals.
57.6	58.12		In fact,
58.12	62.76		some of the sugars we eat are hidden in food that we think of as healthy.
62.76	63.84		Such as yoghurts,
63.84	64.92		low fat snacks,
64.92	66.56		and fruit drinks.
66.56	69.08	<v Neil>	Do you check the information on the back of food packets,
69.08	69.6		Rob? –
69.6	71.16		To see what’s in them?
71.16	71.56	<v Rob>	Yes,
71.56	72.28		I do.
72.28	74.16		But it can be very confusing –
74.16	76.48		there’s so much information.
76.48	80.2		And I’m not always sure how much of a certain thing is bad.
80.2	80.52	<v Neil>	Well,
80.52	83.4		that brings me onto today’s quiz question.
83.4	84.56		Can you tell me,
84.56	89.28		if a food contains 5% total sugars per 100g,
89.28	89.64		is it…
89.64	92.04		a) high in sugar,
92.04	93.92		b) low in sugar or
93.92	96.76		c) somewhere in the middle?
96.76	98.08	<v Rob>	I’ll say low,
98.08	98.84		Neil.
98.84	99.24	<v Neil>	OK.
99.24	99.36		Well,
99.36	100.92		we’ll find out later.
100.92	105.8		Some food products have colour coding on the packaging to help you understand the information,
105.8	106.64		don’t they? –
106.64	108.36		red for high levels of sugar,
108.36	109.56		salt or fat–
109.56	110.88		orange for medium,
110.88	111.84		and green for low.
111.84	113.64	<v Rob>	That sounds helpful.
113.64	116.92		Then you can see <strong>at a glance</strong> what’s good or bad for you.
116.92	119.76	<v Neil>	<strong>At a glance</strong> means with a quick look.
119.76	120.44		OK,
120.44	125.4		let’s listen now to BBC reporter Rajeev Gupta interviewing a man in Chester,
125.4	126.6		in the UK.
126.6	133.16		He’s asking him to guess how much sugar there is in a pot of fat-free yoghurt.
133.16	136.16	<v Reporter:>	I’ve actually got a pot of yoghurt in front of me.
136.16	140.52		This says ‘fat-free’ on it and it’s been marketed as being quite healthy.
140.52	142.52		If I was to say how much sugar is in here,
142.52	143.64		what would you say as…
143.64	145.12		say is the quantity of the tub?
145.12	147.76	<v Interviewee:>	I’d probably think maybe a couple of teaspoonfuls,
147.76	148.04		you know,
148.04	151.6		it’s quite surprising how much is sugars in all these products,
151.6	151.88		isn’t there?
151.88	152.4	<v Reporter:>	Well,
152.4	155.12		there’s about a third of this yoghurt pot is actually sugar.
155.12	155.96	<v Interviewee:>	To be honest,
155.96	156.76		that’s quite amazing,
156.76	157.2		that.
157.2	161.04		I would never have thought a third of that would have been sugar just by looking at it.
161.04	163.68		And it does say it’s fat-free.
163.68	166	<v Neil>	So the yoghurt is <strong>fat-free</strong>,
166	168.64		which means it doesn’t contain any fat.
168.64	172.72		And the man guessed there might be two teaspoons of sugar in the yoghurt.
172.72	174.2	<v Rob>	That’s right.
174.2	177.6		And if something is sugar-free then it doesn’t contain any sugar.
177.6	178.8		But in this case,
178.8	181.28		a third of the yoghurt’s content was sugar.
181.28	181.84		That,
181.84	182.08		to me,
182.08	183.88		sounds like an awful lot –
183.88	186.12		even for someone with a sweet tooth like me!
186.12	186.76	<v Neil>	OK,
186.76	187.04		well,
187.04	189.84		let’s listen to Dr Gunter Kuhnle.
189.84	192.76		He’s a Nutritional Biochemist at Reading University.
192.76	195.08	<v INSERT>	One problem we see –
195.08	195.76		nutritionists –
195.76	198.36		is sort of this focusing on any individual foods –
198.36	201.76		at one time it was that fat has to be avoided at all costs,
201.76	206.68		now it seems to go towards sugar and sugar is demonised and people link it to drugs and so on.
206.68	209.72		I think this is the wrong way forward.
209.72	210.6		Individuals,
210.6	211.2		yes,
211.2	212.88		you should have a balanced diet.
212.88	225.88		It is important also to enjoy your food and not do this extreme focusing on one side or one aspect and individual nutrients.
225.88	230.44	<v Rob>	means to make someone or something seem very bad.
230.44	235.56	<v Neil>	Dr Kuhnle thinks that totally cutting out one type of food like this –
235.56	237.08		whether it’s fat or sugar –
237.08	237.6		is wrong.
237.6	239.84		He thinks we should eat a balanced diet –
239.84	241.2		and enjoy our food.
241.2	243.12	<v Rob>	That sounds very sensible.
243.12	244.56		Now,
244.56	247.28		how about telling us the answer to today’s quiz question,
247.28	247.6		Neil?
247.6	249.32	<v Neil>	Thanks for reminding me,
249.32	249.76		Rob.
249.76	254.56		I asked: if food contains 5% total sugars per 100g,
254.56	254.84		is it…
254.84	256.96		a) high in sugar,
256.96	261.24		b) low in sugar or c) somewhere in the middle?
261.24	262.72		You said low…
262.72	263.72		and you were…
263.72	264.88		right!
264.88	265.12		Well done!
265.12	266.04	<v Rob>	Thank you.
266.04	273.32	<v Neil>	If foods contain more than 22.5% total sugars per 100g they are classified as high.
273.32	279.08	<v Rob>	And I guess that between 5 and 22.5% they are somewhere in the middle.
279.08	279.88	<v Neil>	Correct!
279.88	280.2		OK,
280.2	282.16		shall we go over the words we heard today?
282.16	282.88	<v Rob>	Yep.
282.88	284.04		First up –
284.04	285.32		if you have a ‘sweet tooth’
285.32	286.96		it means you like sugary things.
286.96	287.96		For example,
287.96	289.84		‘My little nephew has a sweet tooth.
289.84	292.48		He eats far too many biscuits and sweets.’
292.48	293.96	<v Neil>	His dentist won’t be pleased!
293.96	294.92		Number two –
294.92	296.36		‘processed food’
296.36	299.12		is any food that has been changed in some way –
299.12	301.36		by freezing it or putting it in tins –
301.36	304.04		or by combining foods or adding chemicals.
304.04	305.24	<v Rob>	For example,
305.24	308.24		‘The meat in sausages is highly processed.’
308.24	309.36	<v Neil>	Oh dear,
309.36	310.32		I didn’t know that.
310.32	311.56		I’m a big fan of sausages!
311.56	313.12	<v Rob>	Number three –
313.12	313.96		‘at a glance’ –
313.96	315.24		means with a quick look.
315.24	316.4	<v Neil>	For example,
316.4	319.96		'I could tell at a glance that I wouldn’t like the food at that restaurant.’
319.96	321.24	<v Rob>	‘Fat-free’
321.24	322.84		means without any fat in it.
322.84	323.88		For example,
323.88	327		‘I bought this yoghurt because it says fat-free on the label.’
327	327.84	<v Neil>	Aha –
327.84	330.56		but did you realise that a third of it was sugar!
330.56	331.92		Moving on –
331.92	333.96		If you avoid something‘at all costs’
333.96	336.2		you do everything you can to avoid it.
336.2	337		For example,
337	339.8		‘I wanted to win the game at all costs.’
339.8	341.6	<v Rob>	I didn’t know you were so competitive,
341.6	342.2		Neil!
342.2	342.84		And finally –
342.84	343.52		‘demonise’ –
343.52	346.4		means to make someone or something seem very bad.
346.4	349.88	<v Neil>	‘Politicians shouldn’t demonise their opponents.’
349.88	350.8	<v Rob>	They often do though,
350.8	351.84		don’t they?
351.84	352.4		OK.
352.4	352.68		Well,
352.68	354.72		that’s all we have time for on today’s show.
354.72	356.56		But please check out our Instagram,
356.56	356.96		Twitter,
356.96	358.84		Facebook and YouTube pages.
358.84	360.24	<v Neil>	Join us again soon!
360.24	361.08		Meanwhile,
361.08	363.88		visit our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
363.88	365.32		where you’ll find guides to grammar,
365.32	366.24		exercises,
366.24	369.2		videos and articles to read and improve your English.
369.2	370.36		Goodbye!
370.36	371.92	<v Rob>	Bye!
371.92	377.88		6 minute English from BBC.
