0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	10.64		6 minute English from BBClearningEnglish.com
10.64	13.2	<v Neil>	Hello,
13.2	14.88		and welcome to 6 Minute English.
14.88	15.68		I’m Neil.
15.68	16.56	<v Sam>	And I’m Sam.
16.56	20.12	<v Neil>	In this programme we’ll be talking about the emotion of <strong>shame</strong>.
20.12	21.96		What can you tell us about this word,
21.96	22.76		Sam?
22.76	23.24	<v Sam>	Well,
23.24	25.52		it can be a verb or a noun.
25.52	33.28		As a noun it’s an emotion for the uncomfortable feeling we have when we feel embarrassed or guilty about something that we’ve done.
33.28	35.36		It’s a very strong feeling.
35.36	37.84	<v Neil>	We’ll explore this topic in more detail shortly,
37.84	39.24		but first a question.
39.24	42		Now it might seem like a random question,
42	43.92		but all will become clear later,
43.92	45.04		I promise.
45.04	50.48		The chemical which was used to make cooking pans non-stick was discovered by accident,
50.48	51.72		when was this?
51.72	52.32		Was it…
52.32	53.6		a) 1930s
53.6	55.52		b) 1960s or
55.52	57.16		c) 1980s
57.16	57.84		What do you think,
57.84	59		Sam?
59	59.6	<v Sam>	Ah –
59.6	60.72		well,
60.72	61.44		first,
61.44	68.32		I’ve no idea what non-stick cookware has to do with our topic of shame but as to the question itself,
68.32	72.56		I think it has something to do with Nasa and the space programme,
72.56	75		so I’m going to say 1960s.
75	75.44	<v Neil>	Well,
75.44	79.16		we will find out later in the programme if you are right.
79.16	81.6		The idea of shame is not new,
81.6	82.36		by any means,
82.36	85.6		but social media has made it a very modern concept,
85.6	86.24		hasn’t it?
86.24	86.76	<v Sam>	Yes,
86.76	88.08		when it’s used as a verb,
88.08	89.72		to <strong>shame</strong> someone,
89.72	100.56		it means to say or write things in public designed to make other people feel bad about their behaviour and this is something we see a lot In social media.
100.56	105.68	<v Neil>	This topic was discussed on a recent edition of the BBC radio programme Woman’s Hour.
105.68	108.76		One of the guests was Hetta Howes from City University,
108.76	109.64		London.
109.64	114.56		Does she think that shame is always a bad thing?
114.56	116.92	<v Hetta Howes>	If you have too much <strong>shame</strong> it’s <strong>crippling</strong>,
116.92	119.16		it’s sort of <strong>debilitating</strong> and that’s bad,
119.16	132.48		but the right amount of <strong>shame</strong> can be really positive because it <strong>effects</strong> change and I wonder if we’re starting to see that a bit in modern culture as well from sort of social media platforms because if someone’s done something that we consider to be a little bit wrong,
132.48	138.52		we can sort of publicly <strong>shame</strong> them and maybe <strong>effect</strong> some positive change.
138.52	140.8	<v Neil>	So is shame always bad?
140.8	141.12	<v Sam>	Well,
141.12	147.64		she does say that too much shame can be <strong>crippling</strong> and <strong>debilitating</strong>.
147.64	153.6		Both these words mean that <strong>shame</strong> is so strong that we really can’t manage the emotion,
153.6	154.96		we can’t deal with it,
154.96	157.08		we can’t do anything to put it right.
157.08	163.92		But she does say that a bit of shame can be positive because it <strong>effects</strong> <strong>change</strong>.
163.92	166.96		This means that it causes change.
166.96	169		If someone is shamed on social media,
169	173.64		it’s very public and can mean that they change their behaviour.
173.64	177.72	<v Neil>	I suppose though there is one group I think have to accept public shaming,
177.72	180.52		and perhaps deserve it more than others.
180.52	182.2	<v Sam>	I think I can guess.
182.2	183.84		Would it be politicians,
183.84	185.04		perhaps?
185.04	188.16		These days we are very cynical about politicians,
188.16	189.12		aren’t we?
189.12	198.32		Social media is one area where the public can directly contact and comment on what their representatives are or aren’t doing.
198.32	201.04	<v Neil>	But politicians are a particular kind of person,
201.04	201.72		aren’t they?
201.72	208.2		Cultural historian Tiffany Watt-Smith made this comment on the same Woman’s Hour programme.
208.2	208.72	<v Tiffany Watt-Smith>	Shame is …
208.72	212.68		can be very very useful and the idea of someone who doesn’t experience that at all,
212.68	214.92		like a sort of <strong>Teflon-coated</strong> politician,
214.92	215.2		I mean,
215.2	215.52		that’s…
215.52	220		that’s a kind of frightening image.
220	221.12	<v Neil>	What’s she saying here,
221.12	222.04		Sam?
222.04	227.08	<v Sam>	She’s talking about how some politicians to do not seem to be bothered by shaming.
227.08	229.64		They just ignore it and move on.
229.64	232.8		She describes them as <strong>Teflon coated</strong>.
232.8	233.68		This is –
233.68	234.52		aha –
234.52	236.32		a reference to non-stick cookware!
236.32	242.6		Teflon is the brand name of the chemical which was used to make pots and pans non-stick.
242.6	246		The pans were <strong>coated</strong> or covered in this material.
246	253.24		The reference to politicians is that there are some to whom criticism and shame just don’t stick.
253.24	258.24		They manage to avoid any negative consequences of their actions and this,
258.24	259.24		she says,
259.24	259.92		is scary.
259.92	262.08	<v Neil>	Here’s Tiffany Watt-Smith again.
262.08	264.4	<v Tiffany Watt-Smith>	Shame is …
264.4	268.36		can be very very useful and the idea of someone who doesn’t experience that at all,
268.36	270.6		like a sort of <strong>Teflon-coated</strong> politician,
270.6	270.88		I mean,
270.88	271.16		that’s…
271.16	275.24		that’s a kind of frightening image.
275.24	278.24	<v Neil>	It’s nearly time now to review our vocabulary,
278.24	278.76		but first,
278.76	281.2		let’s have the answer to the quiz question,
281.2	284.12		which was about non-stick coating on cookware,
284.12	284.8		or Teflon,
284.8	285.36		as we heard.
285.36	287.6		When was it invented?
287.6	289.44		a) 1930s
289.44	291.08		b) 1960s or
291.08	292.88		c) 1980s
292.88	293.52		What did you think,
293.52	293.88		Sam?
293.88	300.2	<v Sam>	I guessed the 1960s as I think it was invented as part of the US space programme.
300.2	300.8	<v Neil>	Well,
300.8	302.2		a lot of people think that and,
302.2	303.32		like you,
303.32	304.48		a lot of people are wrong.
304.48	306		It was actually discovered,
306	306.8		by accident,
306.8	308.12		in 1938.
308.12	312.08		So well done if you got that right but no shame if you didn’t!
312.08	314.04		Now on with today’s words.
314.04	314.76	<v Sam>	OK.
314.76	315.48		Yes,
315.48	317.28		we were talking about <strong>shame</strong>,
317.28	321.36		an uncomfortable feeling of guilt and embarrassment at something we’ve done.
321.36	325.96	<v Neil>	Shame can be <strong>crippling</strong> and <strong>debilitating</strong>.
325.96	329.12		Both these adjectives mean making someone unable to deal with the situation.
329.12	335.88		They can feel so badly about what they have done that they find it difficult to move forward emotionally.
335.88	338.6	<v Sam>	We then had to <strong>effect change</strong>.
338.6	341.16		This means to make change happen.
341.16	346.8		Note this is ‘effect’ with an ‘e’ and not ‘affect’ with an ‘a’.
346.8	350.56	<v Neil>	<strong>Teflon</strong> is a non-stick covering for cookware.
350.56	355.08	<v Sam>	And something that is <strong>coated</strong> with something is covered with something.
355.08	358.16		So <strong>Teflon coated</strong> means covered in <strong>Teflon</strong>.
358.16	358.96	<v Neil>	Well,
358.96	360.48		that’s all for this programme.
360.48	361.84		We’ll be with you again soon,
361.84	362.64		but if you can’t wait,
362.64	365.52		you can find us in all the usual places on social media,
365.52	366.96		online and on our app.
366.96	369.52		Just search for bbclearninglish.
369.52	370.04		Goodbye!
370.04	370.8	<v Sam>	Bye!
370.8	378.72		6 minute English from BBC.
