0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.56		6 minute English from BBClearningEnglish.com
10.56	13.48	<v Neil>	Hello.
13.48	16.24		This is 6 Minute English from BBC Learning English.
16.24	16.92		I’m Neil.
16.92	17.92	<v Georgina>	And I’m Georgina
17.92	19.24	<v Neil>	Can I ask you something,
19.24	20.72		Georgina…?
20.72	21.72	<v Georgina>	Mm-mm-hmm.
21.72	23.2	<v Neil>	Georgina?
23.2	24.04		I said,
24.04	25.24		I want to ask you something…
25.24	27.08		are you listening to me?!
27.08	29.2	<v Georgina>	Mm-hmm,
29.2	29.76		just a second,
29.76	30.16		Neil,
30.16	31.52		I’m texting a friend…
31.52	32.4	<v Neil>	Ah,
32.4	33.96		has this ever happened you?
33.96	36.48		Someone too busy texting to talk.
36.48	39.72		With the huge rise of mobile phones in recent decades,
39.72	45.68		communicating by text has become more and more popular and scenes like this have become increasingly common.
45.68	47.12	<v Georgina>	…and send!
47.12	47.6		There,
47.6	48.52		all done!
48.52	48.88		Now,
48.88	49.4		what were you saying,
49.4	50.04		Neil?
50.04	50.92	<v Neil>	In this programme,
50.92	53.84		we’ll be investigating why people often choose to text,
53.84	56.48		instead of talk to the people in their lives.
56.48	62.24		We’ll be asking whether this popular form of communication is changing how we interact with each other.
62.24	62.52	<v Georgina>	And,
62.52	63		of course,
63	65.88		we’ll be learning some related vocabulary as well.
65.88	66.12		Now,
66.12	66.64		Neil,
66.64	68.52		what did you want to ask me?
68.52	69.52	<v Neil>	My quiz question,
69.52	70.12		Georgina,
70.12	71.36		which is this.
71.36	74.56		Young people are often the biggest users of mobile phones,
74.56	77		but in a 2016 study,
77	83.12		what percentage of British teenagers said they would prefer to send a text rather than speak to someone,
83.12	85.76		even if they were in the same room?
85.76	87		Is it:
87	87.96		a) 9 percent?,
87.96	89.8		b) 49 percent?,
89.8	90.16		or,
90.16	92.48		c) 99 percent?
92.48	94.36	<v Georgina>	That sounds pretty shocking!
94.36	97.44		I can’t believe 99 percent of teenagers said that,
97.44	100.44		so I’ll guess b) 49 percent.
100.44	100.8	<v Neil>	OK,
100.8	101.28		Georgina.
101.28	104		We’ll find out later if that’s right.
104	104.6		In one way,
104.6	106.08		the popularity of texting,
106.08	108.32		sometimes called ‘talking with thumbs’,
108.32	109.44		is understandable -
109.44	112.16		people like to be in control of what they say.
112.16	116.48	<v Georgina>	But this low-risk way of hiding behind a screen may come at a cost,
116.48	117.56		as neuroscientist,
117.56	119.24		Professor Sophie Scott,
119.24	121.04		explained to Sandra Kanthal,
121.04	122.88		for BBC World Service programme,
122.88	124.4		The Why Factor:
124.4	125.76	<v Sandra Kanthal>	When we ‘talk with our thumbs’
125.76	128.36		by text or email or instant message,
128.36	132.12		we’re often prioritising speed over clarity and depth.
132.12	138.6		But when we can’t hear the way someone is speaking it’s all too easy to misunderstand their <strong>intention</strong>.
138.6	140.44	<v Sophie Scott>	So if I say a <strong>phrase</strong> like,
140.44	141.68		‘Oh shut up!’ -
141.68	143.04		has a different meaning than,
143.04	144.12		‘Oh shut up!’
144.12	148.64		There’s an emotional thing there but also a strong kind of <strong>intonation</strong>: one’s sort of funny,
148.64	149.76		one’s just aggressive.
149.76	152.12		Written down it’s just aggressive –
152.12	153.48		‘Shut up!’ -
153.48	155.12		and you can’t soften that.
155.12	160.76		[…] We always speak with melody and intonation to our voice and we’ll change our meaning depending on that.
160.76	167.56		You take that channel of information out of communication you lose another way that sense is being conveyed.
167.56	170.52	<v Neil>	When reading a text instead of listening to someone speak,
170.52	172.8		we miss out on the speaker’s <strong>intonation</strong> –
172.8	176.16		that’s the way the voice rises and falls when speaking.
176.16	177.16	<v Georgina>	<strong>Intonation</strong>,
177.16	179		how a word is said,
179	181.88		often changes the meaning of words and <strong>phrases</strong> -
181.88	185.52		small groups of words people use to say something particular.
185.52	186.48	<v Neil>	Reading a phrase like,
186.48	187.48		‘Oh shut up!’
187.48	188.16		in a text,
188.16	190.16		instead of hearing it spoken aloud,
190.16	193.12		makes it easy to misunderstand the speaker‘s <strong>intention</strong> –
193.12	194.24		their aim,
194.24	196.4		or plan of what they want to do.
196.4	199.24	<v Georgina>	And it’s not just the speaker’s intention that we miss.
199.24	202.92		A whole range of extra information is conveyed through speech,
202.92	206.44		from the speaker’s age and gender to the region they’re from.
206.44	207.08	<v Neil>	Poet,
207.08	207.84		Gary Turk,
207.84	212.32		believes that we lose something uniquely human when we stop talking.
212.32	215.36		And there are practical problems involved with texting too,
215.36	217.68		as he explains to BBC World Service’s,
217.68	219.44		The Why Factor:
219.44	222.8	<v Gary Turk>	If you speak to someone <strong>in person</strong> and they don’t respond right away,
222.8	223.68		that would be rude.
223.68	228.2		But you might be speaking to someone in person and someone texts you…
228.2	232.8		and it would be ruder for you then to stop that conversation and speak to the person over text…
232.8	235.72		yet the person on the other side of the text is <strong>getting annoyed</strong> –
235.72	236.72		you haven’t responded right way –
236.72	242.32		it’s like we’re constantly now creating these situations using our phones that allow us to like <strong>tread on mines</strong> –
242.32	243.24		no matter what you do,
243.24	246.6		we’re going to disappoint people because we’re trying to communicate in so many different ways.
246.6	248.08		Do you prioritise the person on the phone?
248.08	249.88		Would you prioritise the person you’re speaking to?
249.88	251.28		Who do you disappoint first?
251.28	252.44		You’re going to disappoint somebody.
252.44	258.48	<v Georgina>	So what should you do if a friend texts you when you’re already speaking to someone else <strong>in person</strong> –
258.48	259.64		physically present,
259.64	260.84		face to face?
260.84	263.72	<v Neil>	You can’t communicate with both people at the same time,
263.72	266.56		so whatever you do someone will <strong>get annoyed</strong> –
266.56	268.2		become angry and upset.
268.2	270.8	<v Georgina>	Gary thinks that despite its convenience,
270.8	274.52		texting creates situations where we have to <strong>tread on mines</strong>,
274.52	277.6		another way of saying that something is a <strong>minefield</strong>,
277.6	280.68		meaning a situation full of hidden problems and dangers,
280.68	282.64		where people need to take care.
282.64	283.4	<v Neil>	Yes,
283.4	287.08		it’s easy to get annoyed when someone ignores you to text their friend…
287.08	287.64	<v Georgina>	Oh,
287.64	289.28		you’re not still upset about that are you,
289.28	289.76		Neil?
289.76	290.56	<v Neil>	Ha,
290.56	292.76		it’s like those teenagers in my quiz question!
292.76	297		Remember I asked you how many teenagers said they’d prefer to text someone,
297	298.76		even if they were in the same room.
298.76	302.28	<v Georgina>	I guessed it was b) 49 percent.
302.28	303.44	<v Neil>	Which was…
303.44	304.68		the correct answer!
304.68	305.68		I’m glad you were listening,
305.68	306.16		Georgina,
306.16	307.08		and not texting!
307.08	308.28	<v Georgina>	Ha ha!
308.28	313.6		In this programme we’ve been discussing ways in which texting differs from talking with someone <strong>in</strong> <strong>person</strong> –
313.6	314.84		or face to face.
314.84	320.36	<v Neil>	Sending texts instead of having a conversation means we don’t hear the speaker’s <strong>intonation</strong> –
320.36	323.24		the musical way their voice rises and falls.
323.24	324		A phrase -
324	325.32		or small group of words -
325.32	326.72		like ‘Oh shut up!’,
326.72	329.4		means different things when said in different ways.
329.4	334.44	<v Georgina>	Without intonation we can easily misunderstand a text writer’s <strong>intention</strong> –
334.44	337.04		their idea or plan of what they are going to do.
337.04	339.88	<v Neil>	Which in turns means they can <strong>get annoyed</strong> –
339.88	340.8		or become irritated,
340.8	342.44		if you don’t understand what they mean,
342.44	344.08		or don’t respond right away.
344.08	347.2	<v Georgina>	All of which can create an absolute <strong>minefield</strong> –
347.2	349.36		a situation with many hidden problems,
349.36	351.72		where you need to speak and act carefully.
351.72	354.68	<v Neil>	And that’s all we have time for in this programme,
354.68	357.84		but remember you can find more useful vocabulary,
357.84	363.12		trending topics and help with your language learning here at BBC Learning English.
363.12	370		We also have an app that you can download for free from the app stores and of course we are all over social media.
370	371.4		Bye for now!
371.4	372.4	<v Georgina>	Bye!
372.4	379.32		6 minute English from BBC.
