0.1	2.96		This is a download from bbc learning English
2.96	6.72		to find out more visit our website
6.72	12.28		6 minute English from BBClearningEnglish.com
12.28	15.12	<v Finn>	Hello and welcome to 6 Minute English.
15.12	15.96		I’m Finn,
15.96	17.32		and Rob’s here too.
17.32	17.56	<v Rob>	Yes,
17.56	18.12		hello.
18.12	18.84	<v Finn>	Hi.
18.84	19.56		Rob -
19.56	20.32		tell me -
20.32	24.48		do you have a spare room in your house?
24.48	26.96	<v Rob>	Absolutely not.
26.96	29		We’re full to capacity in our house.
29	32.6	<v Finn>	And what about a <strong>driveway</strong> for your car?
32.6	33.12	<v Rob>	A driveway -
33.12	36.44		so you mean a parking space off the road at my house?
36.44	37.88		Not exactly a driveway,
37.88	39.52		but yes I do have a parking space,
39.52	40.28		yes.
40.28	41.28	<v Finn>	Well -
41.28	47		both of these are ways of making money in the ‘sharing economy’.
47	48.04		Interested?
48.04	48.6		Well,
48.6	51.92		we’ll be talking about this new economy in the programme,
51.92	56		and learning some language related to making money.
56	57.12		But first -
57.12	58.68		a question.
58.68	59.28	<v Rob>	Great.
59.28	61.04		I don’t have to pay for it do I?
61.04	62.36	<v Finn>	It’s a free question.
62.36	64.16		But no prize either.
64.16	66.64		In February 2014,
66.64	70.68		Britain’s most expensive parking space went on sale,
70.68	72.24		but for how much?
72.24	72.64		Was it:
72.64	75.84		a) £80,000
75.84	79		b) £100,000
79	82.52		c) £400,000
82.52	83.12	<v Rob>	Well,
83.12	85.36		it’s just a parking space isn’t it?
85.36	88.08		So I’m going to go for the lowest value: £80,000.
88.08	89.4	<v Finn>	£80,000 -
89.4	90.4		still a lot of money.
90.4	93.84		We’ll find out if that’s the right answer at the end of the programme.
93.84	95.28		But first,
95.28	99.24		let’s find out a bit more about this sharing economy.
99.24	99.48		Rob,
99.48	102.28		are you <strong>feeling the pinch</strong>?
102.28	103.12	<v Rob>	Feeling the pinch -
103.12	104.56		you mean feeling poor.
104.56	104.88		Yes,
104.88	106.96		I’m always feeling the pinch.
106.96	107.64		So come on Finn,
107.64	109.36		tell us how we can make some money.
109.36	109.96	<v Finn>	Well,
109.96	117.28		perhaps the best-known example of a company in the sharing economy is Airbnb -
117.28	125.88		it’s an American web business which allows you to rent out your spare room to <strong>holidaymakers</strong>.
125.88	126.32	<v Rob>	OK.
126.32	126.8		Holidaymakers -
126.8	127.92		so these are people on holiday.
127.92	130.16		Using your spare room as a B and B -
130.16	132.76		that’s a bed and breakfast?
132.76	133.12	<v Finn>	Yes -
133.12	136.4		you can provide breakfast for your guests too…
136.4	139.24	<v Rob>	That sounds like a clever way to <strong>make a few pennies</strong>.
139.24	139.76	<v Finn>	Yes,
139.76	140.6		to make a few pennies -
140.6	142.76		to make a bit of extra money.
142.76	143.56	<v Rob>	OK well,
143.56	151.16		Airbnb say they operate in 34,000 cities and have 800,000 listings of rooms and apartments.
151.16	151.64		In fact,
151.64	154.88		we could say they’re the <strong>market-leader</strong> in this industry -
154.88	155.64		the main,
155.64	156.8		most successful company.
156.8	160.48	<v Finn>	There are many companies doing very similar things.
160.48	165.48		And one doing something with parking spaces is JustPark.
165.48	170.48		It’s a British business that lets you rent out your driveway or parking space.
170.48	172.72	<v Rob>	Another way to make money <strong>on the side</strong> -
172.72	176.2		which means to make some extra money in addition to your normal job.
176.2	178.92		We’re going to hear from the founder of JustPark now,
178.92	180.68		Anthony Eskinazi.
180.68	183.24		Where did the idea for the business come from?
183.24	185.04	<v Anthony Eskinazi, founder of JustPark>	When I had the original idea,
185.04	187.68		I spotted a driveway close to a sports stadium.
187.68	192.84		It would have been so convenient if I could have just parked in that driveway rather than in a <strong>commercial</strong> car park.
192.84	193.92	<v Rob>	So,
193.92	197.12		Anthony said that he got the idea when trying to park near a stadium.
197.12	199.08		He said he saw a driveway.
199.08	204.2		He thought it would be more convenient to just park there than in a commercial car park -
204.2	205.68		a normal one which makes money.
205.68	208.92	<v Finn>	So he set up this site.
208.92	213.72		And around 20,000 people have put their spaces on the site,
213.72	217.92		and he says around half a million drivers use it.
217.92	218.72	<v Rob>	Interestingly,
218.72	227.52		a church near Kings Cross in central London has apparently made over £200,000 by renting out space in its yard to travellers!
227.52	231.28	<v Finn>	And of course there are other sites doing very similar things,
231.28	233.08		like Uber and Lyft -
233.08	238.16		these let drivers share their cars with other passengers.
238.16	244.2	<v Rob>	And there’s even a company in Hong Kong which lets you share space under your umbrella when it rains!
244.2	248.92	<v Finn>	That sounds like <strong>one for a rainy day</strong>.
248.92	249.08	<v Rob>	Haha -
249.08	251.28		an idea to store away until you need it.
251.28	252.8		But I do have a question.
252.8	256.96		What about the people who run things like traditional B and Bs,
256.96	258.32		or commercial car parks -
258.32	259.72		or taxi services -
259.72	260.48		things like that?
260.48	262.72		Won’t they be <strong>out of pocket</strong>?
262.72	263.48	<v Finn>	Out of pocket,
263.48	264.04		yes -
264.04	264.68		lose money.
264.68	269.4		Many of them are out of pocket and are not happy about this.
269.4	272.6		And there is another issue: <strong>regulations</strong> -
272.6	273.8		or laws.
273.8	276.52		Listen to the editor of <em>Tech City News</em>,
276.52	277.84		Alex Wood.
277.84	281.52		Why are regulations for these new businesses unclear?
281.52	285	<v Alex Wood, editor of Tech City News>	Take the example of someone who has a driveway in their house.
285	286.72		They’ve got some spare capacity there -
286.72	288.56		they’re looking to make some more money.
288.56	290.04		But how does that affect their neighbours?
290.04	293.52		How does that affect the Council and the regulation and the rules around them?
293.52	294.96		Because this is a new business world,
294.96	296.32		those rules aren’t there yet.
296.32	296.68	<v Finn>	Well,
296.68	297.88		he says they’re unclear -
297.88	300.72		because the rules aren’t there yet.
300.72	302.76		Because it’s a whole new business world.
302.76	303.6	<v Rob>	In fact,
303.6	306.28		Airbnb has had problems with the law.
306.28	307.36		But,
307.36	309.72		in a time when the economy is doing badly,
309.72	312.12		these businesses seem to be <strong>thriving</strong> -
312.12	313.52		doing really well -
313.52	316.28		and provide an extra <strong>source of income</strong> for many people.
316.28	317.04	<v Finn>	That’s right.
317.04	319.92		Many are benefitting from this new economy.
319.92	321.8		But others are out of pocket.
321.8	322.96		That’s business.
322.96	323.52		Rob,
323.52	324.56		what about us?
324.56	328.36		Could you make some money from this sharing economy?
328.36	329.68		You could rent out your bike -
329.68	330.76		your lovely folding bike -
330.76	331.68		while you’re at work?
331.68	333.32	<v Rob>	That’s a really good idea -
333.32	334.76		it’s kind of a downtime,
334.76	336.72		the bike’s not being used,
336.72	337.52		so why not!
337.52	338.16		Anyway -
338.16	340.4		how about the answer to today’s question?
340.4	340.96	<v Finn>	Yes,
340.96	346.28		earlier I asked you about the most expensive parking space ever to go on sale in London.
346.28	348.2		How much was it on sale for?
348.2	349.28	<v Rob>	Well,
349.28	351.52		I had a guess and I said £80,000.
351.52	352.24	<v Finn>	Well,
352.24	354.2		you were completely wrong.
354.2	357.96		It was the most expensive one: £400,000.
357.96	358.6	<v Rob>	No way!
358.6	359.28		For a parking space!
359.28	361.24	<v Finn>	It was a space in London,
361.24	365.84		in Kensington and it went on sale for £400,000,
365.84	370.12		which is over twice the price of the average UK house.
370.12	371.92		So very expensive!
371.92	372.68		Anyway,
372.68	373.08		Rob,
373.08	374.12		before we go any further,
374.12	375.56		how about those words again?
375.56	376.12	<v Rob>	OK,
376.12	377.52		the words we’ve heard today were:
377.52	379.4		driveway
379.4	381.72		feeling the pinch
381.72	384.12		holidaymakers
384.12	387.32		make a few pennies
387.32	389.84		on the side
389.84	392.52		market leader
392.52	396.16		one for a rainy day
396.16	398.96		out of pocket
398.96	401.92		regulations
401.92	404.48		thriving
404.48	406.96		source of income
406.96	408.08	<v Finn>	Thank you Rob.
408.08	409.48		And that’s it for today -
409.48	412.48		if you want to listen to more programmes like this one,
412.48	416.04		visit our site bbclearningenglish.com.
416.04	416.48		Bye bye.
416.48	416.8	<v Rob>	Bye.
416.8	417.36		6 minute English from BBC.
