0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.52		6 minute English from BBClearningEnglish.com
12.52	15.04	<v Alice>	Hello and welcome to 6 Minute English.
15.04	15.84		I’m Alice…
15.84	16.8	<v Rob>	And I’m Rob…
16.8	20.8	<v Alice>	Did I see you arriving in a huge red pick-up truck this morning?
20.8	21.2	<v Rob>	Yes –
21.2	21.84		it’s great,
21.84	22.64		isn’t it?
22.64	24.76	<v Alice>	It’s very big…
24.76	26.64		and red.
26.64	27.64		But Rob,
27.64	31.44		aren’t you a supporter of the movement to preserve the environment?
31.44	31.84	<v Rob>	Erm…
31.84	33.04		Yes.
33.04	36.52	<v Alice>	A gas-guzzling car for an environmentalist,
36.52	37.2		Rob?
37.2	38.96		Isn’t that a contradiction –
38.96	40.56		aren’t you being a hypocrite?
40.56	41	<v Rob>	Well,
41	42.2		it’s very fuel-efficient,
42.2	43.52		Alice.
43.52	46.36		It’s quite eco-friendly actually.
46.36	49	<v Alice>	That’s ridiculous and you know it.
49	51.72		Hypocrisy is the subject of today’s show,
51.72	56.48		and maybe we should start by exploring the meaning of hypocrite.
56.48	62.28		Can you tell me what did the Ancient Greek word ‘hypocrite’ originally mean?
62.28	62.84		Was it…
62.84	64.4		a) actor
64.4	66.12		b) politician
66.12	68.04		Or c) horse?
68.04	68.4	<v Rob>	OK,
68.4	69.04		that’s easy.
69.04	71.08		I think it’s b) politician.
71.08	71.6	<v Alice>	Well,
71.6	75.96		we’ll find out whether you got the answer right or not later in the show.
75.96	76.56		Now,
76.56	78.76		these days the meaning has changed,
78.76	83.24		and a <strong>hypocrite</strong> means somebody who says one thing and does another.
83.24	87.84	<v Rob>	Like you telling me not to bite my nails because it’s a disgusting habit…
87.84	90.68		and then I see you doing it later the same day.
90.68	91.12	<v Alice>	Hmm.
91.12	92.08		Well,
92.08	94.64		sometimes it’s hard to be consistent.
94.64	96.92		I do think nail biting is disgusting –
96.92	100.52		but then when I’m a bit nervous I do it without thinking.
100.52	103.4	<v Rob>	We’re often inconsistent in what we say or do,
103.4	103.64		though,
103.64	104.12		aren’t we?
104.12	107.08		<strong>Inconsistent</strong> means changeable.
107.08	112.56	<v Alice>	There is an explanation for us sometimes saying one thing and behaving in a very different way.
112.56	117.4		Let’s listen to Professor Clancy Martin at the University of Missouri in the US.
117.4	121.64		He teaches Philosophy so he knows a thing or two about the way we think.
121.64	130.24	<v INSERT>	So while you might be enormously compassionate in your role as a teacher or a parent,
130.24	138.36		you might find yourself being quite harsh and direct when it comes to your role as a brother or a sister.
138.36	140.72		So then you see that -
140.72	149.96		now wait a second if I’ve got all these inconsistencies all over the place in my character can I really say that I’m a sincere and authentic individual?
149.96	155.4		Or am I just kind of blowing with which ever way my relationship winds kind of incline me?
155.4	158.24	<v Rob>	Professor Clancy Martin.
158.24	166.24		So we play different roles in life and these roles may seem contradictory but they’re just part of being the same person.
166.24	168.48		Sometimes you’re a bit harsh and direct with me,
168.48	168.84		Alice,
168.84	169.6		aren’t you?
169.6	171.4		Do you see yourself as my sister?
171.4	175.12		She used to pick on me.<strong>Harsh</strong> means stern and unkind.
175.12	176.96		I don’t mean to be unkind to you,
176.96	177.32		Rob.
177.32	180.52		Maybe I could try and be more <strong>compassionate</strong> towards you –
180.52	184.4		it means show a bit of sympathy and concern now and then.
184.4	185.72	<v Rob>	Offer me good words.
185.72	187.92		At least promise you’ll be nice to me.
187.92	189.96		That you’ll bring me tea and biscuits…
189.96	191.6	<v Alice>	That’s what politicians do.
191.6	195.44		They promise they will do what people want and …
195.44	197.12		often they don’t.
197.12	199.08		And it’s a big problem for them.
199.08	201.44		Let’s talk about politicians and hypocrisy.
201.44	207.56	<v Rob>	They have to express opinions about so many things that it’s easy to catch them out being hypocritical… –
207.56	208.76		and then we,
208.76	209.4		the public,
209.4	211.36		get morally indignant about it.
211.36	212.16	<v Alice>	Yes.
212.16	215.84		To <strong>catch somebody out</strong> means to discover they have made a mistake.
215.84	220.44		And <strong>morally indignant</strong> means being angry about something,
220.44	223.68		according to principles of right and wrong.
223.68	229.64		Let’s listen to Professor Martin again talking about the difficulties of being a politician.
229.64	244.68	<v INSERT>	I think in our contemporary democracy it’s become obvious to most of us that the views that we expect from our politicians and the kinds of views that get our politicians elected are…
244.68	252.64		may be completely incongruous with the way they lead their personal lives and what they personally believe.
252.64	256.44		And this is how it can become very morally pernicious…
256.44	258.92		very morally dangerous.
258.92	259.68	<v Alice>	OK,
259.68	263.24		so we elect politicians based on their views –
263.24	265		for example on the environment,
265	266.28		on education,
266.28	267.76		on foreign policy.
267.76	271		But their public views may be <strong>incongruous</strong> –
271	272.76		or not in agreement with –
272.76	274.32		their personal views.
274.32	278.92	<v Rob>	And the difference between their public and personal views can be <strong>pernicious</strong> -
278.92	280.56		it means deadly or destructive.
280.56	283.24	<v Alice>	Politicians are under scrutiny all the time –
283.24	284.8		their personal lives,
284.8	286.56		their public statements…
286.56	287.92		Now with social media,
287.92	290.28		a thoughtless comment <strong>goes viral</strong> –
290.28	292.36		or spreads very quickly via the internet.
292.36	293.48	<v Rob>	That’s true.
293.48	294.48		And actually…
294.48	297		I posted a photo of my red pick-up truck earlier.
297	298.44	<v Alice>	Has it gone viral,
298.44	298.68		Rob?
298.68	299.36	<v Rob>	No,
299.36	303.52		but there is a negative comment from the local conservationists…
303.52	304.28	<v Alice>	Oh dear.
304.28	305.24		Well,
305.24	305.6		Rob,
305.6	309.04		I think it’s time I told you the answer to today’s quiz question.
309.04	315.08		I asked: What did the Ancient Greek word ‘hypocrite’ originally describe?
315.08	315.76		Was it…
315.76	316.92		a) actor,
316.92	320.4		b) politician or c) horse.
320.4	322.36	<v Rob>	And I said b) politician.
322.36	324.48	<v Alice>	And you were wrong,
324.48	325.36		I’m afraid!
325.36	332.48		<em>Hypokrites</em> was a technical term for a stage actor and was not considered an appropriate role for a public figure.
332.48	335.8		In Athens in the 4th century BC,
335.8	339.84		the great orator Demosthenes ridiculed a rival politician,
339.84	342.24		who had been a successful actor.
342.24	343.72		Well,
343.72	346.76		we’re running out of time so can we hear the words we learned today?
346.76	347.6	<v Rob>	They are:
347.6	349.24		hypocrite
349.24	351.4		inconsistent
351.4	352.84		harsh
352.84	354.48		compassionate
354.48	356.84		catch somebody out
356.84	359.04		morally indignant
359.04	360.68		incongruous
360.68	362.48		pernicious
362.48	364.52		go viral
364.52	365.16	<v Alice>	Well,
365.16	368		that’s the end of today’s 6 Minute English.
368	370.44		Don’t forget to join us again soon!
370.44	371.44	<v Both>	Bye.
371.44	377.4		6 minute English from BBC.
