0.1	1.44	Chapter 5.
3.84	5.72	Riddles in the Dark
8.76	10.88	When Bilbo opened his eyes,
11.24	12.88	he wondered if he had;
13.44	15.88	for it was just as dark as with them shut.
16.52	18.92	No one was anywhere near him.
19.68	21.64	Just imagine his fright!
22.8	24.2	He could hear nothing,
24.6	25.84	see nothing,
26.48	30.4	and he could feel nothing except the stone of the floor.
31.76	35.32	Very slowly he got up and groped about on all fours,
35.6	37.64	till he touched the wall of the tunnel;
38.4	41.44	but neither up nor down it could he find anything:
41.96	43.08	nothing at all,
43.4	44.88	no sign of goblins,
45.28	46.68	no sign of dwarves.
47.8	49.32	His head was swimming,
49.64	55.52	and he was far from certain even of the direction they had been going in when he had his fall.
56.64	58.36	He guessed as well as he could,
58.52	60.6	and crawled along for a good way,
60.84	65.92	till suddenly his hand met what felt like a tiny ring of cold metal
66.24	68.12	lying on the floor of the tunnel.
69.2	72.48	It was a turning point in his career,
72.88	74.12	but he did not know it.
74.92	78.08	He put the ring in his pocket almost without thinking;
78.72	82	certainly it did not seem of any particular use at the moment.
83.08	84.52	He did not go much further,
84.84	89.96	but sat down on the cold floor and gave himself up to complete miserableness,
90.12	91.28	for a long while.
92.28	96.4	He thought of himself frying bacon and eggs in his own kitchen at home —
97.12	101.2	for he could feel inside that it was high time for some meal or other;
101.52	103.44	but that only made him miserabler.
105.04	106.6	He could not think what to do;
107.04	108.8	nor could he think what had happened;
109.16	111.12	or why he had been left behind;
111.44	112.28	or why,
112.56	114.04	if he had been left behind,
114.36	116.12	the goblins had not caught him;
116.4	118.88	or even why his head was so sore.
119.76	122.28	The truth was he had been lying quiet,
122.44	124.2	out of sight and out of mind,
124.48	126.84	in a very dark corner for a long while.
128.2	131.08	After some time he felt for his pipe.
131.96	133.2	It was not broken,
133.52	134.64	and that was something.
135.68	137.16	Then he felt for his pouch,
137.32	139.36	and there was some tobacco in it,
139.16	141.6	and that was something more.
142.24	143.76	Then he felt for matches
143.76	145.44	and he could not find any at all,
145.68	148.04	and that shattered his hopes completely.
148.8	150.24	Just as well for him,
150.48	152.64	as he agreed when he came to his senses.
153.4	157.96	Goodness knows what the striking of matches and the smell of tobacco would have brought on him
158.16	160.72	out of dark holes in that horrible place.
161.4	164.8	Still at the moment he felt very crushed.
166.8	170.84	But in slapping all his pockets and feeling all round himself for matches
171.28	173.8	his hand came on the hilt of his little sword —
174.52	177.16	the little dagger that he got from the trolls,
177.44	179.28	and that he had quite forgotten;
179.6	182.04	nor do the goblins seem to have noticed it,
182.04	184.32	as he wore it inside his breeches.
185.52	187	Now he drew it out.
187.56	190.48	It shone pale and dim before his eyes.
191.56	195.84	“So it is an elvish blade, too,” he thought;
196.4	199.12	“and goblins are not very near,
199.4	201.48	and yet not far enough.”
202.72	204.56	But somehow he was comforted.
205.4	210.96	It was rather splendid to be wearing a blade made in Gondolin for the goblin-wars
211.08	213.2	of which so many songs had sung;
213.84	214.68	and also
214.84	219.84	he had noticed that such weapons made a great impression on goblins that came upon them suddenly.
222.2	224.32	“Go back?” he thought.
224.8	226.2	“No good at all!
226.96	228.32	Go sideways?
228.76	230.44	Impossible!
230.92	232.36	Go forward?
232.88	234.28	Only thing to do!
235.04	236.44	On we go!”
237.8	239.28	So up he got,
239.64	242.84	and trotted along with his little sword held in front of him
243	244.84	and one hand feeling the wall,
245.12	248.24	and his heart all of a patter and a pitter.
250.84	255.24	Now certainly Bilbo was in what is called a tight place.
256.08	259.28	But you must remember it was not quite so tight for him
259.48	261.52	as it would have been for me or for you.
262.8	265.6	Hobbits are not quite like ordinary people;
266.12	270.24	and after all if their holes are nice cheery places and properly aired,
270.56	273.04	quite different from the tunnels of the goblins,
273.28	276	still they are more used to tunnelling than we are,
276.36	279.2	and they do not easily lose their sense of direction underground —
279.72	282.32	not when their heads have recovered from being bumped.
282.84	285.36	Also they can move very quietly,
285.52	286.76	and hide easily,
287.04	289.88	and recover wonderfully from falls and bruises,
290.12	293.24	and they have a fund of wisdom and wise sayings
293.32	295.32	that men have mostly never heard
295.6	298.24	or have forgotten long ago.