0.11	1.95	Gollum threw himself backwards,
2.02	4.06	and grabbed as the hobbit flew over him,
4.15	5.15	but too late:
5.71	7.75	his hands snapped on thin air,
7.97	8.86	and Bilbo,
9.2	11.15	falling fair on his sturdy feet,
11.55	13.73	sped off down the new tunnel.
14.37	17	He did not turn to see what Gollum was doing.
17.31	21.13	There was a hissing and cursing almost at his heels at first,
21.4	22.46	then it stopped.
23.24	26.31	All at once there came a bloodcurdling shriek,
26.73	28.55	filled with hatred and despair.
29.22	30.46	Gollum was defeated.
31.11	32.55	He dared go no further.
33	34.02	He had lost:
34.26	35.42	lost his prey,
35.55	37.17	and lost, too,
37.42	39.91	the only thing he had ever cared for,
40.2	41.35	his precious.
41.95	44.77	The cry brought Bilbo’s heart to his mouth,
45.11	46.24	but still he held on.
46.84	48.8	Now faint as an echo,
49.04	50.08	but menacing,
50.37	52.22	the voice came behind:
53.97	55.11	“Thief,
55.55	56.88	thief,
57.08	59	thief!
59.17	60.66	Baggins!
61.48	63.15	We hates it,
63.4	66.22	we hates it,
66.53	71.35	we hates it for ever!”
72.73	74.08	Then there was a silence.
74.8	77.37	But that too seemed menacing to Bilbo.
78.66	82.02	“If goblins are so near that he smelt them,”
82.4	83.02	he thought,
83.84	86.26	“then they’ll have heard his shrieking and cursing.
86.93	87.88	Careful now,
88.24	90.8	or this way will lead you to worse things.”
92.04	94.46	The passage was low and roughly made.
95.13	97.4	It was not too difficult for the hobbit,
97.75	98.75	except when,
99.02	100.8	in spite of all care,
101.4	103.42	he stubbed his poor toes again,
103.68	104.75	several times,
105.02	107.44	on nasty jagged stones in the floor.
108.55	110.06	“A bit low for goblins,
110.42	111.86	at least for the big ones,”
112.28	113.08	thought Bilbo,
113.44	115.4	not knowing that even the big ones,
115.57	117.22	the ores of the mountains,
117.53	121.75	go along at a great speed stooping low with their hands almost on the ground.
123.48	127.51	Soon the passage that had been sloping down began to go up again,
128	130.33	and after a while it climbed steeply.
130.97	132.55	That slowed Bilbo down.
133.6	135.77	But at last the slope stopped,
136.15	137.91	the passage turned a corner,
138.24	139.6	and dipped down again,
139.93	140.71	and there,
140.95	143.93	at the bottom of a short incline, he saw,
144.48	146.44	filtering round another corner —
147	148.17	a glimpse of light.
148.97	149.95	Not red light,
150.44	152.06	as of fire or lantern,
152.46	155.26	but a pale out-of-doors sort of light.
156.2	158.28	Then Bilbo began to run.
160.26	163.04	Scuttling as fast as his legs would carry him
163.26	167.22	he turned the last corner and came suddenly right into an open space,
167.33	168.26	where the light,
168.42	170.26	after all that time in the dark,
170.51	172.26	seemed dazzlingly bright.
173.11	176.24	Really it was only a leak of sunshine in through a doorway,
176.53	177.53	where a great door,
177.84	178.95	a stone door,
179.37	181.11	was left standing open.
182.04	183.11	Bilbo blinked,
183.48	185.66	and then suddenly he saw the goblins:
186.37	190.24	goblins in full armour with drawn swords sitting just inside the door,
190.48	192.28	and watching it with wide eyes,
192.44	194.44	and watching the passage that led to it.
194.95	196.13	They were aroused,
196.31	196.97	alert,
197.2	198.48	ready for anything.
199.46	201.75	They saw him sooner than he saw them.
202.2	203.57	Yes, they saw him.
204.2	205.64	Whether it was an accident,
205.97	208.88	or a last trick of the ring before it took a new master,
209.15	210.71	it was not on his finger.
211.6	213.17	With yells of delight
213.22	214.97	the goblins rushed upon him.
216.04	217.97	A pang of fear and loss,
218.37	220.33	like an echo of Gollum’s misery,
220.68	221.71	smote Bilbo,
222.24	224.44	and forgetting even to draw his sword
224.68	226.73	he struck his hands into his pockets.
227.4	232.31	And there was the ring still, in his left pocket, and it slipped on his finger.
233.88	235.64	The goblins stopped short.
236.15	237.86	They could not see a sign of him.
238.53	239.62	He had vanished.
240.24	242.48	They yelled twice as loud as before,
242.77	244.31	but not so delightedly.
245.02	246.48	“Where is it?”
246.77	247.6	they cried.
248.17	250.33	“Go back up the passage!”
250.6	251.42	some shouted.
251.57	253.17	“This way!”
253.53	254.15	some yelled.
254.35	256.02	“That way!”
256.28	257.11	others yelled.
257.8	259.6	“Look out for the door,”
260.11	261.26	bellowed the captain.
262.46	263.4	Whistles blew,
263.71	264.64	armour clashed,
264.77	265.84	swords rattled,
266.13	269.26	goblins cursed and swore and ran hither and thither,
269.57	270.86	falling over one another
270.91	272.11	and getting very angry.
272.57	274.24	There was a terrible outcry,
274.33	275.82	to-do, and disturbance.
277.26	279.28	Bilbo was dreadfully frightened,
280.06	282.71	but he had the sense to understand what had happened
282.95	285.02	and to sneak behind a big barrel
285.2	287.33	which held drink for the goblin— guards,
287.68	290.91	and so get out of the way and avoid being bumped into,
291.46	292.66	trampled to death,
292.97	294.42	or caught by feel.
295.33	297.31	“I must get to the door,
297.6	299.26	I must get to the door!”
299.35	300.86	he kept on saying to himself,
301.28	303.91	but it was a long time before he ventured to try.
304.64	307.6	Then it was like a horrible game of blind-man’s buff.
309.08	312.04	The place was full of goblins running about,
312.33	315.35	and the poor little hobbit dodged this way and that,
315.66	317.53	was knocked over by a goblin
317.66	320	who could not make out what he had bumped into,
320.48	322.44	scrambled away on all fours,
322.62	325.48	slipped between the legs of the captain just in time,
325.75	326.42	got up,
326.62	327.86	and ran for the door.
328.66	329.68	It was still ajar,
330.33	332.33	but a goblin had pushed it nearly to.
332.88	334.13	Bilbo struggled
334.26	335.33	but he could not move it.
335.73	337.71	He tried to squeeze through the crack.
338.02	339.6	He squeezed and squeezed,
339.75	341.06	and he stuck!
341.86	342.8	It was awful.
343.24	346.8	His buttons had got wedged on the edge of the door and the door-post.
347.48	349.71	He could see outside into the open air:
350.46	354.75	there were a few steps running down into a narrow valley between tall mountains;
355.17	359.51	the sun came out from behind a cloud and shone bright on the outside of the door —
359.91	361.51	but he could not get through.
362.82	365.35	Suddenly one of the goblins inside shouted:
365.95	369.11	“There is a shadow by the door.
369.53	373.6	Something is outside!”
374.26	376.17	Bilbo’s heart jumped into his mouth.
376.66	378.2	He gave a terrific squirm.
378.42	380.8	Buttons burst off in all directions.
381.15	382.28	He was through,
382.46	384.44	with a torn coat and waistcoat,
384.6	386.73	leaping down the steps like a goat,
387	391.62	while bewildered goblins were still picking up his nice brass buttons on the doorstep.
392.44	394.75	Of course they soon came down after him,
395.04	396.22	hooting and hallooing,
396.33	397.82	and hunting among the trees.
398.15	399.77	But they don’t like the sun:
400.11	402.46	it makes their legs wobble and their heads giddy.
403.08	405.55	They could not find Bilbo with the ring on,
405.95	408.33	slipping in and out of the shadow of the trees,
408.51	410.44	running quick and quiet,
410.68	412.2	and keeping out of the sun;
412.82	416.8	so soon they went back grumbling and cursing to guard the door.
417.42	419.57	Bilbo had escaped.