0.16	3.64	I should not have liked to have been in Mr. Baggins’ place,
3.8	4.62	all the same.
5.71	8.01	The tunnel seemed to have no end.
9	10.46	All he knew was
10.6	13.39	that it was still going down pretty steadily
13.61	15.37	and keeping in the same direction
15.55	17.92	in spite of a twist and a turn or two.
18.86	22.03	There were passages leading off to the side every now and then,
22.41	24.28	as he knew by the glimmer of his sword,
24.75	26.84	or could feel with his hand on the wall.
27.79	29.79	Of these he took no notice,
30.48	32.08	except to hurry past
32.06	36.06	for fear of goblins or half-imagined dark things coming out of them.
37.16	38.62	On and on he went,
39.02	40.4	and down and down;
40.67	46.09	and still he heard no sound of anything except the occasional whirr of a bat by his ears,
46.54	48.19	which startled him at first,
48.51	50.89	till it became too frequent to bother about.
52.62	54.78	I do not know how long he kept on like this,
55.04	56.24	hating to go on,
56.62	58.22	not daring to stop,
58.57	59.24	on,
59.9	60.67	on,
61.07	63.53	until he was tireder than tired.
64.25	68.43	It seemed like all the way to tomorrow and over it to the days beyond.
70.73	72.49	Suddenly without any warning
72.59	74.59	he trotted splash into water!
75.26	75.72	Ugh!
76.43	77.85	it was icy cold.
78.59	80.62	That pulled him up sharp and short.
82.24	85.53	He did not know whether it was just a pool in the path,
85.77	88.88	or the edge of an underground stream that crossed the passage,
89.29	92.64	or the brink of a deep dark subterranean lake.
93.76	95.96	The sword was hardly shining at all.
96.7	97.45	He stopped,
98.11	99.13	and he could hear,
99.56	100.8	when he listened hard,
101.29	102.38	drops drip-
102.59	105.92	drip-dripping from an unseen roof into the water below;
106.56	108.86	but there seemed no other sort of sound.
110.52	114.08	“So it is a pool or a lake,
114.19	115.77	and not an underground river,”
116.2	116.73	he thought.
117.8	118.43	Still
118.83	121.08	he did not dare to wade out into the darkness.
122.04	123.23	He could not swim;
124.17	125.48	and he thought, too,
125.77	127.88	of nasty slimy things,
128.16	130.52	with big bulging blind eyes,
130.94	132.32	wriggling in the water.
133.42	138	There are strange things living in the pools and lakes in the hearts of mountains:
138.67	140.89	fish whose fathers swam in,
141.45	143.77	goodness only knows how many years ago,
144.17	145.92	and never swam out again,
146.25	150.96	while their eyes grew bigger and bigger and bigger from trying to see in the blackness;
151.82	155.08	also there are other things more slimy than fish.
156.12	160.11	Even in the tunnels and caves the goblins have made for themselves
160.41	162.96	there are other things living unbeknown to them
163.26	166.56	that have sneaked in from outside to lie up in the dark.
167.39	169.47	Some of these caves, too,
169.82	173.48	go back in their beginnings to ages before the goblins,
173.96	175.36	who only widened them
175.5	177.23	and joined them up with passages,
177.74	181.37	and the original owners are still there in odd corners,
181.69	184	slinking and nosing about.
185.98	190.94	Deep down here by the dark water lived old Gollum,
191.31	192.32	a small
192.38	194.04	slimy creature.
195.29	196.99	I don’t know where he came from,
197.5	199.39	nor who or what he was.
200.24	201.72	He was Gollum —
202.49	204.4	as dark as darkness,
204.81	206.97	except for two big round
207.07	209.15	pale eyes in his thin face.
210.09	211.5	He had a little boat,
211.95	213.26	and he rowed about
213.36	215.18	quite quietly on the lake;
215.66	216.84	for lake it was,
217.12	219.74	wide and deep and deadly cold.
221.02	224.2	He paddled it with large feet dangling over the side,
224.6	226.57	but never a ripple did he make.
226.99	227.68	Not he.
228.62	232.4	He was looking out of his pale lamp-like eyes for blind fish,
232.67	235.84	which he grabbed with his long fingers as quick as thinking.
236.68	238.43	He liked meat too.
239.36	241.12	Goblin he thought good,
241.31	242.32	when he could get it;
243.21	245.55	but he took care they never found him out.
246.17	248.99	He just throttled them from behind,
249.31	252.76	if they ever came down alone anywhere near the edge of the water,
253.12	254.76	while he was prowling about.
255.82	257.77	They very seldom did,
258.27	262.6	for they had a feeling that something unpleasant was lurking down there,
263.05	266.03	down at the very roots of the mountain.
267.71	269.5	They had come on the lake,
269.74	271.93	when they were tunnelling down long ago,
272.36	274.56	and they found they could go no further;
275.16	278.09	so there their road ended in that direction,
278.57	280.78	and there was no reason to go that way —
281.23	283.36	unless the Great Goblin sent them.
284.32	287.2	Sometimes he took a fancy for fish from the lake,
287.55	290.99	and sometimes neither goblin nor fish came back.
293	297.12	Actually Gollum lived on a slimy island of rock in the middle of the lake.
298.09	300.99	He was watching Bilbo now from the distance
301.28	303.85	with his pale eyes like telescopes.
304.73	306.6	Bilbo could not see him,
307.16	309.37	but he was wondering a lot about Bilbo,
310.27	312.73	for he could see that he was no goblin at all.