0.11	3.33	Gollum got into his boat and shot off from the island,
3.66	5.62	while Bilbo was sitting on the brink
5.82	9.17	altogether flummoxed and at the end of his way and his wits.
9.84	13.13	Suddenly up came Gollum and whispered and hissed:
15.02	21.53	“Bless us and splash us, my precioussss!
22.26	26.31	I guess it’s a choice feast;
26.55	32.66	at least a tasty morsel it’d make us, gollum!”
33.91	36.13	And when he said gollum
36.6	39.46	he made a horrible swallowing noise in his throat.
40.28	42.06	That is how he got his name,
42.44	44.46	though he always called himself
44.91	46.2	‘my precious’.
47.77	51.82	The hobbit jumped nearly out of his skin when the hiss came in his ears,
52.17	54.91	and he suddenly saw the pale eyes sticking out at him.
55.97	58.08	“Who are you?” he said,
58.28	60.22	thrusting his dagger in front of him.
61.2	66.71	“What iss he, my preciouss?”
67.15	68.13	whispered Gollum
68.53	72.35	(who always spoke to himself through never having anyone else to speak to.
73.48	75.42	This is what he had come to find out,
75.77	78.17	for he was not really very hungry at the moment,
78.4	79.68	only curious;
80.26	83.62	otherwise he would have grabbed first and whispered afterwards.
84.91	87.46	“I am Mr. Bilbo Baggins.
87.84	90.88	I have lost the dwarves and I have lost the wizard,
91	92.6	and I don’t know where I am;
92.82	96.51	and I don’t want to know, if only I can get away.”
97.51	102.97	“What’s he got in his handses?”
103.37	105.46	said Gollum, looking at the sword,
105.84	107.51	which he did not quite like.
108.28	109.24	“A sword,
109.51	111.93	a blade which came out of Gondolin!”
112.15	113.93	“Sssss,”
114.26	116.66	said Gollum, and became quite polite.
117.95	124.31	“Praps ye sits here and chats with it a bitsy, my preciousss.
124.88	129.91	It like riddles, praps it does, does it?”
131.33	133.26	He was anxious to appear friendly,
133.6	134.97	at any rate for the moment,
135.37	138.46	and until he found out more about the sword and the hobbit,
138.82	141	whether he was quite alone really,
141.2	142.86	whether he was good to eat,
143.17	145.4	and whether Gollum was really hungry.
146.86	148.37	Riddles were all he could think of.
149.84	150.84	Asking them,
151.06	152.71	and sometimes guessing them,
152.95	156.84	had been the only game he had ever played with other funny creatures
156.88	159.57	sitting in their holes in the long, long ago,
160.02	162.86	before he lost all his friends and was driven away,
162.97	163.86	alone,
164.11	166.33	and crept down, down,
166.64	168.64	into the dark under the mountains.
170.24	171.77	“Very well,”
172.33	173.2	said Bilbo,
173.51	174.86	who was anxious to agree,
175.04	177.2	until he found out more about the creature,
177.62	179.33	whether he was quite alone,
179.6	181.31	whether he was fierce or hungry,
181.71	183.77	and whether he was a friend of the goblins.
184.93	187.06	“You ask first,” he said,
187.53	189.64	because he had not had time to think of a riddle.
191.04	192.48	So Gollum hissed:
194.13	198.57	What has roots as nobody sees,
198.91	202.02	Is taller than trees,
202.2	204.73	Up, up it goes,
205.11	209.15	And yet never grows?
210.33	211	“Easy!”
211.86	212.64	said Bilbo.
213.26	214.51	“Mountain, I suppose.”
216.08	218.73	“Does it guess easy?
219.04	223.77	It must have a competition with us, my preciouss!
224.73	227.13	If precious asks,
227.33	233.86	and it doesn’t answer, we eats it, my preciousss.
234.64	242.62	If it asks us, and we doesn’t answer, then we does what it wants, eh?
243.02	246.13	We shows it the way out, yes!”
247.15	248.17	“All right!”
248.77	249.68	said Bilbo,
250	251.53	not daring to disagree,
251.73	256.04	and nearly bursting his brain to think of riddles that could save him from being eaten.
257.66	261.26	Thirty white horses on a red hill,
261.55	265.73	First they champ, Then they stamp, Then they stand still.
267.06	269.04	That was all he could think of to ask —
269.55	272.2	the idea of eating was rather on his mind.
272.71	274.82	It was rather an old one, too,
275.11	277.26	and Gollum knew the answer as well as you do.
277.71	281.26	“Chestnuts, chestnuts,” he hissed.
281.84	287.35	“Teeth! Teeth! my preciousss; but we has only six!”
288.42	290.17	Then he asked his second:
291.37	294.11	Voiceless it cries,
294.42	297.22	Wingless flutters,
297.68	300.08	Toothless bites,
300.35	303.71	Mouthless mutters.