0.1	1.28	“Half a moment!”
1.77	2.62	cried Bilbo,
2.97	5.42	who was still thinking uncomfortably about eating.
7.04	10.73	Fortunately he had once heard something rather like this before,
11.22	13.57	and getting his wits back he thought of the answer.
14.53	15.42	“Wind,
16.04	17.11	wind of course,”
17.31	17.95	he said,
18.75	21.48	and he was so pleased that he made up one on the spot.
22.91	26.42	“This’ll puzzle the nasty little underground creature,”
26.71	27.4	he thought:
29.11	31.33	An eye in a blue face
31.51	33.42	Saw an eye in a green face.
34.51	36.37	“That eye is like to this eye ”
36.68	37.75	Said the first eye,
38.13	39.46	“But in low place,
39.77	40.93	Not in high place.
42.11	43.13	“Ss,
43.71	44.73	ss, ss,”
45.42	46.13	said Gollum.
47.35	49.82	He had been underground a long long time,
50.46	52.24	and was forgetting this sort of thing.
53.86	58.84	But just as Bilbo was beginning to hope that the wretch would not be able to answer,
59.33	63.35	Gollum brought up memories of ages and ages and ages before,
63.71	67.28	when he lived with his grandmother in a hole in a bank by a river,
68.11	70.11	“Sss, sss,
70.22	72.33	my preciouss,”
72.51	73.2	he said.
73.93	79.24	“Sun on the daisies it means, it does.”
80.97	85.37	But these ordinary aboveground everyday sort of riddles were tiring for him.
86.8	92.24	Also they reminded him of days when he had been less lonely and sneaky and nasty,
92.6	94.4	and that put him out of temper.
95.17	97.08	What is more they made him hungry;
97.66	102.26	so this time he tried something a bit more difficult and more unpleasant:
103.97	107.24	It cannot be seen,
107.37	109.73	cannot be felt,
110.08	112.6	Cannot be heard,
112.82	115.64	cannot be smelt.
116.2	120.86	It lies behind stars and under hills,
121.08	125.17	And empty holes it fills.
125.57	129.66	It comes first and follows after,
130.06	134.46	Ends life, kills laughter.
136.11	137.82	Unfortunately for Gollum
138.26	140.62	Bilbo had heard that sort of thing before;
141.11	143.42	and the answer was all round him anyway.
144.26	144.97	“Dark!”
145.17	145.84	he said
146.02	149.2	without even scratching his head, or putting on his thinking cap.
151.53	153.26	A box without hinges,
153.55	154.77	key, or lid,
155.06	157.64	Yet golden treasure inside is hid,
158.37	160.08	he asked to gain time,
160.53	162.95	until he could think of a really hard one.
164.17	166.91	This he thought a dreadfully easy chestnut,
167.31	169.8	though he had not asked it in the usual words.
170.88	173.71	But it proved a nasty poser for Gollum.
174.8	176.37	He hissed to himself,
177.02	178.66	and still he did not answer;
179.2	181.26	he whispered and spluttered.
182.31	184.68	After some while Bilbo became impatient.
185.55	187.04	“Well, what is it?”
188.91	190.8	The answer’s not a kettle boiling over,
191.02	192.95	as you seem to think from the noise you are making.”
195.13	198.02	“Give us a chance;
198.37	203.97	let it give us a chance, my preciouss-ss-ss.”
206.22	206.97	“Well,”
207.55	208.37	said Bilbo,
208.86	210.55	after giving him a long chance,
210.95	212.15	“what about your guess?”
213.73	217.88	But suddenly Gollum remembered thieving from nests long ago,
218.2	221.13	and sitting under the river bank teaching his grandmother,
221.6	224.26	teaching his grandmother to suck
225.46	227.2	“Eggses!”
227.73	228.51	he hissed.
229.08	231.73	“Eggses it is!”
233.33	234.64	Then he asked:
236.33	239.42	Alive without breath,
239.86	242.6	As cold as death;
243.02	245	Never thirsty,
245.24	246.93	ever drinking,
247.24	252.08	All in mail never clinking.
254.55	258.88	He also in his turn thought this was a dreadfully easy one,
259.26	261.37	because he was always thinking of the answer.
262.11	264.77	But he could not remember anything better at the moment,
265.02	267.48	he was so flustered by the egg-question.
268.33	270.93	All the same it was a poser for poor Bilbo,
271.31	274.22	who never had anything to do with the water if he could help it.
275.04	277.62	I imagine you know the answer, of course,
278.22	280.44	or can guess it as easy as winking,
280.95	286.37	since you are sitting comfortably at home and have not the danger of being eaten to disturb your thinking.
287.4	290.93	Bilbo sat and cleared his throat once or twice,
291.57	292.91	but no answer came.
294.13	295.22	After a while
295.51	298.62	Gollum began to hiss with pleasure to himself