0.26	4.93	“Is it nice, my preciousss?
5.71	8.64	Is it juicy?
9.42	15.55	Is it scrumptiously crunchable?”
16.42	19.28	He began to peer at Bilbo out of the darkness.
20.02	21.46	“Half a moment,”
22.06	23.26	said the hobbit shivering.
23.66	26.51	“I gave you a good long chance just now.”
27.15	30.91	“It must make haste, haste!”
31.15	31.97	said Gollum,
32.46	35.71	beginning to climb out of his boat on to the shore to get at Bilbo.
36.88	39.37	But when he put his long webby foot in the water,
39.57	41.68	a fish jumped out in a fright
41.77	43.46	and fell on Bilbo’s toes.
44.35	45.68	“Ugh!” he said,
46.4	48.37	“it is cold and clammy!” —
48.82	50.02	and so he guessed.
50.86	52.64	“Fish! Fish!”
52.82	53.57	he cried.
53.95	55	“It is fish!”
56.77	58.95	Gollum was dreadfully disappointed;
59.48	62.84	but Bilbo asked another riddle as quick as ever be could,
63.06	66.04	so that Gollum had to get back into his boat and think.
67.64	69.35	No-legs lay on one-leg,
69.62	71.82	two-legs sat near on three-legs,
72.06	73.26	four-legs got some.
74.31	76.86	It was not really the right time for this riddle,
77.04	78.51	but Bilbo was in a hurry.
79.15	81.73	Gollum might have had some trouble guessing it,
82.15	84.37	if he had asked it at another time.
84.84	85.75	As it was,
85.95	87.15	talking of fish,
87.51	88.42	“no-legs”
88.62	90	was not so very difficult,
90.31	92.22	and after that the rest was easy.
93.64	95.42	“Fish on a little table,
95.66	98.22	man at table sitting on a stool,
98.48	100.22	the cat has the bones ” —
100.8	102.31	that of course is the answer,
102.91	104.42	and Gollum soon gave it.
105.37	109.42	Then he thought the time had come to ask something hard and horrible.
110.08	111.82	This is what he said:
114.17	119.24	This thing all things devours:
119.97	121.2	Birds,
121.55	122.55	beasts,
122.86	124.02	trees,
124.11	125.46	flowers;
125.91	129.73	Gnaws iron, bites steel;
130.06	133.22	Grinds hard stones to meal;
133.46	135.35	Slays king,
135.51	137.93	ruins town,
138.22	142.73	And beats high mountain down.
144.64	152.66	Poor Bilbo sat in the dark thinking of all the horrible names of all the giants and ogres he had ever heard told of in tales,
153.33	155.91	but not one of them had done all these things.
157.55	160.68	He had a feeling that the answer was quite different
160.84	162.66	and that he ought to know it,
162.93	164.95	but he could not think of it.
165.55	167.08	He began to get frightened,
167.44	169.31	and that is bad for thinking.
170.2	172.48	Gollum began to get out of his boat.
173.48	176.46	He flapped into the water and paddled to the bank;
176.95	179.64	Bilbo could see his eyes coming towards him.
180.48	183.26	His tongue seemed to stick in his mouth;
183.84	185.44	he wanted to shout out:
186.62	188.33	“Give me more time!
188.82	190.4	Give me time!”
190.73	193.82	But all that came out with a sudden squeal was:
194.31	195	“Time!
195.97	196.88	Time!”
198.13	200.75	Bilbo was saved by pure luck.
201.44	203.53	For that of course was the answer.
204.04	206.04	Gollum was disappointed once more;
206.46	208.44	and now he was getting angry,
208.86	210.8	and also tired of the game.
211.44	213.55	It had made him very hungry indeed.
214.08	216.35	This time he did not go back to the boat.
216.84	219.2	He sat down in the dark by Bilbo.
220.13	224.77	That made the hobbit most dreadfully uncomfortable and scattered his wits.
226.11	232.08	“It’s got to ask uss a quesstion, my preciouss,
232.33	236.08	yes, yess, yesss.
236.44	241.26	Jusst one more quesstion to guess,
241.26	245.2	yes, yess,”
245.68	246.6	said Gollum.
248.51	254.8	But Bilbo simply could not think of any question with that nasty wet cold thing sitting next to him,
255.22	257.31	and pawing and poking him.
258.6	260.04	He scratched himself,
260.48	261.77	he pinched himself;
261.97	264.08	still he could not think of anything.
265	266.6	“Ask us!
266.97	269.11	ask us!”
269.64	270.44	said Gollum.
271.93	274.6	Bilbo pinched himself and slapped himself;
275.02	276.64	he gripped on his little sword;
277.17	279.64	he even felt in his pocket with his other hand.
280.22	284.35	There he found the ring he had picked up in the passage and forgotten about.
285.4	287.84	“What have I got in my pocket?”
288.46	289.42	he said aloud.
290.15	291.68	He was talking to himself,
292.13	293.91	but Gollum thought it was a riddle,
294.28	296.2	and he was frightfully upset.
297.04	301.71	“Not fair! not fair!” he hissed.
302.2	305.48	“It isn’t fair, my precious, is it,
305.77	311.75	to ask us what it’s got in its nassty little pocketses?”
313.06	314.97	Bilbo seeing what had happened
315.08	318	and having nothing better to ask stuck to his question.
319.91	321.95	“What have I got in my pocket?”
322.28	323.24	he said louder.
324.35	325.86	“S-s-s-s-s,”
326.48	327.33	hissed Gollum.
328	333.2	“It must give us three guesseses, my preciouss,
333.66	336.24	three guesseses.”
337.44	338.2	“Very well!
338.44	339.33	Guess away!”
339.71	340.51	said Bilbo.
341.11	342.84	“Handses!”
343.28	344.15	said Gollum.
344.6	345.22	“Wrong,”
345.71	346.57	said Bilbo,
347	349.4	who had luckily just taken his hand out again.
349.86	350.62	“Guess again!”
351.64	353.35	“S-s-s-s-s,”
353.95	355.88	said Gollum more upset than ever.
356.86	360	He thought of all the things he kept in his own pockets:
360.48	361.44	fishbones,
361.75	362.71	goblins’ teeth,
363.04	364.06	wet shells,
364.37	365.75	a bit of bat-wing,
366.08	368.53	a sharp stone to sharpen his fangs on,
368.75	370.15	and other nasty things.
370.84	373.51	He tried to think what other people kept in their pockets.
374.55	376.17	“Knife!”
376.57	377.77	he said at last.
378.4	378.95	“Wrong!”
379.35	380.17	said Bilbo,
380.46	382.08	who had lost his some time ago.
382.28	383.15	“Last guess!”
384.44	389.48	Now Gollum was in a much worse state than when Bilbo had asked him the egg-question.
389.86	393.24	He hissed and spluttered and rocked himself backwards and forwards,
393.46	395.17	and slapped his feet on the floor,
395.44	396.75	and wriggled and squirmed;
396.97	400.28	but still he did not dare to waste his last guess.