0.24	0.97	“Come on!”
1.35	2.08	said Bilbo.
2.15	3.66	“I am waiting!”
4.4	6.35	He tried to sound bold and cheerful,
6.93	9.82	but he did not feel at all sure how the game was going to end,
10.15	12	whether Gollum guessed right or not.
12.73	13.33	“Time’s up!”
13.88	14.35	he said.
15.46	16.75	“String,
16.97	19.33	or nothing!”
19.71	20.68	shrieked Gollum,
20.97	22.46	which was not quite fair —
22.84	24.86	working in two guesses at once.
26.04	26.91	“Both wrong,”
27.48	29.35	cried Bilbo very much relieved;
29.73	31.46	and he jumped at once to his feet,
31.75	33.55	put his back to the nearest wall,
33.86	35.62	and held out his little sword.
36.15	37.4	He knew, of course,
37.51	39.31	that the riddle-game was sacred
39.46	41.02	and of immense antiquity,
41.35	44.73	and even wicked creatures were afraid to cheat when they played at it.
45.48	49.97	But he felt he could not trust this slimy thing to keep any promise at a pinch.
50.91	53.77	Any excuse would do for him to slide out of it.
54.44	58.11	And after all that last question had not been a genuine riddle
58.28	59.97	according to the ancient laws.
60.88	63.84	But at any rate Gollum did not at once attack him.
64.82	66.95	He could see the sword in Bilbo’s hand.
67.55	68.66	He sat still,
69	70.33	shivering and whispering.
70.82	73.24	At last Bilbo could wait no longer.
74.6	75.11	“Well?”
75.57	76.15	he said.
76.71	77.8	“What about your promise?
78.57	79.44	I want to go.
80.13	81.64	You must show me the way.”
83.28	86.26	“Did we say so,
86.26	88	precious?
88.64	93.44	Show the nassty little Baggins the way out
93.44	95.22	yes, yes.
95.88	100.37	But what has it got in its pocketses, eh?
101.04	103.26	Not string, precious,
103.68	107.37	but not nothing. Oh no! gollum!”
108.71	109.71	“Never you mind,”
110.11	110.84	said Bilbo.
111	113.11	“A promise is a promise.”
113.6	115.75	“Cross it is,
116.17	119.53	impatient, precious,”
119.93	120.8	hissed Gollum.
121.4	123.57	“But it must wait,
123.88	125.15	yes it must.
125.44	128.86	We can’t go up the tunnels so hasty.
129.22	133.06	We must go and get some things first, yes,
133.37	135.57	things to help us.”
136.93	137.35	“Well,
137.8	138.53	hurry up!”
138.97	139.95	said Bilbo,
140.26	142.6	relieved to think of Gollum going away.
143.55	147.31	He thought he was just making an excuse and did not mean to come back.
148.82	150.86	What was Gollum talking about?
151.97	155.91	What useful thing could he keep out on the dark lake?
157.04	158.13	But he was wrong.
158.97	160.88	Gollum did mean to come back.
161.93	163.66	He was angry now and hungry.
164.2	166.6	And he was a miserable wicked creature,
167	168.77	and already he had a plan.
170.75	172.97	Not far away was his island,
173.28	175.02	of which Bilbo knew nothing,
175.44	177.33	and there in his hiding-place
177.57	179.44	he kept a few wretched oddments,
179.64	181.84	and one very beautiful thing,
181.91	185	very beautiful, very wonderful.
185.8	186.84	He had a ring,
187.15	188.6	a golden ring,
188.82	190.48	a precious ring.
191.42	192.42	“My
192.66	196.24	birthday-present!”
197	198.46	he whispered to himself,
198.88	201.75	as he had often done in the endless dark days.
202.31	207.02	“That’s what we wants now, yes;
207.73	209.97	we wants it!”
212.2	214.91	He wanted it because it was a ring of power,
215.24	217.24	and if you slipped that ring on your finger,
217.42	218.55	you were invisible;
219.37	222.04	only in the full sunlight could you be seen,
222.46	224.37	and then only by your shadow,
224.82	227.02	and that would be shaky and faint.
228.24	231.82	“My birthday-present!
232.46	238.11	It came to me on my birthday, my precious,”
238.91	240.91	So he had always said to himself.
241.57	244.53	But who knows how Gollum came by that present,
244.86	249.55	ages ago in the old days when such rings were still at large in the world?
250.6	253.8	Perhaps even the Master who ruled them could not have said.
254.73	256.66	Gollum used to wear it at first,
256.86	257.97	till it tired him;
258.64	261.46	and then he kept it in a pouch next his skin,
261.73	262.8	till it galled him;
263.37	264.66	and now usually
264.91	267.33	he hid it in a hole in the rock on his island,
267.62	269.6	and was always going back to look at it.
270.24	272.6	And still sometimes he put it on,
272.8	275.84	when he could not bear to be parted from it any longer,
276.2	277.35	or when he was very,
277.55	278.71	very, hungry,
278.84	280.22	and tired of fish.
281.15	285.57	Then he would creep along dark passages looking for stray goblins.
286.42	289.68	He might even venture into places where the torches were lit
289.93	291.93	and made his eyes blink and smart;
292.62	294.22	for he would be safe.
294.64	295.44	Oh yes,
295.71	296.88	quite safe.
297.35	298.88	No one would see him,
299.15	300.93	no one would notice him,
301.46	305.31	till he had his fingers on their throat.