0.17	2.33	Only a few hours ago he had worn it,
2.71	5	and caught a small goblin-imp.
5.6	7.15	How it squeaked!
7.82	10.26	He still had a bone or two left to gnaw,
10.68	13.22	but he wanted something softer.
14.35	17.4	“Quite safe, yes,”
17.73	19.11	he whispered to himself.
19.86	23.37	“It won’t see us, will it, my precious?
23.46	24.08	No.
24.37	25.71	It won’t see us,
26	29.68	and its nassty little sword will be useless,
29.93	31.68	yes quite.”
33.51	36	That is what was in his wicked little mind,
36.24	38.55	as he slipped suddenly from Bilbo’s side,
39	41.04	and flapped back to his boat,
41.28	42.88	and went off into the dark.
43.97	46.15	Bilbo thought he had heard the last of him.
46.75	48.42	Still he waited a while;
48.75	51.84	for he had no idea how to find his way out alone.
53.95	55.71	Suddenly he heard a screech.
56.35	58.04	It sent a shiver down his back.
59.4	62.53	Gollum was cursing and wailing away in the gloom,
62.66	64.82	not very far off by the sound of it.
65.44	66.6	He was on his island,
66.77	68.31	scrabbling here and there,
68.51	70.46	searching and seeking in vain.
71.55	73.91	“Where is it?
74.26	76.95	Where iss it?”
77.28	79.02	Bilbo heard him crying.
79.24	82.35	“Losst it is, my precious,
82.51	85.13	lost, lost!
85.28	88.15	Curse us and crush us,
88.26	91.88	my precious is lost!”
92.8	93.82	“What’s the matter?”
94.13	95.2	Bilbo called.
95.64	96.75	“What have you lost?”
97.4	100.28	“It mustn’t ask us,”
100.64	101.51	shrieked Gollum.
101.93	105.77	“Not its business, no, gollum!
105.95	107.51	It’s losst,
107.51	110.71	gollum, gollum, gollum.”
113.22	114.57	“Well, so am I,”
114.84	115.77	cried Bilbo,
115.86	117.57	“and I want to get unlost.
117.73	119.04	And I won the game,
119.13	120.22	and you promised.
120.51	121.48	So come along!
121.97	123.31	Come and let me out,
123.64	125.31	and then go on with your looking!”
126.15	128.26	Utterly miserable as Gollum sounded,
128.6	131.08	Bilbo could not find much pity in his heart,
131.44	135.84	and he had a feeling that anything Gollum wanted so much could hardly be something good.
136.53	137.4	“Come along!”
137.75	138.57	he shouted.
139.11	143.26	“No, not yet, precious!”
143.44	144.24	Gollum answered.
144.62	149	“We must search for it, it’s lost,
149	149.75	gollum.”
151.4	155.13	“But you never guessed my last question, and you promised,”
155.44	156.31	said Bilbo.
157.13	159.64	“Never guessed!”
160.17	161.17	said Gollum.
162.26	165.68	Then suddenly out of the gloom came a sharp hiss.
166.66	171.53	“What has it got in its pocketses?
171.95	173.28	Tell us that.
173.73	177.02	It must tell first.”
178.26	179.86	As far as Bilbo knew,
180.08	183.22	there was no particular reason why he should not tell.
183.84	186.75	Gollum’s mind had jumped to a guess quicker than his;
187.4	188.13	naturally,
188.44	191.11	for Gollum had brooded for ages on this one thing,
191.6	194.04	and he was always afraid of its being stolen ).
195.37	198.13	But Bilbo was annoyed at the delay.
199	199.8	After all,
200.06	201.13	he had won the game,
201.24	202.08	pretty fairly,
202.31	203.53	at a horrible risk.
204.68	207.08	“Answers were to be guessed not given,”
207.26	207.82	he said.
208.75	212.86	“But it wasn’t a fair question,”
213.11	213.86	said Gollum.
214.06	217.28	“Not a riddle, precious, no.”
218.08	218.64	“Oh well,
218.93	221	if it’s a matter of ordinary questions,”
221.15	222.2	Bilbo replied,
223.02	224.35	“then I asked one first.
225.08	226.06	What have you lost?
226.42	227.11	Tell me that!”
229.2	234.35	“What has it got in its pocketses?”
235.28	237.93	The sound came hissing louder and sharper,
238.46	239.93	and as he looked towards it,
240.46	245.06	to his alarm Bilbo now saw two small points of light peering at him.
246.35	248.97	As suspicion grew in Gollum’s mind,
249.26	252.06	the light of his eyes burned with a pale flame.
253.55	254.95	“What have you lost?”
255.4	256.64	Bilbo persisted.
258.33	261.88	But now the light in Gollum’s eyes had become a green fire,
262.24	264.26	and it was coming swiftly nearer.
265.57	267.33	Gollum was in his boat again,
267.84	270.51	paddling wildly back to the dark shore;
271.13	274.66	and such a rage of loss and suspicion was in his heart
274.93	277.51	that no sword had any more terror for him.
278.68	282.42	Bilbo could not guess what had maddened the wretched creature,
283.02	284.55	but he saw that all was up,
284.91	287.31	and that Gollum meant to murder him at any rate.
287.93	293.51	Just in time he turned and ran blindly back up the dark passage down which he had come,
293.93	295.42	keeping close to the wall
295.64	297.42	and feeling it with his left hand.
298.46	302.93	“What has it got in its pocketses?”
303.42	305.4	he heard the hiss loud behind him,
305.73	308.24	and the splash as Gollum leapt from his boat.
309.04	310.86	“What have I, I wonder?”
311.13	312.24	he said to himself,
312.42	314.46	as he panted and stumbled along.
315.46	317.8	He put his left hand in his pocket.
318.4	320.15	The ring felt very cold
320.26	324.2	as it quietly slipped on to his groping forefinger.