0.24	4.15	With a spring Gollum got up and started shambling off at a great pace.
4.8	6.35	Bilbo hurried after him,
6.88	8.06	still cautiously,
8.53	12	though his chief fear now was of tripping on another snag
12.22	13.73	and falling with a noise.
14.71	16.93	His head was in a whirl of hope and wonder.
17.97	21.55	It seemed that the ring he had was a magic ring:
22.33	23.82	it made you invisible!
24.84	26.95	He had heard of such things, of course,
27.17	29.2	in old old tales;
29.86	33	but it was hard to believe that he really had found one,
33.31	34.28	by accident.
34.97	36.13	Still there it was:
36.77	39.48	Gollum with his bright eyes had passed him by,
39.91	41.97	only a yard to one side.
43.55	44.64	On they went,
45.26	46.93	Gollum flip-flapping ahead,
47.13	48.37	hissing and cursing;
48.88	52.04	Bilbo behind going as softly as a hobbit can.
53.46	55.73	Soon they came to place where,
56.24	58.51	as Bilbo had noticed on the way down,
59.04	60.84	side-passages opened
61.04	62.37	this way and that.
63.08	65.08	Gollum began at once to count them.
66.28	68.26	“One left, yes.
68.75	70.53	One right, yes.
71.11	73.48	Two right, yes, yes.
73.84	75.95	Two left, yes, yes.”
76.42	77.95	And so on and on.
79.68	81.88	As the count grew he slowed down,
82.35	84.51	and he began to get shaky and weepy;
85	88.13	for he was leaving the water further and further behind,
88.42	89.93	and he was getting afraid.
90.75	92.4	Goblins might be about,
92.75	94	and he had lost his ring.
95.31	97.93	At last he stopped by a low opening,
98.13	100.06	on their left as they went up.
100.68	103.28	“Seven right, yes.
103.68	106.77	Six left, yes!”
107.28	107.97	he whispered.
108.4	109.86	“This is it
110.4	112.93	This is the way to the back-door,
113.24	114.33	yes.
114.57	117.06	Here’s the passage!”
118.37	119.48	He peered in,
119.6	121.08	and shrank back.
122	126.62	“But we durstn’t go in, precious, no we durstn’t.
126.95	128.82	Goblinses down there.
129	131	Lots of goblinses.
131.35	133.88	We smells them.
134.15	135.35	Ssss!”
136.11	137.51	“What shall we do?
137.91	140.13	Curse them and crush them!
140.64	142.91	We must wait here, precious,
143.33	145.4	wait a bit and see.”
147.11	149.13	So they came to a dead stop.
151.24	154.28	Gollum had brought Bilbo to the way out after all,
155.04	156.88	but Bilbo could not get in!
157.68	160.68	There was Gollum sitting humped up right in the opening,
161.11	163.26	and his eyes gleamed cold in his head,
163.6	166.75	as he swayed it from side to side between his knees.
168.86	172.53	Bilbo crept away from the wall more quietly than a mouse;
173.17	175.2	but Gollum stiffened at once,
175.44	176.33	and sniffed,
176.84	178.42	and his eyes went green.
179.11	181.6	He hissed softly but menacingly.
182.33	183.97	He could not see the hobbit,
184.46	186.42	but now he was on the alert,
186.68	190.15	and he had other senses that the darkness had sharpened:
190.55	191.88	hearing and smell.
192.55	197.02	He seemed to be crouched right down with his flat hands splayed on the floor,
197.31	198.75	and his head thrust out,
199.08	201.2	nose almost to the stone.
202.75	206.53	Though he was only a black shadow in the gleam of his own eyes,
207.13	209.44	Bilbo could see or feel
209.68	212.35	that he was tense as a bowstring,
213.08	214.57	gathered for a spring.
215.95	218.4	Bilbo almost stopped breathing,
218.97	220.4	and went stiff himself.
221.46	222.86	He was desperate.
223.42	224.86	He must get away,
225.02	227.22	out of this horrible darkness,
227.53	229.35	while he had any strength left.
229.88	231.24	He must fight.
231.82	234.35	He must stab the foul thing,
234.55	235.75	put its eyes out,
235.88	236.51	kill it.
237.13	238.62	It meant to kill him.
239.77	240.48	No,
241.55	243.06	not a fair fight.
244.02	245.73	He was invisible now.
246.57	248.17	Gollum had no sword.
248.8	251.57	Gollum had not actually threatened to kill him,
252.46	254	or tried to yet.
256.64	258.13	And he was miserable,
258.53	259.42	alone,
260.26	261.06	lost.
262.33	264	A sudden understanding,
264.71	266.26	a pity mixed with horror,
266.8	268.73	welled up in Bilbo’s heart:
269.97	274.35	a glimpse of endless unmarked days without light or hope of betterment,
274.84	275.73	hard stone,
276.08	276.95	cold fish,
277.15	278.6	sneaking and whispering.
279.26	282.28	All these thoughts passed in a flash of a second.
282.95	283.68	He trembled.
284.6	287.4	And then quite suddenly in another flash,
287.8	290.37	as if lifted by a new strength and resolve,
291.04	291.88	he leaped.
292.93	294.75	No great leap for a man,
295.31	296.8	but a leap in the dark.
297.17	299.35	Straight over Gollum’s head he jumped,
299.71	302.4	seven feet forward and three in the air;
302.91	303.64	indeed,
303.77	304.62	had he known it,
304.8	308.86	he only just missed cracking his skull on the low arch of the passage.