0.1	3.24		This is a download from bbc learning English
3.24	6.56		to find out more visit our website
6.56	13.56		6 minute English from BBClearningEnglish.com
13.56	15.92	<v Neil>	Hello and welcome to 6 Minute English –
15.92	20.48		the programme where we bring you an interesting topic and six items of vocabulary.
20.48	21.16		I’m Neil.
21.16	22.04	<v Catherine>	And I’m Catherine.
22.04	22.44		Now,
22.44	24.8		this programme is six minutes long.
24.8	25.4	<v Neil>	Yes.
25.4	26.48		It’s 6 Minute English!
26.48	28.88	<v Catherine>	And we have a challenge for everyone –
28.88	32.92		can you stay focused for the full six minutes?
32.92	34.52	<v Neil>	Sounds easy?
34.52	35.24		Maybe not,
35.24	39.32		because today we’re talking about our <strong>attention spans</strong>: are they shrinking?
39.32	39.96	<v Catherine>	That’s right,
39.96	44.2		so we’re asking today: is the length of time we can focus on something –
44.2	46.76		that’s our <strong>attention span</strong> –
46.76	48.44		actually getting shorter?
48.44	48.76		Now,
48.76	50.16		one study says that –
50.16	50.68		in fact,
50.68	56.6		it claims the human <strong>attention span</strong> is now shorter than that of a goldfish.
56.6	58.12	<v Neil>	Can that be true?
58.12	58.92		Smartphones,
58.92	59.56		the internet,
59.56	60.92		social media –
60.92	63.92		these all certainly do take up a lot of our attention.
63.92	65.2		But how much?
65.2	68.4		How long do we look at our mobile phones for in a day,
68.4	69.04		on average?
69.04	69.88		Is it…
69.88	71.4		a) around 30 minutes,
71.4	73.28		b) around two and a half hours,
73.28	73.76		or
73.76	75.4		c) over three hours?
75.4	77.44	<v Catherine>	I tend to be quite busy,
77.44	82.76		but I know some people are really addicted to their mobile phones so I’m going to say around two and a half hours -
82.76	84.4		that’s answer ‘b’.
84.4	84.92	<v Neil>	OK,
84.92	85.48		so,
85.48	91.68		a report released by Microsoft said the average human attention span in 2000 was 12 seconds.
91.68	93.92		Since then it’s fallen to just eight seconds.
93.92	94.28	<v Catherine>	Right,
94.28	97.24		and that’s a massive change in a very short time.
97.24	97.56		Now,
97.56	102.16		the year 2000 was just before the boom in digital media and smartphones,
102.16	106.04		so many think they’re to blame for all these <strong>distractions</strong> –
106.04	106.24		now,
106.24	110.04		distractions are things which take away our focus or attention.
110.04	110.48	<v Neil>	Yes.
110.48	112.72		And we mentioned goldfish earlier –
112.72	116.96		goldfish reportedly have an <strong>attention span</strong> of nine seconds.
116.96	121.24		That’s one more than phone-obsessed humans with a mere eight seconds!
121.24	122.44	<v Catherine>	And there’s a phrase in English –
122.44	126.12		we say ‘to have the <strong>attention span</strong> of a goldfish’.
126.12	128.28		Or ‘the memory of a goldfish’.
128.28	129.12		So these poor…
129.12	129.88		poor gold goldfish,
129.88	130.36		Neil.
130.36	130.72	<v Neil>	Yes,
130.72	132.92		they get <strong>a bad press</strong>,
132.92	133		don’t they?
133	135.2		That’s a phrase which means ‘criticism’ –
135.2	138.84		especially criticism in the media and especially in newspapers –
138.84	140.04		or the ‘press’,
140.04	141.36		as we call it.
141.36	141.88	<v Catherine>	So –
141.88	147.88		is it really true than humans are now even more easily <strong>distracted</strong> than fish?
147.88	148.24	<v Neil>	Well,
148.24	152.88		BBC radio programme More or Less recently investigated this claim.
152.88	153.32	<v Catherine>	That’s right.
153.32	155.36		And they found out a couple of things.
155.36	156.08		Firstly –
156.08	161.8		they couldn’t find evidence of the research that Microsoft quoted in their report.
161.8	162.52		In other words,
162.52	168.92		the programme couldn’t find scientific evidence that our <strong>attention spans</strong> are in fact shrinking.
168.92	169.72	<v Neil>	And secondly –
169.72	176.24		the psychologist they spoke to said there are problems with the idea of measuring <strong>attention spans</strong> in the first place.
176.24	177.76		It’s a term that’s widely used,
177.76	179.68		but it’s not very scientific.
179.68	181.52	<v Catherine>	Sounds <strong>fishy</strong>.
181.52	181.72	<v Neil>	Yes.
181.72	183.36		<strong>Fishy</strong> means ‘suspicious’,
183.36	183.88		by the way.
183.88	184.72		Sorry,
184.72	185.4		goldfish.
185.4	186.24		Again.
186.24	186.96	<v Catherine>	So,
186.96	191.52		are we humans in fact more easily <strong>distracted</strong> than before?
191.52	193.52		More or Less asked Dr Gemma Briggs,
193.52	195.56		a psychologist at the Open University,
195.56	197.32		if human beings are less able to focus these days.
197.32	204.8	<v Dr Gemma Briggs, Psychology lecturer, Open University>	It’s all <strong>down to</strong> the individual; it’s all <strong>down to</strong> how you choose to apply your attention.
204.8	210.56		So attention-switching ability may well have developed in recent years,
210.56	212.6		in the age of the smartphone and the internet.
212.6	217.92		But because someone’s <strong>distracted</strong> by their smartphone or wanting to quickly Google something,
217.92	225.92		it doesn’t mean that they then don’t have the ability to control and sustain their attention when they carry out another task.
225.92	229.68	<v Neil>	So she says we’re not necessarily more easily <strong>distracted</strong>.
229.68	230.16		Instead,
230.16	234.72		we may actually be better at switching our attention quickly between different tasks.
234.72	235.72	<v Catherine>	That’s right.
235.72	238.92		She’s really saying we can <strong>multitask</strong> better than before.
238.92	242.16		And that means we can focus on many different tasks,
242.16	244.44		each for a shorter period of time.
244.44	248.6	<v Neil>	She said: “It’s all <strong>down to</strong> how you choose to apply your attention.”
248.6	251.56		Let’s just highlight that phrase <strong>down to</strong>.
251.56	251.92		Here,
251.92	253.16		it means ‘depends on’.
253.16	257.04		It all depends on how you choose to apply your attention.
257.04	257.24	<v Catherine>	So –
257.24	260.44		maybe our <strong>attention spans</strong> aren’t getting shorter,
260.44	263.04		we just choose to look at our phones a lot more.
263.04	264.84	<v Neil>	Which reminds me today’s question.
264.84	268.56		I asked you how long on average we spend looking at our phones,
268.56	269.08		and you said?
269.08	269.4	<v Catherine>	Well,
269.4	273.44		my <strong>attention span</strong> is not that short that I can’t remember that I said two and a half hours.
273.44	274.72	<v Neil>	And the answer –
274.72	275.96		if you believe the research –
275.96	278.88		is 2.42 hours per day so,
278.88	280.2		pretty good guess there,
280.2	280.56		Catherine.
280.56	281.28	<v Catherine>	Thank you.
281.28	285	<v Neil>	That comes from Chicago-based research firm Dscout.
285	292.32		And what about this: the group they surveyed touched their mobiles over 2,600 times a day.
292.32	295.44		Do you touch your phone 2,600 times a day,
295.44	295.92		Catherine?
295.92	297	<v Catherine>	I try not to,
297	297.88		what about you?
297.88	300.36	<v Neil>	It’s probably more than that to be honest.
300.36	301.36		Now,
301.36	304.08		I’m sure everyone wants to get back to touching their phones –
304.08	306.76		or maybe they’re even touching them now as they listen –
306.76	307.84		but either way,
307.84	310.12		let’s have a review of today’s phrases.
310.12	310.92	<v Catherine>	OK,
310.92	313.32		so first we had <strong>attention span</strong> –
313.32	316.24		that’s the length of time we can focus on something.
316.24	319.32		And mine is definitely shorter than it used to be…
319.32	320.16		Neil?
320.16	321.84		Neil?
321.84	323.12	<v Neil>	Sorry –
323.12	326.4		I just got <strong>distracted</strong> there by a message on my phone.
326.4	327.6		Apologies.
327.6	329.12	<v Catherine>	That’s alright.
329.12	329.44		So,
329.44	331.8		next up we had <strong>a bad press</strong>.
331.8	334.2		Goldfish get <strong>a bad press</strong>.
334.2	336.56		Social media gets <strong>a bad press</strong>.
336.56	339.56		And this means they all get criticism in the media.
339.56	341.32	<v Neil>	And we had <strong>fishy</strong>.
341.32	342.4		If something’s fishy,
342.4	343.52		it’s suspicious.
343.52	345.48	<v Catherine>	And we had <strong>multitask</strong>.
345.48	348.2		To <strong>multitask</strong> is to do several things at once.
348.2	350.28	<v Neil>	Then we had <strong>down to</strong>.
350.28	351.56		Here it means ‘depends on’,
351.56	354.4		though it can mean other things in other contexts.
354.4	355.2		You could say,
355.2	357.28		it’s all <strong>down</strong> to the context!
357.28	358.08	<v Catherine>	And that’s our quick review,
358.08	359.56		and our programme for today.
359.56	360.36		So,
360.36	362.68		did you stay focused all the way through?
362.68	364.6		Or were you <strong>distracted</strong>?
364.6	370.24	<v Neil>	If you’re looking for <strong>distractions</strong> –
370.24	373.28		may I recommend our Facebook,
373.28	373.6		Twitter,
373.6	375.2		Instagram and YouTube pages?
375.2	375.84	<v Both>	Goodbye.
375.84	379.44		6 minute English from BBC.
