0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	13.56		6 minute English from BBClearningEnglish.com
13.56	13.92	<v Georgina>	Hello.
13.92	16.72		This is 6 Minute English from BBC Learning English.
16.72	18.16		I’m Georgina.
18.16	19.24	<v Rob>	And I’m Rob.
19.24	19.72	<v Georgina>	Rob,
19.72	22.36		what’s the best job you’ve ever had?
22.36	23	<v Rob>	Err well,
23	23.48		this one,
23.48	24.16		of course!
24.16	25.68		It’s very creative,
25.68	27.36		with lots of variety.
27.36	28.04	<v Georgina>	OK,
28.04	29.76		any other reasons?
29.76	30.28	<v Rob>	Well yes –
30.28	31.6		it’s a permanent job -
31.6	32.68		a staff job -
32.68	35.12		with regular income and a pension.
35.12	35.48	<v Georgina>	Yes,
35.48	37.72		these things can be important,
37.72	40.04		but have you ever been <strong>freelance</strong> –
40.04	40.88		by that I mean,
40.88	45.76		working for yourself and selling your skills and services to different businesses?
45.76	46.36	<v Rob>	Well,
46.36	48.36		I worked as a paperboy once –
48.36	50		delivering newspapers.
50	50.96		But not really –
50.96	53.4		it’s a risky way to earn an income.
53.4	54.28	<v Georgina>	It can be Rob.
54.28	55.72		But many people choose to,
55.72	58.96		or have to work as a freelancer to survive.
58.96	61.64		And that’s what we’re talking about in this programme.
61.64	63.44		But let’s start with a question for you,
63.44	64.16		Rob.
64.16	65.08	<v Rob>	OK.
65.08	66.96	<v Georgina>	This is about job titles –
66.96	68.72		back in the 19th Century,
68.72	70.84		what kind of job was a drummer?
70.84	71.36		Were they…
71.36	74.28		a) someone who played the drums?
74.28	76.64		b) a travelling salesman?,
76.64	76.96		or,
76.96	78.08		c) a music publicist –
78.08	80.4		who <strong>drums up</strong> –
80.4	81.52		meaning encourages,
81.52	83.2		support for a band?
83.2	83.32	<v Rob>	Well,
83.32	85.44		it’s got to be someone who plays the drums –
85.44	87.08		that’s my kind of job.
87.08	87.44	<v Georgina>	OK,
87.44	87.72		Rob,
87.72	90.44		we’ll find out if that’s right at the end of the programme.
90.44	93.12		But let’s talk more about work now.
93.12	95.76		Long gone are the days of a job for life,
95.76	101.08		where you spent your adult life working your way up the career ladder at the same company.
101.08	101.24	<v Rob>	Yes,
101.24	102.08		that’s right.
102.08	108.52		We work in many different ways now because the needs of businesses change frequently and it needs to be <strong>agile</strong> –
108.52	111.92		changing the size and type of work force in order to meet demand.
111.92	112.44	<v Georgina>	So,
112.44	116.04		people need to adapt and some choose to work for themselves,
116.04	120.16		offering their skills to different businesses as and when they are needed.
120.16	123.12		But it can also be a lifestyle choice,
123.12	125.04		as we’re about to find out.
125.04	125.28	<v Rob>	Yes,
125.28	127.92		some people have chosen to become self-employed –
127.92	129.04		working for themselves -
129.04	129.96		but also,
129.96	132.44		because of the recent coronavirus pandemic,
132.44	135.6		some people have been forced into this situation.
135.6	137.52		Let’s hear from Carla Barker,
137.52	141.4		who set up her own business after giving up her regular job.
141.4	145.6		She told BBC Radio 4’s programme You and Yours how she felt…
145.6	148.56	<v Carla Barker>	You know the idea of giving up a solid,
148.56	149.24		permanent,
149.24	150.08		full-time,
150.08	150.68		paid,
150.68	151.32		comfortable,
151.32	153.76		role is a bit <strong>petrifying</strong>…
153.76	155.96		It is super-scary because …
155.96	160		you then have that fear of ‘oh my goodness can we do this’?
160	164.96		You also have things creeping in that say you know like <strong>self-sabotage</strong> –
164.96	165.96		are you good enough to do this?
165.96	169.16		Are people going to want to take me on as a business?
169.16	170.68	<v Georgina>	So,
170.68	172.84		Carla decided to go it alone –
172.84	175.32		an informal way of saying work for herself.
175.32	179.8		She described giving up a full-time job as <strong>petrifying</strong> –
179.8	182.28		so frightening you can’t speak or move.
182.28	188.16		She may have been exaggerating slightly but she also said it was ‘super-scary’!
188.16	193.52	<v Rob>	I guess working for yourself must be scary as you’re solely responsible for your own success.
193.52	197.24		It’s no surprise Carla had feelings of <strong>self-sabotage</strong> –
197.24	200.72		having doubts and fears that stopped her achieving something.
200.72	201.52	<v Georgina>	Luckily,
201.52	203.96		she persisted and things went well.
203.96	210.76		And many other people who have become self-employed or freelance have overcome the fear and discovered the benefits.
210.76	212.16	<v Rob>	Like Fiona Thomas,
212.16	216.72		who’s the author of a book called ‘Ditch the 9 to 5 and be your Own Boss’.
216.72	223.12		She also spoke to the BBC’s You and Yours programme and explained why she gave up the 9 to 5 –
223.12	223.96		the regular,
223.96	225.64		full-time staff job –
225.64	226.48		and how it helped her…
226.48	233	<v Fiona Thomas, Author>	A kind of combination of wanting some creative <strong>fulfilment</strong> from a job,
233	234.72		compared to the job that I was in before,
234.72	239.36		which was very much customer based and working face-to-face in hospitality.
239.36	255		But I also wanted the flexibility to accommodate my mental health because I suffer from depression and anxiety and I found working in a rigid schedule and being in front of a lot of people all the time really exacerbated a lot of my symptoms.
255	258.64		And I also wanted the <strong>financial freedom</strong> to be able to,
258.64	259.48		over time,
259.48	265.96		increase my income without just having to wait on being promoted or getting a pay rise in traditional employment.
265.96	267.28	<v Georgina>	So,
267.28	272.28		working for herself gave Fiona a good feeling that she achieved something she wanted to do –
272.28	274.88		it gave her creative <strong>fulfilment</strong>.
274.88	283.24		It also meant she could work more flexibly and that helped her with her mental health because she didn’t have to follow a fixed rota of tasks.
283.24	286.24	<v Rob>	And it gave her <strong>financial freedom</strong> –
286.24	290		meaning the money she earned was not controlled by someone else,
290	293		and she didn’t have to wait for someone else to give her a pay rise.
293	294.24		Of course,
294.24	295.32		that can be risky too.
295.32	297.64	<v Georgina>	Let’s get back to my quiz question now,
297.64	298.4		Rob.
298.4	303.64		Earlier I asked you if you knew what job a drummer used to do back in the 19th Century?
303.64	305	<v Rob>	And obviously,
305	306.68		a drummer plays the drums!
306.68	307.36	<v Georgina>	Well,
307.36	313.68		you are sort of right but a <strong>drummer</strong> also used to be an informal way of describing a travelling salesperson –
313.68	317.68		because their job was to <strong>drum up</strong> business for a company –
317.68	320.16		meaning they tried to increase sales.
320.16	321.68	<v Rob>	Ahh very interesting,
321.68	323.92		although I know which drummer I would rather be –
323.92	325.36		a freelance drummer in a rock band!
325.36	329	<v Georgina>	And <strong>freelance</strong> is one of the words we’ve mentioned today.
329	331.52		To freelance means to work for yourself,
331.52	334.68		selling your skills or services to different businesses.
334.68	337.56	<v Rob>	Becoming self-employed can be <strong>petrifying</strong> –
337.56	338.44		frightening,
338.44	340.04		so you can’t speak or move.
340.04	343.76		And starting out on your own can lead to <strong>self-sabotage</strong> –
343.76	347.08		having doubts and fears that stop you achieving something.
347.08	350.24	<v Georgina>	But it can also give you <strong>fulfilment</strong> –
350.24	352.4		a good feeling of achieving something for yourself.
352.4	358.04	<v Rob>	And having <strong>financial freedom</strong> means being able to control how you earn and use your money.
358.04	359.64	<v Georgina>	That’s it for this programme.
359.64	366.4		We have plenty more 6 Minute English programmes to enjoy on our website at bbclearningenglish.com.
366.4	368.4		And check us out on Facebook,
368.4	369.88		Twitter and Instagram.
369.88	371.08		Bye for now.
371.08	371.68	<v Rob>	Goodbye.
371.68	379.68		6 minute English from BBC.
