0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.8		6 minute English from BBClearningEnglish.com
12.8	15	<v Alice>	Hello and welcome to 6 Minute English.
15	15.64		I’m Alice…
15.64	16.64	<v Neil>	And I’m Neil.
16.64	17.2	<v Alice>	Neil,
17.2	18.16		what are you doing?
18.16	19.92	<v Neil>	I saw Squirtle …
19.92	20.48		And …
20.48	21.8		I’m trying to catch it!
21.8	23.4	<v Alice>	What are you talking about?
23.4	24.16	<v Neil>	<em>Pokémon Go</em>,
24.16	24.96		Alice.
24.96	26.44		I’m trying to catch a Pokémon.
26.44	27.52	<v Alice>	What?
27.52	28	<v Neil>	Alice!
28	28.36		Keep up!
28.36	35.36		<em>Pokémon Go</em> is a game where these little virtual monsters pop up onto your phone and you have to catch them.
35.36	36.4		There it is again…
36.4	36.76		Ha!
36.76	37.48		Gotcha!
37.48	39.2		I got Squirtle.
39.2	40.64	<v Alice>	Well done,
40.64	41.04		Neil.
41.04	44.6		Now the subject of today’s show is crazes…
44.6	44.76	<v Neil>	…
44.76	47.08		and <em>Pokémon Go</em> is a good example.
47.08	48.28		When it was first released,
48.28	53.12		so many people were downloading the app that servers were crashing all over the place.
53.12	60.28	<v Alice>	Perhaps I should explain at this point that a <strong>craze</strong> or a <strong>fad</strong> is a sudden and widespread enthusiasm for something,
60.28	62.68		which only lasts a short time.
62.68	65.84		So why do you think this craze for <em>Pokémon Go</em> took off,
65.84	66.68		Neil?
66.68	68.8	<v Neil>	It uses augmented reality –
68.8	70.76		and that’s exciting new technology!
70.76	72.4		It’s fun to play outside –
72.4	76.24		and the game was released over the summer when people want to be outside.
76.24	76.44		And …
76.44	81.32		people are already familiar with the monsters since they were created back in 1995.
81.32	83.84	<v Alice>	<strong>Augmented reality</strong> by the way,
83.84	89.72		is where digital information is layered on top of what you see through a smartphone or other device,
89.72	91.52		‘augmenting’ or adding to it.
91.52	92.76	<v Neil>	I love this game.
92.76	93.32		But then again,
93.32	95.32		I loved other games in the past.
95.32	98.44		I still have some toys and gadgets from my childhood at home.
98.44	100.2		If there was a fad I would join in,
100.2	100.92		I’m afraid.
100.92	101.76	<v Alice>	Well,
101.76	105.48		let me test your knowledge about toys that turned into fads.
105.48	109.44		Tell me: what is the best-selling toy of all time?
109.44	110.04		Is it:
110.04	112.28		a) the space hopper?
112.28	115.92		b) the Rubik’s cube also known as magic cube?
115.92	118.64		Or c) the cabbage patch doll?
118.64	120.52	<v Neil>	I’ll say b) the Rubik’s cube.
120.52	121.36		I have one and,
121.36	122.72		so do my cousin,
122.72	123.64		my neighbour…
123.64	124.2		my brother…
124.2	125.24		my dog…
125.24	126.68	<v Alice>	Well,
126.68	131.12		we’ll find out if you got the answer right or not later on in the show.
131.12	134.2		But why do we like to participate in crazes?
134.2	135.8		Dr Ben Michaelis,
135.8	139.24		a clinical psychologist from Columbia University in the US,
139.24	142.08		explains.
142.08	153.92	<v Dr Ben Michaelis, clinical psychologist and visiting scholar at Columbia University, US>	When a person or a group perceives an idea or a process or a product as being beneficial to one person or to a group of people,
153.92	156.88		they immediately want to experience that benefit for themselves,
156.88	163.04		which hooks into an ancient evolutionary fear of being left behind or abandoned by our tribes,
163.04	166.4		and so more people join in.
166.4	172.56	<v Neil>	So Ben Michaelis believes that people join crazes because they are afraid of being abandoned by others in their group.
172.56	174.48		But I don’t think that’s true for me –
174.48	176.12		I just enjoy playing games!
176.12	176.52	<v Alice>	Yes,
176.52	179.16		but why have you switched from <em>Angry Birds</em>,
179.16	180.2		to <em>Minecraft</em>,
180.2	183.12		to <em>Pokémon Go</em> in the space of a year?
183.12	185.4		And before that there was Candy Crush and…
185.4	186.24	<v Neil>	Well,
186.24	187.64		I get bored after a while.
187.64	191.32	<v Alice>	So it isn’t because other people stop playing it?
191.32	193.36		And they stop talking about it?
193.36	196.24		And it stops being a group thing?
196.24	196.68	<v Neil>	Hmm.
196.68	198.76		Maybe there is an element of that.
198.76	199.2		Anyway,
199.2	202.8		I like the idea that we join a craze because it’s <strong>beneficial</strong> –
202.8	203.2		or good –
203.2	203.6		for us.
203.6	206.6	<v Alice>	I’m not convinced that playing <em>Pokémon Go</em> is beneficial.
206.6	207.88		Did you know,
207.88	208.16		Neil,
208.16	209.92		that in terms of personality type,
209.92	214.4		people who are more emotionally insecure are far more likely to follow a craze?
214.4	215.16		You know,
215.16	215.48		sort of,
215.48	216.84		herd mentality?
216.84	222	<v Neil>	<strong>Herd mentality</strong> describes how people are influenced by their peers to adopt certain behaviours.
222	224.88		But it’s fun to be connected with others through a craze.
224.88	226.64		Aren’t you troubled by FOMO?
226.64	229.08	<v Alice>	<strong>FOMO</strong> –
229.08	231.88		or fear of missing out?
231.88	232.8		Oh no,
232.8	234.76		I have a strong sense of self.
234.76	235.16		But…
235.16	236.44		well,
236.44	239.48		I must admit I like loom bands.
239.48	243.6		Do you remember those little rubber bands you could make jewellery and other stuff out of?
243.6	244.04	<v Neil>	Yes,
244.04	244.6		I remember.
244.6	246.92		David Beckham wore a loom band bracelet…
246.92	248.6	<v Alice>	So did the Duchess of Cambridge.
248.6	253.24		They were very popular a couple of years ago and came from a simple idea.
253.24	255.2		Cheong Choon Ng,
255.2	257.96		an immigrant from Malaysia living in the United States,
257.96	261.6		invented the Rainbow Loom after watching his daughters play.
261.6	263.2		Let’s hear his story.
263.2	268.28	<v Cheong Choon Ng, inventor of the Rainbow Loom>	The idea of loom band came from my daughters.
268.28	270.56		So one day they came home from school.
270.56	278.4		Two of them were teaching each other how to make rubber band bracelets from those small tiny ponytail size rubber bands.
278.4	288.08		I tried to impress them by making a thicker bracelet that was made from a prototype loom that I fabricated.
288.08	289.6		And it was a success.
289.6	293.64		And they were telling me that 'those bracelets are so cool,
293.64	294.6		can you make more?’
294.6	299.08	<v Alice>	Cheong Choon Ng made a <strong>prototype</strong> –
299.08	302.52		a first model of a machine from which all others would develop.
302.52	307.88		He posted a video of his daughters making the bracelets and these went viral on the internet.
307.88	309.44	<v Neil>	Interesting.
309.44	310.08		Now,
310.08	312.72		I think it’s time for the answer to today’s quiz question.
312.72	313.68	<v Alice>	Yes.
313.68	317.4		I asked: what is the best-selling toy of all time?
317.4	319.72		Is it: a) the space hopper,
319.72	323.4		b) the Rubik’s cube also known as magic cube,
323.4	325.8		or c) the cabbage patch doll?
325.8	327.6	<v Neil>	It has to be the Rubik’s cube!
327.6	329.88	<v Alice>	And indeed it is.
329.88	333.96		In the 35 years since the puzzle was available to buy outside of Hungary,
333.96	335.44		where its inventor came from,
335.44	340.28		approximately 350m Rubik’s cubes have been sold,
340.28	342.6		making it the world’s best-selling toy.
342.6	344.44		And they are clever little toys,
344.44	345.4		I must say –
345.4	346.52		there’s some maths in them.
346.52	347.56		Now,
347.56	349.2		let’s hear the words we learned today.
349.2	350.56	<v Neil>	They were:
350.56	351.8		craze
351.8	353.64		fad
353.64	356.28		augmented reality
356.28	358.4		beneficial
358.4	360.92		herd mentality
360.92	363		FOMO
363	364.88		prototype
364.88	367.84		And that’s the end of today’s 6 Minute English.
367.84	369.52		Don’t forget to join us again soon!
369.52	371.4	<v Both>	Bye!
371.4	377.4		6 minute English from BBC.
