0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.36		6 minute English from BBClearningEnglish.com
12.36	14.16	<v Neil>	Hello and welcome to 6 Minute English.
14.16	14.6		I’m Neil.
14.6	15.56	<v Rob>	And I’m Rob.
15.56	16.28	<v Neil>	You look tired,
16.28	16.68		Rob.
16.68	17.32	<v Rob>	Well,
17.32	18.96		I didn’t sleep well last night.
18.96	21.04		I was <strong>tossing and turning</strong> all night,
21.04	22.64		but I couldn’t get to sleep.
22.64	23.04	<v Neil>	Well,
23.04	23.92		that’s a coincidence,
23.92	26.08		as our topic today is <strong>insomnia</strong> -
26.08	31.2		the condition some people suffer from when they find it difficult to get to sleep when they go to bed.
31.2	33.6	<v Rob>	Thankfully I don’t really have insomnia,
33.6	35.04		but every now and again,
35.04	37		I find it difficult to get to sleep.
37	37.24	<v Neil>	Well,
37.24	40.24		keep listening and we might have some advice to help with that,
40.24	40.68		but first,
40.68	45.44		a question: What is the record for the longest a human has gone without sleep?
45.44	45.76		Is it:
45.76	47.64		A) about seven days?
47.64	49.52		B) about nine days?
49.52	49.92		Or
49.92	51.76		C) about 11 days?
51.76	52.16		What do you think,
52.16	53.24		Rob?
53.24	54.8	<v Rob>	All of those seem impossible!
54.8	56.96		So I’ve got to go with the shortest -
56.96	58.32		about seven days.
58.32	58.64	<v Neil>	Well,
58.64	60.48		if you can stay awake long enough,
60.48	62.24		I’ll let you know at the end of the programme.
62.24	66.12		Dr Michael Grandner is an expert in all things to do with sleep.
66.12	70.32		He was interviewed recently on the BBC radio programme Business Daily.
70.32	75.8		He was asked what his best tip was to help you get to sleep if you are finding it difficult.
75.8	76.8		What was his suggestion?
76.8	80.44	<v Dr Michael Grandner>	And it sounds <strong>counter-intuitive</strong>,
80.44	84.68		but trust me I’ve got <strong>decades</strong> of data behind this statement: If you cannot sleep,
84.68	87.08		get out of bed.
87.08	87.56	<v Neil>	So Rob,
87.56	90.56		how does he suggest you help yourself to get to sleep?
90.56	92.16	<v Rob>	Well actually,
92.16	96.24		he says that the best thing to do is to get out of bed!
96.24	99.2	<v Neil>	That sounds exactly the opposite of what you should do,
99.2	99.84		doesn’t it?
99.84	100.28	<v Rob>	Well,
100.28	103.64		he does say that his advice is <strong>counter-intuitive</strong>,
103.64	105.08		which means exactly that.
105.08	107.72		That it is the opposite of what you might expect.
107.72	111.72	<v Neil>	And he says that this advice is backed up by <strong>decades</strong> of research.
111.72	117.36		A <strong>decade</strong> is a period of 10 years and when we say <strong>decades</strong>,it’s a general term for many years,
117.36	118.64		at least 20.
118.64	121.36		Let’s hear that advice again from Dr Grandner.
121.36	123.72	<v Dr Michael Grandner>	And it sounds <strong>counter-intuitive</strong>,
123.72	128		but trust me I’ve got <strong>decades</strong> of data behind this statement: If you cannot sleep,
128	128.72		get out of bed.
128.72	133.28	<v Neil>	So why is getting out of bed good advice?
133.28	136.92		Here’s the explanation from Dr Grandner.
136.92	140.88	<v Dr Michael Grandner>	When you’re in bed and you’re not asleep and you do that over,
140.88	141.48		and over,
141.48	143.52		and over again for extended periods of time,
143.52	147.64		the ability of the bed to put you to sleep starts getting <strong>diluted</strong>.
147.64	149.04		Not only that,
149.04	150.56		it starts getting replaced by thinking,
150.56	152.24		and <strong>tossing and turning</strong>,
152.24	152.8		and worrying,
152.8	153.76		and doing all these things.
153.76	155.2		When you’re not asleep,
155.2	155.92		get out of bed.
155.92	160.4		This is probably one of the most effective ways to prevent <strong>chronic</strong> <strong>insomnia</strong>.
160.4	162.36		It’s also one of the really effective ways to treat it.
162.36	164.08		It won’t work 100% of the time,
164.08	168.04		but it will actually work more than most people think.
168.04	169.64	<v Neil>	We normally sleep in beds.
169.64	172.6		Beds are designed to make it easy to sleep,
172.6	173.76		but if we can’t sleep,
173.76	176.56		that makes the bed’s impact weaker.
176.56	177.92		As Dr Grandner says,
177.92	181.36		‘it <strong>dilutes</strong> the power of the bed to help us sleep’.
181.36	182.64	<v Rob>	When you <strong>dilute</strong> something,
182.64	183.92		you make it weaker.
183.92	184.76		For example,
184.76	188.36		you can dilute the strength of a strong fruit juice by adding water to it.
188.36	190.08	<v Neil>	So if we stay in bed,
190.08	191.32		<strong>tossing and turning</strong>,
191.32	196.24		which is the expression we use to describe moving around in the bed trying to get to sleep,
196.24	202.16		we begin to think of the bed as place where we don’t sleep rather than as a place where we do sleep.
202.16	202.52		So,
202.52	204.24		get out of bed to break the connection.
204.24	209.72	<v Rob>	This he says is a positive way to approach <strong>chronic</strong> <strong>insomnia</strong>.
209.72	213.96		<strong>Chronic</strong> is an adjective that is used to describe conditions that are long-lasting.
213.96	217.32		So we’re not talking here about occasionally not being able to get to sleep,
217.32	219.92		but a condition where it happens every night.
219.92	221.76	<v Neil>	Let’s hear Dr Grandner again.
221.76	226.4	<v Dr Michael Grandner>	When you’re in bed and you’re not asleep and you do that over,
226.4	226.76		and over,
226.76	229.16		and over again for extended periods of time,
229.16	233.12		the ability of the bed to put you to sleep starts getting <strong>diluted</strong>.
233.12	234.56		Not only that,
234.56	235.88		it starts getting replaced by thinking,
235.88	237.76		and <strong>tossing and turning</strong>,
237.76	238.2		and worrying,
238.2	239.24		and doing all these things.
239.24	240.52		When you’re not asleep,
240.52	241.44		get out of bed.
241.44	245.08		This is probably one of the most effective ways to prevent <strong>chronic</strong> <strong>insomnia</strong>.
245.08	247.8		It’s also one of the really effective ways to treat it.
247.8	249.6		It won’t work 100% of the time,
249.6	251.84		but it will actually work more than most people think.
251.84	254.52	<v Neil>	Time to review today’s vocabulary,
254.52	255.08		but first,
255.08	257.16		let’s have the answer to the quiz question.
257.16	261.84		What is the record for the longest a human has gone without sleep?
261.84	262.12		Is it:
262.12	263.8		A) about seven days?
263.8	265.44		B) about nine days?
265.44	267.56		C) about 11 days?
267.56	268.4		What did you think,
268.4	269.12		Rob?
269.12	271.76	<v Rob>	I thought it must be about seven days.
271.76	272.04	<v Neil>	Well,
272.04	274.36		I’m afraid you’re not right.
274.36	275		The answer,
275	276		rather amazingly,
276	278.36		is actually just over 11 days.
278.36	284.24		Extra bonus points for anyone who knew that that was done in 1964 by someone called Randy Gardner.
284.24	285.72	<v Rob>	That’s extraordinary.
285.72	288.84		It’s difficult to imagine even going a couple of days without sleep,
288.84	290.04		but 11!
290.04	291.72		I wonder how long he slept for after that!
291.72	293.4	<v Neil>	14 hours and 40 minutes.
293.4	294.6	<v Rob>	You’ve got all the answers,
294.6	295		haven’t you?
295	296.4	<v Neil>	Well when I can’t sleep,
296.4	297.8		I get up and read trivia!
297.8	299.84		And now it’s time for the vocabulary.
299.84	302.72		Today our topic has been <strong>insomnia</strong>.
302.72	305.68	<v Rob>	This is the word for the condition of not being able to sleep.
305.68	310.48		And something that people do when they are trying to sleep is <strong>toss and turn</strong> in bed.
310.48	314.84	<v Neil>	The opposite of what seems logical or obvious is <strong>counter-intuitive</strong>.
314.84	317.12		It goes against what you might expect.
317.12	318.08		So if you can’t sleep,
318.08	318.84		get out of bed.
318.84	320.8	<v Rob>	Our next word is <strong>diluted</strong>.
320.8	324.84		This is from the verb <strong>to dilute</strong> which means ‘to make something less strong’.
324.84	328.04	<v Neil>	And finally there was the adjective <strong>chronic</strong>.
328.04	330.84		This is an expression for a medical condition that is long-lasting.
330.84	336.04		So someone who has <strong>chronic insomnia</strong> regularly has difficulty getting enough sleep.
336.04	338.72		It’s not just something that happens now and again.
338.72	339.52	<v Rob>	Well,
339.52	342.32		we hope that 6 Minute English isn’t a cure for insomnia,
342.32	346.44		but I do find listening to podcasts and spoken radio helps me get to sleep.
346.44	346.84	<v Neil>	Well,
346.84	350.52		before we all drop off to sleep from the comforting tone of your voice,
350.52	350.88		Rob,
350.88	352.52		it’s time for us to say goodbye.
352.52	353.8		That’s it for this programme.
353.8	354.36		For more,
354.36	355.48		find us on Facebook,
355.48	356.04		Twitter,
356.04	357.84		Instagram and our Youtube pages,
357.84	361.44		and of course our website: bbclearningenglish.com,
361.44	367.32		where you can find all kinds of other programmes and videos and activities to help you improve your English.
367.32	368.72		Thank you for joining us,
368.72	369.88		and goodbye.
369.88	371	<v Rob>	Bye!
371	377.88		6 minute English from BBC.
