0.1	1.39	Chapter 18.
2.91	4.17	The Return Journey
7.48	9.66	When Bilbo came to himself,
10.17	12.2	he was literally by himself.
13.08	15.71	He was lying on the flat stones of Ravenhill,
16.09	17.6	and no one was near.
18.35	19.85	A cloudless day,
20.2	21.02	but cold,
21.55	22.97	was broad above him.
23.9	24.94	He was shaking,
25.29	27.02	and as chilled as stone,
27.52	29.28	but his head burned with fire.
30.78	33.24	“Now I wonder what has happened?”
33.72	34.86	he said to himself.
35.72	38.59	“At any rate I am not yet one of the fallen heroes;
39.02	41.5	but I suppose there is still time enough for that!”
42.97	44.22	He sat up painfully.
45.23	46.4	Looking into the valley
46.62	48.35	he could see no living goblins.
49.55	50.64	After a while
50.68	52.11	as his head cleared a little,
52.57	55.55	he thought he could see elves moving in the rocks below.
56.52	57.71	He rubbed his eyes.
58.52	61.77	Surely there was a camp still in the plain some distance off;
62.54	64.8	and there was a coming and going about the Gate?
65.71	68.25	Dwarves seemed to be busy removing the wall.
68.86	70.52	But all was deadly still.
71.26	72.36	There was no call
72.49	73.98	and no echo of a song.
74.59	76.25	Sorrow seemed to be in the air.
77.52	79.82	“Victory after all, I suppose!”
79.93	80.46	he said,
80.67	81.77	feeling his aching head.
82.4	84.76	“Well, it seems a very gloomy business.”
86.03	89.92	Suddenly he was aware of a man climbing up and coming towards him.
91.55	92.41	“Hullo there!”
92.84	94.38	he called with a shaky voice.
94.76	95.68	“Hullo there!
96.19	97.16	What news?”
98.76	101.53	“What voice is it that speaks among the stones?”
101.88	105.87	said the man halting and peering about him not far from where Bilbo sat.
107.42	109.2	Then Bilbo remembered his ring!
110.43	111.88	“Well I’m blessed!”
112.12	112.75	said he.
113.32	116.49	“This invisibility has its drawbacks after all.
116.99	120.97	Otherwise I suppose I might have spent a warm and comfortable night in bed!”
122.68	123.39	“It’s me,
123.88	125.07	Bilbo Baggins,
125.31	126.65	companion of Thorin!”
126.81	127.45	he cried,
127.8	129.39	hurriedly taking off the ring.
130.89	132.76	“It is well that I have found you!”
133.16	134.78	said the man striding forward.
135.39	136.33	“You are needed
136.78	138.33	and we have looked for you long.
139.29	141.42	You would have been numbered among the dead,
141.42	142.41	who are many,
142.64	147.32	if Gandalf the wizard had not said that your voice was last heard in this place.
148.6	151.76	I have been sent to look here for the last time.
152.22	153.31	Are you much hurt?”
154.51	156.78	“A nasty knock on the head, I think,”
156.99	157.8	said Bilbo.
158.83	160.99	“But I have a helm and a hard skull.
161.48	164.97	All the same I feel sick and my legs are like straws.”
166.01	168.56	“I will carry you down to the camp in the valley,”
168.83	169.76	said the man,
169.9	171.47	and picked him lightly up.
172.67	174.65	The man was swift and sure-footed.
175.71	179.6	It was not long before Bilbo was set down before a tent in Dale;
180.32	181.6	and there stood Gandalf,
182.06	183.4	with his arm in a sling.
184.2	186.91	Even the wizard had not escaped without a wound;
187.36	189.63	and there were few unharmed in all the host.
190.56	192.38	When Gandalf saw Bilbo,
192.73	193.9	he was delighted.
195.1	196.04	“Baggins!”
196.51	197.36	he exclaimed.
197.44	198.73	“Well I never!
199.16	201.82	Alive after all — I am glad!
202.51	205.68	I began to wonder if even your luck would see you through!
206.06	207.36	A terrible business,
207.63	209.21	and it nearly was disastrous.
209.93	211.1	But other news can wait.
211.85	212.41	Come!”
212.8	213.77	he said more gravely.
214.97	216.12	“You are called for;”
217.05	218.38	and leading the hobbit
218.96	220.72	he took him within the tent.
222.57	223.96	“Hail! Thorin,”
224.56	225.63	he said as he entered.
226.48	227.45	“I have brought him.”
228.78	231.31	There indeed lay Thorin Oakenshield,
231.66	233.34	wounded with many wounds,
233.66	234.89	and his rent armour
235.07	237.45	and notched axe were cast upon the floor.
238.57	240.7	He looked up as Bilbo came beside him.
242.35	244.3	“Farewell, good thief,”
244.46	244.92	he said.
245.84	249.98	“I go now to the halls of waiting to sit beside my fathers,
250.4	252.08	until the world is renewed.
253.04	256.12	Since I leave now all gold and silver,
256.62	258.49	and go where it is of little worth,
259.2	261.48	I wish to part in friendship from you,
261.98	265.71	and I would take back my words and deeds at the Gate.”
267.63	269.36	Bilbo knelt on one knee
269.64	270.73	filled with sorrow.
272.09	272.97	“Farewell,
273.31	274.54	King under the Mountain!”
275.12	275.68	he said.
276.62	278.44	“This is a bitter adventure,
279.02	280.51	if it must end so;
281.1	283.6	and not a mountain of gold can amend it.
284.52	287.44	Yet I am glad that I have shared in your perils —
288.11	291.2	that has been more than any Baggins deserves.”
291.95	293.05	“No!”
293.74	295.92	said Thorin.