0.1	1.1	“I am sorry.
1.32	1.79	I mean,
1.93	3.74	I should have liked to see them again,”
3.98	5.24	said Bilbo sleepily;
5.93	8.19	“perhaps I shall see them on the way home.
8.91	11.21	I suppose I shall be going home soon?”
12	13.36	“As soon as you like,”
13.74	14.54	said the wizard.
16.04	19.45	Actually it was some days before Bilbo really set out.
20.64	23.08	They buried Thorin deep beneath the Mountain,
23.42	26.38	and Bard laid the Arkenstone upon his breast.
28.49	31.08	“There let it lie till the Mountain falls!”
31.37	31.98	he said.
32.59	36.33	“May it bring good fortune to all his folk that dwell here after!”
37.71	41.05	Upon his tomb the Elvenking then laid Orcrist,
41.32	45.04	the elvish sword that had been taken from Thorin in captivity.
46.2	47.61	It is said in songs
47.74	50.46	that it gleamed ever in the dark if foes approached,
51.02	54.36	and the fortress of the dwarves could not be taken by surprise.
55.37	58.78	There now Dain son of Nain took up his abode,
59.23	61.15	and he became King under the Mountain,
61.6	65.61	and in time many other dwarves gathered to his throne in the ancient halls.
66.51	68.64	Of the twelve companions of Thorin,
69.1	70.08	ten remained.
71.13	74.99	Fili and Kili had fallen defending him with shield and body,
75.45	77.37	for he was their mother’s elder brother.
78.24	79.98	The others remained with Dain;
80.27	82.44	for Dain dealt his treasure well.
84.16	85.44	There was, of course,
85.66	90.09	no longer any question of dividing the hoard in such shares as had been planned,
90.56	92.2	to Balin and Dwalin,
92.36	94.54	and Dori and Nori and Ori,
94.88	96.3	and Oin and Gloin,
96.56	98.46	and Bifur and Bofur and Bombur —
98.94	100.01	or to Bilbo.
100.92	103.71	Yet a fourteenth share of all the silver and gold,
103.92	105.29	wrought and unwrought,
105.8	107.39	was given up to Bard;
108.06	109.05	for Dain said:
109.93	112.72	“We will honour the agreement of the dead,
113.18	116.68	and he has now the Arkenstone in his keeping.”
118.73	121.92	Even a fourteenth share was wealth exceedingly great,
122.38	124.7	greater than that of many mortal kings.
125.36	126.33	From that treasure
126.59	129.72	Bard sent much gold to the Master of Lake-town;
130.28	132.83	and he rewarded his followers and friends freely.
134.12	135.47	To the Elvenking
135.6	137.48	he gave the emeralds of Girion,
137.87	139.9	such jewels as he most loved,
140.27	142.25	which Dain had restored to him.
143.44	144.94	To Bilbo he said:
146.08	148.65	“This treasure is as much yours
148.88	150.06	as it is mine;
150.65	152.81	though old agreements cannot stand,
153.2	156.24	since so many have a claim in its winning and defence.
157.02	160.57	Yet even though you were willing to lay aside all your claim,
160.81	162.99	I should wish that the words of Thorin,
163.28	164.72	of which he repented,
164.92	166.27	should not prove true:
166.92	168.36	that we should give you little.
169	171.66	I would reward you most richly of all.”
173.13	174.52	“Very kind of you,”
175.04	175.96	said Bilbo.
176.73	177.58	“But really
177.84	179.76	it is a relief to me.
180.67	183.61	How on earth should I have got all that treasure home
183.79	187.37	without war and murder all along the way, I don’t know.
188.01	190.24	And I don’t know what I should have done with it
190.44	191.28	when I got home.
191.88	193.52	I am sure it is better in your hands.”
194.75	195.6	In the end
195.84	198.65	he would only take two small chests,
199.05	200.41	one filled with silver,
200.83	202.06	and the other with gold,
202.51	204.86	such as one strong pony could carry.
206.24	208.84	“That will be quite as much as I can manage,”
209.26	209.93	said he.
211.1	214.49	At last the time came for him to say good-bye to his friends.
215.82	217.05	“Farewell, Balin!”
217.29	217.85	he said;
218.57	220.12	“and farewell, Dwalin;
220.64	223.07	and farewell Dori, Nori,
223.77	224.25	Ori,
224.75	225.32	Oin,
225.79	226.49	Gloin,
227	227.68	Bifur,
228.28	228.92	Bofur,
229.64	230.57	and Bombur!
231.48	234.14	May your beards never grow thin!”
235.12	237.6	And turning towards the Mountain he added:
238.88	241.26	“Farewell Thorin Oakenshield!
241.96	242.92	And Fili
243.18	243.96	and Kili!
244.83	247.08	May your memory never fade!”
248.44	251.56	Then the dwarves bowed low before their Gate,
251.98	254.28	but words stuck in their throats.
255.58	257.84	“Good-bye and good luck,
258.28	259.34	wherever you fare!”
259.72	261.28	said Balin at last.
262.09	264.04	“If ever you visit us again,
264.36	267.05	when our halls are made fair once more,
267.44	270.16	then the feast shall indeed be splendid!”
271.87	273.69	“If ever you are passing my way,”
273.92	274.81	said Bilbo,
275.31	276.36	“don’t wait to knock!
277.24	278.19	Tea is at four;
278.7	280.67	but any of you are welcome at any time!”
282.01	283.26	Then he turned away.
286.88	289.21	The elf-host was on the march;
290.46	292.12	and if it was sadly lessened,
292.35	293.63	yet many were glad,
294.17	297.61	for now the northern world would be merrier for many a long day.
298.35	299.69	The dragon was dead,
299.95	301.58	and the goblins overthrown,
302.01	306	and their hearts looked forward after winter to a spring of joy.