0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.48		6 minute English from BBClearningEnglish.com
13.48	13.92	<v Rob>	Hello,
13.92	14.56		I’m Rob.
14.56	16.36		Welcome to 6 Minute English.
16.36	17.72		With me today is Finn.
17.72	18.04		Hello,
18.04	18.32		Finn.
18.32	19.4	<v Finn>	Hi Rob!
19.4	22.88	<v Rob>	In this programme we’re going to be talking about blood.
22.88	23.96	<v Finn>	Yes.
23.96	24.64		Blood?
24.64	25.84		Did I ever tell you,
25.84	26.04		Rob,
26.04	29.52		that I really hate the sight of blood?
29.52	31.6		And I’ve even been known to <strong>faint</strong> –
31.6	33.32		that’s to lose consciousness -
33.32	34.52		at the sight of a needle.
34.52	34.8	<v Rob>	Come on,
34.8	35.24		Finn.
35.24	38.52		I think you’ve got a lot to learn.
38.52	39.52		You wouldn’t be here without it,
39.52	39.96		you know!
39.96	41.52		It’s a fascinating topic.
41.52	44.76		All sorts of discoveries are being made these days,
44.76	47.24		which could change medical science for ever.
47.24	47.56	<v Finn>	Yes.
47.56	47.76		Well,
47.76	48.48		you are right,
48.48	49.12		of course.
49.12	52.28		Blood was even thought to relate to human character.
52.28	54.84		People were hot-bloodied –
54.84	56.08		quick to anger –
56.08	58.44		or cold-bloodied –
58.44	60		lacking in passion.
60	65.48	<v Rob>	There were all the myths about vampires when young blood was thought to revitalise older people.
65.48	74.12		There’s a dreadful story that a Hungarian countess had hundreds of young women killed so she could bathe in their blood and stay youthful-looking.
74.12	74.92	<v Finn>	Right.
74.92	75.76		OK.
75.76	77.6		And in Roman times,
77.6	80.68		if a young gladiator died in battle,
80.68	84.96		people used to drink his blood because they thought it would keep them healthy.
84.96	86	<v Rob>	For 3,000 years,
86	92.56		people have been cut or given leeches to let out the blood because they thought that would make people better.
92.56	93.56		Incredibly,
93.56	95.8		it carried on until the 19th century.
95.8	97.56		But it actually made people worse,
97.56	99.76		or even killed them.
99.76	101.72	<v Finn>	So I won’t be doing that today.
101.72	102.16	<v Rob>	OK.
102.16	102.84		Instead,
102.84	104.96		how about answering a question all about blood Finn?
104.96	106.2	<v Finn>	Go on then.
106.2	112.36	<v Rob>	If you laid out all the blood vessels in an adult body end to end how long would they be?
112.36	113.12		Would they be…
113.12	115.16		a) 30,000 miles
115.16	117.32		b) 100,000 miles or
117.32	119.8		c) 200,000 miles long?
119.8	119.88	<v Finn>	Well,
119.88	122.32		let’s say 100,000 miles.
122.32	123.08		That’s b).
123.08	123.52	<v Rob>	OK.
123.52	124		Well,
124	127.6		we’ll see if you got the right answer at the end of the programme.
127.6	127.88		OK,
127.88	130.2		well let’s talk more about blood now.
130.2	132.76		We’ve heard about blood in history but Finn,
132.76	139.68		did you know that today beauticians are running businesses in which people pay to have their blood extracted,
139.68	142.68		then injected into their face?
142.68	143.92	<v Finn>	Yes I have heard about this.
143.92	146.68		It’s thought to <strong>rejuvenate</strong> –
146.68	148.92		that’s to give new life to -
148.92	150.52		their skin.
150.52	154.24		Michael Mosley has had just that done to his face as an experiment.
154.24	157.44		He’s a doctor and presenter with the BBC.
157.44	159.4		Let’s listen to him talking about it.
159.4	162.68		He uses an expression that means “go faster”.
162.68	165.72		Can you tell me what it is?
165.72	168.4	<v Michael Mosley, TV presenter and doctor>	Sometimes known as the Vampire Facelift,
168.4	169.68		PRP –
169.68	172.04		Platelet Rich Plasma therapy –
172.04	178.16		claims to <strong>accelerate</strong> healing and reverse the signs of ageing.
178.16	183.24		First my blood is <strong>treated</strong> to make a concentrated solution of platelets in plasma.
183.24	184.4		Next,
184.4	187.72		this is injected directly into my face.
187.72	190.48	<v Finn>	Ouch!
190.48	193.2		And the word he used was “accelerate”.
193.2	195.48		Now that means to make faster.
195.48	196.96	<v Rob>	And he said they “treated”
196.96	197.88		his blood.
197.88	200.24		This means “changed or transformed”
200.24	200.56		it.
200.56	201.2	<v Finn>	Well,
201.2	201.72		today,
201.72	202.16		of course,
202.16	209.44		controlled blood <strong>transfusion</strong> is a completely normal medical practice that saves countless lives.
209.44	211		And blood donors –
211	212.48		the people who give their blood –
212.48	214.72		are an important part of healthcare.
214.72	215	<v Rob>	Yes,
215	215.2		Finn,
215.2	219.08		but there’s all sorts of other amazing things that blood can do.
219.08	220.76		If we are running at altitude –
220.76	221.4		high up -
221.4	224.68		the limbs get tired because there’s not enough oxygen.
224.68	229.16		The blood then starts creating new red cells and pours them into the system.
229.16	232.68		That’s why athletes often train in the mountains.
232.68	233.68	<v Finn>	Altitude training,
233.68	234.48		isn’t it?
234.48	234.72		And,
234.72	235.6		apparently,
235.6	239.6		the different types of food you eat have an immediate effect on your blood,
239.6	243.68		or rather the element of blood called plasma.
243.68	244.12		So,
244.12	246.8		if you eat a <strong>cholesterol-high</strong> breakfast,
246.8	247.8		for example,
247.8	252.12		very soon after that you can see the fat in the blood.
252.12	252.56	<v Rob>	Nice.
252.56	257.88		Ideas about how blood moves around your body have changed a lot over the years too.
257.88	264		The Romans thought blood flowed one way and came out of our feet and hands and was then burnt away.
264	270.4		But William Harvey in the 17thcentury found that blood circulated via <strong>veins and arteries</strong> –
270.4	273.72		these are the tubes in our body where blood is carried around.
273.72	276.08	<v Finn>	And let’s not forget <strong>clotting</strong> –
276.08	277.88		that’s when the blood hardens.
277.88	282.96		If our blood didn’t clot when we cut ourselves we’d be dead within minutes.
282.96	284.96		It is really fascinating isn’t it?
284.96	288.44		And we’re just beginning to understand <em>stem cells</em>.
288.44	293.24		These are also in the blood and are used to repair various organs in the body
293.24	299.8	<v Rob>	Modern science is really helping us to understand blood properly for the first time and showing us the way forward.
299.8	300.68	<v Finn>	Now Rob,
300.68	302.68		before my blood boils,
302.68	306		could you let me know the answer to the quiz question Rob?
306	306.36	<v Rob>	Yes.
306.36	307.64		So,
307.64	315.08		I asked you if you laid out all the blood vessels in an adult body end to end how long would they be: 30,000 miles,
315.08	318.12		100,000 miles or 200,000 miles?
318.12	318.76	<v Finn>	Well,
318.76	321.32		I said 100,000 miles.
321.32	321.84	<v Rob>	Wow.
321.84	323.04		And you know your blood vessels,
323.04	325.04		because you got that question right.
325.04	325.24	<v Finn>	Well,
325.24	327.12		I measured them earlier.
327.12	327.44	<v Rob>	Good.
327.44	329.44		And how do you feel about blood now?
329.44	329.96	<v Finn>	Well,
329.96	332.36		I’m probably a bit scared of it still.
332.36	335.4		But now that I know all of these wonderful things that it does,
335.4	337.84		I really get why it’s so important.
337.84	338.44	<v Rob>	Great.
338.44	339.84		So,
339.84	342.8		let’s remind ourselves of some of the words we’ve said today,
342.8	343.04		Finn.
343.04	344	<v Finn>	Here we are:
344	345.2		faint
345.2	347.04		rejuvenate
347.04	348.96		transfusion
348.96	351.64		cholesterol-high
351.64	354.44		veins and arteries
354.44	356.24		clotting
356.24	358.84		accelerate
358.84	361.44		treated
361.44	362.2	<v Rob>	Thank you.
362.2	362.72		Well,
362.72	364		that’s it for today.
364	368.6		Please visit <a href="http://www.bbclearningenglish.com">bbclearningenglish.com</a> to find more 6 Minute English programmes.
368.6	369.64		Until next time.
369.64	370.2		Goodbye!
370.2	371.8	<v Finn>	Goodbye!
371.8	377.76		6 minute English from BBC.
