0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	10.6		6 minute English from BBClearningEnglish.com
10.6	13.32	<v Dan>	Hello and welcome to 6 Minute English–
13.32	15.4		the show that brings you an interesting topic,
15.4	19.44		authentic listening practice and vocabulary to help you improve your language skills.
19.44	20.12		I’m Dan…
20.12	21.16	<v Catherine>	And I’m Catherine.
21.16	23.92		In this programme we’ll be discussing mermaids,
23.92	27.2		as well as teaching you 6 new items of vocabulary,
27.2	28.48		of course*…*
28.48	29.52	<v Dan>	How would you like to be a mermaid?
29.52	31.6	<v Catherine>	A half-human and half-fish?
31.6	31.8		Well,
31.8	32.2		Dan,
32.2	33.76		I think it’s all a myth.
33.76	34.04	<v Dan>	Well,
34.04	37.88		then you’ll find this week’s question a bit of a difficult one to answer.
37.88	38.84	<v Catherine>	I suppose I will.
38.84	39.64		Go on then.
39.64	43.16	<v Dan>	When did the most recent <strong>alleged</strong> mermaid sighting take place?
43.16	47.64		Was it a) the 1400s b) 1800s or c) 2000s?
47.64	48.2	<v Catherine>	Ok,
48.2	54.56		and by <strong>alleged,</strong> you mean ‘said or believed to be true but not proven’.
54.56	56		I don’t believe in mermaids,
56	58.2		but I think there’s a lot of people who do,
58.2	61		so I will say c) the 2000s.
61	61.24	<v Dan>	Well,
61.24	64.04		we’ll find out if you’re right a bit later on.
64.04	64.52		So,
64.52	65.76		what do you know about mermaids,
65.76	66.2		Catherine?
66.2	66.8	<v Catherine>	Well,
66.8	72.56		a mermaid is a creature that’s similar in appearance to a woman but instead of legs,
72.56	75.52		a mermaid has the tail of a fish.
75.52	78.04		The males are called mermen,
78.04	79.6		and they live in the ocean.
79.6	81.16		I thought they were a myth.
81.16	83.56	<v Dan>	They certainly appear to be mythical.
83.56	86.4		They feature in legends and stories from all over the world.
86.4	90.44		The earliest known one in a story dates from ancient Assyria,
90.44	92.2		around 1000 BC.
92.2	94.24		Can you think of a more modern example?
94.24	96.84	<v Catherine>	Many people will be familiar with the Disney story,
96.84	98.08		‘The Little Mermaid’.
98.08	98.64	<v Dan>	Yes.
98.64	100.4		Before it was an animated movie,
100.4	103.64		it was a renowned fairy-tale written by Hans Christian Andersen,
103.64	105.92		first published in 1837.
105.92	106.76		Interestingly,
106.76	112.92		a small bronze statue of the little mermaid has been sitting in Copenhagen in Denmark since 1913.
112.92	113.52	<v Catherine>	There you go!
113.52	115.56		There’s no real evidence.
115.56	120.16	<v Dan>	What if I told you that over 200 mermaids have recently gathered in Greensboro,
120.16	122.52		North Carolina in the USA?
122.52	124.24	<v Catherine>	You’re telling me fish tales,
124.24	124.84		Dan
124.84	125.56	<v Dan>	Ok.
125.56	126.12		I’ll confess.
126.12	128.04		They aren’t real mermaids.
128.04	132.2		Each person is a normal human wearing a waist-high latex tail.
132.2	135.16		They meet to share an interest in aquatic mythology,
135.16	136.68		take underwater photos,
136.68	137.32		and swim.
137.32	138.2		For many of them,
138.2	139.52		it’s a source of income too!
139.52	141.12		Listen to Daniel Craig,
141.12	142.44		five year merman,
142.44	143.8		explain.
143.8	147.16	<v Daniel Craig, merman>	A lot of the mermaids we have attending here are professional mermaids.
147.16	150.12		They will entertain at birthday parties,
150.12	151.12		social events,
151.12	152.52		company events.
152.52	156.96		I <strong>stumbled across</strong> the mermaiding community merely by accident.
156.96	159.04	<v Catherine>	So it’s a job too!
159.04	160.28		A professional merman.
160.28	163.04		And Daniel said that he <strong>stumbled across</strong> it,
163.04	164.64		or ‘found it by accident’.
164.64	165.08		So,
165.08	166.36		it doesn’t really count then though,
166.36	167.12		does it Dan?
167.12	167.96	<v Dan>	A real,
167.96	169.04		real mermaid?
169.04	171.04		<strong>That’s a different</strong> <strong>kettle of fish</strong>,
171.04	174.72		which is an idiomatic phrase that means ‘a completely different matter or issue’.
174.72	174.88		Well,
174.88	176.44		while we have no hard evidence,
176.44	178.36		such as a photo of a real mermaid,
178.36	180.2		there have been several sightings.
180.2	184.24		One of the more recent ones was in 2009 in Haifa Bay.
184.24	185.24	<v Catherine>	Hang on now,
185.24	185.92		that rings a bell!
185.92	187.28		That’s in Israel,
187.28	188		isn’t it?
188	190.6		And it <strong>allegedly</strong> appeared at sunset.
190.6	192.92		Apparently the mermaid was doing tricks.
192.92	193.48	<v Dan>	There you go then!
193.48	194.84	<v Catherine>	But there is no reason,
194.84	195.24		Dan,
195.24	201.32		to believe that it was anything other than a <strong>hoax,</strong> which means 'a deception or lie –
201.32	203.96		often done for humour or sometimes cruelty’.
203.96	204.88		Well,
204.88	205.64		real or not,
205.64	208.12		it could be fun to be a mermaid.
208.12	209.6		I wonder what it would be like?
209.6	209.88	<v Dan>	Well,
209.88	211.64		that I can help with.
211.64	214.76		Let Daniel Craig explain why he likes it so much.
214.76	216.16	<v Daniel Craig, merman>	It’s just <strong>serene</strong>.
216.16	219.2		It’s the perfect place for a temporary <strong>getaway</strong>.
219.2	222.76	<v Catherine>	So he likes it because it’s <strong>serene</strong>,
222.76	224.76		which means ‘calm and peaceful’.
224.76	226.8	<v Dan>	Yes and he says it’s the perfect <strong>getaway</strong>,
226.8	230.08		which is ‘a place you go in order to escape from normal life’.
230.08	230.28	<v Catherine>	Well,
230.28	232.16		I still don’t believe in mermaids,
232.16	233.04		but I do believe,
233.04	233.32		Dan,
233.32	235.04		that you asked me a question.
235.04	236.08	<v Dan>	I definitely did.
236.08	236.72		I asked,
236.72	240.2		when did the most recent <strong>alleged</strong> mermaid sighting take place?
240.2	244.52		Was it a) the 1400s b) 1800s or c) 2000s?
244.52	246.96	<v Catherine>	And I said I think it was the 2000s
246.96	248.4	<v Dan>	And you have hit the nail on the head.
248.4	248.72		Well done.
248.72	249.8	<v Catherine>	Thank you
249.8	250.04	<v Dan>	You’re right.
250.04	251.28		It was the 2000s.
251.28	256.72		It was in 2012 in Zimbabwe and it was reported by the water resource minister.
256.72	259.12		Let’s take a look at the vocabulary from this programme.
259.12	261.6		Our first word was <strong>alleged</strong>.
261.6	266.28		If something is <strong>alleged</strong> it is ‘said or believed be true but not proven to be true’.
266.28	267.8		Can you think of a recent example,
267.8	268.2		Catherine?
268.2	274.2	<v Catherine>	US President Donald Trump has alleged that newspapers have been printing fake news,
274.2	275.56		but apparently there’s no proof.
275.56	278.48		And our next one was <strong>stumbled across</strong>.
278.48	278.8		So,
278.8	282.56		if you <strong>stumble across</strong> something you ‘encounter or find it by accident’.
282.56	285.84		It’s a phrasal verb and you could also say come across.
285.84	286.16		So,
286.16	286.6		Dan,
286.6	289.36		have you ever <strong>stumbled across</strong> anything unusual?
289.36	289.6	<v Dan>	Well,
289.6	293.52		there was a time when I was going to a party in Holborn and I got completely lost.
293.52	297.64		And there on the floor in front of me I <strong>stumbled across</strong> a map of London.
297.64	299.24		It got me straight to the party.
299.24	300	<v Catherine>	Spooky.
300	302.84	<v Dan>	The next one after that was **a different kettle of fish.
302.84	308.08		A different kettle of fish** is an idiomatic phrase which means ‘a completely different matter or issue’.
308.08	310.92		You could also use the phrase ‘a horse of a different colour’.
310.92	311.88	<v Catherine>	Next up,
311.88	313.16		we had <strong>hoax</strong>.
313.16	315.68		And a <strong>hoax</strong> is 'a deception or lie –
315.68	318.36		which is often done for humour or cruelty’.
318.36	320.56		What was the last hoax you did,
320.56	321		Dan?
321	326	<v Dan>	One Christmas I wrapped a broken lightbulb in a box and gave it to mother as a present.
326	332.24		I pretended to drop it and the broken lightbulb made a glass shattering noise and she thought that I had broken her present.
332.24	334.44		After that we heard <strong>serene</strong>.
334.44	336.52		<strong>Serene</strong> means ‘calm and peaceful’.
336.52	338.08		The noun is serenity.
338.08	339.48		What’s your idea of serene,
339.48	340.12		Catherine?
340.12	340.8	<v Catherine>	Two weeks,
340.8	341.76		lying on the beach,
341.76	342.72		drinking lemonade,
342.72	344.32		listening to the sound of the sea.
344.32	345.24		Fabulous.
345.24	354		And finally we had a <strong>getaway.</strong> A <strong>getaway</strong> is an informal word meaning ‘a place you go in order to escape from normal life’,
354	354.96		such as a holiday.
354.96	355.28		So,
355.28	356.56		where’s your favourite getaway,
356.56	357.12		Dan?
357.12	359.12	<v Dan>	My favourite <strong>getaway</strong> is my yoga class.
359.12	359.88		I find it really,
359.88	360.76		really refreshing.
360.76	361.32		Well,
361.32	363.12		that’s the end of today’s 6 Minute English.
363.12	364.16		Please join us again soon!
364.16	365.64	<v Catherine>	And we are on social media too,
365.64	367.76		so make sure to visit us on Facebook,
367.76	368.28		Twitter,
368.28	369.88		Instagram and YouTube.
369.88	371.72	<v Both>	Bye!
371.72	377.72		6 minute English from BBC.
