0.1	3.24		This is a download from bbc learning English
3.24	6.68		to find out more visit our website
6.68	10.56		6 minute English from BBClearningEnglish.com
10.56	13.72	<v Neil>	Hello.
13.72	16.48		This is 6 Minute English from BBC Learning English.
16.48	17.24		I’m Neil.
17.24	18.72	<v Georgina>	And I’m Georgina.
18.72	22.64	<v Neil>	January is often the time when people make New Year’s resolutions –
22.64	23.84		things they want to start,
23.84	24.36		or stop,
24.36	25.84		doing in the new year.
25.84	28.28		Have you made any resolutions for 2021,
28.28	29		Georgina?
29	29.44	<v Georgina>	Well,
29.44	30.12		for a start,
30.12	30.4		Neil,
30.4	32.68		I’m definitely going on a diet!
32.68	36.72		Over Christmas I really piled on the pounds with all that chocolate.
36.72	37.04	<v Neil>	Yes!
37.04	38.68		not to mention Christmas pudding!
38.68	41.24		I’d already put on extra weight during lockdown,
41.24	43.32		then even more over Christmas,
43.32	46.44		so I definitely need to diet in 2021.
46.44	49.64	<v Georgina>	It’s curious that we both made resolutions to lose weight,
49.64	50.56		isn’t it!
50.56	51.08		I mean,
51.08	53.36		most people overeat a bit at Christmas,
53.36	55.08		then diet in January.
55.08	55.8	<v Neil>	What are you saying,
55.8	56.76		Georgina?
56.76	59.56		Do you think we’re worried people will call us fat?
59.56	61	<v Georgina>	It wouldn’t be so surprising,
61	61.6		Neil.
61.6	65.08		After all incidents of <strong>fat-shaming</strong> are on the rise –
65.08	69.8		that’s what it’s called when someone is criticised or humiliated for being fat.
69.8	74.2	<v Neil>	In this programme we’ll be asking where the attitudes behind <strong>fat-shaming</strong> come from.
74.2	79.28		We’ll be hearing how anti-fat attitudes are often implicit or unconscious.
79.28	79.96	<v Georgina>	Hang on though,
79.96	80.68		Neil.
80.68	84.88		Having a second slice of Christmas cake is hardly the same as being fat,
84.88	86.24		much less obese.
86.24	86.72	<v Neil>	That’s true,
86.72	87.44		Georgina.
87.44	91.08		The word <strong>obese</strong> describes a person who’s very overweight,
91.08	92.92		with a lot of body fat.
92.92	95.16		It’s the term for a medical condition,
95.16	98.8		measured using BMI or the body mass index.
98.8	100.44		It’s on the rise in the UK.
100.44	100.92		In fact,
100.92	102.32		that’s my quiz question –
102.32	105.88		how many adults in the UK are affected by obesity?
105.88	106.2		Is it:
106.2	108.88		a) 1 in every 3 adults?,
108.88	111.32		b) 1 in every 4 adults?
111.32	111.4		or,
111.4	113.4		c) 1 in every 5 adults?
113.4	114.24	<v Georgina>	I’ll guess,
114.24	116.12		b) 1 in every 4.
116.12	116.44	<v Neil>	OK,
116.44	118.48		we’ll find out the answer later.
118.48	119.04		As you say,
119.04	119.6		Georgina,
119.6	122.76		the word <strong>obese</strong> has a very specific meaning.
122.76	128.64		Here’s Professor Abigail Saguy talking about the term to BBC World Service’s The Why Factor.
128.64	130.28		Listen out for when the word,
130.28	132.48		<strong>obesity</strong>,
132.48	133.56		started to be used:
133.56	140.84	<v Prof Abigail Saguy>	The term obesity was <strong>coined</strong> in the middle of the 20th century as a concerted effort by medical doctors to say: this is a medical issue,
140.84	143.72		one over which we have authority and expertise.
143.72	150.92	<v Georgina>	Professor Saguy says the term <strong>obese</strong> was <strong>coined</strong> in the mid-1900s,
150.92	154.88		meaning it was invented or first used in a particular way.
154.88	160	<v Neil>	It originally meant an individual medical problem; something to be discussed between patient and doctor.
160	164.6		But over time <strong>obese</strong> has become a term of discrimination and abuse.
164.6	165.72	<v Georgina>	Psychology professor,
165.72	166.72		Chris Crandall,
166.72	171.96		has been involved in Harvard University’s implicit bias projects.
171.96	174.64		Most famous for revealing racial prejudice,
174.64	177.72		the tests also measure other kinds of biases,
177.72	179.48		including weight.
179.48	184	<v Neil>	Many of the beliefs we hold about other people are hidden from conscious awareness.
184	185.4		So what goes through our mind,
185.4	187.04		consciously or unconsciously,
187.04	188.92		when we see very fat people?
188.92	193.24		Here’s Professor Crandall speaking to BBC World Service’s The Why Factor:
193.24	194.68	<v Prof Chris Crandall>	We tend to think,
194.68	196		at least in the western world,
196	199.04		of fat people as personal failures,
199.04	200.56		as moral failures…
200.56	204.84		People tend to think of fatness as an indicator of laziness,
204.84	206.24		of over-indulgence,
206.24	210.2		of a lack of <strong>moral fibre</strong>,
210.2	212.16		an unwillingness to take hold of your own life.
212.16	213.04		We,
213.04	216.88		as everyday Americans and westerners in general,
216.88	221.36		tend to think that it’s a personal <strong>attribute</strong>,
221.36	227.2		it’s a thing that you do to yourself and as a result you are deserving of <strong>scorn</strong>.
227.2	231.92	<v Georgina>	There is a commonly-held prejudice that fat people are responsible for their condition –
231.92	233		because they’re lazy,
233	233.44		greedy,
233.44	236.08		or lacking in <strong>moral fibre</strong> -
236.08	240.32		the ability or determination to behave ethically or with self-control.
240.32	241.8	<v Neil>	In the west especially,
241.8	245.6		being fat or overweight is thought of as a personal <strong>attribute</strong> –
245.6	246.36		a quality,
246.36	248.96		characteristic or feature that someone has.
248.96	252.32		The idea is that fat people just are the way they are,
252.32	256.24		and have no–one to blame but themselves: they should just exercise more or stop eating…
256.24	259.24	<v Georgina>	This leads some to treat them with <strong>scorn</strong> –
259.24	262.44		a strong feeling of contempt or disrespect.
262.44	263.52	<v Neil>	In reality of course,
263.52	266.16		weight isn’t just about individual choices.
266.16	269.96		How fat you are is also determined by environment and genetics –
269.96	271.04		up to 80%,
271.04	272.16		in some cases.
272.16	272.88	<v Georgina>	And anyway,
272.88	275.04		even if it was under personal control,
275.04	279.24		<strong>fat-shaming</strong> doesn’t feel like the right way to help people lose weight.
279.24	280.96	<v Neil>	So if it doesn’t cause problems,
280.96	283.72		maybe you can have a second slice of cake after all,
283.72	284.28		Georgina.
284.28	285.16	<v Georgina>	Thanks Neil,
285.16	288.68		but I don’t want to spoil my appetite for the quiz question you asked.
288.68	292.88		Was I right about the number of UK adults affected by obesity?
292.88	293.44	<v Neil>	What did you say,
293.44	294.04		Georgina?
294.04	294.84	<v Georgina>	I guessed,
294.84	298.32		the answer was b) 1 in every 4 adults.
298.32	299.52	<v Neil>	Which was…
299.52	301.08		the correct answer!
301.08	304.52		Fat is an issue affecting millions of adults in the UK alone,
304.52	309.52		and with studies suggesting that obesity might be a negative factor linked to Covid 19,
309.52	311.68		it’s one that could affect millions more.
311.68	313.24	<v Georgina>	Food for thought there,
313.24	313.52		Neil.
313.52	313.96		Now,
313.96	315.48		let’s recap the vocabulary,
315.48	317.44		starting with <strong>obese</strong> –
317.44	321.92		dangerously overweight as measured by the body mass index or BMI.
321.92	324.08	<v Neil>	This term obesity was <strong>coined</strong> –
324.08	325.16		or invented,
325.16	326.92		to describe a medical condition,
326.92	330.32		although many people nowadays consider it a personal <strong>attribute</strong> –
330.32	331.8		a quality or characteristic.
331.8	335.88	<v Georgina>	<strong>Fat-shaming</strong> is criticising and humiliating someone for being fat,
335.88	338		or showing them <strong>scorn</strong> –
338	340.32		feelings of contempt or disrespect.
340.32	344.44	<v Neil>	Or it could also involve believing they lack <strong>moral fibre</strong> –
344.44	346.56		the ability to behave correctly or with self-control.
346.56	348.2	<v Georgina>	That’s all for this programme,
348.2	352.56		but to find out more about your own implicit biases based on race,
352.56	354.04		sexuality or weight,
354.04	357.32		search online for ‘Harvard IAT’
357.32	358.96		and take a test yourself.
358.96	361.32		You may be surprised what you find out!
361.32	365.96	<v Neil>	And to hear more topical discussion and vocabulary join us again soon at 6 Minute English,
365.96	369.84		download the app at your usual app store and follow us on social media.
369.84	371.56		Bye for now!
371.56	372.52	<v Georgina>	Bye!
372.52	379.44		6 minute English from BBC.
