0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.16		6 minute English from BBClearningEnglish.com
13.16	13.6	<v Neil>	Hello,
13.6	15.88		I’m Neil and welcome to 6 Minute English,
15.88	20.32		where today we bring you a serious topic and six items of vocabulary.
20.32	20.84	<v Rob>	And hello,
20.84	21.52		I’m Rob.
21.52	21.84		Now,
21.84	23.44		here’s a serious question for you,
23.44	24.08		Neil.
24.08	28.96		Have you thought about what you’d like to happen when you die?
28.96	30.4	<v Neil>	Interesting way to start the show,
30.4	31.04		Rob…
31.04	31.56		No,
31.56	32.6		I haven’t.
32.6	32.88	<v Rob>	Well,
32.88	34.84		nobody really likes to talk about death,
34.84	35.32		do they?
35.32	35.72	<v Neil>	Well,
35.72	37.44		it isn’t a fun topic.
37.44	37.76		So,
37.76	38.76		can we talk about something else,
38.76	39.52		please?
39.52	40.4	<v Rob>	Afraid not.
40.4	42.04		Because today’s topic is funerals –
42.04	46.4		a <strong>funeral</strong> is a ceremony we hold for a dead person.
46.4	50.36	<v Neil>	And a <strong>ceremony</strong> is a formal event performed on special occasions –
50.36	52.04		like a wedding or a graduation –
52.04	53.16		or in this case,
53.16	53.92		a funeral.
53.92	54.2	<v Rob>	OK.
54.2	54.32		Well,
54.32	56.16		let’s start with a quiz question.
56.16	58.24		According to a UK survey,
58.24	63.04		how many of us would like our funerals to be more of a party or celebration?
63.04	63.36		Is it…
63.36	65.12		a) 5%,
65.12	67.24		b) 25% or
67.24	69.4		c) 50%?
69.4	69.84	<v Neil>	Well,
69.84	71.84		I think it’s 25%.
71.84	73.28		I hadn’t thought about it before –
73.28	76.96		but I’d definitely prefer my funeral to be a celebration.
76.96	78.64		With my favourite music playing –
78.64	80.88		and definitely nobody wearing black…
80.88	81.16	<v Rob>	Well,
81.16	82.28		strangely enough,
82.28	88.72		a friend of mine went to a funeral recently where the funeral director was dressed as Darth Vader from Star Wars!
88.72	89.04	<v Neil>	Hmm.
89.04	90.04		That sounds wrong.
90.04	94.08		But I guess people are choosing to move away from the traditional funeral –
94.08	94.44		you know,
94.44	94.96		in church,
94.96	96.2		people dressed in black,
96.2	97.56		all very quiet…
97.56	98.76	<v Rob>	Darth Vader does wear black,
98.76	100.08		at least!
100.08	100.44		Anyway,
100.44	107.72		let’s hear from Shonnie Sullivan here in the UK talking about the fancy dress funeral she and her sister organized for their mother.
107.72	113.68	<v Shonnie>	: It was quite unusual as we turned up in fancy dress.
113.68	118.12	<v Interviewer>	: Had your mum left instructions about how she wanted her funeral to be?
118.12	120.76	<v Shonnie>	:Only that we don’t cry,
120.76	121.92		and we…
121.92	124.6		to have a party to celebrate her life.
124.6	125.4		Be happy,
125.4	127.16		don’t be sad…
127.16	127.92		I was a witch.
127.92	128.88	<v Interviewer>	: How did you look?
128.88	129.24	<v Shonnie>	: Oh,
129.24	132.2		it was just a little black dress and I just had,
132.2	132.4		like,
132.4	134.04		a little fancy witch hat on –
134.04	135.84		the same as my sister.
135.84	140.4		And we had a very close friend of the family come as Beetlejuice –
140.4	142.44		which was absolutely amazing.
142.44	145.16		He really did go all out for that.
145.16	146.68	<v Rob>	So <strong>fancy dress</strong> -
146.68	148.68		special clothes you wear to an event –
148.68	152.28		to look like a famous person or character from a movie.
152.28	154.28		Another word we use is <strong>costume</strong> –
154.28	157.64		which is a set of clothes you wear to look like somebody else.
157.64	163.16	<v Neil>	Shonnie and her sister chose a Halloween theme for the funeral and wore witches’ costumes –
163.16	165.2		little black dresses with special hats.
165.2	169.2	<v Rob>	A close family relative dressed as Beetlejuice …
169.2	171.16		Did he dress as a squashed insect,
171.16	171.64		Neil?
171.64	172.88		I’m confused here!
172.88	173.12	<v Neil>	No,
173.12	173.36		Rob.
173.36	175.08		He dressed as Beetlejuice,
175.08	177.76		the main character in a popular 1980s movie.
177.76	180.68		Beetlejuice is a ghost who wears crazy clothes,
180.68	182.36		and has scary hair and make up.
182.36	183.24	<v Rob>	Hmm.
183.24	184.12		I haven’t seen the film.
184.12	188.44		But what does Shonnie mean when she says her relative went ‘all out’ with his costume?
188.44	190.96	<v Neil>	<strong>To go all out</strong> means to make a big effort –
190.96	193.64		and this guy’s costume involved not only special clothes,
193.64	195.8		but special hair and make up too.
195.8	197.88	<v Rob>	Like me.
197.88	198.48	<v Neil>	What do you mean,
198.48	199.44		‘like me’?
199.44	199.76	<v Rob>	Well,
199.76	204.48		I go all out to get my clothes and hair just right for 6 Minute English.
204.48	205	<v Neil>	Yes,
205	205.28		and,
205.28	206.08		well…
206.08	206.64		you look great,
206.64	206.88		Rob.
206.88	209.64		But unfortunately nobody sees us…
209.64	210.2		do they?
210.2	210.72	<v Rob>	Yes,
210.72	211.68		good point.
211.68	213.36		But it’s important to make an effort.
213.36	218.68	<v Neil>	So have you had any thoughts about the sort of funeral <em>you</em> would like to have?
218.68	218.96	<v Rob>	Oooh…
218.96	219.32		Yes,
219.32	225.44		I like the thought of my friends and family saying their final goodbyes to me on a beach with a beautiful sunset,
225.44	229.08		listening to Stairway to Heaven by Led Zeppelin…
229.08	229.84	<v Neil>	OK,
229.84	230.12		well,
230.12	233.48		before you get too carried away with ideas for your own funeral,
233.48	236.12		let’s have the answer to today’s quiz question.
236.12	240.76	<v Rob>	<strong>To get carried away</strong> means to get very excited and lose control of your feelings!
240.76	244.04		I never thought I would get excited about my own funeral…
244.04	244.92		But anyway –
244.92	245.2		yes,
245.2	246.72		back to today’s question!
246.72	251.08		How many of us would like our funerals to be more of a party or celebration?
251.08	251.44		Is it…
251.44	252.76		a) 5%,
252.76	254.84		b) 25%,
254.84	256.4		or c) 50%?
256.4	259.32	<v Neil>	And I said 25%.
259.32	259.76	<v Rob>	No,
259.76	261.52		it’s actually 50%.
261.52	269.48		The market research company ICN found that half of us here in the UK would prefer something different to the traditional funeral.
269.48	271.84	<v Neil>	More than I expected.OK,
271.84	275.28		shall we look back at the words we have learned today?
275.28	275.68	<v Rob>	Yes.
275.68	276.64		First up –
276.64	277.48		‘funeral’ –
277.48	279.92		a ceremony we hold for a dead person.
279.92	282.12		The plural is funerals –
282.12	285.04		“Fancy dress funerals aren’t everybody’s cup of tea.”
285.04	286.24		The adjective is –
286.24	287.2		funereal –
287.2	289.52		notice the stress on the second syllable –
289.52	291.96		&quot;Who chose this funereal music?
291.96	294		Can we change it to something more cheerful?&quot;
294	296.12	<v Neil>	‘Not my cup of tea’ by the way,
296.12	297.64		is something you don’t enjoy doing.
297.64	298.4	<v Rob>	OK –
298.4	299.52		‘ceremony’ –
299.52	302.68		a formal event performed on special occasions.
302.68	305.36	<v Neil>	“I didn’t go to my sister’s graduation ceremony.”
305.36	306.76	<v Rob>	&quot;In the UK,
306.76	310.04		the opening of Parliament is a ceremonious occasion.&quot;
310.04	312.32		Ceremonious is the adjective.
312.32	313.52	<v Neil>	Number three –
313.52	316.24		‘fancy dress’ is special clothing you wear to an event –
316.24	317.12		for example,
317.12	320.16		to look like a famous person or character from a movie.
320.16	322.76	<v Rob>	“I’ve been invited to a fancy dress party.”
322.76	324.32	<v Neil>	Who are you going to go as,
324.32	324.64		Rob?
324.64	325.56	<v Rob>	It’s a secret,
325.56	325.76		Neil!
325.76	327.28	<v Neil>	Number four –
327.28	328.04		‘costume’ –
328.04	331.28		a set of clothes you wear to look like somebody else.
331.28	335.92		“Rob is going to go to the fancy-dress party in a Superman costume.”
335.92	337.12	<v Rob>	Good guess.
337.12	337.44		Right.
337.44	338.2		Number five –
338.2	341.04		‘to go all out’ means to make a big effort.
341.04	343.92	<v Neil>	&quot;We went all out this year with our Christmas decorations –
343.92	346.8		with a life-size flashing Santa Claus and sleigh.&quot;
346.8	347.6	<v Rob>	Way to go,
347.6	347.92		Neil!
347.92	349.28		Number six –
349.28	352		the phrasal verb ‘to get carried away’ –
352	355		means to get very excited and lose control of your feelings!
355	358.24	<v Neil>	“She got carried away and painted the whole house pink.”
358.24	359.84	<v Rob>	That must be Barbie’s house…
359.84	360.08	<v Neil>	Yup –
360.08	362.72		and fancy dress is definitely Barbie’s cup of tea!
362.72	363.6		OK,
363.6	364.56		that’s all for today.
364.56	366.96		But please remember to check out our Instagram,
366.96	367.56		Twitter,
367.56	369.36		Facebook and YouTube pages.
369.36	369.88	<v Rob>	OK.
369.88	371.08		Bye-bye!
371.08	372	<v Neil>	Goodbye!
372	378		6 minute English from BBC.
