0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.2		6 minute English from BBClearningEnglish.com
12.2	14.68	<v Alice>	Hello and welcome to 6 Minute English.
14.68	15.36		I’m Alice…
15.36	16	<v Neil>	And I’m Neil.
16	18.16		What do you think about autonomous cars,
18.16	18.24		Alice?
18.24	21.2	<v Alice>	An <strong>autonomous</strong> –
21.2	22.8		or independent and driverless –
22.8	28.96		car is a vehicle that is capable of sensing its environment and navigating without human input.
28.96	30.8		I think they’re a great idea.
30.8	33.48	<v Neil>	And <strong>navigate</strong> means’ to find the way to get to a place’.
33.48	35.64		I’m not sure I would trust a computer to drive me.
35.64	38.36		It might go wrong and crash into a wall.
38.36	39.12	<v Alice>	Maybe,
39.12	42.92		but actually most car accidents involve an element of human error,
42.92	47.6		and <strong>human error</strong> means ‘the mistakes we make because we’re human’.
47.6	48.36		For example,
48.36	51.68		people who are behind the wheel while tired or drunk –
51.68	53		or distracted.
53	54.84	<v Neil>	<strong>Behind the wheel:</strong> in other words,
54.84	56.32		in control of a car.
56.32	56.68		Yes,
56.68	59		I often see people talking on their mobile phones –
59	59.64		or texting –
59.64	61.56		instead of looking at the road.
61.56	63.6	<v Alice>	They are being irresponsible drivers,
63.6	64.36		Neil.
64.36	67		Driving is the subject of today’s show.
67	68.68		I have a question for you.
68.68	69.52		On average,
69.52	73.8		how many people around the world die each day from road accidents?
73.8	74.4		Is it…
74.4	76.4		a) 300?
76.4	78.16		b) 3,000?
78.16	80.4		Or c) 30,000?
80.4	82.76	<v Neil>	And I’m going to say b) 3,000.
82.76	83.4	<v Alice>	Well,
83.4	86.48		we’ll see if you were right or not later on in the show.
86.48	87.6		Are you a petrol head,
87.6	88.28		Neil?
88.28	88.6	<v Neil>	No,
88.6	89.8		I’m not a <strong>petrol head</strong> –
89.8	91.96		which is somebody who loves cars and driving.
91.96	93.32		But I know Eddie Jordan,
93.32	94.56		a racing team owner,
94.56	95.6		is.
95.6	97.8		And what does he love about driving?
97.8	99.44		He’ll answer this question himself.
99.44	101.16		Let’s listen.
101.16	103.96	<v INSERT>	When I get in a car I feel a different person,
103.96	106.08		I feel that I’m now in control.
106.08	108.48		I can turn on the music or I can turn it off.
108.48	112.4		I can do all sorts of different things that I feel good about.
112.4	120.64		When I was flat out with the Jordan team I did have a driver and that was one to be able to make calls and to be able to receive calls and to be able to work in the car,
120.64	127.08		not because I didn’t want to drive and I always felt cheated because there was a driver there taking the pleasure that I should be having.
127.08	131.08		So when I get in a car it has to be a fun experience.
131.08	132.04	<v Neil>	Eddie Jordan there.
132.04	135.68		And doing something <strong>flat out</strong> means ‘at maximum capacity’.
135.68	137.76		Do you feel like a different person when you’re driving,
137.76	138.24		Alice?
138.24	138.56	<v Alice>	No.
138.56	139.6		And –
139.6	141.12		unlike Eddie Jordan –
141.12	143.6		I’d love to have a driver or a driverless car,
143.6	144.72		for that matter.
144.72	146.52		It gives you time to do other things,
146.52	147.76		like getting some work done.
147.76	151.48		I certainly wouldn’t feel cheated of the pleasure of driving!
151.48	153.28	<v Neil>	I agree with Eddie Jordan.
153.28	154.8		I would feel a bit cheated.
154.8	157.64		And I have to admit: I’m a bit of a <strong>backseat driver</strong>.
157.64	161.2		I sit in the passenger seat and give the driver unwanted advice.
161.2	162.08	<v Alice>	Well just think,
162.08	162.88		Neil,
162.88	164.12		in a driverless car,
164.12	170.32		you wouldn’t need to give the computer advice because it would be making the right decisions to get you to your destination safely.
170.32	172.4	<v Neil>	But can you override the computer?
172.4	173.04		You know,
173.04	175.72		if you felt that it was making bad decisions?
175.72	181.68	<v Alice>	<strong>Override</strong> in this context means ‘to stop an automatic action by taking control yourself’.
181.68	183.04		Airline pilots do that,
183.04	183.72		don’t they?
183.72	186.48		They fly on autopilot for most of the journey,
186.48	190.92		but override it in order to take control of the plane for take-off and landing.
190.92	195.2	<v Neil>	I would feel happier if I could take back control of an automated car if I wanted to.
195.2	195.88	<v Alice>	Well,
195.88	197.8		let’s listen now to Brian Fung,
197.8	199.52		a technology reporter,
199.52	203.96		who’s experienced what it is to be in a driverless car that has no steering wheels,
203.96	205.16		no brake pedals,
205.16	206.44		no emergency brake,
206.44	207.6		no gear shifter.
207.6	212.32		Google is developing a car in which everything will be self-contained.
212.32	214.6	<v INSERT>	Well,
214.6	229.96		the biggest thing you notice right off the bat is that the car accelerates a little bit more aggressively than a regular car might and it brakes a little more aggressively than a regular car might but other than that it takes about ten seconds for you to get pretty comfortable.
229.96	235.72		And the car knew how to stop for red lights; it knew how to run through yellow lights,
235.72	241.52		it could detect pedestrians and navigate its way around parked cars.
241.52	242.24		All in all,
242.24	246.84		it felt very similar to a regular car-driving experience.
246.84	251.28		And I think that’s one of the most surprising and exciting things about it –
251.28	252.48		it’s how mundane it was.
252.48	260.72	<v Neil>	Brian Fung says he noticed right off the bat that the Google car accelerated and braked more aggressively than a regular car –
260.72	263.2		and <strong>right off the bat</strong> means ‘immediately’.
263.2	269.52	<v Alice>	But he also says it took him only ten seconds to get used to it and feel comfortable,
269.52	273.88		as the car navigated appropriately and responded to different traffic situations,
273.88	276.92		including pedestrians and parked cars.
276.92	277.2	<v Neil>	Well,
277.2	278.64		that all sounds very nice,
278.64	281.32		but I think I’d still prefer to be <strong>in the driving seat</strong> –
281.32	283.6		and that means ‘in control of a situation’.
283.6	285.4		You can take the driverless car,
285.4	286.2		and do your work,
286.2	286.84		Alice.
286.84	287.36	<v Alice>	Well,
287.36	290.72		the future is likely to be all about automated transport –
290.72	291.8		planes,
291.8	292.48		trains,
292.48	293.2		buses,
293.2	294.2		and cars –
294.2	296.08		and you simply won’t have a choice,
296.08	296.56		Neil.
296.56	299.4	<v Neil>	Maybe you’ll be allowed to hire a car you can drive yourself,
299.4	300.32		just for fun.
300.32	301.44	<v Alice>	Maybe.
301.44	304.84		But I like the idea of a future with safe driverless roads.
304.84	306.52	<v Neil>	I still need some convincing.
306.52	308.68		And that brings us back to today’s quiz question.
308.68	309.96		Can you tell us the answer,
309.96	310.48		now please,
310.48	311		Alice?
311	312.48	<v Alice>	Of course I can!
312.48	314.4		I asked: On average,
314.4	318.72		around how many people around the world die each day from road accidents?
318.72	319.4		Is it…
319.4	320.92		a) 300,
320.92	325.28		b) 3,000 or c) 30,000?
325.28	326.68	<v Neil>	And I said 3,000.
326.68	329.72	<v Alice>	And unfortunately Neil that’s right!
329.72	334.12		Nearly 1.3 million people die in road crashes each year,
334.12	338		on average 3,287 deaths a day.
338	341.52		That’s according to Annual Global Road Crash Statistics.
341.52	342.24	<v Neil>	Now,
342.24	343.8		here are the words we learned today:
343.8	345.44		autonomous
345.44	347.4		navigate
347.4	349.28		human error
349.28	351.48		behind the wheel
351.48	353.44		petrol head
353.44	355.52		flat out
355.52	358.92		backseat driver
358.92	359.72		override
359.72	361.88		right off the bat
361.88	363.96		in the driving seat
363.96	367.04	<v Alice>	And that’s the end of today’s 6 Minute English.
367.04	370.12		Don’t forget to join us again soon!
370.12	371.12	<v Both>	Bye!
371.12	377.04		6 minute English from BBC.
