0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.32		6 minute English from BBClearningEnglish.com
13.32	15.04	<v Rob>	Welcome to 6 Minute English,
15.04	19.72		where we introduce a refreshing topic and six related items of vocabulary.
19.72	20.4		I’m Rob.
20.4	21.2	<v Neil>	And I’m Neil…
21.2	23.2		And today we’re talking about water –
23.2	29.44		there’s nothing more refreshing than an ice-cold bottle of water straight out of the vending machine…
29.44	30.12		Ah!
30.12	31.28	<v Rob>	OK.
31.28	39.92		<strong>Refreshing</strong> in this context means making you feel cool again after being hot.
39.92	41.44		So has that cooled you down,
41.44	41.96		Neil?
41.96	42.4	<v Neil>	Yes,
42.4	43.76		I feel very refreshed now,
43.76	44.32		thanks.
44.32	45.8	<v Rob>	Can I ask you though –
45.8	49.52		why didn’t you just get a glass of water from the kitchen tap?
49.52	51.52		That water is cool and refreshing too –
51.52	52.88		and it’s free!
52.88	53.4	<v Neil>	Well,
53.4	56.08		I like this brand of bottled water better –
56.08	60.8		it’s enriched with salts and minerals that are very beneficial to your health.
60.8	64.88		<strong>Enriched</strong> means improving the quality of something by adding to it.
64.88	65.68	<v Rob>	Enriched!!
65.68	66.12		Honestly,
66.12	66.56		Neil!
66.56	67.52	<v Neil>	It tastes better,
67.52	67.96		Rob.
67.96	68.72	<v Rob>	Yeah…
68.72	70.56	<v Neil>	And I’m not the only one who thinks so.
70.56	72.32		For the first time in the UK,
72.32	75.28		bottled water is more popular than cola.
75.28	75.76		In fact,
75.76	81.8		can you tell me how many litres of bottled water were sold in the UK in 2016?
81.8	82.36		Was it…
82.36	84.88		a) 2.9 billion litres,
84.88	87.48		b) 29 million litres or
87.48	91.2		c) 2.9 million litres?
91.2	91.56	<v Rob>	Right.
91.56	92.08		Well,
92.08	95.6		I’m going to say 29 million litres.
95.6	96.12	<v Neil>	OK.
96.12	99.4		We’ll find out later if you got that right or wrong.
99.4	100		But seriously,
100	100.36		Rob,
100.36	106.92		don’t you think it’s a good thing that people are choosing to buy bottled water at the supermarket rather than fizzy drinks?
106.92	107.32	<v Rob>	Yes,
107.32	108.2		of course.
108.2	109.8		But as I said to you earlier,
109.8	112.24		why don’t people just drink tap water?
112.24	113.96		Let’s listen to Natalie Fee,
113.96	115.68		founder of City to Sea,
115.68	118.28		which campaigns against plastic pollution –
118.28	118.88		and of course,
118.88	121.52		bottled water causes a huge amount of that.
121.52	122.96		Here’s Natalie now,
122.96	128.68		talking about how drinks manufacturers have persuaded people that bottled water is better for them.
128.68	138.6	<v INSERT>	They manufactured the demand for bottled water and they spent millions of pounds on adverts sort of scaring us off of tap water.
138.6	144.32		The bottled water companies set out to make us believe that tap water wasn’t healthy.
144.32	145.16		And yet,
145.16	148.4		tap water is way more regulated than bottled water is,
148.4	149.12		and in taste tests,
149.12	153.76		tap water comes up trumps most times.
153.76	157.32	<v Neil>	If you <strong>manufacture</strong> something you make it in large amounts in a factory.
157.32	163.2		But here Natalie says the drinks companies <em>‘manufactured the demand</em> for bottled water’…
163.2	168.6	<v Rob>	Which means they made adverts to persuade people that tap water wasn’t healthy –
168.6	170.04		and bottled water was.
170.04	170.36	<v Neil>	Hmm –
170.36	171.6		To scare people off –
171.6	172.24		What does that mean,
172.24	172.8		Rob?
172.8	173	<v Rob>	Well,
173	177		if you <strong>scare somebody off</strong> you make them go away by frightening them.
177	179.64		So some advertisers may have suggested,
179.64	180.56		for example,
180.56	183.08		that tap water was unsafe to drink …
183.08	184.84	<v Neil>	Whereas bottled water was safer,
184.84	186.6		and tasted better too!
186.6	187.6	<v Rob>	You’re catching on!
187.6	188.44		However,
188.44	192.72		Natalie Fee claims that tap water is more regulated than bottled water is.
192.72	195.08	<v Neil>	<strong>Regulated</strong> means controlled.
195.08	199.76		Natalie also says that in taste tests tap water comes up trumps.
199.76	201.4		What does she mean by that?
201.4	201.76	<v Rob>	Well,
201.76	208.44		a taste test is where you ask people to try several very similar products without knowing which one is which,
208.44	211.68		and then you grade them according to which you like the best.
211.68	214.28		And if something <strong>comes up trumps</strong> –
214.28	215.96		it means it produces a good result,
215.96	217.48		often unexpectedly.
217.48	219.48	<v Neil>	So tap water comes up trumps,
219.48	219.84		eh?
219.84	220.64	<v Rob>	Yup.
220.64	222.48		Perhaps you should try a taste test now,
222.48	223.16		Neil?
223.16	228.32		It would be interesting to see if your enriched bottled water comes up trumps of not!
228.32	229.04	<v Neil>	I tell you what,
229.04	233.56		let’s leave that until later and hear the answer to today’s quiz question instead.
233.56	234.76	<v Rob>	OK.
234.76	240.44	<v Neil>	I asked you: How many litres of bottled water were sold in the UK in 2016?
240.44	240.64		Was it…
240.64	242.68		a) 2.9 billion litres,
242.68	247.84		b) 29 million litres or c) 2.9 million litres?
247.84	248.2	<v Rob>	Yeah.
248.2	250.68		And I said 29 million litres.
250.68	251.72	<v Neil>	And the answer is…
251.72	254.36		2.9 billion litres.
254.36	255.64	<v Rob>	Wow!
255.64	260.12	<v Neil>	You can buy many different brands of bottled water with a range of price tags.
260.12	261.04		At the top end,
261.04	264.32		there’s water from a 4,000 year-old Norwegian iceberg.
264.32	265.8	<v Rob>	How much does that cost?
265.8	267.84	<v Neil>	Around £80 a bottle.
267.84	269.36	<v Rob>	As cheap as that?
269.36	271.28		I’ll pop out and get some later.
271.28	273.52		OK let’s review the words we learned today.
273.52	275.92		The first one was ‘refreshing’,
275.92	279.04		which means making you feel cool again after being hot.
279.04	281.32	<v Neil>	“I enjoyed a refreshing cup of tea.”
281.32	283.04	<v Rob>	We British like to say that,
283.04	283.56		don’t we?
283.56	286.88		Though I don’t understand how a hot drink can be refreshing.
286.88	287.8		OK –
287.8	288.44		number two –
288.44	289.2		‘enriched’,
289.2	292.96		which means improving the quality of something by adding to it.
292.96	294.08		For example,
294.08	298.68		“Did you know that many types of breakfast cereal are enriched with vitamins and minerals,
298.68	299.16		Neil?”
299.16	299.52	<v Neil>	No,
299.52	299.8		I didn’t,
299.8	300.2		Rob.
300.2	301.96		You learn something new every day.
301.96	304.6		Number three is ‘manufacture’ –
304.6	307.12		to make something in large amounts in a factory.
307.12	310.72		“This company manufactures wellington boots.”
310.72	314.76	<v Rob>	“I am a wellington boot manufacturer.” That has a nice ring to it.
314.76	316		Anyway,
316	319.28		when you scare someone off you make them go away by frightening them.
319.28	322.96		“The dog barked fiercely and scared off the two burglars.”
322.96	323.04	<v Neil>	Down,
323.04	324.64		Rob,
324.64	325.12		down!
325.12	326.52		Number five –
326.52	327.56		‘regulated’ –
327.56	328.36		or controlled –
328.36	329.24		for example,
329.24	332.76		“The sale of tobacco is tightly regulated by the government.”
332.76	334.2	<v Rob>	And finally –
334.2	336.04		if something ‘comes up trumps’
336.04	337.64		it produces a good result,
337.64	339.16		often unexpectedly.
339.16	341.52	<v Neil>	“My lottery ticket came up trumps again!
341.52	342.88		I can’t believe it!”
342.88	343.76	<v Rob>	You’re a lucky man,
343.76	344.08		Neil.
344.08	345.28		OK –
345.28	347.12		it’s time to do that taste test now.
347.12	350.08		If you have an opinion on bottled water or anything else,
350.08	352.12		please tell us about it on our Twitter,
352.12	352.72		Instagram,
352.72	353.56		Facebook,
353.56	354.84		or YouTube pages.
354.84	358.6	<v Neil>	OK.
358.6	360.16		This one definitely tastes better.
360.16	361.88	<v Rob>	And how about this one?
361.88	365.8	<v Neil>	Yeah,
365.8	366.68		definitely.
366.68	368.28	<v Rob>	That’s the tap water,
368.28	368.64		Neil.
368.64	369	<v Neil>	No,
369	369.04		no,
369.04	369.36		no.
369.36	370.92		I refuse to believe it!
370.92	378.36		6 minute English from BBC.
