0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	12.68		6 minute English from BBClearningEnglish.com
12.68	14.8	<v Dan>	Hello and welcome to 6 Minute English.
14.8	16.68		I’m Dan and joining me today is Neil.
16.68	17.28		Hi Neil.
17.28	18.36	<v Neil>	Hi Dan.
18.36	20.72		What’s with the protective gear and helmet?
20.72	24.36	<v Dan>	I’m just getting ready for the inevitable rise of the machines.
24.36	28.16		That’s the takeover of the world by artificial intelligence,
28.16	29.56		or AI,
29.56	32.4		which some people predict will happen.
32.4	35.72	<v Neil>	Inevitable means cannot be avoided or stopped.
35.72	37.12		Rise of the machines?
37.12	38.24		What do you mean?
38.24	40.48	<v Dan>	It’s our topic in this 6 Minute English.
40.48	42.08		We’ll be talking about that,
42.08	44.92		giving you six related pieces of vocabulary and,
44.92	45.72		of course,
45.72	47.52		our regular quiz question.
47.52	50.12	<v Neil>	That’s the first thing you’ve said that makes any sense.
50.12	51.36		What’s the question?
51.36	52.4	<v Dan>	The word ‘robot’
52.4	59.76		as we use it today was first used in a 1920’s Czech play ‘Rossum’s Universal Robots’.
59.76	61.48		But before this,
61.48	63.64		what was its original meaning?
63.64	65.28		a) forced labour
65.28	66.6		b) metal man
66.6	68.88		c) heartless thing
68.88	72.36	<v Neil>	I will go for a) forced labour
72.36	75.68	<v Dan>	We’ll find out if you were right or not later in the show.
75.68	76.6	<v Neil>	OK Dan.
76.6	77.96		Tell me what’s going on.
77.96	87.76	<v Dan>	I saw a news article written by BBC technology correspondent Rory Cellan-Jones about the recent CES technology show in Las Vegas.
87.76	90.2		He interviewed David Hanson,
90.2	92.04		founder of Hanson Robotics,
92.04	100.8		who said it was his ambition to achieve an AI that can beat humans at any intellectual task.
100.8	102.52	<v Neil>	Surely it’s a good thing!
102.52	107.52		Better AI and robotics could take over many of the jobs that we don’t want to do,
107.52	110.44		or that are so important to get 100% right…
110.44	112.36		like air traffic control.
112.36	114		We’d never have another plane crash.
114	117.4		It would be infallible because it would be so clever.
117.4	119.76	<v Dan>	Infallible means never failing.
119.76	121.36		And that’s what bothers me.
121.36	124.88		What happens when its intelligence surpasses ours?
124.88	127.44		Why should it do what we want it to do?
127.44	130.48	<v Neil>	To surpass something is to do or be better than it.
130.48	130.84		Dan,
130.84	132.52		you’ve been watching too many movies.
132.52	135.12		Robots fighting humanity is a popular theme.
135.12	136.56		Guess what…
136.56	138.28		humanity often wins.
138.28	138.88		And besides,
138.88	141.28		we would programme the computer to be benevolent.
141.28	144.32	<v Dan>	Benevolent means kind and helpful.
144.32	145.64		But that’s just it,
145.64	148.2		once the intelligence becomes sentient,
148.2	150.12		or able to think for itself,
150.12	151.88		who knows what it will do.
151.88	153.76		We humans are not exactly perfect,
153.76	154.4		you know.
154.4	159.24		What happens if it decides that it is better than us and wants us out of the way?
159.24	160.2	<v Neil>	Don’t worry.
160.2	161.96		Asimov thought of that.
161.96	165.4		Isaac Asimov was an American science fiction writer who,
165.4	166.44		among other things,
166.44	167.64		wrote about robots.
167.64	174.04		He came up with three laws that every robot would have to follow to stop it from acting against humanity.
174.04	175.56		So we’re safe!
175.56	177.08	<v Dan>	I’m not so sure.
177.08	181.56		A sentient robot could make up its own mind about how to interpret the laws.
181.56	183		For example,
183	187.32		imagine if we created an AI system to protect all of humanity.
187.32	187.64	<v Neil>	Well,
187.64	188.28		that’s great!
188.28	189.36		No more war.
189.36	190.04		No more murder.
190.04	191		No more fighting.
191	194.04	<v Dan>	Do you really think that humans can stop fighting?
194.04	202.8		What if the AI decides that the only way to stop us from hurting ourselves and each other is to control everything we do,
202.8	206.72		so it takes over to protect us.
206.72	213.96		Then we would lose our freedom to a thing that we created that is infallible and more intelligent than we are!
213.96	215.24		That’s the end,
215.24	215.64		Neil!
215.64	217.92	<v Neil>	I think that’s a little far-fetched,
217.92	219.48		which means difficult to believe.
219.48	221.28		I’m sure others don’t think that way.
221.28	221.72	<v Dan>	OK.
221.72	230.68		Let’s hear what the Learning English team say when I ask them if they are worried that AI and robots could take over the world.
230.68	231.44	<v Phil>	Well,
231.44	232.44		it’s possible,
232.44	233.72		but unlikely.
233.72	236.12		There will come a point where our technology will be limited –
236.12	240.24		probably before real AI is achieved.
240.24	241.64	<v Sam>	Never in a million years.
241.64	245.72		First of all we’d programme them so that they couldn’t,
245.72	248.48		and secondly we’d beat them anyway.
248.48	252.04		Haven’t you ever seen a movie?
252.04	253.52	<v Kee>	I totally think it could happen.
253.52	258.4		We only have to make a robot that’s smart enough to start thinking for itself.
258.4	258.88		After that,
258.88	261.68		who knows what it might do.
261.68	263.04	<v Neil>	A mixed bag of opinions there,
263.04	263.4		Dan.
263.4	265.52		It seems you aren’t alone.
265.52	265.88	<v Dan>	Nope.
265.88	269.2		But I don’t exactly have an army of support either.
269.2	271.36		I guess we’ll just have to wait and see.
271.36	272.48	<v Neil>	Speak for yourself.
272.48	273.52		I’ve waited long enough –
273.52	275.24		for our quiz question that is.
275.24	275.84	<v Dan>	Oh yeah!
275.84	279.32		I asked you what the original meaning of the word ‘robot’
279.32	282.16		was before it was used in its modern form.
282.16	283.28		a) forced labour
283.28	284.88		b) metal man
284.88	286.84		c) heartless thing
286.84	288.64	<v Neil>	And I said a) forced labour
288.64	289.52	<v Dan>	And you were…
289.52	290.36		right!
290.36	293	<v Neil>	Shall we take a look at the vocabulary then?
293	293.52	<v Dan>	OK.
293.52	296.08		First we had inevitable.
296.08	300.04		If something is inevitable then it cannot be avoided or stopped.
300.04	301.76		Can you think of something inevitable,
301.76	302.08		Neil?
302.08	305.8	<v Neil>	It is inevitable that one day the Sun will stop burning.
305.8	308.08		Then we had infallible,
308.08	309.92		which means never failing.
309.92	310.92		Give us an example,
310.92	311.2		Dan.
311.2	313.64	<v Dan>	The vaccine for small pox is infallible.
313.64	316.92		The natural spread of that disease has been completely stopped.
316.92	319.72		After that was surpasses.
319.72	324.12		If something surpasses something else then it becomes better than it.
324.12	328.2	<v Neil>	Many parents across the world hope that their children will surpass them in wealth,
328.2	330.64		status or achievement.
330.64	332.28		After that we heard benevolent,
332.28	333.72		which means kind and helpful.
333.72	336.2		Name a person famous for being benevolent,
336.2	337.04		Dan.
337.04	340.36	<v Dan>	Father Christmas is a benevolent character.
340.36	342.48		After that we heard sentient.
342.48	343.92		If something is sentient,
343.92	345.84		it is able to think for itself.
345.84	346.36	<v Neil>	Indeed.
346.36	350.96		Many people wonder about the possibility of sentient life on other planets.
350.96	352.8		Finally we heard far-fetched,
352.8	354.72		which means difficult to believe.
354.72	358.8		Like that far-fetched story you told me the other day about being late because of a dragon,
358.8	359.2		Dan.
359.2	360.92	<v Dan>	I swear it was real!
360.92	362.48		It had big sharp teeth and everything!
362.48	362.96	<v Neil>	Yeah,
362.96	363.56		yeah,
363.56	363.92		yeah.
363.92	365.92		And that’s the end of this 6 Minute English.
365.92	367.64		Don’t forget to check out our Facebook,
367.64	368.04		Twitter,
368.04	369.24		and YouTube pages.
369.24	370.04		See you next time!
370.04	371.24	<v Dan>	Bye!
371.24	372.28	<v Neil>	Bye.
372.28	379.12		6 minute English from BBC.
