0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	13.52	<v Neil>	Hello.
13.52	16.76		This is 6 Minute English from BBC Learning English.
16.76	17.52		I’m Neil.
17.52	18.76	<v Rob>	And I’m Rob.
18.76	20.92	<v Neil>	It’s great that you’re here to <strong>keep me company</strong> –
20.92	23.52		to spend time with me so I don’t get lonely –
23.52	26.56		because loneliness is the subject of this programme.
26.56	27.24	<v Rob>	It’s good to be here,
27.24	28		Neil.
28	31.88		I think many of us have experienced loneliness at some point.
31.88	36.6		Maybe you’ve felt lonely because all your friends have gone out for dinner without you,
36.6	40.48		or maybe you’ve felt lonely just because you don’t fit in somewhere.
40.48	40.84	<v Neil>	Yes,
40.84	45.32		that’s when we sometimes use the expression ‘to feel lonely in a crowd’.
45.32	45.88		Well,
45.88	50.8		we’ll be exploring if this is a new idea or something humans have always experienced,
50.8	53.92		and along the way we’ll be teaching you some new vocabulary.
53.92	56.4	<v Rob>	But now I’m here to keep you company,
56.4	58.24		how about a question for me?
58.24	58.88	<v Neil>	Of course!
58.88	59.32		Well,
59.32	62.8		one possibly lonely man is Mauro Morandi.
62.8	66.6		He’s lived alone on Budelli Island in Italy for many years,
66.6	68.68		but how many years exactly?
68.68	68.96		Is it:
68.96	70.76		a) 6 years,
70.76	72.2		b) 31 years,
72.2	72.68		or
72.68	74.36		c) 44 years?
74.36	76.84	<v Rob>	Umm 44 years would be tough,
76.84	78.12		as would 31,
78.12	80.04		so I’ll go for 6 years.
80.04	80.48	<v Neil>	OK,
80.48	80.6		Rob,
80.6	82.68		we’ll find out later if that’s right.
82.68	83		Now,
83	85.6		I’m sure we all want to be alone from time to time,
85.6	89.84		to escape the demands of our colleagues or the pressures of real life,
89.84	92.2		but would we really want to be totally alone?
92.2	92.4	<v Rob>	Well,
92.4	93.88		I certainly wouldn’t.
93.88	98.2		And research has found that prolonged social isolation is bad for us,
98.2	100.32		particularly mentally.
100.32	101.8	<v Neil>	It’s an interesting topic,
101.8	106.28		and one that the BBC Radio 4 programme Thinking Aloud has been exploring.
106.28	106.92		Its guest,
106.92	108.4		Fay Bound Alberti,
108.4	110.84		Reader in History at the University of York,
110.84	116.12		explained how loneliness is a relatively new emotional <strong>state</strong>.
116.12	118.32	<v Rob>	A state is a condition at a particular time.
118.32	123.6		Let’s hear what she had to say about references to loneliness in literature.
123.6	124.8	<v Fay Bound Alberti>	Well novels are fascinating,
124.8	127.08		because there’s a difference between novels in the 18th Century,
127.08	128.44		when they first came into being,
128.44	129.6		and novels in the 19th Century -
129.6	131.72		in the 18th Century something like Robinson Crusoe,
131.72	134.12		there’s not a single reference to loneliness.
134.12	140.36		By the 19th Century novels are full of lonely people and that reflects those kinds of <strong>social changes</strong>.
140.36	141.24	<v Interviewer>	Give me some examples.
141.24	143.04		What may count as examples?
143.04	143.32	<v Fay Bound Alberti>	Well,
143.32	155.68		I suppose I’m thinking about if you compare something like Wuthering Heights where you have this desperate desire on the part of the heroine to find love which is bundled up to in this sense of the self not being complete without another,
155.68	157.16		or Tess of the d’Ubervilles.
157.16	167.48		And so Victorian fiction in particular tends to be full of woman who are in search of the <strong>significant other</strong> and needing to find happiness and an absence of loneliness in the domestic.
167.48	171.12	<v Rob>	It’s interesting that Fay mentions the story of Robinson Crusoe –
171.12	173.04		about a man living on a desert island –
173.04	175.92		does not mention the word loneliness.
175.92	180.48		But because of a shift in how people behaved and thought in the 19th century –
180.48	182.56		called <strong>social change</strong> –
182.56	186.68		loneliness became an emotion that was written about in stories.
186.68	187.2	<v Neil>	Ah,
187.2	190.32		but loneliness tended to be something affecting women.
190.32	194.32		They were searching for happiness by finding a ‘<strong>significant other</strong>’ –
194.32	194.8		a partner,
194.8	195.6		usually a man,
195.6	197.28		who they wanted to marry.
197.28	198.44		How things have changed!
198.44	199.72	<v Rob>	Yes,
199.72	203.8		now Fay also went on to talk about how some female authors,
203.8	205.16		like Virginia Woolf,
205.16	206.72		looked for <strong>solitude</strong> –
206.72	208.16		that’s being alone –
208.16	210.8		because that helped them be creative.
210.8	211.48	<v Neil>	Even today,
211.48	214.32		being alone gives us headspace and time to think,
214.32	216.6		as long as it doesn’t last forever.
216.6	217.04		Anyway,
217.04	217.84		as we mentioned,
217.84	220.28		we’ve probably all been lonely at some point,
220.28	226.64		and Fay Bound Alberti told the Thinking Aloud programme that loneliness can take many forms.
226.64	227.2	<v Fay Bound Alberti>	Absolutely,
227.2	233.12		I think that loneliness is something that affects all people but at different times in their lives.
233.12	236.64		I would describe in terms of <strong>pinch points</strong> –
236.64	238.48		there are times when we change [when we become] when we get married,
238.48	239.68		we become mothers,
239.68	240.4		we get divorced,
240.4	244.88		anything that changes our life might put us under temporary loneliness.
244.88	247.32		When it’s a problem is when it becomes <strong>chronic</strong>.
247.32	251.8	<v Neil>	It seems that there are certain times in our lives when we might feel lonely –
251.8	255.08		when we break up with a partner or have a baby and feel isolated,
255.08	256.36		for example.
256.36	259.56		These are moments that Fay describes as <strong>pinch points</strong> –
259.56	264.32		times in your life where there are difficulties and things slow down or change.
264.32	268.12	<v Rob>	We could say loneliness at these times is understandable,
268.12	269.56		normal and temporary.
269.56	272.08		When it becomes a bigger issue,
272.08	274.2		it’s what Fay describes as <strong>chronic</strong> –
274.2	274.56		so,
274.56	276.04		long lasting.
276.04	278.8	<v Neil>	And loneliness isn’t always obvious to other people,
278.8	284.56		so it’s good to check in with friends and family to see how they’re feeling and to ask if they’re OK.
284.56	285.16		Of course,
285.16	287.96		it would be difficult to check in on Mauro Morandi,
287.96	291.2		who’s been living on Budelli Island in Italy for many years,
291.2	292.96		but how many years exactly?
292.96	295.92	<v Rob>	Ahh well I thought 6 years.
295.92	296.56		Was I right?
296.56	298.08	<v Neil>	I’m afraid not.
298.08	300.6		It’s actually been 31 years.
300.6	304.64		He told National Geographic magazine “I’m sort of in prison here…
304.64	309.4		but it’s a prison that I chose for myself.” So I’m guessing he’s got used to his own company!
309.4	311.84		I certainly couldn’t live alone for that long –
311.84	312.96		I’d been too lonely,
312.96	314		I need company Rob.
314	315	<v Rob>	Yeah,
315	315.96		me too Neil!
315.96	318.96		And loneliness is what we’ve been discussing in this programme.
318.96	322.24		Here’s a recap of some of the vocabulary we’ve mentioned.
322.24	323.2		Firstly,
323.2	328.12		<strong>to keep someone company</strong> is to spend time with someone so they don’t get lonely.
328.12	331.8	<v Neil>	<strong>Social change</strong> is a shift in how people behave and think.
331.8	336.68	<v Rob>	A <strong>significant other</strong> is an informal way of describing a partner.
336.68	339.92	<v Neil>	<strong>Solitude</strong> describes being alone.
339.92	342.04	<v Rob>	When talking about life,
342.04	347.24		<strong>pinch points</strong> are times where there are difficulties and things slow down or change.
347.24	351.08		And <strong>chronic</strong> describes a health condition that is long lasting.
351.08	354.2	<v Neil>	And that’s all we have time for in this programme,
354.2	357.36		but remember you can find more useful vocabulary,
357.36	362.68		trending topics and help with your language learning here at BBC Learning English.
362.68	369.52		We also have an app that you can download for free from the app stores and of course we are all over social media.
369.52	370.6		Bye for now!
370.6	372.32	<v Rob>	Bye bye!
372.32	379.24		6 minute English from BBC.
