0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	12		6 minute English from BBClearningEnglish.com
12	13.4	<v Sophie>	And I’m Sophie.
13.4	17.6		What do you know about Cleopatra,
17.6	18.16		Neil?
18.16	18.68	<v Neil>	Well,
18.68	20.84		she was Queen of Egypt…
20.84	23.32		quite a long time ago.
23.32	25.92	<v Sophie>	Anything else?
25.92	31.24	<v Neil>	Didn’t she arrive for a meeting with Roman Emperor Julius Caesar rolled up in a carpet?
31.24	33.28		Or is that a Hollywood invention?
33.28	36.64	<v Sophie>	Some historical sources say she was rolled up in a carpet –
36.64	40.16		and others say she was hidden inside a linen sack.
40.16	42.96		Cleopatra is the subject of today’s show.
42.96	49.12		She was the last pharaoh to rule Egypt and is arguably the most famous female ruler in history.
49.12	50.8	<v Neil>	And the most beautiful.
50.8	51.24	<v Sophie>	Well,
51.24	53.12		<strong>the jury’s out on that one</strong>,
53.12	53.2		Neil –
53.2	56.04		and that means people haven’t decided yet.
56.04	58.2		Coins with Cleopatra’s portrait on them,
58.2	59.2		for example,
59.2	61.64		show her with a prominent nose and thin lips.
61.64	63.68	<v Neil>	<strong>Prominent</strong> means noticeable –
63.68	64.6		and in this case,
64.6	66.52		I think it means large!
66.52	69.36		So what were her <strong>attributes</strong> –
69.36	70.6		or main qualities –,
70.6	70.8		then?
70.8	73.28	<v Sophie>	Cleopatra was a wily politician.
73.28	79.64		She made important alliances with Rome to protect her country and was ruthless in dealing with her enemies –
79.64	80.44		in this case,
80.44	81.6		her siblings –
81.6	84.2		who challenged her as sole ruler of Egypt.
84.2	89.2	<v Neil>	<strong>Wily</strong> means clever and <strong>sibling</strong> is another word for brother or sister.
89.2	91.4		Didn’t she have her siblings murdered?
91.4	91.48	<v Sophie>	Yes,
91.48	94.32		she was very <strong>ruthless</strong> –
94.32	96.6		and that means without pity.
96.6	99.12		And today’s quiz question is about her family.
99.12	100.4		Can you tell me,
100.4	100.84		Neil,
100.84	104.56		which country was Cleopatra’s family originally from?
104.56	104.84		Is it…
104.84	106.4		a) Macedonia?
106.4	108.04		b) Ethiopia?
108.04	109.48		Or c) Egypt?
109.48	111.56	<v Neil>	I’m going for c) Egypt –
111.56	113		The obvious answer.
113	113.28	<v Sophie>	Well,
113.28	116.16		we’ll find out if the obvious answer is the right one,
116.16	118.12		later on in the show.
118.12	121.44		But let’s talk some more about Cleopatra’s attributes.
121.44	123.92		She may not have been Hollywood gorgeous,
123.92	128.04		but she spoke many languages and was highly educated in philosophy,
128.04	129.24		astronomy,
129.24	130		mathematics,
130	131.52		and oratory.
131.52	132.68		Here’s Susan Walker,
132.68	137.64		Keeper of Antiquities at the Ashmolean Museum at the University of Oxford,
137.64	138.96		with more about this.
138.96	151.36	<v Susan Walker, Keeper of Antiquities at the Ashmolean Museum, University of Oxford>	Plutarch says that what was really remarkable about Cleopatra was not so much her beauty as the intelligence of her company.
151.36	153.32		She had a very beautiful voice,
153.32	157.72		which I think is a quality that we perhaps underrate these days,
157.72	160.08		in estimations of celebrity,
160.08	166.88		and she clearly had masses of charisma; the sort of person who would light up a room; so,
166.88	170.08		enormous personal charm.
170.08	174.04	<v Neil>	So the Roman historian Plutarch wrote about Cleopatra’s voice,
174.04	175.96		her charisma and personal charm –
175.96	178.28		but not about her beauty.That’s right.
178.28	179.96		And <strong>charisma</strong> is,
179.96	180.92		in other words,
180.92	183.12		a strong power to attract people.
183.12	187.32		Cleopatra’s voice was also considered very attractive –
187.32	190.04		an attribute we underrate today,
190.04	192.08		according to Susan Walker.
192.08	195.96	<v Neil>	And <strong>underrate</strong> means to place too small a value on something.
195.96	199.44	<v Sophie>	Egyptian Pharaohs were regarded as gods –
199.44	200.92		and <strong>spectacle</strong> –
200.92	203.04		or making a big visual impact –
203.04	204.72		was an important part of this.
204.72	209.16		Cleopatra was very skilled at making grand entrances.
209.16	210.88	<v Neil>	Rolled up in a carpet for Caesar,
210.88	214.12		or dressed up as Venus on board a shimmering golden barge,
214.12	214.88		for Mark Anthony.
214.88	217.96		He was a Roman politician and general.
217.96	219.84	<v Sophie>	And even her death was spectacular.
219.84	225.16		She and Mark Anthony had lost an important battle against another Roman general,
225.16	226.56		Octavian.
226.56	229.84		Mark Anthony had fatally wounded himself when he heard,
229.84	230.72		mistakenly,
230.72	233.12		that Cleopatra was dead.
233.12	234.36		But before he died,
234.36	236.68		he managed to get back to Cleopatra,
236.68	239.44		who held him in her arms as he died,
239.44	240.4		in her family tomb.
240.4	243.96		Then she decided to take her own life.
243.96	246.64	<v Neil>	You make it sounds like a Shakespearian tragedy!
246.64	249.48	<v Sophie>	Shakespeare did write a play about it.
249.48	249.92		Now,
249.92	251.64		let’s hear from Catherine Edwards,
251.64	254.68		Professor of Classics and Ancient History at Birkbeck,
254.68	255.96		University of London,
255.96	257.64		about this tragic event.
257.64	263.36	<v Catherine Edwards, Professor of Classics and Ancient History at Birkbeck, University of London>	She plans her own death in this very sort of calculated manner –
263.36	267.16		a manner that also seems to focus on spectacle yet again.
267.16	268.28		She takes her time,
268.28	269.48		she has a feast,
269.48	270.6		and then,
270.6	271.6		you know,
271.6	272.2		the figs,
272.2	274.6		the basket of figs arrives with the asp in it –
274.6	277.6		or was it perhaps a poisoned hairpin –
277.6	281.28		there’s a certain amount of uncertainty about the exact method of her death.
281.28	283.08		I think most sources prefer the snake.
283.08	289.96	<v Sophie>	So Catherine Edwards says the facts surrounding Cleopatra’s suicide aren’t clear.
289.96	292.84		She may have used a snake to bite her,
292.84	295.72		smuggled into her room in a basket of fruit –
295.72	298.16		but it may have been a poisoned hairpin –
298.16	300.2		or simply a cup of poison.
300.2	303.08		But she did it in a <strong>calculated</strong> –
303.08	304.6		or carefully planned –
304.6	305.64		way.
305.64	306.2	<v Neil>	OK,
306.2	308.72		so the final curtain comes down on Cleopatra –
308.72	311.32		but what about the answer to today’s quiz question,
311.32	312.28		Sophie?
312.28	312.84	<v Sophie>	OK.
312.84	317.6		I asked: which country was Cleopatra’s family originally from?
317.6	319.2		Is it…a) Macedonia,
319.2	323.08		b) Ethiopia or c) Egypt?
323.08	323.96	<v Neil>	I said…
323.96	324.52		Egypt!
324.52	326.04		Of course it is!
326.04	329.68	<v Sophie>	And that’s the wrong answer,
329.68	329.8		Neil.
329.8	332.12		It’s actually a) Macedonia.
332.12	335.52		Cleopatra was a member of the Ptolemaic dynasty,
335.52	341.96		a family of Macedonian Greek origin that ruled Egypt after the death of Alexander the Great.
341.96	344.08	<v Neil>	You learn something new every day!
344.08	344.72		Talking of which,
344.72	346.96		here are the words we learned in this programme:
346.96	348.76		the jury’s out on something
348.76	350.12		prominent
350.12	351.76		attributes
351.76	353.08		wily
353.08	354.56		sibling
354.56	356.28		ruthless
356.28	358.76		charisma
358.76	359.6		underrate
359.6	361.48		spectacle
361.48	363.16		calculated
363.16	366.04	<v Sophie>	And that’s the end of today’s 6 Minute English.
366.04	368.44		Don’t forget to join us again soon!
368.44	369.64	<v Both>	Bye!
369.64	376.6		6 minute English from BBC.
