0.18	2.48	Tapescript 13.3
5.58	8.02	It was about 2 o’clock in the morning,
8.47	9.01	and …
9.45	11.11	suddenly I woke up.
12.37	13.49	I heard a noise.
14.63	15.83	I got out of bed
16.01	17.91	and went slowly downstairs.
19.09	21.03	There was a light on in the living room.
22.15	23.43	I listened carefully.
24.53	27.56	I could hear two men speaking very quietly.
28.76	30.30	‘Burglars!’ I thought.
30.93	32.05	‘Two burglars!’
33.22	34.15	Immediately
34.37	36.25	I ran back upstairs
36.52	37.90	and phoned the police.
38.67	40.44	I was really frightened.
41.38	42.20	Fortunately
42.53	44.04	the police arrived quickly.
44.99	46.33	They opened the front door
46.67	48.10	and went into the living room.
49.03	51.59	Then they came upstairs to find me.
52.61	53.95	‘It’s all right now, sir,’
54.02	54.82	they explained.
55.42	57.27	‘We turned the television off for you!’
