0.1	3.24		This is a download from bbc learning English
3.24	7.28		to find out more visit our website
7.28	14.2		6 minute English from BBClearningEnglish.com
14.2	14.6	<v Rob>	Hello,
14.6	15.32		I’m Rob.
15.32	17.08		Welcome to 6 Minute English.
17.08	18.28		I’m joined today by Neil.
18.28	18.48		Hello,
18.48	18.92		Neil!
18.92	19.28	<v Neil>	Hi there,
19.28	19.84		Rob!
19.84	23.64	<v Rob>	Today we are talking about a very serious topic: bullying.
23.64	26.36		And you’re going to learn some vocabulary related to this topic.
26.36	30.12	<v Neil>	It’s a serious matter because it can leave people traumatised.
30.12	31.52	<v Rob>	<strong>Traumatised</strong>,
31.52	32.08		it means,
32.08	36.16		they end up with emotional wounds which affect them psychologically.
36.16	37.44		Bullies want to intimidate people.
37.44	39.24	<v Neil>	<strong>To intimidate</strong>,
39.24	40.16		in other words,
40.16	42.04		to make people fear them.
42.04	42.4		Yes,
42.4	45.68		it does make people feel they can’t help themselves -
45.68	47.04		they’re powerless.
47.04	48.72		They feel <strong>helpless</strong>.
48.72	49.84	<v Rob>	Unfortunately,
49.84	54.24		bullying has been increasing in the workplace in spite of laws against it.
54.24	55.44		Let’s go for some figures.
55.44	56.36		Are you ready for a question,
56.36	56.64		Neil?
56.64	56.92	<v Neil>	Yes,
56.92	57.72		I am.
57.72	63.16	<v Rob>	The Workplace Bullying Institute based in the US conducted a survey last year.
63.16	67.28		How much of the American workforce has experienced bullying at work?
67.28	67.84		Was it:
67.84	69.56		a) 7%
69.56	71.36		b) 27%
71.36	73.32		c) 47%
73.32	73.64	<v Neil>	Well,
73.64	78.24		I don’t know but I’m going to go for 27%.
78.24	78.68	<v Rob>	OK.
78.68	81.16		I’ll give you the answer by the end of the programme.
81.16	82.24	<v Neil>	I’m very keen to know,
82.24	82.88		Rob.
82.88	87.12		Intimidating people is a bad thing but some might say that,
87.12	88.04		well,
88.04	90.12		aggression is part of human nature.
90.12	90.28	<v Rob>	Yes,
90.28	91.24		that’s an interesting point,
91.24	91.76		Neil.
91.76	96.64		I can imagine big strong men imposing their will by force in the Stone Age,
96.64	100.8		but behaving this way now probably isn’t a good idea.
100.8	105.36		The California-based anthropologist Christopher Boehm explains.
105.36	110.24		Listen and then tell me: what made bullying go out of fashion?
110.24	112.12	<v Christopher Boehm, Anthropologist at the University of California, US>	_About a quarter of a million years ago,
112.12	115.56		humans began to hunt zebras and antelope.
115.56	126.56		And they had <strong>to cooperate</strong> to do so because their weapons were rather primitive and they did not want <strong>alpha males</strong> to be dominating the carcass after it was killed.
126.56	131.64		So the thing that everyone else did was to start killing alpha males.
131.64	134.64		Bullies simply were not tolerated._
134.64	135.08	<v Neil>	Ah,
135.08	137.92		people had <strong>to cooperate</strong> with each other -
137.92	138.32		in other words,
138.32	141.36		to work together for their mutual benefit.
141.36	143.28		They were hunting animals for food.
143.28	143.92	<v Rob>	Yes,
143.92	146.12		and nobody wanted the <strong>alpha male</strong> -
146.12	149.36		the strong man in the group who wanted to dominate everybody else -
149.36	151.8		to take all the meat for himself.
151.8	155.32	<v Neil>	So about 250,000 years ago,
155.32	157.2		when human society was evolving,
157.2	161.32		people realised it wasn’t good for the community to have a bully around.
161.32	161.64	<v Rob>	No.
161.64	166.36		So if we make a big jump in history and back to the 21st century,
166.36	166.68		well,
166.68	168.84		modern companies value cooperation.
168.84	170.76		People’s wellbeing matters too.
170.76	171.32	<v Neil>	That’s right.
171.32	177.44		Many countries have laws against bullying which is part of the companies’ human resources policy.
177.44	178.8	<v Rob>	<strong>Human Resources</strong> -
178.8	180.96		also known by the initials HR -
180.96	186.84		is the department which hires new employees and stores information about their career at the company.
186.84	191.32	<v Neil>	And what sort of behaviour is considered bullying in the civilised world?
191.32	195.12	<v Rob>	That’s what Helene Guldberg is about to explain to us.
195.12	197.64		She’s a specialist in developmental psychology.
197.64	207.52		What’s the main thing that defines bullying?_Something that is <strong>intentional</strong> on the part of the perpetrator; it has to involve some kind of power imbalance,
207.52	210		so it’s not an argument between equals,
210	212.08		and it’s something that is repetitive.
212.08	216.52		So it’s not a one off rage by one person against another.
216.52	218.32		The intent is to cause harm,
218.32	221.12		which can be psychological or physical._
221.12	223.4	<v Rob>	To be considered bullying,
223.4	226.04		the behaviour has to be <strong>intentional</strong>,
226.04	228.88		which means it has to be planned or deliberate.
228.88	233.04	<v Neil>	And also has to happen many times and involve power.
233.04	233.48	<v Rob>	Yes,
233.48	234.04		indeed.
234.04	236.84		One person has to have more power than the other.
236.84	237.84	<v Neil>	You know,
237.84	238.08		Rob,
238.08	240.56		this idea of intention is very important,
240.56	244.16		because some people are just more confident and demanding then others.
244.16	247.28		They might say that they didn’t mean to cause any harm.
247.28	249.24		They don’t mean to bully anyone.
249.24	249.8	<v Rob>	Yes.
249.8	252.24		But it can be interpreted differently.
252.24	253.6		Darren Treadway,
253.6	255.36		at the State University of New York,
255.36	257.08		studied bullying in the workplace.
257.08	262.44		He uses a word which means the way someone interprets something they see or hear.
262.44	265.16		Which word is it?_At the end of the day,
265.16	268.64		if the target feels as if they’re being bullied,
268.64	272.68		the corporation needs to make sure they’re addressing that feeling.
272.68	274.24		If you’re the supervisor who’s…
274.24	278.2		your subordinate says that they’re being bullied by you or abused by you,
278.2	279.96		while you may not feel you’re doing that,
279.96	284.76		it’s your responsibility as a communicator to make sure that they are getting the accurate <strong>perception</strong> of your behaviour.
284.76	289.12		Being known as a bully is a stigma that nobody in a corporation wants._
289.12	292.32	<v Neil>	It’s <strong>perception</strong>.
292.32	293.96		According to Darren Treadway,
293.96	296.12		bullying is a matter of perception -
296.12	298.92		the way some action is interpreted by a person,
298.92	299.92		in this case,
299.92	300.8		a subordinate.
300.8	305.68	<v Rob>	And supervisors have to be aware of how their subordinates see their behaviour.
305.68	307.52	<v Neil>	It’s all a matter of communication.
307.52	307.96	<v Rob>	Yes,
307.96	308.56		indeed.
308.56	309.92		But we are running out of time,
309.92	310.64		I’m afraid.
310.64	314.04		Let’s go back to the question I put to you earlier in the programme.
314.04	317.76		It’s about a survey by the Workplace Bullying Institute.
317.76	322.56		I asked how much of the American workforce has experienced bullying in the workplace.
322.56	324.32		The options were 7%,
324.32	327.16		27% and 47%.
327.16	329.72	<v Neil>	And I guessed 27%.
329.72	331.12	<v Rob>	And you guessed very well.
331.12	333.36		The answer is indeed 27%.
333.36	334.72		What do you think about that?
334.72	335.12	<v Neil>	Well,
335.12	336.44		it’s depressingly high,
336.44	336.6		isn’t it?
336.6	337.12	<v Rob>	Yes,
337.12	337.48		it is.
337.48	338.36		OK.
338.36	338.56		Well,
338.56	339.4		before we go,
339.4	341.96		could you remind us of some of the words that we’ve heard today,
341.96	342.4		Neil?
342.4	342.76	<v Neil>	Yes.
342.76	343.32		We’ve heard:
343.32	345.12		traumatised
345.12	346.96		to intimidate
346.96	349.56		helpless
349.56	352.4		to cooperate
352.4	355.28		alpha male
355.28	358.36		human resources
358.36	360.96		intentional
360.96	363.72		perception
363.72	365.36	<v Neil>	Right.
365.36	365.64		Thanks,
365.64	365.96		Neil.
365.96	371.2		Do log on to <a href="http://www.bbclearningenglish.com/">www.bbclearningenglish.com</a> to find more 6 Minute English programmes.
371.2	371.96	<v Both>	Bye.
371.96	378.88		6 minute English from BBC.
