0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.96		6 minute English from BBClearningEnglish.com
11.96	14.36	<v Alice>	Hello and welcome to 6 Minute English.
14.36	15		I’m Alice…
15	15.4	<v Neil>	…
15.4	17.04		and I’m Neil.
17.04	17.64		Alice,
17.64	18.96		have you got two pounds?
18.96	21.4		I forgot my wallet and I need a coffee.
21.4	22.56		I’ve only got these pennies.
22.56	23.2	<v Alice>	Sorry –
23.2	25.48		I always use my bankcard in the cafeteria.
25.48	27.56	<v Neil>	You use a card to buy coffee?
27.56	28.4	<v Alice>	Yes.
28.4	30.24		It’s a tap-and-go card so it’s quick –
30.24	31.84		you don’t enter a PIN number –
31.84	33.96		and everyone in the coffee queue uses them…
33.96	35.36		except you.
35.36	37.76		And today’s show is about how we pay for things.
37.76	38.28	<v Neil>	Well,
38.28	40.6		I pay for things with money!
40.6	42.64	<v Alice>	There are different kinds of money.
42.64	44.24		You’re behind the curve,
44.24	45.92		digging around in your pockets for change,
45.92	46.56		Neil.
46.56	48.36		Do you still use cheques too?
48.36	48.64	<v Neil>	Yes,
48.64	49		I do.
49	50.76		Cheques are very useful.
50.76	51.08		Now,
51.08	55		being <strong>behind the curve</strong> means not keeping up with current trends.
55	56.16		So help me keep up,
56.16	56.6		Alice.
56.6	58.48		What’s a tap-and-go card?
58.48	61.16		I thought you were talking about your regular bankcard.
61.16	61.84	<v Alice>	Well,
61.84	67.28		<strong>tap-and-go</strong> cards are regular bankcards but with a built-in chip and antenna.
67.28	72.48		The card reader sends out a radio frequency and when you bring the card close to the reader,
72.48	75.48		the antenna picks up the signal to make the payment.
75.48	75.88	<v Neil>	Hmm.
75.88	78.64		This antenna business doesn’t sound secure –
78.64	82.48		an <strong>antenna</strong> is used for sending or receiving radio signals.
82.48	87.08		Doesn’t it mean your personal data is flying around in the ether for anyone to steal?<strong>Alice</strong>
87.08	87.64		In this context,
87.64	92.6		<strong>ether</strong> means the air where electronic communication happens.
92.6	94.24		And nothing’s flying around,
94.24	95.88		Peter Pan!
95.88	98.16		At less than half a second per transaction,
98.16	101.16		there’s no time for anyone to steal your cash!
101.16	101.92		Now,
101.92	104.84		why don’t you answer today’s quiz question?
104.84	109		Which man’s face appears on a UK ten pound note?
109	112.76		Is it…None of them –
112.76	116.88		it’s the Queen.No,
116.88	117.52		Neil.
117.52	123.08		The Queen is on one side,
123.08	127.32		but on the other side of each note is an important historical figure.
127.32	128.16	<v Neil>	Oh really?
128.16	129.64		I’ve never noticed…
129.64	129.96		OK,
129.96	131.76		I’ll go for b) Isaac Newton.
131.76	133.88		He’s a historical figure.
133.88	136.48	<v Alice>	So are Darwin and Einstein.
136.48	139.16		And coins and banknotes will be historical soon.
139.16	141.48		But we’ll find out if you’re right later on.
141.48	143.64	<v Neil>	I’m still concerned about tap-and-go.
143.64	145.96		What if someone steals my card?
145.96	149.08	<v Alice>	Each contactless payment is limited to a certain amount –
149.08	152.28		the UK’s limit is £30.
152.28	154.68		After you’ve used your card a few times in a row,
154.68	156.96		you have to enter your PIN.
156.96	159.76		And if a thief does go on a spending spree with your card,
159.76	162.72		your bank covers you against fraud.
162.72	163.28		Whereas,
163.28	164.72		if someone steals your banknotes,
164.72	165.96		that’s your bad luck!
165.96	166.32	<v Neil>	OK,
166.32	167.32		good points.
167.32	170		<strong>Fraud</strong> means getting money by cheating people.
170	174.04		And a <strong>spending spree</strong> is a short period of time where you do a lot of shopping.
174.04	174.92		Are you a big spender,
174.92	175.6		Alice?
175.6	176.68	<v Alice>	Not with my tap-and-go,
176.68	177.28		Neil.
177.28	179.04		How about you and your chequebook?
179.04	181	<v Neil>	No comment.
181	182.2	<v Alice>	Moving on.
182.2	188.24		If getting your bankcard out seems like too much trouble there’s now a solution with <strong>wearable tech</strong> –
188.24	192.92		that’s clothing and accessories that include computer and electronic technologies.
192.92	194.44		Let’s hear what Kenneth Cukier,
194.44	195.84		a technology expert,
195.84	199.12		has to say.
199.12	204.08	<v INSERT>	You can simply take any wireless card and the chip from it that your bank might issue you with,
204.08	212.64		and you can put it into the coat and then when you want to make a payment you just simply wave your arm in front of the terminal and leave with your latte.
212.64	217.52		This is intended for people who are incredibly lazy who don’t want to take their card out of their wallet,
217.52	218.6		or use their phone,
218.6	219.6		or use their watch.
219.6	223.32		People are going to be making more purchases more of the time –
223.32	225.32		particularly for small-valued goods.
225.32	230.56	<v Neil>	What Kenneth Cukier said is very interesting.
230.56	234.12		That sounds tempting but I’m still concerned about how safe this all is.
234.12	237.4		What if I wave my arm around and make a payment by mistake?
237.4	242.8	<v Alice>	The chip has to get very close to the card reader to make a payment so that’s not likely to happen.
242.8	245.72		Now companies are creating new biometric technology –
245.72	247.2		which you might like Neil –
247.2	249.96		because it combines payment and security technology.
249.96	252.96		Let’s hear more from the BBC reporter Kate Russell.
252.96	257.92	<v Kate Russell, BBC reporter>	For those times when not even carrying a phone is convenient –
257.92	260.28		at the beach or a festival for example –
260.28	265.36		the fingo-pay system reads the unique maps of veins under the surface of your finger.
265.36	268.16		The trick is remembering which finger you registered with.
268.16	274.28	<v Alice>	This high-tech stuff reporter Kate Russell is talking about is amazing!
274.28	277.8		Some day soon we won’t have to carry a wallet or a purse or anything.
277.8	281.2		The veins in our finger will <strong>authenticate</strong> payments –
281.2	282.88		and prove the payments are ours.
282.88	284.04		I can’t wait!
284.04	284.36	<v Neil>	Hmm.
284.36	286.52		Sounds a bit too sci-fi for my liking.
286.52	289.44		How about giving us the answer to today’s quiz question?
289.44	290.56	<v Alice>	Alright then.
290.56	295.48		I asked: Which man’s face appears on a UK ten pound note?
295.48	296.04		Is it…
296.04	305.32		a) Charles Darwin b) Isaac Newton or c) Albert Einstein
305.32	306.88	<v Neil>	And I said b) Isaac Newton.
306.88	307.32	<v Alice>	Yes.
307.32	310.08		And you were wrong,
310.08	311.08		Neil!
311.08	313.2		It was that other famous person,
313.2	315.04		a) Charles Darwin.
315.04	319.48		Isaac Newton was on the old one pound note which is no longer used.
319.48	321		And Einstein was German,
321	321.92		not British,
321.92	324.4		so he wouldn’t appear on a UK banknote anyway.
324.4	325.4	<v Neil>	Well they look similar,
325.4	326.44		I think.
326.44	328.36		Can you tell us today’s words once again,
328.36	328.96		Alice?
328.96	329.44	<v Alice>	Yes,
329.44	333.52		of course I can.
333.52	350.52		They are:Well,
350.52	357.88		that’s the end of this edition of 6 Minute English.
357.88	358.92		Get ahead of the curve,
358.92	360.2		and join us again soon.
360.2	360.84		Meanwhile,
360.84	363.52		visit our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
363.52	365		where you’ll find guides to grammar,
365	365.68		exercises,
365.68	368.68		videos and articles to read and improve your English.
368.68	370.76	<v Both>	Bye.
370.76	376.72		6 minute English from BBC.
