0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	13.6		6 minute English from BBClearningEnglish.com
13.6	14.2	<v Catherine>	Hello.
14.2	15.88		Welcome to 6 Minute English,
15.88	16.84		I’m Catherine.
16.84	17.28	<v Rob>	And hello,
17.28	17.72		I’m Rob.
17.72	18.24	<v Catherine>	Now Rob,
18.24	21.2		do you ever buy things at a charity shop?
21.2	22.04	<v Rob>	Yes I do.
22.04	28.08		They are a great place to pick up a bargain and I also donate items to charity shops too.
28.08	28.88		And a charity shop,
28.88	29.48		by the way,
29.48	36.48		is a shop where people take their unwanted items and then the shop sells them and makes money and the money goes to charity.
36.48	37.88	<v Catherine>	Exactly that’s good to hear,
37.88	38.32		Rob,
38.32	40.24		because <strong>donating</strong> –
40.24	43.56		that’s giving money or goods to an organisation –
43.56	45.24		helps charities raise money.
45.24	51.08		And you might be interested to know that dressing up in second-hand clothes is back in fashion –
51.08	52.28		well sort of.
52.28	54.92		And that’s what we’re discussing today –
54.92	60.76		is looking like you’re dressing in charity shop clothes a new fashion statement?
60.76	62.04	<v Rob>	It should be interesting.
62.04	62.68		But first,
62.68	63.56		Catherine,
63.56	66		aren’t you going to set me a question to answer?
66	67.16		And not a second-hand one,
67.16	67.92		please!
67.92	69.52	<v Catherine>	It’s a brand new question today,
69.52	70.08		Rob,
70.08	72		for you and the listeners at home –
72	78.28		do you know when the first official charity shop opened its doors in the UK?
78.28	79.28		Was it in…
79.28	81.8		a) 1928
81.8	83.8		b) 1948,
83.8	84.04		or
84.04	86.6		c) 1968?
86.6	88.68	<v Rob>	I’ll go for 1948.
88.68	89.2	<v Catherine>	OK,
89.2	92.04		and we’ll find out the answer later.
92.04	96		But now back to our discussion about charity shops and fashion.
96	98.04		And there’s a new look in town,
98.04	101.88		which some people are calling ‘<strong>scumbro</strong>’.
101.88	108.84		<strong>Scumbro</strong> combines the word ‘scummy’ which means ‘dirty and messy’ with the word ‘bro’,
108.84	113.36		which is an informal way of referring to a boy or man.
113.36	116.08		So <strong>scumbro</strong> is a fashion for men –
116.08	118.44		but women can adopt it too.
118.44	129.08	<v Rob>	It’s a bit of an insulting name and here’s the odd thing about this new fashion style: being <strong>scumbro</strong> is about buying expensive designer brands that look like they are from a charity shop.
129.08	130.2		Very odd!
130.2	130.64	<v Catherine>	Well,
130.64	133.4		it’s something Amber Graafland knows about.
133.4	143.56		She is the Fashion &amp; Beauty Director for the Daily Mirror newspaper and she’s been telling BBC Radio 4’s You and Yours programme all about it.
143.56	144.4		So,
144.4	147.28		how did this trend start?
147.28	149.84	<v Amber Graafland, Fashion & Beauty Director, Daily Mirror>	Well I think the name came from a Vanity Fair article,
149.84	151.44		and I think Justin Bieber,
151.44	154		the likes of Jonah Hill to thank for this look,
154	155.16		Pete Davidson,
155.16	157.56		who’s actually the fiancée of Ariana Grande –
157.56	160.44		he’s definitely one of the <strong>founding fathers</strong> of scumbro.
160.44	161.48		And I think,
161.48	162.92		like most of these trends,
162.92	165.12		they’re started by celebrities and then,
165.12	165.68		I mean look,
165.68	168.52		it’s been picked up by everybody <strong>by the sounds of things</strong>.
168.52	169	<v Rob>	OK,
169	176.92		so the fashion magazine Vanity Fair invented the name but the trend has spread because celebrities have been dressing in this style.
176.92	182.64	<v Catherine>	Yes and Amber mentioned a number of celebrities who are the <strong>founding fathers</strong> of the trend –
182.64	188.28		that’s a term used to describe people who start an idea or an organisation.
188.28	188.56	<v Rob>	Yes,
188.56	189.96		the trend has been picked up –
189.96	190.64		or copied -
190.64	193.84		by people who you might describe as <strong>fashion victims</strong> –
193.84	196.56		people who have to follow the latest fashion trends.
196.56	197.72	<v Catherine>	Well Rob,
197.72	199.44		I’m no <strong>fashion victim</strong> –
199.44	200.12		but I say,
200.12	200.56		maybe,
200.56	201.12		one day,
201.12	203.44		I might want to look <strong>scumbro</strong> –
203.44	205.28		or maybe scumsis!
205.28	207.96		So how exactly should I dress?
207.96	208.36	<v Rob>	OK,
208.36	210.32		well let’s hear from Amber Graafland again.
210.32	214.24		How does she describe the characteristics of this fashion trend?
214.24	222.6	<v Amber Graafland, Fashion & Beauty Director, Daily Mirror>	It’s all about wearing these oversized clothes that are overpriced and I think it’s not just about looking like you’ve <strong>rummaged</strong> in a teenager’s dressing up box.
222.6	223.4		These are very,
223.4	224.16		very expensive items –
224.16	225.64		you mentioned the labels Prada,
225.64	226.32		Versace,
226.32	226.96		Gucci,
226.96	227.44		Supreme –
227.44	232.76		while it’s basically about looking <strong>simultaneously</strong> like you’ve made no effort,
232.76	236		but the underlying thing is you do need to see the effort has gone in there.
236	237	<v Rob>	Wow,
237	240		this fashion trend does involve a lot of effort!
240	241.76		It’s not just about looking messy –
241.76	244.64		like you’ve <strong>rummaged</strong> in a teenager’s dressing up box.
244.64	248.52		<strong>Rummaging</strong> is when you search for something that’s mixed up with lots of other things.
248.52	250.48	<v Catherine>	No don’t be rummaging!
250.48	255.76		The trick seems to be to look like you’ve not made any effort but at the same time,
255.76	258.32		you’re show you have made an effort!
258.32	262.04		And that’s the meaning of the word <strong>simultaneously</strong> –
262.04	265.4		doing one thing at the same time as another thing.
265.4	268.56	<v Rob>	And I guess by showing you’ve made an effort,
268.56	270.04		you wear designer labels –
270.04	271.76		showing you’ve paid lots of money.
271.76	276.4	<v Catherine>	The issue here is clothes from charity shops are supposed to be cheap.
276.4	280.56		Some people even buy these clothes because it is all they can afford –
280.56	288.64		but the irony here is some people are choosing to pay lots and lots of money to look like they’re wearing second-hand clothes –
288.64	292.44		and the charity shops aren’t making any money from it.
292.44	297.04	<v Rob>	Well if you’re a fashion victim it’s something you have to do.
297.04	302.12	<v Catherine>	And there’s one thing I have to do now and that’s give you the answer to today’s quiz question.
302.12	308.44		So I asked you earlier when the first official charity shop opened its doors in the UK?
308.44	310.08	<v Rob>	And I said 1948.
310.08	312.6	<v Catherine>	And you are correct this week,
312.6	312.8		Rob.
312.8	313.4		Well done!
313.4	315.12		The very first shop,
315.12	317.08		run by the charity Oxfam,
317.08	320.64		opened its doors in Oxford in 1948,
320.64	325.84		as a direct result of an appeal launched to help post-war Greece.
325.84	327.56	<v Rob>	Very interesting.
327.56	328		Right,
328	330.8		let’s remind ourselves of some of today’s vocabulary,
330.8	336.76		starting with the word <strong>donating</strong> which means **‘**giving goods or money to an organisation or charity’.
336.76	339.44	<v Catherine>	Then we mentioned <strong>founding fathers</strong> -
339.44	344.28		a term used to describe people who start an idea or an organisation.
344.28	348.08	<v Rob>	We also mentioned that Catherine was no <strong>fashion victim</strong> –
348.08	349.72		a person who has to follow the latest fashion trends.
349.72	356.44	<v Catherine>	<strong>Rummaging</strong> was a word that described searching for something that’s mixed up with lots of other things.
356.44	363.2		And then we had <strong>simultaneously</strong> which means ‘doing one thing at the same time as doing something else’.
363.2	368.72	<v Rob>	Well you can simultaneously listen to this programme and look at our website if you like.
368.72	371.2		The web address is bbclearningenglish.com.
371.2	373.68	<v Catherine>	But that’s all we have time for now.
373.68	375.2		Join us again next time.
375.2	376.08		Goodbye.
376.08	376.56	<v Rob>	Bye!
376.56	384.6		6 minute English from BBC.
