0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	10.64		6 minute English from BBClearningEnglish.com
10.64	12.44	<v Neil>	Hello,
12.44	14.6		and welcome to 6 Minute English.
14.6	15.6		I’m Neil.
15.6	15.88	<v Rob>	And hello,
15.88	16.28		I’m Rob.
16.28	16.96	<v Neil>	Now,
16.96	17.4		then,
17.4	17.76		Rob,
17.76	20.52		what do you know about unicorns?
20.52	21	<v Rob>	Ah,
21	21.48		well,
21.48	24.92		the unicorn is a fantasy creature from history.
24.92	30.88		In our tradition it looks like a white horse with a single spiral horn coming out of its head.
30.88	32.6		Why do you ask?
32.6	32.88	<v Neil>	Well,
32.88	33.92		funnily enough,
33.92	36.44		unicorns are the topic of this programme.
36.44	37.84		Before we learn more though,
37.84	38.92		a question.
38.92	42.76		What do we call the study of legendary creatures like the Loch Ness Monster,
42.76	44.76		Big Foot and unicorns?
44.76	45.6		Is it:
45.6	47.32		a) Cryptozoology,
47.32	48.88		b) Protozoology,
48.88	49.04		or
49.04	51.12		c) Paleozoology?
51.12	52.6		Have you got any idea about that,
52.6	53.4		Rob?
53.4	53.56	<v Rob>	Ah,
53.56	53.84		well,
53.84	57.48		I know this because it was the topic of a 6 Minute English programme a while back,
57.48	58.52		in 2008,
58.52	59.2		to be exact.
59.2	61.68		So I think I’ll keep the answer to myself.
61.68	62.2	<v Neil>	OK,
62.2	63.44		well for everyone else,
63.44	66.12		we’ll have the answer later in the programme.
66.12	70.32		Over the last few years unicorns have been popping up all over the place -
70.32	71.28		on T-shirts,
71.28	72.08		in movies,
72.08	75.36		as toys and even in political conversations.
75.36	76.72		Why is this?
76.72	79.12		Natalie Lawrence is a natural historian.
79.12	83.56		She appeared on the BBC’s Woman’s Hour programme to discuss the topic.
83.56	92.6		Listen out for the answer to this question: Why does she say people used to drink out of unicorn horns?
92.6	97.08	<v Natalie Lawrence>	Those original stories were developed in a time when magic actually existed in the world.
97.08	99.32		The world was still very <strong>enchanted</strong> …
99.32	103.76		the idea that the unicorn is a very strong animal and also that could achieve magical <strong>feats</strong>,
103.76	109.88		so unicorn horn used to be seen as <strong>a panacea</strong> for all sorts of ills and a guard against poison.
109.88	113.64		So people used to drink out of unicorn horn cups to prevent themselves getting poisoned,
113.64	121.08		and I think that idea of it being magical and having magical powers has still come through today.
121.08	124.4	<v Neil>	Why did they drink from unicorn horn cups?
124.4	124.64	<v Rob>	Well,
124.64	130.44		they were supposed to have magical powers so people drank from them so they wouldn’t get poisoned.
130.44	130.84	<v Neil>	Yes,
130.84	133.52		she said they could perform magical <strong>feats</strong>.
133.52	137.2		A <strong>feat</strong> is something that is difficult to do or achieve -
137.2	139.68		like recording this programme without making a mistake,
139.68	141.16		that’s a real feat!
141.16	141.52	<v Rob>	Well,
141.52	142.68		we usually do it.
142.68	144.8		It must just be unicorn magic.
144.8	145.36	<v Neil>	No,
145.36	146.72		just the magic of editing,
146.72	147.48		Rob!
147.48	147.72		Now,
147.72	151.56		she also said that unicorn horn was seen as a <strong>panacea</strong>.
151.56	153.12		What does that mean?
153.12	155.6	<v Rob>	A <strong>panacea</strong> is another word for a cure -
155.6	160		something that can protect you from illness or help you recover if you are sick.
160	162.44		But is all this true,
162.44	163.64		about the unicorn horn?
163.64	164.44	<v Neil>	Well,
164.44	167.8		seeing as how unicorns don’t and never have existed,
167.8	169.52		it’s unlikely to be true.
169.52	173.72		She says these stories come from a time when the world was <strong>enchanted</strong>.
173.72	182.12		This means it was a time when people believed in magic and the possibility of mysterious creatures from mysterious parts of the world.
182.12	184.68		It seems as if these days people are looking for a bit of magic,
184.68	187.36		a bit of <strong>enchantment</strong> in their lives.
187.36	194.92		The unicorn has also come to be a term commonly used in politics to refer to unrealistic ideas and plans.
194.92	195.6		Why is this?
195.6	197.36		Here’s Natalie Lawrence again.
197.36	209.12	<v Natalie Lawrence>	Because it’s such a <strong>potent</strong> cultural symbol at the moment it’s being <strong>deployed</strong> in one of the most <strong>pressing</strong> issues of our time,
209.12	210		as well,
210	210.72		so…
210.72	215.24		and the idea of the UK trying to be its own special unicorn potentially…
215.24	218.28	<v Neil>	So Rob,
218.28	220.12		what is she talking about here?
220.12	220.52	<v Rob>	Well,
220.52	224.52		we are in a very complicated time politically in the UK at the moment.
224.52	227.36		She says they are <strong>pressing</strong> times.
227.36	232.56		A term which means something important but difficult has to be done in a very short time.
232.56	238.2		A <strong>pressing</strong> matter is an important one that has to be dealt with urgently.
238.2	238.64	<v Neil>	Now,
238.64	246.6		at the time of recording our parliament can’t agree on the current <strong>pressing</strong> matter of Brexit and each side says the other has unicorns.
246.6	250		There’s nothing special or magical about these unicorns -
250	252		it’s a negative comment -
252	253.96		a unicorn is a fantasy idea -
253.96	256.04		a plan that has no chance of working,
256.04	259.68	<v Rob>	She says unicorns are a <strong>potent</strong> symbol -
259.68	262.96		which means they are a very strong and recognisable symbol.
262.96	265.52	<v Neil>	And this symbol is being used,
265.52	267.8		or as she said being <strong>deployed</strong>.
267.8	271.72		This is the same word that would be used when you send a military force somewhere.
271.72	275.28		You <strong>deploy</strong> the army in a military conflict,
275.28	278.84		and in the current political conflict they are <strong>deploying</strong> the word ‘unicorn’!
278.84	283.64		Here’s Natalie Lawrence again.
283.64	292.36	<v Natalie Lawrence>	Because it’s such a <strong>potent</strong> cultural symbol at the moment it’s being <strong>deployed</strong> in one of the most <strong>pressing</strong> issues of our time,
292.36	293.76		as well,
293.76	295.2		so…
295.2	299		and the idea of the UK trying to be its own special unicorn potentially…
299	301.8	<v Neil>	Right,
301.8	304.64		our <strong>pressing</strong> matter now is the vocabulary review.
304.64	305.92		Before that though,
305.92	312.32		the answer to this week’s question: What do we call the study of legendary creatures like the Loch Ness Monster,
312.32	314.28		Big Foot and unicorns.
314.28	314.56		Is it:
314.56	316.08		a) Cryptozoology,
316.08	318		b) Protozoology,
318	318.32		or
318.32	320.4		c) Paleozoology?
320.4	321.2		Rob,
321.2	322.6		you knew the answer to this,
322.6	324.12		didn’t you?
324.12	324.28	<v Rob>	I did,
324.28	324.36		yes.
324.36	332.04		If you look back at our archive to September 2008 you will find an episode all about a) Cryptozoology.
332.04	332.88	<v Neil>	Well done,
332.88	333.8		if you got that right -
333.8	335.96		particularly if you remember that programme!
335.96	336.8		Now,
336.8	338.52		vocabulary from this programme.
338.52	343.36		There was <strong>enchanted</strong> to talk about a time when magic was believed to be real.
343.36	348.8	<v Rob>	A <strong>feat</strong> is something that is very difficult to achieve and a <strong>panacea</strong> is a cure.
348.8	353.4	<v Neil>	Something that’s <strong>potent</strong> is strong and powerful and if you <strong>deploy</strong> something,
353.4	354.16		you use it,
354.16	355.88		you put it into operation.
355.88	358.76	<v Rob>	And something <strong>pressing</strong> is urgent,
358.76	359.68		it needs to be done soon.
359.68	360.56	<v Neil>	Right,
360.56	361.84		that’s it from us for now.
361.84	363.48		Hope you can join us again soon.
363.48	364.48		If you can’t wait,
364.48	366.92		you can find bbclearningenglish on social media,
366.92	369.08		online and on our very own app.
369.08	369.8		Bye for now.
369.8	371.36	<v Rob>	Bye bye!
371.36	377.32		6 minute English from BBC.
