0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.12		6 minute English from BBClearningEnglish.com
12.12	15	<v Neil>	Welcome to 6 Minute English,
15	20.52		the programme where we explore an interesting topic and bring you six items of useful vocabulary.
20.52	21.16		I’m Neil.
21.16	22.16	<v Dan>	And I’m Dan.
22.16	22.52	<v Neil>	Now,
22.52	22.88		Dan,
22.88	26.2		have you ever wanted to become <strong>invisible</strong>?
26.2	27.4	<v Dan>	<strong>Invisible</strong> –
27.4	28.92		impossible to see.
28.92	29.6		Of course!
29.6	30.28		Who hasn’t?
30.28	34.52	<v Neil>	Well how about this: most of us think we <em>are</em> in fact invisible,
34.52	36.96		at least some of the time…
36.96	41.08		We’ll be looking at the ‘<strong>invisibility</strong> <strong>cloak</strong> <strong>illusion</strong>’ in this programme.
41.08	42.36	<v Dan>	Fascinating.
42.36	45.56		And in that phrase we heard our first three words.
45.56	47.28		<strong>Invisibility</strong> –
47.28	49.28		the state of being <strong>invisible</strong>.
49.28	54.72		A <strong>cloak</strong> is a long piece of material worn like a coat around the shoulders.
54.72	56.4	<v Neil>	And the third word in that phrase –
56.4	57.2		an <strong>illusion</strong> –
57.2	59.92		is something that seems real but isn’t.
59.92	60.44	<v Dan>	OK,
60.44	61.6		question time.
61.6	66		Which of these stories features an <strong>invisibility</strong> <strong>cloak</strong>?
66	66.28		Is it…
66.28	67.56		a) The Hobbit
67.56	68.6		b) Harry Potter
68.6	71.04		Or c) The Invisible Man
71.04	73.96	<v Neil>	I know they are all connected to invisibility,
73.96	77.2		but I’m gonna say…a) The Hobbit.
77.2	78.12	<v Dan>	Ok –
78.12	80.52		we’ll reveal the answer later on.
80.52	80.84		Now,
80.84	84.04		let’s hear more about this <strong>invisibility cloak</strong> <strong>illusion</strong>.
84.04	84.88		What’s the theory,
84.88	85.32		Neil?
85.32	85.72	<v Neil>	Right –
85.72	88.04		imagine you’re sitting in a crowded train.
88.04	90.8		People are busy looking at phones and books,
90.8	92.96		but they’re also looking at each other.
92.96	94.36	<v Dan>	They’re ‘people-watching’,
94.36	95.24		as we call it.
95.24	96		Yes.
96	96.24		Yes,
96.24	96.8		I do that.
96.8	97.44		I do it a lot,
97.44	98.04		if I’m honest!
98.04	98.44	<v Neil>	So –
98.44	101.68		where does the <strong>invisibility</strong> part come in?
101.68	105.56	<v Dan>	A team of scientists from Yale University did some experiments on this.
105.56	112.92		Commenting on the research here is neuroscientist Dr Catherine Loveday from Westminster University.
112.92	115.64		What did the Yale team find?
115.64	116.32	<v Dr Catherine Loveday, Neuroscientist, Westminster University>	So this study,
116.32	117.44		they asked people that,
117.44	123.16		first they did a survey and they asked people sat in a canteen how much they were watching somebody,
123.16	126.76		and how much they thought those people were observing them.
126.76	128.64		And there was always a <strong>mismatch</strong>.
128.64	133.88		People always thought they were more observational than the people who were watching them.
133.88	134.24	<v Dan>	So,
134.24	138.48		people think they observe others more than others watch them.
138.48	141.28		Everyone thinks they aren’t observed very much -
141.28	145.12		it’s almost as if they’re <strong>invisible</strong> to others –
145.12	147.6		or wearing an <strong>invisibility cloak</strong>!
147.6	154.52	<v Neil>	And the difference between how much they are actually being watched and <em>think</em> they’re being watched is what she called a <strong>mismatch</strong>.
154.52	157		It’s the difference between two things –
157	159.2		they’re two things which don’t ‘match’.
159.2	160.04	<v Dan>	In other words –
160.04	163.12		it’s not true that people aren’t watching us –
163.12	168.28		which is why the idea of having an <strong>invisibility cloak</strong> is just an <strong>illusion</strong>.
168.28	171.12		This next bit is interesting.
171.12	173.96		Two people were asked to wait in a room.
173.96	177.96		Then they were each asked to make two lists: one,
177.96	180.84		what they noticed about the other person; and two,
180.84	184.32		what <em>they thought</em> the other person noticed about them.
184.32	187.6	<v Neil>	So list one was always longer than list two.
187.6	188.84		Not only that –
188.84	192.72		but there was also an important difference in the content of the lists.
192.72	196.32	<v Dan>	Let’s hear again from neuroscientist Dr Catherine Loveday.
196.32	198.52		What was the difference?
198.52	202.76	<v Dr Catherine Loveday, Neuroscientist, Westminster University>	When people are observing you they’re doing it in a non-<strong>judgemental</strong>,
202.76	204		fairly empathic way –
204	206.56		and not actually noticing the things that you’re <strong>self-conscious</strong> about.
206.56	209.8		So if for example you feel <strong>self-conscious</strong> about a spot on your nose,
209.8	211.04		or something that you’re wearing,
211.04	212.72		that won’t be what they’re noticing.
212.72	217.16		It’s a much less <strong>judgemental</strong> form of observation.
217.16	217.52	<v Neil>	Right,
217.52	220.52		so even if we’re feeling <strong>self-conscious</strong> about something –
220.52	224.12		that means feeling extra aware of an aspect of ourselves –
224.12	226.28		maybe our appearance or our clothes –
226.28	227		we needn’t be.
227	227.6	<v Dan>	Yes,
227.6	229.84		you don’t need to feel <strong>self-conscious</strong>.
229.84	231.72		People aren’t being <strong>judgemental</strong>.
231.72	234.16	<v Neil>	And being <strong>judgemental</strong> means being critical.
234.16	235.32	<v Dan>	That’s good news.
235.32	239.36		So even though all I’m thinking about is how badly I need a haircut,
239.36	242.64		the other person is probably noticing something completely different.
242.64	246.28		Back to the question about the <strong>invisibility cloak</strong>.
246.28	247.04		Which story is it in?
247.04	249.12	<v Neil>	I said The Hobbit.
249.12	250.32	<v Dan>	And it was in fact –
250.32	251.36		Harry Potter.
251.36	254.76		Not only does the garment make you impossible to see,
254.76	257.6		it also protects you against magic spells.
257.6	258.2	<v Neil>	Wow –
258.2	259.44		I need one of those!
259.44	260.2	<v Dan>	In The Hobbit,
260.2	261.84		it’s a ring that makes you <strong>invisible</strong>,
261.84	263.32		and in The <strong>Invisible</strong> Man,
263.32	266.88		the main character uses chemicals to achieve the same effect.
266.88	267.12	<v Neil>	Now,
267.12	269.44		before we become <strong>invisible</strong> ourselves,
269.44	271.48		how about we go through today’s words?
271.48	272.28	<v Dan>	Marvellous.
272.28	275.2		First we had <strong>invisible</strong> –
275.2	276.44		which meansimpossible to see.
276.44	279.44		You could say that stars are <strong>invisible</strong> during the day.
279.44	281.52	<v Neil>	They’re only visible at night.
281.52	283.88	<v Dan>	We also had <strong>cloak</strong> –
283.88	285.36		who would wear a cloak?
285.36	287.12		Maybe a king or a monk?
287.12	287.88		Or maybe you,
287.88	288.24		Neil?
288.24	291	<v Neil>	I’m sure I could look good in a <strong>cloak</strong> –
291	294.28		that’s a long piece of material worn over the shoulders.
294.28	295.92		What about <strong>illusion</strong>?
295.92	298.16	<v Dan>	<strong>Illusions</strong> appear to be true,
298.16	299.64		but they’re not.
299.64	305.76		It can describe an idea: you could say a politician has the <strong>illusion</strong> that everything he says is true.
305.76	309.72		Then we had <strong>mismatch</strong> –
309.72	317.2		which can refer to the difference between two things which perhaps should be similar: there’s a <strong>mismatch</strong> between what Michael says and what he does.
317.2	318.84	<v Neil>	Who’s Michael?
318.84	319.8	<v Dan>	Just an example!
319.8	323.64		You could also say that Michael and Simone are an unlikely couple –
323.64	325.32		they seem very different –
325.32	327.2		they’re a bit of a <strong>mismatch</strong>.
327.2	329.12	<v Neil>	What is it with you and Michael?!
329.12	329.44		One,
329.44	330.36		he doesn’t exist,
330.36	331.08		and two,
331.08	332.48		I think you’re being <strong>judgemental</strong>.
332.48	333.2	<v Dan>	Well,
333.2	334.72		I’m criticising him so,
334.72	335.12		yeah,
335.12	335.56		you’re right –
335.56	337.52		I’m being <strong>judgemental</strong>.
337.52	338.16		Perhaps I should stop.
338.16	338.68		It’s just that…
338.68	341.36		it’s just that I’m in love with Simone myself,
341.36	343.56		and I get all nervous and <strong>self-conscious</strong> when I see her.
343.56	347.08	<v Neil>	You mean you become embarrassed about what she might think of you –
347.08	348.76		you become <strong>self-conscious</strong>?
348.76	349.32	<v Dan>	I do.
349.32	351.6	<v Neil>	Even though she doesn’t exist either?
351.6	352.24	<v Dan>	Well,
352.24	353.52		only in my examples.
353.52	356.88		Sometimes I wish I really did have an <strong>invisibility cloak</strong>.
356.88	357.4	<v Neil>	Hey,
357.4	357.76		hang on,
357.76	358.04		Dan -
358.04	359.2		where have you gone?
359.2	360.24	<v Dan>	Haha –
360.24	360.96		very funny,
360.96	362.76		I’m still perfectly visible.
362.76	364.28		Time to go –
364.28	366		but do visit our Facebook,
366	366.4		Twitter,
366.4	368		Instagram and YouTube pages,
368	369.8		and of course our website!
369.8	370.6	<v Neil>	Goodbye for now.
370.6	371.56	<v Both>	Bye!
371.56	379		6 minute English from BBC.
