0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.52		6 minute English from BBClearningEnglish.com
12.52	14.6	<v Neil>	Hello and welcome to 6 Minute English,
14.6	19.36		where we bring you an entertaining topic and six related items of vocabulary.
19.36	20.68		I’m Neil…
20.68	30.08		and those guffaws you can hear are coming from Tim.
30.08	32.68		So what’s so funny,
32.68	33.72		Tim?
33.72	35.8	<v Tim>	Can you pass me a glass of water?
35.8	36.08	<v Neil>	Yes,
36.08	37.28		OK,
37.28	38.36		here you go.
38.36	43.36	<v Tim>	It was just something our producer said before I came into the studio.
43.36	47.92		A <strong>guffaw</strong> by the way is a loud laugh that you can’t control…
47.92	53.4	<v Neil>	So while Tim <strong>laughs his head off</strong> –
53.4	56.48		and that means to laugh very loudly for a long time –
56.48	57.76		I’ll introduce the show.
57.76	58.24		Today,
58.24	59.08		Tim,
59.08	62.84		we’re talking about laughter and how it could kill you…
62.84	64.12	<v Tim>	Oh come on,
64.12	65.12		Neil!
65.12	66.68		That’s not funny!
66.68	67.88		Laughing is good for you –
67.88	68.92		everyone knows that!
68.92	69.76	<v Neil>	Well,
69.76	70.76		not when you laugh like that,
70.76	71.12		Tim!
71.12	73.52		You’re bright red in the face,
73.52	76.48		you’ve got tears streaming down your face.
76.48	78.96		And you nearly choked on a glass of water!
78.96	83.44		<strong>Choke</strong> means to stop breathing because something is blocking your throat by the way.
83.44	83.88		Now,
83.88	85.44		without laughing or choking,
85.44	90.04		can you please tell me how many times a day the average adult laughs?
90.04	90.4		Is it…
90.4	92.2		a) 17,
92.2	93.92		b) 70 or
93.92	96.16		c) 700?
96.16	97.32	<v Tim>	Hmm.
97.32	100.36		Surely it depends on what type of person you are?
100.36	101.52	<v Neil>	Maybe it does.
101.52	104.52		That’s why I’m asking about the average number of times Tim,
104.52	107.2		so just make an intelligent guess.OK,
107.2	112.84		well I laugh a lot so I’m going to say 70 times a day.
112.84	115.72		700 times seems like you’d be laughing all the time…
115.72	117.56		But you’ve worried,
117.56	118.8		me Neil –
118.8	120.68		I know we sometimes say,
120.68	122.72		I nearly died laughing –
122.72	125.36		but nobody does actually die laughing,
125.36	125.88		do they?
125.88	126.64	<v Neil>	Well,
126.64	130.04		I think the risk of dying of laughter is probably low –
130.04	131.36		but in theory,
131.36	134.72		what happens when we laugh is potentially dangerous!
134.72	141.32		Let’s listen to cognitive neuroscientist Sophie Scott talking about what happens when we laugh.
141.32	142.08	<v Sophie Scott, cognitive neuroscientist>	Laughter –
142.08	148.6		in a competition for control over your ribcage in your brain between laughter and breathing and speaking –
148.6	150.32		laughter will always win.
150.32	153.52		And laughter just takes those same muscles and it squeezes them –
153.52	154.72		eh eh eh eh –
154.72	156		and the air goes –
156	157.08		out out out out –
157.08	159		and notably it does not want to let you breathe in.
159	160.32		It’s trying to kill you.
160.32	163.32		It’s quite dangerous.
163.32	169.68	<v Tim>	So when you laugh a lot your <strong>diaphragm</strong> –
169.68	171.4		that’s the sheet of muscle below your lungs –
171.4	175.16		contracts and squeezes the air out of your lungs.
175.16	176.72	<v Neil>	This makes it hard to breathe –
176.72	179.2		which is why you were gasping for breath earlier,
179.2	179.48		Tim!
179.48	181.84		And that’s why laughter can kill you!
181.84	185.36	<v Tim>	<strong>Gasping</strong> means having difficulty breathing.
185.36	185.64		Well,
185.64	187.04		I’ve caught my breath now –
187.04	188.6		I didn’t die –
188.6	190.12		and I think it’s fair to say,
190.12	190.52		Neil,
190.52	192.2		that laughter is good for you.
192.2	193.64		When you laugh,
193.64	196.48		your body releases happy hormones…
196.48	198.2		And according to some research,
198.2	202.08		people feel less pain as a result of having a good laugh.
202.08	206.36	<v Neil>	So scientists are saying laughter is a sort of natural painkiller?
206.36	206.92	<v Tim>	Apparently,
206.92	208.36		yes.
208.36	211.24		They’ve done research where they make people laugh,
211.24	214.2		and then test their pain levels afterwards.
214.2	219.04		And they found that if people only chuckle a bit it doesn’t act as a painkiller,
219.04	221.16		but if you laugh a lot,
221.16	222.08		it does.
222.08	225.92	<v Neil>	So a chuckle sounds like this [chuckles].
225.92	229.48		<strong>Chuckling</strong> means to laugh quietly.
229.48	230.6		So you need belly laughter then –
230.6	232.84		great big guffaws?That’s right.
232.84	236.32		A guffaw is pretty much the opposite of a chuckle.
236.32	239		I was guffawing earlier in the show.
239	241.44		Would you like to demonstrate your own guffaw,
241.44	241.88		Neil?
241.88	246.68	<v Neil>	[hearty guffaw]
246.68	247.72	<v Tim>	Fantastic –
247.72	249.8		can I try pinching you now,
249.8	252.04		and test whether you feel any pain?
252.04	252.2	<v Neil>	No,
252.2	252.68		you can’t,
252.68	253		Tim.
253	256.2		It’s time for the answer to today’s quiz question.
256.2	257.2		I asked you:
257.2	260.44		How many times a day does the average adult laugh?
260.44	261.04		Is it…
261.04	261.96		a) 17,
261.96	265.32		b) 70 or c) 700?
265.32	266.56	<v Tim>	I said 70…
266.56	268.28	<v Neil>	Sorry.
268.28	270.56		The right answer is actually 17 –
270.56	272		less than you thought I’m afraid,
272	272.32		Tim.
272.32	276.24		But children laugh on average 300 times a day.
276.24	277.92	<v Tim>	That’s a big difference!
277.92	278.72		You see,
278.72	279.04		Neil,
279.04	280.76		we all need to laugh more.
280.76	284.4		You shouldn’t be trying to tell us that laughing is dangerous.
284.4	285.48	<v Neil>	Maybe you’re right.
285.48	288.08		So let’s move on and go over the words we learned today.
288.08	289.8		The first one is ‘guffaw’ –
289.8	292.16		which is a loud laugh that you can’t control…
292.16	295.32	<v Tim>	“Neil surprised us with his deep guffaw.”
295.32	296.24	<v Neil>	Next up –
296.24	297		number two –
297	298.48		to ‘laugh your head off’ –
298.48	301		means to laugh very loudly for a long time.
301	302.84	<v Tim>	“It’s a really funny movie –
302.84	303.88		you’ll laugh your head off!”
303.88	304.52	<v Neil>	OK –
304.52	305.16		number three –
305.16	309.16		‘choke’ means to stop breathing because something is blocking your throat.
309.16	312.8	<v Tim>	“I nearly choked to death on a cheese sandwich.”
312.8	313.68	<v Neil>	Poor Tim –
313.68	314.92		you should eat more slowly!
314.92	317.32		‘Diaphragm’ is our next word,
317.32	321.68		and that’s the sheet of muscle separating your lungs from your stomach.
321.68	323.6		We use our diaphragms for breathing,
323.6	324.44		talking,
324.44	325.12		and laughing!
325.12	329.6	<v Tim>	“Do opera singers have more powerful diaphragms than other people?”
329.6	331.2	<v Neil>	I don’t know the answer to that,
331.2	331.52		Tim.
331.52	333.2		So number five,
333.2	334.68		which is ‘gasping’,
334.68	336.88		which means having difficulty breathing.
336.88	341		“He was gasping for breath as he swam to the surface of the swimming pool.”
341	344.84	<v Tim>	But ‘gasp’ also means to be shocked or surprised by something.
344.84	345.84		For example,
345.84	349.32		“I gasped in astonishment when I heard Neil laugh.”
349.32	352.8	<v Neil>	Our final word is ‘chuckle’ which means to laugh quietly.
352.8	357.16	<v Tim>	“The audience chuckled through the show but they didn’t seem very amused.”
357.16	357.84	<v Neil>	Oh dear.
357.84	360.52		Well I hope our audience has been amused today.
360.52	361.76		If you’re looking for more laughs,
361.76	363.52		then please check out our Facebook,
363.52	364.16		Twitter,
364.16	365.72		Instagram and YouTube pages.
365.72	369		You may find something to make you chuckle or guffaw there.
369	370.36	<v Tim and Neil>	Bye!
370.36	377.28		6 minute English from BBC.
