0.1	3.24		This is a download from bbc learning English
3.24	6.8		to find out more visit our website
6.8	12.2		6 minute English from BBClearningEnglish.com
12.2	14.4	<v Neil>	Hello and welcome to 6 Minute English.
14.4	19.36		I’m Neil and joining me today is Dan who is a producer at BBC Learning English –
19.36	20.8		that’s his job.
20.8	22.08	<v Dan>	Hi everyone…
22.08	23.96		Yes that is my job,
23.96	25.24		obviously –
25.24	26.72		why are we discussing that now,
26.72	27.44		Neil?
27.44	30.6	<v Neil>	Well you haven’t always been a producer at BBC Learning English,
30.6	31.32		have you?
31.32	32.2	<v Dan>	No…
32.2	33.48		I used to be a teacher.
33.48	35.28	<v Neil>	And before that?
35.28	35.8		Way back –
35.8	37.08		your first ever job?
37.08	37.64	<v Dan>	Ah,
37.64	40.2		I had a <strong>paper round</strong> when I was 14.
40.2	41.96		A paper round is a job –
41.96	45.52		the job of delivering newspapers to people’s homes.
45.52	47.56		It’s often done by teenagers.
47.56	50.48	<v Neil>	14 seems very young to be at work.
50.48	54.6		And that’s the topic of this 6 Minute English: Should schoolchildren have jobs?
54.6	57.56		It seems fewer and fewer are these days,
57.56	59.72		according to the statistics.
59.72	61.56		We’ll give you 6 job-related words and expressions –
61.56	62.08		and,
62.08	62.4		of course,
62.4	63.52		our quiz question.
63.52	64.28		You Ready?
64.28	65.24	<v Dan>	You bet!
65.24	69.92	<v Neil>	What is the youngest age at which children are allowed to work in the UK?
69.92	71.44		a) 12
71.44	72.88		b) 13
72.88	74.24		c) 14
74.24	75.04	<v Dan>	Well,
75.04	80.8		I’m going to say 14 just because that’s how old I was and it seems a long time ago!
80.8	84.76	<v Neil>	We’ll find out at the end of the programme.
84.76	90		Let’s start by hearing some British teenagers talking about their <strong>Saturday jobs</strong>.
90	96.4	<v Dan>	A Saturday job is the name we give to part-time work that teenagers do for extra money.
96.4	97.88		As the name suggests,
97.88	101.36		these jobs often take place on Saturdays –
101.36	102.72		but not always.
102.72	103.6	<v Neil>	That’s right -
103.6	109.24		‘Saturday job’ is general term we use to describe part-time work done by teenagers.
109.24	112.04		The work might take place on Sundays or any day of the week,
112.04	113.08		in fact!
113.08	117.24		Let’s hear from these British children about their Saturday jobs.
117.24	123.24	<v Insert Vox>	We have to face all the stuff on the shelves and make it look organised and show customers where products are if they need to know.
123.24	125.48		On the average week I work nine hours,
125.48	131.68		so two hours for two school nights and then I work four hours on a Saturday and two hours on a Sunday.
131.68	137.24		And then in the school holidays I can work more.
137.24	142.56	<v Dan>	The first kid said the work involves making the shelves look organised.
142.56	145.32		Shop work is a very typical Saturday job.
145.32	146.04	<v Neil>	Oh yes,
146.04	149.4		I spent many a weekend and evening stacking shelves!
149.4	152.76		The second teenager’s Saturday job takes place Saturdays,
152.76	154.24		Sundays and evenings.
154.24	155		As we said –
155	157.56		A Saturday job’s not just for Saturdays.
157.56	162.08	<v Dan>	A Saturday job is seen almost as a <strong>rite of passage</strong> in the UK.
162.08	169.24		A rite of passage is the name we give to events or ceremonies that form an important stage in a person’s life.
169.24	169.76	<v Neil>	That’s right –
169.76	171.24		like graduating from school,
171.24	172.68		or having children.
172.68	175.72		But according to the latest statistics in the UK,
175.72	177.2		that is all changing.
177.2	179.76		Listen to this BBC report.
179.76	180.6	<v Insert BBC reporter>	In order to work,
180.6	194.08		they need a permit from the local authority and our data shows the number being issued has fallen from nearly 30,000 permits in 2012 to just 23,000 in 2016.
194.08	198.84		Employers frequently <strong>bemoan</strong> the lack of work experience young people have.
198.84	206.08		But teenagers are also facing pressure not to take up part-time jobs and to concentrate on their studies instead.
206.08	207.76	<v Dan>	So,
207.76	211.48		it seems that fewer teenagers are taking Saturday jobs.
211.48	213.68		But there’s a conflict here.
213.68	214	<v Neil>	Yes,
214	214.96		on the one hand,
214.96	219.04		employers bemoan the lack of work experience young people have.
219.04	219.52		Bemoan,
219.52	221		meaning complain about.
221	222.44		It’s a rather formal word.
222.44	224.6	<v Dan>	But on the other hand,
224.6	230.64		teenagers are facing pressure not to take part-time jobs and to concentrate on their studies.
230.64	236.88		Some people think working could be <strong>detrimental</strong> to a schoolchild’s academic progress.
236.88	238.6	<v Neil>	Detrimental -
238.6	240.4		which means causing harm.
240.4	241.08		It’s a tricky one,
241.08	241.68		isn’t it?
241.68	250.28		I think my Saturdays spend stacking shelves and serving fish ‘n’ chips taught me valuable lessons about working with adults and also managing my money.
250.28	252.96		I don’t think it was detrimental to my education.
252.96	253.28	<v Dan>	Well,
253.28	256.48		you managed to get a job at BBC Learning English!
256.48	257.44		As for me,
257.44	260.32		my paper round taught me the value of hard work.
260.32	262.56		It didn’t <strong>hinder</strong> me.
262.56	266.56		Hinder means to stop someone or something from making progress.
266.56	270.44	<v Neil>	Well let’s not talk too much in case we hinder our students…
270.44	272.72		On to the answer to our quiz question.
272.72	278.8		I asked this: What is the youngest age at which children are allowed to work in the UK?
278.8	279.84		a) 12
279.84	280.96		b) 13
280.96	282.44		c) 14
282.44	284.08	<v Dan>	I said c) 14.
284.08	286.6	<v Neil>	And I’m afraid you are wrong.
286.6	290.04		You are allowed to work from the age of 13 in the UK.
290.04	292.28		Exceptions to this rule include TV,
292.28	293.32		theatre and modelling.
293.32	294.28	<v Dan>	Oh well –
294.28	296.28		I guess I should have spent more time at school.
296.28	298.64	<v Neil>	Shall we have a recap of the vocabulary?
298.64	300.64	<v Dan>	Did you have a paper round as a kid,
300.64	301.32		Neil?
301.32	302.6	<v Neil>	No I didn’t,
302.6	305.72		but I did help my best friend James deliver newspapers -
305.72	307.4		in return for a pound.
307.4	308.76		Big money back in the 80s!
308.76	311.64	<v Dan>	Did you supplement your earnings with a <strong>Saturday job</strong>?
311.64	312.24	<v Neil>	I did.
312.24	316.16		I had a Saturday job in a supermarket and also in a fish ‘n’ chip shop –
316.16	318.16		but it wasn’t always on a Saturday.
318.16	318.2		Free chips!
318.2	320.24		Dan is that a wedding ring on your finger?
320.24	321.16	<v Dan>	Yes it is.
321.16	324.88		Marriage is a rite of passage in many cultures.
324.88	327.32		It is an important stage in a person’s life –
327.32	328.72		talking of which,
328.72	330.68		are those your kids on your screensaver?
330.68	331.16	<v Neil>	Yep –
331.16	334.8		having children is another example of a rite of passage.
334.8	337.04		See how tired I look!
337.04	340	<v Dan>	Do not bemoan your lack of sleep!
340	345.04		Bemoan’s a quite formal way of saying ‘complain about’.
345.04	347.64	<v Neil>	I think it’s OK to bemoan my lack of sleep –
347.64	350.36		it can have a detrimental effect on my health.
350.36	351.84	<v Dan>	Detrimental –
351.84	353.2		meaning harmful.
353.2	357.28		As long as your tiredness doesn’t hinder your work on 6 Minute English
357.28	358	<v Neil>	Well,
358	360.12		I’d never let anything hinder –
360.12	361.84		meaning stop from making progress –
361.84	364.4		6 Minute English.
364.4	366.32	<v Dan>	I admire your dedication!
366.32	367.6		Goodbye!
367.6	368.32	<v Neil>	See ya!
368.32	376.4		6 minute English from BBC.
