0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.44		6 minute English from BBClearningEnglish.com
12.44	14.52	<v Alice>	Hello and welcome to 6 Minute English.
14.52	15.36		I’m Alice…
15.36	16.24	<v Neil>	And I’m Neil.
16.24	16.56		So,
16.56	17.24		Alice,
17.24	19.44		what do you see when you look at me?
19.44	20.96	<v Alice>	Well,
20.96	22.2		male,
22.2	23.4		Caucasian,
23.4	24.36		early 40s,
24.36	26		short auburn hair,
26	27.08		bushy eyebrows,
27.08	27.96		thin lips…
27.96	29.16	<v Neil>	OK.
29.16	30.6		So that’s how you see me?
30.6	32.08		It sounds like a police report,
32.08	34.68		and I’m not sure I like your observation about thin lips.
34.68	37.6		<strong>Caucasian</strong> means white skinned and European,
37.6	38.92		by the way.
38.92	43.2	<v Alice>	And today the show is about <strong>identity</strong> –
43.2	43.96		who or what a person is.
43.96	47.76		And the way people see us forms part of our sense of identity,
47.76	50.04		while another part comes from our <strong>ethnic</strong> –
50.04	50.64		or racial –
50.64	51.72		identity.
51.72	53.28		So my question for you today,
53.28	53.64		Neil,
53.64	59.8		is: What percentage of the UK population describe themselves as ethnically mixed?
59.8	60.48		Is it …
60.48	62.96		a) 0.9%?
62.96	65.32		b) 5.9%?
65.32	67.8		Or c) 9%?
67.8	68.4	<v Neil>	OK…
68.4	72.36		I think that it’s a) 0.9%.
72.36	73.12	<v Alice>	Well,
73.12	76.72		we’ll find out if you got the answer right or wrong later on in the show.
76.72	77.08		Now,
77.08	77.56		Neil,
77.56	77.96		you are,
77.96	78.64		of course,
78.64	81.44		many more things than my physical description of you!
81.44	82.84	<v Neil>	I’m glad to hear that.
82.84	83.48		And it’s true,
83.48	86.08		that until you actually hear somebody speak,
86.08	88.16		there are lots of things you can’t know about them.
88.16	88.76		For example,
88.76	90.28		which country they’re from,
90.28	91.64		what language they speak…
91.64	91.92	<v Alice>	Yes.
91.92	93.08		So looking at me,
93.08	93.92		what would you say,
93.92	95.4		Neil?
95.4	98.12	<v Neil>	I would say Alice that you’re a typical English rose.
98.12	98.72	<v Alice>	Thanks,
98.72	99.12		Neil –
99.12	104.68		and <strong>English rose</strong> describes an attractive girl with a pale delicate <strong>complexion</strong> –
104.68	106.04		or skin colour –
106.04	109.36		but you can’t actually tell where a person is from by the way they look.
109.36	109.64	<v Neil>	Yes,
109.64	110.92		I suppose you’re right.
110.92	113.88		I have a friend who also looks very English like you,
113.88	115.76		but she’s a real ethnic mix.
115.76	117.96		Her dad is German and her mum is Brazilian!
117.96	118.28	<v Alice>	Well,
118.28	120.76		let’s hear from New York City actress and playwright,
120.76	121.56		Sarah Jones,
121.56	126.28		talking about her complicated ethnicity.
126.28	129.16	<v Sarah Jones, actress and playwright, New York City>	My family on my dad’s side,
129.16	130.52		my grandparents,
130.52	131.56		are from the South.
131.56	133		There’s some Caribbean in there,
133	135.88		black Americans from the South and the Caribbean,
135.88	138.84		and then on my mother’s side there are people from the Caribbean,
138.84	142.04		from Ireland but you know Irish American,
142.04	143.08		German American.
143.08	146.8		People would ask me if I was adopted when they saw my mother’s white skin -
146.8	150.84		she’s actually mixed but she’s white from a distance,
150.84	152.16		and I’m black from a distance.
152.16	154.88	<v Neil>	Sarah Jones there.
154.88	155.32		Well,
155.32	158.08		Sarah has family from all over the world!
158.08	159.52		I suppose the United States -
159.52	160.52		and New York City,
160.52	161		especially -
161	162.52		is a real melting pot.
162.52	163.52	<v Alice>	That’s right.
163.52	170.88		And <strong>melting pot</strong> describes a society made from people of different countries who live together and create a new shared culture.
170.88	173.04	<v Neil>	And people think Sarah is <strong>adopted</strong> –
173.04	176.08		or raised by parents who aren’t biologically hers –
176.08	178		because she looks so different to her mum.
178	181.48	<v Alice>	But I expect Sarah sees herself as American.
181.48	183.52		New York is where she was born and raised.
183.52	184.16	<v Neil>	That’s right.
184.16	186.04		But her grandparents weren’t.
186.04	190.28		Do you think you change when you go and live in another country with people different to you?
190.28	190.92	<v Alice>	Yes,
190.92	191.6		I do.
191.6	197.44		My neighbours are Turkish but they’ve lived in England for 45 years so they’ve integrated into our culture.
197.44	199.2		They enjoy English things like…
199.2	201.12		our TV soap operas,
201.12	202.4		cooking turkey at Christmas,
202.4	203.92		and drinking tea with milk.
203.92	206.92	<v Neil>	And to <strong>integrate</strong> means to join a group of people,
206.92	209.64		and often involves changing your habits and customs.
209.64	210.36	<v Alice>	Yes.
210.36	210.72		OK.
210.72	211.28		So,
211.28	212.12		Neil,
212.12	214.96		to what extent does the way other people see us,
214.96	216.48		actually change us?
216.48	218.52		Let’s listen to Julian Baggini,
218.52	222.12		a writer and philosopher here in the UK and find out what he thinks.
222.12	229.44	<v Julian Baggini, writer and philosopher, UK>	It seems very evident that our sense of self isn’t something that comes entirely from within.
229.44	233.24		And of course we’re affected by the way other people see us.
233.24	237.04		And that’s one of the most formative things in creating our sense of identity.
237.04	237.16		I mean,
237.16	241.04		I think it’s kind of a two-way process that’s ongoing.
241.04	246.92		Our sense of who we are is always a response in part to how other people see us.
246.92	255.12	<v Neil>	So Julian Baggini believes the way other people see us is <strong>formative</strong> in creating our sense of identity –
255.12	255.88		or who we are.
255.88	259.96		And formative means important for the development of something.
259.96	262.84	<v Alice>	So if enough people see you as an English rose,
262.84	265.64		you might start to see yourself as an English rose,
265.64	267.88		even if you aren’t ethnically English.
267.88	269.08	<v Neil>	I’m not so sure.
269.08	270.48		The friend I talked about earlier,
270.48	274.68		she comes across as much more Brazilian than English in the way she behaves.
274.68	277		She doesn’t have the famous English reserve –
277	279.16		but you’d never know it by looking at her.
279.16	282.44	<v Alice>	And <strong>reserve</strong> means hiding what you’re thinking or feeling.
282.44	284.24		I think I’m guilty of English reserve.
284.24	284.72		How about you,
284.72	284.88		Neil?
284.88	285.16	<v Neil>	No,
285.16	288.08		I think I <strong>wear my heart on my sleeve</strong>,
288.08	288.52		Alice –
288.52	290.12		which means I make my feelings clear.
290.12	291.04		OK,
291.04	294.32		I think it’s time for the answer to today’s quiz question.Okey-dokey,
294.32	295.08		fair enough.
295.08	301.4		I asked you: What percentage of the UK population described themselves as ethnically mixed?
301.4	301.76		Is it …
301.76	303.68		a) 0.9%,
303.68	311.48		b) 5.9% or c) 9%?I said a) 0.9%.
311.48	311.92	<v Alice>	Yes.
311.92	313.64		And you were on the money today,
313.64	314.32		Neil!
314.32	315.28		Well done!
315.28	319.12		According to a survey conducted by the BBC in 2011,
319.12	321.76		when asked about their own ethnic origins,
321.76	325.64		0.9% of the UK population said they were mixed race,
325.64	329.32		although it’s thought that the real figure is 2% or more.
329.32	330		Now,
330	332.04		could you remind us of the words we heard today,
332.04	332.32		Neil?
332.32	332.92	<v Neil>	Sure.
332.92	333.56		They are:
333.56	334.44		Caucasian
334.44	336.08		identity
336.08	337.96		ethnic
337.96	340.2		English rose
340.2	342.08		complexion
342.08	343.84		melting pot
343.84	345.68		adopted
345.68	347.6		integrate
347.6	349.6		formative
349.6	351.56		reserve
351.56	354.36		wear your heart on your sleeve
354.36	357.08	<v Alice>	And that’s the end of today’s 6 Minute English.
357.08	358.64		Don’t forget to join us again soon!
358.64	359.52	<v Neil>	Meanwhile,
359.52	362.8		visit our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
362.8	364.52		where you’ll find guides to grammar,
364.52	365.36		exercises,
365.36	368.56		videos and articles to read and improve your English.
368.56	370.32	<v Both>	Bye!
370.32	377.16		6 minute English from BBC.
