0.1	3.28		This is a download from bbc learning English
3.28	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	12.4	<v Neil>	Hello.
12.4	14.44		Welcome to 6 Minute English,
14.44	15.12		I’m Neil.
15.12	16.12	<v Rob>	And I’m Rob.
16.12	16.44	<v Neil>	Rob,
16.44	20.8		it’s good to see you keeping up with fashion by wearing the high-vis jacket –
20.8	22.72		although I have to say it is a bit dazzling.
22.72	23.4	<v Rob>	Neil,
23.4	25.16		I’m no <strong>fashion victim</strong> –
25.16	28.88		this high-vis or high-visibility jacket is for safety.
28.88	33.08		I wear it when I’m cycling around London and I’ve just forgotten to take it off.
33.08	34.08	<v Neil>	And a <strong>fashion victim</strong>,
34.08	34.72		by the way,
34.72	37.88		is someone who always wears what’s thought to be fashionable,
37.88	40.6		even if it doesn’t actually look good on them.
40.6	44.88		But wearing high-vis clothing has become the latest <strong>fashion statement</strong> –
44.88	49.84		that’s something you wear to attract attention and people who know something about fashion.
49.84	50.16	<v Rob>	Well,
50.16	51		I can assure you,
51	58.08		I don’t wear my bright jacket to look cool but in today’s programme we’ll be discussing why some people do.
58.08	59		But first Neil,
59	61.36		have you got a question for us to think about?
61.36	61.76	<v Neil>	OK,
61.76	68.76		we know that fashions come and go but in which decade were leg warmers worn as a popular fashion accessory?
68.76	68.96		Was it…
68.96	70.72		a) the 1970s,
70.72	72.48		b) the 1980s or
72.48	74.16		c) the 1990s?
74.16	78.08	<v Rob>	I do remember these so I’ll say b) the 1980s.
78.08	78.76	<v Neil>	Well,
78.76	81.16		we’ll reveal the answer at the end of the programme.
81.16	86.32		Now let’s talk more about the oddest item of clothing to hit the catwalk this year -
86.32	88.16		the humble high-vis jacket.
88.16	88.52	<v Rob>	Yes,
88.52	95.72		they were designed to be worn for safety by people like cyclists and pedestrians and by workers who need to be seen if,
95.72	96.2		for example,
96.2	99.48		they’re working in the road or directing traffic.
99.48	104.36		So it’s strange to think that now people choose to wear them to be <strong>on-trend</strong> –
104.36	106.2		that’s following the latest fashion.
106.2	109.6	<v Neil>	Hannah Marriott is the Fashion Editor of the Guardian newspaper.
109.6	112.92		She told the BBC Radio 4 programme You and Yours,
112.92	115.64		why she thought people were turning to bright,
115.64	117.12		luminous clothing.
117.12	118.12		What was the reason?
118.12	123.08	<v Hannah Marriott, Fashion Editor, The Guardian>	There’s also just a trend at the moment for people wearing very bright things,
123.08	124.88		very <strong>eye-catching</strong> things,
124.88	126.96		it feels that with social media,
126.96	127.32		you know,
127.32	132.76		everyone’s scrolling down their Instagram screens at such speed and anything that sort of catches the eye,
132.76	133.64		that seems yeah,
133.64	135.04		like a bit of a talking point,
135.04	137.52		something that’s going to get a bit of attention -
137.52	140.56		those kind of trends are getting a bit more <strong>traction</strong> at the moment -
140.56	144.88		than the sort of <strong>understated</strong> cashmere jumper kind of fashion.
144.88	147.88	<v Rob>	So her reason is social media.
147.88	149.6		In our fast-paced lives,
149.6	154.36		we’re quickly scrolling through our social media feeds and people want to stand out,
154.36	156.92		attract our attention and be noticed.
156.92	160.72	<v Neil>	And these attention-seekers need to wear some <strong>eye-catching</strong> –
160.72	164.08		something that will catch your eye and be noticed.
164.08	166.08		High-vis clothing certainly does that!
166.08	170.76	<v Rob>	Hannah mentioned that wearing something different creates a talking point –
170.76	174.36		something that you or I may discuss at work or on social media –
174.36	177.8		even if it is to say “that guys looks ridiculous”!
177.8	183.76		And she also mentions that people are becoming interested in and accepting these kinds of trends –
183.76	185.76		the word she used was <strong>traction</strong>.
185.76	189.72	<v Neil>	<strong>Traction</strong> here means this fashion trend is starting to stick.
189.72	191.64		Of course fashion comes at a price.
191.64	196.84		While an ordinary high-vis vest used for workwear is normally affordable,
196.84	200.88		when they’re sold as a fashion item they can go for much higher prices,
200.88	204.6		particularly if they have a designer label showing on the front.
204.6	207.36	<v Rob>	This raises an important question.
207.36	210.96		We know that many people wearing high-vis jackets are doing important jobs,
210.96	214.4		so does this fashion devalue what they’re doing?
214.4	214.88	<v Neil>	Yes,
214.88	217.16		it’s something Hannah Marriott talked about.
217.16	218.64		Let’s hear from her again.
218.64	221.92		What word does she use to describe a difficult issue?
221.92	225.52	<v Hannah Marriott, Fashion Editor, The Guardian>	Every time fashion borrows from workwear,
225.52	229.32		there’re always some sort of <strong>thorny</strong> issues around it -
229.32	234.08		particularly when you’re charging £2000 for something that is actually very similar to,
234.08	234.36		you know,
234.36	237.64		a uniform that somebody might be wearing who doesn’t actually make that much money,
237.64	237.88		you know,
237.88	242		there’s obviously some <strong>thorny</strong> class issues there.
242	248.56	<v Neil>	So she used the word <strong>thorny</strong> to describe the issue of things worn at work becoming expensive fashion items.
248.56	251.36		Thorny issues are subjects that are difficult deal with.
251.36	254.56		Here she particularly mentioned the issue of class –
254.56	258.76		so different groups of people in society in different economic positions –
258.76	260.48		some can afford clothing for fashion,
260.48	263		others can only afford clothing for work.
263	267	<v Rob>	And the other issue is that if everyone starts wearing high-vis clothing,
267	272		then the people who need to stand out for their own safety may not stand out as easily.
272	275.52	<v Neil>	And we wouldn’t want to miss you when you’re out cycling on your bike,
275.52	276.48		Rob.
276.48	279.68		But would we miss you if you were wearing a pair of leg warmers?
279.68	285.44		Earlier I asked in which decade were leg warmers worn as a popular fashion accessory.
285.44	285.72		Was it…
285.72	287.32		a) the 1970s,
287.32	288.88		b) the 1980s or
288.88	290.52		c) the1990s?
290.52	291.04	<v Rob>	Yes,
291.04	292.88		and I said b) the 1980s.
292.88	293.96		It’s got to be right!
293.96	294.44	<v Neil>	Well,
294.44	295.36		you know your fashion,
295.36	295.56		Rob –
295.56	297.52		it was indeed the 1980s.
297.52	303.32		Leg warmers were originally worn by dancers to keep their muscles from cramping after stretching,
303.32	307.68		but in the early 1980s they became fashionable for teenage girls to wear.
307.68	308.04	<v Rob>	OK,
308.04	311.96		let’s move on and recap on some of the vocabulary we’ve mentioned today.
311.96	313.92		Starting with <strong>fashion victim</strong> –
313.92	317.04		that’s someone who always wears what’s thought to be fashionable,
317.04	319.08		even if it doesn’t actually look good on them.
319.08	322.36		Like that pair of red jeans you used to wear,
322.36	322.68		Neil.
322.68	323.44	<v Neil>	They,
323.44	323.76		Rob,
323.76	325.32		were <strong>on-trend</strong> –
325.32	328.04		that means ‘in keeping up with the latest fashion’.
328.04	333.6		Of course wearing something red is very <strong>eye-catching</strong> which means attracting attention and being noticed.
333.6	335.32	<v Rob>	Next we mentioned <strong>traction</strong>.
335.32	339.24		If something gains <strong>traction</strong> it becomes accepted and popular.
339.24	341.4		And then we had <strong>understated</strong>.
341.4	342.04		In fashion,
342.04	345.92		this describes something that does not attract attention and is not that impressive.
345.92	348.44	<v Neil>	And then we discussed the word <strong>thorny</strong>.
348.44	356.68		A tree or bush with thorns is difficult to touch and handle and similarly a thorny issue is a subject that is difficult to deal with and discuss.
356.68	357.08	<v Rob>	Well,
357.08	364.48		we’ve covered some <strong>thorny</strong> and less <strong>thorny</strong> issues today but we know that fashions change and maybe high-vis fashion won’t be here forever.
364.48	368.36	<v Neil>	That’s it for now but please join us next time for 6 Minute English.
368.36	369.28		See you soon.
369.28	369.72		Goodbye.
369.72	371.24	<v Rob>	Bye bye!
371.24	377.28		6 minute English from BBC.
