0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.92		6 minute English from BBClearningEnglish.com
10.92	13.6	<v Neil>	Hello.
13.6	15.56		Welcome to 6 Minute English,
15.56	16.24		I’m Neil.
16.24	17.04	<v Catherine>	And I’m Catherine.
17.04	17.92	<v Neil>	Catherine,
17.92	20.6		I’m going to start this programme with a quick test,
20.6	21.32		just for you.
21.32	21.56	<v Catherine>	Ooo,
21.56	22.32		I love tests!
22.32	25.88	<v Neil>	Complete this phrase: Wake up and smell the…
25.88	26.84	<v Catherine>	Coffee Neil!
26.84	28		It’s coffee.
28	28.8		I have to say,
28.8	29.92		I love coffee,
29.92	31.04		it’s great.
31.04	31.44	<v Neil>	OK,
31.44	32.72		so do you drink much?
32.72	33.48	<v Catherine>	Well,
33.48	34.6		just a couple of cups,
34.6	35.68		you know.
35.68	37.52	<v Neil>	Every day?
37.52	38.04	<v Catherine>	No,
38.04	38.96		every hour!
38.96	39.56		I love coffee,
39.56	40.4		don’t you like coffee,
40.4	41.28		Neil?
41.28	43.68	<v Neil>	I do but maybe not as much as you!
43.68	45.4		What’s the best thing about it?
45.4	46.12	<v Catherine>	It’s the smell.
46.12	47.28		It’s got to be the smell.
47.28	47.56		You know,
47.56	48.52		when you open the packet,
48.52	49.32		it’s great,
49.32	50.04		isn’t it?
50.04	50.16	<v Neil>	Yes,
50.16	53.64		but it never quite tastes as good as it smells,
53.64	54.2		does it?
54.2	55.04	<v Catherine>	Well no,
55.04	55.48		not really.
55.48	56.8		It’s always a little disappointing.
56.8	57.6		I live in hope,
57.6	58.28		another cup,
58.28	59.56		I think it will be better.
59.56	62.36		I might change brands actually and try a different one.
62.36	63.24	<v Neil>	OK,
63.24	65		you’ve had quite a lot of coffee today,
65	65.28		haven’t you!
65.28	67.68	<v Catherine>	Just the usual six cups.
67.68	68.2	<v Neil>	Well,
68.2	73.44		our topic today is the smell of coffee and coffee is also the subject of today’s question.
73.44	76.16		The world’s biggest producer of coffee is…
76.16	77	<v Catherine>	Brazil!
77	77.8		Brazil!
77.8	78.32	<v Neil>	Yes,
78.32	80.04		but that’s not the question.
80.04	81.36		The question is,
81.36	84.16		Brazil is the biggest coffee producer,
84.16	87.28		which is the second largest coffee producing country?
87.28	87.56		Is it:
87.56	88.92		a: Colombia
88.92	89.92		b: Vietnam
89.92	92.36		c: Ethiopia
92.36	92.56	<v Catherine>	Right,
92.56	95.48		so it’s not Brazil but I bet it’s another South American country,
95.48	97.44		so I’m going to go for Columbia.
97.44	98.04		Columbia,
98.04	98.92		is that right?
98.92	102.36	<v Neil>	We’ll have the answer later in the programme by which time,
102.36	105.08		maybe the caffeine will have left your body Catherine.
105.08	107.8		Tim Hayward is a coffee shop owner.
107.8	112.04		He appeared in the BBC Radio 4 programme The Kitchen Cabinet.
112.04	115.2		How important does he say the smell of coffee is?
115.2	117.36	<v Tim Hayward, Coffee shop owner>	It’s absolutely <strong>vital</strong>,
117.36	119.4		it’s the <strong>key</strong> thing.
119.4	121.8		When you walk in to the coffee shop in the morning and that smell hits you,
121.8	124.24		you’re getting <strong>physiological</strong> <strong>responses</strong>.
124.24	126.88	<v Neil>	So how important is it?
126.88	128.92	<v Catherine>	I’m feeling a bit calmer now.
128.92	133.52		Tim Hayward says the smell of coffee is <strong>vital</strong>.
133.52	136		That means it’s very important,
136	138.52		it’s perhaps the most important thing.
138.52	142.72		And he backs this up by saying that it’s the <strong>key</strong> thing.
142.72	145.52		Something that’s <strong>key</strong> is something that is essential,
145.52	147.36		it’s really important.
147.36	150.24	<v Neil>	And he says that when you experience the smell,
150.24	151.6		when the smell hits you,
151.6	154.28		you get a <strong>physiological response</strong>.
154.28	157.36		This phrase means your body has a reaction to the smell of coffee.
157.36	160		Perhaps your mouth begins to water in anticipation.
160	160.8		Catherine,
160.8	161.84		when you get a coffee,
161.84	164.88		do you normally have it there or take it away?
164.88	165.08	<v Catherine>	Well,
165.08	166.88		I usually take it away,
166.88	170.32		although if I’m feeling really in need of a coffee hit,
170.32	173.4		I might have one there and then get another one and take with me.
173.4	177.92	<v Neil>	Can you describe the container you are given when you have a coffee to go?
177.92	178.24	<v Catherine>	Yes,
178.24	180.92		it’s in a tall paper cup with a lid.
180.92	185.88		And the lid has a hole in it so that I can drink that lovely coffee.
185.88	187.88	<v Neil>	Don’t you think that’s a problem?
187.88	188.36		I mean,
188.36	190.2		we know how important the smell is,
190.2	193.44		so what is the effect of the lid on that experience?
193.44	195	<v Catherine>	The effect of the lid?
195	195.8	<v Neil>	Yes.
195.8	199.96		Well here’s Tim Hayward again talking about coffee being served with lids.
199.96	207.68	<v Tim Hayward>	What <strong>baffles</strong> me is that how many of the large coffee <strong>chains</strong> actually sell a product in a cup that removes the smell.
207.68	209.44		So you walk into the coffee shop,
209.44	210.4		you get the smell,
210.4	218.16		but when you actually take the drink out you are drinking it from something that is designed to deliver the hot liquid directly past your tongue but stop any smell coming up to your nose.
218.16	219.64		That’s just <strong>weird</strong>.
219.64	222.96	<v Neil>	So what is he describing there?
222.96	223.64	<v Catherine>	I see now,
223.64	224		yes,
224	227.16		He’s talking about the big coffee <strong>chains</strong>.
227.16	233.6		A <strong>chain</strong> is a company that has lots of its stores in towns and cities sometimes around the world.
233.6	237.12		I think we can all think of a few well-known coffee chains.
237.12	241.4		He says that by putting a lid on take away cups,
241.4	243.36		you’re actually blocking the smell -
243.36	247.76		that smell that is really important to the coffee experience.
247.76	248.48	<v Neil>	Yes,
248.48	250.84		and he says that he finds that <strong>weird</strong>,
250.84	253.2		which is a way of saying he finds it unusual,
253.2	254.4		thinks it’s strange,
254.4	254.8		odd.
254.8	258.12		So much so that he says it <strong>baffles</strong> him.
258.12	259.68		If you are <strong>baffled</strong> by something,
259.68	260.88		you find it confusing,
260.88	262.56		you can’t really understand it.
262.56	263.88		Here’s Tim Hayward again.
263.88	271.92	<v Tim Hayward>	What <strong>baffles</strong> me is that how many of the large coffee <strong>chains</strong> actually sell a product in a cup that removes the smell.
271.92	273.72		So you walk into the coffee shop,
273.72	274.6		you get the smell,
274.6	282.4		but when you actually take the drink out you are drinking it from something that is designed to deliver the hot liquid directly past your tongue but stop any smell coming up to your nose.
282.4	283.96		That’s just <strong>weird</strong>.
283.96	286.72	<v Neil>	That was coffee shop owner Tim Hayward.
286.72	290.52		Right before we have another cup of this week’s vocabulary,
290.52	292.68		let’s get the answer to the question.
292.68	293.6		After Brazil,
293.6	295.52		which country produces most coffee?
295.52	296.16		Is it:
296.16	297.32		a: Colombia
297.32	298.96		b: Vietnam
298.96	300.36		c: Ethiopia
300.36	300.88		Catherine,
300.88	301.44		you said?
301.44	303.76	<v Catherine>	I said it was a: Colombia.
303.76	304.48	<v Neil>	Ah,
304.48	305.28		sorry,
305.28	307.92		no extra coffee for you today!
307.92	309.48		The answer is Vietnam.
309.48	311.68		And now on to the vocabulary we looked at.
311.68	312.8		Take it away Catherine.
312.8	315.56	<v Catherine>	So the first word was <strong>vital</strong>,
315.56	318.48		which is an adjective that means very important.
318.48	322.16		And another word with a very similar meaning was <strong>key</strong>,
322.16	323.52		meaning essential.
323.52	327.04	<v Neil>	Next we had the phrase <strong>physiological responses</strong>.
327.04	336.48		<strong>Physiological</strong> refers to what our bodies do and a <strong>response</strong> is a reaction.So a <strong>physiological response</strong> is a reaction your body has to something,
336.48	337.84		like the smell of coffee.
337.84	341.24	<v Catherine>	Something that <strong>baffles</strong> you,
341.24	341.56		confuses you,
341.56	342.88		you don’t understand it.
342.88	347.32	<v Neil>	You might find something that <strong>baffles</strong> you to be <strong>weird</strong>.
347.32	348.96		This adjective means unusual or strange.
348.96	350.44	<v Catherine>	And finally,
350.44	354.96		a <strong>chain</strong> is a group of shops from the same company with the same name.
354.96	357.52	<v Neil>	Well that is the end of our programe.
357.52	358.28		For more from us,
358.28	359.4		check out Instagram,
359.4	360.04		Facebook,
360.04	360.56		Twitter,
360.56	364.72		YouTube and our App and of course the website bbclearningenglish.com.
364.72	365.76		See you soon,
365.76	366.16		bye.
366.16	366.96	<v Catherine>	Bye!
366.96	368.08		Fancy a coffee?
368.08	370.2	<v Neil>	I think you’ve had too much!
370.2	378.76		6 minute English from BBC.
