0.16	2.17	T 2.4
3.72	4.26	1
7.25	8.17	He’s old.
8.98	10.01	She’s young.
11.72	12.23	2
13.74	14.70	It’s easy.
15.51	16.55	It’s difficult.
18.03	18.59	3
19.62	20.51	It’s new.
21.49	22.44	It’s old.
23.72	24.26	4
25.11	26.23	It’s fast.
27.09	28.13	It’s slow.
29.75	30.40	5
32.46	33.67	It’s lovely.
34.58	35.69	It’s horrible.
38.16	38.95	6
40.18	41.24	They’re hot.
42.14	43.11	They’re cold.
44.34	44.96	7
45.80	46.63	They’re cheap.
47.57	48.75	They’re expensive.
50.22	50.79	8
51.83	52.99	It’s small.
53.86	54.72	It’s big.
