0.1	3		This is a download from bbc learning English
3	6.64		to find out more visit our website
6.64	12.2		6 minute English from BBClearningEnglish.com
12.2	14.52	<v Sophie>	Hello and welcome to 6 Minute English.
14.52	15.48		I’m Sophie…
15.48	16.4	<v Neil>	And I’m Neil.
16.4	16.76		So,
16.76	17.56		Sophie,
17.56	20.76		the subject of today’s show is attraction –
20.76	22.8		do you believe in love at first sight?
22.8	23.44	<v Sophie>	No,
23.44	23.88		I don’t.
23.88	28.44		I think it takes time to get to know somebody well enough to know if you love them.
28.44	32.36		But I have a friend who says when she saw her husband for the first time…
32.36	33.84	<v Neil>	That was before they got married?
33.84	35.08	<v Sophie>	That’s right –
35.08	36.68		when they met for the first time,
36.68	39.32		that was it: a bolt out of the blue.
39.32	41.68		And they got married three months later.
41.68	44.88	<v Neil>	A <strong>bolt out of the blue</strong> means something totally unexpected.
44.88	45.32		Well,
45.32	47.12		that sounds very romantic.
47.12	49.52		And leads me on to today’s quiz question.
49.52	50.04		Sophie,
50.04	54.6		what percentage of Americans said they believe in love at first sight?
54.6	54.92		Is it…
54.92	56.44		a) 26%?
56.44	58.28		b) 56%?
58.28	60.76		Or c) 86%?
60.76	62.96	<v Sophie>	I’m not an old romantic like you Neil,
62.96	66.56		so I’m going to go for a) 26%.
66.56	66.88	<v Neil>	Well,
66.88	70.48		we’ll find out later on in the show if you’re right to be sceptical or not,
70.48	71		Sophie.
71	73.64		And <strong>sceptical</strong> for those of you who don’t know,
73.64	76.6		means to have doubts about something.
76.6	80.4	<v Sophie>	I think you can be physically attracted to somebody straight away.
80.4	84.16		I just don’t think you can fall in love with somebody so easily.
84.16	87.08		Love is about other things: compatibility,
87.08	89.84		personality and a good sense of humour.
89.84	90.12	<v Neil>	Yes,
90.12	91.2		humour is important,
91.2	92.28		but apparently,
92.28	92.88		Sophie,
92.88	96.16		for men it’s all about the waist-hip ratio.
96.16	97		According to research,
97	100		the ideal waist-hip ratio for women is 0.7 –
100	104.96		where <strong>ratio</strong> means the relationship between two sizes –
104.96	109.56		and you get this figure by dividing the waist measurement by the hip measurement.
109.56	110.68	<v Sophie>	I see.
110.68	113.92		And why do men find 0.7 so irresistible?
113.92	114.2	<v Neil>	Well,
114.2	116.72		let’s listen to Dr Anna Machin,
116.72	119.76		an Evolutionary Anthropologist from the University of Oxford,
119.76	123.96		explaining what a man is looking for.
123.96	128.44	<v INSERT>	He’s going to look for signs for fertility and what we call fecundity and good health.
128.44	132.44		And the major indicator of that in women is the waist-hip ratio.
132.44	133.44		And the waist-hip ratio –
133.44	135.04		the absolute ideal –
135.04	137.4		what men find most attractive regardless of culture –
137.4	139.72		this has been tested in many different cultures round the world –
139.72	144.52		is 0.7 and that’s really your classic hourglass figure.
144.52	150.96		And the reason why that universally is attractive is because it’s tied to the health of that individual.
150.96	155.48		There’s a very strong relationship between someone circulating oestrogen and testosterone –
155.48	159.48		obviously you want the oestrogen to be high and the testosterone to be low for a woman to be fertile,
159.48	161.24		and also her general health,
161.24	164.24		so .7 is linked to lower risk of heart disease,
164.24	166.72		lower risk of diabetes and certain sorts of cancers.
166.72	172.32	<v Neil>	So a waist-hip ratio of 0.7 <strong>correlates</strong> –
172.32	173.92		or has a strong relationship –
173.92	177.48		with good general health and fertility in women.
177.48	182.04	<v Sophie>	And men find this attractive because it identifies <strong>fertile</strong> women –
182.04	183.64		women who will be able to <strong>conceive</strong> –
183.64	184.8		or get pregnant –
184.8	186.36		and have babies successfully.
186.36	192.48	<v Neil>	Dr Machin also mentions that 0.7 is the classic <strong>hourglass figure</strong> –
192.48	193.08		which means curvy!
193.08	194.32	<v Sophie>	Do you like curves,
194.32	194.84		Neil?
194.84	196.32	<v Neil>	Mind your own business,
196.32	197.08		Sophie.
197.08	200.44		But all this waist-hip theory of attraction isn’t very romantic,
200.44	201.08		is it?
201.08	201.56	<v Sophie>	You’re right,
201.56	202.36		it isn’t.
202.36	205.76		And whilst we do judge people by the way they look –
205.76	209.72		we also use our sense of smell to sniff out our ideal <strong>mate</strong> –
209.72	210.88		or sexual partner.
210.88	212.28		Apparently,
212.28	217.36		we can detect whether people are genetically different to us by the way they smell.
217.36	221.8		And parents who have different immune systems create healthier babies.
221.8	223.8	<v Neil>	So it’s back to having babies again –
223.8	225.56		all biology and chemistry –
225.56	227.52		and not about feelings at all.
227.52	227.84	<v Sophie>	Well,
227.84	232.36		let’s leave chemistry behind for a moment and listen to Professor David Perrett,
232.36	237.24		at the School of Psychology and Neuroscience at St Andrews University in Scotland.
237.24	241.36		He talks about other factors that play a role in attraction.
241.36	247.44	<v David Perrett, Professor at the School of Psychology and Neuroscience at St Andrews University in Scotland>	Plastic surgery really doesn’t count for much in the end.
247.44	255.16		You could be with somebody who’s aesthetically very beautiful but if they don’t smile or react then that counts for much less.
255.16	260.72		So we can change our faces by interacting with others and doing so in a pleasant manner,
260.72	265.92		and that will aid our attractiveness and make others interested in us.
265.92	267.44	<v Neil>	What does <strong>aesthetically</strong> mean,
267.44	267.88		Sophie?
267.88	271.96	<v Sophie>	It means judging something by the way it looks.
271.96	274.2		And whilst we all enjoy a pretty face,
274.2	277.12		most of us are looking for more than that.
277.12	281		We are looking for people who appear friendly and approachable,
281	282.8		and who we share interests with.
282.8	283.6	<v Neil>	Exactly –
283.6	284.44		and personally,
284.44	287.04		I think kind eyes are very important –
287.04	288.08		with a bit of a twinkle.
288.08	289.04		What about you,
289.04	289.88		Sophie?
289.88	291.6	<v Sophie>	I like a good sense of humour.
291.6	292.36	<v Neil>	Very good.
292.36	292.72		Now,
292.72	293.48		remember I asked you,
293.48	297.32		Sophie: What percentage of Americans said they believe in love at first sight?
297.32	297.84		Is it…
297.84	299.08		a) 26%,
299.08	303.2		b) 56% or c) 86%?
303.2	305.76	<v Sophie>	I said 26%.
305.76	306.72	<v Neil>	Sorry,
306.72	307.68		that’s the wrong answer,
307.68	308.44		Sophie.
308.44	311.8		56% of Americans believe in love at first sight,
311.8	315.72		and the percentage is even higher for married people and those in relationships,
315.72	321.04		according to a poll conducted by the website CBS.com in 2013.
321.04	321.8	<v Sophie>	Well,
321.8	323.88		Americans are a romantic bunch.
323.88	324.56	<v Neil>	Me too,
324.56	325.8		and I’m British.
325.8	326.32		Now,
326.32	328.4		here are the words we heard today.
328.4	329.4		bolt out of the blue
329.4	331.72		sceptical
331.72	332.4		ratio
332.4	334		correlates
334	335.72		fertile
335.72	337.56		conceive
337.56	339.88		hourglass figure
339.88	341.52		mate
341.52	343.36		aesthetically
343.36	344.6	<v Sophie>	Well,
344.6	347.36		that’s the end of this edition of 6 Minute English.
347.36	349		Join us again soon!
349	350.36		Meanwhile,
350.36	353.92		visit our website: <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>,
353.92	355.52		where you’ll find guides to grammar,
355.52	356.72		exercises,
356.72	360.6		videos and articles to read and improve your English.
360.6	362.92	<v Neil>	And we are on social media too.
362.92	365.52		Make sure to visit our profiles on Facebook,
365.52	366.08		Twitter,
366.08	367.72		Instagram and YouTube.
367.72	369.84	<v Both>	Bye!
369.84	377.08		6 minute English from BBC.
