0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.08		6 minute English from BBClearningEnglish.com
12.08	14.44	<v Alice>	Hello and welcome to 6 Minute English.
14.44	15.12		I’m Alice…
15.12	16.24	<v Neil>	And I’m Neil.
16.24	16.88	<v Alice>	Neil,
16.88	19.48		how often do you do the washing up at home?
19.48	19.84	<v Neil>	Oh,
19.84	20.16		you know,
20.16	21.52		on special occasions –
21.52	23.48		like after a Christmas lunch!
23.48	24.4	<v Alice>	That’s terrible,
24.4	25.08		Neil!
25.08	25.68	<v Neil>	Well,
25.68	28.6		domestic chores are the subject of today’s show.
28.6	29.64		And you know what?
29.64	31.56		I’m not very good at them.
31.56	37.72	<v Alice>	<strong>Domestic</strong> means to do with the family or home and a <strong>chore</strong> is a boring job that needs doing.
37.72	41.96		Not being good at chores sounds like a bad excuse for avoiding housework,
41.96	42.32		Neil.
42.32	43.72	<v Neil>	I suppose you’re right.
43.72	50.36		But I wasn’t surprised to learn that on average women spend several more hours a day doing chores at home than men.
50.36	54.36		Maybe men have a higher threshold for dirt and untidiness.
54.36	55.8	<v Alice>	Do you have a high threshold,
55.8	56.24		Neil?
56.24	56.92	<v Neil>	Yes.
56.92	60.76		And <strong>threshold</strong> means the point at which you begin to feel something.
60.76	65.32		It takes a lot of dirt and untidiness to make me feel I need to start clearing up.
65.32	66.56	<v Alice>	OK,
66.56	68.48		so my question for you today,
68.48	68.92		Neil,
68.92	74.44		is: What percentage of men take responsibility for giving the house a weekly clean,
74.44	77.96		according to a recent online survey by the UK organization,
77.96	79.4		Mumsnet?
79.4	80.48		Is it…
80.48	82.92		a) 1%?
82.92	85.12		b) 5%?
85.12	87.36		Or c) 10%?
87.36	87.84	<v Neil>	Hmm.
87.84	90.28		Those figures all sound low.
90.28	92.48		But I’ll assume that not all men are like me,
92.48	94.92		and say c) 10%.
94.92	95.44	<v Alice>	Well,
95.44	99.52		we’ll see if you’re being optimistic with your answer later on in the show.
99.52	105.28		So now let’s listen to a conversation between BBC reporter Geoff Byrd and his wife Sarah.
105.28	110		In an interview to a BBC presenter they discuss Sarah’s <strong>aversion</strong> to –
110	112.6		or strong dislike of domestic chores.
112.6	114.52	<v INSERT>	SB: The thing is,
114.52	115.64		it’s a boring thing.
115.64	118.84		You should just do the minimum amount you need to do to get by.
118.84	119.76		That is my policy.
119.76	123.12		I would say I definitely work harder than you do,
123.12	125.28		and therefore have less time.
125.28	127.8		Have we just switched round in terms of our roles?
127.8	128.48		GB: Probably.
128.48	129		Yeah.
129	130.08		And that’s no bad thing.
130.08	132.8		Go the revolution!
132.8	134.16	<v Neil>	Sarah and Geoff there.
134.16	135.08		In their household,
135.08	140.24		Geoff does more chores because Sarah finds them boring and she also does more paid work.
140.24	143.84		She thinks people should do the <strong>minimum</strong> amount of housework –
143.84	145.16		or least amount needed –
145.16	146.32		to get by.
146.32	150.2	<v Alice>	And <strong>to</strong> <strong>get by</strong> means to achieve something with difficulty.
150.2	153.28	<v Neil>	So Geoff does most of the cooking and cleaning in their house –
153.28	155		which as we discussed earlier on,
155	157.36		isn’t usually the case for men.
157.36	158.8		He doesn’t seem to mind,
158.8	158.92		though,
158.92	159.36		does he?
159.36	160.48	<v Alice>	That’s right.
160.48	163.52		He says switching roles is <strong>no bad thing</strong> –
163.52	164.36		in other words,
164.36	165.4		it’s a good thing!
165.4	165.88	<v Neil>	Yey.
165.88	167.04		Go the revolution!
167.04	168.64		Just don’t include me,
168.64	169.64		because I’m with Sarah.
169.64	171.36		I hate housework.
171.36	172.12	<v Alice>	OK,
172.12	176.48		well let’s assume that Sarah and Geoff aren’t typical of most families,
176.48	181.28		and consider the serious implications of women doing more of the household chores.
181.28	184.88		Some domestic tasks can be strongly <strong>gendered</strong> –
184.88	186.36		or specific to one sex.
186.36	187.16		For example,
187.16	188.12		doing the laundry,
188.12	192.36		organizing your children’s school and social lives are often jobs that women do.
192.36	195.92	<v Neil>	But putting the rubbish out or fixing a leaky tap –
195.92	200.2		those are work many people still see as men’s jobs.
200.2	200.68	<v Alice>	Well,
200.68	202.88		I put the rubbish bins out in my household,
202.88	203.56		Neil.
203.56	204.6		Anyway,
204.6	208.84		this means women often spend significantly more time doing chores at home,
208.84	210.44		juggling this with paid work.
210.44	210.76	<v Neil>	Yes,
210.76	212.24		that sounds like a lot.
212.24	215.08		I can see I’m going to have to get my pinny on a bit more at home,
215.08	215.68		Alice.
215.68	216.32	<v Alice>	I hope you do,
216.32	216.84		Neil,
216.84	223.2		because a bit more give and take at home could help improve a working mum’s prospects of getting promoted at work and earning more.
223.2	224.88		And for those of you unfamiliar with the word,
224.88	225.64		<strong>pinny</strong> –
225.64	227		or <strong>pinafore</strong> –
227	227.28		means apron.
227.28	230.92	<v Neil>	And <strong>give and take</strong> means compromise.
230.92	233.96	<v Alice>	Let’s hear now from Professor Jonathan Gershuny,
233.96	238.24		co-director at the Centre for Time Use Research at Oxford University,
238.24	241.84		talking about why it’s important to protect your <strong>earning capacity</strong> –
241.84	243.4		or ability to earn money.
243.4	247.88	<v INSERT>	Nowadays,
247.88	250.88		half of all marriages fail…
250.88	253.16		you know…
253.16	259.88		it’s not a reasonable expectation that you’re going to stay married to the same chap indefinitely.
259.88	274.36		And if under these circumstances you’ve been out of the labour force looking after the kids while he builds up his earnings capacity by working long hours at work and then he runs off with his secretary,
274.36	278.6		well he departs with his earnings power,
278.6	280		and you’re left with the baby.
280	283.84	<v Neil>	Professor Jonathan Gershuny.
283.84	284.92		But actually,
284.92	285.56		these days,
285.56	290		quite a few men take care of the children while their wives or partners work full time.
290	292.96	<v Alice>	And she might run off with her secretary.
292.96	295.56		But the main issue here is that both partners –
295.56	296.84		whether male or female –
296.84	299.36		should protect their earnings capacity.
299.36	299.84		Now,
299.84	303.2		I think it’s time for the answer to today’s quiz question,
303.2	303.6		Neil.
303.6	309.04		I asked you: What percentage of men take responsibility for giving the house a weekly clean,
309.04	312.72		according to a recent online survey by the UK organization,
312.72	313.88		Mumsnet?
313.88	314.4		Is it…
314.4	316.32		a) 1%,
316.32	320.32		b) 5% or c) 10%?
320.32	322.04	<v Neil>	I said c) 10%.
322.04	323.64	<v Alice>	And you were wrong,
323.64	324.2		I’m afraid,
324.2	324.84		Neil!
324.84	327.84		The answer is actually b) 5%.
327.84	333.64		Mumsnet asked nearly 1,000 working mothers about the distribution of tasks in their homes.
333.64	334.12		Now,
334.12	335.68		can we hear the words we learned today,
335.68	336.08		please?
336.08	336.52	<v Neil>	Sure.
336.52	337.2		They are:
337.2	339		chore
339	342		threshold
342	344.48		aversion
344.48	347.08		minimum
347.08	350.12		no bad thing
350.12	352.96		gendered
352.96	356.48		pinny or pinafore
356.48	359.76		give and take
359.76	363.08		earning capacity
363.08	365.44	<v Alice>	Well,
365.44	367.36		that’s the end of today’s 6 Minute English.
367.36	369.04		Don’t forget to join us again soon!
369.04	370.08	<v Both>	Bye!
370.08	377.04		6 minute English from BBC.
