0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	10.92		6 minute English from BBClearningEnglish.com
10.92	11.96	<v Neil>	Hello I’m Neil.
11.96	14.64		Welcome to 6 Minute English.
14.64	18.04		And with me here in the studio ladies and gentlemen is …
18.04	18.44		Finn!
18.44	19.04	<v Finn>	Thank you!
19.04	31.16		Thank you sound effects!
31.16	32.36		Thank you,
32.36	33.56		Neil!
33.56	35.08		Is this all for me?
35.08	36.88		I feel like quite a <strong>celebrity</strong>!
36.88	37.72	<v Neil>	Yes,
37.72	38.92		a celebrity –
38.92	40.44		someone famous -
40.44	43.12		particularly someone in <strong>show business</strong>,
43.12	44.88		that’s the world of entertainment,
44.88	46.76		theatre and film.
46.76	48.56		Today we’re talking about fame,
48.56	50.92		and teaching you some related vocabulary.
50.92	51.76	<v Finn>	Yes.
51.76	54.92		Some celebrities are famous for their <strong>talent</strong>,
54.92	57.68		which means by their ability to do something well,
57.68	59		like singing,
59	60.96		acting or telling jokes …
60.96	63.76	<v Neil>	And others are famous for…
63.76	64.44		well,
64.44	68.76		for being famous or being associated with someone who is.
68.76	72.56		The names Paris Hilton and Kim Kardashian come to mind:
72.56	75.24		wealthy women with their own TV shows.
75.24	75.64		But,
75.64	76.96		talking about celebrity,
76.96	78.68		let me ask you a question.
78.68	79.92	<v Finn>	Actually Neil,
79.92	82.84		only if you play that lovely applause again.
82.84	83.48		Go on Neil!
83.48	84.16	<v Neil>	I knew you would love this.
84.16	84.4		Right.
84.4	85.28		Here it goes.
85.28	85.6	<v Finn>	Yes!
85.6	86.08		Anyway,
86.08	86.44		Neil…
86.44	98.32		I can give you my <strong>autograph</strong> later…
98.32	100.08	<v Neil>	You mean signature?
100.08	103.4		An autograph is the signature of a <em>famous</em> person,
103.4	103.8		Finn.
103.8	106.8		Fans collect these and things like photographs.
106.8	107.24	<v Finn>	Yes,
107.24	111.32		we call things like those <strong>memorabilia</strong>.
111.32	112.76		<strong>Neil</strong>For example,
112.76	114.96		Michael Jackson’s leather glove with shiny crystals -
114.96	117.24		it became very famous in the 1980s
117.24	120.56		when he presented his moonwalk to the world.
120.56	124.4		How much was it sold for at auction in 2009?
124.4	125.16		Was it:
125.16	127.6		a) US$ 150,000
127.6	130.88		b) US$ 250,000 or
130.88	134.64		c) US$ 350,000
134.64	138.4		I think Michael Jackson has some big fans in the world
138.4	142.32		so I’ll say c) US$ 350,000.
142.32	142.6	<v Neil>	Okay.
142.6	146		I’ll give you the answer at the end of the programme.
146	151.2	<v Finn>	So the idea of celebrity seems very modern in some ways –
151.2	153.32		does it have a long history?
153.32	153.64	<v Neil>	Well,
153.64	154.56		Lord Byron,
154.56	158.24		a very famous English poet born in 1788,
158.24	163.36		is considered by some experts to be the world’s first modern-style celebrity.
163.36	165.6		Let’s hear Dr Corin Throsby,
165.6	168.8		English Literature researcher at Cambridge University.
168.8	172.04	<v Finn>	Why was Byron a celebrity?
172.04	176.32	<v Neil>	Listen out for the noun she uses in the first sentence meaning a product,
176.32	178.12		or something for sale.
178.12	180.4	<v Dr Corin Throsby, Cambridge University>	If we think of celebrity as the moment
180.4	185.32		where someone’s personality becomes a <strong>commodity</strong>.
185.32	186.24		So,
186.24	189.56		for Byron the fact that he was popular on this scale
189.56	191.16		that had never been achieved before
191.16	193.88		because his career had coincided with mass printing.
193.88	195.96		But something more than that,
195.96	199.44		that there was a sort of a secondary industry of Byron stuff,
199.44	200		you know,
200	202.92		that there were Byron neck ties,
202.92	205.08		people wanted to look like Byron.
205.08	208.6		There was this mass of people that loved him.
208.6	211.84		He could no longer control his <strong>image</strong>.
211.84	217.28		I think that’s what separates celebrity from the fame that had preceded that.
217.28	220.36	<v Finn>	So the noun was ‘a commodity’.
220.36	225.04		She said that when someone’s personality becomes a product,
225.04	227.92		that’s when they turn into a celebrity.
227.92	232.64	<v Neil>	She talked of fame so big you can’t control your own <strong>image</strong> –
232.64	233.96		that’s your reputation,
233.96	236.8		the way other people think about you and imagine you.
236.8	240.36		Someone interesting in this respect is Justin Bieber.
240.36	241.04	<v Finn>	Yeah.
241.04	241.88		Are you a fan,
241.88	242.28		Neil?
242.28	244.2	<v Neil>	I’m a massive fan of Justin Bieber.
244.2	245.08		I love him.
245.08	246.08	<v Finn>	I believe you.
246.08	249.16	<v Neil>	He’s a big name and he’s always in the newspapers.
249.16	251.68		His fans are called ‘Beliebers’…
251.68	256.16	<v Finn>	and Byron’s fans were called ‘Byron maniacs’.
256.16	259.48		That’s the name his wife gave his adoring fans.
259.48	262		Though she wasn’t too happy about them.
262	262.64	<v Neil>	Yes.
262.64	265.44		Byron’s life was full of <strong>scandals</strong>,
265.44	269.4		actions which cause shock and disapproval among people.
269.4	272.2	<v Finn>	And for Byron it was mainly his love life.
272.2	275.12		He had affairs with men and women.
275.12	277.8	<v Neil>	For Justin Bieber it’s about his behaviour.
277.8	280.8		He was accused of driving after drinking alcohol,
280.8	282.16		and of <strong>vandalism</strong>.
282.16	286.04	<v Finn>	Vandalism means causing damage to property.
286.04	287.88	<v Neil>	Poor Justin Bieber!
287.88	289.76	<v Finn>	Though he’s very popular -
289.76	293.2		his career started when he was in his early teens
293.2	296.4		and I think it must have been difficult growing up
296.4	298.4		with this global fame.
298.4	299.2		Still,
299.2	303.16		I wonder how much his autograph is worth in the current market…
303.16	309.4	<v Neil>	Well,I don’t know about Justin Bieber’s autograph but I do know about Michael Jackson’s shiny glove.
309.4	311.96		It became iconic in the 1980s,
311.96	313.88		but how much was it sold for?
313.88	321.48		Was it US$ 150,000; US$ 250,000 or c) US$ 350,000?
321.48	325.12	<v Finn>	I said c) US$ 350,000.
325.12	326.56	<v Neil>	And you were right.
326.56	326.96	<v Finn>	Wow!
326.96	327.6		That’s rare.
327.6	328.88	<v Neil>	Did you buy it?
328.88	329.68	<v Finn>	It wasn’t me.
329.68	330.04		No.
330.04	331.48	<v Neil>	Well,
331.48	335.44		our time’s up but let’s remember the words we heard from today.
335.44	335.88		Finn.
335.88	336.76	<v Finn>	We heard:
336.76	338.16		celebrity
338.16	339.8		show business
339.8	341		talent
341	342.28		autograph
342.28	343.76		memorabilia
343.76	345.08		commodity
345.08	346.28		image
346.28	347.64		scandal
347.64	349.4		vandalism
349.4	350.76	<v Neil>	That’s it for today.
350.76	355.2		Please join us again soon for 6 Minute English from BBC Learning English.
355.2	355.76	<v Finn>	Neil?
355.76	357	<v Neil>	What?
357	358.52	<v Finn>	You know what.
358.52	359.24		Go on.
359.24	360.16	<v Neil>	Okay.
360.16	361.4		One more time.
361.4	362.88	<v Finn>	You love it as well,
362.88	363.6		don’t you?
363.6	363.76	<v Neil>	I do.
363.76	364.44		It’s great.
364.44	366.36		I’ll join in.
366.36	368.88	<v Finn>	Bye.
368.88	374.56		6 minute English from BBC.
