0.1	3		This is a download from bbc learning English
3	6.68		to find out more visit our website
6.68	13.52		6 minute English from BBClearningEnglish.com
13.52	15.92	<v Rob>	Hello and welcome to 6 Minute English.
15.92	16.48		I’m Rob…
16.48	17.72	<v Finn>	…and I’m Finn.
17.72	17.96		Hello,
17.96	18.32		Rob.
18.32	18.96	<v Rob>	Hi there,
18.96	19.2		Finn.
19.2	22.2		I have to say you’ve got a lean and hungry look today!
22.2	23	<v Finn>	Oh really?
23	24.48		I’ll take that as a compliment,
24.48	25.12		shall I?
25.12	25.68	<v Rob>	Please do.
25.68	27.68		Do you want a doughnut?
27.68	28.64	<v Finn>	Actually,
28.64	28.96		yeah –
28.96	30.4		can I have two?
30.4	34.36		So what are we talking about today,
34.36	34.76		Rob?
34.76	38.12	<v Rob>	We’re talking about <strong>skinny</strong> –
38.12	38.24		or very thin –
38.24	41.44		models and whether there should be a law banning them from working on the catwalk.
41.44	46		And a <strong>catwalk</strong> is the long runway that models walk down at fashion shows.
46	46.32	<v Finn>	Well,
46.32	48.24		no danger there for me there Rob –
48.24	50.76		I think I like eating a little bit too much.
50.76	52.92	<v Rob>	And there’s no danger of you becoming a model anyway,
52.92	53.28		Finn –
53.28	54.68		because you’re not good looking enough,
54.68	55.4		I’m afraid!
55.4	55.88	<v Finn>	Oh really.
55.88	56.08		OK.
56.08	56.44		Thank you,
56.44	56.88		Rob.
56.88	58.88		That’s very nice of you.
58.88	61.12		I think it’s time for today’s quiz question,
61.12	61.88		please.
61.88	62.4	<v Rob>	OK –
62.4	62.56		well,
62.56	63.16		here goes.
63.16	67.52		Which country banned the use of underweight models in 2013?
67.52	68.24		Was it…
68.24	69.32		a) Israel
69.32	70.68		b) Canada
70.68	72.2		or c) the US
72.2	72.76	<v Finn>	You know what?
72.76	73.96		I’ve got no idea.
73.96	77.64		So I’ll take a guess and say a) Israel.
77.64	78.24	<v Rob>	OK.
78.24	78.4		Well,
78.4	81.68		we’ll find out if that’s the right answer later on.
81.68	82.24		So come on,
82.24	82.44		Finn,
82.44	83.24		what do you think?
83.24	87.08		Are the models we see on the catwalk and in the media too skinny?
87.08	87.64	<v Finn>	Well,
87.64	88.08		yeah,
88.08	92		I think some models do look fantastic but others look painfully thin.
92	92.52		Now,
92.52	94.76		the <strong>media</strong>,
94.76	95.36		by the way,
95.36	99.6		refers to the different ways information is communicated to us,
99.6	100.04		so,
100.04	100.72		for example,
100.72	101.56		through TV,
101.56	102.56		radio,
102.56	103.28		magazines,
103.28	105.88		and often the internet and newspapers.
105.88	106.32	<v Rob>	OK.
106.32	108.32		Well let’s listen to Jamie Gavin,
108.32	111.72		founder and managing director of media agency inPress,
111.72	115.36		talking about a new French law being discussed,
115.36	118.16		preventing the use of underweight models.
118.16	122.04		Can you spot a phrase that means a limit or an ending?
122.04	124.28	<v Jamie Gavin, founder and managing director of media agency inPress>	I think it’s a BMI of 18 or less,
124.28	127.76		that’s hopefully going to be banned by the French Assembly today.
127.76	133.68		This is what the US health organization states as being kind of clinically unhealthy.
133.68	135.76		So it’s almost like a cut-off point.
135.76	136.2		Yes,
136.2	136.8		be thin,
136.8	139.12		yes be thinner than the general population,
139.12	143.76		but once it starts getting to unhealthy territory really that’s time to start banning it.
143.76	147.44	<v Finn>	And the French Assembly did pass this law a few days later.
147.44	148.08		Now,
148.08	151.64		did you spot the phrase for a limit or an ending?
151.64	154.08		It’s <strong>cut-off point</strong>.
154.08	157.28	<v Rob>	So models that are too thin will be <strong>banned</strong> –
157.28	157.88		or won’t be allowed –
157.88	158.92		to work.
158.92	163.48		And the cut-off point is a BMI of 18 or less.
163.48	167.56	<v Finn>	Now <strong>BMI</strong> stands for body mass index.
167.56	171.36		And this is the ratio of a person’s height to their weight.
171.36	175.04		<strong>Ratio</strong> means the relationship between two things,
175.04	178.16		showing how big one thing is compared to another.
178.16	181.52	<v Rob>	But what happens if you’re just naturally really thin?
181.52	186.84		The authorities could be accused of <strong>discrimination</strong> against skinny people –
186.84	189.44		or treating some people less fairly than others.
189.44	190.08	<v Finn>	That’s right.
190.08	190.92		It’s a good point.
190.92	198.72		And that’s why the French authorities and those of some other countries are using BMI as a way of deciding.
198.72	198.96		So,
198.96	205.4		models with a BMI of 18 or less weigh too little when compared to how tall they are.
205.4	207.48	<v Rob>	And <strong>clinically</strong> unhealthy –
207.48	208.36		what does that mean?
208.36	212.88	<v Finn>	It means when you need medical treatment for a condition or illness.
212.88	218.08	<v Rob>	Now <strong>anorexia</strong> is an illness where a person refuses to eat in order to lose weight.
218.08	222.4		But some models these days are so skinny they do look anorexic.
222.4	223.28	<v Finn>	You’re right.
223.28	228.64		Let’s hear more from Jamie Gavin talking about protecting the health of models.
228.64	233.12		What phrase is used to mean ‘the responsibility’?
233.12	238.48	<v Jamie Gavin, founder and managing director of media agency inPress>	The theatrical agents and the modelling agents that have got a responsibility to look after their clients.
238.48	247.4		There’s a huge amount of pressure on both the agent and on the models themselves and really the buck lies with them to make sure these people are healthy and that they’re looking after their careers as well.
247.4	254.8	<v Rob>	So the problem with the modelling industry is that the agents who employ the girls <strong>put pressure on</strong> –
254.8	255.96		or strongly persuade –
255.96	257.68		them to lose weight.
257.68	261.44	<v Finn>	And in this way they aren’t taking care of their clients,
261.44	263.96		they are actually putting them at risk.
263.96	264.32		Now,
264.32	264.84		why’s that,
264.84	265.16		Rob?
265.16	272.36	<v Rob>	It’s because many people in the fashion industry prefer very thin models so it’s a case of <strong>supply and demand</strong>.
272.36	277.2		The agents are simply supplying the fashion industry with the type of girls they want.
277.2	277.92	<v Finn>	Right.
277.92	283.64		And what does the reporter mean when he says the buck lies with the agents?
283.64	286.04	<v Rob>	When <strong>the</strong> **buck lies –
286.04	286.44		or stops –
286.44	288.52		with someone** it means it’s his or her responsibility,
288.52	289.6		not someone else’s.
289.6	295.96		And agents who employed underweight models can face fines of up to 75,000 euros,
295.96	297.88		or even prison sentences.
297.88	299	<v Finn>	OK,
299	302.12		shall we hear the answer to today’s quiz question?
302.12	302.6	<v Rob>	OK.
302.6	302.84		Well,
302.84	306.76		I asked you which country banned the use of underweight models in 2013?
306.76	307.24		Was it…
307.24	310.8		a) Israel b) Canada or c) the US?
310.8	312.92	<v Finn>	I said a) Israel.
312.92	315.64	<v Rob>	And you were right,
315.64	316.04		Finn!
316.04	316.44		Well done.
316.44	316.8		Now,
316.8	318.96		shall we listen to the words we learned today?
318.96	319.88	<v Finn>	We heard:
319.88	321.2		skinny
321.2	323.08		catwalk
323.08	324.92		media
324.92	327.4		cut-off point
327.4	329.72		banned
329.72	334.36		BMI (body mass index)
334.36	336.56		ratio
336.56	339.4		discrimination
339.4	341.88		clinically
341.88	344.4		anorexia
344.4	347.52		put pressure on
347.52	350.72		supply and demand
350.72	356.68		the buck stops with or the buck lies with
356.68	358.92	<v Rob>	Thank you.
358.92	359.32		Well,
359.32	361.88		that brings us to the end of today’s 6 Minute English.
361.88	364.88		We hope you had a healthy interest in today’s programme.
364.88	366.2		Please join us again soon.
366.2	369.4	<v Finn>	Doughnut?
369.4	370.6	<v Rob>	Go on then.
370.6	371.6	<v Both>	Bye.
371.6	377.52		6 minute English from BBC.
