0.1	3.24		This is a download from bbc learning English
3.24	6.68		to find out more visit our website
6.68	11.28		6 minute English from BBClearningEnglish.com
11.28	12.4	<v Rob>	Hello I’m Rob.
12.4	14.4		Welcome to 6 Minute English.
14.4	15.96		I’m joined today by Finn.
15.96	16.56		Hi Finn.
16.56	17.24	<v Finn>	Hello Rob.
17.24	21.52	<v Rob>	Today we’re talking about something we have some <strong>expertise</strong> in
21.52	22.8		or knowledge about.
22.8	24.64		That’s teaching English.
24.64	25.68	<v Finn>	That’s right Rob.
25.68	29.84		We work on the BBC’s Learning English website -
29.84	33.12		hopefully giving people around the world
33.12	35.84		<strong>a helping hand</strong> in learning a language
35.84	37.88		that isn’t the one they usually use.
37.88	41	<v Rob>	Well hopefully we’re about to make that learning journey
41	45.44		a bit easier as we launch a brand new online course.
45.44	50.88		But how long does it take someone to become a <strong>fluent</strong> speaker of English?
50.88	55	<v Finn>	A good question Rob and one we’ll try to answer today.
55	60.48		We’ll also be discussing some general ways to make learning English easier
60.48	65.2		and explaining some learning-related vocabulary along the way.
65.2	67.16		So let’s get started Rob.
67.16	69.08	<v Rob>	Hold your horses Finn –
69.08	70.4		not so fast!
70.4	73.32		I have a question to ask you first.
73.32	78.16		According the last UK census taken in 2011,
78.16	80.72		what percentage of the British population
80.72	85.08		speaks a first language that is not English?
85.08	87.44		a) 1.7%
87.44	89.48		b) 7.7%
89.48	92		c) 14.7%
92	94.2	<v Finn>	That’s an interesting one.
94.2	99.16		My first guess is c) 14.7%.
99.16	103	<v Rob>	We’ll find out if you are right or wrong later.
103	107.32		So now we can discuss how learning English is getting easier.
107.32	110.6		Of course there are a huge number of publications –
110.6	111.08		books,
111.08	112.24		leaflets and magazines –
112.24	114.24		that can help teach you
114.24	116.24		but there are those people who say
116.24	118.68		that you can’t beat the real thing –
118.68	119.6		a teacher.
119.6	124.16		Someone who can explain a language to you <strong>face-to-face</strong>.
124.16	128.44	<v Finn>	Yes but that comes at a cost and isn’t always practical –
128.44	130.28		you might not have a school nearby.
130.28	133.48		That’s why in the 21st Century,
133.48	136.04		online seems to be the main method of learning.
136.04	141.2		Technology is allowing the English language to come to you!
141.2	145.88	<v Rob>	That’s true and that’s why we’ve launched a brand new English course
145.88	147.4		that’s available on a computer,
147.4	150.12		tablet or mobile phone.
150.12	152.04		It’s aimed at intermediate learners
152.04	156		and charts a <strong>pathway</strong> through the various aspects of the language.
156	162.2	<v Finn>	We hope that by committing around 15 minutes a day to using it,
162.2	167.52		a learner will see a real improvement in their English knowledge and skill.
167.52	171.2		But as well as using the <strong>resources</strong> available online,
171.2	176.6		how else can someone help themselves to get a better <strong>grasp</strong> –
176.6	178.08		a better understanding -
178.08	179.12		of English?
179.12	183	<v Rob>	Well if someone wants to become a confident speaker of English,
183	186.16		trainer Richard Hallows has some tips.
186.16	188.32		Have a listen and see if you can hear
188.32	191.8		what are the two main aspects of English that you need.
191.8	193.08	<v INSERT>	Most importantly,
193.08	196.16		you’ve got to have a a good range of vocabulary and grammar.
196.16	197.68		You need to know lots of words,
197.68	199.72		the more words you know the better,
199.72	200.24		obviously.
200.24	201.48		And similarly with grammar,
201.48	204.56		the more grammar you have the better you can explain yourself.
204.56	206.68		We also need to think about pronunciation -
206.68	211.24		learners of English often worry about speaking like a native speaker…
211.24	215.8		it’s not necessary to have a native accent.
215.8	216.12	<v Rob>	OK,
216.12	218.8		so Richard says you need a good range –
218.8	220.12		or a wide variety -
220.12	222.2		of vocabulary and grammar.
222.2	225.16		The more words you know the more you can say –
225.16	226.36		and the more grammar you know,
226.36	228.12		the better you can say it…
228.12	229.92	<v Finn>	Or even write it!
229.92	236		One other tip is don’t try to sound like a <strong>native</strong> –
236	240.36		so someone who speaks English as a first language.
240.36	244.52		All these are things we aim to cover in our new course.
244.52	246.72	<v Rob>	Our new course might be a big help to you
246.72	249.12		if you need English for your work,
249.12	250.68		or if you’re studying in English,
250.68	253.48		or if you’re planning to visit or even live in the UK.
253.48	260.04		The British government expects immigrants to reach ESOL Entry 3 or B1 level,
260.04	262.52		before they can be granted citizenship.
262.52	268.2		It’s equivalent to being able to hold a reasonably confident basic conversation.
268.2	274.6	<v Finn>	Well in the UK it’s estimated that you need around 360 hours of study
274.6	278.52		to get to that stage from not knowing any English at all.
278.52	284.16		But this depends on a number of factors such as <strong>motivation</strong> –
284.16	285.96		how much you want to learn.
285.96	289.2	<v Rob>	And age can be a factor.
289.2	293		Some experts say it’s common for children under the age of 11
293	297.48		to be very immersed and be fluent in English in about six months.
297.48	300.76		But why should someone choose to learn English?
300.76	304.6		This is something we’ve been asking you on our Facebook page.
304.6	308.72	<v Finn>	Oussama says: &quot;It’s like my passport.
308.72	311.56		You need it wherever you go.&quot;
311.56	316.32	<v Rob>	Suzuki says: “It is an international communication tool.”
316.32	323.4	<v Finn>	Ha thinks it’s: “The key to getting a good job with a high salary.”
323.4	328.24	<v Rob>	And Denis says: “It’s the language that opens doors overseas.”
328.24	330.72		Thanks for all of your messages.
330.72	331.56	<v Finn>	But now Rob,
331.56	334.28		I need to know if I got today’s question right.
334.28	335.04	<v Rob>	Yes.
335.04	335.64		I asked you,
335.64	340.08		according the last UK census taken in 2011,
340.08	342.32		what percentage of the British population
342.32	345.52		speaks a first language that is not English?
345.52	347.88	<v Finn>	I said 14.7%.
347.88	348.92	<v Rob>	You were wrong.
348.92	355.12		The census found 7.7% per cent of people in the UK
355.12	357.8		have a first language that is not English.
357.8	359.96		That’s 4.2 million people.
359.96	360.6		Well,
360.6	362.16		that’s it for today.
362.16	366.64		Don’t forget to check our new website at bbclearningenglish.com.
366.64	368.4		Happy learning!
368.4	369.76	<v Both>	Bye.
369.76	375.44		6 minute English from BBC.
