0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	11.96		6 minute English from BBClearningEnglish.com
11.96	14.32	<v Catherine>	Hello and welcome to 6 Minute English.
14.32	15		I’m Catherine…
15	16	<v Neil>	And I’m Neil.
16	16.52		Do you know,
16.52	17.12		Catherine,
17.12	20.16		someone actually talked to me on the underground this morning!
20.16	20.44	<v Catherine>	No,
20.44	21.32		really?
21.32	21.68	<v Neil>	Yeah.
21.68	22.88	<v Catherine>	Wow!
22.88	28.96		I should perhaps point out that talking to someone you don’t know on the Tube is quite unusual behaviour in London!
28.96	29.16		So,
29.16	29.56		Neil,
29.56	30.36		what did they say?Well,
30.36	32.12		they said what a lovely day it was,
32.12	34.32		great to see the sun shining in London –
34.32	35.92		something along those lines.
35.92	40.32		But it was actually nice to chat instead of sitting there with a frown on my face,
40.32	41.64		fiddling with my phone.
41.64	45.12	<v Catherine>	Which is what you probably always do to pass the time on public transport,
45.12	45.44		Neil.
45.44	45.96	<v Neil>	Yes,
45.96	46.52		it is -
46.52	48.36		me and thousands of others.
48.36	50.04		But it got me thinking…
50.04	53.2		if it makes me feel better to talk to people on the way to work,
53.2	54.32		why don’t I –
54.32	55.88		and other commuters in the city –
55.88	56.88		do it more often?
56.88	57.12	<v Catherine>	Well,
57.12	58.12		that’s a good question,
58.12	58.44		Neil,
58.44	60.76		and maybe we’ll find some answers in the show,
60.76	65.68		because today we’re talking about why cities make us so rude.
65.68	70.2		And I have a question for you: when we have a positive interaction with somebody,
70.2	72.36		our body releases a chemical.
72.36	74.84		But what’s the name of this chemical?
74.84	75.12		Is it…
75.12	77.04		a) melatonin?
77.04	79.08		b) oxytocin?
79.08	82.28		Or c) thyroxin?
82.28	83.2	<v Neil>	I don’t know,
83.2	85.56		but I’m going to say a) melatonin.
85.56	85.84	<v Catherine>	Well,
85.84	88.64		we’ll see if you were right or not later on in the show.
88.64	89.24		But did you know,
89.24	89.76		Neil,
89.76	99.88		that an organisation called ‘Talk to me London’ has created these ‘Tubechat’ badges that you can wear to show that you’re happy to talk to a stranger.
99.88	100.92		Maybe you should get one!
100.92	101.24		Yeah,
101.24	102.6		maybe I should.
102.6	103.56		But the thing is,
103.56	108.16		people in big cities are often scared to start a conversation with a stranger because,
108.16	108.36		well,
108.36	110.24		you don’t know what might happen.
110.24	111.36	<v Catherine>	That’s true.
111.36	111.72		Now,
111.72	114.28		let’s listen to Dr Elle Boag,
114.28	118.76		a social psychologist at Birmingham City University here in the UK.
118.76	124.24		She agrees that people can view cities as threatening places.
124.24	133.24	<v Dr Elle Boag, social psychologist, Birmingham City University in the UK>	When we step off the metro or onto a crowded city street our brain becomes hyper vigilant to the perception of threats around us –
133.24	137.16		we’re just one small person in a very large set of other people,
137.16	138.8		in a large body of people.
138.8	144.44		This then leads to behaviours that are insular and defensive.
144.44	150.44		We’re persistently looking for potential threats around us,
150.44	153.4		and this then makes us not give eye contact,
153.4	156.96		this will reduce the likelihood that anybody will say hello.
156.96	163.2		It’s a protective mechanism by which we can survive our journey to whence we’re going,
163.2	169.16		which makes us all sound really really rude to one other.
169.16	170.44	<v Catherine>	Dr Elle Boag there.
170.44	176.68		And <strong>hyper vigilance</strong> means being extremely watchful of what’s going on around you.
176.68	179.04		People can behave unpredictably,
179.04	180.24		and like Dr Boag says,
180.24	185.2		you’re just one person in a crowd of others and you just don’t know who might be dangerous.Yeah,
185.2	186.32		I see what you mean.
186.32	189.92		And the fact we are constantly on the lookout for potential threats,
189.92	190.28		well,
190.28	191.64		it affects our behaviour.
191.64	192.92	<v Catherine>	That’s right.
192.92	198.56		And as a protective mechanism we avoid speaking to or making eye contact with other people.
198.56	201.4		So we become <strong>insular</strong> –
201.4	202.32		which means inward looking.
202.32	203.28	<v Neil>	It sounds awful!
203.28	203.96		But actually,
203.96	207.36		I know people who moved to London in order to be anonymous –
207.36	208.72		to blend in with the crowd –
208.72	210.84		and not have to talk to people!
210.84	211.24	<v Catherine>	Well,
211.24	212.84		if you grow up in a small town,
212.84	214.92		it can feel <strong>claustrophobic</strong> –
214.92	217.92		which means not having enough space to feel comfortable.
217.92	218.8		You know,
218.8	222.6		you can’t do anything without the whole community knowing about it.
222.6	224.08		You may have nosey neighbours.
224.08	228.28	<v Neil>	And a <strong>nosey</strong> person shows too much interest in other people’s business.
228.28	229.2	<v Catherine>	Now,
229.2	233.8		it’s good to point out that people living in cities have stuff to do.
233.8	237.56		And it’s not necessarily rudeness that stops people from chatting –
237.56	239.16		it’s about efficiency –
239.16	241.04		getting to work on time,
241.04	242.64		getting things done.
242.64	244.6		Let’s hear from Thomas Farley,
244.6	245.8		writer and broadcaster,
245.8	247.6		and expert on manners,
247.6	248.88		for more on this.
248.88	252.8	<v Thomas Farley, writer and broadcaster>	The cost of living in cities is higher,
252.8	254.64		the success quotient is higher,
254.64	257.64		it’s a place where you hustle to survive,
257.64	258.96		and if you are not hustling,
258.96	261.16		and I mean that literally and figuratively,
261.16	263.88		you are not able to survive and thrive.
263.88	267.76		So we often don’t have much time for chitchat.
267.76	275.08		I think we just all need to be mindful that it’s not a deliberate disregard or somebody trying to be rude on purpose –
275.08	278.36		it’s simply that people have a destination to be.
278.36	282.36	<v Neil>	So what does Thomas Farley mean by success quotient,
282.36	282.88		Catherine?
282.88	287.16	<v Catherine>	<strong>Success quotient</strong> means your ability to be successful in work,
287.16	289.68		relative to the average person,
289.68	294.64		and Thomas Farley is saying that in cities people have higher success quotients.
294.64	299.16	<v Neil>	Cities are also competitive places so people have to hustle to survive.
299.16	300.04		Do we hustle,
300.04	300.44		Catherine?
300.44	301.92	<v Catherine>	I don’t think we hustle,
301.92	302.24		Neil.
302.24	305.4		<strong>Hustle</strong> means to work aggressively to make money.
305.4	307.56	<v Neil>	We do have plenty of time for chitchat,
307.56	307.84		though.
307.84	308.96		And <strong>chitchat</strong>,
308.96	309.56		by the way,
309.56	311.6		means unimportant conversation.
311.6	312.52		That’s what we do!
312.52	314.72	<v Catherine>	What we do isn’t chitchat,
314.72	315.28		Neil!
315.28	318.12		It’s highly informative and instructional!
318.12	319.04		Now,
319.04	322.16		I think it must be time to hear the answer to today’s quiz.
322.16	322.8		Do you remember,
322.8	326.56		I asked: when we have a positive interaction with someone,
326.56	328.48		our body releases a chemical.
328.48	330.72		What’s the name of this chemical?
330.72	331.08		Is it…
331.08	332.68		a) melatonin?
332.68	334.6		b) oxytocin?
334.6	336.48		Or c) thyroxin?
336.48	338.16	<v Neil>	And it’s a) melatonin –
338.16	339.2		I’m absolutely sure.
339.2	340.04	<v Catherine>	Sorry!
340.04	342.04		The correct answer is b) oxytocin –
342.04	345.68		a hormone commonly known as the ‘love drug’.
345.68	347.2		It reduces fear,
347.2	349.64		increases trust between people,
349.64	352.44		and evokes feelings of contentment.
352.44	353.2	<v Neil>	Now,
353.2	354.84		here are the words we learned today:
354.84	356.48		hyper vigilance
356.48	357.64		insular
357.64	359.2		claustrophobic
359.2	360.36		nosey
360.36	361.48		quotient
361.48	362.6		hustle
362.6	363.76		chitchat
363.76	366.44	<v Catherine>	That’s the end of today’s 6 Minute English.
366.44	369.68		Don’t forget to join us again soon!
369.68	370.8	<v Both>	Bye!
370.8	376.8		6 minute English from BBC.
