0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	14.96	<v Alice>	Hello and welcome to 6 Minute English.
14.96	15.48		I’m Alice…
15.48	15.68	<v Neil>	…
15.68	16.4		and I’m Neil.
16.4	16.88		Hello.
16.88	17.84	<v Alice>	Hello,
17.84	18.2		Neil.
18.2	20.92		Now what do you know about Robin Hood?
20.92	21.84	<v Neil>	OK.
21.84	22.92		Well,
22.92	24		he wore green tights…
24	24.24	<v Alice>	Yes,
24.24	24.64		he did.
24.64	26.96	<v Neil>	He was good at archery…
26.96	30.28		he had a girlfriend called Maid Marion.
30.28	32.16		He was English –
32.16	36.4		although he sometimes he has an American accent in Hollywood films.
36.4	37.24	<v Alice>	Yes.
37.24	42.28	<v Neil>	There was a great Disney cartoon series using animal characters.
42.28	44.6		Robin and Maid Marion were foxes.
44.6	45.8	<v Alice>	Anything else?
45.8	49		What about being an outlaw or criminal?
49	51.88		Heroically fighting against injustice and corruption?
51.88	52.36	<v Neil>	Oh yeah,
52.36	53.84		there’s all that stuff as well –
53.84	55.76		robbing the rich and giving to the poor.
55.76	56.4		Yes,
56.4	57.12		yeah…
57.12	60.04		he lived in Sherwood Forest with a band of merry men.
60.04	60.44	<v Alice>	Yes,
60.44	60.72		he did.
60.72	61.12		OK,
61.12	65.92		it sounds like you’ve watched a lot of TV and film versions but haven’t read the literature.
65.92	66.28	<v Neil>	Oh,
66.28	66.8		come on,
66.8	67.16		Alice!
67.16	68.6		Have you read the literature?
68.6	70.04	<v Alice>	Yes I have.
70.04	76.36		I studied English at university and one of my specialist subjects was medieval literature.
76.36	82.08		The Middle Ages or medieval period lasted in Europe from the 5th to the 15th century.
82.08	82.84	<v Neil>	I see.
82.84	86.04		And I’m guessing that Robin Hood is the subject of today’s show?
86.04	86.76	<v Alice>	Absolutely.
86.76	87.44		You’re right!
87.44	89.36		So here’s a question for you,
89.36	94.72		Neil: When do we find the first reference to Robin Hood in English literature?
94.72	95.88		Was it in the…
95.88	99.12		a) 5th century?
99.12	102.08		b) 10th century?
102.08	105.24		Or c) 14th century?
105.24	105.84	<v Neil>	Well,
105.84	109.08		I’m going to go for the middle one –
109.08	111.16		and that’s b) 10th century.
111.16	111.68	<v Alice>	OK.
111.68	112		Well,
112	115		we’ll find out if you’re right or wrong later on.
115	115.4		Now,
115.4	120.64		why do you think the stories of Robin Hood have lasted from the Middle Ages through to the modern day?
120.64	121.08	<v Neil>	Well,
121.08	124.08		I suppose it’s got appeal on lots of levels –
124.08	124.76		action,
124.76	125.88		adventure –
125.88	129.2		there’s some comedy stuff there with the merry men.
129.2	129.8		And of course,
129.8	130.48		romance,
130.48	131.72		like I said before.
131.72	132	<v Alice>	Yes,
132	132.64		indeed.
132.64	137		Actually the early versions of Robin Hood were very violent.
137	141.52		Let’s listen to Professor Thomas Hahn talk about one of the ballads called The Monk.
141.52	144.88	<v INSERT>	The Monk is,
144.88	150.88		I think for most modern audiences who’ve either seen movies or read children’s stories or whatever,
150.88	155.12		quite disturbing in terms of its levels of violence.
155.12	165.56		In terms of trying to make some comparisons with popular culture it seems to me that it’s really at the level of Sopranos in terms of things like dismembered bodies and actual violence and assassinations.
165.56	169.2	<v Neil>	What’s a ballad,
169.2	170		Alice?
170	170.44	<v Alice>	Well,
170.44	173.84		It’s a song or poem that tells a story.
173.84	178.4		People were telling the stories of Robin Hood for a long time before they were written down –
178.4	179.6		and performing them too.
179.6	180.4	<v Neil>	Really?
180.4	184.64		And how about the comparison between the Robin Hood ballads and the Sopranos?
184.64	189		Now The Sopranos is a popular US TV series about gangsters.
189	192.16		Maybe I should get The Monk on audiobook.
192.16	192.84		What do you think?
192.84	193.28	<v Alice>	Yes,
193.28	195.08		I don’t think you’d find it disturbing –
195.08	199.48		disturbing means making you feel upset or shocked.
199.48	202.32		Assassinations are the murder of important people,
202.32	204.04		often for political reasons.
204.04	208.32		And dismembered bodies are bodies that have been cut or torn into pieces.
208.32	209.72	<v Neil>	Right.
209.72	212.32		It sounds like medieval entertainment for guys.
212.32	212.52		You know,
212.52	214.76		like martial arts movies these days.
214.76	214.96	<v Alice>	Well,
214.96	215.24		yes,
215.24	216.36		you may be right.
216.36	220		Now do you remember you mentioned Maid Marion at the start of the show?
220	220.76	<v Neil>	I do.
220.76	221.44	<v Alice>	Well,
221.44	222.04		actually,
222.04	224.92		in the early ballads there is no Maid Marian.
224.92	229.08		She appears in later versions along with other characters we know well today.
229.08	231.4		But Robin is always a trickster,
231.4	233.64		and a man with a bow in a wood.
233.64	237.16	<v Neil>	A trickster is someone who deceives or cheats people.
237.16	237.88		That’s impressive,
237.88	238.28		Alice.
238.28	240.6		You certainly know your medieval ballads.
240.6	240.88	<v Alice>	Yes,
240.88	241.24		I do.
241.24	244.56		So what’s so appealing about this man with a bow?
244.56	246.44		Let’s listen to Professor Hahn again.
246.44	259.76	<v INSERT>	What he represents I think is a kind of strong and forceful masculinity that operates on its own terms and for its own interests and that’s I think what we admire in these stories.
259.76	265.08	<v Neil>	What does it mean to operate on your own terms,
265.08	265.44		Alice?
265.44	266.12	<v Alice>	Well,
266.12	266.28		Neil,
266.28	269.64		it means to do what you want according to your own rules.
269.64	272.76		And masculinity means the qualities typical of a man.
272.76	273.64		Now,
273.64	275.16		remember my question from earlier?
275.16	280.28		I asked: When do we find the first reference to Robin Hood in English literature?
280.28	282.04		Was it in the…
282.04	284.24		a) 5th century?
284.24	287.12		b) 10th century?
287.12	290.04		Or c) 14th century?
290.04	292.8	<v Neil>	And I said b) 10th century.
292.8	293.28	<v Alice>	Yes,
293.28	293.6		well…
293.6	296.2		I’m afraid you are wrong,
296.2	296.6		Neil.
296.6	305		The first reference occurs in the English poet William Langland’s book Piers Plowman written between 1370 and 1390.
305	306.32		Sloth,
306.32	307.6		the lazy priest,
307.6	317.48		says: “I kan not parfitly my Paternoster as the preest it singeth,/ But I kan rymes of Robyn Hood and Randolf Erl of Chestre.”
317.48	318.16	<v Neil>	Well,
318.16	320.2		Alice,
320.2	323.16		can you translate that into modern English,
323.16	323.48		please?
323.48	325.68		Maybe that’s for another show.
325.68	326.6	<v Alice>	Maybe another show…
326.6	328	<v Neil>	Can we just have today’s words again,
328	328.48		please?
328.48	329.28	<v Alice>	We certainly can.
329.28	331.08		And we can have those in modern English.
331.08	331.68		OK.
331.68	332.36		Here they are:
332.36	334.36		outlaw
334.36	338.88		medieval period or Middle Ages
338.88	341.44		ballad
341.44	344.68		disturbing
344.68	348.04		assassinations
348.04	350.84		dismembered bodies
350.84	353.64		trickster
353.64	357.36		operate on your own terms
357.36	360.04		masculinity
360.04	362	<v Neil>	Well,
362	364.88		that brings us to the end of today’s 6 Minute English.
364.88	367.56		We hope you enjoyed today’s walk in the woods.
367.56	369.28		Please do join us again soon.
369.28	369.96	<v Both>	Bye.
369.96	377.12		6 minute English from BBC.
