0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	12.2		6 minute English from BBClearningEnglish.com
12.2	14.8	<v Catherine>	Hello and welcome to 6 Minute English.
14.8	15.68		I’m Catherine…
15.68	16.84	<v Li>	…and I’m Li.
16.84	19.24		And today we are talking about women’s rights.
19.24	20.36		Catherine,
20.36	23.2		do you think women’s rights are well covered by the media?
23.2	25.48	<v Catherine>	Covered means ‘talked about’.
25.48	27.84		And I would say it could be better,
27.84	28.88		to be honest.
28.88	31.72		Many women’s magazines are all about beauty tips,
31.72	34.16		fashion and how to please your man.
34.16	34.48		Now,
34.48	36.84		I’m interested in the real issues.
36.84	41.36		One thing the media doesn’t talk about much is what the role of childless women,
41.36	42.2		like myself,
42.2	42.76		is.
42.76	46.28		And <strong>childless</strong> means ‘having no children’.
46.28	46.84	<v Li>	Yes.
46.84	48.24		In some societies,
48.24	49.64		the role of women –
49.64	50.36		role,
50.36	52.8		the way they are expected to behave –
52.8	54.32		is to have children.
54.32	55.28		If they don’t,
55.28	57.4		it’s like there’s something wrong with them,
57.4	59.44		and they are supposed to be unhappy.
59.44	62.12	<v Catherine>	I have no children and I’m very happy.
62.12	62.56		Anyway,
62.56	68.48		women in various countries around the world want to discuss problems which are close to home.
68.48	76.36		And that’s why the BBC has organised a series of programmes to discuss some issues that affect half the world’s population.
76.36	80.84		The series is called 100 Women and it’s the theme of this 6 Minute English.
80.84	85.84	<v Li>	The <strong>discrimination</strong> against women happens in different ways in different countries.
85.84	90.96	<v Catherine>	Discrimination means the unjust treatment of people who belong to different groups -
90.96	92.04		in this case,
92.04	93.56		male and female.
93.56	94.32		Maybe Li,
94.32	96.96		more women should be in positions of power.
96.96	99.88		And that’s what today’s quiz question is about.
99.88	100.24		Li,
100.24	106.48		how many female heads of state or government do we have around the world now,
106.48	108.2		in 2015?
108.2	108.72		Is it:
108.72	110.8		a) 9
110.8	113.12		b) 19 or
113.12	115.04		c) 29
115.04	115.4	<v Li>	Well,
115.4	116.48		I’m going to guess…
116.48	117.84		c) 29.
117.84	121.84	<v Catherine>	That’s very optimistic and we’ll find out later if you’re right.
121.84	122.44		Now,
122.44	126.24		let’s talk about the BBC’s 100 Women season.
126.24	130.4		The season will include programmes across all the BBC platforms –
130.4	131.84		including radio,
131.84	132.72		online,
132.72	135.12		TV and social media.
135.12	139.24		And the BBC’s Tammi Walker is working on the social media offer.
139.24	140.32		Here she is,
140.32	143		explaining what audiences can expect.
143	147.36	<v INSERT>	Within the season we’ve got big debates.
147.36	149.36		One is “Is news failing women?”,
149.36	152.56		which is obviously <strong>at the core</strong> of what we are trying to get to.
152.56	159.44		And that will be a live debate held in London but we’re going to have people speaking in different countries about that.
159.44	165.6		And we’re also doing a big debate called “What does it mean to be a good girl or an ideal woman?”.
165.6	169.92		December the 1st we have three topics -
169.92	170.96		leadership,
170.96	172.36		relationships and image -
172.36	175.8		and we’re going to do three live debates on that day.
175.8	181.04		And we’ve sent out packs to over 100 women’s groups around the world,
181.04	183.12		so that on the day they all get involved.
183.12	189.24	<v Li>	So at the core of the project 100 Women there will be live debates.
189.24	190.16		By the way,
190.16	193.44		the word ‘core’ means ‘the central part of it’.
193.44	194	<v Catherine>	Indeed.
194	195.4		And as you know Li,
195.4	196.48		in some countries,
196.48	199.92		women face some fairly basic problems…
199.92	201.84		Here’s <strong>Tammi Walker</strong> again.
201.84	203.04		And this time,
203.04	204.64		what word means,
204.64	205.32		well,
205.32	205.96		you know,
205.96	208.2		what you do when you go to the toilet?
208.2	211.72	<v INSERT>	We are tying in with World Toilet Day,
211.72	213.4		with the right to <strong>pee</strong>.
213.4	215.04		For example in India,
215.04	219.84		women are charged 25 rupees to go to the toilet whereas men obviously can go anywhere for free.
219.84	221.84		You don’t have to pay to go!
221.84	222.36	<v Li>	Yes.
222.36	225.12		Women in India have to pay to pee –
225.12	227.04		it means to urinate,
227.04	228.32		to pass water –
228.32	230.48		while men can go anywhere.
230.48	232.44		It is a matter of public health too.
232.44	233.4	<v Catherine>	Most definitely.
233.4	234		Now,
234	237.4		this is the third BBC 100 Women season.
237.4	241.04		Last time it prompted a big discussion in Iran.
241.04	244.4		Let’s hear what Sanam Dolatshahi has to say.
244.4	247.16		She’s a producer from BBC Persian.
247.16	250.4		And can you understand what the word <strong>sexism</strong> means?
250.4	254.44	<v Sanam Dolatshahi, producer, BBC Persian>	Many people are familiar with other ‘isms’ you know –
254.44	255.24		for example,
255.24	255.76		racism.
255.76	259.48		When you say ‘racism’ people know what it means in Iran.
259.48	262.08		But not necessarily sexism.
262.08	264.48		Many people confused it with sex.
264.48	270.2		So some people were asking us: Air your programmes about sexism after the watershed,
270.2	271.24		after 9 pm,
271.24	271.4		you know,
271.4	273.16		so that the children will not watch.
273.16	282.6	<v Li>	Sexism means to have a very strict idea of what each sex can or can’t do and it is a form of prejudice.
282.6	286.96		Sometimes people are prejudiced and they don’t even know it.
286.96	287.84	<v Catherine>	Absolutely.
287.84	289.08		But this prejudice,
289.08	290.44		whether known or unknown,
290.44	292.36		can bring a lot of suffering.
292.36	293.08		Well,
293.08	297.52		there’s a lot more we could say about women in our society but we are running out of time.
297.52	300.32		So let’s get back to our quiz question Li…
300.32	300.64	<v Li>	Yeah.
300.64	304.84		You asked me about women in powerful positions…That’s right.
304.84	310.16		I asked you: How many heads of state or government do we have around the world now,
310.16	311.6		in 2015?
311.6	312.16		Is it:
312.16	313.64		a) 9
313.64	315.68		b) 19 or
315.68	318		c) 29
318	322.36	<v Li>	And I said c) 29.Unfortunately Li,
322.36	324.04		it’s wrong!
324.04	326.68		The correct answer is b) 19.
326.68	330.36		And according to a 2015 United Nations report,
330.36	337.44		in 1995 there were only 12 female heads of state or government but now there are 19.
337.44	342.52		And before you go let me remind you of some of the key words we’ve used today.
342.52	343.52		They were:
343.52	347.6		coveredWell,
347.6	358.92		that just about brings us to the end of today’s 6 Minute English.
358.92	365.52		We would like to invite you to follow the BBC 100 Women season in English or your own language.
365.52	368		Men are invited too.
368	377	<v Catherine>	And you can find the programmes using the hashtag 100women or go to <a href="http://www.bbc.com/100women">www.bbc.com/100women</a>.
377	378.12		See you next time.
378.12	379.48	<v Both>	Bye.
379.48	387.92		6 minute English from BBC.
