0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	10.92		6 minute English from BBClearningEnglish.com
10.92	13.68	<v Neil>	Hello.
13.68	16.04		Welcome to 6 Minute English,
16.04	16.6		I’m Neil.
16.6	17.72	<v Rob>	And I’m Rob.
17.72	18.64	<v Neil>	Rob,
18.64	20.92		what <strong>generation</strong> are you?
20.92	23.24	<v Rob>	Well what are my choices?
23.24	25.24	<v Neil>	You can’t choose what <strong>generation</strong> you are,
25.24	27.48		it depends on when you were born.
27.48	28.08	<v Rob>	Oh,
28.08	28.84		OK then,
28.84	30.52		what are the different <strong>generations</strong>?
30.52	30.96	<v Neil>	Well,
30.96	32.76		there are baby boomers,
32.76	35.32		who were born in between the 1940s and the early 1960s.
35.32	38.84		Then there was <strong>Generation</strong> X,
38.84	42.68		born between the mid 1960s and the early 1980s.
42.68	44.68		Then there is <strong>Generation</strong> Y,
44.68	46.72		also known as millennials,
46.72	50.28		born mid 1980s to late 1990s,
50.28	51.12		and …
51.12	51.76	<v Rob>	OK,
51.76	52.84		let me guess,
52.84	54.44		<strong>Generation</strong> Z?
54.44	57.08		Born in the late nineties or early <strong>noughties</strong>?
57.08	58.48	<v Neil>	You’re very smart.
58.48	58.92		So,
58.92	60.12		which one are you?
60.12	60.36	<v Rob>	Ah,
60.36	61.32		that would give away my age,
61.32	61.72		wouldn’t it?
61.72	62.4		OK,
62.4	65.4		I have to confess I am <strong>Generation</strong> X.
65.4	66.24		And what about you,
66.24	66.52		Neil?
66.52	67.28	<v Neil>	Yes me too,
67.28	69.08		<strong>Generation</strong> X.
69.08	71.68		But today we’re going to focus on <strong>Generation</strong> Z,
71.68	74		also known as <strong>Gen</strong> Z.
74	79		What marks <strong>Gen Z</strong> in particular is that they are the social media generation.
79	82.32		They have never known a time without social media.
82.32	82.52	<v Rob>	Oh,
82.52	83.4		poor them!
83.4	83.76	<v Neil>	Mmm,
83.76	84.24		well,
84.24	85		that’s one view.
85	87.24		Other opinions are available.
87.24	89.76		Before we look at <strong>Gen Z</strong> in more detail,
89.76	91.04		a question though.
91.04	96		No one can quite agree on who first used the term ‘social media’,
96	98.92		but we do know from which decade it came.
98.92	99.36		Was it:
99.36	101.08		a) the 1980s
101.08	102.76		b) the 1990s
102.76	105.28		c) the <strong>noughties</strong>,
105.28	107.44		that is the first decade of the 21st Century.
107.44	108		Rob,
108	108.88		what’s your answer?
108.88	109.2	<v Rob>	Well,
109.2	109.52		come on,
109.52	110.64		it’s quite a recent thing.
110.64	112.96		It’s got to be c) the noughties.
112.96	116.48	<v Neil>	We’ll find out the answer later in the programme.
116.48	121.16		Now we’re going to hear from Hiral Patel who is an analyst for Barclays.
121.16	129.44		She appeared on BBC Radio 4’s You and Yours programme and was asked whether there was much difference between millennials and <strong>Generation</strong> Z.
129.44	132.88		Does she think they are the same or different?
132.88	136.04	<v Hiral Patel>	Most people view <strong>Generation Z</strong> as mini-millennials -
136.04	139.2		and that’s because there is an obsession with the word ‘millennial’.
139.2	149.88		Our research shows that <strong>Gen Z</strong> are different and that they have their own set of values and preferences which consumer brands need <strong>to cater for.</strong> Our research found that Gen Z are **tech-innate,
149.88	151.64		hyper-informed** consumers,
151.64	153.36		and extremely <strong>savvy</strong>.
153.36	157.04		This hyper-connected world that we live in today is a new <strong>norm</strong> for them.
157.04	157.6	<v Neil>	So Rob,
157.6	161.72		does Hiral Patel think there is much difference between the two generations?
161.72	162.12	<v Rob>	Yes,
162.12	163.08		she does.
163.08	165.92		But she comments that not everyone does.
165.92	172		Millennials a term that is used so frequently that many people think it refers to all young people.
172	173.08		<strong>Gen Z</strong>,
173.08	174.76		she says are not mini-millennials,
174.76	178.12		they are quite different and have their own values and preferences.
178.12	180.52	<v Neil>	And this is important for consumer brands,
180.52	183.32		for companies who want to sell to this generation.
183.32	185.8		They need to <strong>cater for</strong> that generation,
185.8	189.84		which means they need to provide goods that <strong>Gen Z</strong> want.
189.84	195.52	<v Rob>	And she describes <strong>Gen Z</strong> as being <strong>tech-innate hyper-informed consumers</strong>.
195.52	206.12	<v Neil>	It’s a bit of a mouthful but essentially it means that they are extremely comfortable with modern technology and social media and as a result have a lot of information about what’s going on in the world.
206.12	207.92		This makes them <strong>savvy</strong>.
207.92	215.04	<v Rob>	And being <strong>savvy</strong> means being able to understand situations well and make clever decisions because of this knowledge.
215.04	215.28	<v Neil>	Now,
215.28	219.32		I think I’m pretty <strong>savvy</strong> when it comes to modern connected technology and media,
219.32	220.72		but I didn’t grow up with it,
220.72	221.8		it’s new.
221.8	222.64		For Gen Z,
222.64	225.04		this level of technology is what is normal,
225.04	227.36		it’s all around and always has been,
227.36	229.48		it’s their <strong>norm</strong>,
229.48	230.6		as Hiral Patel put it.
230.6	232.12		Here she is again:
232.12	235.32	<v Hiral Patel>	Most people view <strong>Generation Z</strong> as mini-millennials -
235.32	238.48		and that’s because there is an obsession with the word ‘millennial’.
238.48	249.16		Our research shows that <strong>Gen Z</strong> are different and that they have their own set of values and preferences which consumer brands need <strong>to cater for.</strong> Our research found that Gen Z are **tech-innate,
249.16	250.92		hyper-informed** consumers,
250.92	252.76		and extremely <strong>savvy</strong>.
252.76	256.6		This hyper-connected world that we live in today is a new <strong>norm</strong> for them.
256.6	256.92	<v Neil>	Right,
256.92	259.12		time to review this week’s vocabulary,
259.12	262.28		but first let’s have an answer to that quiz.
262.28	265.88		In what decade was the term ‘social media’ first coined?
265.88	266.72		Was it:
266.72	268.16		a) the 1980s
268.16	269.4		b) the 1990s
269.4	271.28		c) the <strong>noughties</strong>
271.28	271.6		What did you say,
271.6	272.16		Rob?
272.16	272.36	<v Rob>	Yeah,
272.36	274.28		well I said c) the noughties.
274.28	274.96	<v Neil>	You’re wrong.
274.96	276.52		Perhaps unsurprisingly,
276.52	278.28		the 1990s is the answer.
278.28	280.76		I’m sure most of you got that one correct.
280.76	281.16		Right,
281.16	281.64		now,
281.64	282.4		the vocabulary.
282.4	282.92	<v Rob>	Yes,
282.92	286.12		this week we’ve been talking about <strong>generations</strong>.
286.12	290.32		This is a term used to describe people born in a particular period of time,
290.32	290.92		usually,
290.92	294		but not always a period of about 18 to 20 years.
294	300.24	<v Neil>	And we were focussing on <strong>Generation</strong> Z or <strong>Gen Z</strong> which includes those born in the early <strong>noughties</strong>,
300.24	305.24		which is the first decade of the 21st Century from 2000 to 2009.
305.24	308.48	<v Rob>	The next expression was <strong>to cater for</strong>.
308.48	312.88		This means to provide something that is needed or wanted for a particular group.
312.88	315		And if you are trying to sell something,
315	317.88		you need to <strong>cater for</strong> your target market.
317.88	321.92	<v Neil>	And if your market is <strong>Gen Z</strong> you need to be aware that they are **tech innate,
321.92	323.32		hyper-informed**.
323.32	326.8		They have grown up with connected technology and are very knowledgeable.
326.8	329.88	<v Rob>	This makes them extremely <strong>savvy</strong>.
329.88	332.72		This adjective means smart and intelligent.
332.72	340.12		In this context it means they are able to make smart decisions about what to buy because they are connected so many sources of information.
340.12	340.88		And for <strong>Gen Z</strong>,
340.88	344.28		this level of interaction and connectivity is the <strong>norm</strong>.
344.28	345.16		It’s what is normal,
345.16	346.6		what is usual for them.
346.6	349.64		So where I struggle sometimes with modern life and technology -
349.64	351.36		for <strong>Gen Z</strong>,
351.36	351.96		it’s easy.
351.96	352.2	<v Neil>	Well,
352.2	356.16		that may be true but I’m <strong>savvy</strong> enough to know that it’s time to end the programme.
356.16	360.2		Do join us again next time and remember you can find us on Instagram,
360.2	360.96		Facebook,
360.96	361.72		Twitter,
361.72	365.28		YouTube and of course our website bbclearningenglish.com.
365.28	367.08		And let’s not forget our app,
367.08	367.48		Rob!
367.48	368.6	<v Rob>	Download it now.
368.6	369.24		It’s free!
369.24	370.44	<v Neil>	Join us again next time.
370.44	371.88		Goodbye.
371.88	373.2	<v Rob>	Bye!
373.2	380.12		6 minute English from BBC.
