0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.04		6 minute English from BBClearningEnglish.com
12.04	14.32	<v Sophie>	Hello and welcome to 6 Minute English.
14.32	15.16		I’m Sophie…
15.16	16.12	<v Neil>	And I’m Neil.
16.12	19.12		Did you watch the Tour de France cycle race this summer,
19.12	19.68		Sophie?
19.68	20.08	<v Sophie>	No,
20.08	21.04		I didn’t.
21.04	22.48		I’m not a cycling enthusiast,
22.48	22.96		Neil –
22.96	23.44		unlike you!
23.44	25.52	<v Neil>	It was pretty exciting stuff –
25.52	27		in fact just thinking about it,
27	30.4		makes me want to jump on my bike and ride off right now!
30.4	32	<v Sophie>	Don’t go just yet,
32	36.36		because today’s show is all about bicycles and I’ve got a question for you.
36.36	38.96		Who invented the first <strong>pneumatic</strong> –
38.96	39.84		or air-filled –
39.84	43.08		cycle tyre in 1888?
43.08	43.44		Was it …
43.44	45.84		a) John Boyd Dunlop?
45.84	47.8		b) Charles Goodyear?
47.8	51.24		Or c) Harvey Samuel Firestone?
51.24	51.64	<v Neil>	Well,
51.64	54.16		I’m going to go for a) John Boyd Dunlop.
54.16	55.16		Can I go now?
55.16	55.44	<v Sophie>	No,
55.44	56.44		you can’t.
56.44	60.84		We’ll find out later on in the show if you got the tyre question right or not.
60.84	61.8		But first,
61.8	65.64		I’d like you to tell us a bit about the history of the bike.
65.64	66.64	<v Neil>	If you insist.
66.64	67.36		Well,
67.36	70.24		before the modern bike was invented in 1885,
70.24	72.36		people rode boneshakers,
72.36	73.52		high wheelers,
73.52	74.96		and even tricycles.
74.96	81.24	<v Sophie>	A tricycle is a three-wheeler bike that young children ride before they learn to balance on a two-wheeler.
81.24	82.64		But what’s a ‘boneshaker’,
82.64	83.24		Neil?
83.24	84.88	<v Neil>	It was the first bike with pedals,
84.88	88		called a ‘velocipede’ by its manufacturers.
88	93.92		Others called it a ‘boneshaker’ because its tyres were made of iron so it was very uncomfortable to ride –
93.92	96.16		especially over cobblestone streets.
96.16	98.24	<v Sophie>	It sounds awful!
98.24	98.64		Now,
98.64	99.24		moving on,
99.24	103.6		the bicycle started out as an expensive toy for the middle classes –
103.6	105.84		but when manufacturing costs dropped,
105.84	108.72		they became a vehicle for social change.
108.72	109.92	<v Neil>	By the late nineteenth century,
109.92	113.72		bikes had become affordable for a large proportion of the population –
113.72	117.12		and the technology had moved on so they weren’t so dangerous –
117.12	119.36		or so uncomfortable to ride.
119.36	121.2	<v Sophie>	And for the first time in history,
121.2	125.36		people had the freedom to travel where they wanted when they wanted –
125.36	127.16		including women!
127.16	130.24		Let’s hear more about women and cycling from Robert Penn,
130.24	131.52		UK author,
131.52	135.12		and lifelong cyclist.
135.12	136.32	<v INSERT>	In very practical terms,
136.32	139.68		it had a very significant effect on what women wore in public.
139.68	152.24		And when they first rode bicycles they were expected to ride in long ankle length skirts and voluminous petticoats and of course that was entirely impractical so they adopted what was called rational dress.
152.24	158.6		And rational dress was a better fitting jacket and pantaloon trousers which were cinched below the knee,
158.6	161.96		which meant that nothing got caught in the chain.
161.96	165.72		And at first there was massive public outrage.
165.72	173.08		There were court cases about whether or not women were allowed to be served in pubs wearing this sort of dress.
173.08	177.84	<v Neil>	So women in the nineteenth century typically wore long skirts and <strong>voluminous</strong> –
177.84	178.28		or large –
178.28	179.4		petticoats.
179.4	182.92		A <strong>petticoat</strong> is a piece of clothing worn under a dress or skirt.
182.92	185.64		But what does ‘rational dress’ mean exactly,
185.64	186.76		Sophie?
186.76	189.6	<v Sophie>	<strong>Rational</strong> here means logical.
189.6	194.64		It wasn’t logical to wear ankle length skirts with voluminous petticoats on a bike,
194.64	196.64		so women started wearing pantaloon trousers.
196.64	199.92	<v Neil>	<strong>Pantaloon</strong> trousers were baggy –
199.92	201.2		though they were <strong>cinched</strong> –
201.2	201.76		or gathered in –
201.76	204.56		below the knee so they wouldn’t catch in the bicycle chain.
204.56	209.04	<v Sophie>	But pantaloons for women still caused <strong>outrage</strong> –
209.04	209.76		or shock and anger –
209.76	211.92		because although they were baggy,
211.92	215.68		they were still trousers and they didn’t go down to the ankle.
215.68	221.16		So bikes played a part in women’s struggle for <strong>emancipation</strong> –
221.16	221.56		or freedom.
221.56	223.56		But let’s listen now to Robert Penn,
223.56	230.28		who claims that it also played a role in our evolutionary history.
230.28	242.68	<v INSERT>	It definitely shored up the gene pool in countries like Britain because it meant that people could go further than they ever had before in order to find a partner for life and to mate.
242.68	246.2		And so what started as a really faddish leisure pursuit,
246.2	248.68		within a decade of 1885,
248.68	252.32		the bicycle became the most popular form of transport on the planet,
252.32	253.6		and it has been ever since.
253.6	257.36	<v Neil>	What does <strong>shore up</strong> mean,
257.36	258.12		Sophie?
258.12	259.56	<v Sophie>	It means support.
259.56	264.6		And <strong>gene pool</strong> here refers to the collection of genes in a particular population.
264.6	265.76		So,
265.76	269.04		when people travelled further to marry and have children,
269.04	272.16		they were making the gene pool bigger and healthier.
272.16	277.6	<v Neil>	And Robert Penn uses the word ‘faddish’ he says cycling started as a faddish thing.
277.6	278.32		A <strong>fad</strong> –
278.32	279.76		or <strong>faddish</strong> activity –
279.76	282.96		means an enthusiasm for something that doesn’t last very long.
282.96	286.56	<v Sophie>	But your enthusiasm for cycling is not a fad.
286.56	286.96	<v Neil>	No,
286.96	287.8		it isn’t.
287.8	292.08		Do you think lycra wearing is a fad and we’ll all go back to wearing pantaloons in the future,
292.08	292.68		Sophie?
292.68	293.2		No?
293.2	295.64		Not a good look?
295.64	296		OK,
296	299.2		maybe it’s time for the answer to today’s quiz question.
299.2	304.08	<v Sophie>	I asked: Who invented the first cycle tyre in 1888?
304.08	304.56		Was it …
304.56	306.08		a) John Boyd Dunlop,
306.08	311.08		b) Charles Goodyear or c) Harvey Samuel Firestone?
311.08	313.64	<v Neil>	And I said John Boyd Dunlop.
313.64	314.84		Tell me I’m right!
314.84	315.64	<v Sophie>	You are…
315.64	316.12		right!
316.12	316.92		Well done,
316.92	317.72		Neil.
317.72	324.24		Scottish inventor and veterinary surgeon John Boyd Dunlop developed the pneumatic rubber tyre.
324.24	328		Although it was invented as an improvement on the bicycle,
328	334.04		the pneumatic tyre arrived on the scene just in time to contribute to the success of the car.
334.04	335.16	<v Neil>	Now,
335.16	336.84		here are the words we heard today.
336.84	337.68		They are:
337.68	338.48		pneumatic
338.48	339.84		voluminous
339.84	341.16		petticoat
341.16	342.56		rational
342.56	344.12		pantaloon
344.12	345.52		cinched
345.52	347.12		outrage
347.12	348.96		emancipation
348.96	350.44		shore up
350.44	352.04		gene pool
352.04	354.52		fad or faddish
354.52	355.36	<v Sophie>	Well,
355.36	357.76		that’s the end of today’s 6 Minute English.
357.76	359.68		Please join us again soon!
359.68	361.64	<v Neil>	And we are on social media too.
361.64	364.56		Make sure to visit our profiles on Facebook,
364.56	365.04		Twitter,
365.04	366.68		Instagram and YouTube.
366.68	368.08	<v Sophie>	You can get on your bike,
368.08	368.84		now,
368.84	369.56		Neil!
369.56	370.08	<v Both>	Bye!
370.08	377.92		6 minute English from BBC.
