0.41	1.45	Chapter 2.
3.9	5.12	Roast Mutton.
8.31	9.68	Up jumped Bilbo,
10.1	13.38	and putting on his dressing-gown went into the dining-room.
14.22	16.11	There he saw nobody,
16.46	19.34	but all the signs of a large and hurried breakfast.
20.42	22.59	There was a fearful mess in the room,
22.8	25.33	and piles of unwashed crocks in the kitchen.
26.25	30.84	Nearly every pot and pan he possessed seemed to have been used.
31.74	37.82	The washing-up was so dismally real that Bilbo was forced to believe the party of the night before
37.82	40.37	had not been part of his bad dreams,
40.78	42.22	as he had rather hoped.
43.06	44	Indeed
44.17	48.59	he was really relieved after all to think that they had all gone without him,
48.98	51.2	and without bothering to wake him up
52.72	55.06	(“but with never a thank-you” he thought );
55.71	57.13	and yet in a way
57.33	60.25	he could not help feeling just a trifle disappointed.
60.83	62.35	The feeling surprised him.
63.85	67.22	“Don’t be a fool, Bilbo Baggins!” he said to himself,
67.77	71.81	“thinking of dragons and all that outlandish nonsense at your age!”
72.9	74.42	So he put on an apron,
74.63	75.68	lit fires,
75.68	77.55	boiled water, and washed up.
78.8	82.82	Then he had a nice little breakfast in the kitchen before turning out the dining-room.
83.85	85.84	By that time the sun was shining;
86.57	88.22	and the front door was open,
88.22	90.22	letting in a warm spring breeze.
91.08	95.02	Bilbo began to whistle loudly and to forget about the night before.
95.56	101.29	In fact he was just sitting down to a nice little second breakfast in the dining-room by the open window,
101.69	103.03	when in walked Gandalf.
103.37	105.8	“My dear fellow,” said he,
106.25	108.6	“whenever are you going to come?
109.1	111.17	What about an early start? —
111.49	115.1	and here you are having breakfast, or whatever you call it,
115.1	116.92	at half past ten!
117.23	120.28	They left you the message, because they could not wait.”
121.37	122.62	“What message?”
123.04	125.43	said poor Mr. Baggins all in a fluster.
125.6	127.11	“Great Elephants!”
127.58	128.34	said Gandalf,
128.99	130.84	“you are not at all yourself this morning —
131.11	132.84	you have never dusted the mantelpiece!”
133.83	135.64	“What’s that got to do with it?
136.15	138.93	I have had enough to do with washing up for fourteen!”
139.56	141.9	“If you had dusted the mantelpiece
141.9	144.53	you would have found this just under the clock,”
144.53	145.56	said Gandalf,
145.56	147.08	handing Bilbo a note
147.3	148.5	(written, of course,
148.89	150.5	on his own note-paper ).
151.14	153.16	This is what he read:
154.14	158.45	“Thorin and Company to Burglar Bilbo greeting!
158.99	162.33	For your hospitality our sincerest thanks,
162.33	166.26	and for your offer of professional assistance our grateful acceptance.
166.26	167.42	Terms:
167.42	169.05	cash on delivery,
169.17	173.09	up to and not exceeding one fourteenth of total profits
173.09	174.02	(if any );
174.37	178.06	all traveling expenses guaranteed in any event;
178.18	182.69	funeral expenses to be defrayed by us or our representatives,
182.69	186.88	if occasion arises and the matter is not otherwise arranged for.
187.54	191.19	“Thinking it unnecessary to disturb your esteemed repose,
191.19	194.65	we have proceeded in advance to make requisite preparations,
194.65	198.57	and shall await your respected person at the Green Dragon Inn,
198.57	199.66	Bywater,
199.66	201.66	at 11 a.m. sharp.
202.03	205.02	Trusting that you will be punctual.
205.18	207.47	“We have the honour to remain
207.47	209.29	“Yours deeply
209.57	211.55	“Thorin & Co.”
212.83	215.82	“That leaves you just ten minutes.
215.82	218.46	You will have to run,” said Gandalf.
218.97	219.86	“But —“
219.86	220.99	said Bilbo.
220.99	222.7	“No time for it,”
222.7	223.78	said the wizard.
223.78	224.75	“But —
224.99	226.46	“said Bilbo again.
226.46	228.46	“No time for that either!
228.46	230.11	Off you go!”
230.81	236.02	To the end of his days Bilbo could never remember how he found himself outside,
236.02	237.34	without a hat,
237.57	239.44	walking-stick or money,
239.63	242.27	or anything that he usually took when he went out;
242.78	247.17	leaving his second breakfast half-finished and quite unwashed-up,
247.36	249.89	pushing his keys into Gandalf’s hands,
249.89	254.08	and running as fast as his furry feet could carry him down the lane,
254.08	255.56	past the great Mill,
255.56	256.99	across The Water,
256.99	259.33	and then on for a whole mile or more.
259.64	264.72	Very puffed he was, when he got to Bywater just on the stroke of eleven,
264.72	267.95	and found he had come without a pocket-handkerchief!
270.05	271.41	“Bravo!”
271.64	275.25	said Balin who was standing at the inn door looking out for him.
276.65	280.84	Just then all the others came round the corner of the road from the village.
281.16	282.63	They were on ponies,
282.63	286.17	and each pony was slung about with all kinds of baggages,
286.17	287.02	packages,
287.1	289.02	parcels, and paraphernalia.
289.7	291.57	There was a very small pony,
291.57	293.24	apparently for Bilbo.
294.17	297.08	“Up you two get, and off we go!”
297.08	298.29	said Thorin.
299.1	300.85	“I’m awfully sorry,”
300.85	301.82	said Bilbo,
301.98	303.82	“but I have come without my hat,
303.82	306.13	and I have left my pocket-handkerchief behind,
306.13	307.8	and I haven’t got any money.
307.8	312.81	I didn’t get your note until after 10.45 to be precise.”