0.07	2.09	“Don’t be precise,”
2.09	3.15	said Dwalin,
3.21	4.88	“and don’t worry!
4.88	9.43	You will have to manage without pocket-handkerchiefs, and a good many other things,
9.43	11.8	before you get to the journey’s end.
11.8	13.12	As for a hat,
13.12	16.3	I have got a spare hood and cloak in my luggage.”
18.05	20.15	That’s how they all came to start,
20.15	23.61	jogging off from the inn one fine morning just before May,
23.61	25.2	on laden ponies;
25.2	27.84	and Bilbo was wearing a dark-green hood
27.84	29.28	(a little weather-stained
29.28	32.42	and a dark-green cloak borrowed from Dwalin.
32.66	34.25	They were too large for him,
34.25	35.84	and he looked rather comic.
36.46	40.54	What his father Bungo would have thought of him, I daren’t think.
40.89	42.41	His only comfort
42.41	44.74	was he couldn’t be mistaken for a dwarf,
44.85	46.33	as he had no beard.
47.61	52.82	They had not been riding very long when up came Gandalf very splendid on a white horse.
53.48	55.61	He had brought a lot of pocket— handkerchiefs,
55.61	57.98	and Bilbo’s pipe and tobacco.
58.33	61.36	So after that the party went along very merrily,
61.36	65.87	and they told stories or sang songs as they rode forward all day,
65.87	68.78	except of course when they stopped for meals.
69.13	72.74	These didn’t come quite as often as Bilbo would have liked them,
72.74	77.06	but still he began to feel that adventures were not so bad after all.
78.02	80.9	At first they had passed through hobbit-lands,
81.17	84.62	a wide respectable country inhabited by decent folk,
84.97	86.35	with good roads,
86.5	87.6	an inn or two,
88	90.55	and now and then a dwarf or a farmer
90.65	92.15	ambling by on business.
92.95	96.05	Then they came to lands where people spoke strangely,
96.5	99.55	and sang songs Bilbo had never heard before.
100.77	104.01	Now they had gone on far into the Lone-lands,
104.3	106.12	where there were no people left,
106.47	107.47	no inns,
107.77	109.76	and the roads grew steadily worse.
110.7	112.87	Not far ahead were dreary hills,
112.97	114.55	rising higher and higher,
114.75	116.1	dark with trees.
116.77	119.92	On some of them were old castles with an evil look,
120.42	122.97	as if they had been built by wicked people.
123.92	125.6	Everything seemed gloomy,
126	128.72	for the weather that day had taken a nasty turn.
129.72	132.72	Mostly it had been as good as May can be,
132.9	134.35	even in merry tales,
134.72	136.67	but now it was cold and wet.
137.32	138.72	In the Lone-lands
138.72	140.42	they had to camp when they could,
140.6	142.42	but at least it had been dry.
144.42	146.72	“To think it will soon be June,”
146.9	150.95	grumbled Bilbo as he splashed along behind the others in a very muddy track.
151.82	153.32	It was after tea— time;
153.9	155.42	it was pouring with rain,
155.75	157.05	and had been all day;
157.52	159.82	his hood was dripping into his eyes,
160.12	161.8	his cloak was full of water;
162.12	165.17	the pony was tired and stumbled on stones;
165.62	167.57	the others were too grumpy to talk.
168.55	173.6	“And I’m sure the rain has got into the dry clothes and into the food-bags,”
173.6	174.47	thought Bilbo.
174.95	177.5	“Bother burgling and everything to do with it!
177.62	178.27	I wish I was at home in my nice hole by the fire,
178.65	185.27	with the kettle just beginning to sing!”
186.12	188.6	It was not the last time that he wished that!
190.6	192.8	Still the dwarves jogged on,
192.95	195.92	never turning round or taking any notice of the hobbit.
196.75	200.25	Somewhere behind the grey clouds the sun must have gone down,
200.62	202.3	for it began to get dark.
202.9	203.97	Wind got up,
204.45	206.65	and the willows along the river-bank bent
206.82	207.82	and sighed.
208.57	210.52	I don’t know what river it was,
210.62	211.82	a rushing red one,
212	217.2	swollen with the rains of the last few days, that came down from the hills and mountains in front of them.
219.55	221.37	Soon it was nearly dark.
222.17	224.47	The winds broke up the grey clouds,
224.72	228.37	and a waning moon appeared above the hills between the flying rags.
229.17	230.37	Then they stopped,
230.72	233.12	and Thorin muttered something about supper,
233.87	238.45	“and where shall we get a dry patch to sleep on?”
240.05	243.35	Not until then did they notice that Gandalf was missing.
244.35	246.45	So far he had come all the way with them,
247.05	251.12	never saying if he was in the adventure or merely keeping them company for a while.
251.9	253.17	He had eaten most,
253.4	254.22	talked most,
254.5	255.65	and laughed most.
256.17	258.67	But now he simply was not there at all!
260.4	265.7	“Just when a wizard would have been most useful, too,”
266.15	267.85	groaned Dori and Nori
268.17	270.67	(who shared the hobbit’s views about regular meals,
270.87	272.07	plenty and often ).
274.1	275.82	They decided in the end
276.47	278.45	that they would have to camp where they were.
279.45	282.17	So far they had not camped before on this journey,
282.72	285.82	and though they knew that they soon would have to camp regularly,
286.25	290.47	when they were among the Misty Mountains and far from the lands of respectable people,
291.02	293.92	it seemed a bad wet evening to begin on.
294.65	296.55	They moved to a clump of trees,
296.9	298.7	and though it was drier under them,
298.87	300.9	the wind shook the rain off the leaves,
301	304.17	and the drip, drip, was most annoying.