0.2	3.05	Also the mischief seemed to have got into the fire.
3.52	7.65	Dwarves can make a fire almost anywhere out of almost anything,
7.65	9.38	wind or no wind;
10.27	12.57	but they could not do it that night,
12.57	14.84	not even Oin and Gloin,
14.84	16.69	who were specially good at it.
18.28	21.76	Then one of the ponies took fright at nothing and bolted.
22.4	25.03	He got into the river before they could catch him;
25.45	27.43	and before they could get him out again,
27.43	29.73	Fili and Kili were nearly drowned,
29.73	32.76	and all the baggage that he carried was washed away off him.
33.8	35.79	Of course it was mostly food,
35.9	38.08	and there was mighty little left for supper,
38.08	39.48	and less for breakfast.
40.45	43.8	There they all sat glum and wet and muttering,
43.8	46.98	while Oin and Gloin went on trying to light the fire,
46.98	48.72	and quarrelling about it.
49.11	51.22	Bilbo was sadly reflecting
51.22	54.56	that adventures are not all pony-rides in May-sunshine,
54.71	56.03	when Balin,
56.03	58.46	who was always their look-out man, said:
59.19	62.02	“There’s a light over there!”
64.21	67.05	There was a hill some way off with trees on it,
67.31	68.77	pretty thick in parts.
69.24	73.4	Out of the dark mass of the trees they could now see a light shining,
73.4	75.87	a reddish comfortable— looking light,
75.87	79.08	as it might be a fire or torches twinkling.
79.89	83.8	When they had looked at it for some while, they fell to arguing to doing smth. — браться, приниматься за что-либо ).
84.16	85.09	Some said
85.09	85.93	“no”
86.1	87.93	and some said “yes”
88.46	91.47	Some said they could but go and see,
91.47	94.95	and anything was better than little supper, less breakfast,
94.95	96.95	and wet clothes all the night.
97.48	98.77	Others said:
99.17	102.54	“These parts are none too well known,
102.54	104.7	and are too near the mountains.
104.92	107.59	Travellers seldom come this way now.
107.85	110.21	The old maps are no use:
110.21	113.8	things have changed for the worse and the road is unguarded.
114.17	117.26	They have seldom even heard of the king round here,
117.26	120.29	and the less inquisitive you are as you go along,
120.29	122.34	the less trouble you are likely to find.”
122.57	123.55	Some said:
123.89	127.32	“After all there are fourteen of us.”
127.32	128.61	Others said:
129.09	131.92	“Where has Gandalf got to?”
132.09	134.85	This remark was repeated by everybody.
135.21	138.53	Then the rain began to pour down worse than ever,
138.53	140.89	and Oin and Gloin began to fight.
141.62	143.05	That settled it.
143.89	147.38	“After all we have got a burglar with us,”
147.38	148.22	they said;
148.47	150.07	and so they made off,
150.07	151.7	leading their ponies
151.7	153.7	(with all due and proper caution )
153.7	155.7	in the direction of the light.
156.23	159.06	They came to the hill and were soon in the wood.
159.43	161.06	Up the hill they went;
161.14	166.14	but there was no proper path to be seen, such as might lead to a house or a farm;
166.43	170.86	and do what they could they made a deal of rustling and crackling and creaking
170.86	173.53	(and a good deal of grumbling and drafting ),
173.53	176.2	as they went through the trees in the pitch dark.
176.82	181.96	Suddenly the red light shone out very bright through the tree-trunks not far ahead.
182.66	185.56	“Now it is the burglar’s turn,”
185.56	186.51	they said,
186.51	187.75	meaning Bilbo.
188.73	193.03	“You must go on and find out all about that light,
193.03	194.69	and what it is for,
194.69	197.72	and if all is perfectly safe and canny,”
197.72	199.72	said Thorin to the hobbit.
200.62	202.33	“Now scuttle off,
202.33	204.75	and come back quick, if all is well.
205.31	207.81	If not, come back if you can!
208.12	209.33	It you can’t,
209.52	213.43	hoot twice like a barn-owl and once like a screech-owl,
213.43	215.2	and we will do what we can.”
216.6	218.74	Off Bilbo had to go,
218.74	225.4	before he could explain that he could not hoot even once like any kind of owl any more than fly like a bat.
226.13	229.27	But at any rate hobbits can move quietly in woods,
229.27	230.85	absolutely quietly.
231.1	232.67	They take a pride in it,
232.79	236.24	and Bilbo had sniffed more than once at what he called
236.49	238.77	“all this dwarvish racket,”
238.77	240.03	as they went along,
240.32	244.7	though I don’t suppose you or I would notice anything at all on a windy night,
244.92	248.1	not if the whole cavalcade had passed two feet off.
248.52	251.75	As for Bilbo walking primly towards the red light,
251.89	255.37	I don’t suppose even a weasel would have stirred a whisker at it.
255.46	256.95	So, naturally,
256.95	258.95	he got right up to the fire —
258.95	260.54	for fire it was
260.71	262.62	without disturbing anyone.
263.47	265.52	And this is what he saw.
267.6	272.88	Three very large persons sitting round a very large fire of beech-logs.
273.89	276.98	They were toasting mutton on long spits of wood,
277.35	279.71	and licking the gravy off their fingers.
280.58	283.33	There was a fine toothsome smell.
283.86	286.93	Also there was a barrel of good drink at hand,
287.01	289.31	and they were drinking out of jugs.
290.27	293.05	But they were trolls.
293.67	295.92	Obviously trolls.
296.31	297.69	Even Bilbo,
297.69	299.69	in spite of his sheltered life,
299.69	301.06	could see that:
301.7	304.18	from the great heavy faces of them,
304.18	305.52	and their size,
305.83	307.38	and the shape of their legs,
307.38	309.29	not to mention their language,
309.29	312.46	which was not drawing-room fashion at all, at all.