0.1	10.73	“Mutton yesterday, mutton today, and blimey, if it don’t look like mutton again tomorrow,”
10.73	12.22	said one of the trolls.
12.81	18.43	“Never a blinking bit of manflesh have we had for long enough,”
18.43	19.72	said a second.
20.48	27.79	“What the ‘ell William was a-thinkin’ of to bring us into these parts at all, beats me —
27.79	31.21	and the drink runnin’ short, what’s more,”
31.21	33.52	he said jogging the elbow of William,
33.52	35.74	who was taking a pull at his jug.
36.19	37.56	William choked.
37.56	39.73	“Shut yer mouth!”
39.89	41.58	he said as soon as he could.
41.58	48.15	“Yer can’t expect folk to stop here for ever just to be et by you and Bert.
48.35	54.62	You’ve et a village and a half between yer, since we come down from the mountains.
54.62	56.62	How much more d’yer want?
56.62	60.38	And time’s been up our way, when yer’d have said
60.38	65.26	‘thank yer Bill’ for a nice bit o’ fat valley mutton like what this is.”
65.77	69.17	He took a big bite off a sheep’s leg he was toasting,
69.17	71.33	and wiped his lips on his sleeve.
72.91	76.22	Yes, I am afraid trolls do behave like that,
76.22	78.72	even those with only one head each.
79.14	80.8	After hearing all this
80.8	82.99	Bilbo ought to have done something at once.
84.34	86.95	Either he should have gone back quietly
86.95	92.01	and warned his friends that there were three fair-sized trolls at hand in a nasty mood,
92.26	94.88	quite likely to try toasted dwarf,
95.13	97.24	or even pony, for a change;
97.6	101.2	or else he should have done a bit of good quick burgling.
101.87	107.58	A really first-class and legendary burglar would at this point have picked the trolls’ pockets —
107.89	110.89	it is nearly always worthwhile if you can manage it —,
111.54	113.93	pinched the very mutton off the spite,
114.38	115.75	purloined the beer,
115.98	118.45	and walked off without their noticing him.
118.98	120.64	Others more practical
120.64	125.98	but with less professional pride would perhaps have stuck a dagger into each of them before they observed it.
126.54	129.1	Then the night could have been spent cheerily.
130.11	131.32	Bilbo knew it.
131.99	135.67	He had read of a good many things he had never seen or done.
135.87	138.87	He was very much alarmed, as well as disgusted;
139.16	141.96	he wished himself a hundred miles away, and yet —
142.47	148.29	and yet somehow he could not go straight back to Thorin and Company empty-handed.
149.04	151.97	So he stood and hesitated in the shadows.
152.47	156.07	Of the various burglarious proceedings he had heard of
156.24	159.44	picking the trolls’ pockets seemed the least difficult,
159.44	163.6	so at last he crept behind a tree just behind William.
164.5	167.48	Bert and Tom went off to the barrel.
167.73	169.81	William was having another drink.
170.06	175.51	Then Bilbo plucked up courage and put his little hand in William’s enormous pocket.
175.88	177.39	There was a purse in it,
177.39	180.06	as big as a bag to Bilbo.
180.71	181.8	“Ha!”
182.39	186.41	thought he warming to his new work as he lifted it carefully out,
186.92	189.31	“this is a beginning!”
190.26	191.58	It was!
192.06	194.56	Trolls’ purses are the mischief,
194.56	196.86	and this was no exception.
197.06	197.76	“ ‘Ere,
197.76	198.86	‘oo are you?”
198.86	199.9	it squeaked,
199.9	201.22	as it left the pocket;
201.64	205.46	and William turned round at once and grabbed Bilbo by the neck,
205.46	207.46	before he could duck behind the tree.
208.44	211.98	“Blimey, Bert, look what I’ve copped!”
211.98	213.19	said William.
213.58	215.19	“What is it?”
215.19	216.89	said the others coming up.
217.29	218.22	“Lumme,
218.22	219.56	if I knows!
219.84	221.25	What are yer?”
221.9	225.18	“Bilbo Baggins, a bur— a hobbit,”
225.52	227.85	said poor Bilbo, shaking all over,
227.85	231.17	and wondering how to make owl-noises before they throttled him.
231.59	233.64	“A burrahobbit?”
234.29	236.06	said they a bit startled.
236.2	238.25	Trolls are slow in the uptake,
238.25	241.25	and mighty suspicious about anything new to them.
242.71	248.31	“What’s a burrahobbit got to do with my pocket, anyways?”
248.45	249.49	said William.
250.38	253.47	“And can yer cook ‘em?”
253.47	254.57	said Tom.
255.3	257.35	“Yer can try,”
257.35	259.63	said Bert, picking up a skewer.
260.61	264.29	“He wouldn’t make above a mouthful,”
264.29	265.3	said William,
265.5	267.44	who had already had a fine supper,
267.69	271.06	“not when he was skinned and boned.”
271.96	278.03	“P’raps there are more like him round about, and we might make a pie,”
278.03	279.01	said Bert.
279.6	281.2	“Here you,
281.2	286.26	are there any more of your sort a-sneakin’ in these here woods,
286.26	288.85	yer nassty little rabbit,”
289.21	291.71	said he looking at the hobbit’s furry feet;
292.25	295.2	and he picked him up by the toes and shook him.