0.09	1.66	“Yes, lots,”
1.66	2.65	said Bilbo,
2.67	5.54	before he remembered not to give his friends away.
5.68	8.24	“No, none at all, not one,”
8.24	9.84	he said immediately afterwards.
10.15	12.03	“What d’yer mean?”
12.03	13.15	said Bert,
13.38	15.15	holding him right away up,
15.37	16.67	by the hair this time.
17.11	18.63	“What I say,”
18.72	20.23	said Bilbo gasping.
20.23	22.51	“And please don’t cook me, kind sirs!
22.51	24.5	I am a good cook myself,
24.5	26.02	and cook better than I cook,
26.02	27.54	if you see what I mean.
27.54	31.16	I’ll cook beautifully for you, a perfectly beautiful breakfast for you,
31.16	33.16	if only you won’t have me for supper.”
34.34	36.64	“Poor little blighter,”
36.89	37.79	said William.
38.33	41.19	He had already had as much supper as he could hold;
41.39	42.26	also
42.26	43.64	he had had lots of beer.
43.75	46.17	“Poor little blighter!
46.17	47.82	Let him go!”
48.5	52.82	“Not till he says what he means by lots and none at all,”
52.82	53.78	said Bert.
54.17	57.46	“I don’t want to have me throat cut in me sleep.
57.74	61.51	Hold his toes in the fire, till he talks!”
62.32	63.98	“I won’t have it,”
63.98	64.96	said William.
64.96	67.12	“I caught him anyway.”
67.55	70.55	“You’re a fat fool, William,”
70.55	71.59	said Bert,
71.59	73.98	“as I’ve said afore this evening.”
74.26	76.68	“And you’re a lout!”
77.29	80.86	“And I won’t take that from you, Bill Huggins,”
80.86	81.62	says Bert,
81.62	83.62	and puts his fist in William’s eye.
84.49	86.73	Then there was a gorgeous row.
87.58	90.47	Bilbo had just enough wits left,
90.47	92.69	when Bert dropped him on the ground,
92.97	95.28	to scramble out of the way of their feet,
95.28	97.28	before they were fighting like dogs,
97.28	103	and calling one another all sorts of perfectly true and applicable names in very loud voices.
103.82	106.46	Soon they were locked in one another’s arms,
106.54	110.17	and rolling nearly into the fire kicking and thumping,
110.17	114.55	while Tom whacked at then both with a branch to bring them to their senses
114.75	117.61	and that of course only made them madder than ever.
118.82	122.05	That would have been the time for Bilbo to have left.
122.56	126.49	But his poor little feet had been very squashed in Bert’s big paw,
126.49	128.49	and he had no breath in his body,
128.49	130.56	and his head was going round;
130.7	133.12	so there he lay for a while panting,
133.12	135.82	just outside the circle of firelight.
136.44	140.09	Right in the middle of the fight up came Balin.
140.31	143.07	The dwarves had heard noises from a distance,
143.37	146.77	and after waiting for some time for Bilbo to come back,
146.77	148.57	or to hoot like an owl,
148.57	153.77	they started off one by one to creep towards the light as quietly as they could.
154.75	158.24	No sooner did Tom see Balin come into the light
158.24	160.06	than he gave an awful howl.
160.37	164.78	Trolls simply detest the very sight of dwarves (uncooked ).
165.2	168.13	Bert and Bill stopped fighting immediately,
168.13	168.77	and
169	171.19	“a sack, Tom, quick!”
171.19	172.26	they said,
172.26	173.41	before Balin,
173.41	176.75	who was wondering where in all this commotion Bilbo was,
176.75	179.98	knew what was happening, a sack was over his head,
179.98	181.16	and he was down.
181.92	184.87	“There’s more to come yet,”
184.87	185.94	said Tom,
185.94	188.66	“or I’m mighty mistook.
188.66	191.7	Lots and none at all, it is,”
191.7	192.46	said he.
192.46	196.59	“No burrahobbits, but lots of these here dwarves.
196.59	198.95	That’s about the shape of it!”
199.45	201.42	“I reckon you’re right,”
201.42	202.32	said Bert,
202.32	204.88	“and we’d best get out of the light.”
205.07	206.56	And so they did.
206.84	208.64	With sacks in their hands,
208.64	211.79	that they used for carrying off mutton and other plunder,
211.79	213.73	they waited in the shadows.
213.73	216.73	As each dwarf came up and looked at the fire,
216.73	220.72	and the spilled jugs, and the gnawed mutton, in surprise,
221.31	221.93	pop!
222.24	224.99	went a nasty smelly sack over his head — идти, направляться, следовать ),
224.99	226	and he was down.
226.45	228.95	Soon Dwalin lay by Balin,
228.95	230.95	and Fili and Kili together,
230.95	234.74	and Dori and Nori and Ori all in a heap,
234.74	240.67	and Oin and Gloin and Bifur and Bofur and Bombur piled uncomfortably near the fire.
241.4	244.38	“That’ll teach ‘em,”
244.38	245.56	said Tom;
245.56	248.39	for Bifur and Bombur had given a lot of trouble,
248.39	249.94	and fought like mad,
249.94	251.82	as dwarves will when cornered.
252.92	254.41	Thorin came last
254.41	256.41	and he was not caught unawares — поймать, схватить ).
256.65	258.82	He came expecting mischief,
259.04	262.33	and didn’t need to see his friends’ legs sticking out of sacks
262.33	265.22	to tell him that things were not all well.
265.93	269.3	He stood outside in the shadows some way off, and said:
269.86	271.88	“What’s all this trouble?
271.88	274.33	Who has been knocking my people about?”
275.56	276.8	“It’s trolls!”
276.8	278.8	said Bilbo from behind a tree.
279.13	280.8	They had forgotten all about him.
281.1	283.79	“They’re hiding in the bushes with sacks,”
283.79	284.67	said he.
285.14	286.89	“O! are they?”
286.89	288.04	said Thorin,
288.04	291.94	and he jumped forward to the fire, before they could leap on him.
292.22	295.62	He caught up a big branch all on fire at one end;
295.62	299.42	and Bert got that end in his eye before he could step aside.
299.42	302.23	That put him out of the battle for a bit.