0.04	1.9	Bilbo did his best.
1.9	3.9	He caught hold of Tom’s leg
3.9	5.46	as well as he could,
5.46	7.74	it was thick as a young tree-trunk
8.08	11.08	but he was sent spinning up into the top of some bushes,
11.08	14.17	when Tom kicked the sparks up in Thorin’s face.
15.24	17.77	Tom got the branch in his teeth for that,
17.77	19.65	and lost one of the front ones.
20.05	21.93	It made him howl, I can tell you.
22.18	28.98	But just at that moment William came up behind and popped a sack right over Thorin’s head and down to his toes.
29.26	30.78	And so the fight ended.
30.98	33.53	A nice pickle they were all in now:
33.53	35.72	all neatly tied up in sacks,
35.72	37.72	with three angry trolls
37.72	40.47	(and two with burns and bashes to remember
40.47	41.71	sitting by them,
41.71	44.99	arguing whether they should roast them slowly,
44.99	47.41	or mince them fine and boil them,
47.41	51.15	or just sit on them one by one and squash them into jelly:
51.15	55.53	and Bilbo up in a bush, with his clothes and his skin torn,
55.53	58.87	not daring to move for fear they should hear him.
62.47	65.48	It was just then that Gandalf came back.
65.9	67.48	But no one saw him.
67.95	71.99	The trolls had just decided to roast the dwarves now and eat them later
71.99	73.68	that was Bert’s idea,
73.88	76.91	and after a lot of argument they had all agreed to it.
77.53	82.25	“No good roasting ‘em now, it’d take all night,” said a voice.
82.25	84.25	Bert thought it was William’s.
85.54	89.02	“Don’t start the argument all over again, Bill.”
89.02	89.92	he said,
89.92	91.92	“or it will take all night.”
92.56	94.75	“Who’s a-arguing?”
94.98	95.9	said William,
95.9	98.29	who thought it was Bert that had spoken.
98.29	99.56	“You are,”
99.56	100.65	said Bert.
100.82	103.15	“You’re a liar,”
103.35	104.39	said William;
104.39	107.45	and so the argument began all over again.
107.65	111.16	In the end they decided to mince them fine and boil them.
111.16	113.38	So they got a black pot,
113.38	115.38	and they took out their knives.
116.97	118.77	“No good boiling ‘em!
119.14	120.85	We ain’t got no water,
120.85	123.16	and it’s a long way to the well and all,”
123.16	124.2	said a voice.
124.62	127.09	Bert and William thought it was Tom’s.
127.96	129.31	“Shut up!”
129.48	130.52	said they,
130.52	132.65	“or we’ll never have done.
132.65	137.03	And yer can fetch the water yerself, if yer say any more.”
137.46	140.13	“Shut up yerself!”
140.13	141.45	said Tom,
141.45	143.45	who thought it was William’s voice.
143.81	147.37	“Who’s arguing but you. I’d like to know.”
147.6	149.68	“You’re a booby,”
149.68	150.77	said William.
151.28	153.98	“Booby yerself!”
153.98	155.07	said Tom.
155.86	158.95	And so the argument began all over again,
158.95	160.95	and went on hotter than ever,
161.25	166.48	until at last they decided to sit on the sacks one by one and squash them,
166.48	168.48	and boil them next time.
169.91	172.27	“Who shall we sit on first?”
172.27	173.45	said the voice.
173.98	176.99	“Better sit on the last fellow first,”
176.99	177.89	said Bert,
178.08	180.41	whose eye had been damaged by Thorin.
180.69	182.55	He thought Tom was talking.
183.34	186.23	“Don’t talk to yerself!”
186.23	187.18	said Tom.
187.47	191.29	“But if you wants to sit on the last one, sit on him.
191.29	192.66	Which is he?”
193.17	195.81	“The one with the yellow stockings,”
195.81	196.99	said Bert.
197.61	198.59	“Nonsense,
198.59	200.59	the one with the grey stockings,”
200.59	202.22	said a voice like William’s.
202.72	205.17	“I made sure it was yellow,”
205.17	206.23	said Bert.
206.77	208.59	“Yellow it was,”
208.59	209.8	said William.
210.14	213.14	“Then what did yer say it was grey for?”
213.14	214.1	said Bert.
214.41	216.1	“I never did.
216.1	218.1	Tom said it.”
219.02	221.32	“That I never did!”
221.32	222.25	said Tom.
222.25	223.71	“It was you.”
224.52	225.87	“Two to one,
225.87	227.39	so shut yer mouth!”
227.39	228.51	said Bert.
229.02	231.55	“Who are you a-talkin’ to?”
231.55	232.7	said William.
233.29	235.4	“Now stop it!”
235.4	237.4	said Tom and Bert together.
237.4	239.27	“The night’s gettin’ on,
239.27	241.02	and dawn comes early.
241.02	242.64	Let’s get on with it!”
243.54	246.66	“Dawn take you all, and be stone to you!”
246.77	249.08	said a voice that sounded like William’s.
249.08	250.03	But it wasn’t.
250.34	253.63	For just at that moment the light came over the hill,
253.63	255.85	and there was a mighty twitter in the branches.
256.16	260.37	William never spoke for he stood turned to stone as he stooped;
260.57	264.31	and Bert and Tom were stuck like rocks as they looked at him.
264.9	267.09	And there they stand to this day,
267.09	268.13	all alone,
268.13	270.13	unless the birds perch on them;
270.46	272.59	for trolls, as you probably know,
272.59	275.04	must be underground before dawn,
275.04	278.49	or they go back to the stuff of the mountains they are made of,
278.69	280.38	and never move again.
280.57	284.31	That is what had happened to Bert and Tom and William.
285.74	287.04	“Excellent!”
287.04	289.9	said Gandalf, as he stepped from behind a tree,
289.9	292.99	and helped Bilbo to climb down out of a thorn-bush.
293.44	295.49	Then Bilbo understood.
295.89	299.65	It was the wizard’s voice that had kept the trolls bickering and quarrelling,
299.65	302.15	until the light came and made an end of them.