0.1	3.62	The next thing was to untie the sacks and let out the dwarves.
4.29	6.06	They were nearly suffocated,
6.26	7.66	and very annoyed:
8	15.05	they had not at all enjoyed lying there listening to the trolls making plans for roasting them and squashing them and mincing them.
15.44	19.01	They had to hear Bilbo’s account of what had happened to him twice over,
19.01	20.45	before they were satisfied.
21.43	25.78	“Silly time to go practising pinching and pocket-picking,”
25.78	26.65	said Bombur,
26.65	30.03	“when what we wanted was fire and food!”
30.56	35.48	“And that’s just what you wouldn’t have got of those fellows without a struggle, in any case,”
35.48	36.57	said Gandalf.
36.99	39.18	“Anyhow you are wasting time now.
39.41	45.31	Don’t you realize that the trolls must have a cave or a hole dug somewhere near to hide from the sun in?
45.45	47.02	We must look into it!”
48.79	50.34	They searched about,
50.34	55.09	and soon found the marks of trolls’ stony boots going away through the trees.
55.59	57.64	They followed the tracks up the hill,
57.64	59.64	until hidden by bushes
59.64	62.81	they came on a big door of stone leading to a cave.
63.6	65.09	But they could not open it,
65.17	69.53	not though they all pushed while Gandalf tried various incantations.
70.45	72.37	“Would this be any good?”
72.37	73.71	asked Bilbo,
73.71	75.71	when they were getting tired and angry.
76.47	79.53	“I found it on the ground where the trolls had their fight.”
80.23	82.51	He held out a largish key,
82.51	86.02	though no doubt William had thought it very small and secret.
86.55	88.63	It must have fallen out of his pocket,
88.63	89.73	very luckily,
90.01	92.03	before he was turned to stone.
93.13	96.19	“Why on earth didn’t you mention it before?”
96.19	97.15	they cried.
97.15	100.66	Gandalf grabbed it and fitted it into the key— hole.
101.05	104.59	Then the stone door swung back with one big push,
104.59	106.33	and they all went inside.
106.7	110.49	There were bones on the floor and a nasty smell was in the air;
110.8	115.58	but there was a good deal of food jumbled carelessly on shelves and on the ground,
116.39	118.67	among an untidy litter of plunder,
118.67	123.92	of all sorts from brass buttons to pots full of gold coins standing in a corner.
124.34	126.79	There were lots of clothes, too,
126.79	128.5	hanging on the walls
128.84	130.69	too small for trolls,
130.69	133.28	I am afraid they belonged to victims
133.64	138.84	and among them were several swords of various makes, shapes, and sizes.
139.6	142.01	Two caught their eyes particularly,
142.01	144.91	because of their beautiful scabbards and jewelled hilts.
146.17	148.92	Gandalf and Thorin each took one of these;
149.07	151.62	and Bilbo took a knife in a leather sheath.
152.35	155.67	It would have made only a tiny pocket-knife for a troll,
155.67	158.65	but it was as good as a short sword for the hobbit.
160.98	163.39	“These look like good blades,”
163.39	164.46	said the wizard,
164.46	167.21	half drawing them and looking at them curiously.
167.69	170.22	“They were not made by any troll,
170.22	173.93	nor by any smith among men in these parts and days;
174.21	176.57	but when we can read the runes on them,
176.57	178.37	we shall know more about them.”
180	183.45	“Let’s get out of this horrible smell!”
183.45	184.58	said Fili.
185.28	187.72	So they carried out the pots of coins,
187.72	191.26	and such food as was untouched and looked fit to eat,
191.63	194.52	also one barrel of ale which was still full.
195.14	197.84	By that time they felt like breakfast smth. — иметь желание, склонность сделать что-либо ),
197.87	199.66	and being very hungry
199.66	203.49	they did not turn their noses up at what they had got from the trolls’ larder.
204.02	206.46	Their own provisions were very scanty.
206.89	210	Now they had bread and cheese, and plenty of ale,
210	212.7	and bacon to toast in the embers of the fire.
214.75	216.52	After that they slept,
216.72	218.74	for their night had been disturbed;
219.08	221.66	and they did nothing more till the afternoon.
222.28	224.19	Then they brought up their ponies,
224.19	226.5	and carried away the pots of gold,
226.58	228.57	and buried them very secretly
228.57	230.82	not far from the track by the river,
230.82	233.21	putting a great many spells over them,
233.21	237.12	just in case they ever had the chance to come back and recover them.
237.79	239.12	When that was done,
239.12	240.96	they all mounted once more,
240.96	244.06	and jogged along again on the path towards the East.
245.49	248.27	“Where did you go to, if I may ask?”
248.27	249.84	said Thorin to Gandalf
249.84	251.05	as they rode along.
251.81	253.05	“To look ahead,”
253.61	254.48	said he.
255.12	258.02	“And what brought you back in the nick of time?”
258.58	259.79	“Looking behind,”
259.87	260.77	said he.
261.14	262.4	“Exactly!”
262.4	263.47	said Thorin;
263.72	265.69	“but could you be more plain?”
267.07	269.68	“I went on to spy out our road.
270.1	272.8	It will soon become dangerous and difficult.
273.08	277.52	Also I was anxious about replenishing our small stock of provisions.
277.94	280.33	I had not gone very far, however,
280.33	283.7	when I met a couple of friends of mine from Rivendell.”
284.37	285.47	“Where’s that?”
285.47	286.59	asked Bilbo.
286.59	287.8	“Don’t interrupt!”
287.8	289.04	said Gandalf.
289.23	292.32	“You will get there in a few days now, if we’re lucky,
292.32	294.32	and find out all about it.
294.32	295.98	As I was saying
296.09	298.62	I met two of Elrond’s people.
298.78	301.59	They were hurrying along for fear of the trolls.
301.88	307.52	It was they who told me that three of them had come down from the mountains and settled in the woods
307.52	309.07	not far from the road;
309.55	312.19	they had frightened everyone away from the district,
312.19	314.04	and they waylaid strangers.
314.91	318.03	“I immediately had a feeling that I was wanted back.
318.25	321.77	Looking behind I saw a fire in the distance and made for it.
321.77	323.09	So now you know.
323.09	325.71	Please be more careful, next time,
325.96	327.93	or we shall never get anywhere!”
328.54	329.87	“Thank you!”
330.34	331.47	said Thorin.