0.54	1.6	Chapter 3.
4.23	5.39	A Short Rest
9.97	12.76	They did not sing or tell stories that day,
13.1	14.68	even though the weather improved;
15.17	16.25	nor the next day,
16.73	17.94	nor the day after.
18.9	22.73	They had begun to feel that danger was not far away on either side.
23.55	25.48	They camped under the stars,
25.54	27.93	and their horses had more to eat than they had;
28.51	29.98	for there was plenty of grass,
30.26	32.18	but there was not much in their bags,
32.71	34.94	even with what they had got from the trolls.
36.23	41.9	One morning they forded a river at a wide shallow place full of the noise of stones and foam.
42.68	44.93	The far bank was steep and slippery.
45.76	47.15	When they got to the top of it,
47.4	48.59	leading their ponies,
49.14	53.17	they saw that the great mountains had marched down very near to them.
54.16	58.49	Already they seemed only a day’s easy journey from the feet of the nearest.
59.43	61.39	Dark and drear it looked,
61.8	65.05	though there were patches of sunlight on its brown sides,
65.58	68.86	and behind its shoulders the tips of snow-peaks gleamed.
71.35	73.65	“Is that The Mountain?”
73.98	75.99	asked Bilbo in a solemn voice,
76.5	78.16	looking at it with round eyes.
78.94	81.39	He had never seen a thing that looked so big before.
82.93	85.6	“Of course not!” said Balin.
86.33	89.41	“That is only the beginning of the Misty Mountains,
89.94	94.53	and we have to get through, or over, or under those somehow,
94.78	97.58	before we can come into Wilderland beyond.
98.08	104.21	And it is a deal of a way even from the other side of them to the Lonely Mountain in the East
104.41	106.91	where Smaug lies on our treasure.”
108.14	108.8	“O!”
109.3	110.19	said Bilbo,
110.82	113.59	and just at that moment he felt more fared
113.84	115.81	than he ever remembered feeling before.
116.67	120.4	He was thinking once again of his comfortable chair before the fire
120.4	122.95	in his favourite sitting-room in his hobbit-hole,
123.17	124.58	and of the kettle singing.
125.42	127.08	Not for the last time!
130.61	132.15	Now Gandalf led the way.
134.09	135.88	“We must not miss the road,
135.91	137.52	or we shall be done for,”
137.8	138.35	he said.
138.91	140.77	“We need food, for one thing,
141.15	143.47	and rest in reasonable safety —
143.95	148.29	also it is very necessary to tackle the Misty Mountains by the proper path,
148.87	150.48	or else you will get lost in them,
150.88	153.91	and have to come back and start at the beginning again
154.31	156.03	(if you ever get back at all ).”
157.11	158.88	They asked him where he was making for,
158.98	159.73	and he answered:
160.87	163.64	“You are come to the very edge of the Wild,
163.92	165.26	as some of you may know.
166.16	168.06	Hidden somewhere ahead of us
168.08	173.45	is the fair valley of Rivendell where Elrond lives in the Last Homely House.
174.13	177.26	I sent a message by my friends, and we are expected.”
178.07	180.13	That sounded nice and comforting,
180.99	182.55	but they had not got there yet,
183.11	188.2	and it was not so easy as it sounds to find the Last Homely House west of the Mountains.
189.24	194.63	There seemed to be no trees and no valleys and no hills to break the ground in front of them,
195.16	200.56	only one vast slope going slowly up and up to meet the feet of the nearest mountain,
201.54	204.62	a wide land the colour of heather and crumbling rock,
205.25	209.06	with patches and slashes of grass-green and moss-green
209.38	211.22	showing where water might be.
212.54	213.47	Morning passed,
214.17	215.31	afternoon came;
216.24	220.15	but in all the silent waste there was no sign of any dwelling.
221.18	222.4	They were growing anxious,
223.2	228.72	for they now saw that the house might be hidden almost anywhere between them and the mountains.
229.86	231.88	They came on unexpected valleys,
232.18	233.72	narrow with deep sides,
234.35	236.57	that opened suddenly at their feet,
237.12	242.16	and they looked down surprised to see trees below them and running water at the bottom.
243.02	245.85	There were gullies that they could almost leap over;
246.3	248.39	but very deep with waterfalls in them.
249.3	253.33	There were dark ravines that one could neither jump nor climb into.
253.91	255.07	There were bogs,
255.3	257.95	some of them green pleasant places to look at
258.4	260.67	with flowers growing bright and tall;
261.35	265.74	but a pony that walked there with a pack on its back would never have come out again.
267.35	271.29	It was indeed a much wider land from the ford to the mountains
271.51	272.78	than ever you would have guessed.
273.71	275.3	Bilbo was astonished.
276.08	278.85	The only path was marked with white stones
279.15	280.59	some of which were small,
280.87	283.44	and others were half covered with moss or heather.
284.35	288.01	Altogether it was a very slow business following the track,
288.33	290.01	even guided by Gandalf,
290.58	293.3	who seemed to know his way about pretty well.