0.24	4.65	His head and beard wagged this way and that as he looked for the stones,
5.03	6.41	and they followed his head,
6.97	10.98	but they seemed no nearer to the end of the search when the day began to fail.
12.09	13.88	Tea— time had long gone by,
14.31	16.95	and it seemed supper-time would soon do the same.
17.81	19.63	There were moths fluttering about,
20.06	21.87	and the light became very dim,
22.2	23.71	for the moon had not risen.
24.77	28.2	Bilbo’s pony began to stumble over roots and stones.
30.09	33.87	They came to the edge of a steep fall in the ground so suddenly
34.08	36.92	that Gandalf s horse nearly slipped down the slope.
37.88	39.22	“Here it is at last!”
39.42	40.15	he called,
40.45	43.28	and the others gathered round him and looked over the edge.
44.04	45.95	They saw a valley far below.
46.43	50.01	They could hear the voice of hurrying water in rocky bed at the bottom;
50.64	52.48	the scent of trees was in the air;
52.81	55.89	and there was a light on the valley-side across the water.
57.37	65.24	Bilbo never forgot the way they slithered and slipped in the dusk down the steep zig-zag path into the secret valley of Rivendell.
66.2	68.37	The air grew warmer as they got lower,
68.62	71.19	and the smell of the pine-trees made him drowsy,
71.65	74.7	so that every now and again he nodded and nearly fell off,
75.13	77.32	or bumped his nose on the pony’s neck.
78.73	81.63	Their spirits rose as they went down and down.
82.41	85.67	The trees changed to beech and oak,
86.2	88.79	and here was a comfortable feeling in the twilight.
89.73	92.93	The last green had almost faded out of the grass,
93.16	97.74	when they came at length to an open glade not far above the banks of the stream.
99.74	100.47	“Hmmm!
100.85	103.62	it smells like elves!” thought Bilbo,
104.02	105.62	and he looked up at the stars.
106.17	108.06	They were burning bright and blue.
108.66	112.65	Just then there came a burst of song like laughter in the trees:
113.93	116.03	O! What are you doing,
116.2	118.12	And where are you going?
118.29	120.46	Your ponies need shoeing!
120.54	122.53	The river is flowing!
122.63	124.62	O! tra-la-la-lally
124.83	126.87	here down in the valley!
128.83	131	O! What are you seeking,
131.21	133.07	And where are you making?
133.32	135.37	The faggots are reeking,
135.49	137.61	The bannocks are baking!
137.81	139.88	O! tril-lil-lil-lolly
140.08	142.3	the valley is jolly,
142.91	143.86	ha! ha!
145.28	147.22	O! Where are you going
147.29	149.31	With beards all a-wagging?
149.39	151.5	No knowing, no knowing
151.6	153.9	What brings Mister Baggins,
154.05	156.19	And Balin and Dwalin
156.4	158.61	down into the valley
158.87	159.77	in June
160.23	161.16	ha! ha!
162.93	164.99	O! Will you be staying,
165.27	167.21	Or will you be flying?
167.44	169.36	Your ponies are straying!
169.53	171.6	The daylight is dying!
171.95	174	To fly would be folly,
174.4	176.34	To stay would be jolly
176.72	178.66	And listen and hark
179.24	181.16	Till the end of the dark
181.43	184.31	to our tune ha! ha!
186.05	188.67	So they laughed and sang in the trees;
189.12	192.28	and pretty fair nonsense I daresay you think it.
193.21	194.57	Not that they would care
194.92	197.75	they would only laugh all the more if you told them so.
198.33	199.97	They were elves of course.
200.77	204.3	Soon Bilbo caught glimpses of them as the darkness deepened.
204.96	206.02	He loved elves,
206.47	207.81	though he seldom met them;
208.36	210.41	but he was a little frightened of them too.
211.26	213.38	Dwarves don’t get on well with them.
213.79	218.07	Even decent enough dwarves like Thorin and his friends think them foolish
218.63	220.69	(which is a very foolish thing to think ),
221.12	222.48	or get annoyed with them.
223.52	226.14	For some elves tease them and laugh at them,
226.39	228.33	and most of all at their beards.
229.44	230.25	“Well, well!”
230.53	231.13	said a voice.
231.34	232.14	“Just look!
232.62	234.97	Bilbo the hobbit on a pony, my dear!
235.17	236.15	Isn’t it delicious!”
236.86	239.61	“Most astonishing wonderful!”
240.41	245.03	Then off they went into another song off as ridiculous as the one I have written down in full.
245.78	246.92	At last one,
247.27	248.66	a tall young fellow,
248.99	252.21	came out from the trees and bowed to Gandalf and to Thorin.
253.21	255.06	“Welcome to the valley!”
255.19	255.77	he said.
256.9	257.77	“Thank you!”
258.44	259.96	said Thorin a bit gruffly;
260.54	263.54	but Gandalf was already off his horse and among the elves,
263.79	265.23	talking merrily with them.
266.81	268.58	“You are a little out of your way,”
268.81	269.39	said the elf:
269.81	270.5	“that is,
270.5	274.38	if you are making for the only path across the water and to the house beyond.
275.08	276.22	We will set you right,
276.45	277.93	but you had best get on foot,
278.11	279.5	until you are over the bridge.
280.13	282.35	Are you going to stay a bit and sing with us,
282.67	284.04	or will you go straight on?
284.49	286.1	Supper is preparing over there,”
286.33	286.89	he said.
287.19	289.38	“I can smell the wood-fires for the cooking.”
290.62	291.75	Tired as he was,
292.18	294.25	Bilbo would have liked to stay awhile.
294.75	297.12	Elfish singing is not a thing to miss,
297.22	298.89	in June under the stars,
299.24	300.88	not if you care for such things.
301.46	307.97	Also he would have liked to have a few private words with these people that seemed to know his name and all about him,
308.42	310.13	although he had never seen them before.
310.64	313.84	He thought their opinion of his adventure might be interesting.