0.25	3.17	“Whence did the trolls get them, I wonder?”
3.52	6.2	said Thorin looking at his sword with new interest.
7.18	8.37	“I could not say,”
8.95	9.73	said Elrond,
10.16	13.91	“but one may guess that your trolls had plundered other plunderers,
14.24	18.35	or come on the remnants of old robberies in some hold in the mountains of the North.
19.01	24.65	I have heard that there are still forgotten treasures of old to be found in the deserted caverns of the mines of Moria,
25.18	27.07	since the dwarf and goblin war.”
28.81	30.61	Thorin pondered these words.
32.24	35.5	“I will keep this sword in honour,” he said.
35.93	39.18	“May it soon cleave goblins once again!”
40.31	43.69	“A wish that is likely to be granted soon enough in the mountains!”
44.22	45.1	said Elrond.
45.81	47.32	“But show me now your map!”
48.79	49.47	He took it
49.64	50.95	and gazed long at it,
51.46	52.64	and he shook his head;
53.35	57.21	for if he did not altogether approve of dwarves and their love of gold,
57.48	60.08	he hated dragons and their cruel wickedness,
60.56	65.23	and he grieved to remember the ruin of the town of Dale and its merry bells,
65.65	68.2	and the burned banks of the bright River Running.
69.16	71.93	The moon was shining in a broad silver crescent.
72.64	75.49	He held up the map and the white light shone through it.
76.8	77.86	“What is this?”
78.31	78.79	he said.
79.45	80.99	“There are moon-letters here,
81.36	83.43	beside the plain runes which say
83.68	86.46	‘five feet high the door and three may walk abreast.’ “
89.13	91.02	“What are moon-letters?”
91.53	93.32	asked the hobbit full of excitement.
93.87	95.06	He loved maps,
95.11	96.27	as I have told you before;
96.75	100.2	and he also liked runes and letters and cunning handwriting,
100.88	104.21	though when he wrote himself it was a bit thin and spidery.
105.87	107.71	“Moon-letters are rune-letters,
108.24	109.86	but you cannot see them,”
110.16	110.99	said Elrond,
111.24	112.99	“not when you look straight at them.
113.61	116.72	They can only be seen when the moon shines behind them,
116.99	118.05	and what is more,
118.43	125.04	with the more cunning sort it must be a moon of the same shape and season as the day when they were written.
125.72	127.1	The dwarves invented them
127.23	129.2	and wrote them with silver pens,
129.35	130.71	as your friends could tell you.
131.32	136.51	These must have been written on a midsummer’s eve in a crescent moon, a long while ago.”
137.75	138.8	“What do they say?”
139.26	141.17	asked Gandalf and Thorin together,
141.58	143.24	a bit vexed perhaps
143.39	145.97	that even Elrond should have found this out first,
146.32	148.84	though really there had not been a chance before,
149.19	151.87	and there would not have been another until goodness knows when.
153.68	157.24	“Stand by the grey stone when the thrush knocks,”
157.59	158.42	read Elrond,
158.83	164.32	“and the setting sun with the last light of Durin’s Day will shine upon the key-hole.”
166.21	167.22	“Durin,
168.03	168.91	Durin!”
169.34	170.12	said Thorin.
170.65	175.9	“He was the father of the fathers of the eldest race of Dwarves,
176.12	177.21	the Longbeards,
177.38	179.28	and my first ancestor:
179.5	181.14	I am his heir.”
183.03	186.51	“Then what is Durin’s Day?” asked Elrond.
187.7	190.72	“The first day of the dwarves’ New Year,”
191.05	191.78	said Thorin,
192.77	198.54	“is as all should know the first day of the last moon of Autumn on the threshold of Winter.
199.25	200.81	We still call it
200.88	203.76	Durin’s Day when the last moon of Autumn
203.81	205.95	and the sun are in the sky together.
206.53	209.33	But this will not help us much, I fear,
209.48	214.48	for it passes our skill in these days to guess when such a time will come again.”
215.48	217.17	“That remains to be seen,”
217.75	218.56	said Gandalf.
219.22	220.56	“Is there any more writing?”
221.66	223.45	“None to be seen by this moon,”
223.78	224.54	said Elrond,
225.09	227.01	and he gave the map back to Thorin;
227.54	229.53	and then they went down to the water
229.68	233.11	to see the elves dance and sing upon the midsummer’s eve.
234.93	239.72	The next morning was a midsummer’s morning as fair and fresh as could be dreamed:
240.12	242.21	blue sky and never a cloud,
242.36	244.13	and the sun dancing on the water.
244.71	248.59	Now they rode away amid songs of farewell and good speed,
248.9	250.91	with their hearts ready for more adventure,
251.34	256.59	and with a knowledge of the road they must follow over the Misty Mountains to the land beyond.