0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	12.76		6 minute English from BBClearningEnglish.com
12.76	14.72	<v Neil>	Hello and welcome to 6 Minute English.
14.72	17.32		I’m Neil and joining me for this is Dan.
17.32	18.28	<v Dan>	Hello.
18.28	19.2	<v Neil>	And can I say Dan,
19.2	20.84		you’re looking very slim –
20.84	22.92		it looks like your diet is working!
22.92	24.16	<v Dan>	This is my normal figure –
24.16	26.4		and I have not been on a diet.
26.4	29.08		But it looks like you’ve actually put on a bit of weight.
29.08	31.04	<v Neil>	Well I may have a little <strong>paunch</strong> –
31.04	32.16		or a fat stomach –
32.16	34.88		but didn’t you know that it’s out of my control?
34.88	37.16		Some of this has to do with my genes –
37.16	38.68		not the ones I wear –
38.68	41.96		but the cells in my body that control my development.
41.96	44.4		That’s what we’ll be discussing in this programme.
44.4	47.16	<v Dan>	However our audience might describe themselves –
47.16	50		tubby and overweight or thin and <strong>skinny</strong>,
50	51.44		which means very thin –
51.44	54.72		they’re more than welcome to join us on this voyage of discovery.
54.72	57.12		So let’s start with answering a question.
57.12	65.48	<v Neil>	What’s the name of the popular diet that involves avoiding eating carbohydrates and in which you can eat as much fat and protein as you like?
65.48	65.84		Is it…
65.84	67.56		a) the Mediterranean diet,
67.56	69.16		b) the Atkins diet,
69.16	69.32		or
69.32	71.16		c) the Graham diet?
71.16	72.8	<v Dan>	I’ve heard of the Atkins diet,
72.8	74.72		so I’ll say b).
74.72	75.08	<v Neil>	Well,
75.08	77.32		you’ll have to wait a bit to find out.
77.32	77.92		But Dan,
77.92	80.76		you may have also heard of a crash diet –
80.76	87.52		that’s where someone makes a rapid change to the types of food they eat with the aim of losing weight quickly.
87.52	87.92	<v Dan>	Yes,
87.92	92.28		I know that eating this way can be risky for your health and they don’t always work.
92.28	97.96	<v Neil>	That’s true and now scientists have some evidence that shows that our weight is not just controlled by what we eat.
97.96	101.68		So it might be quite natural for someone to be thin or fat -
101.68	103.24		it’s all to do with their genes.
103.24	106.92		Research published in the journal PLOS Genetics,
106.92	114.68		explains how twin studies have shown that about 40% of the variation in a person’s weight is affected by their genes.
114.68	115.12		And also,
115.12	115.8		why thin,
115.8	120.72		but healthy people have genetic advantages in terms of maintaining a healthy weight.
120.72	125.88	<v Dan>	So that means that losing weight isn’t just about having <strong>willpower</strong> –
125.88	128.68		that’s controlling your own behaviour to achieve something –
128.68	131.84		it’s actually about something that’s out of our control?
131.84	132.2	<v Neil>	Yes,
132.2	133.16		possibly.
133.16	134.96		Let’s hear from the study’s author,
134.96	136.04		Sadaf Farooqi,
136.04	139.96		who is Professor of Metabolism and Medicine at the University of Cambridge,
139.96	144.44		and has been a pioneer in the genetics of obesity for more than twenty years.
144.44	145.08		Obesity,
145.08	145.76		of course,
145.76	147.68		is where someone is very overweight,
147.68	149.56		in a way that is dangerous for their health.
149.56	153.24		Here she is speaking on the BBC World Service programme,
153.24	154.28		Health Check.
154.28	160.24		What does she say might be one of the benefits of this research for people who are overweight?
160.24	169.96	<v Sadaf Farooqi, Professor of Metabolism and Medicine at the University of Cambridge>	It actually can be very helpful in trying to get them to <strong>come to terms</strong> with some of the difficulties they may be having but also help them engage with help and support to try and encourage weight loss…
169.96	172.16		I hope one of the main outcomes of this work might be,
172.16	172.92		to a little bit,
172.92	175.28		to start to get people thinking about that.
175.28	177.28		Because people are very <strong>judgemental</strong> and tend to think,
177.28	180.64		look if I can stay thin and control my weight why can’t you?
180.64	181.64		And what I would say to that is,
181.64	190.6		well the data now shows that you’re probably quite lucky in terms of the genes that you have rather than just being either morally superior or having better <strong>willpower</strong>.
190.6	192.4	<v Neil>	Some interesting thoughts there.
192.4	194.04		For people who are overweight,
194.04	199.44		this research can help them <strong>come to terms</strong> with the struggle they may be having to lose weight.
199.44	201.08		When you come to terms with something,
201.08	204.6		you start to accept the difficult or unpleasant situation you are in.
204.6	210.4	<v Dan>	So I suppose she means accepting that if you’re trying to shed a few pounds unsuccessfully,
210.4	212.32		it’s not all your fault.
212.32	215.16		And it may stop people being so <strong>judgemental</strong> –
215.16	219.24		that’s so quick to criticise people based on their own beliefs.
219.24	220.64	<v Neil>	A slim person might say,
220.64	220.92		&quot;Well,
220.92	222.48		I ate less and lost weight,
222.48	223.72		so why can’t you?&quot; –
223.72	226.52		and now we know things aren’t quite that simple.
226.52	231.16		You are just lucky to have the right genes but it doesn’t make you ‘morally superior’.
231.16	234	<v Dan>	So it’s not just about having willpower.
234	240.48	<v Neil>	This research is much more detailed of course than we have time to explain here but for someone who is overweight,
240.48	241.76		will they feel defeated?
241.76	242.76	<v Dan>	Absolutely not,
242.76	244.64		according to Professor Farooqi.
244.64	246		For people who are obese,
246	247.84		this research is helpful.
247.84	249.6		Not only should it give them hope,
249.6	252.88		it could lead to the develop medicines to help them.
252.88	256.84	<v Neil>	But as genes only play a part in our size and weight,
256.84	259.24		we should all eat a healthy diet and do some exercise.
259.24	263.64		And there is always new research about the best things to do and the right things to eat.
263.64	264.52	<v Dan>	Recently,
264.52	267.24		research published in the British Journal of Sports Medicine,
267.24	275.64		said that <strong>bursts</strong> of high intensity interval training may be more effective for weight loss than longer less intense workouts.
275.64	278.88		A <strong>burst</strong> is a sudden and short increase in something.
278.88	281.36	<v Neil>	Even if diets don’t help you lose weight –
281.36	285.48		eating the balanced diet can certainly keep you healthy and make you feel good.
285.48	287.32		And as I’m talking about diets,
287.32	290.52		why don’t I answer the question I asked you earlier?
290.52	298.48		What’s the name of the popular diet in which you should avoid eating carbohydrates but you can have as much fat and protein as you want?
298.48	299		Is it…
299	300.44		a) the Mediterranean diet,
300.44	301.88		b) the Atkins diet,
301.88	302.04		or
302.04	303.76		c) the Graham diet?
303.76	305.36	<v Dan>	I said the Atkins diet.
305.36	306.96	<v Neil>	And that is correct,
306.96	307.76		well done.
307.76	316		This well-known low-carb diet was developed by the American physician and cardiologist Robert Atkins in the 1960s.
316	318.64		Others low-card diets are available!
318.64	318.96	<v Dan>	Neil,
318.96	323.04		I think it’s time we reminded ourselves of some of the vocabulary we’ve discussed today.
323.04	323.88	<v Neil>	Good idea.
323.88	325.72		Let’s talk about <strong>paunch</strong> –
325.72	328.52		another name for a fat stomach that men like me –
328.52	329.16		and you –
329.16	329.92		have.
329.92	331.12	<v Dan>	Speak for yourself!
331.12	332.48		I’m closer to <strong>skinny</strong> –
332.48	336.44		a word to describe someone looking very thin and sometimes ill.
336.44	338.92		Our next word was <strong>willpower</strong>.
338.92	339.96		If you have willpower,
339.96	342.8		you can control your own behaviour to achieve something.
342.8	343.84	<v Neil>	The next phrase,
343.84	349.16		<strong>come to terms</strong> with something means you start to accept the difficult or unpleasant situation you are in.
349.16	353.48	<v Dan>	If you are <strong>judgemental</strong>,you are quick to criticise people based on your own beliefs.
353.48	354.44	<v Neil>	And finally,
354.44	357.2		we mentioned a <strong>burst</strong> of high intensity interval training.
357.2	360.72		A <strong>burst</strong> is a sudden and short increase in something.
360.72	364.52	<v Dan>	Well we’ve had a burst of vocabulary there and it’s time to say goodbye.
364.52	365.92		Please join us next time.
365.92	367.84	<v Neil>	And of course don’t forget our website,
367.84	369.48		bbclearningenglish.com.
369.48	370.72		Goodbye.
370.72	371.72	<v Dan>	Bye!
371.72	377.64		6 minute English from BBC.
