0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.12		6 minute English from BBClearningEnglish.com
12.12	14	<v Neil>	Welcome to 6 Minute English,
14	18.44		where we introduce a colourful topic and six suitable items of vocabulary.
18.44	19.36	<v Tim>	I’m Tim…
19.36	20.76	<v Neil>	And I’m Neil.
20.76	23.24		Why are you wearing a policeman’s hat,
23.24	24.04		Tim?
24.04	27.64	<v Tim>	To get me in the mood for our topic today –
27.64	28.8		uniforms!
28.8	29.04	<v Neil>	Well,
29.04	30.8		the hat certainly suits you!
30.8	34.16	<v Tim>	And if something <strong>suits you</strong> it looks good on you!
34.16	34.44		Well,
34.44	35.04		thanks,
35.04	35.88		Neil.
35.88	37.28		And funnily enough,
37.28	41.6		I have a question for you on the subject of police hats!
41.6	43.16		In the 19th century,
43.16	46.32		police officers’ top hats could be used…
46.32	48.24		a) to stand on,
48.24	51.08		b) as a weapon or
51.08	54.64		c) to protect their heads from the sun?
54.64	55.36	<v Neil>	Well,
55.36	58.84		they’re kind of pointy so I’m going to say as a weapon.
58.84	60.4	<v Tim>	OK.
60.4	64.08		Let’s consider what the point of a uniform is.
64.08	67.4		Why do some jobs have them while others don’t?
67.4	67.76	<v Neil>	Well –
67.76	68.4		The police,
68.4	69.92		and other emergency services,
69.92	71.28		like the fire brigade,
71.28	72.56		and ambulance service –
72.56	75.52		they need practical clothes to help them do their job.
75.52	77.4	<v Tim>	People need to recognize them too,
77.4	77.84		don’t they?
77.84	78	<v Neil>	Yeah,
78	78.72		that’s right.
78.72	81.76		A uniform makes people stand out from crowd.
81.76	86	<v Tim>	If something <strong>stands out</strong> it’s noticeable or easy to see.
86	89.2	<v Neil>	But uniform also allows you <strong>to</strong> <strong>fit in</strong> –
89.2	92.56		it shows you belong to a particular group or organization –
92.56	96.04		and people often enjoy that sense of community at work.
96.04	99.4	<v Tim>	Do you think we should get some 6 Minute English T-shirts made,
99.4	99.96		Neil?
99.96	100.48	<v Neil>	Well,
100.48	103.48		we share a sense of community without team T-shirts,
103.48	104.04		Tim.
104.04	105.84		Let’s listen to cultural historian,
105.84	106.48		Joe Moran,
106.48	114.96		talking about why wearing a uniform can also allow you to behave differently to the way you normally behave.
114.96	119.04	<v Joe Moran, cultural historian>	It’s a role and a genre that you adopt and it’s kind of –
119.04	121.36		it’s something that’s not quite you.
121.36	124		It’s kind of a persona that you can put on.
124	126		In Germany they call it ‘maskenfreiheit’,
126	128.28		which is the freedom conferred by masks.
128.28	134.56		There’s something about taking on what is very clearly a persona or professional role,
134.56	136.44		that can be liberating,
136.44	138.88		I think.
138.88	144.24	<v Neil>	So when you put on a uniform you are adopting a role or genre.
144.24	146.6		<strong>Genre</strong> means a particular style.
146.6	150.16		And a <strong>persona</strong> is a character you present to the outside world –
150.16	152.52		as opposed to the person you feel like inside.
152.52	158.12	<v Tim>	Joe Moran compares putting on a persona to putting on a mask.
158.12	160.56		And he says this can be very <strong>liberating</strong>.
160.56	164.56		But do you really think putting on a uniform liberates –
164.56	166.12		or frees –
166.12	168.64		us from the person we really are?
168.64	169.24	<v Neil>	Maybe.
169.24	170.12		If you’re shy,
170.12	171.04		for example,
171.04	175.2		a uniform might feel liberating because it allows you to behave more confidently.
175.2	176.32		So,
176.32	179.12		if you could choose a uniform and a new persona,
179.12	179.68		what would it be,
179.68	180.28		Tim?
180.28	182	<v Tim>	Hmm.
182	183.4		An airline pilot,
183.4	184.08		I think.
184.08	186.92		I’d look great in a blazer with brass buttons –
186.92	189.2		and with the cap and mirror sunglasses.
189.2	190.28		Hello,
190.28	191.6		this is your captain speaking.
191.6	195.84		We’ll shortly be arriving at LAX airport in sunny Los Angeles.
195.84	199.56		Local time is 12.55 and it’s hot hot hot outside,
199.56	200.84		so I hope you’ve packed plenty of sun cream.
200.84	201.64	<v Neil>	OK Tim,
201.64	202.04		stop,
202.04	202.36		stop,
202.36	202.64		stop,
202.64	202.96		stop,
202.96	203.24		stop!
203.24	205.68		I can see you’d love being a pilot –
205.68	208		or at least you’d love talking to your passengers!
208	208.76	<v Tim>	What about you,
208.76	209.36		Neil?
209.36	211.48		What would you like to try on for size?
211.48	213.72		A surgeon’s scrubs?
213.72	214.76		A nun’s habit?
214.76	220	<v Neil>	<strong>To try something on for size</strong> means to decide whether it’s what you want or not.
220	221.08		No Tim…
221.08	222.84		I’d go for a chef’s apron,
222.84	223.96		checked trousers,
223.96	224.72		a tall hat.
224.72	226.36	<v Tim>	I think the uniform would suit you,
226.36	228.08		but are you good at cooking,
228.08	228.76		Neil?
228.76	230.4	<v Neil>	I’m an excellent cook.
230.4	230.8		Now,
230.8	234		I think we should have the answer to today’s quiz question,
234	234.6		Tim.
234.6	235.4	<v Tim>	Yes,
235.4	240.36		I asked what a police officer’s hat could be used for in the 19th century.
240.36	241.72	<v Neil>	And I said as a weapon.
241.72	243.04	<v Tim>	Wrong,
243.04	244		I’m afraid.
244	247.76		From 1829 to 1839,
247.76	252.76		Metropolitan Police officers wore a cane-reinforced top hat,
252.76	257.68		which could be used as a step to climb or see over walls.
257.68	261.6		I wonder if modern police hats are strong enough to stand on?
261.6	264.72	<v Neil>	We’ll try yours later and find out.
264.72	268.32		But now let’s go over the other key words we learned today.
268.32	268.88	<v Tim>	OK.
268.88	270.88		If something ‘suits you’,
270.88	272.04		it looks good on you.
272.04	273.2		For example,
273.2	275.64		“Does this pilot’s uniform suit me,
275.64	275.96		Neil?”
275.96	277.72	<v Neil>	It suits you down to the ground,
277.72	278.36		Tim!
278.36	280.44		And that means it suits you very well!
280.44	281.52	<v Tim>	Number two –
281.52	283.32		If something ‘stands out’,
283.32	285.64		it’s noticeable or easy to see.
285.64	289	<v Neil>	“My colourful suit really stood out at the party.”
289	289.96	<v Tim>	In a good way,
289.96	290.96		I hope!
290.96	291.44		OK,
291.44	292.24		next item –
292.24	293.24		‘to fit in’ –
293.24	297.2		means you belong to a particular group and are accepted by them.
297.2	300.4	<v Neil>	“I never fitted in with the cool kids at school.”
300.4	301.68	<v Neil>	I’m sorry to hear that,
301.68	302.2		Tim!
302.2	304.16		Maybe you weren’t wearing the right uniform?
304.16	306.2		Number four is ‘persona’ –
306.2	309		the character you present to the outside world –
309	311.76		as opposed to the person you feel like inside.
311.76	317.08	<v Tim>	“My work persona is confident and chatty but I’m actually rather shy.”
317.08	318.84	<v Neil>	I’m learning a lot about you today,
318.84	319.2		Tim!
319.2	320.32	<v Tim>	They’re just examples,
320.32	320.64		Neil.
320.64	322.32		I don’t have a work persona –
322.32	324.24		that’s the nice thing about our job –
324.24	327.24		there’s no need to put on masks or personas.
327.24	329	<v Neil>	Just the occasional hat…
329	329.92	<v Tim>	Indeed.
329.92	332.08		And a very nice hat this is too –
332.08	333.52		I think I’ll keep it.
333.52	334.36		Now,
334.36	335.48		let’s finish the vocabulary!
335.48	337.04		Number five –
337.04	338.12		‘liberating’
338.12	341		means feeling you can behave however you like.
341	342.44	<v Neil>	For example,
342.44	347.08		“Talking openly about your problems can be very liberating.”And finally,
347.08	349.6		‘to try something on for size’
349.6	353.4		means to test something to decide whether you want it or not.
353.4	360.04	<v Neil>	Our listeners can try these new vocabulary items on for size and decide whether they’ll be useful or not!
360.04	362	<v Tim>	And if not,
362	365.08		then please let us know by visiting our Twitter,
365.08	368.72		Facebook and YouTube pages and telling us what you think!
368.72	371.08	<v Neil>	Goodbye!Bye!
371.08	377.08		6 minute English from BBC.
