0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.6		6 minute English from BBClearningEnglish.com
12.6	15.04	<v Sophie>	Hello and welcome to 6 Minute English.
15.04	15.96		I’m Sophie…
15.96	16.6	<v Neil>	And I’m Neil.
16.6	17		Oh,
17	17.56		hang on…
17.56	20.32		I’ve just got a new tweet here.
20.32	22.12		Listen to this: ‘Hi Neil,
22.12	27.2		about what you said the other day I…’ Oh,
27.2	31.16		this is from a friend who doesn’t realize that regular tweets are in the public domain –
31.16	33.76		and that anyone in the world could read them if they wanted to.
33.76	36.24		I need to give her some lessons in cool –
36.24	37.64		she just doesn’t get it!
37.64	38.2	<v Sophie>	Well,
38.2	39.04		Mr Cool,
39.04	41.32		I don’t <strong>get</strong> Twitter either –
41.32	44.44		which means I don’t understand why people like it.
44.44	48.16		Why do you want to put tweets out there for everyone to read?
48.16	49.56	<v Neil>	You’d love it if you tried it,
49.56	50.4		Sophie.
50.4	51.48	<v Sophie>	I’m not so sure,
51.48	52.4		Neil.
52.4	53.04		Anyway,
53.04	56.52		the subject of today’s show is online identity.
56.52	59.2		There are lots of social media platforms out there –
59.2	59.88		Facebook,
59.88	60.56		Twitter,
60.56	61.32		WhatsApp,
61.32	62.44		Instagram –
62.44	64.12		and they’re all different,
64.12	65.96		and the question is,
65.96	70.52		do we use different identities when we are using different digital spaces?
70.52	72.48		And what’s all this tweeting,
72.48	73.08		posting,
73.08	76.16		and hashtagging doing to our language and our psyche?
76.16	78.32	<v Neil>	And <strong>psyche</strong> means mind.
78.32	78.72		Well,
78.72	80.16		it’s messed with my mind.
80.16	81.48		I’m a total addict.
81.48	84.32		I check my accounts as soon as I get up in the morning –
84.32	86.44		and sometimes in the night if I wake up.
86.44	88.96		I couldn’t get through the day without it.
88.96	89.32	<v Sophie>	Well,
89.32	90.68		I’m the opposite –
90.68	92.88		I’m totally unaddicted –
92.88	95.84		and therefore don’t need to worry about my psyche.
95.84	96.28		Now,
96.28	98.24		before we explore this further,
98.24	100.6		let’s have today’s quiz question.
100.6	101	<v Neil>	OK,
101	101.6		here’s one for you,
101.6	102.2		Sophie.
102.2	106.48		Can you tell me how many social media accounts the average person has?
106.48	106.92		Is it…
106.92	108.2		a) 3?
108.2	109.36		b) 5?
109.36	111.2		Or c) 8?
111.2	113.2	<v Sophie>	I’ll say 3 –
113.2	115.4		though that sounds like 3 too many to me.
115.4	115.88	<v Neil>	OK,
115.88	119.12		we’ll find out if you got the answer right later on in the show.
119.12	119.52		I’ve got …
119.52	120.6		3…
120.6	122.8		5 no hang on.
122.8	123.92		I’ve got 6…
123.92	125.76	<v Sophie>	While you add up all your accounts,
125.76	126.44		Neil,
126.44	128.84		let’s listen to Dr Aleks Krotoski,
128.84	129.72		broadcaster,
129.72	131.88		journalist and social psychologist.
131.88	137		She’s talking about the language we use to present ourselves online.
137	145.68	<v INSERT>	Online we have this extraordinary opportunity to explore different aspects of ourselves through primarily text-based communication,
145.68	149.32		by manipulating language and becoming wordsmiths ourselves.
149.32	150.36		So for example,
150.36	157.32		your Twitter handle will have a ‘you’ that is probably different from a ‘you’ that you share if,
157.32	157.72		say,
157.72	159.32		for example you have a Facebook account,
159.32	165.28		or is different from a ‘you’ that you would share if you’re on a particular forum of something that you like –
165.28	166.48		some music that you like,
166.48	167.32		or food that you like,
167.32	169.44		or whatever it is.
169.44	171.64	<v Sophie>	So we are wordsmiths with handles.
171.64	173.64		What does that mean?
173.64	176.24	<v Neil>	A <strong>wordsmith</strong> is someone who is skilled at using words.
176.24	178.76		And a <strong>handle</strong> means a name.
178.76	179.88	<v Sophie>	What’s your Twitter handle,
179.88	180.2		then?
180.2	180.8	<v Neil>	Well,
180.8	183.36		you’ll need to get a Twitter account to find out.
183.36	185.76		But I have other handles for other social media.
185.76	188.28	<v Sophie>	So there are lots of ‘yous’ out there,
188.28	189.48		Neil?
189.48	189.88	<v Neil>	Yes.
189.88	190.6		For example,
190.6	193.08		I think I’m cooler on Twitter than on Facebook.
193.08	193.92		I talk more,
193.92	194.12		you know,
194.12	195.2		street.
195.2	196.84		‘Check out my new creps –
196.84	197.92		they’re bangin’.’
197.92	198.28	<v Sophie>	Yo –
198.28	199.2		they’re well sick.
199.2	200.44		<strong>Street</strong>,
200.44	201.16		by the way,
201.16	203.96		refers to the language that goes with street –
203.96	204.72		or urban –
204.72	205.64		culture,
205.64	208.52		where things like skate boarding and hip-hop are popular.
208.52	211.36		And I think ‘creps’ are trainers –
211.36	211.8		am I right,
211.8	212.4		bruv?
212.4	212.8	<v Neil>	Yes,
212.8	213.36		Sophie.
213.36	215.88		I didn’t know you could talk street!
215.88	218.2	<v Sophie>	I have identities that you know nothing about,
218.2	218.84		Neil!
218.84	222.64		But getting back to Twitter and how big an audience there is,
222.64	225.12		doesn’t that huge audience worry you,
225.12	226		Neil?
226	230.24		Aren’t you scared of making a huge blooper online and becoming a laughing stock?
230.24	230.48	<v Neil>	OK,
230.48	233.24		<strong>blooper</strong> means an embarrassing mistake –
233.24	237.32		and being <strong>a laughing stock</strong> means looking very silly when you were trying to be serious.
237.32	237.88		Well,
237.88	238.36		Sophie,
238.36	241.32		I’m quite careful about how I manage my online identity.
241.32	243.44		I take time to craft my words –
243.44	245.28		just like I craft them for this show!
245.28	246.08	<v Sophie>	Really?
246.08	246.96		So no bloopers,
246.96	247.56		on this show,
247.56	247.92		then?
247.92	250.52		I seem to remember one or two…
250.52	251.52		Well,
251.52	260.32		let’s move on now and listen now to Dr Aleks Krotoski again,talking about what motivates us to put our thoughts and ideas out there online.
260.32	265.36	<v INSERT>	It’s allowing us a platform for a potential audience that is massive,
265.36	266.64		absolutely huge,
266.64	267.16		so yeah,
267.16	268.84		there is a lot of ‘look at me,
268.84	269.92		look at me’ online,
269.92	270.56		but that’s,
270.56	270.88		I think,
270.88	273.68		because we’re trying to reach out to as much of the audience –
273.68	276.2		we’re trying to get as much attention as we possibly can,
276.2	277.76		in order to get that tribe.
277.76	278.12		And,
278.12	278.84		also,
278.84	280.84		in order to basically reach out and tell people,
280.84	281.84		‘Hey we’re around’.
281.84	284.88		It’s like having a telephone on all the time: ‘Hey,
284.88	285.64		chat to me.
285.64	286.24		I’m here.
286.24	289.64		Anybody wanna hang out?’ It’s a big social playground.
289.64	294.48	<v Neil>	Aleks Krotoski says we’re all show offs who want attention.
294.48	295.24		Am I a show off,
295.24	295.72		Sophie?
295.72	296.52	<v Sophie>	Yes,
296.52	296.92		you are,
296.92	297.56		Neil.
297.56	300.96		Though Aleks says it isn’t just about showing off –
300.96	304.48		it’s also about connecting with people in our <strong>tribe</strong> –
304.48	306.2		or social group.
306.2	310.8		But that tribe can be enormous because people are reading posts globally –
310.8	314.2		not just in your own town or even your own country.
314.2	316.48	<v Neil>	Hastag scarythought!
316.48	317.04		Now,
317.04	319.96		I think it’s time for the answer to today’s quiz question.
319.96	323.6		I asked: How many social media accounts does the average person have?
323.6	324.08		Is it…
324.08	325.64		a) 3,
325.64	328.2		b) 5 or c) 8?
328.2	330.56	<v Sophie>	I said b) 3.
330.56	331.76	<v Neil>	And that is …
331.76	333.2		not the right answer,
333.2	333.68		Sophie.
333.68	340.36		The average person has 5 social media accounts and spends around 1 hour and 40 minutes browsing these networks every day,
340.36	344.32		accounting for 28% of the total time spent on the internet.
344.32	344.4		Now,
344.4	347.12		here are the words we heard today:
347.12	348.56		get something
348.56	350.24		psyche
350.24	352.08		wordsmith
352.08	353.68		handle
353.68	355.44		street
355.44	356.92		blooper
356.92	358.76		laughing stock
358.76	360.32		tribe
360.32	364.04	<v Sophie>	And that’s the end of today’s 6 Minute English.
364.04	366.28		Don’t forget to join us again soon!
366.28	368.96	<v Neil>	And remember you can tweet us @bbcle!
368.96	370.6	<v Both>	Bye!
370.6	378.12		6 minute English from BBC.
