0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	13.16	<v Neil>	Hello.
13.16	14.72		This is 6 Minute English,
14.72	15.44		I’m Neil.
15.44	16.8		And joining me is Rob.
16.8	17.64	<v Rob>	Hello.
17.64	17.92	<v Neil>	Rob,
17.92	19.36		when we think of Easter,
19.36	21.08		what do you think of?
21.08	22.08	<v Rob>	Chocolate!
22.08	22.4	<v Neil>	Well,
22.4	26.08		yes chocolate Easter eggs are an obvious symbol of Easter.
26.08	29.6		But there is an animal people often associate with Easter…
29.6	30.56	<v Rob>	Rabbits!
30.56	31.04		Cute,
31.04	32.52		adorable and fluffy –
32.52	34.52		what’s not to like about a rabbit?
34.52	34.92	<v Neil>	Well,
34.92	36.84		not everyone is <strong>a fan of</strong> them –
36.84	39.96		by <strong>not a fan of</strong> I mean they don’t like them.
39.96	42.36		Some people think they are a pest.
42.36	44.8		But we’ll be telling you more about rabbits shortly.
44.8	46	<v Rob>	That’s good to know.
46	46.32		Well,
46.32	49.8		I’ll tell you what I <em>am</em> a fan of and that is your quiz questions –
49.8	51.52		so what are you going to ask me today?
51.52	54.56	<v Neil>	It’s all about wild rabbits.
54.56	57.6		In the last rabbit survey in 1995,
57.6	60.88		how many were estimated to exist in the UK?
60.88	61.12		Is it…
61.12	64.96		a) 370,500
64.96	68.28		b) 3,750,000,
68.28	68.48		or
68.48	72		c) 37,500,000?
72	76.44	<v Rob>	I know rabbits are everywhere in the UK but not 37 million of them –
76.44	80.52		so I’ll go for b) 3,750,000.
80.52	80.84	<v Neil>	Well,
80.84	83.76		you’ll have to wait until the end of the programme to find out.
83.76	87.08		But you’re right when you say rabbits are everywhere in the UK.
87.08	89.4		It’s probably true in other countries too.
89.4	91.4		You could say they are <strong>endemic</strong> –
91.4	95.88		meaning very common or strongly established in a place or situation.
95.88	98.6	<v Rob>	But are they a typically British wild animal?
98.6	102.28	<v Neil>	They are now but it’s believed they were brought to the country by invaders –
102.28	103.4		some say The Romans,
103.4	105		others The Normans.
105	107.68		But they eventually spread across the UK.
107.68	117.28		Victoria Dickinson is author of a book called Rabbit and she’s been telling the BBC Radio 4 programme Costing The Earth about what helped them spread…
117.28	128.4	<v Victoria Dickinson, author>	It was really by the middle of the 17th Century when people really started to think about rabbit as being particularly British…and certainly there were more rabbits in Britain than in the rest of Europe.
128.4	138.2		There was a calculation done that there are over 400 villages and towns in Britain with the word ‘<strong>warren</strong>’ in their name.
138.2	144.64		So the rabbits were raised in Britain but they really kept to their warrens until there was the rise of fox hunting -
144.64	150		when their <strong>predators</strong> disappeared rabbits do what rabbits do best,
150	153.96		and they started to multiply and become wild,
153.96	157.24		<strong>feral</strong> rabbits throughout the land.
157.24	159.68	<v Neil>	So Victoria knows a thing or two about rabbits –
159.68	164.12		and said the word ‘<strong>warren</strong>’ used in town and village names,
164.12	166.24		is evidence that they’ve been in the UK since the mid-17th Century.
166.24	172.44		A <strong>warren</strong> is the area underground where rabbits live with lots of holes and connected passages.
172.44	180.24	<v Rob>	But today we use the word <strong>warren</strong> to mean a building or part of a town where there are lots of confusing passageways or streets.
180.24	181.88		It’s a kind of place where you get lost.
181.88	185.88	<v Neil>	But it was rabbit warrens where rabbits would live until hunting,
185.88	187.96		particularly fox hunting,
187.96	190.72		was introduced and that killed many of the rabbit’s predators.
190.72	195.2		A <strong>predator</strong> is an animal that hunts and kills another animal.
195.2	195.36	<v Rob>	Now,
195.36	198.64		Victoria was talking about <strong>feral</strong> rabbits –
198.64	200.04		so wild rabbits –
200.04	203		not the sort people keep at pets in a rabbit hutch.
203	204.16		Moving on –
204.16	208.8		I’m interested to know why not everyone loves these cute little creatures,
208.8	209.44		I mean,
209.44	212.68		think of the rabbit characters in the Beatrix Potter stories.
212.68	214.88	<v Neil>	Well they weren’t always well behaved.
214.88	219		And Victoria Dickinson spoke to the Costing the Earth programme about this.
219	224.92		What word did she use to describe rabbits having the two opposite sides to their character?
224.92	229.16	<v Victoria Dickinson, author>	The rabbit is a <strong>paradoxical</strong> animal; it has a lot of faces if you will.
229.16	231.68		It’s both wild and tame,
231.68	235.8		it’s timid but also has its reputation as <strong>trickster</strong> rabbit -
235.8	237.64		if you think of Peter Cottontail,
237.64	239.48		or you think of Br’er Rabbits -
239.48	243.68		and I think our relationship with rabbit is the rabbit of the nursery rhyme,
243.68	248.64		the rabbit of childhood or you think of Peter Rabbit.
248.64	252.52	<v Rob>	She said that rabbits are <strong>paradoxical</strong> animals –
252.52	256.16		that’s the word that describes them having two opposing characteristics.
256.16	256.44	<v Neil>	Yes –
256.44	258		we think of them as wild,
258	259.32		maybe a <strong>trickster</strong> –
259.32	261.64		someone who deceives people to get what they want.
261.64	262.56		Like Peter –
262.56	263.84		what a cheeky rabbit!
263.84	266.32	<v Rob>	But we also think of rabbits as tame –
266.32	268.32		we have nursery rhymes about them,
268.32	270.56		kids have soft cuddly rabbit toys.
270.56	274.04		I say that they’re the perfect symbol for Easter.
274.04	274.56	<v Neil>	OK Rob,
274.56	275.52		if you say so.
275.52	278.4		But now let me answer the question I set you earlier.
278.4	282.2		In the last survey of rabbits in 1995,
282.2	285.36		how many were estimated to exist in the UK?
285.36	285.68		Was it…
285.68	288.6		a) 370,500
288.6	291.68		b) 3,750,000,
291.68	291.84		or
291.84	294.92		c) 37,500,000?
294.92	295.32		Rob,
295.32	296.04		what did you say?
296.04	299.96	<v Rob>	I said b) 3,750,000.
299.96	300.36	<v Neil>	Well,
300.36	301.96		you’re wrong Rob!
301.96	307.12		A government survey put the population in the UK at 37.5 million –
307.12	308.68		so a lot more.
308.68	310.52		But despite its reputation,
310.52	317.76		a recent survey suggests rabbit numbers in the UK have declined by around 60 per cent over the last 20 years.
317.76	319.12	<v Rob>	That is sad news.
319.12	323.72		But let’s cheer ourselves up with a recap of the vocabulary we’ve discussed today,
323.72	325.92		starting with <strong>a fan of</strong>.
325.92	327.64	<v Neil>	When someone is <strong>a fan of</strong> something,
327.64	328.96		they are keen on it,
328.96	330.36		they like it a lot.
330.36	332.28		If you’re <strong>not a fan of</strong> something –
332.28	333.52		you don’t like it.
333.52	334.56	<v Rob>	We mentioned <strong>endemic</strong> -
334.56	338.6		meaning very common or strongly established in a place or situation.
338.6	340.36	<v Neil>	And we talked about a <strong>warren</strong> –
340.36	342.64		an underground area where rabbits live,
342.64	348.32		but also a building or a part of a town where there are lots of confusing passageways or streets where it is easy to get lost.
348.32	353.64	<v Rob>	<strong>A predator</strong> is an animal that hunts and kills another animal.
353.64	359.32	<v Neil>	<strong>Paradoxical</strong> describes things that have two opposing characteristics making it hard to understand.
359.32	362.8	<v Rob>	And a <strong>trickster</strong> is someone who deceives people to get what they want.
362.8	363.52	<v Neil>	Well,
363.52	364.36		I’m no trickster,
364.36	367.8		it really has been six minutes so it’s time to call it a day.
367.8	369.52		Please join us next time.
369.52	370.24	<v Rob>	Bye for now.
370.24	370.96	<v Neil>	Goodbye!
370.96	378.28		6 minute English from BBC.
