0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	12.92		6 minute English from BBClearningEnglish.com
12.92	15.68	<v Rob>	Hello and welcome to 6 Minute English.
15.68	15.96		I’m Rob…
15.96	16.48	<v Neil>	…
16.48	17.32		and I’m Neil.
17.32	17.76		Hello.
17.76	19.64		(cracking knuckles)
19.64	20.96	<v Rob>	Don’t do that please,
20.96	21.52		Neil!
21.52	22.88		It makes my flesh creep.
22.88	24.16	<v Neil>	Oh dear,
24.16	29.28		if something makes your flesh creep it means you feel frightened or disgusted by something.
29.28	31.32		I don’t know why I do it.
31.32	33.08		It just feels nice.
33.08	36.32	<v Rob>	But you’ll end up with arthritis when you’re older,
36.32	36.76		you know.
36.76	41.44		Arthritis is a disease that causes pain and swelling in joints of the body.
41.44	43.16	<v Neil>	That’s an old wives’
43.16	43.48		tale,
43.48	44.32		Rob!
44.32	48.56		And that means an old idea or belief that has no scientific support.
48.56	48.76	<v Rob>	OK,
48.76	49.28		if you say so,
49.28	50.2		Professor.
50.2	52.12		And since you’re in a scientific mood,
52.12	54.72		how about answering today’s quiz question.
54.72	57.28		Which type of joint can you crack?
57.28	57.68		Is it …
57.68	59.84		a) fibrous?
59.84	61.84		b) cartilaginous?
61.84	63.48		Or c) synovial?
63.48	64.48	<v Neil>	OK,
64.48	67.52		this professor isn’t feeling too clever today.
67.52	70.52		I’m going to have to take a guess and say,
70.52	72.44		c) synovial.
72.44	72.84	<v Rob>	OK.
72.84	73.04		Well,
73.04	76.96		we’ll find out how smart you really are later on in the programme.
76.96	78.6		Now let’s listen to Greg Kawchuk,
78.6	82.52		Professor of Rehabilitation Medicine at the University of Alberta.
82.52	90.48		Rehabilitation means the process of helping somebody get better from an illness or injury.
90.48	101	<v Greg Kawchuk, Professor of Rehabilitation Medicine at the University of Alberta>	We’ve recently been able to use some new technology through MRI imaging to see for the first time what is actually happening inside the joint when someone pops or cracks their knuckles.
101	111.68		And because of that we’re hopeful that we’ll be able to start to ask questions about why is it that some people can do this and other people can’t.
111.68	114.28	<v Neil>	What does MRI stand for?
114.28	117.16	<v Rob>	It means Magnetic Resonance Imaging.
117.16	121.84		Hospitals use this technology to produce an image of the inside of a person’s body.
121.84	124.52	<v Neil>	So some people can’t crack their knuckles.
124.52	124.8		Can you,
124.8	125.28		Rob?
125.28	125.88	<v Rob>	I don’t know,
125.88	127.88		and I’m not about to try.
127.88	130.12		But it isn’t just finger knuckles that crack –
130.12	131.96		you can do it with your neck,
131.96	132.48		back,
132.48	133.2		knees,
133.2	134.92		ankles and toes.
134.92	142.48	<v Neil>	Professor Greg Kawchuk says that comparing people who crack their knuckles and people who don’t might provide some insight –
142.48	143.76		or understanding –
143.76	146.24		into whose joints are healthier.
146.24	147.4	<v Rob>	Sounds interesting.
147.4	150.56		But what actually happens when you crack your knuckles,
150.56	151.04		Neil?
151.04	151.6	<v Neil>	Well,
151.6	155.44		when you stretch or bend your finger to pop the knuckle,
155.44	158.24		you’re making the bones of the joint pull apart…
158.24	161.64		like this…(cracking knuckles)
161.64	164.64	<v Rob>	Please don’t do it again!
164.64	165.12	<v Neil>	Well,
165.12	171.36		it stretches the space around the joint and surrounding fluid and causes a decrease in pressure.
171.36	172.12		As a result,
172.12	176		gas dissolved in the fluid becomes less soluble –
176	178.6		or less able to be dissolved –
178.6	180.8		leading to the formation of bubbles.
180.8	183.2		Now when you stretch the joint far enough,
183.2	184.96		these bubbles burst,
184.96	186.32		producing the ‘pop’
186.32	186.96		sound.
186.96	188.12	<v Rob>	Ouch!
188.12	188.76		Excellent –
188.76	188.92		well,
188.92	190.96		thanks for the biology demonstration there,
190.96	191.44		Neil …
191.44	192.36	<v Neil>	Any time!
192.36	192.8		Any time,
192.8	193.2		Rob!
193.2	200.56		Now let’s hear from the professor again about the medical value of research into knuckle cracking.
200.56	206.16	<v INSERT>	When our engineering colleagues do this between two flat surfaces say of ceramic or porcelain…
206.16	211.4		When they do this and they pull them apart quickly and there’s a little bit of fluid in between –
211.4	217.48		they can use electron microscopy to see there’s been tremendous damage to the surfaces of the joints.
217.48	220.48		But for some reason we don’t see that in the human joint.
220.48	224.68		There’s something that makes it very resilient.
224.68	225.8	<v Rob>	Interesting stuff!
225.8	233.32		So scientists have performed experiments to imitate what happens in a human joint when you crack your knuckles.
233.32	236.24		And when you quickly pull apart a pair of ceramic –
236.24	236.92		or clay –
236.92	238.88		tiles with fluid between them,
238.88	242.84		it causes a lot of damage to the surface of the tiles.
242.84	246.28	<v Neil>	So why don’t human joints get damaged as well?
246.28	246.44	<v Rob>	Well,
246.44	248.2		the scientists don’t actually know.
248.2	252.6		They can see the damage to the tiles using electron microscopy –
252.6	254.56		that’s a very powerful microscope.
254.56	258.56		But it’s not clear what makes the human joint so resilient to damage –
258.56	264.4		and resilient in this context means returning to its original shape after being stretched or bent.
264.4	265	<v Neil>	Right.
265	269.08		But with further research scientists may be able to find out –
269.08	273.48		and then use this information to help people with joint problems.
273.48	275.32	<v Rob>	Or they could create synthetic –
275.32	276.08		or man-made –
276.08	280.8		materials which can withstand wear and tear better than current ones.
280.8	287.6		Withstand means not be damaged by something and wear and tear means damage as a result of ordinary use.
287.6	290.48	<v Neil>	Can we have the answer to today’s quiz question now,
290.48	290.84		Rob?
290.84	291.2	<v Rob>	Yes,
291.2	292.08		of course.
292.08	295.08		So which type of joint can you crack?
295.08	295.36		Is it …
295.36	296.8		a) fibrous?
296.8	298.52		b) cartilaginous?
298.52	299.96		Or c) synovial?
299.96	303.16	<v Neil>	And I said: c) synovial.
303.16	305.12	<v Rob>	You are quite clever actually because you are right,
305.12	307		or was it a good guess?
307	307.92	<v Neil>	It was a good guess.
307.92	308.88	<v Rob>	Well done!
308.88	313		And synovial is the name for the fluid that surrounds this type of joint.
313	313.52	<v Neil>	OK.
313.52	315.8		So can we hear the words we learned today again?
315.8	316.64	<v Rob>	Of course.
316.64	318		We heard:
318	320.68		make your flesh creep
320.68	322.8		arthritis
322.8	324.88		an old wives’
324.88	325.36		tale
325.36	327.92		rehabilitation
327.92	334.76		MRI (Magnetic Resonance Imaging)
334.76	337.76		insight
337.76	340.68		soluble
340.68	343.96		ceramic
343.96	346.64		resilient
346.64	349.56		synthetic
349.56	352.24		withstand
352.24	355.12		wear and tear
355.12	357.12	<v Neil>	Well,
357.12	359.28		that’s the end of today’s 6 Minute English.
359.28	361.52		We thought it was a cracking show!
361.52	363.76		Please join us again soon.
363.76	364.28	<v Both>	Bye.
364.28	365.6	<v Rob>	Go on Neil,
365.6	366.16		one more time.
366.16	366.68	<v Neil>	Here we go.
366.68	369.76		(cracking knuckles) Feels great!
369.76	371.84	<v Rob>	Horrible!
371.84	377.72		6 minute English from BBC.
