0.1	3.32		This is a download from bbc learning English
3.32	6.64		to find out more visit our website
6.64	10.92		6 minute English from BBClearningEnglish.com
10.92	12.96	<v Neil>	Hello.
12.96	16.28		This is 6 Minute English from BBC Learning English.
16.28	16.88		I’m Neil.
16.88	17.96	<v Sam>	And I’m Sam.
17.96	19.36	<v Neil>	Do you cry easily,
19.36	19.76		Sam?
19.76	20.04		I mean,
20.04	22		when was the last time you cried?
22	22.88	<v Sam>	Let me think…
22.88	25		Last week watching a movie,
25	25.96		probably.
25.96	29.24		I was watching a really dramatic film and in one scene,
29.24	32.24		the heroine gets separated from her children.
32.24	34.32		I just burst out crying.
34.32	34.92		How about you Neil -
34.92	37.08		when was the last time you cried?
37.08	39.04	<v Neil>	Men don’t cry,
39.04	39.64		Sam.
39.64	41.56	<v Sam>	Come on,
41.56	41.92		Neil!
41.92	43.12		That’s a bit stereotypical,
43.12	43.48		isn’t it? –
43.48	48.68		the idea that men don’t show their emotions and women cry all the time.
48.68	48.96	<v Neil>	Well,
48.96	50.32		that’s an interesting point,
50.32	50.6		Sam,
50.6	54.12		because in today’s programme we’re discussing crying.
54.12	62.72		We’ll be investigating the reasons why we cry and looking at some of the differences between men and women and between crying in public and in private.
62.72	63.36		And of course,
63.36	66.72		we’ll be learning some related vocabulary along the way.
66.72	70.2	<v Sam>	I guess it’s kind of true that women do cry more than men.
70.2	81.16		People often think crying is only about painful feelings but we also cry to show joy and when we are moved by something beautiful like music or a painting.
81.16	81.56	<v Neil>	So,
81.56	86.24		maybe women are just more in touch with their feelings and that’s why they cry more.
86.24	86.84		Well actually,
86.84	87.36		Sam,
87.36	89.92		that brings me to our quiz question.
89.92	93.76		According to a study from 2017 conducted in the UK,
93.76	94.52		on average,
94.52	97.16		how many times a year do women cry?
97.16	97.44		Is it:
97.44	98.92		a) 52
98.92	100.48		b) 72,
100.48	100.56		or
100.56	102.12		c) 102
102.12	103.04	<v Sam>	Hmm,
103.04	104.04		it’s a tricky question,
104.04	105.12		Neil.
105.12	105.64		I mean,
105.64	108.44		there are so many different reasons why people cry.
108.44	112.76		And what makes me cry might make someone else laugh.
112.76	117.64		I think some of my female friends probably cry around once a week,
117.64	120.48		so I‘ll guess the answer is a) 52.
120.48	120.88	<v Neil>	OK,
120.88	121.12		Sam.
121.12	123.28		We’ll find out later if you were right.
123.28	123.68		Now,
123.68	126.92		while it may be true that men cry less often,
126.92	131		it also seems that they feel less embarrassed about crying in public.
131	139.32	<v Sam>	This may be because of differences in how men and women think others will view their public displays of emotion.
139.32	150.2		Here’s BBC Radio 4’s <em>Woman’s Hour</em> speaking to therapist Joanna Cross about the issue of crying at work.
150.2	151.28	<v Joanna Cross>	Let’s take the workplace.
151.28	154.12		If you’ve got somebody who seems to cry regularly,
154.12	160.36		I think that’s not helpful for the individual because then if they cry over something that really is important to them,
160.36	161.88		they might not <strong>be taken so seriously</strong> -
161.88	173.64		or they <strong>get a label.</strong> But I do think crying is often a build-up of frustration and undealt-with situations and it’s a bit of a <strong>final straw</strong> moment.
173.64	178.4	<v Neil>	So people who regularly cry at work risk not being taken seriously –
178.4	181.64		not being treated as deserving attention or respect.
181.64	183.64	<v Sam>	And they might even get a label –
183.64	189.36		become thought of as having a particular character whether that’s true or not.
189.36	192.6		Here’s Joanna Cross again:
192.6	194.28	<v Joanna Cross>	You build up your <strong>resentments</strong>,
194.28	195.24		your lack of boundaries,
195.24	196.96		not being able to say ‘no’
196.96	198.32		and then somebody says,
198.32	199.48		‘Can you go and make a cup of tea?’
199.48	203.4		and you suddenly find yourself <strong>weeping</strong>.
203.4	203.76		And everybody says,
203.76	204.52		‘What’s wrong with her?’
204.52	208.12		but actually that’s often a <strong>backlog</strong> of situations.
208.12	211.2	<v Neil>	So,
211.2	215.52		a common reason for crying at work seems to be a build-up of <strong>resentments</strong> -
215.52	222.08		feelings of anger when you think you have been treated unfairly or have been forced to accept something you don’t like.
222.08	223.56	<v Sam>	When left undealt with,
223.56	225.88		these feelings can create a <strong>backlog</strong> -
225.88	231.36		an accumulation of issues that you should have dealt with before but didn’t.
231.36	231.8	<v Neil>	Right.
231.8	232.32		And then,
232.32	233.36		like Joanna says,
233.36	236.52		someone asks you to do something very simple and easy,
236.52	238.04		like make a cup of tea,
238.04	239.6		and you start <strong>weeping</strong> –
239.6	240.92		another word for crying.
240.92	243.84	<v Sam>	That’s a good example of a final straw moment,
243.84	246.08		a term which comes from the expression,
246.08	248.84		‘The straw that broke the camel’s back’.
248.84	257.4		The <strong>final straw</strong> means a further problem which itself might be insignificant but which finally makes you want to give up.
257.4	260.08	<v Neil>	I hope this programme won’t be the <strong>final straw</strong> for us,
260.08	260.56		Sam.
260.56	261.28	<v Sam>	I doubt it,
261.28	261.64		Neil.
261.64	266.76		The only time I cry at work is when you used to bring in your onion sandwiches for lunch.
266.76	267.28		In fact,
267.28	271.04		I can feel a tear rolling down my cheek right now…
271.04	272.04	<v Neil>	Ah,
272.04	273.88		so that counts as one of your cries,
273.88	274.32		Sam.
274.32	275.16		Remember,
275.16	278.96		I asked you on average how many times a year women in the UK cry –
278.96	279.56		and you said?
279.56	281.76	<v Sam>	I said a) 52.
281.76	282.96	<v Neil>	Well,
282.96	285.36		don’t cry when I tell you that you were wrong.
285.36	288		The actual answer was c) 72 times a year.
288	290.76	<v Sam>	Which on average is more than men,
290.76	293.48		but less than parents of new-born babies,
293.48	294.84		both mothers and fathers.
294.84	297.6		They cry almost as much as their babies!
297.6	298.72	<v Neil>	Today,
298.72	300.2		we’ve been talking about crying –
300.2	301		or weeping,
301	302.2		as it’s sometimes called.
302.2	307.44	<v Sam>	People who often cry at work risk not <strong>being taken seriously</strong> –
307.44	310.76		not treated as deserving of attention or respect.
310.76	313.6	<v Neil>	This means they might <strong>get a label</strong> –
313.6	316.96		becoming known as someone with a particular kind of personality,
316.96	318.76		even though that may not be true.
318.76	323.2	<v Sam>	But crying is also a healthy way of expressing emotions.
323.2	326.16		It can help deal with <strong>resentments</strong> –
326.16	328.92		feelings of anger that you have been treated unfairly.
328.92	331.8	<v Neil>	If we don’t deal with these feelings in some way,
331.8	334.08		they can grow into a <strong>backlog</strong> –
334.08	338.92		an accumulation of unresolved issues that you now need to deal with.
338.92	340.28	<v Sam>	And if you don’t deal with them,
340.28	343.76		you might become a ticking bomb waiting to explode.
343.76	347.96		Then anything someone says to you can become the <strong>final straw</strong> –
347.96	352.96		the last small problem which makes you want to give up and maybe start crying.
352.96	355.04	<v Neil>	[Crying]
355.04	356.4	<v Sam>	What’s the matter,
356.4	356.96		Neil?
356.96	358.36		Was it something I said?
358.36	359.6	<v Neil>	No,
359.6	360.04		Sam –
360.04	362.32		I’m crying because it’s the end of the programme!
362.32	363.72	<v Sam>	Ahh,
363.72	368.28		don’t worry because we’ll be back soon for another edition of 6 Minute English.
368.28	369.12		But bye for now.
369.12	370.36	<v Neil>	Bye.
370.36	377.64		6 minute English from BBC.
