0.1	2.96		This is a download from bbc learning English
2.96	6.72		to find out more visit our website
6.72	10.6		6 minute English from BBClearningEnglish.com
10.6	12.92	<v Neil>	Hello.
12.92	15.16		Welcome to 6 Minute English.
15.16	17.28		I’m Neil and with me is Mike.
17.28	17.56		Hello,
17.56	18		Mike.
18	18.76	<v Mike>	Hello.
18.76	18.96	<v Neil>	Now,
18.96	25.64		today we’re talking about someone you might have read about in history books: Winston Churchill –
25.64	31.72		the British Prime Minister during the Second World War who is well-known throughout the world.
31.72	34.2	<v Winston Churchill, British prime minister 1940-1945 and 1951-1955>	We shall fight on the beaches,
34.2	37.28		we shall fight on the landing grounds,
37.28	41.04		we shall fight in the fields and in the streets.
41.04	42.48		We shall fight in the hills.
42.48	46.6		We shall never <strong>surrender</strong>!
46.6	47.2	<v Mike>	Ah,
47.2	49.12		never surrender,
49.12	49.88		in other words,
49.88	52.92		never submit to your enemy.
52.92	58.08		I remember reading about this speech that Churchill gave in June 1940,
58.08	61.84		when France was being invaded by the forces of Nazi Germany.
61.84	62.2	<v Neil>	Yes,
62.2	67.32		and this shows the spirit of this very famous leader still admired to this day.
67.32	73.6		So much so that here in the UK we are marking the 50th anniversary of Winston Churchill’s death.
73.6	75.76	<v Mike>	He was a <strong>controversial</strong> figure wasn’t he,
75.76	76.52		Neil?
76.52	77.44		Controversial –
77.44	80.28		it means people have divided opinion about him.
80.28	82.8	<v Neil>	Yes he was quite a controversial figure.
82.8	86.4		You’ll learn more about him in this programme as well as some new words.
86.4	87.72		But first,
87.72	88.68		as ever,
88.68	90.16		I’d like to ask you a quiz question,
90.16	91		Mike.
91	91.4	<v Mike>	OK,
91.4	92.48		I’m ready!
92.48	94.32	<v Neil>	Do you know a lot about Churchill?
94.32	95.16	<v Mike>	I think I do,
95.16	95.68		yes.
95.68	96	<v Neil>	OK.
96	97.52		We’ll see about that.
97.52	102.56		Which of these facts about Winston Churchill is false?
102.56	102.72		Now,
102.72	103.04		is it:
103.04	107.24		a) He won the Nobel Peace Prize.
107.24	113.84		b) He tried three times before passing exams to the Military Academy.
113.84	116.52		c) He was a writer and a painter.
116.52	118.2	<v Mike>	I think it’s (a).
118.2	121.44		I think he won a Nobel Prize but I think it was Literature,
121.44	122.48		not Peace.
122.48	122.88	<v Neil>	Well,
122.88	124.96		we’ll see at the end of the programme.
124.96	125.52		Now,
125.52	127.04		let’s talk about Churchill.
127.04	127.52	<v Mike>	You know what,
127.52	128.4		Neil,
128.4	132.72		many people think Churchill has a lot to teach some of today’s politicians.
132.72	134.72		He was very <strong>determined</strong>,
134.72	135.52		in other words,
135.52	137.76		he was persistent.
137.76	139.92		When Churchill believed in an idea,
139.92	142.04		he didn’t give up easily.
142.04	142.32	<v Neil>	Yes.
142.32	147.88		The Mayor of London Boris Johnson sees another good quality in Britain’s wartime leader.
147.88	151.8		He says there’s one thing today’s politicians do that Churchill didn’t.
151.8	153.68		What was it?
153.68	156.92		How did he deal with issues?
156.92	162.4	<v Boris Johnson, Mayor of London>	It’s an illusion to think that he was a guy who <strong>skated over</strong> the issues.
162.4	168.48		He was deeply immersed in all the detail and all the technicality and that helped him to get the right answer.
168.48	168.76	<v Mike>	Ah,
168.76	172.24		Churchill didn’t ‘skate over’ the issues.
172.24	176.08		‘To skate over’ means to avoid dealing with something.
176.08	179.2		Churchill studied the issues in detail…
179.2	179.6	<v Neil>	…
179.6	181.92		and it helped him to get things right,
181.92	183.36		according to Boris Johnson.
183.36	191.32		One example is that Churchill actually went to Germany in the 1930s to assess the situation in the country first hand.
191.32	192.12	<v Mike>	Well,
192.12	195.96		Nazi Germany was defeated and Churchill had a role in that.
195.96	199.36		But there were other things he got wrong.
199.36	202.08		He <strong>misjudged</strong> many situations.
202.08	202.56		Misjudged,
202.56	203.52		in other words,
203.52	205.6		he formed a wrong opinion about them.
205.6	206.32	<v Neil>	That’s right!
206.32	208.68		The historian Nigel Knight,
208.68	211.36		a leading academic at Cambridge University,
211.36	213		wrote a book about Churchill.
213	218.68		He lists some of the mistakes made by the wartime leader throughout his political career.
218.68	219.28		Now,
219.28	220.12		let’s listen.
220.12	223.32		How does he describe Churchill’s character?
223.32	225.76	<v Dr Nigel Knight, author: "Churchill: The Greatest Briton Unmasked">	Churchill was fundamentally <strong>flawed</strong>.
225.76	230		So was his military <strong>strategy</strong>: Gallipoli in World War One,
230	232.44		which was replicated in the Norwegian,
232.44	238.04		North African and the soft underbelly of Europe campaigns during the World War Two.
238.04	241.24		It was his economic strategy as chancellor in the 1920s,
241.24	242.76		the return to the gold standards,
242.76	245.64		his attitude towards India and the Indians,
245.64	248.76		and indeed his post war 51-55 ministry,
248.76	252.92		which was very <strong>lacklustre</strong> and very poor indeed.
252.92	255.96	<v Mike>	Nigel Knight calls Churchill ‘flawed’,
255.96	258.92		it means he had a weakness in his character.
258.92	262.52		And Churchill didn’t get it right all the time.
262.52	263	<v Neil>	No.
263	267.48		He occupied different posts in government and sometimes he didn’t get his strategy,
267.48	269.4		which means his plan of action,
269.4	269.8		right.
269.8	274.8		His strategy in some military campaigns ended up in disaster.
274.8	282.72	<v Mike>	And his strategy regarding the British economy may have actually contributed to a period of economic crisis known as the Great Depression.
282.72	285.8		And when he became prime minister again,
285.8	286.68		in the 50s,
286.68	288.6		his government wasn’t very good,
288.6	289.4		was it Neil?
289.4	289.8	<v Neil>	No.
289.8	293.12		Not according to the Cambridge academic Dr Nigel Knight.
293.12	295.24		He called it ‘lacklustre’,
295.24	296.2		which means dull,
296.2	297.6		uninspiring.
297.6	298.52	<v Mike>	Well,
298.52	301.92		we shall remember him mostly for his speeches in World War Two.
301.92	302.48	<v Neil>	Well,
302.48	306.28		we’re running out of time so I’ll go back to our quiz question.
306.28	310.56	<v Mike>	You mentioned three facts about Winston Churchill and you said one of them was false,
310.56	310.88		Neil.
310.88	311.36	<v Neil>	Yes,
311.36	312.36		and the options were:
312.36	315.16		a) He won the Nobel Peace Prize.
315.16	321.04		b) He tried three times before passing exams to the Military Academy.
321.04	324.28		c) He was a writer and a painter.
324.28	328.16	<v Mike>	And I said I thought he won the Nobel Literature Prize,
328.16	329.32		not the Peace Prize.
329.32	331.36	<v Neil>	And you were absolutely right!
331.36	336.76		Churchill did win a Nobel Prize but it was for Literature because he wrote books about history.
336.76	342.2		He was also a possible candidate for the 1945 Nobel Peace Prize but didn’t win.
342.2	342.56		Well,
342.56	348.36		that’s it for this programme but let’s just remind ourselves of some of the words we’ve used today.
348.36	349.2	<v Mike>	They were:
349.2	350.28		surrender
350.28	352		controversial
352	353.72		determined
353.72	355.44		skate over
355.44	357.12		misjudged
357.12	358.36		flawed
358.36	359.68		strategy
359.68	361.24		lacklustre
361.24	361.96	<v Neil>	Thanks,
361.96	362.28		Mike.
362.28	362.52		Well,
362.52	363.76		that’s it for today.
363.76	368.84		Do go to www.bbclearningenglish.com to find more 6 Minute English programmes.
368.84	369.68		Until next time.
369.68	370.88		Goodbye!
370.88	371.88	<v Mike>	Bye!
371.88	377.84		6 minute English from BBC.
