0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.92		6 minute English from BBClearningEnglish.com
10.92	12.96	<v Neil>	Hello.
12.96	14.32		This is 6 Minute English.
14.32	15.08		I’m Neil.
15.08	16.04	<v Sam>	And I’m Sam.
16.04	16.4	<v Neil>	Now,
16.4	19.6		tell me about your teeth-cleaning routine.
19.6	21.08	<v Sam>	OK.
21.08	21.64		Well,
21.64	22.76		it’s pretty good,
22.76	23.64		I think.
23.64	27.96		I brush twice a day and change my brush every couple of months.
27.96	30.6	<v Neil>	And what kind of brush do you use?
30.6	31.4	<v Sam>	Nothing fancy,
31.4	32.64		just a regular,
32.64	33.88		cheap plastic one.
33.88	35.68	<v Neil>	Oh dear!
35.68	37.16	<v Sam>	What do you mean?
37.16	37.28	<v Neil>	Well,
37.28	40.28		imagine all the toothbrushes you’ve used in your life,
40.28	42.16		from your first brush as a child,
42.16	44.16		to the one you currently have.
44.16	49.84		You do realise that probably they all still exist in the environment somewhere.
49.84	54.64		We use them for a couple of months yet they will last for hundreds of years.
54.64	55.36	<v Sam>	Oh dear,
55.36	59.08		and I thought I was actually quite environmentally aware.
59.08	60.48		But that’s quite shocking.
60.48	61.84		I hadn’t thought of that.
61.84	66.24	<v Neil>	Well it’s just one of the problems we are facing with our use of plastics.
66.24	69.16		A marvellous invention that has given us so much.
69.16	75.36		But we are beginning to realise it’s causing many long-lasting environmental problems.
75.36	76.6		More on this topic shortly,
76.6	77.24		but first,
77.24	83.4		a question: Plastic has many natural variations but where was the first artificial plastic developed?
83.4	83.68		Was it:
83.68	84.76		a) England
84.76	85.76		b) Germany or
85.76	87.28		c) Switzerland?
87.28	87.92		What do you think,
87.92	88.88		Sam?
88.88	91.48	<v Sam>	I’m going to have a guess at Switzerland.
91.48	92.2	<v Neil>	OK,
92.2	95.2		we’ll find out if you’re right at the end of the programme.
95.2	96.48		Environmental issues are,
96.48	96.84		of course,
96.84	98.4		a big story at the moment.
98.4	103		The topic was featured on the BBC Woman’s Hour radio programme recently.
103	112.24		Madeleine Murray is from an Irish organisation that gives advice to businesses and communities on how to operate in an environmentally responsible way.
112.24	117.24		She was asked about what she does in her daily life that other people could do too.
117.24	119		What food items does she mention?
119	120.04	<v Madeleine Murray>	My personal,
120.04	120.32		like,
120.32	124.32		<strong>pet peeve</strong> is multipacks and minipacks.
124.32	127.04		I buy <strong>in bulk</strong> now.
127.04	128.88		I buy the biggest yoghurt I can buy.
128.88	130.84		I buy big cereal boxes.
130.84	132.16		I buy big shampoo bottles.
132.16	137		We can <strong>decant</strong> stuff into lunch boxes and we can,
137	137.52		you know,
137.52	140.04		refill our pasta and our rice.
140.04	140.4	<v Neil>	So,
140.4	141.76		what food does she mention,
141.76	142.2		Sam?
142.2	143.76	<v Sam>	She talked about yoghurt,
143.76	144.44		cereal,
144.44	146.32		pasta and rice.
146.32	148.88	<v Neil>	And what was she saying about those foods?
148.88	153.6	<v Sam>	She was saying that she buys the biggest containers for those that she can -
153.6	154.76		and not just food -
154.76	156.12		things like shampoo as well.
156.12	157.88	<v Neil>	And what’s the benefit of that?
157.88	158.04	<v Sam>	Well,
158.04	162.32		she says that her <strong>pet peeve</strong> is small packs of things.
162.32	165.88		A <strong>pet peeve</strong> is something that you find particularly annoying.
165.88	171.52		She doesn’t like small packs because they use a lot of packaging for a small amount of product.
171.52	173.6	<v Neil>	So she buys <strong>in bulk</strong>.
173.6	176.48		Buying <strong>in bulk</strong> means ‘buying a lot of something’.
176.48	179.6		And if you have a lot of something like rice or pasta,
179.6	183.48		you can always transfer it to different smaller reusable containers.
183.48	186.92		She uses the word <strong>decant</strong> for this.
186.92	191.28		So that’s one area where we can all be a bit more environmentally friendly.
191.28	195.84		Another area is reusing things that are perfectly good but which we don’t need any more.
195.84	204.16		Dr Tara Shine is a colleague of Madeleine Murray and she talked about how new parents often buy a lot of new things for their babies,
204.16	207.64		which they then throw away when the child gets too big or too old.
207.64	213.96		She suggests that it’s better to <strong>pass</strong> these things <strong>on</strong> -to give them to other people.
213.96	217.6	<v Dr Tara Shine>	<strong>Pass</strong> things <strong>on</strong>.
217.6	219.32		The <strong>hand-me-down</strong>,
219.32	221.48		<strong>pass-thing-on</strong> culture is really,
221.48	224.84		really important in the world of kids and there are lots of things that can be passed down,
224.84	225.52		whether it’s toys or the equipment,
225.52	226.56		or the high chair,
226.56	227.24		whatever it is,
227.24	229.92		all of that can be <strong>passed on</strong> and that’s really important.
229.92	231.24		It’s saving someone else money.
231.24	235.24		Most of these things are <strong>in good nick</strong> when we need to <strong>pass</strong> them <strong>on</strong>.
235.24	238	<v Neil>	She used another expression for <strong>passing</strong> things <strong>on</strong>,
238	238.68		didn’t she?
238.68	239.16	<v Sam>	Yes,
239.16	241.68		she talked about the <strong>hand-me-down</strong> culture.
241.68	242.92		When I was growing up,
242.92	245.4		I had a lot of <strong>hand-me-downs</strong>.
245.4	249.16		These were toys and clothes from my older cousins,
249.16	253		which saved us a lot of money and they were then passed on to someone else.
253	257.28	<v Neil>	And the thing is children grow up quickly so often everything is in good condition.
257.28	260.84	<v Sam>	Dr Shine used an interesting expression for that,
260.84	261.8		didn’t she?
261.8	265.16		She said most of these things are <strong>in good nick</strong>.
265.16	267.8		That expression means ‘in good condition’.
267.8	268.56	<v Neil>	Now,
268.56	270.72		before we recycle today’s vocabulary …
270.72	271.68	<v Sam>	Oh,
271.68	272.24		very good,
272.24	273.48		I see what you did there!
273.48	276.36	<v Neil>	It’s time for the answer to today’s question.
276.36	279.2		Where was the first artificial plastic developed?
279.2	279.6		Was it:
279.6	280.72		a) England
280.72	282.04		b) Germany or
282.04	283.16		c) Switzerland?
283.16	285		What did you think,
285	285.4		Sam?
285.4	287.16	<v Sam>	I guessed Switzerland.
287.16	288.08	<v Neil>	Well,
288.08	289.08		I’m afraid,
289.08	290.16		you are wrong.
290.16	292.08		The correct answer is actually,
292.08	293.16		England.
293.16	295		Well done if you got that right.
295	302.6		Extra bonus points if you knew that in 1856 Alexander Parkes patented Parkesine,
302.6	304.68		the first artificial plastic.
304.68	305.4		Now,
305.4	307.88		let’s recap today’s words and expressions.
307.88	308.32	<v Sam>	Yes,
308.32	312.28		a <strong>pet peeve</strong> is something that someone finds particularly annoying.
312.28	317.72	<v Neil>	Buying <strong>in bulk</strong> means ‘buying many of the same things or a large quantity of something’.
317.72	322.2		Buying <strong>in bulk</strong> is usually cheaper and can be better environmentally.
322.2	324.52	<v Sam>	And if you have a lot of something,
324.52	327.32		you can <strong>decant</strong> it to smaller containers,
327.32	327.92		that is,
327.92	332.84		you can transfer it to those other containers to make it easier to use.
332.84	340.4		For example: I buy huge bottles of liquid soap and decant it into smaller dispensers for the kitchen and bathrooms.
340.4	342.44	<v Neil>	You can <strong>pass on</strong> clothes,
342.44	344.92		toys and other kids’ stuff to family and friends.
344.92	347.92		This means ‘giving them to other people to use’.
347.92	350.84		And those things can be described as <strong>hand-me-downs</strong>.
350.84	354.84	<v Sam>	But of course you’d only want to pass on things in <strong>good nick</strong>,
354.84	355.48		that is,
355.48	356.52		‘in good condition’.
356.52	356.88	<v Neil>	Right,
356.88	358.28		that’s all we have time for.
358.28	360.16		We hope you will join us again soon,
360.16	360.72		though.
360.72	362.48		And you can always find us on Facebook,
362.48	362.96		Twitter,
362.96	363.48		YouTube,
363.48	364.08		Instagram,
364.08	365.6		online and on our app.
365.6	367.32		We are BBC Learning English.
367.32	368		See you soon.
368	369.28		Good-bye!
369.28	370.44	<v Sam>	Bye!
370.44	376.32		6 minute English from BBC.
