0.1	3.24		This is a download from bbc learning English
3.24	6.6		to find out more visit our website
6.6	13.08		6 minute English from BBClearningEnglish.com
13.08	13.4	<v Neil>	Hello.
13.4	16.44		This is 6 Minute English from BBC Learning English.
16.44	17.2		I’m Neil.
17.2	18.52	<v Georgina>	And I’m Georgina.
18.52	18.76	<v Neil>	Now,
18.76	19.32		Georgina,
19.32	22.28		what do you know about AC DC?
22.28	24.84	<v Georgina>	You mean the Australian rock’n’roll band?
24.84	25.24		Well,
25.24	28.2		their 1979 hit ‘Highway to Hell’
28.2	30.92		stayed at No.1 for eleven weeks…
30.92	31.32	<v Neil>	No,
31.32	31.72		no,
31.72	32.04		no -
32.04	33.32		not that AC DC,
33.32	34.16		Georgina!
34.16	35.8		I’m not talking rock music here,
35.8	38.2		I’m talking electrical currents –
38.2	39.48		alternating current -
39.48	40.44		AC,
40.44	41.72		and direct current -
41.72	42.32		DC,
42.32	45.16		the two ways in which electricity flows.
45.16	45.6	<v Georgina>	Oh,
45.6	46.32		I see.
46.32	46.76		No,
46.76	49.68		I don’t know anything about <em>that</em> ACDC!
49.68	50.04	<v Neil>	Well,
50.04	55.92		don’t worry because in today’s programme we’ll be finding out some quirky facts about electricity -
55.92	62.24		how it differs across the world and why some countries have more complicated electrical systems than others.
62.24	63.04	<v Georgina>	Hmmm,
63.04	68.88		I have noticed that when I travel to another country I need a converter plug to connect my laptop.
68.88	71.72		Is that something to do with AC DC?
71.72	72.04	<v Neil>	Yes,
72.04	73.08		it could be.
73.08	73.6		Of course,
73.6	76.88		electricity itself doesn’t change from country to country.
76.88	77.32	<v Georgina>	No.
77.32	78.2		It’s an invisible,
78.2	84.76		natural force at work in everything from lightning storms to the electrical sparks firing our brains.
84.76	86.88	<v Neil>	But although it happens naturally,
86.88	90.4		one scientist was credited with discovering electricity.
90.4	91.24		Who?
91.24	92.48		That’s my quiz question –
92.48	94.52		who discovered electricity?
94.52	95.04		Was it:
95.04	96.92		a) Thomas Edison
96.92	99.04		b) Alexander Graham Bell,
99.04	99.36		or
99.36	101.76		c) Benjamin Franklin
101.76	103.92	<v Georgina>	I’m not a qualified electrician myself,
103.92	104.28		Neil,
104.28	107.36		but I’ll say c) Benjamin Franklin.
107.36	107.8	<v Neil>	OK.
107.8	114.4		Well one person who definitely <em>is</em> a qualified electrician is BBC presenter Gareth Mitchell.
114.4	117.16		So when BBC Radio 4’s ‘Science Stories’
117.16	119.68		sent him to meet electricity expert Keith Bell,
119.68	121.24		the conversation was,
121.24	122.24		shall we say,
122.24	124.16		sparky.
124.16	126.48	<v Keith Bell>	Standard <strong>frequency</strong> in the US is 60 hertz,
126.48	128.92		actually I think in the US on the mainland US,
128.92	129.52		main continent,
129.52	132.12		there are three different <strong>synchronous</strong> areas.
132.12	134.16		So although it’s around 60 hertz,
134.16	135.72		at any moment in time these three different areas,
135.72	137.56		because they’re not connected to each other,
137.56	139.48		will be going at a slightly different frequency.
139.48	141.48		There are bigger differences elsewhere.
141.48	143.32		So in Japan for example,
143.32	148.72		I think one of the main islands is at 60 hertz and the other half of Japan is at 50 hertz.
148.72	151.56	<v Gareth Mitchell>	That’s <strong>a bit of a pickle!</strong>
151.56	152.2	<v Neil>	Generally speaking,
152.2	155.08		frequency means how often something repeats.
155.08	157.04		In the case of electrical currents,
157.04	163.28		frequency is the number of times an electrical wave repeats a positive-to-negative cycle.
163.28	165	<v Georgina>	It’s measured in hertz (Hz).
165	170.6		In the US power is at 60 hertz and in the UK it’s around 50 hertz.
170.6	175.2	<v Neil>	So the US and UK are not in the same synchronous area –
175.2	178.2		not occurring together at the same time and rate,
178.2	179.08		or in this case,
179.08	180		frequency.
180	184.92	<v Georgina>	Which means that to safely use a British electrical device in America,
184.92	186.96		I need to convert the power supply.
186.96	189.56		If not it won’t work or even worse,
189.56	190.72		it could break.
190.72	193.52	<v Neil>	And a broken laptop could leave you in a bit of a pickle –
193.52	198.8		an informal expression meaning a difficult situation with no obvious answer.
198.8	204.32		Here’s Gareth and Keith again talking about more differences.
204.32	207.52	<v Gareth Mitchell>	I’m pretty sure when I go to the United States,
207.52	211.64		my electric toothbrush doesn’t <strong>charge up</strong> at 60 hertz -
211.64	212.48		110 volts,
212.48	214.68		but my laptop still works.
214.68	216.16		Maybe you have no comment,
216.16	216.36		Keith,
216.36	220.08		but I’m just saying…one of these <strong>anomalies</strong> that I seem to have found.
220.08	220.44	<v Keith Bell>	So,
220.44	227.4		I’m not sure about the electric toothbrush but I know a lot of our power supplies for laptops and stuff are <strong>solid state</strong>,
227.4	227.6		you know -
227.6	230.64		they’ve got electronics in that do all the conversion for you,
230.64	234.08		so basically it ends up with a DC supply into the machine itself.
234.08	239.6		So there’s a little converter in there and it’s designed so it doesn’t care what frequency the AC input is.
239.6	246.32	<v Neil>	Gareth noticed that in the United States his toothbrush doesn’t always fully charge up –
246.32	248.4		get the power needed to make it work.
248.4	256.48	<v Georgina>	Electric toothbrushes which don’t fully charge and differences between electrical frequencies are good examples of anomalies –
256.48	260.08		things which are different from what is usual or expected.
260.08	265.8	<v Neil>	But with modern technology these anomalies are becoming less and less commonplace.
265.8	266.4		For example,
266.4	271.68		computer companies have started making laptops with solid state electronics –
271.68	279.12		electronics using semiconductors which have no moving parts and can automatically convert different electrical currents.
279.12	283.16	<v Georgina>	Meaning I can use my laptop to google the answer to your quiz question!
283.16	283.88	<v Neil>	Ah,
283.88	284.24		yes.
284.24	288.4		I asked you which scientist was credited with discovering electricity.
288.4	288.96		And you said?
288.96	291.2	<v Georgina>	c) Benjamin Franklin –
291.2	296.2		and I already know I’m right because I googled it on my solid state laptop!
296.2	298.36		To show that lightning was electricity,
298.36	303.2		Franklin attached a metal key to a kite and flew it during a thunderstorm.
303.2	306.72		The key conducted electricity and gave him a shock!
306.72	307.68	<v Neil>	Hmm,
307.68	310.6		not an experiment I recommend trying at home!
310.6	313.36		Today we’ve been talking about <strong>anomalies</strong> –
313.36	317		or unexpected differences in electrical currents between countries.
317	320.36	<v Georgina>	Electrical currents are measured in <strong>frequencies</strong> –
320.36	324.52		the number of times a wave repeats a positive-to-negative cycle.
324.52	328.2		These can be different if two countries are not <strong>synchronous</strong> –
328.2	330.2		occurring at the same rate,
330.2	333.16		for example Britain and the United States.
333.16	337.72	<v Neil>	Different <strong>frequencies</strong> may mean your electrical devices like your laptop,
337.72	340.6		phone and toothbrush won’t properly <strong>charge up</strong> –
340.6	342.2		get the power to function,
342.2	343.2		in other countries.
343.2	347.8	<v Georgina>	And having a phone with no power could leave you <strong>in a bit of a pickle</strong> -
347.8	349.24		a difficult situation.
349.24	353.48	<v Neil>	Fortunately many modern devices use <strong>solid state</strong> electronics –
353.48	359.52		non-moving semiconductors inside the machine which automatically convert the electrical current.
359.52	363.28	<v Georgina>	So you’ll never miss another edition of 6 Minute English again!
363.28	364.8	<v Neil>	That’s all for today.
364.8	369.44		See you soon at BBC Learning English for more interesting topics and related vocabulary.
369.44	370.88		Bye for now!
370.88	372	<v Georgina>	Bye!
372	377.92		6 minute English from BBC.
