0.1	3.2		This is a download from bbc learning English
3.2	6.72		to find out more visit our website
6.72	12.2		6 minute English from BBClearningEnglish.com
12.2	14.6	<v Sophie>	Hello and welcome to 6 Minute English.
14.6	15.44		I’m Sophie…
15.44	16.68	<v Neil>	And I’m Neil.
16.68	18.52	<v Sophie>	I see you’re wearing trainers today,
18.52	19.16		Neil.
19.16	19.76	<v Neil>	Of course,
19.76	21.12		I don’t wear anything else.
21.12	21.6	<v Sophie>	Well,
21.6	22.32		trainers –
22.32	23.88		or to use the American term,
23.88	24.68		sneakers –
24.68	26.92		are the subject of today’s show.
26.92	28.6		They are <strong>ubiquitous</strong> –
28.6	31.24		that means you can find them everywhere!
31.24	33.24		People wear them across the globe –
33.24	33.88		men,
33.88	34.6		women,
34.6	35.2		kids,
35.2	37.6		teenagers and pensioners.
37.6	43.08		And did you know that 85% of people who buy trainers don’t wear them for sport?
43.08	44.24	<v Neil>	That makes sense to me.
44.24	46.44		I wear mine because they’re comfortable.
46.44	48.64	<v Sophie>	They’re also very <strong>tatty</strong> –
48.64	50.84		that means old and in bad condition –
50.84	52.48		if you don’t mind me saying so.
52.48	52.96	<v Neil>	Hmm.
52.96	54.96		I should probably get a new pair.
54.96	56.76	<v Sophie>	There’s a lot of choice out there.
56.76	57.64		Hi-tops,
57.64	58.24		gel,
58.24	58.76		air,
58.76	59.76		classic,
59.76	60.52		retro…
60.52	62.44		the list goes on.
62.44	64.64		But before we go any further,
64.64	66.64		I have a question for you.
66.64	69.68		What’s a popular US slang term for trainers?
69.68	70		Is it…
70	71.72		a) kicks?
71.72	73.4		b) wedges?
73.4	75.08		Or c) flats?
75.08	77.32	<v Neil>	I’ll go for kicks.
77.32	78.36	<v Sophie>	OK,
78.36	82.76		well we’ll find out if you got the answer right later on in the show.
82.76	83.32		Now,
83.32	89		it has become socially acceptable to wear athletic <strong>apparel</strong> or clothing –
89	89.92		including trainers –
89.92	93		in situations where ten years ago it would not.
93	93.6	<v Neil>	Yes,
93.6	97.44		I think my apparel of jeans and tatty trainers is socially acceptable –
97.44	98.52		at our workplace,
98.52	99.12		anyway.
99.12	100.12	<v Sophie>	Mark Zuckerberg,
100.12	101.28		founder of Facebook,
101.28	104		is famous for his <strong>dressed-down</strong> –
104	104.68		or informal –
104.68	106.88		look of hoodies and trainers.
106.88	114.24		You can pay anything from a few pounds for unbranded trainers to thousands of pounds for limited edition brands like Nike or Addidas –
114.24	120.28		and <strong>limited edition</strong> means something produced in very small numbers.
120.28	123.52	<v Neil>	Why would anybody spend a thousand pounds on trainers?
123.52	129.72		And how many people would actually recognize that you were wearing Nike limited edition ones rather than regular ones?
129.72	130.8	<v Sophie>	Other sneakerheads,
130.8	131.28		Neil –
131.28	136.08		a <strong>sneakerhead</strong> is somebody who collects limited edition sneakers.
136.08	138		It’s an American term.
138	140.36		But trainers are not new -
140.36	141.68		in the nineteenth century,
141.68	144.84		people wore sneakers as a mark of their <strong>prosperity</strong> –
144.84	147.36		or economic success.
147.36	149.64		Let’s listen to Elizabeth Semmelhack,
149.64	154.96		curator of the Bata Shoe Museum in Toronto in Canada.
154.96	159.32	<v Elizabeth Semmelhack, curator of the Bata Shoe Museum in Toronto, Canada>	This new industrial age actually ushered in a new class,
159.32	160.88		the emerging middle class,
160.88	162.56		that was able to,
162.56	162.88		now,
162.88	164.24		have leisure time,
164.24	167.32		because of their new economic success.
167.32	168.4		And so what they did was,
168.4	168.96		they wanted to,
168.96	169.72		sort of,
169.72	173.8		express the fact that they had leisure time by playing.
173.8	179.84		But they also wanted to signify that they were doing these things by their sartorial choices.
179.84	181.24		And so the sneaker,
181.24	181.64		in part,
181.64	185.04		was invented to meet the needs of this new class,
185.04	189.96		so that they could very conspicuously show that they were playing.
189.96	192.28	<v Neil>	What does it mean to <strong>usher</strong> <strong>in</strong>,
192.28	193.08		Sophie?
193.08	195.24	<v Sophie>	It means to mark the beginning of something.
195.24	196		In this case,
196	200.16		the industrial revolution marked the beginning of a new social class –
200.16	201.56		the middle class –
201.56	203.72		who made a lot of money from industry.
203.72	205.68	<v Neil>	And why were they interested in trainers?
205.68	210.92	<v Sophie>	They wanted a way of showing people that they were so rich they didn’t need to work all the time.
210.92	213.72		And by wearing trainers they were saying,
213.72	215.68		‘I’m busy playing tennis’.
215.68	217.12		<strong>Sartorial</strong>,
217.12	217.6		by the way,
217.6	219.72		means ‘related to clothes’.
219.72	223.4	<v Neil>	These days wearing trainers doesn’t reveal much about social class.
223.4	223.88		For example,
223.88	228.4		Mark Zuckerberg and I look surprisingly similar in our hoodies and trainers.
228.4	231.2		You’d have to guess which one of us was a multibillionaire –
231.2	232.76		and which one was…
232.76	233.2		not!
233.2	238.36	<v Sophie>	People respond to current trends in popular sport through the trainers they wear.
238.36	242.04		And here’s Matt Powell for the US consumer research group,
242.04	242.76		NPD,
242.76	243.72		to tell us more.
243.72	249.16	<v Matt Powell, US consumer research group, NPD>	When I first got into the retail business in the 70s the sexy sport,
249.16	249.56		if you will,
249.56	250.24		was tennis.
250.24	253.24		And we all wore tennis apparel for casual wear,
253.24	254.36		and we played tennis,
254.36	256.28		and we wore tennis shoes.
256.28	259.04		And we identified with athletes like McEnroe,
259.04	259.72		and Borg,
259.72	261.16		and Connors.
261.16	262.36		Over time though,
262.36	265.48		it has become even a broader range,
265.48	268.24		there was a jogging craze in the 70s –
268.24	270.08		everybody was out jogging,
270.08	272.92		and then that became a full-fledged running business.
272.92	279.96		The basketball business really exploded in the mid late 80s with the emergence of Michael Jordan.
279.96	284.32	<v Sophie>	So Matt Powell knows a thing or two about current consumer trends -
284.32	288.48		he says in the 1970s there was a <strong>craze</strong> –
288.48	289.76		or enthusiasm –
289.76	291.92		for tennis and jogging.
291.92	296.48		And this led to big sales of the apparel associated with these sports.
296.48	297.96	<v Neil>	Are tennis shoes still sexy,
297.96	298.68		Sophie?
298.68	299.76	<v Sophie>	Maybe –
299.76	302.28		but basketball hi-tops are sexier.
302.28	308.04		Michael Jordan started that trend back in the 1980s and it’s still going strong.
308.04	308.96		Well,
308.96	310.44		we’re running out of time.
310.44	312.44		Let’s go back to our quiz question.
312.44	316.16		I asked you: What is a slang term for trainers?
316.16	316.84		Is it…
316.84	318.28		a) kicks,
318.28	320.92		b) wedges or c) flats?
320.92	322.2	<v Neil>	It has to be kicks.
322.2	322.72		I’m right,
322.72	323.44		aren’t I?
323.44	324.44	<v Sophie>	I have to tell you,
324.44	325.04		Neil,
325.04	325.72		you’re…
325.72	326.88		right!
326.88	327.68	<v Neil>	Yes!
327.68	335.12	<v Sophie>	Wedges are shoes or boots with a triangular wedge-shaped heel and flats are a woman’s shoe with no heel.
335.12	337.56	<v Neil>	I <strong>know my onions,</strong> you see,
337.56	338.16		Sophie.
338.16	338.72	<v Sophie>	Yes,
338.72	339.72		in other words,
339.72	342.08		you know a lot about something you do.
342.08	342.68		Now,
342.68	344.92		let’s remember the words we heard today.
344.92	346.6	<v Neil>	ubiquitous
346.6	347.84		tatty
347.84	349.36		apparel
349.36	351.16		dressed down
351.16	352.96		limited edition
352.96	354.8		sneakerhead
354.8	356.56		prosperity
356.56	358.32		usher in
358.32	360.08		sartorial
360.08	361.92		craze
361.92	363.84		know your onions
363.84	366.68	<v Sophie>	That’s the end of today’s 6 Minute English.
366.68	369.04		Don’t forget to join us again soon!
369.04	370.2	<v Both>	Bye!
370.2	377.08		6 minute English from BBC.
