0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.84		6 minute English from BBClearningEnglish.com
11.84	14.4	<v Alice>	Hello and welcome to 6 Minute English.
14.4	15.24		I’m Alice…
15.24	16.32	<v Neil>	And I’m Neil.
16.32	17.68	<v Alice>	Could you lend me some dosh,
17.68	18.36		Neil?
18.36	18.64	<v Neil>	Sure.
18.64	20.04		How much do you need?
20.04	22.04	<v Alice>	A couple of smackers.
22.04	23.44	<v Neil>	You’re sounding strange today,
23.44	24.08		Alice.
24.08	24.44	<v Alice>	Yes,
24.44	25.12		I know,
25.12	25.4		Neil.
25.4	27.08		<strong>Slang</strong> –
27.08	29.52		or informal language used by a particular group –
29.52	31.92		is the subject of today’s show,
31.92	35.64		and I was just demonstrating a couple of slang words that mean ‘money’.
35.64	41.48		<strong>Dosh</strong> is a general term for money and a <strong>smacker</strong> is a British pound or US dollar.
41.48	42.04	<v Neil>	OK,
42.04	45.76		so <strong>Cockney Rhyming Slang</strong> is a type of slang.
45.76	54.56		It’s a coded language invented in the 19th Century by Cockneys so they could speak in front of the police without being understood.
54.56	56.16		And still on the subject of money,
56.16	57.44		I have a question for you,
57.44	57.96		Alice.
57.96	59.04	<v Alice>	OK.
59.04	62.4	<v Neil>	What’s Cockney Rhyming Slang for ‘money’?
62.4	62.72		Is it…
62.72	64.28		a) bread?
64.28	65.8		b) honey?
65.8	66.96		Or c) dough?
66.96	69.44	<v Alice>	I think it’s a) bread.
69.44	70.4		I bet you didn’t know,
70.4	70.64		Neil,
70.64	71.84		that I’m a Cockney.
71.84	72.92	<v Neil>	I don’t Adam and Eve it,
72.92	73.4		Alice!
73.4	75.28		That’s a pork pie!
75.28	80.8	<v Alice>	‘Adam and Eve’ means ‘believe’ and ‘pork pie’ means…
80.8	81.72		‘lie’!
81.72	82.24		Actually,
82.24	82.88		you’re right.
82.88	84.16		I’m not a Cockney.
84.16	85.68	<v Neil>	To be considered a Cockney,
85.68	92.6		you need to be born within hearing distance of the bells of St Mary-le-Bow church in what is now the City of London.
92.6	93.36	<v Alice>	Indeed.
93.36	93.76		Now,
93.76	94.44		slang,
94.44	95.4		as we’ve said,
95.4	97.04		is <strong>colloquial</strong> –
97.04	97.72		or informal –
97.72	98.76		language.
98.76	102.32		And it’s characteristic of specific social groups.
102.32	107.56		We usually use it in informal conversation rather than in writing or more formal situations,
107.56	109.36		like a job interview.
109.36	114.2	<v Neil>	We change the way we speak so that what we say is appropriate for a particular situation.
114.2	115.6		So you surprised me,
115.6	116		earlier,
116	116.28		Alice,
116.28	121.84		by talking about ‘dosh’ and ‘smackers’ because it didn’t seem appropriate for presenting the show.
121.84	125.28	<v Alice>	Slang use is often <strong>frowned upon</strong> –
125.28	126.52		or disapproved of.
126.52	128.12		Let’s listen to Jonathan Green,
128.12	129.96		a lexicographer of slang,
129.96	133.76		talking about who uses slang and how this has changed.
133.76	137.76		Here he is on the Radio 4 programme Word of Mouth.
137.76	143.68	<v Jonathan Green, lexicographer of slang>	Slang does have a bad reputation and I would say this comes from its earliest collection,
143.68	147.48		which was of criminal slang in the 1500s in the 16th century,
147.48	150.36		and it was associated with bad people,
150.36	152.88		and inevitably that has lingered.
152.88	156.72		But now in the last 40 or 50 years it’s changed.
156.72	160.68		The definitions tend to stress ‘different’ and ‘jocular’,
160.68	161.4		‘funny’,
161.4	162.32		‘humorous’,
162.32	163.24		‘inventive’,
163.24	164.84		that kind of thing.
164.84	168.72	<v Neil>	So we have records of 16th Century slang in collections –
168.72	169.72		or dictionaries.
169.72	174.68		Words used by criminals as a code so they could talk without being understood.
174.68	177.92		And this bad reputation has <strong>lingered</strong> –
177.92	178.6		or been slow to disappear.
178.6	187.2	<v Alice>	But for the last 50 years we’ve been using slang to be funny and creative as well as to show belonging to a particular group.
187.2	191.6		And apparently we’re very creative when talking about drinking and being drunk.
191.6	194.44		The slang word <strong>booze</strong> –
194.44	195.68		meaning ‘alcohol’ –
195.68	198.2		comes from the 13th Century Dutch word,
198.2	199.08		‘būsen’.
199.08	205.28	<v Neil>	And there are hundreds of slang expressions to talk about drink and being drunk: ‘on the sauce’,
205.28	206		‘in your cups’,
206	206.8		‘half cut’,
206.8	207.6		‘hammered’,
207.6	208.04		‘squiffy’,
208.04	208.64		‘tipsy’,
208.64	209.12		‘wasted’,
209.12	209.64		‘legless’,
209.64	214.56		and many many more that are far too rude to mention in this programme.
214.56	215.08	<v Alice>	Yes.
215.08	215.52		So,
215.52	219.28		while these terms might not be strictly acceptable –
219.28	223.16		or appropriate in formal contexts they aren’t offensive,
223.16	226.8		they are often amusing and help people bond in social groups.
226.8	227.8	<v Neil>	By contrast,
227.8	230.16		<strong>swear</strong> words or <strong>profanity</strong> –
230.16	233.56		means ‘rude language that offends or upsets people’.
233.56	237.92		And I’m not going to give any examples because that would be inappropriate and impolite,
237.92	238.4		Alice.
238.4	239.48	<v Alice>	OK,
239.48	245		let’s listen now to Jonathan Green and presenter Michael Rosen talking about jargon –
245	247.28		another type of in-group language.
247.28	252.08	<v INSERT>	JG: Jargon is what I would call is small ‘o’ occupational,
252.08	253.76		small ‘p’ professional.
253.76	256.64		It’s closed off environments.
256.64	257.96		You get legal jargon,
257.96	259.12		you get naval jargon,
259.12	265.52		I’ve been reading Patrick O’Brien recently and that’s awash with futtock plates and fiddying the decks.
265.52	266.92		MR: This is radio 4 Jonathan,
266.92	267.52		be careful!
267.52	272.84	<v Neil>	Jonathan Green in another segment of the BBC Radio 4 programme Word of Mouth.
272.84	276.64		So he says jargon is occupational and professional,
276.64	278.56		meaning people speak it at work,
278.56	279.28		for example,
279.28	280.6		lawyers and sailors.
280.6	282.92		A futtock plate is,
282.92	283.76		I believe,
283.76	287.24		an iron plate attached to the top of a ship’s mast.
287.24	289.64		But I don’t know much about this subject.
289.64	290.72	<v Alice>	That’s the idea,
290.72	291.08		though –
291.08	295.16		<strong>jargon</strong> is the technical language belonging to a specific group.
295.16	303.96		And to <strong>outsiders</strong> this jargon is often hard to understand.Yes and here in the studio I can use all the radio jargon that I like.
303.96	305.16		Look at my faders here,
305.16	305.8		Alice.
305.8	311.32		Going down and up and up and I’m just testing our levels…
311.32	311.96	<v Alice>	Come on,
311.96	313.08		live the fader alone.
313.08	316.68		It controls the level of sound on a studio deck.
316.68	319.68		Now it’s time for the answer to today’s quiz question,
319.68	319.96		Neil.
319.96	323.48	<v Neil>	I asked you: What’s Cockney Rhyming Slang for money?
323.48	323.8		Is it…
323.8	324.88		a) bread,
324.88	327.12		b) honey or c) dough?
327.12	329.32	<v Alice>	And I said a) bread.
329.32	330.2	<v Neil>	And you were right,
330.2	330.64		Alice!
330.64	337.6		Cockney Rhyming Slang uses just the first word of a phrase that rhymes with a word we’re trying to disguise.
337.6	343.08		So ‘money’ becomes ‘bread and honey’ but we just say ‘bread’.
343.08	343.72	<v Alice>	OK,
343.72	346.52		so let’s recap on the words we’ve learned today.
346.52	347.64		They are:
347.64	348.8		slang
348.8	350.12		dosh
350.12	351.64		smacker
351.64	353.92		Cockney Rhyming Slang
353.92	355.56		colloquial
355.56	357.2		frowned upon
357.2	358.68		lingered
358.68	360.12		booze
360.12	361.44		swear
361.44	362.92		profanity
362.92	364.4		jargon
364.4	365	<v Neil>	Well,
365	366.92		that’s the end of today’s 6 Minute English.
366.92	368.4		Please join us again soon!
368.4	369.68	<v Both>	Bye!
369.68	376.64		6 minute English from BBC.
