0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	12.28		6 minute English from BBClearningEnglish.com
12.28	14.64	<v Neil>	Hello and welcome to 6 Minute English.
14.64	15		I’m Neil…
15	15.2	<v Alice>	…
15.2	16.32		and I’m Alice.
16.32	17		Now Neil,
17	19.04		I’m a big fan of chat shows,
19.04	20		as you know.
20	23.2		But what do you think makes a good interview?
23.2	28.24	<v Neil>	I like it when the interviewer asks a question that <strong>catches</strong> the guest <strong>off guard</strong>.
28.24	28.68		You know –
28.68	31.64		to surprise them so they’re embarrassed and don’t know what to say.
31.64	32.52	<v Alice>	That’s not very nice!
32.52	33.4	<v Neil>	I know.
33.4	35.24		But it’s great TV.
35.24	36.96		That’s what chat shows are all about,
36.96	37.68		isn’t it?
37.68	38.16	<v Alice>	Well,
38.16	39.16		I don’t agree,
39.16	39.56		Neil!
39.56	40.84		A <strong>chat show</strong>,
40.84	41.64		by the way,
41.64	44.52		is a TV or radio programme where a <strong>host</strong> –
44.52	46.28		the person who presents the show –
46.28	49.6		talks to guest celebrities about various topics.
49.6	53.6		And what makes a good interview is the subject of today’s show.
53.6	55.72	<v Neil>	So what’s a good interview technique,
55.72	56.24		Alice?
56.24	56.64	<v Alice>	Well,
56.64	59.12		asking <strong>open questions</strong> –
59.12	63.68		questions the celebrities can’t easily respond to with a short answer.
63.68	69.56		Open questions give them the chance to talk and possibly reveal some juicy details about themselves!
69.56	74.96	<v Neil>	<strong>Juicy details</strong> means information you find interesting because it’s exciting or shocking.
74.96	75.4	<v Alice>	Yes.
75.4	77.72		So let’s test your interviewing skills,
77.72	78.6		Neil.
78.6	79.4		Ask me something –
79.4	81.64		see if you can get some juicy details.
81.64	82.36	<v Neil>	OK…
82.36	82.84		Hmm…
82.84	85.08		How much do you weigh?
85.08	87.2	<v Alice>	How much do I weigh?
87.2	87.64	<v Neil>	Yeah.
87.64	89.84	<v Alice>	How much do <em>you</em> weigh?
89.84	90.24		Look,
90.24	92.44		that’s a <strong>closed question</strong> –
92.44	97.2		you’re going to get a short answer and no juicy details!
97.2	98		And more importantly,
98	98.32		Neil,
98.32	99.52		it’s a rude question!
99.52	100.04	<v Neil>	OK –
100.04	101.08		bad choice.
101.08	101.56		Sorry.
101.56	103.12		But your reaction was juicy –
103.12	105.24		you got pretty <strong>hot under the collar</strong> –
105.24	108.24		and that means embarrassed or angry!
108.24	111.4		I’ll try to think of a better question to ask you before the end of the show.
111.4	112.32	<v Alice>	Alright then.
112.32	113.08		Now,
113.08	115.6		since you aren’t good at <em>asking</em> questions,
115.6	118.64		perhaps you can <em>answer</em> one instead.
118.64	126.12		Who developed a method of questioning around two and a half thousand years ago that aims to discover hidden truths?
126.12	126.88		Was it…
126.88	129.12		a) Hippocrates?
129.12	131.28		b) Socrates?
131.28	133.16		Or c) Aristotle?
133.16	134.28	<v Neil>	Well,
134.28	139.16		I don’t know much about ancient history so I’m going to guess c) Aristotle.
139.16	139.56	<v Alice>	Well,
139.56	142.8		we’ll find out if you picked the right answer later on –
142.8	149.68		but now let’s listen to Larry King talking about the secret of his successful career as a TV chat show host.
149.68	155.12		Can you spot a word that means to get or produce?
155.12	161.84	<v INSERT>	If you ask good questions and you elicit thoughtful answers then you learn more about the person.
161.84	163.36		If the interview’s hard –
163.36	165.68		if I begin by saying,
165.68	168.16		‘Why did you do that?’ I’d make you defensive.
168.16	170.56		That may be thrilling television,
170.56	173.88		but you don’t learn a lot.
173.88	176.96		I learned that the more I drew back,
176.96	178.44		asked good questions,
178.44	179.68		listened to the answers,
179.68	182.76		cared about the guest …
182.76	187.08		you make the camera disappear.
187.08	189.4	<v Neil>	The word Larry King used is…
189.4	191.32		<strong>elicit</strong>.
191.32	191.84	<v Alice>	Right.
191.84	197.2		And <em>you</em> elicited a defensive reaction from me when you asked a not very thoughtful question about my weight.
197.2	202.16		<strong>Defensive</strong> means protecting yourself from criticism or attack.
202.16	202.84	<v Neil>	OK,
202.84	204.84		I wouldn’t make a good chat show host then.
204.84	206.36	<v Alice>	You’re right there.
206.36	209.4		So good interviewers <strong>draw back</strong> –
209.4	210.48		or move away –
210.48	212.64		from being the centre of attention.
212.64	215.56		They’re good listeners and care about their guests.
215.56	217.08		Sound familiar?
217.08	219.48	<v Neil>	Are you suggesting that you’re a good interviewer?
219.48	220.88	<v Alice>	Yup.
220.88	221.36	<v Neil>	OK,
221.36	222		well,
222	224.68		so why aren’t you a top chat show host,
224.68	225.64		hmm?
225.64	229.84		What does Larry mean when he says you have to <strong>make the camera disappear</strong>?
229.84	232.44	<v Alice>	It means to make the conversation real –
232.44	234.08		as if you were chatting with a friend –
234.08	236.6		rather than performing to a TV audience.
236.6	241.92		But let’s hear more from Larry King on the secret of his success.
241.92	242.84	<v INSERT>	I don’t want a ‘no’.
242.84	244.08		I don’t want a ‘yes’.
244.08	245.24		I want a ‘why’.
245.24	246.76		So in other words,
246.76	249.88		I want to be a little kind of dumb.
249.88	255.52		My friend Herbie said the secret of my success is being dumb.
255.52	257.08		‘What do you mean by that?’
257.08	261.08	<v Neil>	So you have to ask <strong>dumb</strong> –
261.08	261.84		or stupid –
261.84	263.96		questions to make a great chat show host!
263.96	264.84		I knew it!
264.84	266.24	<v Alice>	Maybe there’s hope for you yet,
266.24	266.8		Neil.
266.8	267.28	<v Neil>	Charming.
267.28	268.04	<v Alice>	Lovely.
268.04	268.64		OK,
268.64	270.8		here’s the answer to today’s quiz question.
270.8	278.68		I asked: Who developed a method of questioning around two and a half thousand years ago that aims to discover hidden truths?
278.68	279.68		Was it…
279.68	281.08		a) Hippocrates?
281.08	282.68		b) Socrates?
282.68	284.68		Or c) Aristotle?
284.68	286.56	<v Neil>	And I said c) Aristotle.
286.56	287.52	<v Alice>	No,
287.52	289.68		it was b) Socrates.
289.68	297.48		All three were famous Greek philosophers but Socrates was the one who angered lots of important people by his <strong>probing</strong> –
297.48	298.6		or investigative –
298.6	299.48		questions –
299.48	302.44		and this technique is called Socratic Dialogue.
302.44	313.92		Socrates lived from 469 to 399 BC and he influenced philosophy so much that all previous thinkers have come to be known as Pre-Socratic.
313.92	317.88		Despite this he declared “All I know is that I know nothing”.
317.88	318.96	<v Neil>	Very noble.
318.96	319.2		OK,
319.2	320.52		a final question for you,
320.52	321		Alice.
321	322.28		What makes you happy?
322.28	325.12	<v Alice>	Working with such a fantastic co-presenter,
325.12	325.4		Neil.
325.4	327.12	<v Neil>	That’s nice!
327.12	328.2		I’m embarrassed now.
328.2	330.68	<v Alice>	Can you tell us the words we heard today?
330.68	331.56	<v Neil>	Of course!
331.56	334.16		catch somebody off guard
334.16	336.04		chat show
336.04	339.24		host
339.24	340.44		open questions
340.44	343		juicy details
343	345.72		closed question
345.72	348.36		hot under the collar
348.36	350.8		elicit
350.8	353.44		defensive
353.44	356.08		draw back
356.08	359.04		make the camera disappear
359.04	360.96		dumb
360.96	362.96		probing
362.96	364.4	<v Alice>	Well,
364.4	366.48		that’s the end of today’s 6 Minute English.
366.48	367.84		Please join us again soon.
367.84	368.32	<v Neil>	Yes,
368.32	369		do indeed!
369	369.68	<v Both>	Bye.
369.68	377.08		6 minute English from BBC.
