0.13	1.15	Chapter 8.
2.86	4.75	Flies and Spiders
7.37	9.48	They walked in single file.
10.77	13.64	The entrance to the path was like a sort of arch
14.06	15.86	leading into a gloomy tunnel
16.04	18.77	made by two great trees that leant together,
19.51	21.68	too old and strangled with ivy
21.82	23	and hung with lichen
23.28	25.77	to bear more than a few blackened leaves.
26.55	28.4	The path itself was narrow
28.57	30.77	and wound in and out among the trunks.
32.26	36.62	Soon the light at the gate was like a little bright hole far behind,
37.17	39.04	and the quiet was so deep
39.15	41.66	that their feet seemed to thump along
41.86	44.35	while all the trees leaned over them and listened.
45.75	48.37	As their eyes became used to the dimness
48.62	52.91	they could see a little way to either side in a sort of darkened green glimmer.
54.22	56.64	Occasionally a slender beam of sun
57.06	60.97	that had the luck to slip in through some opening in the leaves far above,
61.55	66.37	and still more luck in not being caught in the tangled boughs and matted twigs beneath,
66.95	69.88	stabbed down thin and bright before them.
70.8	71.97	But this was seldom,
72.4	74.37	and it soon ceased altogether.
76.15	78.13	There were black squirrels in the wood.
79.08	83.04	As Bilbo’s sharp inquisitive eyes got used to seeing things
83.44	85.13	he could catch glimpses of them
85.37	88.46	whisking off the path and scuttling behind tree-trunks.
89.66	91.68	There were queer noises too,
92.15	92.8	grunts,
93.22	94.17	scufflings,
94.55	96.2	and hurryings in the undergrowth,
96.62	101.08	and among the leaves that lay piled endlessly thick in places on the forest-floor;
101.95	104.46	but what made the noises he could not see.
105.66	108.68	The nastiest things they saw were the cobwebs:
109.57	111.57	dark dense cobwebs
111.62	113.82	with threads extraordinarily thick,
114.24	116.22	often stretched from tree to tree,
116.55	119.57	or tangled in the lower branches on either side of them.
120.93	123.13	There were none stretched across the path,
123.66	126.13	but whether because some magic kept it clear,
126.28	128.8	or for what other reason they could not guess.
130.31	133.26	It was not long before they grew to hate the forest
133.48	136.55	as heartily as they had hated the tunnels of the goblins,
137.2	140.02	and it seemed to offer even less hope of any ending.
141.17	143.28	But they had to go on and on,
143.8	146.93	long after they were sick for a sight of the sun
147.13	148.17	and of the sky,
148.64	151.22	and longed for the feel of wind on their faces.
152.44	155.73	There was no movement of air down under the forest-roof,
156.24	159.71	and it was everlastingly still and dark and stuffy.
160.53	161.97	Even the dwarves felt it,
162.46	164.15	who were used to tunneling,
164.51	167.95	and lived at times for long whiles without the light of the sun;
168.82	169.64	but the hobbit,
170.06	174.2	who liked holes to make a house in but not to spend summer days in,
174.95	177.26	felt he was being slowly suffocated.
179.26	181.02	The nights were the worst.
182.11	183.46	It then became
183.62	184.88	pitch-dark —
185.55	187.66	not what you call pitch-dark,
187.91	189.62	but really pitch;
189.97	193.11	so black that you really could see nothing.
194.26	197.13	Bilbo tried flapping his hand in front of his nose,
197.55	199.42	but he could not see it at all.
200.15	200.73	Well,
201	203.48	perhaps it is not true to say that they could see nothing:
204.42	206.46	they could see eyes.
209.02	211.75	They slept all closely huddled together,
212.33	214.35	and took it in turns to watch;
215.11	216.91	and when it was Bilbo’s turn
217.17	219.64	he would see gleams in the darkness round them,
220.22	224.97	and sometimes pairs of yellow or red or green eyes would stare at him
225.11	226.35	from a little distance,
226.93	229.46	and then slowly fade and disappear
229.75	232.48	and slowly shine out again in another place.
233.6	237.55	And sometimes they would gleam down from the branches just above him;
238.15	240.51	and that was most terrifying.
241.42	243.53	But the eyes that he liked the least
243.82	246.75	were horrible pale bulbous sort of eyes.
247.91	249.73	“Insect eyes ”
249.97	250.73	he thought,
251.24	252.48	“not animal eyes,
253.26	255.86	only they are much too big.”
258.37	260.33	Although it was not yet very cold,
260.77	263.08	they tried lighting watch-fires at night,
263.55	264.93	but they soon gave that up.
265.73	269.44	It seemed to bring hundreds and hundreds of eyes all round them,
269.95	270.91	though the creatures,
271.2	272.22	whatever they were,
272.57	276.6	were careful never to let their bodies show in the little flicker of the flames.
277.73	281.75	Worse still it brought thousands of dark-grey and black moths,
282.24	284.15	some nearly as big as your hand,
284.46	286.8	flapping and whirring round their ears.
288.31	289.97	They could not stand that,
290.68	292.4	nor the huge bats,
292.64	294.02	black as a top-hat,
294.2	294.75	either;
295.44	301.13	so they gave up fires and sat at night and dozed in the enormous uncanny darkness.