0.11	1.8	some dropped to the ground,
2.02	3.8	others raced along the branches,
3.97	5.51	swung from tree to tree,
5.84	8.71	or cast new ropes across the dark spaces.
9.73	12.97	They made for his noise far quicker than he had expected.
13.75	15.26	They were frightfully angry.
16.24	17.93	Quite apart from the stones
18.11	21.8	no spider has ever liked being called Attercop,
22.04	25.57	and Tomnoddy of course is insulting to anybody.
26.66	29.04	Off Bilbo scuttled to a fresh place,
29.57	34.02	but several of the spiders had run now to different points in the glade where they lived,
34.6	38.6	and were busy spinning webs across all the spaces between the tree-stems.
39.55	43.91	Very soon the hobbit would be caught in a thick fence of them all round him —
44.37	46.75	that at least was the spiders’ idea.
47.82	51.26	Standing now in the middle of the hunting and spinning insects
51.71	53.51	Bilbo plucked up his courage
53.57	55.17	and began a new song:
56.71	61.08	Lazy Lob and crazy Cob are weaving webs to wind me.
61.08	63.86	I am far more sweet than other meat,
64.06	66.44	but still they cannot find me!
67.4	69.62	Here am I, naughty little fly;
69.71	71.8	you are fat and lazy.
72.57	75.11	You cannot trap me, though you try,
75.77	77.88	in your cobwebs crazy.
79.51	85.35	With that he turned and found that the last space between two tall trees had been closed with a web —
86.08	88.02	but luckily not a proper web,
88.4	94.31	only great strands of double-thick spider-rope run hastily backwards and forwards from trunk to trunk.
95.6	97.24	Out came his little’ sword.
97.73	100.62	He slashed the threads to pieces and went off singing.
101.77	103.44	The spiders saw the sword,
103.77	106.06	though I don’t suppose they knew what it was,
106.44	111.31	and at once the whole lot of them came hurrying after the hobbit along the ground and the branches,
111.57	112.86	hairy legs waving,
113.08	115.35	nippers and spinners snapping,
115.53	116.8	eyes popping,
117	118.62	full of froth and rage.
119.13	123.24	They followed him into the forest until Bilbo had gone as far as he dared.
123.77	126.86	Then quieter than a mouse he stole back.
128.35	130.57	He had precious little time, he knew,
130.84	135.37	before the spiders were disgusted and came back to their trees where the dwarves were hung.
136.11	138.68	In the meanwhile he had to rescue them.
139.64	144.28	The worst part of the job was getting up on to the long branch where the bundles were dangling.
144.93	147.31	I don’t suppose he would have managed it,
147.66	150.86	if a spider had not luckily left a rope hanging down;
151.53	152.42	with its help,
152.97	155.04	though it stuck to his hand and hurt him,
155.37	156.68	he scrambled up —
157.33	161.28	only to meet an old slow wicked fat-bodied spider
161.51	163.91	who had remained behind to guard the prisoners,
164.28	167.95	and had been busy pinching them to see which was the juiciest to eat.
168.55	171.93	It had thought of starting the feast while the others were away,
172.57	174.77	but Mr. Baggins was in a hurry,
175.06	177.53	and before the spider knew what was happening
177.82	181.31	it felt his Sting and rolled off the branch dead.
182.8	185.44	Bilbo’s next job was to loose a dwarf.
186.44	187.55	What was he to do?
188.48	190.37	If he cut the string which hung him up,
190.88	194.77	the wretched dwarf would tumble thump to the ground a good way below.
195.75	197.35	Wriggling along the branch
197.71	201.62	which made all the poor dwarves dance and dangle like ripe fruit
202.04	203.53	he reached the first bundle.
205.28	207.13	“Fili or Kili,”
207.37	209.57	he thought by the tip of a blue hood
209.57	211.06	sticking out at the top.
211.42	213.26	“Most likely Fili,”
213.55	217.33	he thought by the tip of a long nose poking out of the winding threads.
218.33	223.35	He managed by leaning over to cut most of the strong sticky threads that bound him round,
223.64	224.28	and then,
224.35	225.22	sure enough,
225.48	228.44	with a kick and a struggle most of Fili emerged.
229.31	232.84	I am afraid Bilbo actually laughed at the sight of him
232.84	234.95	jerking his stiff arms and legs
235.2	237.88	as he danced on the spider-string under his armpits,
238.2	241.06	just like one of those funny toys bobbing on a wire.
242.68	245.53	Somehow or other Fili was got on to the branch,
246.11	248.37	and then he did his best to help the hobbit,
248.82	252.33	although he was feeling very sick and ill from spider-poison,
252.8	255.68	and from hanging most of the night and the next day
255.95	259.73	wound round and round with only his nose to breathe through.
260.57	264.75	It took him ages to get the beastly stuff out of his eyes and eyebrows,
265.22	266.75	and as for his beard,
266.97	268.75	he had to cut most of it off.
269.82	270.4	Well,
270.93	276	between them they started to haul up first one dwarf and then another and slash them free.
276.97	279.04	None of them were better off than Fili,
279.44	281.04	and some of them were worse.
281.62	284.13	Some had hardly been able to breathe at all
284.51	287.15	long noses are sometimes useful you see,
287.73	289.97	and some had been more poisoned.
291.46	293.62	In this way they rescued Kili,
294	294.64	Bifur,
295.17	295.8	Bofur,
296.33	298.22	Dori and Nori.