0.08	2.48	Poor old Bombur was so exhausted —
2.95	4.26	he was the fattest
4.44	7	and had been constantly pinched and poked —
7.44	10.95	that he just rolled off the branch and fell plop on to the ground,
11.13	12.95	fortunately on to leaves,
13.06	14.02	and lay there.
14.86	20	But there were still five dwarves hanging at the end of the branch when the spiders began to come back,
20.37	22	more full of rage than ever.
23.13	27.11	Bilbo immediately went to the end of the branch nearest the tree-trunk
27.6	29.8	and kept back those that crawled up.
30.35	33	He had taken off his ring when he rescued Fili
33.2	34.84	and forgotten to put it on again,
35.28	38	so now they all began to splutter and hiss:
38.95	41.35	“Now we see you,
41.51	44.88	you nasty little creature!
45.37	51.44	We will eat you and leave your bones and skin hanging on a tree.
51.88	52.64	Ugh!
52.93	55.64	he’s got a sting has he?
55.97	59.91	Well, we’ll get him all the same,
60.08	65.42	and then we’ll hang him head downwards for a day or two.”
66.22	67.53	While this was going on,
67.8	70.62	the other dwarves were working at the rest of the captives,
70.86	73.15	and cutting at the threads with their knives.
74.11	75.93	Soon all would be free,
76.2	78.68	though it was not clear what would happen after that.
79.82	83.33	The spiders had caught them pretty easily the night before,
83.82	86.37	but that had been unawares and in the dark.
86.77	89.97	This time there looked like being a horrible battle.
91.26	93.04	Suddenly Bilbo noticed
93.11	96.57	that some of the spiders had gathered round old Bombur on the floor,
97.02	98.6	and had tied him up again
98.73	100.2	and were dragging him away.
100.8	104.06	He gave a shout and slashed at the spiders in front of him.
104.62	105.91	They quickly gave way,
106.17	110.66	and he scrambled and fell down the tree right into the middle of those on the ground.
111.22	114.68	His little sword was something new in the way of stings for them.
115.06	117.11	How it darted to and fro!
117.71	120.11	It shone with delight as he stabbed at them.
120.64	123.55	Half a dozen were killed before the rest drew off
123.93	125.62	and left Bombur to Bilbo.
127.31	128.24	“Come down!
128.64	131.15	Come down!” he shouted to the dwarves on the branch.
131.64	133.51	“Don’t stay up there and be netted!”
133.97	137.06	For he saw spiders swarming up all the neighboring trees,
137.37	140.22	and crawling along the boughs above the heads of the dwarves.
140.95	143.57	Down the dwarves scrambled or jumped or dropped,
143.93	145.33	eleven all in a heap,
145.6	148.44	most of them very shaky and little use on their legs.
149.84	151.2	There they were at last,
151.6	153.75	twelve of them counting poor old Bombur,
154.4	157.68	who was being propped up on either side by his cousin Bifur,
158.06	159.33	and his brother Bofur;
159.88	163.11	and Bilbo was dancing about and waving his Sting;
163.35	168.48	and hundreds of angry spiders were goggling at them all round and about and above.
168.88	170.57	It looked pretty hopeless.
171.97	173.84	Then the battle began.
175.26	176.95	Some of the dwarves had knives,
177.24	178.42	and some had sticks,
178.71	180.84	and all of them could get at stones;
181.42	183.95	and Bilbo had his elvish dagger.
184.68	187.46	Again and again the spiders were beaten off,
187.84	189.37	and many of them were killed.
189.88	191.95	But it could not go on for long.
192.66	194.77	Bilbo was nearly tired out;
195.08	197.84	only four of the dwarves were able to stand firmly,
198.17	201.55	and soon they would all be overpowered like weary flies.
202.24	207.64	Already the spiders were beginning to weave their webs all round them again from tree to tree.
209	209.93	In the end
210.04	214.88	Bilbo could think of no plan except to let the dwarves into the secret of his ring.
215.53	217.04	He was rather sorry about it,
217.42	218.84	but it could not be helped.
220.06	221.95	“I am going to disappear,”
222.15	222.84	he said.
223.31	225.82	“I shall draw the spiders off, if I can;
226.17	227.68	and you must keep together
227.88	229.68	and make in the opposite direction.
230.13	231.13	To the left there,
231.44	235.84	that is more or less the way towards the place where we last saw the elf-fires.”
237.35	239.91	It was difficult to get them to understand,
240.22	241.64	what with their dizzy heads,
241.84	242.86	and the shouts,
243.13	245.84	and the whacking of sticks and the throwing of stones;
246.13	249.04	but at last Bilbo felt he could delay no longer —
249.37	252.22	the spiders were drawing their circle ever closer.
252.84	254.62	He suddenly slipped on his ring,
254.97	258.26	and to the great astonishment of the dwarves he vanished.
259.31	261.55	Soon there came the sound of
262.24	263.31	“Lazy Lob”
263.75	264.93	and “Attercop”
265.2	267.33	from among the trees away on the right.
268	270.24	That upset the spiders greatly.
271.37	272.86	They stopped advancing,
273.08	275.4	and some, went off in the direction of the voice.
276.15	279.46	“Attercop” made them so angry that they lost their wits.
280.31	281.64	Then Balin,
281.93	284.68	who had grasped Bilbo’s plan better than the rest,
284.8	285.88	led an attack.
286.66	288.64	The dwarves huddled together in a knot,
288.95	292.68	and sending a shower of stones they drove at the spiders on the left,
292.97	294.44	and burst through the ring.
295.04	299.28	Away behind them now the shouting and singing suddenly stopped.