0.1	2.55	All of a sudden Dwalin opened an eye,
2.86	4.13	and looked round at them.
5.11	7	“Where is Thorin?”
7.42	8.17	he asked.
9.84	11.24	It was a terrible shock.
12.08	14.62	Of course there were only thirteen of them,
14.95	16.62	twelve dwarves and the hobbit.
17.42	19	Where indeed was Thorin?
19.66	22.26	They wondered what evil fate had befallen him,
22.68	24.73	magic or dark monsters;
25.22	27.97	and shuddered as they lay lost in the forest.
29.35	34.28	There they dropped off one by one into uncomfortable sleep full of horrible dreams,
34.66	36.82	as evening wore to black night;
37.95	40.22	and there we must leave them for the present,
40.77	43.08	too sick and weary to set guards
43.33	44.86	or take turns watching.
47.77	50.73	Thorin had been caught much faster than they had.
52.08	55.04	You remember Bilbo falling like a log into sleep,
55.53	57.31	as he stepped into a circle of light?
58.51	61.44	The next time it had been Thorin who stepped forward,
61.77	63.17	and as the lights went out
63.33	65.33	he fell like a stone enchanted.
66.28	68.77	All the noise of the dwarves lost in the night,
69.15	71.97	their cries as the spiders caught them and bound them,
72.35	74.55	and all the sounds of the battle next day,
74.82	76.8	had passed over him unheard.
77.71	79.68	Then the Wood-elves had come to him,
79.91	80.88	and bound him,
81.15	82.46	and carried him away.
84.57	87.84	The feasting people were Wood-elves, of course.
88.55	90.08	These are not wicked folk.
90.77	92	If they have a fault
92.13	93.93	it is distrust of strangers.
94.66	96.33	Though their magic was strong,
96.57	98.77	even in those days they were wary.
99.53	101.86	They differed from the High Elves of the West,
102.22	103.53	and were more dangerous
103.6	104.73	and less wise.
105.31	106.44	For most of them
106.91	109.88	together with their scattered relations in the hills and mountains
110.4	112.62	were descended from the ancient tribes
112.77	115.06	that never went to Faerie in the West.
115.88	117.35	There the Light-elves
117.35	118.53	and the Deep-elves
118.53	121.06	and the Sea-elves went and lived for ages,
121.51	124.15	and grew fairer and wiser and more learned,
124.75	129.91	and invented their magic and their cunning craft, in the making of beautiful and marvellous things,
130.48	133.26	before some came back into the Wide World.
134.64	139.17	In the Wide World the Wood-elves lingered in the twilight of our Sun and Moon
139.51	141.4	but loved best the stars;
141.86	145.44	and they wandered in the great forests that grew tall in lands
145.44	146.75	that are now lost.
148	150.91	They dwelt most often by the edges of the woods,
151.17	153.71	from which they could escape at times to hunt,
154.04	158.08	or to ride and run over the open lands by moonlight or starlight;
158.62	160.28	and after the coming of Men
160.53	163.77	they took ever more and more to the gloaming and the dusk.
164.66	165.46	Still
165.75	167.68	elves they were and remain,
168.24	170.53	and that is Good People.
172.71	177.15	In a great cave some miles within the edge of Mirkwood on its eastern side
177.42	179.97	there lived at this time their greatest king.
180.91	183.11	Before his huge doors of stone
183.31	185.51	a river ran out of the heights of the forest
185.73	190.08	and flowed on and out into the marshes at the feet of the high wooded lands.
191.22	192.33	This great cave,
192.66	195.93	from which countless smaller ones opened out on every side,
196.37	198.04	wound far underground
198.24	200.75	and had many passages and wide halls;
201.51	204.95	but it was lighter and more wholesome than any goblin-dwelling,
205.37	208.04	and neither so deep nor so dangerous.
208.97	213.46	In fact the subjects of the king mostly lived and hunted in the open woods,
213.97	217	and had houses or huts on the ground and in the branches.
217.93	220.08	The beeches were their favourite trees.
221.02	223.08	The king’s cave was his palace,
223.62	225.42	and the strong place of his treasure,
225.82	228.73	and the fortress of his people against their enemies.
230.4	233.17	It was also the dungeon of his prisoners.
234.15	236.93	So to the cave they dragged Thorin —
237.46	238.86	not too gently
239.33	241.26	for they did not love dwarves,
241.46	242.8	and thought he was an enemy.
244.08	245.35	In ancient days
245.62	247.82	they had had wars with some of the dwarves,
248.13	250.44	whom they accused of stealing their treasure.
251.33	254.88	It is only fair to say that the dwarves gave a different account,
255.35	257.93	and said that they only took what was their due,
258.4	262.46	for the elf-king had bargained with them to shape his raw gold and silver,
262.95	265.53	and had afterwards refused to give them their pay.
266.75	269.62	If the elf-king had a weakness it was for treasure,
270.06	272.55	especially for silver and white gems;
273.33	274.93	and though his hoard was rich,
275.26	276.97	he was ever eager for more,
277.53	281.57	since he had not yet as great a treasure as other elf-lords of old.
282.6	286.46	His people neither mined nor worked metals or jewels,
286.91	290.17	nor did they bother much with trade or with tilling the earth.
291.17	293.51	All this was well known to every dwarf,
293.82	298.37	though Thorin’s family had had nothing to do with the old quarrel I have spoken of.
299.4	300.42	Consequently
300.57	303.24	Thorin was angry at their treatment of him,
303.48	306.66	when they took their spell off him and he came to his senses;
307	312.66	and also he was determined that no word of gold or jewels should be dragged out of him.
313.86	316	The king looked sternly on Thorin,
316.2	317.75	when he was brought before him,
318	319.84	and asked him many questions.
320.22	322.84	But Thorin would only say that he was starving.
324.33	330.33	“Why did you and your folk three times try to attack my people at their merrymaking?”
330.73	331.62	asked the king.
332.42	334.44	“We did not attack them,”
334.64	335.64	answered Thorin;
335.88	337.33	“we came to beg,
337.42	339.33	because we were starving.”
340.51	342.06	“Where are your friends now,
342.42	343.48	and what are they doing?”
344.15	345.48	“I don’t know,
345.73	348.57	but I expect starving in the forest.”
349.44	351.71	“What were you doing in the forest?”
352.53	354.4	“Looking for food and drink,
354.51	356.26	because we were starving.”
356.97	359.55	“But what brought you into the forest at all?”
359.8	361.04	asked the king angrily.
361.84	365.73	At that Thorin shut his mouth and would not say another word.
366.57	367.73	“Very well!”
368.04	368.77	said the king.
369.15	371.31	“Take him away and keep him safe,
371.57	374.22	until he feels inclined to tell the truth,
374.53	376.88	even if he waits a hundred years.”
378.22	380.24	Then the elves put thongs on him,
380.57	383.04	and shut him in one of the inmost caves
383.11	384.68	with strong wooden doors,
384.84	385.8	and left him.
386.44	388.15	They gave him food and drink,
388.53	389.77	plenty of both,
390.11	391.35	if not very fine;
391.77	393.73	for Wood— elves were not goblins,
393.95	395.73	and were reasonably well-behaved
395.86	398.44	even to their worst enemies, when they captured them.
399.55	403.97	The giant spiders were the only living things that they had no mercy upon.
405.91	408.95	There in the king’s dungeon poor Thorin lay;
409.71	413.53	and after he had got over his thankfulness for bread and meat and water,
414.02	417.55	he began to wonder what had become of his unfortunate friends.
418.91	421.2	It was not very long before he discovered;
421.86	424.11	but that belongs to the next chapter
424.28	426.2	and the beginning of another adventure
426.44	430.26	in which the hobbit again showed his usefulness.