0.11	4.77	All this went on for what seemed to the hobbit ages upon ages;
5.28	6.71	and he was always hungry,
7.22	9.8	for they were extremely careful with their provisions.
10.64	11.6	Even so,
11.8	13.71	as days followed days,
14.02	16.62	and still the forest seemed just the same,
17.13	18.62	they began to get anxious.
19.35	21.2	The food would not last for ever:
21.77	24.24	it was in fact already beginning to get low.
24.95	26.91	They tried shooting at the squirrels,
27.24	28.93	and they wasted many arrows
29.06	31.95	before they managed to bring one down on the path.
32.77	34.02	But when they roasted it,
34.33	36.26	it proved horrible to taste,
36.62	38.55	and they shot no more squirrels.
40	41.22	They were thirsty too,
41.86	43.48	for they had none too much water,
43.88	47.22	and in all the time they had seen neither spring nor stream.
48.15	50.35	This was their state when one day
50.57	53.2	they found their path blocked by a running water.
54.2	56.06	It flowed fast and strong
56.24	57.48	but not very wide
57.57	58.77	right across the way,
59.2	60.66	and it was black,
60.75	62.4	or looked it in the gloom.
63.44	66.04	It was well that Beorn had warned them against it,
66.35	67.86	or they would have drunk from it,
67.95	69.02	whatever its colour,
69.31	72.31	and filled some of their emptied skins at its bank.
73.2	77.68	As it was they only thought of how to cross it without wetting themselves in its water.
79.28	81.55	There had been a bridge of wood across,
82.15	84.04	but it had rotted and fallen
84.31	87.28	leaving only the broken posts near the bank.
88.77	89.6	Bilbo
89.68	92.35	kneeling on the brink and peering forward cried:
94.02	96.22	“There is a boat against the far bank!
96.95	99.64	Now why couldn’t it have been this side!”
100.15	102.42	“How far away do you think it is?”
102.84	103.82	asked Thorin,
104.22	107.4	for by now they knew Bilbo had the sharpest eyes among them.
108.82	110.08	“Not at all far.
110.62	112.84	I shouldn’t think above twelve yards.”
113.75	115	“Twelve yards!
115.6	117.97	I should have thought it was thirty at least,
118.28	122.24	but my eyes don’t see as well as they used a hundred years ago.
123.86	127.37	Still twelve yards is as good as a mile.
127.77	129.2	We can’t jump it,
129.53	132.24	and we daren’t try to wade or swim.”
133.53	135.62	“Can any of you throw a rope?”
136.31	137.86	“What’s the good of that?
138.35	140.46	The boat is sure to be tied up,
140.68	141.93	even if we could hook it,
141.97	143.02	which I doubt.”
143.95	146.31	“I don’t believe it is tied,”
146.62	147.42	said Bilbo,
148	150.24	“though of course I can’t be sure in this light;
150.8	153.93	but it looks to me as if it was just drawn up on the bank,
154.22	157.88	which is low just there where the path goes down into the water.”
159.55	161.37	“Dori is the strongest,
161.66	164.86	but Fili is the youngest and still has the best sight,”
165.31	166.08	said Thorin.
166.93	168	“Come here Fili,
168.33	171.57	and see if you can see the boat Mr. Baggins is talking about.”
173.22	174.4	Fili thought he could;
175.22	179	so when he had stared a long while to get an idea of the direction,
179.4	180.77	the others brought him a rope.
181.77	183.15	They had several with them,
183.51	187.24	and on the end of the longest they fastened one of the large iron hooks
187.48	191.02	they had used for catching their packs to the straps about their shoulders.
192.48	194.28	Fili took this in his hand,
194.86	196.2	balanced it for a moment,
196.8	198.75	and then flung it across the stream.
199.97	201.71	Splash it fell in the water!
203.02	204.51	“Not far enough!”
204.88	206.75	said Bilbo who was peering forward.
207.37	210.4	“A couple of feet and you would have dropped it on to the boat.
210.82	211.75	Try again.
212.13	214.84	I don’t suppose the magic is strong enough to hurt you,
215.08	217.26	if you just touch a bit of wet rope.”
218.4	220.8	Fili picked up the hook when he had drawn it back,
220.84	222.75	rather doubtfully all the same.
223.24	225.37	This time he threw it with greater strength.
225.91	226.77	“Steady!”
227.13	228	said Bilbo,
228.46	231.13	“you have thrown it right into the wood on the other side now.
231.73	232.97	Draw it back gently.”
234.04	235.93	Fili hauled the rope back slowly,
236.31	238	and after a while Bilbo said:
238.42	239.2	“Carefully!
239.86	241	It is lying on the boat;
241.46	243.31	let’s hope the hook will catch.”
245.02	246.04	It did.
246.91	248.22	The rope went taut,
248.64	250.42	and Fili pulled in vain.
251.55	252.88	Kili came to his help,
253.42	255.11	and then Oin and Gloin.
255.8	257.28	They tugged and tugged,
257.48	260	and suddenly they all fell over on their backs.
260.66	262.57	Bilbo was on the look-out, however,
262.82	263.68	caught the rope,
264.02	268.93	and with a piece of stick fended off the little black boat as it came rushing across the stream.
269.6	270.2	“Help!”
270.48	271.2	he shouted,
271.68	274.37	and Balin was just in time to seize the boat
274.66	276.64	before it floated off down the current.
278.46	280.51	“It was tied after all,”
280.68	281.33	said he,
281.46	284.37	looking at the snapped painter that was still dangling from it.
285.04	287.35	“That was a good pull, my lads;
287.64	291.08	and a good job that our rope was the stronger.”