0.24	1.62	“Who’ll cross first?”
2.17	3.08	asked Bilbo.
3.84	4.84	“I shall,”
5.11	5.86	said Thorin,
6.2	7.57	“and you will come with me,
7.88	9.68	and Fili and Balin.
10.08	12.51	That’s as many as the boat will hold at a time.
12.97	16.55	After that Kili and Oin and Gloin and Dori;
16.97	17.68	next
17.88	18.97	Ori and Nori,
19.28	20.84	Bifur and Bofur;
21.13	23.68	and last Dwalin and Bombur.”
24.8	28.37	“I’m always last and I don’t like it,”
28.71	29.46	said Bombur.
29.97	32.77	“It’s somebody else’s turn today.”
33.77	35.26	“You should not be so fat.
35.73	39.13	As you are, you must be with the last and lightest boatload.
39.51	41.51	Don’t start grumbling against orders,
41.75	43.73	or something bad will happen to you.”
45.51	46.77	“There aren’t any oars.
47.33	50.31	How are you going to push the boat back to the far bank?”
50.66	51.6	asked the hobbit.
52.84	56.55	“Give me another length of rope and another hook,”
56.82	57.77	said Fili,
58.4	59.73	and when they had got it ready,
60.11	62.13	he cast it into the darkness ahead
62.31	63.86	and as high as he could throw it.
64.57	66.66	Since it did not fall down again,
66.86	69.17	they saw that it must have stuck in the branches.
70.22	71.48	“Get in now,”
71.75	72.57	said Fili,
73.02	77.11	“and one of you haul on the rope that is stuck in a tree on the other side.
77.82	81.66	One of the others must keep hold of the hook we used at first,
82.08	85.42	and when we are safe on the other side he can hook it on,
85.8	87.42	and you can draw the boat back.”
88.68	93.44	In this way they were all soon on the far bank safe across the enchanted stream.
94.42	97.62	Dwalin had just scrambled out with the coiled rope on his arm,
98	98.8	and Bombur
99	100.15	still grumbling
100.46	101.86	was getting ready to follow,
102.31	104.31	when something bad did happen.
105.17	108.04	There was a flying sound of hooves on the path ahead.
108.82	112.2	Out of the gloom came suddenly the shape of a flying deer.
113.33	116.06	It charged into the dwarves and bowled them over,
116.35	118.4	then gathered itself for a leap.
118.95	122.04	High it sprang and cleared the water with a mighty jump.
122.93	125.2	But it did not reach the other side in safety.
126.11	129.2	Thorin was the only one who had kept his feet and his wits.
129.97	131.37	As soon as they had landed
131.66	136.06	he had bent his bow and fitted an arrow in case any hidden guardian of the boat appeared.
136.75	140.28	Now he sent a swift and sure shot into the leaping beast.
141.06	143.35	As it reached the further bank it stumbled.
143.88	145.31	The shadows swallowed it up,
145.75	148.22	but they heard the sound of hooves quickly falter
148.4	149.55	and then go still.
151.04	154.08	Before they could shout in praise of the shot, however,
154.66	156.88	a dreadful wail from Bilbo
156.91	159.35	put all thoughts of venison out of their minds.
160.31	162	“Bombur has fallen in!
162.17	163.35	Bombur is drowning!”
163.51	164.24	he cried.
164.8	166.24	It was only too true.
166.91	170.82	Bombur had only one foot on the land when the hart bore down on him,
171	172.35	and sprang over him.
173.4	174.55	He had stumbled,
175.02	176.91	thrusting the boat away from the bank,
177.35	179.82	and then toppled back into the dark water,
180.28	183.04	his hands slipping off the slimy roots at the edge,
183.55	186.8	while the boat span slowly off and disappeared.
188.17	191.55	They could still see his hood above the water when they ran to the bank.
192.26	194.82	Quickly they flung a rope with a hook towards him.
195.55	196.55	His hand caught it,
196.93	198.33	and they pulled him to the shore.
199.02	201.44	He was drenched from hair to boots, of course,
201.86	203.22	but that was not the worst.
203.73	206.8	When they laid him on the bank he was already fast asleep,
207.2	211.68	with one hand clutching the rope so tight that they could not get it from his grasp;
212.24	215.62	and fast asleep he remained in spite of all they could do.
216.95	219.02	They were still standing over him,
219.4	221.15	cursing their ill luck,
221.24	222.71	and Bombur’s clumsiness,
223.06	228.06	and lamenting the loss of the boat which made it impossible for them to go back and look for the hart,
228.75	232.17	when they became aware of the dim blowing of horns in the wood
232.51	235.22	and the sound as of dogs baying far off.
236.24	238.11	Then they all fell silent;
238.46	244.17	and as they sat it seemed they could hear the noise of a great hunt going by to the north of the path,
244.64	246.2	though they saw no sign of it.
247.4	249.35	There they sat for a long while
249.88	251.55	and did not dare to make a move.
252.26	255.04	Bombur slept on with a smile on his fat face,
255.44	258.37	as if he no longer cared for all the troubles that vexed them.
259.55	262.68	Suddenly on the path ahead appeared some white deer,
263.02	266.68	a hind and fawns as snowy white as the hart had been dark.
267.4	269.06	They glimmered in the shadows.
269.62	271.51	Before Thorin could cry out
271.71	275.68	three of the dwarves had leaped to their feet and loosed off arrows from their bows.
276.26	278.2	None seemed to find their mark.
278.91	281.17	The deer turned and vanished in the trees
281.35	283.26	as silently as they had come,
283.66	286.68	and in vain the dwarves shot their arrows after them.
287.33	288.82	“Stop! Stop!”
289.37	290.28	shouted Thorin;
290.73	291.86	but it was too late,
292.33	295.33	the excited dwarves had wasted their last arrows,
295.68	299.62	and now the bows that Beorn had given them were useless.