0.24	1.33	I expect
1.37	3.55	they were a kind of ‘purple emperor’
3.91	6.68	a butterfly that loves the tops of oak-woods,
7.15	8.95	but these were not purple at all,
9.26	12.2	they were a dark dark velvety black
12.26	14.24	without any markings to be seen.
15.22	18	He looked at the ‘black emperors’ for a long time,
18.64	21.86	and enjoyed the feel of the breeze in his hair and on his face;
22.66	24.75	but at length the cries of the dwarves,
25.17	28.37	who were now simply stamping with impatience down below,
28.82	30.93	reminded him of his real business.
32	32.93	It was no good.
33.64	35.4	Gaze as much as he might,
35.77	39.15	he could see no end to the trees and the leaves in any direction.
39.68	40.48	His heart,
40.93	44.35	that had been lightened by the sight of the sun and the feel of the wind,
44.86	46.6	sank back into his toes:
47.24	50.04	there was no food to go back to down below.
52.35	53.33	Actually,
53.77	54.88	as I have told you,
55.37	57.57	they were not far off the edge of the forest;
58	60.48	and if Bilbo had had the sense to see it,
60.88	62.46	the tree that he had climbed,
62.77	64.55	though it was tall in itself,
64.97	67.35	was standing near the bottom of a wide valley,
67.77	71.55	so that from its top the trees seemed to swell up all round
71.66	73.51	like the edges of a great bowl,
73.86	77.02	and he could not expect to see how far the forest lasted.
78.08	79.88	Still he did not see this,
80.2	82.42	and he climbed down full of despair.
83.2	85.15	He got to the bottom again at last
85.26	86.11	scratched,
86.28	87.4	hot, and miserable,
87.88	91.53	and he could not see anything in the gloom below when he got there.
92.22	95.84	His report soon made the others as miserable as he was.
96.93	102.08	“The forest goes on for ever and ever and ever in all directions!
102.35	104.48	Whatever shall we do?
104.8	107.53	And what is the use of sending a hobbit!”
107.8	108.71	they cried,
109.22	110.71	as if it was his fault.
111.62	114.24	They did not care tuppence about the butterflies,
114.93	118.46	and were only made more angry when he told them of the beautiful breeze,
118.82	121.44	which they were too heavy to climb up and feel.
125.37	129.28	That night they ate their very last scraps and crumbs of food;
129.95	131.84	and next morning when they woke
131.93	133.57	the first thing they noticed was
133.93	136.15	that they were still gnawingly hungry,
136.53	143.57	and the next thing was that it was raining and that here and there the drip of it was dropping heavily on the forest floor.
144.88	149.02	That only reminded them that they were also parchingly thirsty,
149.46	151.55	without doing anything to relieve them:
152.82	159.13	you cannot quench a terrible thirst by standing under giant oaks and waiting for a chance drip to fall on your tongue.
159.97	162.02	The only scrap of comfort there was,
162.33	164.31	came unexpectedly from Bombur.
165.82	167.24	He woke up suddenly
167.4	168.97	and sat up scratching his head.
170.06	172.2	He could not make out where he was at all,
172.55	174.13	nor why he felt so hungry;
174.68	179.84	for he had forgotten everything that had happened since they started their journey that May morning long ago.
181.28	183.51	The last thing that he remembered
183.77	185.62	was the party at the hobbit’s house,
186.2	192	and they had great difficulty in making him believe their tale of all the many adventures they had had since.
193.35	195.44	When he heard that there was nothing to eat,
195.93	197.44	he sat down and wept,
197.75	200.2	for he felt very weak and wobbly in the legs.
201.95	204.2	“Why ever did I wake up!”
204.46	205.31	he cried.
206.04	207.4	“I was having such
207.51	209	beautiful dreams.
209.88	213.44	I dreamed I was walking in a forest rather like this one,
213.77	220.42	only lit with torches on the trees and lamps swinging from the branches and fires burning on the ground;
220.91	224.66	and there was a great feast going on, going on for ever.
224.97	228.04	A woodland king was there with a crown of leaves,
228.31	230.64	and there was a merry singing,
230.91	235.75	and I could not count or describe the things there were to eat and drink.”
236.86	238.51	“You need not try,”
239.08	239.93	said Thorin.
240.33	243.06	“In fact if you can’t talk about something else,
243.26	244.73	you had better be silent.
245.31	247.55	We are quite annoyed enough with you as it is.
247.95	249.33	If you hadn’t waked up,
249.42	252.53	we should have left you to your idiotic dreams in the forest;
253.04	256.53	you are no joke to carry even after weeks of short commons.”
257.48	262.15	There was nothing now to be done but to tighten the belts round their empty stomachs,
262.55	265.06	and hoist their empty sacks and packs,
265.4	272.53	and trudge along the track without any great hope of ever getting to the end before they lay down and died of starvation.
273.51	275.42	This they did all that day,
275.66	277.53	going very slowly and wearily,
278.02	281.84	while Bombur kept on wailing that his legs would not carry him
282.31	284.6	and that he wanted to lie down and sleep.
285.33	287.17	“No you don’t!”
287.31	288.02	they said.
288.33	290.62	“Let your legs take their share,
290.82	293.08	we have carried you far enough.”
294.08	297.37	All the same he suddenly refused to go a step further
297.6	300.55	and flung himself on the ground.