0.24	2.26	“Go on, if you must,”
2.48	3.08	he said.
3.46	9.68	“I’m just going to lie here and sleep and dream of food, if I can’t get it any other way.
10.44	12.64	I hope I never wake up again.”
13.62	15.51	At that very moment Balin,
15.86	17.86	who was a little way ahead, called out:
19.06	20.2	“What was that?
20.91	25	I thought I saw a twinkle of light in the forest.”
26.06	27	They all looked,
27.24	29.46	and a longish way off, it seemed,
29.8	31.97	they saw a red twinkle in the dark;
32.6	35.24	then another and another sprang out beside it.
36.04	37.6	Even Bombur got up,
37.91	39.44	and they hurried along then,
39.86	42.53	not caring if it was trolls or goblins.
43.51	45.15	The light was in front of them
45.24	46.77	and to the left of the path,
47.11	49.22	and when at last they had drawn level with it,
49.55	53.57	it seemed plain that torches and fires were burning under the trees,
53.88	55.44	but a good way off their track.
56.86	60.31	“It looks as if my dreams were coming true,”
60.62	61.73	gasped Bombur
61.86	63.08	puffing up behind.
63.8	66.97	He wanted to rush straight off into the wood after the lights.
67.53	70.88	But the others remembered only too well the warnings of the wizard
71.04	72	and of Beorn.
73.35	75.48	“A feast would be no good,
75.68	78.02	if we never got back alive from it,”
78.22	79.13	said Thorin.
80.4	84.95	“But without a feast we shan’t remain alive much longer anyway,”
85.06	85.95	said Bombur,
86.37	88.66	and Bilbo heartily agreed with him.
89.57	92.95	They argued about it backwards and forwards for a long while,
93.26	96.53	until they agreed at length to send out a couple of spies,
96.82	98.11	to creep near the lights
98.28	99.93	and find out more about them.
100.93	103.55	But then they could not agree on who was to be sent:
104.22	107.48	no one seemed anxious to run the chance of being lost
107.68	109.62	and never finding his friends again.
110.42	111.22	In the end,
111.51	112.75	in spite of warnings,
113.11	114.46	hunger decided them,
114.84	118.97	because Bombur kept on describing all the good things that were being eaten,
119.24	120.62	according to his dream,
121.04	122.42	in the woodland feast;
123.02	124.62	so they all left the path
124.8	126.93	and plunged into the forest together.
128.24	130.62	After a good deal of creeping and crawling
130.97	134.06	they peered round the trunks and looked into a clearing
134.37	136.31	where some trees had been felled
136.46	137.75	and the ground leveled.
138.6	140.15	There were many people there,
140.62	141.88	elvish-looking folk,
142.37	147.84	all dressed in green and brown and sitting on sawn rings of the felled trees in a great circle.
149	150.68	There was a fire in their midst
151.08	154.4	and there were torches fastened to some of the trees round about;
155.13	157.26	but most splendid sight of all:
157.66	160.28	they were eating and drinking and laughing merrily.
161.46	164.64	The smell of the roast meats was so enchanting that,
164.97	166.88	without waiting to consult one another,
167.33	168.86	every one of them got up
169.13	171.48	and scrambled forwards into the ring
171.64	174.15	with the one idea of begging for some food.
175.26	178.35	No sooner had the first stepped into the clearing
178.53	181.22	than all the lights went out as if by magic.
182.11	183.73	Somebody kicked the fire
184.08	187.35	and it went up in rockets of glittering sparks and vanished.
188.24	191.08	They were lost in a completely lightless dark
191.4	193.55	and they could not even find one another,
193.88	195.8	not for a long time at any rate.
196.77	199.13	After blundering frantically in the gloom,
199.42	200.82	falling over logs,
201.15	202.82	bumping crash into trees,
203.17	204.88	and shouting and calling
205.08	207.97	till they must have waked everything in the forest for miles,
208.57	211.66	at last they managed to gather themselves in a bundle
211.91	213.8	and count themselves by touch.
214.6	216.55	By that time they had, of course,
216.86	219.53	quite forgotten in what direction the path lay,
219.97	221.73	and they were all hopelessly lost,
222.08	223.71	at least till morning.
225.31	229.42	There was nothing for it but to settle down for the night where they were;
230.75	234.42	they did not even dare to search on the ground for scraps of food
234.62	236.77	for fear of becoming separated again.
237.82	240	But they had not been lying long,
240.48	243.08	and Bilbo was only just getting drowsy,
243.57	244.4	when Dori,
244.82	246.88	whose turn it was to watch first,
247.4	249	said in a loud whisper:
250.48	253.82	“The lights are coming out again over there,
254.17	256.44	and there are more than ever of them.”
257.62	258.97	Up they all jumped.
259.53	260.08	There,
260.22	261.11	sure enough,
261.42	264.42	not far away were scores of twinkling lights,
264.93	267.84	and they heard the voices and the laughter quite plainly.
268.42	270.42	They crept slowly towards them,
270.42	271.91	in a single line,
272.35	274.6	each touching the back of the one in front.
275.2	277.24	When they got near Thorin said:
277.77	280.22	“No rushing forward this time!
280.62	284.08	No one is to stir from hiding till I say.
285.33	289.53	I shall send Mr. Baggins alone first to talk to them.
290.8	292.93	They won’t be frightened of him —
293.97	296.02	‘What about me of them?’
296.28	297.17	thought Bilbo —
298.35	302.11	and any way I hope they won’t do anything nasty to him.”