0.37	5.17	When they got to the edge of the circle of lights they pushed Bilbo suddenly from behind.
6.11	8.37	Before he had time to slip on his ring,
8.62	12.13	he stumbled forward into the full blaze of the fire and torches.
12.91	14.13	It was no good.
14.31	16.28	Out went all the lights again
16.44	18.15	and complete darkness fell.
19.53	22.37	If it had been difficult collecting themselves before,
22.64	24.46	it was far worse this time.
25.22	27.82	And they simply could not find the hobbit.
28.93	32.73	Every time they counted themselves it only made thirteen.
33.53	35.35	They shouted and called:
36.13	37.35	“Bilbo Baggins!
38.08	38.8	Hobbit!
39.06	40.42	You dratted hobbit!
40.84	41.82	Hi! hobbit,
42.11	44.2	confusticate you, where are you?”
44.68	46.2	and other things of that sort,
46.53	47.95	but there was no answer.
49.2	51.11	They were just giving up hope,
51.48	54.06	when Dori stumbled across him by sheer luck.
54.97	57.6	In the dark he fell over what he thought was a log,
58.02	61.04	and he found it was the hobbit curled up fast asleep.
61.71	63.64	It took a deal of shaking to wake him,
64.06	66.86	and when he was awake he was not pleased at all.
68.11	72.15	“I was having such a lovely dream,” he grumbled,
72.44	75.35	“all about having a most gorgeous dinner.”
76.95	78.42	“Good heavens!
79.26	81.51	he has gone like Bombur,”
81.66	82.28	they said.
82.84	84.91	“Don’t tell us about dreams.
85.33	87.11	Dream-dinners aren’t any good,
87.44	88.84	and we can’t share them.”
90.02	94.57	“They are the best I am likely to get in this beastly place,” he muttered,
94.91	98.22	as he lay down beside the dwarves and tried to go back to sleep
98.35	99.75	and find his dream again.
101.46	104.57	But that was not the last of the lights in the forest.
105.37	107.91	Later when the night must have been getting old,
108.33	109.66	Kili who was watching then,
109.97	112.31	came and roused them all again, saying:
113.64	117.86	“There’s a regular blaze of light begun not far away —
118.2	123.55	hundreds of torches and many fires must have been lit suddenly and by magic.
124.02	126.6	And hark to the singing and the harps!”
127.75	129.86	After lying and listening for a while,
130.4	133.48	they found they could not resist the desire to go nearer
133.64	135.48	and try once more to get help.
136	137.04	Up they got again;
137.4	139.71	and this time the result was disastrous.
140.6	145.2	The feast that they now saw was greater and more magnificent than before;
145.84	148.2	and at the head of a long line of feasters
148.33	151.95	sat a woodland king with a crown of leaves upon his golden hair,
152.35	155.66	very much as Bombur had described the figure in his dream.
156.24	160.77	The elvish folk were passing bowls from hand to hand and across the fires,
161.31	162.66	and some were harping
162.73	163.86	and many were singing.
164.53	167	Their gloaming hair was twined with flowers;
167.57	170.75	green and white gems glinted on their collars and their belts;
171.35	174.04	and their faces and their songs were filled with mirth.
175.06	177.64	Loud and clear and fair were those songs,
178.04	179.55	and out stepped Thorin.
179.64	180.66	into their midst
182.08	184.75	Dead silence fell in the middle of a word.
185.6	186.91	Out went all light.
187.48	189.71	The fires leaped up in black smokes.
190.35	193.22	Ashes and cinders were in the eyes of the dwarves,
193.53	197.08	and the wood was filled again with their clamour and their cries.
198.37	201.31	Bilbo found himself running round and round
201.53	202.31	as he thought
202.57	204.06	and calling and calling:
204.4	217.33	“Dori, Nori, Ori, Oin, Gloin, Fili, Kili, Bombur, Bifur, Bofur, Dwalin, Balin, Thorin Oakenshield,”
217.82	222.13	while people he could not see or feel were doing the same all round him
222.4	223.57	with an occasional
223.93	224.97	“Bilbo!”
225.26	226.06	thrown in.
226.48	229.86	But the cries of the others got steadily further and fainter,
230.53	232.62	and though after a while it seemed to him
232.75	236.22	they changed to yells and cries for help in the far distance,
236.62	239.17	all noise at last died right away,
239.46	243.06	and he was left alone in complete silence and darkness.
244.84	247.53	That was one of his most miserable moments.
248.2	250.02	But he soon made up his mind
250.26	254.86	that it was no good trying to do anything till day came with some little light,
255.4	257.95	and quite useless to go blundering about
257.95	261.75	tiring himself out with no hope of any breakfast to revive him.
262.84	265.53	So he sat himself down with his back to a tree,
265.97	267.75	and not for the last time
268.06	272.44	fell to thinking of his far— distant hobbit-hole with its beautiful pantries.
273.62	278.84	He was deep in thoughts of bacon and eggs and toast and butter when he felt something touch him.
279.75	284.02	Something like a strong sticky string was against his left hand,
284.55	286.11	and when he tried to move
286.24	289.53	he found that his legs were already wrapped in the same stuff,
290.06	291.93	so that when he got up he fell over.
293.51	294.95	Then the great spider,
295.17	297.88	who had been busy tying him up while he dozed,
298.28	299.57	came from behind him
299.77	301.48	and came at him.