0.17	2.13	He could only see the thing’s eyes,
2.48	8.37	but he could feel its hairy legs as it struggled to wind its abominable threads round and round him.
9.51	12.95	It was lucky that he had come to his senses in time.
13.93	16.71	Soon he would not have been able to move at all.
17.62	18.48	As it was,
18.86	21.44	he had a desperate fight before he got free.
22.2	24.37	He beat the creature off with his hands —
24.84	27.24	it was trying to poison him to keep him quiet,
27.53	29.62	as small spiders do to flies —
30.22	33.11	until he remembered his sword and drew it out.
34.44	36	Then the spider jumped back,
36.71	38.82	and he had time to cut his legs loose.
39.57	41.8	After that it was his turn to attack.
42.86	47.82	The spider evidently was not used to things that carried such stings at their sides,
48.22	49.91	or it would have hurried away quicker.
51.42	54.33	Bilbo came at it before it could disappear
54.68	57.44	and struck it with his sword right in the eyes.
58.46	63.26	Then it went mad and leaped and danced and flung out its legs in horrible jerks,
63.6	65.62	until he killed it with another stroke;
66.24	69.77	and then he fell down and remembered nothing more for a long while.
70.66	75.91	There was the usual dim grey light of the forest-day about him when he came to his senses.
77.51	79.88	The spider lay dead beside him,
80.28	82.55	and his sword-blade was stained black.
83.68	86.28	Somehow the killing of the giant spider,
86.46	90.57	all alone by himself in the dark without the help of the wizard
90.77	91.84	or the dwarves or of anyone else,
92.24	94.4	made a great difference to Mr. Baggins.
95.77	97.91	He felt a different person,
98.33	102.26	and much fiercer and bolder in spite of an empty stomach,
102.66	106.51	as he wiped his sword on the grass and put it back into its sheath.
107.86	110	“I will give you a name,”
110.4	111.33	he said to it,
111.53	114.04	“and I shall call you Sting.”
115.37	117.66	After that he set out to explore.
118.57	120.73	The forest was grim and silent,
121.77	125.02	but obviously he had first of all to look for his friends,
125.48	127.62	who were not likely to be very far off,
128.22	132.37	unless they had been made prisoners by the elves or worse things.
133.42	136.28	Bilbo felt that it was unsafe to shout,
136.77	140.57	and he stood a long while wondering in what direction the path lay,
141	144.53	and in what direction he should go first to look for the dwarves.
145.93	146.77	“O!
147.2	150.95	why did we not remember Beorn’s advice, and Gandalf’s!”
151.11	151.82	he lamented.
152.28	154.33	“What a mess we are in now!
154.64	155.35	We!
155.8	157.68	I only wish it was we:
158.28	160.2	it is horrible being all alone.”
161.2	167.04	In the end he made as good a guess as he could at the direction from which the cries for help had come in the night —
167.71	168.57	and by luck
168.95	170.66	he was born with a good share of it
171.15	172.84	he guessed more or less right,
172.95	173.91	as you will see.
175.53	176.95	Having made up his mind
177.04	179.24	he crept along as cleverly as he could.
179.84	181.71	Hobbits are clever at quietness,
181.97	183.51	especially in woods,
183.71	185.08	as I have already told you;
185.57	188.88	also Bilbo had slipped on his ring before he started.
189.86	193.37	That is why the spiders neither saw nor heard him coming.
195.51	198.53	He had picked his way stealthily for some distance,
199.24	202.82	when he noticed a place of dense black shadow ahead of him
203.24	204.86	black even for that forest,
205.17	206.93	like a patch of midnight
207.02	208.64	that had never been cleared away.
209.37	210.8	As he drew nearer,
211.08	216.66	he saw that it was made by spider-webs one behind and over and tangled with another.
217.31	218.97	Suddenly he saw, too,
219.24	223	that there were spiders huge and horrible sitting in the branches above him,
223.42	226.31	and ring or no ring he trembled with fear
226.48	228.2	lest they should discover him.
228.75	230.33	Standing behind a tree
230.51	232.53	he watched a group of them for some time,
232.86	235.24	and then in the silence and stillness of the wood
235.42	239.26	he realized that these loathsome creatures were speaking one to another.
240.06	243.37	Their voices were a sort of thin creaking and hissing,
243.75	246.77	but he could make out many of the words that they said.
247.28	249.35	They were talking about the dwarves!
249.97	252.55	“It was a sharp struggle,
252.71	254.22	but worth it,”
254.73	255.57	said one.
256.11	260	“What nasty thick skins they have to be sure,
260.44	264.35	but I’ll wager there is good juice inside.”
264.64	265.6	“Aye,
265.86	268.77	they’ll make fine eating,
269	270.88	when they’ve hung a bit,”
271.06	271.88	said another.
272.84	275.95	“Don’t hang ‘em too long,”
276.15	277.13	said a third.
277.55	280.84	“They’re not as fat as they might be.
281.48	286.57	Been feeding none too well of late, I should guess.”
287.53	290.2	“Kill’em, I say,”
290.37	291.24	hissed a fourth;
291.73	295.22	“kill ‘em now and hang ‘em dead for a while.”
296.75	299.68	“They’re dead now, I’ll warrant,”
300.02	301.68	said the first.