0.13	2.95	“That they are not.
2.95	6.75	I saw one a-struggling just now.
7.13	10.86	Just coming round again, I should say,
11.31	15.44	after a beautiful sleep.
15.77	18.48	I’ll show you.”
20.42	23.48	With that one of the fat spiders ran along a rope,
23.8	28.17	till it came to a dozen bundles hanging in a row from a high branch.
29.15	30.88	Bilbo was horrified,
31.2	34.71	now that he noticed them for the first time dangling in the shadows,
35.08	39.31	to see a dwarvish foot sticking out of the bottoms of some of the bundles,
39.53	41.73	or here and there the tip of a nose,
41.95	43.24	or a bit of beard
43.37	44.35	or of a hood.
45.46	48.46	To the fattest of these bundles the spider went —
49.88	52.28	“It is poor old Bombur, I’ll bet,”
52.51	53.53	thought Bilbo —
54.13	56.73	and nipped hard at the nose that stuck out.
57.48	59.44	There was a muffled yelp inside,
59.68	62.95	and a toe shot up and kicked the spider straight and hard.
63.66	65.57	There was life in Bombur still.
66.17	68.97	There was a noise like the kicking of a flabby football,
69.26	71.84	and the enraged spider fell off the branch,
72.08	75.53	only catching itself with its own thread just in time.
76.24	77.44	The others laughed.
78.46	81.15	“You were quite right,”
81.31	82.04	they said,
82.48	85.97	“the meat’s alive and kicking!”
86.84	90.24	“I’ll soon put an end to that,”
90.55	93.73	hissed the angry spider climbing back onto the branch.
95.24	98.84	Bilbo saw that the moment had come when he must do something.
99.73	101.82	He could not get up at the brutes
101.97	103.46	and he had nothing to shoot with;
104.06	105.17	but looking about
105.53	112.2	he saw that in this place there were many stones lying in what appeared to be a now dry little watercourse.
113.17	115.73	Bilbo was a pretty fair shot with a stone,
116.24	120.24	and it did not take him long to find a nice smooth egg-shaped one
120.42	122.13	that fitted his hand cosily.
123.04	124.04	As a boy
124.15	126.53	he used to practise throwing stones at things,
126.93	128.66	until rabbits and squirrels,
128.8	129.77	and even birds,
130.06	132.42	got out of his way as quick as lightning
132.48	133.8	if they saw him stoop;
134.57	135.73	and even grown-up
135.88	139.08	he had still spent a deal of his time at quoits,
139.33	140.35	dart-throwing,
140.62	141.82	shooting at the wand,
142.13	142.86	bowls,
143.15	146.91	ninepins and other quiet games of the aiming and throwing sort —
147.55	150.17	indeed he could do lots of things,
150.35	152.04	besides blowing smoke-rings,
152.22	153.73	asking riddles and cooking,
154.08	156.26	that I haven’t had time to tell you about.
157.51	159.24	There is no time now.
160.46	162.13	While he was picking up stones,
162.31	164.17	the spider had reached Bombur,
164.46	166.31	and soon he would have been dead.
167.13	168.35	At that moment
168.37	169.66	Bilbo threw.
170.42	173.57	The stone struck the spider plunk on the head,
173.97	176.04	and it dropped senseless off the tree,
176.17	177.24	flop to the ground,
177.55	179.11	with all its legs curled up.
180.24	183.13	The next stone went whizzing through a big web,
183.48	184.82	snapping its cords,
185.02	187.84	and taking off the spider sitting in the middle of it,
187.84	188.51	whack,
188.95	189.51	dead.
190.22	193.64	After that there was a deal of commotion in the spider-colony,
193.97	195.95	and they forgot the dwarves for a bit,
196	196.93	I can tell you.
197.53	199.11	They could not see Bilbo,
199.42	203.46	but they could make a good guess at the direction from which the stones were coming.
204.15	207.97	As quick as lightning they came running and swinging towards the hobbit,
208.31	210.93	flinging out their long threads in all directions,
211.11	213.73	till the air seemed full of waving snares.
214.95	216.64	Bilbo, however,
216.91	219.42	soon slipped away to a different place.
219.97	221.55	The idea came to him
221.66	225.97	to lead the furious spiders further and further away from the dwarves,
226.06	226.93	if he could;
227.46	228.71	to make them curious,
229	231.37	excited and angry all at once.
232.73	236.88	When about fifty had gone off to the place where he had stood before,
237.28	239.28	he threw some more stones at these,
239.57	241.88	and at others that had stopped behind;
243.17	245.08	then dancing among the trees
245.28	247.6	he began to sing a song to infuriate them
247.82	249.37	and bring them all after him,
249.77	252.4	and also to let the dwarves hear his voice.
253.6	255.11	This is what he sang:
257.37	260.35	Old fat spider spinning in a tree!
260.73	263.62	Old fat spider can’t see me!
264.02	266.82	Attercop! Attercop! Won’t you stop,
266.93	269.91	Stop your spinning and look for me!
270.31	273.42	Old Tomnoddy, all big body,
273.53	276.37	Old Tomnoddy can’t spy me!
276.55	279.4	Attercop! Attercop! Down you drop!
279.44	282.71	You’ll never catch me up your tree!
284.75	286.33	Not very good perhaps,
286.82	288.33	but then you must remember
288.35	290.02	that he had to make it up himself,
290.11	292.51	on the spur of a very awkward moment.
293.57	295.71	It did what he wanted any way.
296.44	299.57	As he sang he threw some more stones and stamped.
299.95	303.8	Practically all the spiders in the place came after him: