0.16	2.51	Tapescript 14.3
4.71	7.40	Yes, I’ve lived in a foreign country.
7.79	9.58	In Japan, actually.
10.14	12.09	I lived in Osaka for a year.
12.82	14.28	I enjoyed it very much.
14.71	15.96	I loved the food.
16.79	18.04	And, yes,
18.13	20.19	I have worked for a big company.
21.00	22.24	I worked for Nissan,
22.68	23.83	the car company,
24.57	26.34	that’s why I was in Japan.
27.12	28.99	That was two years ago,
29.61	30.95	then I got another job.
32.23	35.15	Have I stayed in an expensive hotel?
36.33	37.48	No, never –
37.99	40.29	only cheap hotels for me, I’m afraid,
41.05	43.69	but I have flown in a jumbo jet –
44.24	46.05	four or five times, actually.
47.05	47.94	Oh,
48.93	51.13	I’ve never cooked a meal for a lot of people.
51.89	53.25	I love food but
53.30	54.70	I don’t like cooking,
55.52	57.96	sometimes I cook for me and my girlfriend
58.49	61.04	but she likes it better if we go out for a meal!
62.47	65.07	And I’ve never met a famous person –
65.98	66.42	oh,
67.38	68.17	just a minute,
68.43	72.92	well not met but I’ve seen … er…
73.36	75.46	I saw a famous politician
75.50	76.87	at the airport once –
77.46	79.71	Oh, who was it?
80.99	82.49	I can’t remember his name.
83.43	84.34	Er …
85.03	87.76	I’ve only seen one Shakespeare play,
88.23	89.58	when I was at school,
90.15	92.48	we saw Romeo and Juliet.
93.10	94.25	It was OK.
95.45	97.47	I’ve driven a tractor though,
97.91	100.80	I had a holiday job on a farm when I was 17.
101.42	102.51	I enjoyed that.
103.39	104.34	Good news –
104.76	106.59	I’ve never been to hospital.
107.47	110.11	I was born in hospital, of course,
110.36	111.41	but that’s different.
112.71	113.64	Bad news –
114.05	115.81	I’ve never won a competition.
116.51	118.47	I do the lottery every week
118.85	119.70	but I’ve never,
119.72	121.02	ever won a thing!
