0.20	3.06	Tapescript 14.5
3.48	5.08	Leaving on a jet plane
12.40	14.30	All my bags are packed,
14.30	15.98	I’m ready to go
16.68	19.70	I’m standing here outside your door,
19.96	25.34	I hate to wake you up to say goodbye
26.26	30.34	But the dawn is breaking, It’s early morn’
30.78	34.00	The taxi’s waiting, He’s blowing his horn.
34.28	37.20	Already I’m so lonesome
37.54	40.18	I could die.
40.60	42.52	So kiss me
42.64	44.68	and smile for me,
45.02	48.30	Tell me that you’ll wait for me,
48.40	54.22	Hold me like you’ll never let me go,
54.80	59.38	’Cos I’m leaving on a jet plane,
59.48	63.28	I don’t know when I’ll be back again.
63.94	68.50	Oh babe, I hate to go.
69.12	73.14	There’s so many times I’ve let you down,
73.26	76.84	So many times I’ve played around,
76.84	82.00	I tell you now They don’t mean a thing.
83.48	87.06	Every place I go, I’ll think of you
87.06	90.64	Every song I sing, I’ll sing for you
91.04	97.54	When I come back I’ll wear your wedding ring.
97.54	99.52	So kiss me
99.52	101.52	and smile for me,
101.92	104.90	Tell me that you’ll wait for me,
105.48	111.50	Hold me like you’ll never let me go,
111.76	116.10	’Cos I’m leaving on a jet plane,
116.30	119.90	I don’t know when I’ll be back again.
120.52	125.22	Oh babe, I hate to go.
126.00	130.52	’Cos I’m leaving on a jet plane,
130.52	134.38	I don’t know when I’ll be back again.
134.82	139.12	Oh babe, I hate to go.
139.66	144.20	I hate to go
