0.20	1.50	Extra ideas
2.36	4.62	Units 13 and 14
5.46	6.18	Song
7.24	8.20	Summertime
14.38	20.26	Summertime,
20.26	27.82	And the livin" is easy
28.68	34.16	Fish are jumpin"
34.64	41.68	And the cotton is high
42.60	48.94	Your daddy"s rich
49.02	56.12	And your mamma"s good lookin"
57.60	62.94	So hush little baby
62.94	70.24	Don"t you cry
78.88	84.52	One of these mornings
84.52	90.52	You"re going to rise up singing
92.58	99.14	Then you"ll spread your wings
99.32	107.10	And you"ll take to the sky
107.10	113.02	But till that morning
113.44	120.72	There"s a"nothing can harm you
122.32	134.92	With daddy and mamma standing by
