0.1	3.28		This is a download from bbc learning English
3.28	6.72		to find out more visit our website
6.72	12.08		6 minute English from BBClearningEnglish.com
12.08	13.48	<v Neil>	Welcome to 6 Minute English,
13.48	18.28		the programme where we bring you an interesting topic and six useful words or phrases.
18.28	18.92		I’m Neil.
18.92	19.76	<v Dan>	And I’m Dan.
19.76	23.28		Today we’re talking about one of the last mysteries of science.
23.28	23.96		No,
23.96	26.08		not if the universe will keep expanding forever,
26.08	31.16		but this: how do cats and dogs find their way home over long distances?
31.16	37.36	<v Neil>	We hear incredible stories of lost pets travelling tens and even hundreds of miles home –
37.36	40.6		but scientists struggle to explain how they do it.
40.6	42.76	<v Dan>	We’ll hear the view of one scientist today.
42.76	43.68		But before that –
43.68	46.36		I have to ask an important question: Neil,
46.36	49.76		are you <strong>a cat person</strong> or <strong>a dog person</strong>?
49.76	49.92	<v Neil>	Oh,
49.92	50.4		that’s easy –
50.4	53.08		I’m <strong>a cat person</strong>,
53.08	53.4		for sure.
53.4	53.84		Dogs are just a…
53.84	54.36		well,
54.36	55.28		they are hard work,
55.28	55.6		aren’t they?
55.6	59.28	<v Dan>	If you say you are ‘<strong>a cat person</strong>’ it means you prefer cats.
59.28	62.04		‘<strong>A coffee person</strong>’ prefers coffee.
62.04	65.76		A ‘something’ person likes or prefers that thing,
65.76	67.76		often over another thing.
67.76	68.72	<v Neil>	Back to the topic,
68.72	70.48		I’m <strong>a cat person</strong>.
70.48	71.56		But can you answer this,
71.56	72		Dan?
72	72.64		Recently,
72.64	75.68		a cat called Omar made headlines for being,
75.68	76.36		possibly,
76.36	78.56		the world’s longest cat.
78.56	81		How long is Omar?
81	81.76		Is it…
81.76	83.72		a) 120 cm
83.72	85.76		b) 80 cm
85.76	88.32		Or c) 180 cm
88.32	91.56	<v Dan>	I’m gonna say c) 180 cm.
91.56	91.84	<v Neil>	Now,
91.84	94.08		from long cats to long-distance cats.
94.08	102.08		Scientists were <strong>scratching their heads</strong> a couple of years ago when a lost cat called Holly travelled 200 miles to get home.
102.08	102.92		How did it do it?
102.92	107.44	<v Dan>	We say you ‘<strong>scratch your head</strong>’ when you are confused about something.
107.44	110.6		There are a few theories about how cats and dogs navigate –
110.6	113.68		but we don’t yet have the full answer.
113.68	113.92	<v Neil>	Well,
113.92	117.84		both cats and dogs have an extremely powerful sense of smell,
117.84	118.64		of course.
118.64	120.84		Smells are like signposts –
120.84	123.4		they let you know where you are.
123.4	125.6		Visual <strong>landmarks</strong> also play a role,
125.6	127.24		just as they do with humans.
127.24	130.8		A <strong>landmark</strong> is something very easily recognised –
130.8	133.2		a big building or mountain for example.
133.2	139.4	<v Dan>	And what about this one: <strong>magnets</strong> are pieces of metal which attract certain other kinds of metal -
139.4	140		for example,
140	141.28		iron or steel.
141.28	144.36		The Earth itself has a <strong>magnetic</strong> force.
144.36	148.24	<v Neil>	Birds use it to help them navigate over thousands of miles –
148.24	150.12		it tells them where north is.
150.12	152.92		It’s thought they have some iron in their beaks.
152.92	156.68	<v Dan>	But some scientists think mammals also have this capability.
156.68	158.84	<v Neil>	So we have a few ideas –
158.84	160		smell,
160	161.76		<strong>landmarks</strong>,
161.76	162.88		<strong>magnetic</strong> forces –
162.88	168.16		but can we explain how one kitty travelled over 200 miles by itself back to its home?
168.16	171.84	<v Dan>	Let’s hear from cat and dog expert Dr John Bradshaw.
171.84	176.44		How do cats build up the maps in their heads?
176.44	182.48	<v Dr John Bradshaw, School of Veterinary Sciences, University of Bristol>	What they do when they are in a new <strong>territory</strong> is explore it in a very <strong>systematic</strong> way.
182.48	184.52		So they will go out in ever-increasing circles,
184.52	188.16		they’ll literally construct a mental map in their heads.
188.16	191.84		And so a cat that’s lost its territory probably does the same thing.
191.84	204.56		They’ll rely on the idea that if they go out in ever-increasing circles or rectangles then eventually they’ll either come across the <strong>territory</strong> or they’ll come across a smell carried on the wind of the territory that they used to live in and then be able to go home.
204.56	207.24	<v Dan>	Cats have a <strong>systematic</strong> approach –
207.24	209.24		which means they use a <strong>system</strong>.
209.24	212.96		Which is: first they walk around their area in a small circle,
212.96	215.6		then a bigger one and then a bigger one –
215.6	218.76		until they have a strong mental map of the place.
218.76	219.08	<v Neil>	Yes –
219.08	221.4		a mental map is a map in your head –
221.4	222.56		stored in your memory.
222.56	224.6		And the area cats explore –
224.6	225.72		their home area -
225.72	227.16		is called their <strong>territory</strong>.
227.16	229.48		Cats are <strong>territorial</strong> –
229.48	232.84		which means their <strong>territory</strong> is very important to them.
232.84	234.36	<v Dan>	Having a map is great,
234.36	236.64		but what happens when a cat gets lost?
236.64	239.56		Dr Bradshaw says that again,
239.56	242.12		it moves around in bigger and bigger circles,
242.12	243.68		until it finds a clue –
243.68	245.68		which is a <strong>landmark</strong> or a smell –
245.68	247.08		that tells it where it is.
247.08	248.12		Well,
248.12	249.28		that’s the theory.
249.28	253.16		Though Dr Bradshaw says we really still don’t have enough data –
253.16	255.92		that’s enough information about this.
255.92	257.64	<v Neil>	When there is a scientific breakthrough -
257.64	259.92		we’ll bring it to you in 6 Minute English,
259.92	260.4		I hope.
260.4	261.48		For now,
261.48	263.6		let’s content ourselves with Omar,
263.6	264.04		possibly,
264.04	265.28		the world’s longest cat.
265.28	266.04		How long,
266.04	266.4		Dan?
266.4	269.32	<v Dan>	I said 180 cm.
269.32	272.72	<v Neil>	Omar measures 120 cm –
272.72	274.44		that’s over two thirds of my height –
274.44	276.96		and weighs a heavy 14 kg.
276.96	277.52	<v Dan>	Well,
277.52	278		one thing,
278	278.24		Neil,
278.24	279.72		if Omar ever got lost,
279.72	281.12		he’d be found in no time.
281.12	283.6	<v Neil>	He’s a <strong>landmark</strong> in himself!
283.6	284.28		Which reminds me –
284.28	286.32		let’s run through today’s words again.
286.32	287.84		If you’re <strong>a cat person</strong>,
287.84	289.2		you prefer cats.
289.2	290.64		If you’re <strong>an evening person</strong> –
290.64	292		you prefer evenings.
292	294.16	<v Dan>	I’ve always thought you were a kind person,
294.16	294.4		Neil.
294.4	296.08	<v Neil>	Nice of you to say,
296.08	298.6		but we only use the phrase with nouns,
298.6	299.48		not adjectives!
299.48	300.44	<v Dan>	Indeed.
300.44	302.84		We don’t want the listeners to be <strong>scratching their heads</strong>.
302.84	303.2	<v Neil>	No,
303.2	304.24		we can’t confuse them!
304.24	306.84		So let’s explain the next one clearly –
306.84	311.88		a <strong>landmark</strong> is something easily recognisable that lets you know where you are.
311.88	314.24		The bridges in London are <strong>landmarks</strong>.
314.24	317.08	<v Dan>	And can we say the parks are <strong>magnets</strong> in summer?
317.08	320.68		A <strong>magnet</strong> is a piece of metal that attracts iron and steel –
320.68	326.16		but we can also use the word more widely to describe things that attract other things.
326.16	329.4		Two more words: <strong>territory</strong> is a noun –
329.4	333.16		the area of land that an animal considers to be its own.
333.16	337.48	<v Neil>	Animals who feel this strongly are described as <strong>territorial</strong>.
337.48	338.6		Humans can be too –
338.6	342		about land or subjects they feel they own or control.
342	346	<v Dan>	And finally <strong>systematic</strong>: the adjective from system.
346	348.48		We can talk about a <strong>systematic</strong> approach,
348.48	349.84		a <strong>systematic</strong> solution,
349.84	351.04		a <strong>systematic</strong> study…
351.04	355.24	<v Neil>	And we have <strong>systematically</strong> worked our way through all of today’s words!
355.24	356	<v Dan>	Very good!
356	356.68		Which means –
356.68	360.2		it’s time mention our own online <strong>territory</strong> –
360.2	362.36		our website and social media pages.
362.36	363.64	<v Neil>	Check us out on Facebook,
363.64	364.04		Twitter,
364.04	365.8		Instagram and YouTube,
365.8	368.16		and of course bbclearningenglish.com!
368.16	369	<v Dan>	Bye bye for now.
369	370.6	<v Neil>	Goodbye!
370.6	376.68		6 minute English from BBC.
