0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	12.28		6 minute English from BBClearningEnglish.com
12.28	12.68	<v Rob>	Hello,
12.68	13.32		I’m Rob.
13.32	15.16		Welcome to 6 Minute English.
15.16	16.52		With me today is Neil.
16.52	16.76		Hello,
16.76	17.12		Neil.
17.12	18.24	<v Neil>	Hello Rob!
18.24	22.64	<v Rob>	In this programme we’re going to be talking about endangered species,
22.64	24.88		particularly elephants in China.
24.88	26.08		So let’s start with a question,
26.08	26.52		Neil.
26.52	30.16		Do you know how many elephants are still living in the wild in China?
30.16	30.6		Is it:
30.6	33.56		a) Fewer than 15,000
33.56	36		b) Fewer than 1,000
36	38.48		c) Fewer than 300
38.48	47.68	<v Neil>	I don’t know but I’m going to have a guess and say b) fewer than 1,000.
47.68	51.48	<v Rob>	I’ll let you know if you’re right or wrong at the end of the programme.
51.48	51.92	<v Neil>	So Rob,
51.92	56.48		have you ever come across any animal species under threat?
56.48	57.68	<v Rob>	Yes,
57.68	58.2		I have,
58.2	64.28		I went to Australia a few years ago and saw some turtles on the beach laying their eggs and they’re very rare,
64.28	64.8		aren’t they?
64.8	66.24	<v Neil>	They are very rare.
66.24	69.8		I’ve always wanted to see them but I haven’t had the chance.
69.8	76.04		I was lucky enough to see a panda when I was in China once and they’re threatened with extinction,
76.04	76.52		too,
76.52	77.48		of course.
77.48	78.32	<v Rob>	The sad thing is,
78.32	78.72		Neil,
78.72	84.28		these animals are in danger largely because of the activities of human beings.
84.28	86.64		There are all sorts of reasons why this is happening.
86.64	87.16	<v Neil>	Yes,
87.16	88.4		it’s really upsetting.
88.4	95.4		And it could easily be prevented if people thought a bit harder about the impact their lives make on wild animals.
95.4	97.68		Take those sea turtles you were talking about,
97.68	98.96		for instance.
98.96	100.96		They’re under threat for all sorts of reasons,
100.96	102.8		over-fishing being one of them.
102.8	107.72	<v Rob>	Then there are various species of rhinoceros which could disappear in a few years’ time.
107.72	108.12		Again,
108.12	109.92		people <strong>poach</strong> these creatures –
109.92	111.92		poach means hunt illegally -
111.92	115.48		because their horns are used for medicinal purposes.
115.48	115.64		And,
115.64	116.08		of course,
116.08	117.52		in country areas,
117.52	119.2		miles from civilisation,
119.2	122.6		it’s almost impossible to keep a check on illegal killings.
122.6	123.72	<v Neil>	It really makes you think,
123.72	124.48		doesn’t it Rob?
124.48	125.28	<v Rob>	Actually,
125.28	126.32		it’s not that simple,
126.32	127.16		Neil.
127.16	133.04		Human beings are also under pressure and often have strong arguments in favour of their actions.
133.04	135.32		This Chinese farmer explains.
135.32	138		He uses an expression that means “arrived”.
138	139.48		Can you tell me what it is?
139.48	143.24	<v Chinese farmer>	There are too many elephants around here.
143.24	147.36		We used to grow sugar cane but then the elephants started showing up and ate it all.
147.36	148.76		So we gave up growing it.
148.76	150.52		There was barely anything we could grow.
150.52	153.56		No matter what we planted there was nothing to harvest ….
153.56	156.72		Now we grow rubber.
156.72	159.6		It’s the only thing they won’t eat.
159.6	160.88	<v Neil>	He said “showing up”.
160.88	163.56		This means the elephants arrived.
163.56	165.68	<v Rob>	And he said they “gave up”
165.68	166.56		growing it.
166.56	170.04		This means they stopped growing it.
170.04	174.2	<v Neil>	The plight of the Asian elephant in China makes a pretty bleak picture,
174.2	175		I must say.
175	178.44		I understand that they are victims of all sorts of abuse.
178.44	179	<v Rob>	Yes,
179	184.48		experts say their numbers have declined by 50 per cent in the last 75 years.
184.48	187.12		Poaching is one reason why.
187.12	189.44		They are hunted not for their tusks –
189.44	191.96		that happens to the larger African elephant –
191.96	195.96		but for their skins to make leather goods and for their meat.
195.96	198.64	<v Neil>	They are also losing their <strong>habitats</strong> –
198.64	200.2		that’s the places where they live -
200.2	202.76		because of the growth in the number of plantations,
202.76	204.08		particularly rubber,
204.08	206.24		but also other cash crops.
206.24	209.28		These agricultural monocultures,
209.28	210.4		as they are called,
210.4	212.84		spell death for the elephants’ lifestyle.
212.84	215.32		Logging or deforestation –
215.32	217.84		in which whole forests are destroyed -
217.84	219.76		also adds to their problems.
219.76	220.76	<v Rob>	What’s more,
220.76	221.76		in some places,
221.76	228.8		their migratory routes have been cut off by human populations living in newly established villages.
228.8	230.28		In a more general sense,
230.28	236		just expanding human population is forcing them out of their natural environments.
236	239.44	<v Neil>	There’s another very unpleasant way in which these creatures are suffering,
239.44	240.16		Rob.
240.16	246.32		Many of the young elephants are taken away from the herd and are turned into performing circus animals for tourists.
246.32	246.64	<v Rob>	Really,
246.64	247.08		Neil?
247.08	247.48	<v Neil>	Yes,
247.48	250.68		I hear that sometimes nails are driven into their feet,
250.68	252.04		they are deprived of sleep,
252.04	253.52		food and water.
253.52	255.8		This is to make them easy to train.
255.8	257.64	<v Rob>	That’s so cruel.
257.64	260.52		But there are people trying to improve the situation,
260.52	260.8		Neil.
260.8	261.72		For example,
261.72	264.72		there’s a <strong>rehabilitation programme</strong> –
264.72	266.68		that’s a scheme to bring them back to a normal life -
266.68	272		which rescues elephants at risk and give them protection within a special sanctuary.
272	276.6		Then there are some people who are trying to get people to get farmers to work in a different way.
276.6	279.28		Let’s listen to a forestry policeman.
279.28	283.08		He uses an expression to describe the way people farm the land.
283.08	287.32		Can you tell me what it is?
287.32	288.36	<v Forestry police representative>	It makes me sad.
288.36	295.68		I want people to know that they shouldn’t cut down the forest and that there are consequences if they do.
295.68	297.76		I want them to change their farming practices,
297.76	299.44		to change how they make a living.
299.44	302.2		We could become a tourist destination.
302.2	304.84		People could make money from that.
304.84	308.28	<v Neil>	He said “farming practices”.
308.28	310.84		This means the way people farm the land.
310.84	312.84	<v Rob>	And he said “make a living”.
312.84	317.04		This refers to people earning enough money in order to survive.
317.04	317.88		So,
317.88	321.96		let’s hope the elephants still living in the wild in China can be saved.
321.96	322.84		So,
322.84	324.8		would you like the answer to the quiz question now?
324.8	325.16	<v Neil>	Yes,
325.16	325.64		OK.
325.64	330.4		You asked me how many elephants are still living in the wild in China.
330.4	333.12		Was it fewer than 15,000,
333.12	334.48		fewer than 1,000,
334.48	336.04		or fewer than 300?
336.04	338.6		And I guessed 1,000.
338.6	342.88	<v Rob>	I’m afraid the answer is actually fewer than 300.
342.88	345.2	<v Neil>	That’s a real cause for concern.
345.2	345.84	<v Rob>	Well,
345.84	346.92		we’re almost out of time.
346.92	347.52		So,
347.52	350.64		let’s remind ourselves of some of the words we’ve said today,
350.64	350.88		Neil.
350.88	352.04	<v Neil>	poach
352.04	354.28		habitats
354.28	355.88		showing up
355.88	357.28		gave up
357.28	359.64		farming practices
359.64	361.28		make a living
361.28	365.24		rehabilitation programme
365.24	365.72	<v Rob>	Well,
365.72	366.8		that’s it for today.
366.8	368.04		Until next time.
368.04	369.28		Goodbye!
369.28	370.68	<v Neil>	Goodbye!
370.68	377.64		6 minute English from BBC.
