0.16	1.54	Extra ideas
1.80	3.54	Units 9 to 12
4.12	4.90	Song
5.46	6.86	Wonderful Tonight
27.54	30.50	It"s late in the evening;
32.14	35.44	she"s wondering what clothes to wear.
36.84	39.56	She puts on her make-up
41.50	45.06	and brushes her long blonde hair.
45.84	48.88	And then she asks me,
50.68	53.10	"Do I look all right?"
53.96	61.14	And I say, "Yes, you look wonderful tonight."
69.80	72.76	We go to a party
74.46	77.74	and everyone turns to see
79.18	82.78	This beautiful lady
83.94	87.08	that"s walking around with me.
88.66	91.34	And then she asks me,
93.00	95.64	"Do you feel all right?"
96.30	103.66	And I say, "Yes, I feel wonderful tonight."
105.64	110.66	I feel wonderful because I see
110.98	114.58	The love light in your eyes.
115.32	119.06	And the wonder of it all
119.72	126.54	Is that you just don"t realize how much I love you.
145.06	148.12	It"s time to go home now
149.64	152.46	and I"ve got an aching head,
154.14	157.74	So I give her the car keys
158.98	162.24	and she helps me to bed.
163.38	166.40	And then I tell her,
168.22	171.26	as I turn out the light,
171.64	178.14	I say, "My darling, you were wonderful tonight.
181.04	188.04	Oh my darling, you were wonderful tonight."
