0.1	3		This is a download from bbc learning English
3	6.76		to find out more visit our website
6.76	12.4		6 minute English from BBClearningEnglish.com
12.4	13	<v Rob>	Hello.
13	14.76		This is 6 Minute English.
14.76	15.32		I’m Rob.
15.32	16.52	<v Neil>	And I’m Neil.
16.52	16.76	<v Rob>	Now,
16.76	17.32		Neil,
17.32	19.4		are you a tidy person?
19.4	20.12	<v Neil>	Me?
20.12	21.24		Oh dear no!
21.24	22.96		You should see my <strong>floordrobe</strong>!
22.96	24.28	<v Rob>	Your <strong>floordrobe</strong>?
24.28	24.96	<v Neil>	Yes.
24.96	27.76		Tidy people keep their clothes in a wardrobe.
27.76	30.96		I just dump a lot of my clothes on the floor,
30.96	31.56		so –
31.56	33.24		a <strong>floordrobe</strong>.
33.24	34.08	<v Rob>	Ah yes,
34.08	37.16		well it sounds as if you could use a bit of <strong>decluttering</strong>.
37.16	42.72		<strong>Clutter</strong> is the word for general mess and untidiness when you have too many things,
42.72	44		too much stuff.
44	47.76		These days the idea of <strong>decluttering</strong> is very popular.
47.76	48.08	<v Neil>	Oh,
48.08	49.64		I love a good <strong>declutter</strong> -
49.64	50.28		trouble is,
50.28	51.84		I hate throwing things away.
51.84	52.08	<v Rob>	Well,
52.08	54.52		we might have some advice for you in today’s programme.
54.52	55.12		But first,
55.12	56.28		a question.
56.28	58.08		It’s about cleaning up.
58.08	61.76		The vacuum cleaner is a machine we use to clean our houses.
61.76	64.24		When were the first mechanical floor cleaners,
64.24	66.24		which later became vacuum cleaners,
66.24	67.2		invented?
67.2	67.56		Was it:
67.56	69.76		A) the 1860s?
69.76	71.32		B) the 1890s?
71.32	71.4		Or
71.4	73.68		C) the 1920s?
73.68	73.96	<v Neil>	Well,
73.96	74.44		you know what?
74.44	76		I have no idea!
76	76.48		So,
76.48	78.48		I’ll say the 1890s.
78.48	79.28	<v Rob>	OK,
79.28	79.8		well,
79.8	82.56		I’ll have the answer later in the programme.
82.56	87		The <strong>decluttering</strong> techniques of Marie Kondo are very popular these days.
87	89.2		A UK <strong>decluttering</strong> expert,
89.2	89.88		Lesley Spellman,
89.88	94.04		appeared on the BBC radio programme You and Yours to discuss the topic.
94.04	98.32		She was asked to describe the basics of the Marie Kondo method.
98.32	101		What’s the first thing she recommends people start with?
101	105.4	<v Lesley Spellman>	She basically says you have to do things in a certain order.
105.4	106.88		You have to start with your clothes.
106.88	108.92		Then you move on to your books.
108.92	110.48		Then you move on to paperwork.
110.48	112.8		Then you go on to something called ‘komono’,
112.8	114.52		which is kind of everything else: kitchens,
114.52	114.96		bathrooms,
114.96	115.44		garages,
115.44	116.28		lofts etc.
116.28	118.84		And then finally you <strong>tackle</strong> <strong>sentimental</strong> things.
118.84	125.6	<v Rob>	She says that you have to start with your clothes before moving on through different categories of <strong>clutter</strong>.
125.6	129.04	<v Neil>	The verb she uses for dealing with these things is <strong>to tackle</strong>.
129.04	131.08		<strong>To tackle</strong> something means 'to deal with it,
131.08	132.28		to sort it out’.
132.28	136.6	<v Rob>	And the last things she says you need to tackle are <strong>sentimental</strong> things.
136.6	139.68		These are things that you have an emotional connection to,
139.68	142.28		such as old letters and photographs.
142.28	145.6		I have to say those are the things I find most difficult to get rid of!
145.6	147.6		I’m very <strong>sentimental</strong> like that.
147.6	149.6	<v Neil>	I think you just have to be ruthless,
149.6	150.04		Rob!
150.04	151.92		Either that or buy a bigger house.
151.92	152.16		Right,
152.16	154.36		let’s listen to Lesley Spellman again.
154.36	158.12	<v Lesley Spellman>	She basically says you have to do things in a certain order.
158.12	159.64		You have to start with your clothes.
159.64	161.36		Then you move on to your books.
161.36	163.32		Then you move on to paperwork.
163.32	165.48		Then you go on to something called ‘komono’,
165.48	167.32		which is kind of everything else: kitchens,
167.32	167.76		bathrooms,
167.76	168.36		garages,
168.36	169.08		lofts etc.
169.08	171.68		And then finally you <strong>tackle</strong> <strong>sentimental</strong> things.
171.68	176.76	<v Rob>	So why is it that <strong>decluttering</strong> is such big business these days,
176.76	180.24		and there are many people and companies offering advice and services?
180.24	183.16		Here’s Lesley Spellman again with her thoughts on this.
183.16	186.56	<v Lesley Spellman>	I think there’s been a big <strong>shift</strong> really.
186.56	187.44		So my generation,
187.44	188.08		my parents,
188.08	188.2		you know,
188.2	192.12		definitely came from that '<strong>make do and mend’</strong> era post war in the sort of 20th century.
192.12	195.2		And then all of a sudden people started to get a little bit more money.
195.2	196.6		Things became more affordable.
196.6	200.28		You can buy five tops for five pounds each and people have done that.
200.28	204.56		And that’s allowed the consumerism to kind of go crazy in the 21st century.
204.56	209.32	<v Rob>	So what does she put our need for <strong>decluttering</strong> down to?
209.32	209.84	<v Neil>	Well,
209.84	213.16		first she says that there has been a <strong>shift</strong> in our behaviour.
213.16	217.28		This is a way of saying that there has been a change in the way we behave.
217.28	219.56		We used to <strong>make do and mend</strong> much more.
219.56	223.92		This phrase means that we made full use of what we had and if something broke,
223.92	225.04		we tried to fix it.
225.04	226	<v Rob>	And these days,
226	229		we seem to have more money and many goods have got cheaper,
229	230.64		and we just like buying stuff –
230.64	231.84		or as she says,
231.84	234.12		consumerism has gone crazy.
234.12	235.72		Let’s listen to her again.
235.72	238.84	<v Lesley Spellman>	I think there’s been a big <strong>shift</strong> really.
238.84	239.52		So my generation,
239.52	240.36		my parents,
240.36	240.52		you know,
240.52	244.8		definitely came from that '<strong>make do and mend’</strong> era post war in the sort of 20th century.
244.8	247.44		And then all of a sudden people started to get a little bit more money.
247.44	248.84		Things became more affordable.
248.84	252.28		You can buy five tops for five pounds each and people have done that.
252.28	256.88		And that’s allowed the consumerism to kind of go crazy in the 21st century.
256.88	260.2	<v Rob>	Time to tidy up today’s vocabulary,
260.2	260.88		but first,
260.88	262.6		let’s have the answer to the question.
262.6	266.88		Earlier I asked you: When were the first mechanical floor cleaners invented?
266.88	267.96		Was it in:
267.96	269.92		A) the 1860s?
269.92	271.6		B) the 1890s?
271.6	271.76		Or
271.76	273.36		C) the 1920s?
273.36	274		And Neil,
274	277.4		you said?I guessed at the 1890s.
277.4	278.12	<v Rob>	Sadly not!
278.12	280.64		The correct answer is the 1860s.
280.64	281.04		So,
281.04	282.96		well done anyone who got that right.
282.96	285.4		Now on with today’s vocabulary .
285.4	287.92		The first word we had was <strong>floordrobe</strong>.
287.92	288.44	<v Neil>	Yes,
288.44	294.08		this is a word to describe a pile of clothes that someone keeps on the floor rather than in a wardrobe.
294.08	296.32	<v Rob>	Well I don’t have a <strong>floordrobe</strong>,
296.32	298.2		but I do have a chairdrobe –
298.2	299.92		I guess you can work out what that means!
299.92	300.76		Anyway,
300.76	304.24		it seems we both have too much <strong>clutter</strong>,
304.24	307.16		which is the untidiness caused by having too many things.
307.16	311.12	<v Neil>	And this leads us to the popular pastime of <strong>decluttering</strong>,
311.12	314.4		which is throwing away things to make our homes neat and tidy.
314.4	315.52	<v Rob>	<strong>Clutter</strong>,
315.52	316.04		in my life,
316.04	318.04		is an issue I haven’t <strong>tackled</strong> yet.
318.04	320.48		I haven’t tried to fix it or sort it out.
320.48	325.36	<v Neil>	One area that the experts say you need to <strong>tackle</strong> is <strong>sentimental</strong> things.
325.36	328.28		These are things which you have an emotional connection to –
328.28	330.88		maybe old letters and photographs for example.
330.88	333	<v Rob>	We then looked at the word <strong>shift</strong>,
333	335.12		which was a way of saying ‘change’.
335.12	339		There has been a <strong>shift</strong> or a change in the way we think about things.
339	339.84	<v Neil>	Yes,
339.84	342.76		rather than an attitude of <strong>make do and mend</strong>,
342.76	347.6		which means an attitude of ‘being content with what you’ve got and fixing things if they break’,
347.6	352.72		we have become part of a consumerist culture where we like to buy more and more stuff.
352.72	355.52	<v Rob>	But we still find it hard to throw things away!
355.52	355.76	<v Neil>	Yes,
355.76	356.08		indeed,
356.08	356.4		we do.
356.4	360.24		Well it’s time for us to collect our scripts and <strong>declutter</strong> the studio.
360.24	366.16		We look forward to your company next time and until then you can find us in all the usual places online and on social media,
366.16	368.04		just look for BBC Learning English.
368.04	369.04		Bye for now.
369.04	371.04	<v Rob>	Bye-bye!
371.04	377.64		6 minute English from BBC.
