0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	11.4		6 minute English from BBClearningEnglish.com
11.4	13.68	<v Alice>	Hello and welcome to 6 Minute English.
13.68	14.4		I’m Alice…
14.4	15.36	<v Neil>	And I’m Neil.
15.36	17.16		Have you ever written any poetry,
17.16	17.64		Alice?
17.64	18.12	<v Alice>	No.
18.12	18.68		Have you?
18.68	19.32	<v Neil>	Oh yes.
19.32	21.52		I’ve got a sheaf of poems from my youth.
21.52	24.56	<v Alice>	A <strong>sheaf</strong> of something means a bundle of things,
24.56	26		particularly paper.
26	26.8		What about now?
26.8	27.84		Are you still writing?
27.84	28.28	<v Neil>	No,
28.28	30.16		my creative juices have dried up.
30.16	31.08	<v Alice>	What a shame!
31.08	33.04		I would have liked to hear some of your poems!
33.04	40.48		<strong>Creative juices</strong> means a flow of ideas and the subject of today’s show is creativity and <strong>writer’s block</strong> –
40.48	44.32		which means not being able to write because of a psychological problem.
44.32	47.12	<v Neil>	So not like tennis elbow or golfer’s knee,
47.12	47.6		then.
47.6	48	<v Alice>	No,
48	48.32		Neil,
48.32	51.96		because a psychological problem refers to the mind not the body.
51.96	61.08		And whilst some people view writer’s block as nonsense others believe it is a serious psychological condition that can get better with treatment.
61.08	61.4	<v Neil>	Well,
61.4	62.44		I have a question for you,
62.44	63.24		Alice.
63.24	65.36		How does author of the Da Vinci Code,
65.36	66.24		Dan Brown,
66.24	68.04		deal with writer’s block?
68.04	68.56		Does he…
68.56	72.4		a) hang upside down from the ceiling in gravity boots?
72.4	76.72		b) clean his 6-bedroom house from top to bottom with a toothbrush?
76.72	81.56		Or c) run a half-marathon listening to opera music by Richard Wagner?
81.56	85.72	<v Alice>	I think it’s c) run a half-marathon listening to Wagner.
85.72	89		Exercise and music might get your creative juices flowing again.
89	89.4	<v Neil>	Well,
89.4	92.64		we’ll find out whether you got the right answer later on in the show.
92.64	93.12		But first,
93.12	93.4		Alice,
93.4	97.12		can you tell us where the term writer’s block comes from?
97.12	97.6	<v Alice>	Well,
97.6	99.92		the term was <strong>coined</strong> –
99.92	100.96		or invented –
100.96	104.44		in 1950 by a Viennese psychoanalyst Edmund Bergler.
104.44	106.24		Let’s listen to Zachary Leader,
106.24	113.52		Professor of English Literature at Roehampton University talking about the psychoanalytic theory of writer’s block.
113.52	118.76	<v INSERT>	Before writers were blocked the other metaphors that were used were things like ‘drying up’ …
118.76	122.16		or ‘being frozen’ or ‘stuck in a rut’ and so forth.
122.16	130.84		And the difference between being blocked and drying up is that in the case of blockage the problem is externalised and objectified –
130.84	133.24		it’s not yourself that’s the problem –
133.24	136.4		it’s something that’s outside you like an obstacle or an impediment –
136.4	138.72		something that you could really cut away,
138.72	144.6		and as a consequence a cure like a growth or a foreign body.
144.6	147.32	<v Neil>	So writer’s block is a metaphor for an obstacle –
147.32	150.64		something external rather than internal inside of you –
150.64	152.64		that’s preventing you from working.
152.64	154.96		Doesn’t that sound like an excuse for not doing anything,
154.96	155.48		Alice?
155.48	156.4		'It’s not my fault –
156.4	158.88		this impediment thing is getting in the way’.
158.88	159.04	<v Alice>	Yes.
159.04	159.2		Well,
159.2	163.08		<strong>impediment</strong> is another word for obstacle.
163.08	167		But how do you cut away a foreign body that isn’t actually there?
167	169.64	<v Neil>	I suppose psychoanalysts have an answer for that.
169.64	170.36		But seriously,
170.36	172.76		I think writers probably do have a hard time.
172.76	179.52		You can sit down at your desk every morning at 9 o’clock to write but that doesn’t mean you’re going to think of things to say.
179.52	181.04		Though we’re never stuck for words,
181.04	181.36		are we?
181.36	182.16	<v Alice>	Not usually,
182.16	182.6		Neil,
182.6	183.12		no.
183.12	188.08		But did you know that the Ancient Greeks had <strong>Muses</strong> –
188.08	189.28		or goddesses of creativity –
189.28	190.68		to help them?So…
190.68	192.76		Beyoncé isn’t a real muse?
192.76	193.6		I’ve heard people say,
193.6	194.08		you know,
194.08	196.48		'Beyoncé is my muse; she’s such a great singer,
196.48	197.16		songwriter,
197.16	197.68		dancer,
197.68	198.48		role model!’
198.48	199.04	<v Alice>	Well,
199.04	199.84		these days,
199.84	202.88		‘muse’ can refer to anyone who inspires an artist,
202.88	203.44		writer,
203.44	204.24		or musician.
204.24	206.12		But in Ancient Greece,
206.12	208.16		there were nine Muses –
208.16	210.92		and depending on what type of creative thing you did –
210.92	211.8		philosophy,
211.8	212.76		poetry,
212.76	213.72		science and so on –
213.72	215.12		you <strong>invoked</strong> –
215.12	216.4		or called upon –
216.4	219.64		that particular Muse to inspire you.I call upon you,
219.64	220.24		oh Alice,
220.24	223.72		to enlighten us with more information about the Greek Muses.
223.72	224.8	<v Alice>	Alright then.
224.8	228		So let’s listen to Angie Hobbs instead.
228	231		She’s Professor of the Public Understanding of Philosophy,
231	233.48		University of Sheffield here in the UK –
233.48	234.72		and here she is now,
234.72	237.6		talking about what the Greek Muses symbolized.
237.6	241.96	<v INSERT>	We’ve seen that the Muses were connected to running water,
241.96	243.08		to springs,
243.08	244.12		to fountains,
244.12	245.32		fluidity.
245.32	246.56		So if you’re musing,
246.56	249.04		you are letting your mind wander,
249.04	253.92		you’re opening yourself up to new influences and new ideas,
253.92	255.96		and not thinking in too structured a way.
255.96	257.44	<v Neil>	Musing,
257.44	258.6		letting your mind wander,
258.6	259.84		thinking in a fluid,
259.84	261.4		unstructured way –
261.4	263		that all sounds very pleasant –
263	265.16		maybe I should have another go at writing.
265.16	265.64	<v Alice>	Well,
265.64	266.76		according to research,
266.76	271.96		some people are better at mind wandering and opening themselves up to new ideas than others.
271.96	274.12		Their minds work differently –
274.12	277.32		they have more dopamine in the thalamus region of the brain.
277.32	279.68	<v Neil>	The <strong>thalamus</strong> controls consciousness,
279.68	284.12		sleep and the senses and <strong>dopamine</strong> is the feel-good chemical in the brain.
284.12	285.16		Is that right?
285.16	285.56	<v Alice>	Yes,
285.56	291.32		and having more dopamine in the thalamus enables some people to see the world in a different way –
291.32	293.28		and they express this creatively –
293.28	294.36		through science,
294.36	294.76		music,
294.76	296.12		the arts.
296.12	296.44		Now,
296.44	300.24		before you start musing on how much dopamine you have in your brain,
300.24	300.64		Neil,
300.64	303.88		perhaps you can tell us the answer to today’s quiz question?
303.88	306.72	<v Neil>	I asked: How does author of the <em>Da Vinci Code</em>,
306.72	307.44		Dan Brown,
307.44	309.04		deal with writer’s block?
309.04	309.64		Does he…
309.64	313.56		a) hang upside down from the ceiling in gravity boots?
313.56	318		b) clean his 6-bedroom house from top to bottom with a toothbrush?
318	322.24		Or c) run a half-marathon listening to opera music by Richard Wagner?
322.24	326.52	<v Alice>	And I said c) run a half-marathon listening to opera music by Richard Wagner.
326.52	327.56	<v Neil>	And you were wrong,
327.56	328.32		Alice!
328.32	332.24		The answer is a) hang upside down from the ceiling in gravity boots.
332.24	332.52	<v Alice>	Really?
332.52	333.48	<v Neil>	Yes.
333.48	337.88		I expect all that increased blood flow to the brain is helpful in clearing writer’s block.
337.88	338.4	<v Alice>	Yes.
338.4	339.48		Good plan.
339.48	340.12		OK,
340.12	343.6		here are the words we learned today.So,
343.6	351.68		Alice,
351.68	356.04		shall I compare thee to a summer’s day?
356.04	358.52		Thou art more lovely…That’s not your poem,
358.52	359.12		Neil –
359.12	360.56		It’s Shakespeare’s!
360.56	361.4		Well,
361.4	364.2		and that’s the end of today’s 6 Minute English.OK,
364.2	366.84		I’m off to lie on the sofa and evoke my muse.
366.84	370.32		Please join us again soon!Bye!
370.32	376.28		6 minute English from BBC.
