0.1	2.96		This is a download from bbc learning English
2.96	6.64		to find out more visit our website
6.64	12.52		6 minute English from BBClearningEnglish.com
12.52	12.88	<v Neil>	Hello,
12.88	13.48		I’m Neil.
13.48	17.04		Welcome to 6 Minute English and with me in the studio is Rob.
17.04	17.32	<v Rob>	Hello,
17.32	17.92		Neil.
17.92	18.84	<v Neil>	How are you today?
18.84	19.24	<v Rob>	I’m fine,
19.24	19.48		thanks.
19.48	20.4		How are you?
20.4	20.84	<v Neil>	I’m very well,
20.84	21.72		actually.
21.72	23.36		The weather has been nice lately,
23.36	23.92		hasn’t it?
23.92	24.44	<v Rob>	Yes,
24.44	24.72		it has.
24.72	26.76		The winter has been mild this year but…
26.76	31.68		according to the forecast there might be some snow in parts of the country next week…
31.68	31.92		And,
31.92	32.12		you know,
32.12	35.16		that’s good because I love snow and we haven’t seen much of it for quite a while.
35.16	36.08		It’s only rain,
36.08	37.24		isn’t it I…
37.24	37.72	<v Neil>	OK!
37.72	38.12		OK!
38.12	38.52		Enough!
38.52	42.44		Enough now or they’re going to think it’s true that British people only talk about the weather!
42.44	43.52	<v Rob>	Right.
43.52	48.8	<v Neil>	In this programme we’re talking about conversation and how to start talking with people you don’t know.
48.8	51.04		In short: how to make <strong>small talk</strong>.
51.04	51.36	<v Rob>	Right.
51.36	51.56		Well,
51.56	59.72		small talk is what we call a polite and informal conversation about things which aren’t really important or meaningful when meeting people socially -
59.72	60.52		like at a party,
60.52	61.6		for example.
61.6	65.32	<v Neil>	And in this programme you’ll learn some vocabulary about communication.
65.32	65.8		But first,
65.8	67.12		a question: Rob,
67.12	70.04		when do babies usually start talking?
70.04	71.28		Is it when they are…
71.28	72.92		a) 9 months
72.92	74.4		b) 16 months or
74.4	76.96		c) 18 months
76.96	77.8	<v Rob>	Well,
77.8	80.64		I know they start making noises at quite an early age.
80.64	81.92		And I guess if that’s talking,
81.92	84.72		let me say (a) 9 months.
84.72	85.12	<v Neil>	OK.
85.12	85.36		Well,
85.36	88.28		we’ll have the answer to that question at the end of the programme.
88.28	90.64		Small talk is a social skill.
90.64	92.44		Some people feel <strong>awkward</strong> -
92.44	93.88		it means they feel uncomfortable,
93.88	94.68		embarrassed -
94.68	97.96		when they go to a party and don’t know many people there.
97.96	98.76	<v Rob>	Liz Brewer,
98.76	102.52		the author of ‘The Ultimate Guide to Party Planning and <strong>Etiquette</strong>’,
102.52	105.56		knows a lot about what to do on these occasions.
105.56	112.04		Etiquette is the set of rules which indicate what behaviour in a society is acceptable and what is not.
112.04	112.4	<v Neil>	Yes,
112.4	114.68		the author knows a lot about etiquette.
114.68	116.12		Let’s listen to her advice.
116.12	122.72		What expression does she use to describe the act of attempting to start a conversation with someone?
122.72	123.84	<v Liz Brewer, author of 'The Ultimate Guide to Party Planning and Etiquette'>	_You walk into a room,
123.84	125.44		there’s a sea of faces,
125.44	125.64		well…
125.64	128.28		(the) first thing we do is…
128.28	129		it’s the weather.
129	133.28		We do it because we are in fact <strong>breaking the ice</strong>.
133.28	134.08		That is a code.
134.08	136.56		That means ‘I want to talk to you’.
136.56	138.4		It’s an easy subject,
138.4	141.6		it’s not too penetrating.
141.6	146.36		We’re very <strong>private</strong> people,
146.36	149.76		we don’t like to give too much information.
149.76	153.12		So we are on safe ground.
153.12	154.6		We start off with the weather.
154.6	155.96		If that goes well,
155.96	158.8		we then take it one step further._
158.8	161.88	<v Rob>	&lt;v Neil&gt;And when you break the ice,
161.88	165.32		talking about things which are not specific is the best way.
165.32	170.08		You don’t start a chat asking straight away where people live or what they do for a living.
170.08	170.68	<v Rob>	And,
170.68	171.72		as the author said,
171.72	173.52		we are very private people.
173.52	178.48		Private describes someone who doesn’t like to give away their personal information,
178.48	180.4		opinions or share their feelings.
180.4	184.44		So we need more time to open up to people we’ve just met.
184.44	185.12	<v Neil>	Good.
185.12	188.84		So now you know what to do at a party when you don’t know the other guests.
188.84	189.24	<v Rob>	But,
189.24	189.92		Neil.
189.92	194		There is one particular situation I’m not sure how to deal with.
194	199.28		This is when I forget the name of the person I’ve been making small talk with.
199.28	199.84	<v Neil>	Yes,
199.84	201.32		I know what that’s like.
201.32	206.44		You might not feel comfortable about allowing the person to realise you didn’t really catch their name.
206.44	208.84		It might sound <strong>rude</strong>.
208.84	208.84	<v Rob>	Yes,
208.84	209.16		that’s right.
209.16	210.32		I don’t want to sound rude -
210.32	212.68		which means ill-mannered or unpleasant.
212.68	216.4		The person I’ve just managed to approach might think I don’t care.
216.4	220.28	<v Neil>	Let’s see what tip author on etiquette Liz Brewer has for us.
220.28	225.8		Which words does she use instead of “I have forgotten”?
225.8	226.88	<v Liz Brewer, author of "The Ultimate Guide to Party Planning & Etiquette">	_You can say &quot;Oh,
226.88	227.4		just your name…
227.4	230.96		it has just <strong>slipped my mind</strong> for the moment&quot;.
230.96	231.96		And they say “Paul”,
231.96	232.48		(you say) &quot;Oh no,
232.48	232.72		no,
232.72	232.76		no,
232.76	233.4		I know you are Paul,
233.4	234.68		it was the surname&quot;.
234.68	237.44		Or they give you the surname and then you add the other.
237.44	238.16		As I say,
238.16	242.96		small talk is a code towards getting information and going further.
242.96	244.44		Once you feel comfortable,
244.44	247.64		then you can have these wonderful in-depth conversations.
247.64	252.72		Those are the kinds of things you want to probably do later._
252.72	257.16	<v Rob>	Liz Brewer says “your name has just slipped my mind”,
257.16	261.4		it’s a gentler way of saying that they’ve just forgotten the person’s name.
261.4	266.36		And pretending that you knew the person’s name but you want the other name is a clever trick.
266.36	266.84	<v Neil>	Yes,
266.84	268.8		it might sound like you forgot the name,
268.8	270.6		but not completely.
270.6	274.44		And this author shows that you have to interact with people in a charming way.
274.44	275.84	<v Rob>	Yes…
275.84	276.16		well,
276.16	277.72		my co-presenter…
277.72	280.52		your name has just slipped my mind for the moment…
280.52	280.88	<v Neil>	Come on,
280.88	281.36		Rob.
281.36	282.04		You know!
282.04	283.04		You know it’s Neil.
283.04	283.72	<v Rob>	Yes,
283.72	284.24		it is Neil.
284.24	286.36		I’m just practising my social skills there.
286.36	286.64	<v Neil>	Well,
286.64	289.64		I’m afraid you have to practise some other time because…
289.64	289.8		well,
289.8	292.4		I don’t want to sound rude but we are running out of time.
292.4	296.16		Let me give you the correct answer to the quiz question now.
296.16	297	<v Rob>	Yes.
297	300.72		You asked me “When do babies usually start talking?”
300.72	302.52		and you gave me three options.
302.52	302.84	<v Neil>	Yes,
302.84	305.2		and the options were 9 months,
305.2	307.28		16 months or 18 months.
307.28	308.6	<v Rob>	And I went for the first one,
308.6	309.36		9 months.
309.36	310.44		Was I right?
310.44	311.8	<v Neil>	You were wrong.
311.8	315.8		The correct answer was © 18 months.
315.8	316.08		Now,
316.08	319.28		according to the website webmd.com,
319.28	321.8		there are some milestones in speech development.
321.8	322.72		At 6 months,
322.72	325.4		your baby begins babbling with different sounds.
325.4	326		For example,
326	327.4		your baby may say “ba-ba”
327.4	328.48		or “da-da”.
328.48	329.36		And then,
329.36	330.24		after that,
330.24	331.4		at 9 months,
331.4	333.64		babies can understand a few basic words.
333.64	338.16		At the age of 18 months babies say up to 10 simple words.
338.16	339.2	<v Rob>	Ah,
339.2	339.96		interesting stuff.
339.96	341.24		And we are still learning words now,
341.24	341.56		aren’t we?
341.56	342.24	<v Neil>	We are.
342.24	342.64		Well,
342.64	344		enough of this small talk.
344	346.24		Let’s remember some of the words we used today,
346.24	347.24		Rob.
347.24	348.96	<v Rob>	They were:
348.96	350.48		small talk
350.48	352		awkward
352	353.56		etiquette
353.56	355.96		breaking the ice
355.96	357.72		private
357.72	359.44		rude
359.44	362.08		slipped my mind
362.08	363.28	<v Neil>	That’s it for this programme.
363.28	368.56		Do visit <a href="http://www.bbclearningenglish.com/">www.bbclearningenglish.com</a> to find more 6 Minute English programmes.
368.56	369.32		Until next time.
369.32	369.8		Goodbye!
369.8	371.52	<v Rob>	Bye bye!
371.52	377.44		6 minute English from BBC.
