0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	13.52		6 minute English from BBClearningEnglish.com
13.52	15.64	<v Rob>	Hello and welcome to 6 Minute English.
15.64	16.28		I’m Rob…
16.28	17.28	<v Finn>	…and I’m Finn.
17.28	17.8		Hello.
17.8	18.12	<v Rob>	Hello,
18.12	18.64		Finn.
18.64	20.4		Did you have a good weekend?
20.4	20.68	<v Finn>	Yeah,
20.68	22.52		it was OK thanks although,
22.52	24.08		you know,
24.08	25.36		I’m a bit tired now.
25.36	26.52	<v Rob>	Why’s that?
26.52	30.88	<v Finn>	It’s a bit embarrassing but I stayed up all night playing a computer game.
30.88	31.44	<v Rob>	All night?!
31.44	33.08		You must be addicted.
33.08	34.92		<strong>Addicted</strong>,
34.92	35.36		by the way,
35.36	37.72		means unable to stop doing something.
37.72	38	<v Finn>	Well,
38	41.24		maybe today’s programme might have some advice for me.
41.24	41.8	<v Rob>	That’s right.
41.8	45.52		Today we’re discussing whether computer games are bad for our health -
45.52	46.24		and in particular -
46.24	47.28		bad for children.
47.28	47.56	<v Finn>	OK,
47.56	47.8		Rob,
47.8	52.4		why don’t you wake me up a little bit by asking me today’s quiz question?
52.4	52.92	<v Rob>	OK -
52.92	54.12		here goes.
54.12	54.84		In America,
54.84	59.04		what percentage of people who play computer games are female?
59.04	59.64		Is it…
59.64	61.28		a) 28%
61.28	62.72		b) 38%
62.72	65.16		or c) 48%
65.16	65.84	<v Finn>	Well,
65.84	71.96		I do know a few female gamers so how about b) 38%.
71.96	72.68	<v Rob>	OK,
72.68	73.08		right.
73.08	74.48		Go for the middle option?
74.48	76.96		We’ll find out if that’s the right answer later on.
76.96	77.44		OK,
77.44	79.36		so what kind of computer games do you like to play,
79.36	79.8		Finn?
79.8	80.6	<v Finn>	Well,
80.6	83.56		I quite like those role-playing games.
83.56	83.68		You know,
83.68	84.72		the fantasy role-playing games.
84.72	84.96	<v Rob>	OK,
84.96	85.2		well,
85.2	89.36		<strong>role playing</strong> is where you create your own characters and stories in a <strong>fantasy</strong> -
89.36	90.16		or imaginary -
90.16	90.92		world.
90.92	91.2		But,
91.2	91.56		to be honest,
91.56	95.12		those kind of games aren’t really <strong>up my alley</strong> -
95.12	97.52		which means they’re not really suited to my tastes or abilities.
97.52	98.56		Any other kind of games you like,
98.56	98.96		Finn?
98.96	99.12	<v Finn>	Yeah,
99.12	103.76		I also quite like <strong>shoot-'em-up</strong> games.
103.76	107.8		These are games where you have to do a lot of shooting and there’s a lot of violence.
107.8	110.56	<v Rob>	It’s funny because you don’t strike me as a violent person,
110.56	110.88		Finn.
110.88	111.32	<v Finn>	I’m not,
111.32	111.92		at all.
111.92	112.96		I wouldn’t hurt a fly,
112.96	113.72		Rob!
113.72	117.8		But maybe shooting people on a computer screen seems a bit more harmless.
117.8	118.56	<v Rob>	OK.
118.56	123.36		And <strong>not to hurt a fly</strong> means to be gentle and unwilling to make people unhappy.
123.36	127.12		And <strong>harmless</strong> means unlikely to hurt or upset anyone.
127.12	127.32		Well,
127.32	134.96		let’s hear Internet safety advisor Alan MacKenzie discussing how adult computer games can have a negative effect on children.
134.96	142.96	<v Alan MacKenzie, internet safety advisor>	Many people understandably will just think that a game is just a game and not realising the explicit content that’s in there -
142.96	143.76		and as you suggest,
143.76	147.08		the violence and sexualisation of women in particular,
147.08	149.52		which is wholly inappropriate for anybody,
149.52	150.8		never mind children.
150.8	151.48	<v Finn>	Well,
151.48	151.92		you know,
151.92	152.92		if you want my opinion,
152.92	153.12		Rob,
153.12	154.68		a game is just a game.
154.68	157.96		It’s generally a harmless form of entertainment.
157.96	159.28		What do you think?
159.28	161.2	<v Rob>	<strong>I’m torn</strong>,
161.2	161.72		actually -
161.72	163.32		meaning I’m unable to decide.
163.32	164.36		Most people,
164.36	165		like you Finn,
165	168.32		probably aren’t affected by what you see in computer games.
168.32	172.4		But we can’t ignore the small percentage of people who are affected.
172.4	173.28	<v Finn>	Well,
173.28	174.12		that’s true really,
174.12	174.56		isn’t it,
174.56	175.4		Rob?
175.4	178.96		And whilst playing computer games all night doesn’t make me violent,
178.96	182.36		it certainly makes me very tired!
182.36	183.16	<v Rob>	I can see that.
183.16	184		But also Finn -
184	186.68		when do you and your wife actually talk to each other -
186.68	190.08		when you’re in your own computer fantasy world for hours on end?
190.08	190.28	<v Finn>	Yeah,
190.28	190.92		it’s not great,
190.92	191.44		is it?
191.44	195.48		And <strong>for hours on end</strong> means a long time,
195.48	196.32		by the way!
196.32	197.68		So,
197.68	198.16		I don’t know.
198.16	199.44		Maybe if she played as well,
199.44	202.32		then we could have some virtual conversations…
202.32	202.44	<v Rob>	Well,
202.44	204.2		that sounds ridiculous!
204.2	205.32		But let’s move on.
205.32	208.4		Alan talks about <strong>explicit content</strong> in games.
208.4	209.32		What does that mean?
209.32	213.6	<v Finn>	That means showing things in an open and direct way.
213.6	219.24		So some adult games contain open violence and sexualisation.
219.24	221.4	<v Rob>	And shall we explain what <strong>sexualisation</strong> means?
221.4	222.08	<v Finn>	Yes.
222.08	225.48		It means making someone or something sexual -
225.48	226.76		and in this case,
226.76	227.28		women.
227.28	230.52		This might be through the shape of a woman’s body,
230.52	231.64		or the clothes she wears,
231.64	233.8		or the way she behaves in these games.
233.8	237	<v Rob>	Alan says this type of explicit content -
237	238.36		violent or sexual -
238.36	240.48		is inappropriate for computer games.
240.48	244.48		And <strong>inappropriate</strong> means not the right thing for a particular situation.
244.48	249	<v Finn>	And he is worried about children accessing this type of content.
249	250.2		Let’s hear more from him.
250.2	252		What advice does he give?
252	258.96	<v Alan MacKenzie, internet safety advisor>	So it’s a matter of educating the parents and the wider community in these issues,
258.96	261.28		and making them aware of the type of content that’s in there,
261.28	262.28		and why it’s inappropriate,
262.28	265.32		and the effects that it may be having on their children and their behaviour.
265.32	271.08	<v Finn>	Alan thinks it’s the responsibility of parents and the <strong>wider community</strong> -
271.08	272.8		now that means other groups of people,
272.8	273.92		such as friends,
273.92	276.4		relatives and teachers for example -
276.4	279.92		to check on what children are viewing and playing.
279.92	285.56	<v Rob>	But this will only work if they understand which types of content are OK and which aren’t.
285.56	286.04	<v Finn>	That’s right.
286.04	288.28		So the adults need educating too.
288.28	289.68		They need to be shown.
289.68	290.16	<v Rob>	Yes,
290.16	290.72		that’s right.
290.72	293.36		So I’ll be checking on your behaviour from now on,
293.36	293.68		Finn!
293.68	294.32	<v Finn>	OK,
294.32	296.44		That’s probably a good idea.
296.44	296.72		So,
296.72	299.84		let’s hear the answer to today’s quiz question next.
299.84	301.36	<v Rob>	Yes and I asked you,
301.36	302		in America,
302	305.96		what percentage of people who play computer games are female?
305.96	306.68		Is it…
306.68	311.28		a) 28% b) 38% or c) 48%?
311.28	313.16	<v Finn>	And I went for the middle option,
313.16	313.96		as usual,
313.96	316.96		and I said b) 38%.
316.96	318.64	<v Rob>	And you are wrong,
318.64	319.68		this time Finn!
319.68	322.96		The answer is actually c) 48%.
322.96	324.32		Are you surprised by that?
324.32	325.12	<v Finn>	Yes and no.
325.12	328.36		I think a lot more people are playing games in general,
328.36	329.92		so lots of them must be women.
329.92	330.44	<v Rob>	Absolutely.
330.44	331		Why not?
331	331.8		OK,
331.8	334.24		shall we now listen to the words we learned today?
334.24	335.24	<v Finn>	Good idea.
335.24	336.2		We heard:
336.2	337.48		addicted
337.48	339.24		fantasy
339.24	341.44		up your alley
341.44	343.32		shoot 'em up
343.32	346.88		not to hurt a fly
346.88	349.16		harmless
349.16	351.68		for hours on end
351.68	354.52		explicit content
354.52	356.84		sexualisation
356.84	359.08		inappropriate
359.08	360.92		wider community
360.92	361.8	<v Rob>	Thank you.
361.8	362.04		Well,
362.04	364.8		that brings us to the end of today’s 6 Minute English.
364.8	366.64		We hope you enjoyed today’s programme.
366.64	370.56		You can hear other 6 Minute English programmes at <a href="http://www.bbclearningenglish.com/">bbclearningenglish.com</a>.
370.56	371.84		Please join us again soon.
371.84	372.56	<v Both>	Bye.
372.56	379.64		6 minute English from BBC.
