0.1	3.24		This is a download from bbc learning English
3.24	6.72		to find out more visit our website
6.72	10.64		6 minute English from BBClearningEnglish.com
10.64	13.68	<v Neil>	Hello.
13.68	16.92		This is 6 Minute English from BBC Learning English.
16.92	17.72		I’m Neil.
17.72	19.12	<v Georgina>	And I’m Georgina.
19.12	20.56	<v Neil>	Let me tell you a story,
20.56	21.08		Georgina.
21.08	22		Are you ready?
22	23.24	<v Georgina>	Yes!
23.24	27.28	<v Neil>	Grandma had always warned me not to look into the mirror at midnight.
27.28	29.2		There was something strange about that mirror,
29.2	30.16		she said.
30.16	31.64		How childish –
31.64	33.76		to believe silly stories!
33.76	35.48		Later that night I heard a noise.
35.48	36.32		I woke up,
36.32	37.68		dark and alone.
37.68	39.64		A clock chimed midnight.
39.64	43.08		The floorboards were creaking as I walked towards the mirror.
43.08	45.56		I looked into my face reflecting in the glass,
45.56	46.88		when suddenly -
46.88	48.4		my eye winked!
48.4	48.8	<v Georgina>	Agh,
48.8	49.44		stop Neil!
49.44	51.12		You’re scaring me!
51.12	51.8	<v Neil>	Oh sorry,
51.8	52.6		Georgina!
52.6	52.88		OK,
52.88	61.48		let’s try another story: Once upon a time there was a beautiful servant girl who lived with her wicked stepmother and two jealous stepsisters…
61.48	61.76	<v Georgina>	Ah,
61.76	62.36		that’s better,
62.36	62.72		Neil,
62.72	63.96		and I know this story –
63.96	65.08		Cinderella –
65.08	68.12		more romantic and much less scary!
68.12	70.04	<v Neil>	As you can see from Georgina’s reaction,
70.04	74.4		telling stories is a powerful way to connect and communicate with people -
74.4	76		and the topic of this programme.
76	78.12	<v Georgina>	Stories help us make sense of the world,
78.12	81.92		which is why we’ve been telling them to each other for millennia –
81.92	84.32		and why some of the earliest <strong>folk tales</strong> –
84.32	88.68		stories that parents have told and passed on to their children over many years –
88.68	90.6		are still being told today.
90.6	92.76	<v Neil>	According to the novelist Sandra Newman,
92.76	93.64		and other academics,
93.64	99.08		there are seven classic plotlines which are constantly being recycled into new stories.
99.08	100.72		They include ‘rags to riches’
100.72	101.24		plots,
101.24	102.08		like Cinderella…
102.08	103.44	<v Georgina>	‘Defeating the monster’
103.44	103.92		plots,
103.92	105.52		like Dracula…
105.52	107.16	<v Neil>	…and other plots such as ‘comedies’,
107.16	107.72		‘adventures’
107.72	109.08		and ‘tragedies’.
109.08	109.36		So,
109.36	115.32		my quiz question is this: which of the following well-known folk tales is a ‘defeating the monster’
115.32	116.04		story?
116.04	116.36		Is it:
116.36	118.04		a) Beowulf?
118.04	120		b) Beauty and the Beast?
120	120.2		or,
120.2	122.8		c) Goldilocks and the Three Bears?
122.8	123.16	<v Georgina>	Well,
123.16	124.44		they all have beasts,
124.44	126.6		bears or wolves in the title,
126.6	129.6		so I’ll guess b) Beauty and the Beast.
129.6	129.96	<v Neil>	OK,
129.96	130.28		Georgina,
130.28	131.84		we’ll come back to that later.
131.84	137.08		It’s interesting to ask how we can explain the lasting appeal of these classic plotlines.
137.08	139.88		Someone who might know is anthropologist and writer,
139.88	141.64		Professor Jamie Tarani.
141.64	144.08	<v Georgina>	Here he is talking to BBC World Service’s,
144.08	145.08		The Why Factor.
145.08	147.2		See if you can spot his answer.
147.2	163.56	<v Jamie Tarani>	Often the reason why we feel so motivated to pass on stories is because the stories do <strong>tap into</strong> certain <strong>universal</strong> human fantasies and fears that will often transcend the concerns of particular times and places.
163.56	167.16		We are intensely moralistic –
167.16	168.52		most of the time,
168.52	174.12		the bad guys have unhappy endings and the good guys have happy endings.
174.12	184.12		We know that in the real world it doesn’t actually work like that so there’s an element of <strong>wish-fulfillment</strong> that somehow satisfies our moral appetite.
184.12	190.12	<v Neil>	Stories from very different cultures often have plots with similar fantasies and fears.
190.12	192.76		These human emotions are <strong>universal</strong>,
192.76	196.16		meaning they exist everywhere and relate to everyone in the world.
196.16	200.36	<v Georgina>	Classic stories work because they <strong>tap into</strong> basic human emotions –
200.36	203.72		they understand and express what it means to be human.
203.72	205.24	<v Neil>	Unlike in the real world,
205.24	208		stories can reinforce our sense of morality -
208	210.72		evil stepmothers get punished,
210.72	214.52		Cinderella marries her prince and everyone lives happily ever after.
214.52	217.48		In this way they create <strong>wish-fulfillment</strong> –
217.48	219.72		the achievement of what we really want and desire.
219.72	220.2	<v Georgina>	Well,
220.2	221.4		so much for plotlines,
221.4	221.72		Neil,
221.72	227.16		but that still doesn’t explain how stories have the power to catch and hold our attention.
227.16	229.4	<v Neil>	Let’s hear from novelist Sandra Newman,
229.4	231.36		author of How Not To Write a Novel –
231.36	234.36		a handbook of over 200 common mistakes.
234.36	236.84	<v Georgina>	Here she tells BBC World Service’s,
236.84	238		The Why Factor,
238	242.56		that her absolute number one storytelling rule is comprehensibility –
242.56	245.16		people need to understand your story.
245.16	256.2	<v Sandra Newman>	There are some people who actually are so unfortunately bad at communicating that even when they tell a story to another person it becomes incomprehensible.
256.2	263.88		And gradually as they stop making sense and <strong>ramble</strong> and digress and don’t know where they’re going,
263.88	268.2		you see everybody not only lose interest but become hostile –
268.2	272.64		people become very frustrated when someone is not <strong>getting to the point</strong>.
272.64	273.56	<v Neil>	According to Sandra,
273.56	279.68		the biggest mistake is incomprehensibility or not understanding the plot because the storyteller is <strong>rambling</strong> –
279.68	281.4		talking in a confused way,
281.4	283.6		going off the subject or not making sense.
283.6	286.64	<v Georgina>	When listeners give a story their time and attention,
286.64	289.52		they want the storyteller to <strong>get to the point</strong> -
289.52	293		start talking about the most important and relevant information.
293	295.12	<v Neil>	But to cut a long story short,
295.12	295.68		Georgina,
295.68	297.72		it’s time to return to the quiz question.
297.72	302.2		Remember I asked you which famous folk tale had a ‘defeating the monster’
302.2	302.48		plot.
302.48	303.64		What did you say?
303.64	306.96	<v Georgina>	I said the answer was b) Beauty and the Beast.
306.96	308.28		Was I right?
308.28	309.56	<v Neil>	Your answer was…
309.56	310.32	<v Georgina>	Oh,
310.32	311.16		do get to the point,
311.16	311.56		Neil!
311.56	312.48	<v Neil>	…wrong!
312.48	313.12		In fact,
313.12	313.8		the answer is,
313.8	314.96		a) Beowulf -
314.96	317.08		an Old English epic about the hero,
317.08	317.6		Beowulf,
317.6	319.72		who defeats dragons and beasts.
319.72	320.16	<v Georgina>	Well,
320.16	320.48		Neil,
320.48	322.6		there are two sides to every story,
322.6	323.84		as the saying goes.
323.84	324.04		So,
324.04	325.56		let’s recap the vocabulary we’ve learned,
325.56	328.08		starting with <strong>folk tales</strong> –
328.08	332.24		popular stories that have been told and passed down over generations.
332.24	335.2	<v Neil>	Many folk tales contain <strong>universal</strong> ideas –
335.2	337.04		ideas which exist everywhere,
337.04	338.44		in every age and culture.
338.44	341		Stories <strong>tap into</strong> these ideas,
341	341.96		meaning they understand,
341.96	343.16		connect to and express them.
343.16	349.2	<v Georgina>	<strong>Wish-fulfillment</strong> means the achievement or realisation of things you really want and desire.
349.2	352	<v Neil>	A good storyteller will never <strong>ramble</strong> -
352	353.16		talk in a confused way,
353.16	356.32		often going off the subject or not making much sense.
356.32	358.8	<v Georgina>	And instead will <strong>get to the point</strong> -
358.8	362.36		start talking about what is most important and relevant.
362.36	363.72	<v Neil>	That’s all we have time for,
363.72	368.92		but remember to join us again soon for the inside story on trending English topics and vocabulary,
368.92	370.08		here at 6 Minute English.
370.08	370.8		Bye for now!
370.8	371.56	<v Georgina>	Goodbye!
371.56	379.68		6 minute English from BBC.
