0.1	3		This is a download from bbc learning English
3	6.72		to find out more visit our website
6.72	13.52		6 minute English from BBClearningEnglish.com
13.52	15.64	<v Neil>	Hello and welcome to 6 Minute English,
15.64	16.68		I’m Neil.
16.68	17.68	<v Rob>	And I’m Rob.
17.68	20.6	<v Neil>	And in this programme we’re discussing food.
20.6	22.76	<v Rob>	Food glorious food!
22.76	26.96		There’s only one thing better than talking about food and that’s eating it.
26.96	29.56	<v Neil>	Well I know you are a bit of a <strong>gastronome</strong> –
29.56	33.32		someone who enjoys and knows a lot about high-quality food –
33.32	36.28		but today we’re talking about photographing food,
36.28	37.2		not eating it.
37.2	41	<v Rob>	That is a shame because I am on a see-food diet –
41	42.04		if I see food,
42.04	43.32		I have to eat it.
43.32	44.08		Get it?!
44.08	44.56	<v Neil>	Yes,
44.56	44.84		Rob.
44.84	46.32		Very very funny.
46.32	48.8		But in the social media-addicted world,
48.8	54		just seeing food not eating it is big business as I will explain shortly.
54	56.08		But shall we feast on a question first,
56.08	56.44		Rob?
56.44	56.68	<v Rob>	Yes,
56.68	57.96		if it tastes good!
57.96	58.8	<v Neil>	It does.
58.8	59.44		So,
59.44	68.52		do you know the name for the person who’s usually second in charge in a restaurant kitchen after the head chef and has lots of responsibility for running it?
68.52	69.28		Is it the…
69.28	70.6		a) Pastry chef
70.6	72.24		b) Commis chef
72.24	74		c) Sous chef
74	74.76	<v Rob>	Hmm,
74.76	79.12		I’m not a chef expert but I’ll say c) a Sous chef –
79.12	80.52		it sounds important!
80.52	80.76	<v Neil>	Well,
80.76	83.24		I’ll give the answer later in the programme.
83.24	86.56		Now let me explain more about food and photos.
86.56	87.32		These days,
87.32	88.64		how well a dish –
88.64	91.2		that’s a noun for food prepared for eating –
91.2	95.56		is photographed can matter more than how it actually tastes.
95.56	100.6	<v Rob>	And I suppose social media platforms are the best way for sharing food photos on,
100.6	101.56		aren’t they?
101.56	105.8		And I have been guilty of taking a picture of my food on my smartphone –
105.8	108.76		but only when eating some amazing food at a posh restaurant.
108.76	110.88	<v Neil>	Which isn’t very often I suppose!
110.88	113.28		But by sharing images across social media,
113.28	116.2		people see them and think the food looks delicious,
116.2	118.44		I must go to that restaurant and eat it!
118.44	121.64	<v Rob>	You could argue it’s about style over substance,
121.64	126.08		meaning the look of something is better that the content or product.
126.08	126.36	<v Neil>	Maybe,
126.36	126.72		Rob –
126.72	130.64		although I’m sure sometimes the food tastes just as good as it looks.
130.64	131.08		Anyway,
131.08	133		the BBC Radio 4 programme,
133	133.68		You and Yours,
133.68	135.4		has been looking into this.
135.4	139.04		They spoke to several <strong>influential</strong> Instagrammers and bloggers –
139.04	143.2		influential means having the power to make people change what they think.
143.2	144.24		Here’s one of them –
144.24	145.36		Rebecca Milford,
145.36	147.76		who edits a website called Bar Chick.
147.76	150.24		What does she think about this new trend?
150.24	160.68	<v Rebecca Milford, Editor, Bar Chick>	It sounds very <strong>cliche</strong> that a picture speaks a thousand words but it really does and I’ve got friends now that instead of doing what you used to do and going on to the website of a restaurant to see what they were serving,
160.68	164.44		then you’d go onto their Instagram account and check out their images,
164.44	167.2		and choose what you want to eat literally based on what you’re seeing.
167.2	169.72		So it has to be <strong>presentable</strong> I suppose.
169.72	172.72	<v Neil>	Rebecca used a well-known and well-used phrase there –
172.72	175.16		one that is used so much it has become boring –
175.16	177.8		what we call a <strong>cliche</strong>.
177.8	179.96		The phrase is a picture speaks a thousand words.
179.96	180.68	<v Rob>	Yes –
180.68	182.72		and even if it is a <strong>cliche</strong> –
182.72	184		it is so true.
184	193.28		You describe a fantastic meal in a long blog but you can quickly see how it looks from a picture and then create an idea in your mind of how it tastes.
193.28	195.32		So when you’re promoting food,
195.32	197.16		a photo is everything.
197.16	200.04	<v Neil>	And that’s why some restaurants pay PR companies,
200.04	204.36		lots of money to take stylish photos that can be shared on social media.
204.36	206.84		It’s like a fashion photoshoot for food.
206.84	210.72	<v Rob>	Yes and Rebecca said the food has to be <strong>presentable</strong> –
210.72	213.32		that’s looking good enough for people to see –
213.32	216.32		because people are making choices on what they see.
216.32	224.08		I’ve also heard that some chefs and restaurateurs have adjusted their menus to produce meals that look good on a smartphone camera.
224.08	225.48		A <strong>restaurateur,</strong> by the way,
225.48	228.32		is the name of a person who owns and manages a restaurant.
228.32	230.04	<v Neil>	Now,
230.04	234.16		while there is a risk that good-looking food on social media accounts,
234.16	235.16		such as Instagram,
235.16	237.12		might not match how it tastes,
237.12	241.72		there is a theory your brain might trick you in to thinking it does tastes good.
241.72	245.64		The You and Yours programme also heard from Professor Charles Spence,
245.64	248.64		an Experimental Psychologist from Oxford University,
248.64	250.12		about how this happens…
250.12	251.4	<v Charles Spence, Experimental Psychologist, University of Oxford>	We see the food first,
251.4	253.04		or the drink in the glass,
253.04	256.04		and our brain’s already imagining what it’s going to taste like.
256.04	257.4		And the more beautifully it’s presented,
257.4	258.56		the more <strong>artistically</strong>,
258.56	262.84		that sets better <strong>expectations</strong> and they kind of carry over and anchor the tasting experience.
262.84	268.84	<v Neil>	Right so a great photo of food can possibly make us think it tastes better too.
268.84	275.88		We create an idea in our head of how it will taste which influences our <strong>expectations</strong> when we actually eat the food.
275.88	280.48	<v Rob>	And <strong>expectation</strong> means the feeling that something good is going to happen.
280.48	281	<v Neil>	Right Rob,
281	284.12		I’m sure you’re expecting the answer to the question I set you earlier.
284.12	284.96		I asked,
284.96	293.6		if you knew the name for the person who’s usually second in charge in a restaurant kitchen after the head chef and has lots of responsibility for running it?
293.6	294.88		Is it the…
294.88	295.72		a) Pastry chef
295.72	296.92		b) Commis chef
296.92	298.2		c) Sous chef
298.2	298.76		What did you say,
298.76	298.96		Rob?
298.96	301.68	<v Rob>	I said c) a Sous chef.
301.68	302.64		Am I right?
302.64	303.48	<v Neil>	You are Rob!
303.48	304.92		Give that man a job,
304.92	307.32		here maybe in the BBC canteen!
307.32	308.16	<v Rob>	Come on Neil,
308.16	310.2		I think I could do better than that!
310.2	315.52		But before I do let’s remind ourselves of some of the vocabulary we’ve discussed today.
315.52	317.24		Starting with <strong>gastronome</strong> –
317.24	321.24		that’s someone who enjoys and knows a lot about high-quality food –
321.24	323.08		someone like me!
323.08	323.44	<v Neil>	Maybe,
323.44	323.68		Rob.
323.68	326.4		We also discussed the word <strong>influential</strong>,
326.4	329.56		meaning having the power to make people change what they think.
329.56	331.52	<v Rob>	We also mentioned <strong>cliche</strong> –
331.52	335.32		a well-known phrase that is so over-used it has become boring.
335.32	340.4		Like for example ‘a picture speaks a thousand words.’ You never use <strong>cliches</strong> do you,
340.4	340.8		Neil?
340.8	341.56	<v Neil>	Absolutely never.
341.56	343.84		Let’s move on to <strong>presentable</strong> –
343.84	346		that describes something that looks good,
346	348.76		is smart and is good enough for people to see.
348.76	351.08		A bit like me in my smart new jumper.
351.08	351.56		Do you like it?
351.56	352.36	<v Rob>	Very nice!
352.36	354.28		Well a presenter has to be presentable,
354.28	354.68		Neil!
354.68	357.68		Our next word was <strong>expectation</strong>,
357.68	361		a word that describes the feeling that something good is going to happen.
361	364.48		I have an expectation that people will love this programme!
364.48	365.56	<v Neil>	Well let’s hope so!
365.56	368.84	<v Rob>	Yes and that brings us to the end of this programme.
368.84	372		Don’t forget to check out our social media platforms.
372	372.72		See you soon,
372.72	373.32		bye.
373.32	373.88	<v Neil>	Bye!
373.88	381.84		6 minute English from BBC.
