0.1	3.24		This is a download from bbc learning English
3.24	6.76		to find out more visit our website
6.76	13.56		6 minute English from BBClearningEnglish.com
13.56	14.12	<v Neil>	Hello.
14.12	15.72		Welcome to 6 Minute English,
15.72	16.52		I’m Neil.
16.52	17.64	<v Rob>	And I’m Rob.
17.64	18.08	<v Neil>	Now Rob,
18.08	19.08		you like your food,
19.08	19.84		don’t you?
19.84	20.44	<v Rob>	Oh yes,
20.44	21.04		yum yum,
21.04	21.8		food!
21.8	23.92		One of my favourite things.
23.92	25.84	<v Neil>	And what do you think of street food?
25.84	27.16	<v Rob>	I love street food.
27.16	31.92		There are some great places in London where you can find delicious foods from all over the world,
31.92	35.52		cooked in front of you in market stalls on the street.
35.52	36.84	<v Neil>	It’s quite new though,
36.84	37.4		isn’t it -
37.4	39.32		not really a British tradition?
39.32	40.28	<v Rob>	I guess not,
40.28	42.84		but it seems to be much more popular these days.
42.84	45.04	<v Neil>	Well our topic today is street food,
45.04	47		but before we tuck into that,
47	48.8		here is today’s question.
48.8	55.04		Recently archaeologists in Jordan discovered what they believe is the oldest remains of bread.
55.04	57.16		How old is this bread?
57.16	57.72		Is it…
57.72	59.52		a) 18,000 years old
59.52	61.96		b) 14,000 years old,
61.96	62.44		or
62.44	64.68		c) 5,500 years old?
64.68	66.12		What do you think?
66.12	67.04	<v Rob>	I don’t know -
67.04	68.48		but what I do know is,
68.48	71.84		I wouldn’t really want to try a sandwich made from that bread!
71.84	72.04	<v Neil>	Mmm,
72.04	73.08		it might be a bit mouldy.
73.08	74	<v Rob>	Yes!
74	74.72		Anyway,
74.72	78.56		I’m going to have a guess and say c) 5,500 years old.
78.56	78.92	<v Neil>	Right,
78.92	82.24		we will find out the answer later in the programme.
82.24	85.84		Mark Laurie is from the Nationwide Caterers Association.
85.84	89.2		He is an expert in the business of street food in the UK.
89.2	96.88		He appeared on BBC radio’s The Food Programme and was asked how the business of street food has changed in recent years.
96.88	102.12		In his answer he talks about the areas where there is most growth in street food.
102.12	103.88		What are those areas?
103.88	106	<v Mark Laurie>	It’s been <strong>phenomenal</strong> the growth in street food -
106	109.32		it’s really <strong>taken off</strong>,
109.32	112.52		it’s really become quite <strong>mainstream</strong>.
112.52	114.6		Part of the cultural fabric of the country really,
114.6	115.04		or it’s beginning to be,
115.04	118.6		certainly in the bigger cities and increasingly in <strong>the</strong> sort of <strong>provinces</strong>,
118.6	119.28		if you like.
119.28	122.52	<v Neil>	So where does he say the popularity of street food is growing?
122.52	127.24	<v Rob>	He says that it’s in the bigger cities and also in the <strong>provinces</strong>.
127.24	132.4		The <strong>provinces</strong> is a word which means ‘the parts of a country outside of the cities’.
132.4	133.12	<v Neil>	So essentially,
133.12	135.36		he’s saying it’s getting more popular everywhere.
135.36	136.44	<v Rob>	Exactly.
136.44	138.92		In fact he says the growth is <strong>phenomenal</strong>.
138.92	141.24		This means he thinks the growth is spectacular,
141.24	142.08		really big.
142.08	144.84	<v Neil>	Yes he says that it’s really <strong>taken off</strong>.
144.84	149.32		<strong>Taken off</strong> is one of those phrasal verbs that can be used in many different ways.
149.32	150.04		In this sense,
150.04	154.16		when something <strong>takes off</strong> it means it becomes successful and popular.
154.16	154.52	<v Rob>	You know,
154.52	157.4		street food isn’t really something you associate with Britain.
157.4	164.36		Perhaps it’s the climate or British food so street food is something that we are now getting used to and enjoying more.
164.36	167.52		In fact Mark says that it’s now becoming <strong>mainstream</strong>.
167.52	172.88		This means that is no longer something that is seen as being unusual or different.
172.88	177.52		It’s becoming an accepted part of the everyday eating experience.
177.52	177.84	<v Neil>	Well,
177.84	182.88		let’s listen again to Mark Laurie talking about the growth of street food in the UK.
182.88	185.04	<v Mark Laurie>	It’s been <strong>phenomenal</strong> the growth in street food,
185.04	187.52		it’s really <strong>taken off</strong>,
187.52	189.16		it’s really become quite <strong>mainstream</strong>.
189.16	191.08		Part of the cultural fabric of the country really,
191.08	191.92		or it’s beginning to be,
191.92	196.52		certainly in the bigger cities and increasingly in <strong>the</strong> sort of <strong>provinces</strong>,
196.52	197.68		if you like.
197.68	201.68	<v Neil>	Mark Laurie goes on to talk about why street food has become popular.
201.68	204.52		What kind of food does he say it’s <em>not</em> like?
204.52	204.92	<v Mark Laurie>	Yeah,
204.92	207.96		it’s just really <strong>captured the imagination</strong> of the public.
207.96	209.24		It’s honest food,
209.24	212.16		it’s <strong>authentic</strong> food and it’s people that you can trust making it.
212.16	215.56		It’s not some <strong>microwave food</strong> or whatever that you might get in your local pub.
215.56	217.88	<v Neil>	So street food is many things,
217.88	219.88		but what isn’t it?
219.88	224.88	<v Rob>	Well he says that it’s not like food you might get in some pubs.
224.88	227.68		That food he says may be some <strong>microwave food</strong>.
227.68	230.72		Which is food prepared in a microwave oven.
230.72	233.72	<v Neil>	You know I quite like a <strong>microwave</strong> meal now and then -
233.72	235.84		and I reheat my leftovers in the <strong>microwave</strong>.
235.84	241.48	<v Rob>	But I guess if you were paying for a nice meal you wouldn’t expect reheated leftovers!
241.48	247.92		I think the point he is making is that in many places the food you are served is not freshly made.
247.92	250.84		It may be pre-prepared and finished off in a microwave.
250.84	251.84		Street food,
251.84	251.92		he says,
251.92	253.4		is <strong>authentic</strong>.
253.4	254.04	<v Neil>	Yes,
254.04	255.08		<strong>authentic</strong>.
255.08	255.76		It’s real,
255.76	263.84		fresh and cooked right in front of you and if it’s food from a particular country it’s probably being prepared by people from that culture.
263.84	268.6	<v Rob>	He also says that this has <strong>captured the imagination</strong> of the public.
268.6	271.4		It’s something that the public have experienced and thought -
271.4	272.08		'yep,
272.08	272.52		you know,
272.52	273.4		I like this,
273.4	274.68		this is a great idea.’
274.68	275.24	<v Neil>	Well,
275.24	277.8		all this talk of food is making me hungry,
277.8	284.4		so let’s get the answer to the quiz and review today’s vocabulary before we head off and grab a bite to eat.
284.4	288.56		We asked about the age of bread discovered by archaeologists in Jordan.
288.56	291.6		Was it a) 18,000 years old,
291.6	296.84		b) 14,000 years or c) 5,500 years.
296.84	297.36	<v Rob>	Mmm,
297.36	300.4		and I said it was c) 5,500 years.
300.4	303.24	<v Neil>	And I’m afraid it’s a lot mouldier than that.
303.24	305.84		The answer was 14,000 years.
305.84	307.28	<v Rob>	Very tasty I’m sure.
307.28	307.84	<v Neil>	Yes!
307.84	308.64		Right then,
308.64	309.4		the vocabulary.
309.4	313.92		We started off with adjective <strong>phenomenal</strong> to describe something that is amazing,
313.92	315.44		remarkable and extraordinary.
315.44	317.48	<v Rob>	Then we had <strong>to take off</strong>,
317.48	320.32		a phrasal verb which means to become popular.
320.32	324.28		Street food has really <strong>taken off</strong> in the UK: it’s become really popular.
324.28	331.92	<v Neil>	And not just in the cities but also in the <strong>provinces,</strong> which is a noun to describe areas of a country that aren’t the major cities.
331.92	336.6	<v Rob>	Something which <strong>captures the imagination</strong> is something which makes you interested -
336.6	338.24		and not just for a short time.
338.24	343.84	<v Neil>	And one thing which has <strong>captured the imagination</strong> of the British public is <strong>authentic</strong> street food.
343.84	345.48		Something <strong>authentic</strong> is real,
345.48	346.44		it’s genuine,
346.44	348.32		it’s not a fake or a copy.
348.32	351.16	<v Rob>	And finally we had <strong>microwave food</strong>,
351.16	353.16		food prepared in a microwave oven.
353.16	356.8		And that kind of food is not seen by some as <strong>authentic</strong>.
356.8	357.24	<v Neil>	Well,
357.24	359.04		it’s time to eat,
359.04	360.64		so that’s all we have time for today.
360.64	364.16		Join us again next time and remember you can find us on Instagram,
364.16	364.76		Facebook,
364.76	365.36		Twitter,
365.36	369.2		YouTube and of course on our website bbclearningenglish.com.
369.2	370.12		See you soon,
370.12	370.92		bye.
370.92	371.44	<v Rob>	Bye!
371.44	379.48		6 minute English from BBC.
